torch_geometric.nn
==================

.. contents:: Contents
    :local:

Convolution Layers
------------------

.. automodule:: torch_geometric.nn.meta
    :members:
    :undoc-members:

.. automodule:: torch_geometric.nn.conv
    :members:
    :undoc-members:

Propagation Layers
------------------

.. automodule:: torch_geometric.nn.prop
    :members:
    :undoc-members:

Pooling Layers
--------------

.. automodule:: torch_geometric.nn.pool
    :members:
    :undoc-members:

.. automodule:: torch_geometric.nn.dense.diff_pool
    :members:
    :undoc-members:
