Title: IBM How to get detailed queue information by queue name? - United States

Text:
 HOW TO

SUMMARY
Gets detailed information for queues with the specified queue name.

To specify multiple queues, separate with a comma(,). For example: normal,priority.

Use the keyword all to get detailed information for all queues in the cluster.

Use the API /platform/ws/queues/ to get a list of queues.

STEPS
1. Set the HTTP method to GET

2.To retrieve the admin queue detailed information, set the request URL

http://<PAC server IP>:8080/platform/ws/queues/admin

3. Set the Request Header, includes the token for authentication.

Accept:application/xml,application/json

platform_token:lsfadmin"2018-07-26T14:50:59Z"ESaPTMK1OkVnzo8h04KNQ5Y/rT0Bw3gzu0Hu2jiw9g4pnRW939ILG8AJ40st5ffy2bKJLyeWXZsbFAokEBC/mQY100GauDBnGFNZkuqsgTZ9ZWWdCuj6PyKY4AElqu+1"5ApkUWjgKwpPxjYcVbkfIg==

4. If successful, returns detailed information about queues.

====

<queues total="1">
<queue>
<queueDescription>Sysadmin jobs, not preempted</queueDescription>
<queueName>admin</queueName>
<priority>50</priority>
<nice>0</nice>
<maxNumJobSlots>-1</maxNumJobSlots>
<jlPerUser>-1</jlPerUser>
<jlPerProcessor>-1</jlPerProcessor>
<jlPerHost>-1</jlPerHost>
<numJob>0</numJob>
<numPend>0</numPend>
<numRun>0</numRun>
<numSsusp>0</numSsusp>
<numUsusp>0</numUsusp>
<numReserve>0</numReserve>
<acceptInterval>0</acceptInterval>
<users>lsfadmins/ </users>
<hosts>all </hosts>
<status>openActive</status>
<schedulingParameter>
<loadSchedThreshold>
<load name="r15m" value="2147483648.00" />
<load name="mem" value="2147483648.00" />
<load name="io" value="2147483648.00" />
<load name="tmp" value="2147483648.00" />
<load name="pg" value="2147483648.00" />
<load name="ls" value="2147483648.00" />
<load name="r15s" value="2147483648.00" />
<load name="it" value="2147483648.00" />
<load name="swp" value="2147483648.00" />
<load name="r1m" value="2147483648.00" />
<load name="ut" value="2147483648.00" />
</loadSchedThreshold>
<loadStopThreshold>
<load name="r15m" value="2147483648.00" />
<load name="mem" value="2147483648.00" />
<load name="io" value="2147483648.00" />
<load name="tmp" value="2147483648.00" />
<load name="pg" value="2147483648.00" />
<load name="ls" value="2147483648.00" />
<load name="r15s" value="2147483648.00" />
<load name="it" value="2147483648.00" />
<load name="swp" value="2147483648.00" />
<load name="r1m" value="2147483648.00" />
<load name="ut" value="2147483648.00" />
</loadStopThreshold>
</schedulingParameter>
<optionalAttributes>
<attribute name="rerunnable" value="yes" />
<attribute name="schedulingPolicies" value="EXCLUSIVE " />
</optionalAttributes>
</queue>
</queues>

====