Title: IBM EDG2227I During EDGHSKP with VRSEL,VERIFY When Chaining from a Volume-type VRS - United States

Text:
RMMTIP RMMCJH MSGEDG2227I VITAL RECORD SPECIFICATION TECHNOTE (FAQ)

QUESTION
 
We have very old tapes that are in location DEEPSEA. They did not have a data set naming standard before two years ago that we could use to write a data set-type VRS. And so, we need to use a volume-type VRS to move a C03* tape to location ICECAP for one week, and then move it to DEEPSEA until it expires (which it will never do). They have a retention period of 99999 days. 

For the newer data sets (within the last two years) we can key off of the data set name DMDCP.%%%%%%C%.**. The data set name VRS moves it to ICECAP for one week. The next VRS (name-type), DEEPSEA, moves it to location DEEPSEA forever. 

We want to do the same thing for the old tapes by using a generic volume serial number, C03*, on a volume-type VRS but DFSMSrmm does not like our using the NEXT field to chain to a name-type VRS. The panels will let us do it, but EDGHSKP with PARM='VRSEL,VERIFY' issues an error: 

EDG2227I RETENTION INFORMATION FOUND FOR NAME VRS DEEPSEA IN CHAIN 
FOR VOLUME VRS C03* 

Here are our volume-type and name-type VRSes: 

-----------------------------------------------------------------------------------------------
DFSMSrmm Add Volume VRS 
Command ===> 

Volume serial : C03* 

Count . . . . 7 
Delay . . . . 2 Days 
Location . . . . . . ICECAP 
Number in location 3 
Priority . . . . . . 0 
Next VRS in chain . . DEEPSEA 
-----------------------------------------------------------------------------------------------
DFSMSrmm Add Name VRS 
Command ===> 

Name . . . . . : DEEPSEA 

Count . . . . 99999 Retention type . . . . . . DAYS 
While cataloged . . . . . . NO 
Until expired . . . . . . . NO 

Location . . . . . . DEEPSEA 
Number in location 99999 


ANSWER

Specify a generic volume VRS like you had before. For example, 
add a generic volume VRS specifying a Count of 99999 to retain 
all volumes falling within the volume mask, delay moving the 
most-current volume for 2 days and keep next-three most-current 
volumes in Location ICECAP. 
-------------------------------------------------------------------
DFSMSrmm Add Volume VRS
Command ===>

Volume serial : C03* 

Count . . . . 99999 
Delay . . . . 2 Days
Location . . . . . . ICECAP
Number in location 3 
Priority . . . . . . 0 
Next VRS in chain . . DEEPSEA 
------------------------------------------------------------------- 
To keep all of the remaining volumes at location DEEPSEA, do not 
specify any value in the Retention Type field of the NAME VRS and 
indicate a Count value of 0.
-------------------------------------------------------------------
DFSMSrmm Add Name VRS 
Command ===>

Name . . . . . : DEEPSEA 

Count . . . . 0 Retention type . . . . . .
While cataloged . . . . . . NO 
Until expired . . . . . . . NO 

Location . . . . . . DEEPSEA 
Number in location 99999 
-------------------------------------------------------------------
This prevents EDG2227I from being issued and the move results 
following EDGHSKP with VRSEL,VERIFY for seven volumes defined 
for the C03* mask (i.e., C03000-C03006) will end up with volumes 
C03000-C03002 being directed to DEEPSEA, C03003-C03005 going 
to ICECAP and volume C03006 remaining at SHELF. 

In summary, leave Retention Type blank and specify a Count of zero, 
or none at all, in the NAME VRS. 

 

HISTORICAL NUMBER
 34073
49R