Title: IBM AnyNet Not Supported over Networks Using NAT - United States

Text:
AnyNet; ANYNET; APPCTCP TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 This document defines a restriction for IBM AnyNet use. 

RESOLVING THE PROBLEM
 

Important Note: Starting in i 7.1, AnyNet (a method used to run SNA communications traffic over IP) is no longer supported. Users of AnyNet are encouraged to migrate to Enterprise Extenders as a replacement. For information about migrating to Enterprise Extenders from AnyNet, see the Migrating from AnyNet to Enterprise Extender topic in the IBM i Information Center. 
Per APAR MA18298, IBM AnyNet will most likely fail when used over a network using Network Address Translation (NAT) in some firewall between the two IBM AS/400 or IBM iSeries systems. This is because the MPTN (Multi-Protocol Transport Network) architecture incorporates the use of Keep-Alive packets to determine if the connection is still active. AnyNet uses a combination Source Port/Destination Port of 397 (MPTN) and another undefined port for sending TCP data. The AnyNet Keep-Alive uses UDP (not TCP) and uses port 397 for the source and destination ports. 

The following example from a communications trace shows how the source and destination TCP/IP addresses are embedded within the UDP data used by the AnyNet Keep-Alive packet. If NAT is being used, it will translate only the addresses included in the IP header of the frame. It will not make any change to the embedded data within the UDP datagram. Therefore, when the data is read by the MPTN code, it will not respond to the Keep-Alive packet because the program is not aware of a connection to that IP address. Because it does not respond to the packet, the system generating the Keep-Alive request believes the connection has been terminated and will initiate the connection to drop. 

******************************************************************************************************************* 
Record Data Record Controller Destination Source Frame Number Number Poll/ 
Number S/R Length Timer Name MAC Address MAC Address Format Command Sent Received Final DSAP SSAP 
------ --- ------ ------- ------- ----------- ----------- ------ ------- ------ ------- ------ ---- ---- 
588 R 57 08:32:04 40007A037AE6 C00071019400 LLC UI OFF AA AA 
Routing Info . : 02F0 
SNAP Header: 0000000800 
Frame Type : IP DSCP: 0 Length: 52 Protocol: UDP Datagram ID: 6C93 
Src Addr: 9.5.186.14 Dest Addr: 9.5.186.23 Fragment Flags: MAY ,LAST 
IP Header : 450000346C930000401187F60905BA0E0905BA17 
IP Options : NONE 
UDP . . . : Src Port: 397, Dest Port: 397, Message Length: 32 
UDP Header : 018D018D0020B3AB 
Data . . . . . : 00000018 84 02 0014 020105 0905BA0E 01 020105 0905BA17 01 *....d................... * 

590 S 57 08:32:04 400071019400 C0007A037AE6 LLC UI OFF AA AA 
Routing Info . : 0270 
SNAP Header: 0000000800 
Frame Type : IP DSCP: 0 Length: 52 Protocol: UDP Datagram ID: FE13 
Src Addr: 9.5.186.23 Dest Addr: 9.5.186.14 Fragment Flags: MAY ,LAST 
IP Header : 45000034FE1300004011F6750905BA170905BA0E 
IP Options : NONE 
UDP . . . : Src Port: 397, Dest Port: 397, Message Length: 32 
UDP Header : 018D018D0020B32B 
Data . . . . . : 00000018 84 82 0014 020105 0905BA0E 01 020105 0905BA17 01 *....db.................. * 
******************************************************************************************************************* 

The following is a breakout of the above data: 
From the IP header: 
Src Addr: 9.5.186.14 = Indicates that the TCP/IP address of the system sending this frame is 9.5.186.14. 
Dest Addr: 9.5.186.23 = Indicates that the TCP/IP address of the system receiving this frame is 9.5.186.23. 
From the UDP datagrams: 
84 = Indicates that this AnyNet packet is a Keep-Alive. '84' indicates a Keep-Alive. 
02 = Indicates that this Keep-Alive is a Request. '0' indicates a Request. 
82 = Indicates that this Keep-Alive is a Positive Response. '8' indicates a Positive Response. ('C' indicates a Negative Response.) 
0905BA0E = Indicates the hexadecimal TCP/IP address of the sender of the Keep-Alive. 
0905BA17 = Indicates the hexadecimal TCP/IP address of the receiver of the Keep-Alive. 

The only address changed by NAT is the TCP/IP address. The UDP datagram remains the same. AnyNet is not supported over a network where UDP packets are not allowed. Here is another example of the problems that NAT causes for Anynet. Here is the output from a TRCCNN command: <------- R 16:01:43.259648 
Frame Type : IP TOS: Normal Length: 52 Protocol: UDP Datagram ID: CA4F 
Src Addr: 121.255.2.52 Dest Addr: 167.210.247.138 Fragment Flags: MAY ,LAST 
IP Header : 45000034CA4F000036119ED979FF0234A7D2F78A 
IP Options : NONE 
UDP . . . : Src Port: 397, MPTN Dest Port: 397, MPTN 
Length : 32 ('0020'X) Checksum: 61540 ('F064'X) 
Code Bits: ACK PSH Window: 8192 TCP Option: Additional Options 
TCP Header : 8571018D20373345E7E2E84F80182000F41F0000 
UDP Header : 018D018D0020F064 
#1 ( 96) +0000 E3D6C9D7D7C9C6E7 C2C1E2C57A7A0000 0000000000000000 0000000000000000 *TOIPPIFXBASE::................. 
+0020 D9C5C3C5C9E5C5C9 D74D5D0000000000 0000000000000000 0000000000000000 *RECEIVEIP().................... 
+0040 C4C1E3C1C7D9C1D4 0000000000000000 0000000000000000 0000000000000000 *DATAGRAM....................... 
#2 ( 10) +0000 C5E3C8D3C9D5F0F1 4040 *ETHLIN01 
#3 ( 10) +0000 E2E3C1D9E340C4C1 E3C1 *START DATA 
#4 ( 52) +0000 45000034CA4F0000 36119ED979FF0234 A7D2F78A018D018D 0020F06400000018 *...........R.....K7.......0.... 
+0020 840200140201050A 60C2A001020105A7 D2F78A01 *........-B......K7.. 
#5 ( 8) +0000 C5D5C440C4C1E3C1 *END DATA 


Above is the receipt of an ANYNET KEEP-ALIVE that was received and not responded to, resulting in the other system eventually sending a RESET. The sending system is behind a NATed fire wall. Looking at the trace on the other system, we can see that the address of the other system is 10.96.194.160, however the frame is arriving at this system (167.210.247.138 or X'A7D2F78A') from 121.255.2.52. In Area 4 of the trace, we can see that the real address of the anynet connection is 10.96.194.160 (X'0A 60C2A0'); however, the iSeries is not going to respond to the KEEP-ALIVE as it is coming from 121.255.2.52. 

84 indicates that this is an ANYNET KEEP ALIVE and 02 indicates that it is a request. Again, there are potential problems with Anynet and NAT.  


Cross reference information Segment Product Component Platform Version Edition Operating System IBM i 6.1 
HISTORICAL NUMBER
 29904636