Title: IBM DS3000/4000/5000 and DCS3000 Product Families are not vulnerable to the (CVE-2014-6271, CVE-2014-7169, CVE-2014-7186, CVE-2014-7187, CVE-2014-6277, and CVE-2014-6278) Bash vulnerability. - United States

Text:
 FLASH (ALERT)

ABSTRACT
 DS3000/4000/5000 and DCS3000 Product Families are not vulnerable to the (CVE-2014-6271, CVE-2014-7169, CVE-2014-7186, CVE-2014-7187, CVE-2014-6277, and CVE-2014-6278) Bash vulnerability. 

CONTENT
DS3000/4000/5000 and DCS3000 products in all editions and all platforms are NOT vulnerable to the Bash vulnerabilities (CVE-2014-6271, CVE-2014-7169, CVE-2014-7186, CVE-2014-7187, CVE-2014-6277, and CVE-2014-6278).
Remediation: No action required.

 


Cross reference information Segment Product Component Platform Version Edition Disk Storage Systems DCS3700 Disk Storage Systems DS3200 Disk Storage Systems DS3300 Disk Storage Systems DS3400 Disk Storage Systems DS3950 Disk Storage Systems DS4100 Disk Storage Systems DS4200 Disk Storage Systems DS4300 Disk Storage Systems DS4400 Disk Storage Systems DS4500 Disk Storage Systems DS4700 Disk Storage Systems DS4800 Disk Storage Systems DS5020 Disk Storage Systems DS5100 Disk Storage Systems DS5300 Disk Storage Systems System Storage DCS3860