Title: IBM TS1030, TS1040, TS1050, TS1060 are not affected by the Bash vulnerabilities (CVE-2014-6271, CVE-2014-7169, CVE-2014-7186, CVE-2014-7187, CVE-2014-6277, and CVE-2014-6278)
Flash (Alert) - United States

Text:
TS10x0 FLASH (ALERT)

ABSTRACT
 TS1030, TS1040, TS1050, TS1060 are not vulnerable to the Bash vulnerabilities that have been referred to as “Bash Bug” or “Shellshock” and the two memory corruption vulnerabilities. 

CONTENT
· TS1030, TS1040, TS1050, TS1060 in all editions and all platforms are NOT vulnerable to the Bash vulnerabilities (CVE-2014-6271, CVE-2014-7169, CVE-2014-7186, CVE-2014-7187, CVE-2014-6277, and CVE-2014-6278). 

· TS1030, TS1040, TS1050, TS1060 does not use or distribute bash. 


Remediation: No action required.

Change History: September 29, 2014: original version published.