Title: IBM PI41720: 'ACTIVEX COMPONENT CAN'T CREATE OBJECT' WHEN CREATING DATABASE TABLES IN ORACLE 12C - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PERMANENT RESTRICTION.
    
   
   

ERROR DESCRIPTION
 *  'ActiveX component can't create object' occurs when creating
   database tables in Planning when using the Oracle 12c client
   with oracle ODAC v12
   
   
    
   
   

LOCAL FIX
 *  Use Oracle 11g client with Oracle ODAC v11 when using Planning
   with an Oracle 12c database server
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users.                                                   *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See error description.                                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Please use the Oracle 11g Release 2 clients to connect to    *
   * the Oracle 12c server.                                       *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  In the Oracle 12c clients, Oracle removed a component (Oracle
   Objects for OLE) which is used by IBM Cognos Planning to connect
   to the Oracle server. For now please use the Oracle 11g Release
   2 clients to connect to the Oracle 12c server.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI41720
   
   
 * REPORTED COMPONENT NAME
   COG PLAN ANALYS
   
   
 * REPORTED COMPONENT ID
   5724W23PA
   
   
 * REPORTED RELEASE
   A11
   
   
 * STATUS
   CLOSED PRS
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-05-25
   
   
 * CLOSED DATE
   2015-12-14
   
   
 * LAST MODIFIED DATE
   2015-12-14
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS