Title: IBM PJ35354: UNABLE TO LOG INTO FEM AFTER APPLYING CE-401-006 - RESPONSE IS N OT WELL-FORMED XML - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  ***PLEASE PROVIDE THE FOLLOWING INFORMATION
   THIS FIELD IS REQUIRED.***
   Description of Problem (full details)
   Applied CE 4.0.1-006 patch, and when you try to log into FEM
   it
   throws the following error  several times before logging in.
   The same error is thrown when an attempt is made to access the
   security page or the Domain Root properties.
   
   File = .\CEntMgrRootNode.cpp, Line = 878, Rev. = $Revision:
   1.36  $
   Source =
   
   Description = An unexpected exception was detected. Response is
   not
   well-formed XML. '.', hexadecimal value 0x00, is an invalid
   character.
   Line 4, position 1.
   
   --------
   
   Error Code: 0
   
   Error Source: FileNet.Api
   
   HR = 0x8000ffff
   
   HR Description = Error 0x8000ffff
   
   MinorCode = 0x00000a94
   
   .
   
   Can successfully log into Workplace using the same user ID
   (P8Admin)  however when they attempt to check out a document,
   receives the following error:
   com.filenet.api.exception.EngineRuntimeException;LDAP Provider
   Access
   failed for principal
   'S-1-5-21-1078081533-1336601894-725345543-10258'.
   Error: [LDAP: error code 32 - 0000208D: NameErr:
   DSID-031001A8, problem
   2001 (NO_OBJECT), data 0, best match of: '' ] [Code=null] ...
   Object
   Reference [DOCUMENT:1] ID
   "{5B826B92-1A1B-4525-9608-2A966A75B841}" in
   ObjectStore "DEV Email";
   
   OMFC/Document/Checkout//SECURITY_LDAP_PROVIDER_FAILED
   
   Have reinstalled the patch.  Rebooted the server.  Redeployed
   the EAR
   file and it still fails.
   
   Customer can successfully unistall CE-401-006 and re-deploy
   CE-401-004 and log into FEM without error.
   The attached trace logs shows the errors while CE-401-006 is
   installed up to  the point where CE-401-006 was uninstalled and
   CE-401-004 was re-deployed.  The p8_servers-trace.log,  from
   this point on shows that the SID can be successfully resolved.
   2008-10-29T15:17:50.664Z 00C98B07 ENG  - INFO Server shutdown
   completed
   2008-10-29T15:20:50.888Z 0192D8D6 CSTG - INFO TTLStreamReaper
   task has started.
   2008-10-29T15:20:50.982Z 0192D8D6 SEC  - Creating directory
   provider list.
   2008-10-29T15:20:50.982Z 0192D8D6 SEC  - RealmHelper: reading
   DirectortyConfigurationList from Domain for GCD retrival
   How long has the problem been occurring (recent changes)? :
   Since Applying CE-401-006
   Does this occur on more than one station / server? :  Yes
   Is there a workaround? : No
   What is the impact to the customer/system? : Critical. Cusomer
   nees several security related fixes that was addressed between
   CE-401-005 & CE-401-006
   Can the problem be replicated on an internal system?   N
   By Who (L3, Support, etc..)
   Steps to Reproduce:
   1
   2
   3
   Actual Results:
   2008-10-29T15:10:01.002Z 012CA7FC SEC  - WARN Exception getting
   principal by id:
   S-1-5-21-1078081533-1336601894-725345543-10258\ncom.filenet.api
   .exception.EngineRuntimeException: E_OBJECT_NOT_FOUND:
   Requested item not found. Principal
   S-1-5-21-1078081533-1336601894-725345543-10258 not found.\n  at
   com.filenet.engine.security.DirectoryServiceDriver.getPrincipal
   FromId(DirectoryServiceDriver.java:258)\n     at
   com.filenet.engine.security.SecurityProvider.getPrincipalById(S
   ecurityProvider.java:1734)\n  at
   ..
   ..
   ...
   om.filenet.engine.tasks.BackgroundTask$BackgroundTaskPriviledge
   dExceptionAction.run(BackgroundTask.java:628)\n  at
   com.filenet.engine.context.CallState.doAsSystem(CallState.java:
   391)\n       at
   com.filenet.engine.tasks.BackgroundTask.run(BackgroundTask.java
   :141)\n       at
   com.filenet.engine.jca.workmgr.ThreadPool$WorkerThread.run(Thre
   adPool.java:85)\nCaused by: javax.naming.NameNotFoundException:
   [LDAP: error code 32 - 0000208D: NameErr: DSID-031001A8,
   problem 2001 (NO_OBJECT), data 0, best match of:
    ''
   NUL]; remaining name ''\n at
   com.sun.jndi.ldap.LdapCtx.mapErrorCode(LdapCtx.java:3030)\n  at
   com.sun.jndi.ldap.LdapCtx.processReturnCode(LdapCtx.java:2951)\
   n     at
   com.sun.jndi.ldap.LdapCtx.processReturnCode(LdapCtx.java:2758)\
   n     at
   com.sun.jndi.ldap.LdapCtx.searchAux(LdapCtx.java:1812)\n     at
   com.sun.jndi.ldap.LdapCtx.c_search(LdapCtx.java:1735)\n      at
   com.sun.jndi.toolkit.ctx.ComponentDirContext.p_search(Component
   DirContext.java:368)\n       at
   com.sun.jndi.toolkit.ctx.PartialCompositeDirContext.search(Part
   ialCompositeDirContext.java:338)\n    at
   Expected Results:
   Are there any similar or related Defects? If Y provide ECMDB #s
   No
   What logs were collected and where are they located?
   P8_server_trace.log & P8_server_error.log is attached.
   Configuration/Environment :
   Server OS : Windows 2003 SP2  Active Directory
   Client OS :
   Database :
   Network:
   App Server : JBOSS 4.05
   Browser :
   Note if non US Language:
   Other Product Component Versions:
   Non Web Environment  Y or N
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * P8 CE users                                                  *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * sidHistory confilicts with multiple LDAP hosts               *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade CE server to P8CE-4.5.0-002                          *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  This issue is fixed in P8CE-4.5.0-002
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PJ35354
   
   
 * REPORTED COMPONENT NAME
   CONTENT ENGINE
   
   
 * REPORTED COMPONENT ID
   5724R8101
   
   
 * REPORTED RELEASE
   450
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-12-12
   
   
 * CLOSED DATE
   2009-05-11
   
   
 * LAST MODIFIED DATE
   2009-05-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CONTENT ENGINE
   
   
 * FIXED COMPONENT ID
   5724R8101
   
   

APPLICABLE COMPONENT LEVELS
 * R450 PSY
   UP