Title: IBM PI70085: RANDOM TREES MISCLASSIFICATION COSTS NOT HEEDED - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  I have a stream with a Random Trees model. Whether I set the
   costs to:
   0      1
   100  0
   or
   0      1
   1      0
   or any other value, I still get the exact same predictions for
   each model.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * This affects all users of IBM SPSS Modeler.                  *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * RANDOM TREES MISCLASSIFICATION COSTS NOT HEEDED.             *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Please upgrade to IBM SPSS Modeler 18.1 to resolve this      *
   * issue.                                                       *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  This issue has been resolved in IBM SPSS Modeler 18.1.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI70085
   
   
 * REPORTED COMPONENT NAME
   SPSS MODELER SV
   
   
 * REPORTED COMPONENT ID
   5725A65MS
   
   
 * REPORTED RELEASE
   I00
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-10-03
   
   
 * CLOSED DATE
   2017-06-21
   
   
 * LAST MODIFIED DATE
   2017-06-21
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   SPSS MODELER SV
   
   
 * FIXED COMPONENT ID
   5725A65MS
   
   

APPLICABLE COMPONENT LEVELS
 * RI00 PSY
   UP