Title: IBM PI91734: CANT INSTALL WAS 8.5.5.12 WITH EMBEDDED JAVA 8 ON WINDOWS 7 PROFESSIONAL SP1 - United States

Text:
  A FIX IS AVAILABLE
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Following error can occur when users run Installation Manager
   to install tWAS v8.5.5.12 and embedded Java 8 on Windows 7
   Professional SP1.
   
   Your operating system does not meet the system requirements
   for Java SDK 8. For more information, see:
   http://www-01.ibm.com/support/docview.wss?uid=swg27045339&# [http://www-01.ibm.com/support/docview.wss?uid=swg27045339&#13;&#]
   10;&#13;&#10;To install the Java 6 SDK, specify
   &apos;-properties user.wasjava=java6&apos;. If you continue to
   use Java SE 6 after April 2018, service can no longer be
   provided, which could expose your environment to security risks.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: Installing WAS v8.5.5.12 with embedded  *
   *                      Java 8 on Windows 7 Professional SP1    *
   *                      is blocked                              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Currently, the Minimal Windows level that supports
   Java 8 is Windows 7 SP1. On Windows 7 Enterprise SP1, the
   problem does not exist. However, On Windows 7 Professional
   SP1, Installation Manager fails to query the Windows service
   pack registration property value and then returns an error
   that the Windows 7 Professional SP1 is not supported.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix is to change the Minimal Windows level that supports
   Java 8 to Windows 7.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 8.5.5.13.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI91734
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-12-22
   
   
 * CLOSED DATE
   2018-01-17
   
   
 * LAST MODIFIED DATE
   2018-01-17
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY
   UP