Title: IBM IV09854: ENABLE SAP GUI RPT PLAYBACK FOR 64-BIT WINDOWS - United States

Text:
  READMES ARE AVAILABLE
IBM Tivoli Composite Application Manager for Transactions Response Time 7.3.0.1 Interim Fix 20 README 7.3.0.1-TIV-CAMRT-IF0020 [http://www-01.ibm.com/support/docview.wss?uid=isg400001541]
IBM Tivoli Composite Application Manager for Transactions Response Time 7.3 Fix Pack 1 README 7.3.0.0-TIV-CAMRT-FP0001 [http://www-01.ibm.com/support/docview.wss?uid=isg400001238]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  ENABLE SAP GUI RPT PLAYBACK FOR 64-BIT WINDOWS
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:
   * Robotic Agent (T6) users that monitored SAP GUI via Rational
   * Performance Tester (RPT).
   ****************************************************************
   * PROBLEM DESCRIPTION:
   * RPT SAP GUI scripts will always report failure due to error
   * in the script results analysis code.
   ****************************************************************
   * RECOMMENDATION:
   * Install maintenance release when available.
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   packages:
   | fix pack | 7.3.0.0-TIV-CAMRT-FP0001
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV09854
   
   
 * REPORTED COMPONENT NAME
   ITCAM TRANSACT
   
   
 * REPORTED COMPONENT ID
   5724S79RR
   
   
 * REPORTED RELEASE
   730
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-10-27
   
   
 * CLOSED DATE
   2013-02-18
   
   
 * LAST MODIFIED DATE
   2013-02-18
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITCAM TRANSACT
   
   
 * FIXED COMPONENT ID
   5724S79RR
   
   

APPLICABLE COMPONENT LEVELS
 * R730 PSY
   UP