Title: IBM IZ78072: MISSING WORKFLOW TOOLBAR BUTTON(ROUTE WORKFLOW) ON CLONED PLUSPSR APP - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  I cloned the pluspsr application (service requests app) and now
   my
   cloned app (FDXPLUSPSR) is missing the route workflow button
   that is
   standard on the OOTB PLUSPSR screen. See attached screen
   capture.
   
       ServiceProvider 7.1.1.2 Build 20100408-1049 DB Build
   V7122-06
   Common PMP 7.1.1.6 Build 20091130D DB Build V7116-05
   Base Services 7.1.1.6 Build 20091208-1415 DB Build V7116-173
   Server OS   Windows Server 2003 5.2 build 3790 Service Pack 2
   
   I have two cloned apps of PLUSPSR. The OOTB PLUSPSR screen has
   the WF
   icons but the other two do not. This is after adding my workflow
   processes to my cloned
   applications by going to Workflow Designer , selecting the
   required
    process, and then using the Select Action/ Add Workflow to
   applications.
   
   Also checked that full security privileges were applied to these
   applications.
   
   
    
   
   

LOCAL FIX
 *  na
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: all                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION: I cloned the pluspsr application        *
   *                      (service requests app) and now          *
   *                                                              *
   *                      my                                      *
   *                                                              *
   *                      cloned app (FDXPLUSPSR) is missing the  *
   *                      route workflow button                   *
   *                                                              *
   *                      that is                                 *
   *                                                              *
   *                      standard on the OOTB PLUSPSR screen.    *
   *                      See attached screen                     *
   *                                                              *
   *                      capture.                                *
   *                                                              *
   *                      ServiceProvider 7.1.1.2 Build           *
   *                      20100408-1049 DB Build                  *
   *                                                              *
   *                      V7122-06                                *
   *                                                              *
   *                      Common PMP 7.1.1.6 Build 20091130D DB   *
   *                      Build V7116-05                          *
   *                                                              *
   *                      Base Services 7.1.1.6 Build             *
   *                      20091208-1415 DB Build V7116-173        *
   *                                                              *
   *                      Server OS   Windows Server 2003 5.2     *
   *                      build 3790 Service Pack 2               *
   *                                                              *
   *                      I have two cloned apps of PLUSPSR. The  *
   *                      OOTB PLUSPSR screen has                 *
   *                                                              *
   *                      the WF                                  *
   *                                                              *
   *                      icons but the other two do not. This is *
   *                      after adding my workflow                *
   *                                                              *
   *                      processes to my cloned                  *
   *                                                              *
   *                      applications by going to Workflow       *
   *                      Designer , selecting the                *
   *                                                              *
   *                      required                                *
   *                                                              *
   *                      process, and then using the Select      *
   *                      Action/ Add Workflow to                 *
   *                                                              *
   *                      applications.                           *
   *                                                              *
   *                      Also checked that full security         *
   *                      privileges were applied to these        *
   *                                                              *
   *                      applications.                           *
   *                                                              *
   *                      LOCAL FIX:                              *
   *                                                              *
   *                      na                                      *
   *                                                              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   *                                                              *
   *                                                              *
   *                                                              *
   ****************************************************************
   MISSING WORKFLOW TOOLBAR BUTTON(ROUTE WORKFLOW) ON CLONED
   PLUSPSR APP
   
   
    
   
   

PROBLEM CONCLUSION
 *  When duplicating an app, also need to duplicate its workflow
   toolbar data.
   
   
   
   
   
   The fix for this APAR is contained in the following maintenance
   package:
   
     | release\fix pack | REL 7.1.1.8 - BS
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ78072
   
   
 * REPORTED COMPONENT NAME
   SERVICE PROVIDE
   
   
 * REPORTED COMPONENT ID
   5724R46SV
   
   
 * REPORTED RELEASE
   711
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-06-24
   
   
 * CLOSED DATE
   2010-07-02
   
   
 * LAST MODIFIED DATE
   2010-07-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  MAXIMO
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   SERVICE PROVIDE
   
   
 * FIXED COMPONENT ID
   5724R46SV
   
   

APPLICABLE COMPONENT LEVELS
 * R711 PSY
   UP