Title: IBM PI63329: THE EJBDEPLOY COMPONENT ADDS FUNCTIONALITY TO WORK WITH AN ALTERNATE JDK FOR PORTAL USERS. - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS NEW FUNCTION.
    
   
   

ERROR DESCRIPTION
 *  Add EJBDeploy support to specify a different JDK than the one
   being used by WebSphere Application Server.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Portal           *
   *                  Server.                                     *
   ****************************************************************
   * PROBLEM DESCRIPTION: IBM WebSphere Portal Server users are   *
   *                      not able to specify an alternate JDK    *
   *                      to be used by the ejbdeploy component.  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   EJBDeploy fails with error "Java runtime version not
   supported".
   
   
    
   
   

PROBLEM CONCLUSION
 *  The EJBDeploy component was modified to support being run
   using a JDK other than the one configured with the IBM
   WebSphere Portal Server installation.
   
   The fix for this APAR is currently targeted for inclusion in
   WebSphere Application Server v8.5.5.10.  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI63329
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-05-31
   
   
 * CLOSED DATE
   2016-08-15
   
   
 * LAST MODIFIED DATE
   2016-08-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY
   UP