Title: IBM IO22982: GETBARCODEBP() LEAVES THE BATCH IN RUNNING STATE WHEN PROCESSING SPECIFIC CUSTOMER TIFF IMAGES THAT IS VERY NOISY WITH LARGE BLO - United States

Text:
  DIRECT LINK TO FIX
IBM Datacap Taskmaster Capture 8.1 Fix Pack 4 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FDatacap+Taskmaster+Capture&fixids=8.1.0.4-Datacap-Taskmaster-WIN-FP004&source=SAR]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS VENDOR SOLUTION.
    
   
   

ERROR DESCRIPTION
 *  GetBarcodeBP() leaves the batch in running state when processing
   specific customer TIFF images that is very noisy with large
   blobs of dark pixels.
   
   What should happen is that GetBarcodeBP () times out and goes on
   to process another image in the batch.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  Accusoft.BarcodeXpress9.ActiveX.dll 9.0.3.83 Solves hang in
   noisy images
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   IO22982
   
   
 * REPORTED COMPONENT NAME
   DATACAP TASKMST
   
   
 * REPORTED COMPONENT ID
   5725C1500
   
   
 * REPORTED RELEASE
   810
   
   
 * STATUS
   CLOSED ISV
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-03-30
   
   
 * CLOSED DATE
   2016-03-16
   
   
 * LAST MODIFIED DATE
   2016-03-16
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS