Title: IBM IZ54314: SERIALIZATION PROBLEM WHEN STOPPING A CHANNEL RESULTING IN AN EXCEPTION WITH PROBE ID XC130003 - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V7.0 Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24024528]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24025627]
WebSphere MQ V7.0 Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026518]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026566]
WebSphere MQ V6, Fix Pack 6.0.2.9 [http://www-01.ibm.com/support/docview.wss?uid=swg24025669]
WebSphere MQ V6.0 for iSeries Fix Pack 6.0.2.9 [http://www-01.ibm.com/support/docview.wss?uid=swg24025670]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.10 (FP03) [http://www-01.ibm.com/support/docview.wss?uid=swg24029987]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Users of Websphere MQ v6 or Websphere MQ v7 may decide to end a
   channel with force using STOP CHANNEL(channel_name)
   MODE(TERMINATE) command.
   This has resulted in some customers reporting
   xehExceptionHandler FFSTs with probe XC130003 as a result of
   this termination.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Users of Websphere MQ v6 or Websphere MQ v7 issuing the STOP
   CHANNEL(channel_name) MODE(TERMINATE) command.
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows)
   ****************************************************************
   PROBLEM SUMMARY:
   During the termination of the channel thread, the Websphere MQ
   code goes into a loop checking whether the channel thread which
   has asked to be ended, is killable.
   During this time this thread can be cleaned up by other
   processes.  When the MQ code breaks out of the loop and attempts
   to kill the thread, if the thread has indeed already been
   cleaned up, an Exception and SIGSEGV are produced as the pointer
   to the thread which MQ is going to end is no longer valid.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The MQ code has been updated to improve the checking in this
   area when killing channel threads.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v6.0
   Platform           Fix Pack 6.0.2.9
   --------           --------------------
   Windows            U200313
   AIX                U828012
   HP-UX (PA-RISC)    U827381
   HP-UX (Itanium)    U827383
   Solaris (SPARC)    U827693
   Solaris (x86-64)   U828055
   iSeries            tbc_p600_0_2_9
   Linux (x86)        U827380
   Linux (x86-64)     U827694
   Linux (zSeries)    U827590
   Linux (Power)      U827382
   Linux (s390x)      U827695
   
                      v7.0
   Platform           Fix Pack 7.0.1.1
   --------           --------------------
   Windows            U200310
   AIX                U827232
   HP-UX (PA-RISC)    U826485
   HP-UX (Itanium)    U826884
   Solaris (SPARC)    U827125
   Solaris (x86-64)   U827374
   iSeries            tbc_p700_0_1_1
   Linux (x86)        U826321
   Linux (x86-64)     U827231
   Linux (zSeries)    U827105
   Linux (Power)      U826779
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ54314
   
   
 * REPORTED COMPONENT NAME
   WMQ LIN X86-64
   
   
 * REPORTED COMPONENT ID
   5724H7210
   
   
 * REPORTED RELEASE
   602
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-06-30
   
   
 * CLOSED DATE
   2009-10-22
   
   
 * LAST MODIFIED DATE
   2009-11-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ LIN X86-64
   
   
 * FIXED COMPONENT ID
   5724H7210
   
   

APPLICABLE COMPONENT LEVELS
 * R602 PSY
   UP