Title: IBM PM51092: Jumped page's result is wrong when a link on dashboard is clicked. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  If the links like '?n? Active Jobs' on dashboard in Japanese
   environment is clicked, the page is jumped, but the result is
   wrong.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   If the links like "?n? Active Jobs" on dashboard in Japanese
   environment is clicked, the page is jumped, but the result
   is wrong.
   This was fixed by removing the "Filter" argument entirely,
   bringing it in line with all the other dashboard widgets.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in BuildForge 7.1.3.3 release
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM51092
   
   
 * REPORTED COMPONENT NAME
   BUILD FORGE SE
   
   
 * REPORTED COMPONENT ID
   5724S2705
   
   
 * REPORTED RELEASE
   712
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-10-28
   
   
 * CLOSED DATE
   2012-05-25
   
   
 * LAST MODIFIED DATE
   2012-05-25
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   BUILD FORGE SE
   
   
 * FIXED COMPONENT ID
   5724S2705
   
   

APPLICABLE COMPONENT LEVELS
 * R712 PSN
   UP