Title: IBM PK88099: DATACOM USERS RECEIVE DB00501E - OPEN ERROR - RETURN CODE 88 FOLLOWED BY AN ABEND878 - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When the customer closes their Datacom databases they received
   multiple messages
   0:DB00501E - OPEN ERROR - RETURN CODE 88 (085) CXX= (***00498) S
   0:DB00501E - OPEN ERROR - RETURN CODE 88 (085) CXX= (***00498) S
   followed by an abend878
   16.24.12 S0000138 *IRR401I 878 ABEND DURING RACF PROCESSING OF
       248               ALTERI REQUEST FOR ENTRY ADEVCAI
    16.24.12 S0000138  IRR401I 878 ABEND DURING RACF PROCESSING
    16.24.12 S0000138  IRR413I RACF MANAGER REQUEST ID WAS RIN00015
    16.24.12 S0000138  IEA995I SYMPTOM DUMP OUTPUT  251
       251             SYSTEM COMPLETION CODE=878  REASON CODE=0000
       251              TIME=16.24.12  SEQ=02328  CPU=0000  ASID=00
       251              PSW AT TIME OF ERROR  070C1000   813EBE54
       251                NO ACTIVE MODULE FOUND
       251                NAME=UNKNOWN
       251                DATA AT PSW  013EBE4E - 00181610  0A0D98D
       251                AR/GR 0: 00000000/84000000   1: 00000000/
       251                      2: 00000000/00000004   3: 00000002/
       251                      4: 00000000/00000000   5: 00000000/
       251                      6: 00000000/00000000   7: 00000000/
       251                      8: 00000000/00000010   9: 00000000/
       251                      A: 00000000/00000032   B: 00000000/
       251                      C: 00000000/813EBE1C   D: 00000000/
       251                      E: 00000000/8646549C   F: 00000002/
       251              END OF SYMPTOM DUMP
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All Datacom users affected.                  *
   ****************************************************************
   * PROBLEM DESCRIPTION: After closing their Datacom DB, a user  *
   *                      observes the expected error from        *
   *                      Datacom (DB00501E OPEN ERROR RETURN     *
   *                      CODE 88).  However, after hundreds of   *
   *                      the open errors are issued, an ABEND    *
   *                      878 is issued.                          *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   .
   
   
    
   
   

PROBLEM CONCLUSION
 *  The problem occurs because some storage is not being cleaned up
   when an error is returned from Datacom.  Code has been modified
   to address this.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK88099
   
   
 * REPORTED COMPONENT NAME
   CLASSIC FED & E
   
   
 * REPORTED COMPONENT ID
   5697I8200
   
   
 * REPORTED RELEASE
   959
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-06-05
   
   
 * CLOSED DATE
   2009-07-30
   
   
 * LAST MODIFIED DATE
   2009-08-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK48860
   
   

MODULES/MACROS
 *  CACDCI
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CLASSIC FED & E
   
   
 * FIXED COMPONENT ID
   5697I8200
   
   

APPLICABLE COMPONENT LEVELS
 * R959 PSY UK48860 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK48860]
   UP09/08/01 P F907
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.