Title: IBM IV97414: INSTALL OF FIX PACK 9 FAILS DUE TO TIMING ISSUE WITH INSTALLER SHUTDOWN OF IMPACTSERVER - United States

Text:
  DIRECT LINKS TO FIXES
7.1.0-TIV-NCI-ZLINUX-FP0010 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-ZLINUX-FP0010&source=SAR]
7.1.0-TIV-NCI-WINDOWS-FP0010 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-WINDOWS-FP0010&source=SAR]
7.1.0-TIV-NCI-SOLARIS-FP0010 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-SOLARIS-FP0010&source=SAR]
7.1.0-TIV-NCI-LINUX-FP0010 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-LINUX-FP0010&source=SAR]
7.1.0-TIV-NCI-AIX-FP0010 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-AIX-FP0010&source=SAR]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 10(7.1.0-TIV-NCI-FP0010) [http://www-01.ibm.com/support/docview.wss?uid=swg24043588]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 11(7.1.0-TIV-NCI-FP0011) [http://www-01.ibm.com/support/docview.wss?uid=swg24043858]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 12 (7.1.0-TIV-NCI-FP0012) [http://www-01.ibm.com/support/docview.wss?uid=swg24044312]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  As part of the installation/upgrade process the ImpactServer is
   shutdown.  This command is issued twice - the second time to be
   sure that it has shutdown, but there is a timing issue with the
   second launch of the command and this caused an issue within
   the WebSphere Liberty logic that actually performs the shutdown.
   
   This APAR is a refression fix. The names of the Fix Pack with
   the regression are
   
   7.1.0-TIV-NCI-FP0006
   7.1.0-TIV-NCI-FP0007
   7.1.0-TIV-NCI-FP0008
   7.1.0-TIV-NCI-FP0009
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Impact Users                                             *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * As part of the installation/upgrade process the ImpactServer *
   * is                                                           *
   * shutdown.  This command is issued twice - the second time to *
   * be                                                           *
   * sure that it has shutdown, but there is a timing issue with  *
   * the                                                          *
   * second launch of the command and this caused an issue within *
   * the WebSphere Liberty logic that actually performs the       *
   * shutdown.                                                    *
   *                                                              *
   * The following error messages. referencing a "                *
   * java.io.IOException" can be seen; within the Fix Pack        *
   * installer logs                                               *
   * (var/ibm/InstallationManager/logs/native/*.log):             *
   *                                                              *
   * BUILD FAILED                                                 *
   *                                                              *
   * /appl/netcool/IBM/tivoli/impact/install/configuration/cfg_sc *
   * ripts/configure_impact.xml:243: The following error occurred *
   * while executing this                                         *
   * line:                                                        *
   * /appl/netcool/IBM/tivoli/impact/install/configuration/cfg_sc *
   * ripts/configure_impact.xml:282: The following error occurred *
   * while executing this                                         *
   * line:                                                        *
   * /appl/netcool/IBM/tivoli/impact/install/configuration/cfg_sc *
   * ripts/reconfigure_gui_server.xml:215: The following error    *
   * occurred while executing                                     *
   * this line:                                                   *
   * /appl/netcool/IBM/tivoli/impact/install/configuration/cfg_sc *
   * ripts/reconfigure_gui_server.xml:1141: Execute failed:       *
   * java.io.IOException: Cannot                                  *
   * run program                                                  *
   * "/appl/netcool/IBM/tivoli/impact/install/configuration/../.. *
   * /wlp/bin/server " (in directory                              *
   *                                                              *
   * "/appl/netcool/IBM/tivoli/impact/install/configuration/cfg_s *
   * cripts"):   error=2, No such file or directory               *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following
   maintenance packages:
   
   | MDVREGR | 7.1.0-TIV-NCI-FP0006 |
   | MDVREGR | 7.1.0-TIV-NCI-FP0007 |
   | MDVREGR | 7.1.0-TIV-NCI-FP0008 |
   | MDVREGR | 7.1.0-TIV-NCI-FP0009 |
   | Fix Pack     | 7.1.0-TIV-BSM-FP0010 |
   | Fix Pack     | 7.1.0-TIV-BSM-FP0009 |
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV97414
   
   
 * REPORTED COMPONENT NAME
   NETCOOL/IMPACT
   
   
 * REPORTED COMPONENT ID
   5724O59IS
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-06-22
   
   
 * CLOSED DATE
   2017-06-23
   
   
 * LAST MODIFIED DATE
   2017-06-26
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  UNKNOWN
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NETCOOL/IMPACT
   
   
 * FIXED COMPONENT ID
   5724O59IS
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP