Title: IBM IV71407: JAZZSM DASH 3.1.1 PIE CHART DOCUMENTATION IN THE IBM KC REQUIRES UPDATES - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS DOCUMENTATION ERROR.
    
   
   

ERROR DESCRIPTION
 *  The
   Knowledge Center documentation for JazzSM 1.1.1 (DASH 3.1.1)
   section
   "Editing a pie chart widget"  appears to be for the deprecated
   pie
   chart.  Not the new pie chart:
   http://www-01.ibm.com/support/knowledgecenter/SSEKCU_1.1.1.0/com [http://www-01.ibm.com/support/knowledgecenter/SSEKCU_1.1.1.0/com]
   .ibm.psc.doc_1.1.1.0/tip_original/charting/ttip_piechart_widget_
   edit.html?cp=SSEKCU_1.1.1.0%2F7-0-2-12-6&lang=en
   
   
    
   
   

LOCAL FIX
 *  Instructions for editing the DASH 3.1.1 pie chart widget are
   detailed in the following technical note:
   http://www-01.ibm.com/support/docview.wss?uid=swg21700295 [http://www-01.ibm.com/support/docview.wss?uid=swg21700295]
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All JazzSM1.1 Users                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * The customer is looking for documentation on the new pie     *
   * widget in DASH                                               *
   * 3.1.1.   Specifically, how to set the labels for each pie    *
   * slice.  The                                                  *
   * Knowledge Center documentation for JazzSM 1.1.1 (DASH 3.1.1) *
   * section                                                      *
   * "Editing a pie chart widget"  appears to be for the          *
   * deprecated pie                                               *
   * chart.  Not the new pie chart:                               *
   *                                                              *
   * http://www-01.ibm.com/support/knowledgecenter/SSEKCU_1.1.1.0 *
   * /com.ibm.psc                                                 *
   * .doc_1.1.1.0/tip_original/charting/ttip_piechart_widget_edit *
   * .html?cp=SSE                                                 *
   * KCU_1.1.1.0%2F7-0-2-12-6&lang=en                             *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Add and create new section which tells how to create new Pie *
   * chart and labelling each slice in pie Chart                  *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  updated version will be available at JazzSM 1.1.2 GA here:
   http://www-01.ibm.com/support/knowledgecenter/SSEKCU_1.1.2.0/com
   .ibm.psc.doc_1.1.2.0/tip_original/dash_r_dv_pie_charts.html [http://www-01.ibm.com/support/knowledgecenter/SSEKCU_1.1.2.0/com.ibm.psc.doc_1.1.2.0/tip_original/dash_r_dv_pie_charts.html]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV71407
   
   
 * REPORTED COMPONENT NAME
   JAZZ SM TIP DAS
   
   
 * REPORTED COMPONENT ID
   5724C04JD
   
   
 * REPORTED RELEASE
   110
   
   
 * STATUS
   CLOSED DOC
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-03-24
   
   
 * CLOSED DATE
   2015-04-21
   
   
 * LAST MODIFIED DATE
   2015-04-21
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS