Title: IBM IC95343: HADR START AS STANDBY FAILS DUE TO ENOBUFS ERROR AND RETURNS HDR_ZRC_CONFIG_LOCAL_HOST - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 10.5 Fix Pack 3 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24036705]
DB2 Version 10.5 Fix Pack 3a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037555]
DB2 Cancun Release 10.5.0.4 (also known as Fix Pack 4) for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24038261]
DB2 Version 10.5 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24044110]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  HADR start as standby fails due to ENOBUFS error however returns
   HDR_ZRC_CONFIG_LOCAL_HOST instead which is misleading.
   
   db2diag.log messages may look as follows:
   
    2013-03-29-10.47.46.277803-240 I25650A414 LEVEL: Info
   PID : 9044168 TID : 13109 PROC : db2sysc 0
   INSTANCE: db2inst1 NODE : 000 DB : SAMPLE
   HOSTNAME: LOCALHOST
   EDUID : 13109 EDUNAME: db2hadrs.0.0 (SAMPLE) 0
   FUNCTION: DB2 UDB, High Availability Disaster Recovery,
   hdrEdu::hdrEduS, probe:21400
   MESSAGE : Standby Started.
   
   2013-03-29-10.47.46.278508-240 E26065A518 LEVEL: Error (OS)
   PID : 9044168 TID : 13109 PROC : db2sysc 0
   INSTANCE: db2inst1 NODE : 000 DB : SAMPLE
   HOSTNAME: LOCALHOST
   EDUID : 13109 EDUNAME: db2hadrs.0.0 (SAMPLE) 0
   FUNCTION: DB2 UDB, oper system services, sqloPdbSetSockOpt,
   probe:40
   MESSAGE : ZRC=0x870F0004=-2029060092=SQLO_NO_BUFF "No buffer"
   CALLED : OS, -, setsockopt
   OSERR : ENOBUFS (74) "No buffer space available"
   
   2013-03-29-10.47.46.279176-240 I26584A519 LEVEL: Error
   PID : 9044168 TID : 13109 PROC : db2sysc 0
   INSTANCE: db2inst1 NODE : 000 DB : SAMPLE
   HOSTNAME: LOCALHOST
   EDUID : 13109 EDUNAME: db2hadrs.0.0 (SAMPLE) 0
   FUNCTION: DB2 UDB, High Availability Disaster Recovery,
   hdrSetTcpWindowSize, probe:32100
   MESSAGE : HADR EDU tcp error:
   DATA #1 : Hexdump, 4 bytes
   0x07000000037F8AC4 : 0000 0009 ....
   
   2013-03-29-10.47.46.279832-240 I27104A515 LEVEL: Error
   PID : 9044168 TID : 13109 PROC : db2sysc 0
   INSTANCE: db2inst1 NODE : 000 DB : SAMPLE
   HOSTNAME: LOCALHOST
   EDUID : 13109 EDUNAME: db2hadrs.0.0 (SAMPLE) 0
   FUNCTION: DB2 UDB, High Availability Disaster Recovery,
   hdrSetTcpWindowSize, probe:32100
   MESSAGE : HADR EDU error:
   DATA #1 : Hexdump, 4 bytes
   0x07000000037F8AC8 : 870F 0004 ....
   
   2013-03-29-10.47.46.280255-240 I27620A547 LEVEL: Error
   PID : 9044168 TID : 13109 PROC : db2sysc 0
   INSTANCE: db2inst1 NODE : 000 DB : SAMPLE
   HOSTNAME: LOCALHOST
   EDUID : 13109 EDUNAME: db2hadrs.0.0 (SAMPLE) 0
   FUNCTION: DB2 UDB, High Availability Disaster Recovery,
   hdrSetupListenerSocket, probe:22020
   MESSAGE : ZRC=0x870F0004=-2029060092=SQLO_NO_BUFF "No buffer"
   DATA #1 : <preformatted>
   Failed to setup listener socket on address=169.111.140.116:61101
   
   2013-03-29-10.47.46.280986-240 I28168A511 LEVEL: Error
   PID : 9044168 TID : 13109 PROC : db2sysc 0
   INSTANCE: db2inst1 NODE : 000 DB : SAMPLE
   HOSTNAME: LOCALHOST
   EDUID : 13109 EDUNAME: db2hadrs.0.0 (SAMPLE) 0
   FUNCTION: DB2 UDB, High Availability Disaster Recovery,
   hdrEdu::hdrEduS, probe:21450
   RETCODE : ZRC=0x87800141=-2021654207=HDR_ZRC_CONFIG_LOCAL_HOST
   "Invalid configuration parameter HADR_LOCAL_HOST"
   
   2013-03-29-10.47.46.281521-240 I28680A450 LEVEL: Info
   PID : 9044168 TID : 13109 PROC : db2sysc 0
   INSTANCE: db2inst1 NODE : 000 DB : SAMPLE
   HOSTNAME: LOCALHOST
   EDUID : 13109 EDUNAME: db2hadrs.0.0 (SAMPLE) 0
   FUNCTION: DB2 UDB, High Availability Disaster Recovery,
   hdrCloseListenerSocket, probe:22040
   DATA #1 : <preformatted>
   Closed hadr listener socket=-1
   
   This is caused because kernel variable sb_max is set to lower
   value than HADR send and receive buffers:
   
   DB2_HADR_SORCVBUF and DB2_HADR_SOSNDBUF
   
   With this APAR fix, when ENOBUFS error is returned from OS, HADR
   will not return HDR_ZRC_CONFIG_LOCAL_HOST error and instead will
   output OS error along with db2 internal error.
   
   
    
   
   

LOCAL FIX
 *  As a workaround for the standby startup issue:
   
   1. As root, Set sb_max value higher in kernel:
   
   no -o sb_max=<tunable_value>
   
   2. Reboot the server
   
   3. Restart hadr as standby
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users on DB2 V10.5 FP2 and lower                         *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Update to 10.5.0.3                                           *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem Fixed In 10.5.0.3
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC95343
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   A50
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-08-27
   
   
 * CLOSED DATE
   2014-03-03
   
   
 * LAST MODIFIED DATE
   2014-03-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    IC91656 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC91656]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * RA10 PSY
   UP