Title: IBM IT17079: SQLINTEGRITYCONSTRAINTVIOLATIONEXCEPTION DURING VMWARE ESX HYPERVISOR PROBE ( IBM SPECTRUM CONTROL ). - United States

Text:
AIX  FIXES ARE AVAILABLE
IBM Spectrum Control V5.2.13 (March 2017) [http://www-01.ibm.com/support/docview.wss?uid=swg24043142]
IBM Spectrum Control V5.2.14 (May 2017) [http://www-01.ibm.com/support/docview.wss?uid=swg24043414]
IBM Spectrum Control V5.2.15 (August 2017) [http://www-01.ibm.com/support/docview.wss?uid=swg24043749]
IBM Spectrum Control V5.2.15.2 (November 2017) [http://www-01.ibm.com/support/docview.wss?uid=swg24044286]
IBM Spectrum Control V5.2.16 (March 2018) [http://www-01.ibm.com/support/docview.wss?uid=swg24044454]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  An SqlIntegrityConstraintViolationException occurs during the
   VMWARE ESX Hypervisor probe, this stacktrace is visible within
   device server logs/traces:
   2016-09-09 09:46:56.097+0100 HWN099993E
   populateVmRelationships()
   @(-9223372036834411710;[-9223372036833606953,0,48];-922337203683
   3291896;Process Processor (Thread-59930))
     com.ibm.db2.jcc.am.SqlIntegrityConstraintViolationException:
   DB2 SQL Error: SQLCODE=-803, SQLSTATE=23505,
   SQLERRMC=1;TPC.T_RELATIONSHIP_VMDK, DRIVER=3.65.77
       at com.ibm.db2.jcc.am.cd.a(cd.java:694)
       at com.ibm.db2.jcc.am.cd.a(cd.java:60)
       at com.ibm.db2.jcc.am.cd.a(cd.java:127)
       at com.ibm.db2.jcc.am.jo.b(jo.java:2420)
       at com.ibm.db2.jcc.am.jo.c(jo.java:2403)
       at com.ibm.db2.jcc.t4.ab.l(ab.java:370)
       at com.ibm.db2.jcc.t4.ab.a(ab.java:62)
       at com.ibm.db2.jcc.t4.p.a(p.java:50)
       at com.ibm.db2.jcc.t4.rb.b(rb.java:220)
       at com.ibm.db2.jcc.am.ko.nc(ko.java:3414)
       at com.ibm.db2.jcc.am.ko.b(ko.java:4377)
       at com.ibm.db2.jcc.am.ko.fc(ko.java:782)
       at com.ibm.db2.jcc.am.ko.executeUpdate(ko.java:760)
       at
   com.ibm.tpc.infrastructure.database.DBPreparedStatement.executeU
   pdate(DBPreparedStatement.java:261)
       at
   com.ibm.tpc.resources.RelationshipPopulator.populateVmdkRelation
   ships(RelationshipPopulator.java:2949)
       at
   com.ibm.tpc.resources.RelationshipPopulator.populateHypervisorRe
   lationships(RelationshipPopulator.java:821)
       at
   com.ibm.tpc.resources.RelationshipPopulator.populateHypervisorRe
   lationships(RelationshipPopulator.java:766)
       at
   com.ibm.tpc.vmmgr.collection.VMMgrProbeESXHypervisorProcess.proc
   ess(VMMgrProbeESXHypervisorProcess.java:683)
       at com.ibm.tpc.Router.perform(Router.java:1120)
       at com.ibm.tpc.Router.perform(Router.java:621)
       at
   com.ibm.tpc.discovery.ProcessProcessor.process(ProcessProcessor.
   java:71)
       at
   com.ibm.tpc.infrastructure.threads.TPCThread.run(TPCThread.java:
   262)   com.ibm.tpc.resources.RelationshipPopulator
   populateVmRelationships()
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * IBM Spectrum Control 5.2.x users probing VMware ESX          *
   * hypervisor                                                   *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * IBM Spectrum Control 5.2.x users probing VMware ESX          *
   * hypervisor may encounter an error                            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Apply fix maintenance when available                         *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is targeted for the following maintenance
   package:
   
   | refresh pack | 5.2-TIV-TPC-RP0013 - target February  2017
   
   Fixed in IBM Spectrum Control 5.2.13
   
   http://www.ibm.com/support/docview.wss?&uid=swg21320822 [http://www.ibm.com/support/docview.wss?&uid=swg21320822]
   
   The target dates for future refresh packs do not represent a
   formal commitment by IBM. The dates are subject to change
   without notice.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT17079
   
   
 * REPORTED COMPONENT NAME
   TPC ADVANCED
   
   
 * REPORTED COMPONENT ID
   5608TPCA0
   
   
 * REPORTED RELEASE
   528
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-09-16
   
   
 * CLOSED DATE
   2016-11-30
   
   
 * LAST MODIFIED DATE
   2016-11-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TPC ADVANCED
   
   
 * FIXED COMPONENT ID
   5608TPCA0
   
   

APPLICABLE COMPONENT LEVELS
 * R528 PSY
   UP
   
   
 * R529 PSY
   UP
   
   
 * R52A PSY
   UP
   
   
 * R52B PSY
   UP
   
   
 * R52C PSY
   UP