Title: IBM PK51147: CANNOT CONFIGURE PDJRTE WITH MULTIPLE ACLD USING -AUTHZSVR - United States

Text:
  FIXES ARE AVAILABLE
Java SDK 1.5 SR8 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24020073]
Java SDK 1.5 SR8 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24021203]
Java SDK 1.5 SR10 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24024201]
6.1.0.31: Java SDK 1.5 SR11 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24026453]
6.1.0.33: Java SDK 1.5 SR12 FP1 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24027786]
6.1.0.29: Java SDK 1.5 SR11 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24025191]
6.1.0.35: Java SDK 1.5 SR12 FP2 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24028574]
6.1.0.37: Java SDK 1.5 SR12 FP3 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24029525]
6.1.0.39: Java SDK 1.5 SR12 FP4 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24030426]
6.1.0.41: Java SDK 1.5 SR12 FP5 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24031035]
6.1.0.43: Java SDK 1.5 SR13 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24031963]
6.1.0.45: Java SDK 1.5 SR14 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24033270]
6.1.0.47: WebSphere Application Server V6.1 Fix Pack 47 [http://www-01.ibm.com/support/docview.wss?uid=swg24035508]
6.1.0.47: Java SDK 1.5 SR16 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035649]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  This APAR fix corresponds to IY85061 [http://www-01.ibm.com/support/docview.wss?uid=swg1IY85061] of Tivoli Access Manager
   version 6.0.
   
   Following is error description of IY85061 [http://www-01.ibm.com/support/docview.wss?uid=swg1IY85061].
   
   ENV: Access Manager 6.0 Java RunTime + FP01
   
   Can not configure jrte with multiple acld using -authzsvr
   
   I tried like this:
     java com.tivoli.pd.jcfg.SvrSslCfg -action config -admin_id
     sec_master -admin_pwd password -appsvr_id krush -host
     crusher.battle.mil -mode remote -port 999 -policysvr
     craft.battle.mil:7135:1
     -authzsvr crusher.battle.mil:7136:2,tank.battle.mil:7136:1
     -cfg_file /home/root/j/krush.conf
     -key_file /home/root/j/krush.ks -domain Default
     -cfg_action create -certrefresh true
   
   But it failed with these error messages:
   > HPDBF0232E The format of the servers option is
   > host1:port1:rank1,host2:port2:rank2,...
   The format seems to meet the criteria.
   
   I can configure one authzsvr, but I can not set multi acld to
   -authzsvr.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of WebSphere Application Server        *
   *                 version 6.1 with Tivoli Access Manager       *
   *                 version 6.0.                                 *
   ****************************************************************
   * PROBLEM DESCRIPTION: Unable to configure a Java Application  *
   *                      with multiple Authorization Servers     *
   *                                                              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The issue was addressed by Tivoli APAR fix IY85061 [http://www-01.ibm.com/support/docview.wss?uid=swg1IY85061]. However,
   WebSphere Application Server doesn't bundle complete version
   of Tivoli Access Manager, but bundles embedded Tivoli
   Access Manager client. Therefore, IY85061 [http://www-01.ibm.com/support/docview.wss?uid=swg1IY85061] cannot be applied.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The PD.jar was updated by the same runtime of IY85061 [http://www-01.ibm.com/support/docview.wss?uid=swg1IY85061] Fix.
   
   The fix for this APAR is currently targeted for inclusion in
   fixpack 6.1.0.13.
   Please refer to the recommended updates page for delivery
   information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK51147
   
   
 * REPORTED COMPONENT NAME
   WEBSPH APP SERV
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   61W
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2007-08-16
   
   
 * CLOSED DATE
   2007-10-04
   
   
 * LAST MODIFIED DATE
   2007-10-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPH APP SERV
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R61A PSY
   UP
   
   
 * R61H PSY
   UP
   
   
 * R61I PSY
   UP
   
   
 * R61P PSY
   UP
   
   
 * R61S PSY
   UP
   
   
 * R61W PSY
   UP
   
   
 * R61Z PSY
   UP