Title: IBM JR37278: ERROR SQL1227N WHEN RUNNING NNSTAT AGAINST ORACLE DATA SOURCE NICKNAME - United States

Text:
  FIXES ARE AVAILABLE
DB2 Version 9.1 Fix Pack 10 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24029027]
DB2 Version 9.1 Fix Pack 11 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24031281]
DB2 Version 9.1 Fix Pack 12 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033023]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When running NNSTAT against Oracle data source nickname with
   column of char/varchar data type, below error message might be
   encountered.
   SQL1227N  The catalog statistic " " for column "HIGH2KEY" is out
   of range for its target column, has an invalid format, or is
   inconsistent  in relation to some other statistic.
   Reason Code = "3".
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * DB2 9.1 users                                                *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * ERROR SQL1227N WHEN RUNNING NNSTAT AGAINST ORACLE DATA       *
   * SOURCE                                                       *
   * NICKNAME                                                     *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 9.1 FP10 or newer                             *
   ****************************************************************
   First Fixed in DB2 9.1 Fp10
   
   
    
   
   

PROBLEM CONCLUSION
 *  First Fixed in DB2 Version 9.1 Fix Pack 10
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   JR37278
   
   
 * REPORTED COMPONENT NAME
   ORACLE WRAPPER
   
   
 * REPORTED COMPONENT ID
   5724N9708
   
   
 * REPORTED RELEASE
   910
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-07-20
   
   
 * CLOSED DATE
   2011-09-23
   
   
 * LAST MODIFIED DATE
   2011-09-23
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    JR37277 [http://www-01.ibm.com/support/docview.wss?uid=swg1JR37277]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ORACLE WRAPPER
   
   
 * FIXED COMPONENT ID
   5724N9708
   
   

APPLICABLE COMPONENT LEVELS
 * R910 PSY
   UP