Title: IBM PQ97689: WHEN DOING COLLECT ON OPERLOG USING DCB SETTING THE OUTPUT CONTAINS NO COLLECTED RECORDS. - United States

Text:
AIX z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When doing collect on OPERLOG, output contains no records.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All Tivoli Decision Support Users            *
   *                 collecting LOG SYSLOG_JES2 from              *
   *                 OPERLOG dataset                              *
   ****************************************************************
   * PROBLEM DESCRIPTION: No records built by DRL2MAJ2            *
   *                      record procedure                        *
   ****************************************************************
   * RECOMMENDATION: APPLY THE PTF FIXING THIS APAR               *
   ****************************************************************
   Collecting operations log (OPERLOG) produced using the
   System Logger on a sysplex no records are built by
   the DRL2MAJ2 record procedure
   
   
    
   
   

PROBLEM CONCLUSION
 *  The error is due to some pointers pointing to wrong
   sections of the input records. Changed the initializations
   for such pointers.
   501Y
   510Y
   601Y
   701Y
   DRL2MAJ2
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PQ97689
   
   
 * REPORTED COMPONENT NAME
   TDS FOR Z/OS
   
   
 * REPORTED COMPONENT ID
   569510100
   
   
 * REPORTED RELEASE
   6B2
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2004-11-29
   
   
 * CLOSED DATE
   2004-12-22
   
   
 * LAST MODIFIED DATE
   2005-03-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UQ96384 UQ96385 UQ96386 UQ96387
   
   

MODULES/MACROS
 *  DRL2MAJ2
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TDS FOR Z/OS
   
   
 * FIXED COMPONENT ID
   569510100
   
   

APPLICABLE COMPONENT LEVELS
 * R501 PSY UQ96384 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UQ96384]
   UP05/02/25 P F502
   
   
 * R510 PSY UQ96385 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UQ96385]
   UP05/02/25 P F502
   
   
 * R601 PSY UQ96386 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UQ96386]
   UP05/02/25 P F502
   
   
 * R701 PSY UQ96387 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UQ96387]
   UP05/02/25 P F502
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.