Title: IBM PM31400: PORTAL SERVER HANGS DURING STARTUP WHEN DC IS CONFIGURED CLASS CIRCULARITY CAUSES STACKOVERFLOW WHICH LEADS TO HANG COND - United States

Text:
  FIXES ARE AVAILABLE
7.1.0.2-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP2 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24029067]
7.1.0.2-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP2 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24030518]
7.1.0.2-TIV-ITCAMAD-IF0006: ITCAM for Application Diagnostics V7.1 FP2 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24031010]
7.1.0.2-TIV-ITCAMAD-IF0007: ITCAM for Application Diagnostics V7.1 FP2 IF7 [http://www-01.ibm.com/support/docview.wss?uid=swg24031710]
7.1.0.2-TIV-ITCAMAD-IF0010: ITCAM for Application Diagnostics V7.1 FP2 IF10 [http://www-01.ibm.com/support/docview.wss?uid=swg24032110]
7.1.0-TIV-ITCAMAD-FP0003: ITCAM for Application Diagnostics V7.1 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032604]
7.1.0.3-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP3 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032985]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  ---------------------------------
   Users Affected:
   All Portal Users due to server outage
   
   ---------------------------------
   Problem Description:
   Env:
   ITCAMfWAS v6.1 FP05 + IF011 DC
   ITCAMfAD v7.1 + FP01 MS
   WAS Portal Server v6.1
   
   After DC is configured the Portal Server hangs on startup and
   sometimes does not start at all. the SystemOut.log shows the
   following warning message
   .
   
   [11/4/10 15:01:37:821 CET] 0000003a ThreadMonitor W   WSVR0605W:
   Thread
   "server.startup : 2" (0000003d) has been active for 619506
   milliseconds
   and may be hung.  There is/are 1 thread(s) in total in the
   server that
   may be hung.
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:199)
    at
   com.ibm.tivoli.itcam.toolkit.ai.lockmanagement.LockAcquisitionRe
   quest.wa
   itForLock(LockAcquisitionRequest.java:174)
    at
   com.ibm.tivoli.itcam.toolkit.ai.lockmanagement.Lock.lockAcquire(
   Lock.jav
   a:1071)
    at
   com.ibm.tivoli.itcam.toolkit.ai.lockmanagement.Lock.obtainExclus
   ive(Lock
   .java:443)
   ...
   ..
   .
   Deleting the *.classinfo.text.data file and restarting the
   server relieves the problem but if the server is subsequently
   restarted the issue is seen again
   .
   Further investigation of coredump and DC logs reveals the
   following behaviour
   .
   The class heritage is examined by ITCAM, and it looks like an
   inheritence structure exists in which a superclass implements
   an interface and that interface also implements an interface
   that the higher level interface also implements.  The structure
   is perhaps logical, but it results in a recursion in the class
   ancestry examination. When the StackOverFlow occurs, the
   zippedFileCache lock is held and not released, thus preventing
   further classes from being loaded.
   
   
   ---------------------------------
   Keyword/Symptom:
   PERFM
   
   ---------------------------------
   Component ID:
   5724L6200
   
   ---------------------------------
   Severity: 2
   
   ---------------------------------
   Local Fix/Workaround:
   N/A
   
   ---------------------------------
   Approvals:
   
   L2:  Oneil Richardson
   L3:  Nigel Williams
   ---------------------------------
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:
   *
   * Potentially any ITCAM user whose applications have circular
   * class inheritence.  Though this issue was observed in a
   * WebSphere Portal server, it depends on the user application's
   * class/interface hierarchy.
   *
   ****************************************************************
   *
   * PROBLEM DESCRIPTION:
   *
   * A StackOverFlowException may be seen in the ITCAM trace logs
   * that will also result in hung threads in the WebSphere logs
   * One reason that this APAR fixes is due to the following:
   *
   * The class hierarchy is examined by ITCAM DC to determine the
   * type of class (JDBC, JNDI, EJB) for proper byte code
   * instrumentation.  During this process, an inheritence
   * structure may exist in which a superclass implements an
   * interface and this interface also implements
   * an interface that the higher level interface also
   * implements.  The structure is perhaps logical, but it results
   * in a recursion in the class ancestry examination resulting
   * in StackOverFlowError.  When this happens, the ZippedFileCache
   * lock is held and not released, thus preventing further classes
   * from being loaded.
   *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   releases:
   
     | interim fix | 7.1.0.2-TIV-ITCAMAD-IF0001
     | fix pack | 6.1.0-TIV-ITCAMfWAS_MP-FP0006
     | fix pack | 6.1.0-TIV-ITCAMfJ2EE_MP-FP0006
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM31400
   
   
 * REPORTED COMPONENT NAME
   ITCAM WAS DIST
   
   
 * REPORTED COMPONENT ID
   5724L6200
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-01-28
   
   
 * CLOSED DATE
   2011-03-18
   
   
 * LAST MODIFIED DATE
   2011-03-18
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITCAM WAS DIST
   
   
 * FIXED COMPONENT ID
   5724L6200
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP