Title: IBM PI08579: QE-DEF-0260 FOR CUSTOM FILTERS IN IBM COGNOS WORKSPACE OR IBM REPORT STUDIO - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Creating a custom filter in IBM Cognos Workspace or IBM Report
   Studio results in a QE-DEF-0260 when the design language
   requires a semicolon as separator instead of a comma. This
   happens e.g. for users with German content language.  The
   complete error message: QE-DEF-0261 QFWP - Parsing text:
   cast(<element>,varchar(128))  STARTS WITH 'VALUE' QE-DEF-0260
   Parsing error before or near position: 13 of: "cast([Jahr],"
   
   
    
   
   

LOCAL FIX
 *  - Use english content language
   - Define filter manually
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * all Cognos Workspace or Report Studio users with non-english *
   * content language.                                            *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See error description.                                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Business Intelligence 10.2.1 Fix Pack  *
   * 3                                                            *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code Fix
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI08579
   
   
 * REPORTED COMPONENT NAME
   COG REPORT STUD
   
   
 * REPORTED COMPONENT ID
   5724W12RS
   
   
 * REPORTED RELEASE
   A21
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2013-12-20
   
   
 * CLOSED DATE
   2014-06-20
   
   
 * LAST MODIFIED DATE
   2014-06-20
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    PI39453 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI39453]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   COG REPORT STUD
   
   
 * FIXED COMPONENT ID
   5724W12RS
   
   

APPLICABLE COMPONENT LEVELS
 * RA21 PSN
   UP