Title: IBM IT14908: UPGRADE JRE SHIPPED BY MQ V7.1, V7.5 AND MQ V8 - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  This APAR updates the Java Runtime Environment (JRE) supplied
   with WebSphere MQ V7.1, V7.5 and V8.0. See below for platforms
   updated
   and to which version.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   The JRE which is embedded into WebSphere MQ is used
   to run the following Java components of the product:
   
     WebSphere MQ Managed File Transfer
     WebSphere MQ Explorer
     WebSphere MQ Extended Reach (MQXR) service
   
   
   Platforms affected:
   AIX, Linux on Power, Linux on x86, Linux on x86-64, Linux on
   zSeries, Solaris SPARC, Solaris x86-64, Windows, HP-UX Itanium,
   HP-UX PA-RISC
   
   ****************************************************************
   PROBLEM DESCRIPTION:
   This APAR updates the Java Runtime Environment (JRE) supplied
   with WebSphere MQ V7.1, V7.5 and V8.0. See below for platforms
   updated
   and to which version.
   
   
    
   
   

PROBLEM CONCLUSION
 *  This APAR updates the JRE for the following platforms for
   WebSphere MQ V7.1 & V7.5:
   
     AIX&#09;                      - Java 6.0 (SR16-FP26)
   (6.0.16.26)
     HP-UX IA32        - Java 6.0 (SR16-FP22) (6.0.16.22)
     HP-UX IA64        - Java 6.0 (SR16-FP22) (6.0.16.22)
     Linux (x86-32)     - Java 6.0 (SR16-FP26) (6.0.16.26)
     Linux (x86-64)     - Java 6.0 (SR16-FP26) (6.0.16.26)
     Linux (PPC64)      - Java 6.0 (SR16-FP26) (6.0.16.26)
     zLinux                  - Java 6.0 (SR16-FP26) (6.0.16.26)
     Solaris (x86-64)   - Java 6.0 (SR16-FP25) (6.0.16.25)
     Solaris (SPARC)    - Java 6.0 (SR16-FP25) (6.0.16.25)
     Windows              - Java 6.0 (SR16-FP26) (6.0.16.26)
   
   
   And updates the JRE updates for the following platforms for
   WebSphere MQ V8.0:
   
     AIX&#09;                      - Java 7.1 (SR3-FP40) (7.1.3.40)
     HP-UX (IA32)     - Java 7.0 (SR9-FP32) (7.0.9.32)
     HP-UX (IA64)     - Java 7.0 (SR9-FP32) (7.0.9.32)
     Linux (x86-32)     - Java 7.1 (SR3-FP40) (7.1.3.40)
     Linux (x86-64)     - Java 7.1 (SR3-FP40) (7.1.3.40)
     Linux (PPC64LE)  - Java 7.1 (SR3-FP40) (7.1.3.40)
     zLinux                  - Java 7.1 (SR3-FP40) (7.1.3.40)
     Solaris (x86-64)   - Java 7.0 (SR9-FP40) (7.0.9.40)
     Solaris (SPARC)    - Java 7.0 (SR9-FP40) (7.0.9.40)
     Windows (32-bit) - Java 7.1 (SR3-FP40) (7.1.3.40)
     Windows (64-bit) - Java 7.1 (SR3-FP40) (7.1.3.40)
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
   Version    Maintenance Level
   v7.1       7.1.0.8
   v7.5       7.5.0.7
   v8.0       8.0.0.5
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT14908
   
   
 * REPORTED COMPONENT NAME
   WMQ WINDOWS V7
   
   
 * REPORTED COMPONENT ID
   5724H7220
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-04-22
   
   
 * CLOSED DATE
   2016-05-18
   
   
 * LAST MODIFIED DATE
   2016-05-18
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ WINDOWS V7
   
   
 * FIXED COMPONENT ID
   5724H7220
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP