Title: IBM PI46139: RATIONAL DEVELOPER FOR SYSTEM Z (RDZ) : INTEGRATED DEBUGGER FAILS WITH ABEND 0C4 IN SENDMODULELOAD WITH DB2 SOURCE CODE - United States

Text:
z/os  FIXES ARE AVAILABLE
9.1.1.2: PTF UI32110 for Rational Developer for System z Host Options [http://www-01.ibm.com/support/docview.wss?uid=swg24041074]
9.1.1.3: PTF UI35670 for Rational Developer for System z Host Options [http://www-01.ibm.com/support/docview.wss?uid=swg24041790]
9.1.1.3: PTF UI37230 for Rational Developer for System z Host Options [http://www-01.ibm.com/support/docview.wss?uid=swg24042124]
9.1.1.3: PTF UI37833 for Rational Developer for System z Host Options [http://www-01.ibm.com/support/docview.wss?uid=swg24042197]
9.1.1.4: PTF UI41212 for Rational Developer for System z [http://www-01.ibm.com/support/docview.wss?uid=swg24042818]
9.1.1.5: PTF UI44156 for Rational Developer for System z [http://www-01.ibm.com/support/docview.wss?uid=swg24043245]
9.1.1.6: PTF UI50717 for Rational Developer for System z [http://www-01.ibm.com/support/docview.wss?uid=swg24044109]
9.1.1.7: PTF UI55786 for Rational Developer for System z [http://www-01.ibm.com/support/docview.wss?uid=swg24044797]
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Rational Developer for System z - RDz - v9.1.1
   
   Description :
   When trying to debug a DB2 COBOL program with the Integrated
   Debugger, customer gets an abend 0C4.
   Program runs fine when not in debug mode.
   It works when debugging a COBOL batch program without DB2 code.
   Customer uses IBM Enterprise COBOL for z/OS  4.2.0.
   
   Error :
   SYSTEM ABEND CODE 0C4   REASON CODE 00000004
   CEE3DMP V2 R1.0: Condition processing resulted in the unhandled
   condition.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: 01.Integrated Debugger users who try to step *
   *                    into DB3 COBOL non-debuggable modules     *
   ****************************************************************
   * PROBLEM DESCRIPTION: 01.When trying to debug a DB2 COBOL     *
   *                         program with the Integrated          *
   *                         Debugger, and the user steps into a  *
   *                         non-debuggable module, the job is    *
   *                         terminate with abend 0C4.            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   01.When trying to debug a DB2 COBOL program with the Integrated
      Debugger, and the user steps into a non-debuggable module,
      the job is terminate with abend 0C4.
   
   
    
   
   

PROBLEM CONCLUSION
 *  01.Integrated Debugger has been updated to prevent abnormal
      termination when attempting to step into non-debuggable DB2
      COBOL modules.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI46139
   
   
 * REPORTED COMPONENT NAME
   RD/Z HOST
   
   
 * REPORTED COMPONENT ID
   5724T0723
   
   
 * REPORTED RELEASE
   910
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-08-03
   
   
 * CLOSED DATE
   2015-10-16
   
   
 * LAST MODIFIED DATE
   2015-10-21
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  AQECIC32 AQECIC41 AQECIC51 AQECTL   AQEEVDBG
   AQELDR31 AQELDR64 AQEL3Z3  AQEL3Z6  AQEL6Z3  AQEL6Z6  AQEMVS31
   AQEMVS64 AQESVC03 AQEW3Z3  AQEW3Z6  AQEXPL31 AQEZPCM
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RD/Z HOST
   
   
 * FIXED COMPONENT ID
   5724T0723
   
   

APPLICABLE COMPONENT LEVELS
 * R910 PSY UI32110 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI32110]
   UP15/10/21 I 1000
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.