Title: IBM PM49925: WMQ:ABEND 0C4-00000004 C=R3600.701.CHIN,M=CSQXPRCR,LOC=CSQXRCTL CSQXRMMQ+01658, WHILE REMOVING CLUSTER QUEUE FROM A CLUSTER - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Abend 0C4-00000004 in the CHIN log when
   trying to remove cluster queue from cluster.
   .
   It seems after putting a message to the Dead Letter Queue (DLQ)
   the rriAddDLQMessage does exception reporting as requested
   in the MQ message descriptor (MQMD).
   .
   You can get an 0C4-00000004 when WMQ copies the original MQMD
   to the reply message.
   .
   In the CHIN job-log you will see the following:
   .
   +CSQX202E :MQxx CSQXRCTL Connection or remote listener
   unavailable,
    channel TO.QA1.CHA01,
    connection (xxx.xxx.xxx.xxx)
    TRPTYPE=TCP RC=00000468 (ECONNREFUSED) reason=00000000
   +CSQX501I :MQxx CSQXRCTL Channel TO.QA1.CHA01 is no longer
   active
   IEA794I SVC DUMP HAS CAPTURED:
   DUMPID=002 REQUESTED BY JOB (MQxxCHIN)
   DUMP TITLE=M86A,ABN= 0C4-00000004,C=R3600.701.CHIN,M=CSQXPRCR,L
              OC=CSQXRCTL.CSQXRMMQ+01658
    CSQX054E :MQxx CSQXPRCR Repository manager ended abnormally,
    reason=0C4000-00000004 .
   +CSQX054E :MQxx CSQXPRCR Repository manager ended abnormally,
    reason=378000-00000014 .
   In the dump you will see the following:
   ..
   |ABN= 0C4-00000004,C=R3600.701.CHIN,M=CSQXPRCR,LOC=CSQXRCTL.|
   |CSQXRMMQ+01658                                             |
   .
   RIDS/CSQXRCTL#L RIDS/#UNKNOWN AB/S00C4 PRCS/00000004
   REGS/06BFA REGS/30328
   .
   Symptom             Description
     -------             -----------
     RIDS/CSQXRCTL#L     Load module name: CSQXRCTL
     RIDS/#UNKNOWN       Csect name: #UNKNOWN
     AB/S00C4            System abend code: 00C4
     PRCS/00000004       Abend reason code: 00000004
     REGS/06BFA          Register/PSW difference for R06: BFA
     REGS/30328          Register/PSW difference for R03:-0328
   .
   Time of Error Information
   .
   PSW: 07850000 80000000 00000000 0C50A880
   Instruction length: 04   Interrupt code: 0004
   Failing instruction text: D218BFFF 5898A784 002758E0
   .
   Breaking event address: 00000000_0C5A379A
   Registers 0-3
    GR: 00000001 0D4C276C 0D4C120C 0C50ABA8
    AR: 009FF890 00000000 00000000 00000000
   Registers 4-7
    GR: 0C3AE5B0 00000000 8C509C86 0000001C
    AR:00000000 00000000 00000000 00000000
   .
   Registers 8-15
    GR: 00000000 00000000 00000000 0D678FE8
    AR: 00000000 00000000 00000000 00000000
   Registers 11-15
    GR:0D676068 0D4C2720 E7D8C840 00000000
    AR:00000000 00000000 00000000 00000000
   .
   Home ASID: 0058 Primary ASID: 0058  Secondary ASID: 0058
   PKM: 00C0       AX: 000C            EAX: 0000
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere MQ for z/OS Version 7 *
   *                 Release 0 Modification 1.                    *
   ****************************************************************
   * PROBLEM DESCRIPTION: ABEND0C4 in CSQXRMMQ.                   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   When an Exception report has been requested (for example, after
   a cluster queue has been removed from a cluster) a reply-to
   message is constructed.
   In CSQXRMMQ routine rriAddDlqMessage a check is done to see if
   there is any ROUTE information, but the pointer to the block
   that would hold this information is always zero, when called
   from the repository task, so an ABEND0C4 occurs.
   
   
    
   
   

PROBLEM CONCLUSION
 *  CSQXRMMQ has been altered to check for a zero pSess pointer
   before using it.
   010Y
   CSQXRMMQ
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM49925
   
   
 * REPORTED COMPONENT NAME
   WMQ Z/OS V7
   
   
 * REPORTED COMPONENT ID
   5655R3600
   
   
 * REPORTED RELEASE
   018
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-10-12
   
   
 * CLOSED DATE
   2011-11-08
   
   
 * LAST MODIFIED DATE
   2012-01-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK73636
   
   

MODULES/MACROS
 *  CSQXRMMQ
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ Z/OS V7
   
   
 * FIXED COMPONENT ID
   5655R3600
   
   

APPLICABLE COMPONENT LEVELS
 * R010 PSY UK73636 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK73636]
   UP11/12/02 P F112
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.