Title: IBM PI23830: CANNOT USE STATISTICS NODES WITH A CONCURRENT USER LICENSE IN MODELER 15FP3 AND STATISTICS 21 - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  I have Modeler 15FP3 and Statistics 21FP2 with a
   network/concurrent user license. I have licensed Statistics in
   Modeler as instructed. When I use the Statistics node, I get
   'IBM SPSS Statistics Model Node error: can't find valid license
   in
   C:\Program Files\IBM\SPSS\Statistics\21"
   
   
    
   
   

LOCAL FIX
 *  Request a license for Statistics 22 if you don't have one, and
   upgrade to Statistics 22.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * This affects all users of IBM SPSS Modeler.                  *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * CANNOT USE STATISTICS NODES WITH A CONCURRENT USER LICENSE   *
   * IN                                                           *
   * MODELER 15FP3 AND STATISTICS 21                              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Please upgrade to IBM SPSS Modeler 17.0.                     *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI23830
   
   
 * REPORTED COMPONENT NAME
   SPSS MODELER
   
   
 * REPORTED COMPONENT ID
   5725A64MD
   
   
 * REPORTED RELEASE
   F00
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-08-13
   
   
 * CLOSED DATE
   2015-03-12
   
   
 * LAST MODIFIED DATE
   2015-03-12
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * RF00 PSY
   UP
   
   
 * RG00 PSY
   UP