Title: IBM PM69606: PUSHING DC PROFILE FROM MSVE AND CONFIGURING FAILS WITH ERROR - United States

Text:
  FIXES ARE AVAILABLE
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  ---------------------------------------------
   
   Pushing DC profile from MSVE and configuring fails with error.
   This happens only when the Managing Server is on Windows and the
   Data Collectors on Unix or Linux connect to it.
   
   ---------------------------------------------
   
   ITCAM for Applications Managing Server
   
   ---------------------------------------------
   Problem Description:
   Pushing DC profile from MSVE and configuring fails with error:
   
   <Trace Level="ERROR">
    <Time Millis="1340812112905"> 2012-06-27
   17:48:32.905+02:00</Time>
    <Server Format="IP">xxxxx.dk.ibm.com</Server>
    <ProductId>CYN</ProductId>
    <Component>CYN.trc.camconfigmanager</Component>
    <ProductInstance>6</ProductInstance>
    <LogText><![CDATA[Error writing file
   \opt\IBM\itcam\J2EE\DC\runtime\wasce21.xx.xx.ibm.com.default/cus
   to
   m/toolkit_custom.properties on Data Collector
   717136d9-e7b6-e101-4656-bedec09bd371; java.rmi.ServerException:
   RemoteException occurred in server thread; nested exception is:
    java.rmi.RemoteException: java.io.FileNotFoundException:
   \opt\IBM\itcam\J2EE\DC\runtime\wasce21.xx.xx.ibm.com.default/cus
   to
   m/toolkit_custom.properties (No such file or
   directory)]]></LogText>
   
   
    
   
   

LOCAL FIX
 *  No workaround available.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:
   *
   * Users who use the "Data Collector Profiles" page in the
   * ITCAM Managing server to manage Data Collector properties by
   * creating profiles and pushing it to the DC machines.
   *
   * This issue happens when the ITCAM Managing server is on
   * a Windows machine that manages Data Collector profiles on
   * an UNIX (Linux, AIX, Solaris, HP) machines.
   *
   ****************************************************************
   *
   * PROBLEM DESCRIPTION:
   *
   * When a ITCAM Managing server on Windows is used to push a
   * Data Collector profile to a UNIX machine, the process fails
   * with the following error message in the Managing server trace
   * logs:
   * java.rmi.RemoteException: java.io.FileNotFoundException:
   * \opt\IBM\itcam\J2EE\DC\runtime\wasce21.xx.xx.ibm.com.default/
   *  custom/toolkit_custom.properties (No such file or directory)
   *
   * Notice that the Windows file separators are used in the UNIX
   * machine that leads to the failure.
   *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   package:
   
     | interim fix | 7.1.0.3-TIV-ITCAMfAD-IF0003
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM69606
   
   
 * REPORTED COMPONENT NAME
   TCAM AD MAN SER
   
   
 * REPORTED COMPONENT ID
   5724Y92MS
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-07-25
   
   
 * CLOSED DATE
   2012-09-07
   
   
 * LAST MODIFIED DATE
   2012-09-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD MAN SER
   
   
 * FIXED COMPONENT ID
   5724Y92MS
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP