Title: IBM IV85251: RFE 88886: INTRODUCED NEW PROPERTIES (AXSSSLSUPPORT AND JNDICONFIGFILE) TO SUPPORT REQUIRED ADDITIONAL SSL PARAMETERS - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  The 5520 AMS9.4.04 EF5 has a fix implemented
   (CONV-94988/1-6196533) which affects among others the AMS OSS
   clients. The fix requires additional SSL parameters to be
   added
   to JMS event notification handler so that JMS events can be sent
   across to the OSS clients securely.
   
   According to Nokia, there is a plan to implement the fix to
   other AMS/OAD versions as well.
   
   New properties are added in probe to support 5520 fix, which can
   be disabled to backport on earlier 5520 versions:
   
   1) AxSSSLSupport
   2) JndiConfigFile
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Users using nco_p_alcatel_5529_oad_v6 probe against ALU 5520 *
   * AMS9.4.04 EF5 or any version with CONV-94988/1-6196533 fix   *
   * implemented.                                                 *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Probe failed to initiate SSL connection with target system.  *
   * However, connection without SSL enable work as expected.     *
   *                                                              *
   * The SSL connection fail with the following message:          *
   * Failed to connect to any server. Servers tried:              *
   * [remote://10.234.110.42:4447],                               *
   * root cause: java.lang.RuntimeException: java.io.IOException: *
   * Client starting STARTTLS but channel doesn't support SSL     *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * User need to upgrade to nco_p_alcatel_5529_oad_v6 version    *
   * 5.1 and set AxSSSLSupport to 'true'.                         *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  The 5520 AMS9.4.04 EF5 has a fix implemented
   (CONV-94988/1-6196533) which affects among others the AMS OSS
   clients. The fix requires additional SSL parameters to be added
   to JMS event notification handler so that JMS events can be sent
   across to the OSS clients securely.
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   IV85251
   
   
 * REPORTED COMPONENT NAME
   ALCATEL 5529 OA
   
   
 * REPORTED COMPONENT ID
   5724P11AL
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-05-30
   
   
 * CLOSED DATE
   2016-06-07
   
   
 * LAST MODIFIED DATE
   2016-06-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R100 PSY
   UP