Title: IBM PM25925: RQM ExcelImporter will not connect to project - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Customer switched to PKCS12 keystore and switched sslProtocol
   from SSL_TLS to TLS.  After this he is not able to connect to
   RQM project via ExcelImporter
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   RQM ExcelImporter will not connect to project
   
   
    
   
   

PROBLEM CONCLUSION
 *  Enabled the use of TLS security type for connection along
   with the standard SSL
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM25925
   
   
 * REPORTED COMPONENT NAME
   RQM STD ED
   
   
 * REPORTED COMPONENT ID
   5724V1001
   
   
 * REPORTED RELEASE
   200
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-11-04
   
   
 * CLOSED DATE
   2011-01-07
   
   
 * LAST MODIFIED DATE
   2011-01-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RQM STD ED
   
   
 * FIXED COMPONENT ID
   5724V1001
   
   

APPLICABLE COMPONENT LEVELS
 * R200 PSN
   UP