Title: IBM PI50388: LOGS ARE FULL WITH THE FOLLOWING ERROR: "... REQUEST FILTERS..."HHANDLER E XJMS0006E: ERROR WHILE INVOKING.." - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The code changes for the APAR PM91598 [http://www-01.ibm.com/support/docview.wss?uid=swg1PM91598] doesn't fix the XJMS0006E
   message issue as described in the APAR description.
   It actually eliminated the flooded XJMS0007E messages.
   This APAR is for fixing the problem of the XJMS0006E message.
   The logs are full with the following error:
   ''...000002d6 AsynchHandler E XJMS0006E: Error while invoking
   request filters..."
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: XJMS0006E error occurs repeatedly       *
   *                      during application server shutdown      *
   *                      and it wipes out any useful             *
   *                      information prior to the shutdown.      *
   ****************************************************************
   * RECOMMENDATION:  There are no adverse consequences other     *
   *                  than the exceptions being logged.           *
   ****************************************************************
   The application server generates excessive log having
   XJMS0006E output in the system out logs during shutdown
   causing the logs to roll multiple times. This could wipe out
   any useful information prior to the shutdown.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The code has been modified to only generate the messages when
   debug logging is enabled.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 8.5.5.9.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI50388
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   800
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-10-12
   
   
 * CLOSED DATE
   2016-01-07
   
   
 * LAST MODIFIED DATE
   2016-01-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY
   UP