Title: IBM IC81365: DB2 MIGHT TRAP WHILE COMPILING SQL QUERY WITH CONTAINS() FUNCTION - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 9.7 Fix Pack 6 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24032754]
DB2 Version 9.7 Fix Pack 7 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033685]
DB2 Version 9.7 Fix Pack 8 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24034634]
DB2 Version 9.7 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24036646]
DB2 Version 9.7 Fix Pack 9a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037559]
DB2 Version 9.7 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24038641]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  While compiling SQL query with Net Search Extender ( NSE )
   function called 'contains()', the DB2 database manager instance
   might trap ( return code SQL1224N ) with the following stack
   trace:
   
   <StackTrace>
   
   CteTextCost
   
   CteTextCost
   
   sqlno_post_pass
   ...
   </StackTrace>
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All DN2 Net Search Extender                                  *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * While compiling SQL query with Net Search Extender ( NSE )   *
   * function called 'contains()', the DB2 database manager       *
   * instance might trap ( return code SQL1224N ) with the        *
   * following stack trace:                                       *
   *                                                              *
   * <StackTrace>                                                 *
   *                                                              *
   * CteTextCost                                                  *
   *                                                              *
   * CteTextCost                                                  *
   *                                                              *
   * sqlno_post_pass                                              *
   * ...                                                          *
   * </StackTrace>                                                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to db2_v97 fp6                                       *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  1. While planning star join, we now avoid any snowflake, which
   has the NSE table function.
   2. Moreover, a flag is introduced in the plan-info so that we
   avoid any accidental double free.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC81365
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   970
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-02-10
   
   
 * CLOSED DATE
   2012-08-02
   
   
 * LAST MODIFIED DATE
   2012-11-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    IC79745
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    IC84462 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC84462]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * R970 PSY
   UP
   
   
 * R980 PSY
   UP