Title: IBM PI07860: JCC 4.15: IBM DATA SERVER DRIVER FOR JDBC AND SQLJ NEW RELEASE 4.15 GENERAL SERVICE - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  JCC 4.15: IBM DATA SERVER DRIVER FOR JDBC AND SQLJ NEW RELEASE
   4.15 GENERAL SERVICE
   
   ADDITIONAL SYMPTOMS/ERROR:
   ==========================
   XSR_COMPLETE
   XML SCHEMA registration LOOP
   Current condition code is CEE3250C The system or user abend S04E
   R=00E50013 was issued.
   
   Sample Scenario:
   ----------------
   Using Data Studio to register XML Schema but registration
   appears hung.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All Users of the IBM Data                    *
   *                 Server Driver for JDBC and SQLJ              *
   ****************************************************************
   * PROBLEM DESCRIPTION: IBM Data Sever Driver for JDBC and      *
   *                      SQLJ version 4.15.120 is provided by    *
   *                      this APAR ( JCCV415120 )                *
   *                                                              *
   *                      This APAR is applicable to IBM Data     *
   *                      Sever Driver for JDBC and SQLJ          *
   *                      for DB2 z/OS V11, DB2 z/OS V10 and      *
   *                      DB2 z/OS V9( JCCZOSDB2V11,              *
   *                      JCCZOSDB2V10, JCCZOSDB2V9 )             *
   *                                                              *
   *                      This APAR delivers a new release (4.15) *
   *                      of the IBM Data Server Driver for JDBC  *
   *                      and SQLJ providing an accumulation of   *
   *                      defect fixes and enhancements.          *
   *                                                              *
   *                      Individual items are documented in the  *
   *                      APAR summary section that follows.      *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   JCC sub-category keywords:
       JCCCOMMON, JCCT2ZOS, JCCT4, JCCT4XA, JCCSQLJ
   
   The following changes are delivered in this APAR:
   _______________________________________________________________
   All zos Connectivity: When application calls setBytes() method,
   this may fail with SQLCODE4474(-4474) if the target column type
   is CHAR on ZOS Databases. This issue is fixed.(RTC 36106)
   _______________________________________________________________
   All zos Connectivity:  An application may receive
   SQLCODE181(-181) when it sends a timestamp with date
   component as 9999-12-31 or 0001-01-01
   (for example 9999-12-31 23:59:59.0) for a timestamp
   parameter of a stored procedure using the setObject() api.
   This occurs when timezone adjustment on the DB2 server
   causes the value to overflow or underflow. This has
   been fixed in the JCC driver by omitting TIME ZONE
   information in the value sent to the server in case the
   date in the timestamp matches 9999-12-31 or 0001-01-01.
   (RTC 42217)
   _______________________________________________________________
   All zos Connectivity: Due to a conversion logic error,  the
   client application may receive ????? from the JCC driver
   instead of the actual SQLSTATE string. . This issue is fixed.
   (RTC 42728)
   _______________________________________________________________
   Type-2 zos Connectivity: When there are multiple prepared
   statements opened simultaneously on a connection, and one
   of those statements is closed, an
   ArrayIndexOutOfBoundsException may occur on a subsequent
   operation on any of the remaining open prepared statements.
   This issue is fixed.(RTC 46966)
   _______________________________________________________________
   Type-2 zos Connectivity: When the streamChunkSize property is
   not correctly sent by the JCC driver, this can result in a
   application hang when reading blob data from the DB2 z/OS
   server. This issue is fixed.(RTC 40269)
   _______________________________________________________________
   Type-4 connectivity: The JCC driver frees a transport on
   receiving a RLSCONV REUSE reply for a COMMIT request even when
   there is a new UOW chained to the COMMIT. The symptoms in an
   application would indicate loss of session data or other
   failures that can be associated with the transport having been
   switched in the middle of a UOW.
   This issue is fixed.(RTC 45936)
   _______________________________________________________________
   Type-4 connectivity: Client affinities failback does not
   complete after the primary has been up. The JCC driver traces
   indicate that the failback timer either does not show up as
   running or repeatedly ends abruptly without indication of
   whether it detected the primary to be up or not.
   This issue is fixed. (RTC 45939).
   _______________________________________________________________
   Type-4 connectivity: Connection to DB2 fails when running the
   JCC driver in a SP800-131 STRICT mode JVM. A communication
   error containing the text "Message: Received fatal alert:
   handshake_failure. ERRORCODE=-4499, SQLSTATE=08001" is received
   by the application. This issue is fixed.(RTC 45793).
   _______________________________________________________________
   Type-4 connectivity: SQLException with SQLCODE4228(-4228) may
   be received by an application when using a connection with
   enableSysplexWLB=true and executing a preparedStatement
   containing parameters of the type BLOB, CLOB, LONGVARCHAR,
   LONGVARBINARY, BINARY, VARGRAPHIC or LONGVARGRAPHIC.
   This issue is fixed. (RTC 39666).
   _______________________________________________________________
   Type-4 connectivity: When the JCC keepAliveTimeout property is
   set to a value of zero, OS-level TCP/IP keep-alive settings do
   not take effect on JCC connections. This behavior is not in
   sync with the CLI driver where OS-level keep-alive settings get
   applied to driver connections when the keepAliveTimeout is set
   to zero. This issue is fixed. (RTC 32207).
   _______________________________________________________________
   Type-4 connectivity: A special register configured on a
   connection URL or a datasource may fail to take effect when
   1. JCC triggers a license check immediately after acquiring a
   connection and 2. application invokes a commit() or rollback()
   as the first thing on the connection before any other SQL
   operations. Incorrect special register values can cause
   applications to receive SQL errors such as
   SQLCODE204(-204) in this scenario.  This issue is fixed.
   (RTC 41202).
   _______________________________________________________________
   Type-4 connectivity: The isValid(int timeout) API may throw
   NullPointerException when client reroute is enabled. Also, the
   isValid (int timeout) API may not honor the specified timeout
   in certain scenarios. This issue is fixed.(RTC 35828).
   _______________________________________________________________
   Type-4 connectivity: On an XA connection, if the first SQL
   submitted suffers an SQLException, the subsequent SQL may
   receive an XAER_PROTO along with the message "Error executing
   XAResource.start(). This issue is fixed.(RTC 39374).
   _______________________________________________________________
   Type-4 connectivity: The getCatalog() API always returns
   CURRENT SERVER value by default which is incorrect. JCC driver
   also introduced a new global boolean property
   retCatalogAsServer, to control the RETCAT option for
   getCatalog() API usage when invoking the SYSIBM.SQLTABLES
   stored procedure.
   ( RTC 44231)
   
   
    
   
   

PROBLEM CONCLUSION
 *  The items described in the APAR Problem
   Summary have been resolved as noted in
   the summary and included in this APAR.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI07860
   
   
 * REPORTED COMPONENT NAME
   DB2 ODBC/JDBC/S
   
   
 * REPORTED COMPONENT ID
   5740XYR02
   
   
 * REPORTED RELEASE
   A12
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-12-10
   
   
 * CLOSED DATE
   2014-06-05
   
   
 * LAST MODIFIED DATE
   2014-07-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI18579 UI18580 UI18581
   
   

MODULES/MACROS
 *     DSNAJJC1 DSNAJJC2 DSNAJ3CC DSNAJ3CE DSNAJ3CF
   DSNAJ3CM DSNAJ3C0 DSNAJ3C1 DSNAJ3C2 DSNAJ3C3 DSNAJ3C4 DSNAJ3C5
   DSNAJ3C6 DSNAJ3C7 DSNAJ3C9 DSNAJ6CC DSNAJ6CE DSNAJ6CF DSNAJ6CM
   DSNAJ6C0 DSNAJ6C1 DSNAJ6C2 DSNAJ6C3 DSNAJ6C4 DSNAJ6C5 DSNAJ6C6
   DSNAJ6C7 DSNAJ6C9
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 ODBC/JDBC/S
   
   
 * FIXED COMPONENT ID
   5740XYR02
   
   

APPLICABLE COMPONENT LEVELS
 * RA12 PSY UI18579 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI18579]
   UP14/06/06 P F406
   
   
 * RB12 PSY UI18580 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI18580]
   UP14/06/06 P F406
   
   
 * R912 PSY UI18581 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI18581]
   UP14/06/06 P F406
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.