Title: IBM PI71036: NO RESULTS AND SQLCODE104 RUNNING HPU ONLINE CLIST - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  APAR fix for PI64271 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI64271] introduced issues related to SQL errors
   such as the following in the HPU ISPF online.
   
   On the "Database And Table Space Selection" INZ0010 panel no
   database or tablespace is displayed when specifying '%' wildcard
   like the following.
   
   ============================================================
   
   Generic:
   Database  . . . %            Table space . . . %
   
   
   Select  DB Name   TS Name
   ******************************* Bottom of data *********
   
   ============================================================
   
   Checking SYSLOG, the following SQL CODE -104 messages will be
   shown.
   
   DSNT408I SQLCODE = -104, ERROR:  ILLEGAL SYMBOL ".". SOME
   SYMBOLS THAT MIGHT BE
            LEGAL ARE: , FROM INTO
   DSNT418I SQLSTATE   = 42601 SQLSTATE RETURN CODE
   DSNT415I SQLERRP    = DSNHPARS SQL PROCEDURE DETECTING ERROR
   DSNT416I SQLERRD    = 3  0  0  -1  21  502 SQL DIAGNOSTIC
   INFORMATION
   DSNT416I SQLERRD    = X'00000003'  X'00000000'  X'00000000'
   X'FFFFFFFF'
            X'00000015'  X'000001F6' SQL DIAGNOSTIC INFORMATION
   ***
   
   This only occurs for HPU v4.3 running the online HPU CLIST.
   
   PB47048
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of IBM DB2 High Performance Unload     *
   *                 z/OS.                                        *
   ****************************************************************
   * PROBLEM DESCRIPTION: After the fixtest AI67064 has been      *
   *                      applied, issues related to SQL errors   *
   *                      such as                                 *
   *                       DSNT408I SQLCODE = -104, ERROR:        *
   *                       ILLEGAL SYMBOL ".". SOME SYMBOLS THAT  *
   *                       MIGHT BE LEGAL ARE: , FROM INTO        *
   *                       DSNT418I SQLSTATE   = 42601 SQLSTATE   *
   *                       RETURN CODE                            *
   *                       DSNT415I SQLERRP    = DSNHPARS SQL     *
   *                       PROCEDURE DETECTING ERROR              *
   *                       DSNT416I SQLERRD    = 3  0  0  -1      *
   *                        21  502 SQL DIAGNOSTIC INFORMATION    *
   *                       DSNT416I SQLERRD    = X'00000003'      *
   *                       X'00000000'  X'00000000'               *
   *                       X'FFFFFFFF'  X'00000015'               *
   *                       X'000001F6' SQL DIAGNOSTIC INFORMATION *
   *                          ***                                 *
   *                      might occur when using the ISPF         *
   *                      interface of the utility.               *
   *                      pb47048                                 *
   ****************************************************************
   * RECOMMENDATION: APPLY the PTF.                               *
   ****************************************************************
   The inzquery and inzqryv8 were changed.
   
   
    
   
   

PROBLEM CONCLUSION
 *  APPLY the PTF.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI71036
   
   
 * REPORTED COMPONENT NAME
   DB2 HI PERF UNL
   
   
 * REPORTED COMPONENT ID
   5697F4400
   
   
 * REPORTED RELEASE
   430
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-10-20
   
   
 * CLOSED DATE
   2016-10-31
   
   
 * LAST MODIFIED DATE
   2016-12-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     INZTPMEM
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 HI PERF UNL
   
   
 * FIXED COMPONENT ID
   5697F4400
   
   

APPLICABLE COMPONENT LEVELS
 * R430 PSY UI42180 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI42180]
   UP16/11/05 P F611
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.