Title: IBM PK58778: JAVA EXCEPTION NOT PRINTED OUT WHEN C9C21955 CORBA::UNKNOWN ERROR OCCURS - SERVICEABILITY - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When a C9C21955  CORBA::UNKNOWN error happens, sometimes the
   Java exception does not get printed out. For example, here is a
   extract of traces taken when the c9c21955 error was thrown:
   .
    Trace: 2007/08/15 14:01:57.116 01 t=8C2360 c=4.2 key=S2
   (13007002)
      ThreadId: 00000033
      FunctionName: getSecurityName
      SourceId: com.ibm.ws.security.auth.WSCredentialImpl
      Category: FINER
      ExtendedMessage: Exit; WSADMIN
    Trace: 2007/08/15 14:01:57.143 01 t=8C2360 c=4.2 key=S2
   (00000004)
      Description: Throw CORBA system exception
      exception id: CORBA::UNKNOWN
      minor code: c9c21955
      from filename: ./bbotjexh.cpp
      at line: 232
    Trace: 2007/08/15 14:01:57.144 01 t=8C2360 c=4.2 key=S2
   (00000005)
      Description: Catch CORBA system exception
      exception id: CORBA::UNKNOWN
      minor code: c9c21955
      from file: ./bbooboat.cpp
      at line: 1754
    Trace: 2007/08/15 14:01:57.145 01 t=8C2360 c=4.2 key=S2
   (0000000A)
      Description: Log Boss/390 Error
      from filename: ./bbooboat.cpp
      at line: 1758
      error message: BBOO0111E Attempt to dispatch method
   get_context_id_string of class
   com.ibm.ws.naming.distcos.WsnDistributedNC enco
    untered uncaught system exception CORBA::UNKNOWN.
   .
   The CORBA::UNKNOWN error does not provide sufficient hints on
   what the root problem could be.
   
   
    
   
   

LOCAL FIX
 *  : NONE
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All Users of WebSphere Application Server    *
   *                 V6.1 for z/OS                                *
   ****************************************************************
   * PROBLEM DESCRIPTION: Initial cause of a CORBA::UNKNOWN       *
   *                      exception with minor code C9C21955 is   *
   *                      lost.                                   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   A CORBA::UNKNOWN exception with minor code C9C21955 is thrown
   when the native WebSphere Application Server runtime is unable
   to map a Java exception to a CORBA exception.  The original
   exception is not printed when this occurs, making it difficult
   to find out what the original error was.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code was added to print a stack trace when the conversion from
   a Java exception to a CORBA exception fails.
   
   APAR PK58778 is currently targeted for inclusion in Service
   Level (Fix Pack) 6.1.0.15 of WebSphere Application Server V6.1
   for z/OS.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK58778
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE FOR Z
   
   
 * REPORTED COMPONENT ID
   5655I3500
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-01-03
   
   
 * CLOSED DATE
   2008-01-03
   
   
 * LAST MODIFIED DATE
   2008-04-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PK52712 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK52712]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE FOR Z
   
   
 * FIXED COMPONENT ID
   5655I3500
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY UK33923 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK33923]
   UP08/03/13 P F803
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.