Title: IBM PI87695: LIBERTY JVMSERVER DOES NOT SHUTDOWN WITH JAVA 8 SR 5. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS UNREPRODUCIBLE IN NEXT RELEASE.
    
   
   

ERROR DESCRIPTION
 *  LIBERTY JVMSERVER DOES NOT SHUTDOWN WITH JAVA 8 SR 5.
   
   
    
   
   

LOCAL FIX
 *  Do not upgrade to Java 8 SR 5 without this APAR applied
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All CICS users with Java 8 SR 5              *
   ****************************************************************
   * PROBLEM DESCRIPTION: Liberty JVMSERVER stays in Being        *
   *                      Disabled forever with Liberty           *
   *                      Trace enabled.                          *
   ****************************************************************
   A Liberty JVMSERVER is enabled with Liberty trace started.  When
   the JVMSERVER is set to disabled the JVMSERVER stays in a "Being
   Disabled" state forever waiting for work to drain out of the
   JVM.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  Websphere Liberty Profile has been updated to 17.0.0.3 to fix
   the trace issue.
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PI87695
   
   
 * REPORTED COMPONENT NAME
   CICS TS Z/OS V5
   
   
 * REPORTED COMPONENT ID
   5655Y0400
   
   
 * REPORTED RELEASE
   800
   
   
 * STATUS
   CLOSED UR1
   
   
 * PE
   NoPE
   
   
 * HIPER
   YesHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-09-21
   
   
 * CLOSED DATE
   2017-12-12
   
   
 * LAST MODIFIED DATE
   2018-01-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  DFHWLPAX
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CICS TS Z/OS V5
   
   
 * FIXED COMPONENT ID
   5655Y0400
   
   

APPLICABLE COMPONENT LEVELS
 * R00L PSY UI52612 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI52612]
   UP17/12/13 P F712 ¢
   
   
 * R10L PSY UI52610 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI52610]
   UP17/12/15 P F712 ¢
   
   
 * R80L PSY UI52608 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI52608]
   UP17/12/16 P F712 ¢
   
   
 * R90L PSY UI52614 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI52614]
   UP17/12/14 P F712 ¢
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.