Title: IBM PM47018: ABENDS0C4 IN DGOVCCP OFFSET 02E4A - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  ABEND0C4-10 in DGOVCCP+2DFE at PK97976 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK97976] level
   
   IEA995I SYMPTOM DUMP OUTPUT  085
           SYSTEM COMPLETION CODE=0C4  REASON CODE=00000010
           TIME=09.03.17  SEQ=38108  CPU=0000  ASID=0227
           PSW AT TIME OF ERROR  078D5000   A6BF1D42  ILC 6
           ACTIVE LOAD MODULE  ADDRESS=26BEEEF8 OFFSET=00002E4A
                   NAME=DGOVCCP
           DATA AT PSW  26BF1D3C - 1E86B24D  008CD501 8004CD7E
           AR/GR 0: A363C58A/00000000   1: 00000000/25D0F938
                 2: 00000000/C3C2C1F1   3: 00000000/26D79000
                 4: 00000000/26DBCD98   5: 00000000/25D0FBCC
                 6: 00000000/26D89292   7: 00000000/26D79004
                 8: 00000000/EA9B5483   9: 00000000/258360F4
                 A: 00000000/00000000   B: 00000000/25DBF810
                 C: 00000000/A6BF1B28   D: 00000000/25DBF810
                 E: 00000000/26D89296   F: 00000000/A6BF1B28
                 END OF SYMPTOM DUMP
   FPEV0621I CBA1 CPU PARALLELISM TASK - DB2 COMMAND OUTPUT BEG2E4A
   FPEV0621I CBA1 CPU PARALLELISM TASK - DB2 COMMAND OUTPUT BEGINS
   FPEV0068I CBA1 DSNW131I  -CBA1 STOP TRACE SUCCESSFUL FOR TRACE
                  NUMBER(S) 07
   FPEV0068I CBA1 DSN9022I  -CBA1 DSNWVCM1 '-STOP TRACE' NORM
   FPEV0622I CBA1 CPU PARALLELISM TASK - DB2 COMMAND OUTPUT END
   FPEV0027E CBA1 TASK DGOVCCP TERMINATED WITH ERROR CODE 3832
   FPEV0013I CBA1 TASK DGOVCCP BEING REATTACHED
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: OMEGAMON XE for DB2 PE/DB2PM                 *
   *                 users of component                           *
   *                 - PE Server subtask                          *
   *                 - Classic Interface                          *
   *                 - Performance Expert Client                  *
   ****************************************************************
   * PROBLEM DESCRIPTION: The ABEND S0C4 PIC10 occurs in          *
   *                      LMOD DGOVCCP CSECT DGOVDSS.             *
   ****************************************************************
   * RECOMMENDATION: Apply this PTF                               *
   ****************************************************************
   PROBLEM SUMMARY:
   ABEND S0C4 PIC10 occurs in LMOD DGOVCCP CSECT DGOVDSS
   at offset 021A for V410.
   The code in the section DGOVDSS always considers QWIWLEN
   (length of record in DB2 section QWIW) as a halfword
   value whereas it can occupy either a halfword or a
   fullword. This discrepancy causes the abend.
   
   PROBLEM CONCLUSION:
   The code of PE Server Subtask has been modified to solve
   this problem.
   
   KEYWORDS: S0C4 DGOVCCP DGOVDSS
   
   
    
   
   

PROBLEM CONCLUSION
 *  The code of PE Server Subtask has been modified to solve
   this problem.
   
   KEYWORDS: S0C4 DGOVCCP DGOVDSS
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM47018
   
   
 * REPORTED COMPONENT NAME
   OM XE DB2PE/PM
   
   
 * REPORTED COMPONENT ID
   5655OPE00
   
   
 * REPORTED RELEASE
   410
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-09-02
   
   
 * CLOSED DATE
   2011-09-30
   
   
 * LAST MODIFIED DATE
   2011-10-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK72460 UK72461 UK72462
   
   

MODULES/MACROS
 *  DGOVDSS  DGOVMSTR DGOVMUAE
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   OM XE DB2PE/PM
   
   
 * FIXED COMPONENT ID
   5655OPE00
   
   

APPLICABLE COMPONENT LEVELS
 * R410 PSY UK72460 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK72460]
   UP11/10/03 P F109
   
   
 * R420 PSY UK72461 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK72461]
   UP11/10/03 P F109
   
   
 * R510 PSY UK72462 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK72462]
   UP11/10/03 P F109
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.