Title: IBM PI66128: SAML WEB SSO MAY REJECT REQUESTS WHEN PROXY IS IN USE - United States

Text:
  FIXES ARE AVAILABLE
9.0.0.2: WebSphere Application Server traditional V9.0 Fix Pack 2 [http://www-01.ibm.com/support/docview.wss?uid=swg24042989]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
9.0.0.3: WebSphere Application Server traditional V9.0 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24043338]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
9.0.0.4: WebSphere Application Server traditional V9.0 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24043693]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
9.0.0.5: WebSphere Application Server traditional V9.0 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24044067]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
9.0.0.6: WebSphere Application Server traditional V9.0 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24044242]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
9.0.0.7: WebSphere Application Server traditional V9.0 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24044620]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  SAML Web SSO rejects requests from an identity provider when
   the request must go through a proxy.
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  IBM WebSphere Application Server            *
   *                  administrators of SAML Web SSO              *
   ****************************************************************
   * PROBLEM DESCRIPTION: SAML Web SSO may reject requests when   *
   *                      a proxy is in use.                      *
   ****************************************************************
   * RECOMMENDATION:  Install a fix pack that includes this       *
   *                  APAR.                                       *
   ****************************************************************
   When a proxy is placed in front of the WebSphere
   Application Server system that is hosting the SAML Web Single
   Sign-on (SSO) Trust Association Interceptor (TAI),
   HTTP requests from the identity provider (IdP) that go
   through the proxy to the TAI may be rejected.
   
   
    
   
   

PROBLEM CONCLUSION
 *  When a proxy is placed in front of the WebSphere system that
   is hosting the SAML Web Single Sign-on (SSO) Trust
   Association Interceptor (TAI), the URL in the requests made to
   the TAI will contain the host and port of the proxy.  When
   the request comes from the identity provider (IdP) and the
   TAI compares the URL in the request to the acsURL, the requests
   don't match, so the request is rejected.
   
   The SAML Web SSO TAI is updated to disregard the host/port
   when comparing request URLs to the configured acsURL.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 7.0.0.43, 8.0.0.14, 8.5.5.11 and 9.0.0.2.  Please
   refer to the Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   Keywords: IBMWL3WSS, SAMLWSSO
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI66128
   
   
 * REPORTED COMPONENT NAME
   WAS EXPRESS
   
   
 * REPORTED COMPONENT ID
   5724I6300
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-07-19
   
   
 * CLOSED DATE
   2016-09-06
   
   
 * LAST MODIFIED DATE
   2016-09-14
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WAS EXPRESS
   
   
 * FIXED COMPONENT ID
   5724I6300
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP
   
   
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP