Title: IBM IC79539: TIVOLI STORAGE MANAGER SERVER INSTALL MAY FAIL (RC 1603) IF THE INSTALL LOCATION IS OVER 64 CHARACTERS. - United States

Text:
AIX SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The TSM server will fail during install with the following error
   if the installation path is over 64 characters:
   *******_uninst\plan\install\MachinePlan_localhost/logs/[INSTALL_
   XXXXXXXX]/MachinePlan_localhost.log**************
   <errorMessage>[com.ibm.ac.si.ap.action.ExternalCommandActionExce
   ption: ACUOSI0050E External command action failed with return
   code 1603. Invocation string: [cmd.exe, /c, install.bat],
   com.ibm.ac.common.hosts.CreationFailedException: :
   ]</errorMessage>
   This message needs to better explain why the install is failing.
   Initial Impact: Medium
   
   
    
   
   

LOCAL FIX
 *  Extract the entire package again to a directory at the root of
   the drive. (ex..c:\tsm)
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All Tivoli Storage Manager server users.     *
   ****************************************************************
   * PROBLEM DESCRIPTION: See error description.                  *
   ****************************************************************
   * RECOMMENDATION: Apply fixing level when available. This      *
   *                 problem is currently projected to be fixed   *
   *                 in level 6.2.4. Note that this is            *
   *                                                              *
   *                 subject to change at the discretion of IBM.  *
   ****************************************************************
   *
   
   
    
   
   

PROBLEM CONCLUSION
 *  This problem was fixed.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC79539
   
   
 * REPORTED COMPONENT NAME
   TSM SERVER
   
   
 * REPORTED COMPONENT ID
   5698ISMSV
   
   
 * REPORTED RELEASE
   62W
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-10-31
   
   
 * CLOSED DATE
   2011-11-14
   
   
 * LAST MODIFIED DATE
   2013-08-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TSM SERVER
   
   
 * FIXED COMPONENT ID
   5698ISMSV
   
   

APPLICABLE COMPONENT LEVELS
 * R62W PSY
   UP