Title: IBM IC97604: ADMIN_MOVE_TABLE DOES NOT PROVIDE CORRESPONDING LOAD OPTION "TEMPFILES PATH" - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Cancun Release 10.5.0.4 (also known as Fix Pack 4) for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24038261]
DB2 Version 10.5 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24044110]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Current usage of ADMIN_MOVE_TABLE does not provide corresponding
   TEMPFILES PATH option which is used in load utility and
   admin_cmd load procedure.
   
   ex)
   $ db2 "call
   admin_move_table('AMT','ORDER','TS1','TS1','TS1','','','','','CO
   PY_USE_LOAD MESSAGES ON SERVER TEMPFILES PATH /tmp','COPY')"
   SQL0104N  An unexpected token "TEMPFILES" was found following
   "NO".  Expected
   tokens may include:  "COPY".  SQLSTATE=42601
   
   This restricts users to specify path where load temporary files
   are saved.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 Version 10.5 Fixpack 4.                       *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  First fixed in Version 10.5 Fixpack 4.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC97604
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   A50
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-11-12
   
   
 * CLOSED DATE
   2014-09-08
   
   
 * LAST MODIFIED DATE
   2014-09-08
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    IC94618 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC94618]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * RA50 PSN
   UP