Title: IBM JR40867: BO WRITING INTO FFDC FILES LEADING TO OOM - United States

Text:
  FIXES ARE AVAILABLE
Version 7.5 Refresh Pack 1 for the IBM Business Process Manager products [http://www-01.ibm.com/support/docview.wss?uid=swg24031230]
WebSphere Enterprise Service Bus V7.5 Refresh Pack 1 (7.5.1.0) [http://www-01.ibm.com/support/docview.wss?uid=swg24031270]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  BO wrinting FFDC files during a processing of bad xml charecter
   , made whole BO object part of FFDC which lead to higher heap
   usage and OOM>
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  WebSphere Process Server users of Business  *
   *                  Objects                                     *
   ****************************************************************
   * PROBLEM DESCRIPTION: Out of memory can occur after           *
   *                      serialization of a large business       *
   *                      object fails.                           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   In the serialization catch block, BO writes the large business
   object to ffdc.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Only write the business object type name and type uri to ffdc
   and not the entire business object.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   JR40867
   
   
 * REPORTED COMPONENT NAME
   WEB PROC SERVER
   
   
 * REPORTED COMPONENT ID
   5724L0100
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-10-13
   
   
 * CLOSED DATE
   2012-01-18
   
   
 * LAST MODIFIED DATE
   2012-01-18
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEB PROC SERVER
   
   
 * FIXED COMPONENT ID
   5724L0100
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP