Title: IBM PM12031: EXPORTING TO EXCEL 2007, DIFFERENT IMAGES ON A LIST BECAME THE SAME IMAGE. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  [Cognos 8.4.1]
   
   Client has a image list,
   
   the way the client has this images set up was,  all the images
   have the same file-name, example "sm.jpg", however they are in
   different folder.
   
   the way of creating this URL of the image for Cognos to use is
   like this:
   
   'http://localhost/cognos841/sampleS/images/imagetest/' || [City]
   || '/' || 'sm.jpg'
   
   Where [City] is a data item, which in this case is a list
   contains the name of folders.
   
   so...the problem is only when exporting to "excel 2007", the
   images all become to a unique image (the first image on the
   list).
   
   -tested in html(no problem)
   -tested in pdf(no problem)
   -tested in excel 2002(no problem)
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See error description.                                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Business Intelligence 10.1 Refresh     *
   * Pack 1                                                       *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code Fix
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM12031
   
   
 * REPORTED COMPONENT NAME
   COG8 BI COG VIE
   
   
 * REPORTED COMPONENT ID
   5724W12CV
   
   
 * REPORTED RELEASE
   841
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-04-12
   
   
 * CLOSED DATE
   2011-09-13
   
   
 * LAST MODIFIED DATE
   2011-09-13
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   COG8 BI COG VIE
   
   
 * FIXED COMPONENT ID
   5724W12CV
   
   

APPLICABLE COMPONENT LEVELS
 * RA11 PSN
   UP