Title: IBM IV50803: MAXSIZE OF TABLESPACE CALCULATE IS INCORRECT - United States

Text:
  FIXES ARE AVAILABLE
ITCAM Extended Agent for Oracle Database: 6.3.1.2-TIV-ITM_KRZ-IF0003 [http://www-01.ibm.com/support/docview.wss?uid=swg24042039]
ITCAM Extended Agent for Oracle Database: 6.3.1.2-TIV-ITM_KRZ-IF0004 [http://www-01.ibm.com/support/docview.wss?uid=swg24043445]
ITCAM Extended Agent for Oracle Database: 6.3.1.2-TIV-ITM_KRZ-IF0005 [http://www-01.ibm.com/support/docview.wss?uid=swg24044064]
ITCAM Extended Agent for Oracle Database: 6.3.1.2-TIV-ITM_KRZ-IF0006 [http://www-01.ibm.com/support/docview.wss?uid=swg24044606]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  1. RDB_TablespaceNormal_Usage/Maximum file Size (MB)  will be
   displaying
   wrong value from customer view, Such as below:
   
   There is a tablesapce named "TEST0922_1", That including 2
   datafiles
   "/home/oracle/app/product/10.2.0/db_1/oradata/orcl/1.ora"  and
   "/home/oracle/app/product/10.2.0/db_1/oradata/orcl/2.ora" as
   below, The
   tablespace's AUTOEXTENSIBLE is ON.
   
   
   sys@ORCL> select TABLESPACE_NAME,FILE_NAME,BYTES/1024/1024 as
   alloc_space,MAXBYTES/1024/1024 as max_size,AUTOEXTENSIBLE from
   dba_data_files where TABLESPACE_NAME='TEST0922_1';
   
   TABLESPACE FILE_NAME
   ALLOC_SPACE (M)             MAX_SIZE(M)     AUT
   ----------
   ----------------------------------------------------------
   -----------                         ------------------
   -----------
   TEST0922_1
   /home/oracle/app/product/10.2.0/db_1/oradata/orcl/1.ora
   100                             80                         YES
   TEST0922_1
   /home/oracle/app/product/10.2.0/db_1/oradata/orcl/2.ora
   100                            2000                     YES
   
   2. The Max size of the above tablespace "TEST0922_1" is
   "80+2000=2080M"
   with old sql statement. It is incorrect. It should be
   "100+2000=2100M".
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  d
   
   
    
   
   

PROBLEM CONCLUSION
 *  d
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV50803
   
   
 * REPORTED COMPONENT NAME
   ITCAM EXT AGNT
   
   
 * REPORTED COMPONENT ID
   5724V09OR
   
   
 * REPORTED RELEASE
   631
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-10-15
   
   
 * CLOSED DATE
   2013-12-04
   
   
 * LAST MODIFIED DATE
   2013-12-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITCAM EXT AGNT
   
   
 * FIXED COMPONENT ID
   5724V09OR
   
   

APPLICABLE COMPONENT LEVELS
 * R631 PSY
   UP