Title: IBM JR28058: OBTAIN THE LATEST TRANSLATIONS FOR LANGUAGES CHINESE (PRC) - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  OBTAIN THE LATEST TRANSLATIONS FOR LANGUAGES CHINESE (PRC)
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: WebSphere Process Server v6.1 Users          *
   *                                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION: Users using Chinese (PRC) locales       *
   *                      fail to access to the latest            *
   *                      translated files.                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   *                                                              *
   ****************************************************************
   The latest translated files were not delivered as part of the
   6.1
   
   
    
   
   

PROBLEM CONCLUSION
 *  Translated files were built into PAK files used to upgrade
   6.1.0.0 installations. The target fixpack for these updates is
   6.1.0.1.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   JR28058
   
   
 * REPORTED COMPONENT NAME
   WEB PROC SERVER
   
   
 * REPORTED COMPONENT ID
   5724L0100
   
   
 * REPORTED RELEASE
   602
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2007-12-11
   
   
 * CLOSED DATE
   2008-01-18
   
   
 * LAST MODIFIED DATE
   2008-01-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEB PROC SERVER
   
   
 * FIXED COMPONENT ID
   5724L0100
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP