Title: IBM IT17643: RUNNING THE "DB2CLUSTER -LIST -ALERT" COMMAND GENERATES "SQLHA EVENT RECORDER HEADER DATA" MESSAGES IN THE DB2DIAG.LOG - United States

Text:
z/os  A FIX IS AVAILABLE
DB2 Version 10.5 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24044110]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  "db2cluster -list -alert" command generates lots of below
   entries in db2diag.log :
   
   2016-07-29-09.52.47.920656+540 I1138515A550         LEVEL: Event
   PID     : 20316676             TID : 1              PROC :
   db2rocme 0 [db2inst1]
   INSTANCE: db2inst1              NODE : 000
   HOSTNAME: mymachine
   EDUID   : 1                    EDUNAME: db2rocme 0 [db2inst1]
   FUNCTION: DB2 UDB, high avail services, db2rocm_main, probe:1561
   DATA #1 : SQLHA Event Recorder header data (struct
   sqlhaErPdInfo),
   PD_TYPE_SQLHA_ER_PDINFO, 80 bytes
   Original timestamp: 2016-07-29-09.52.41.757210449
   DATA #2 : String, 8 bytes
   db2rocme
   DATA #3 : String, 5 bytes
   BEGIN
   
   2016-07-29-09.52.47.925390+540 I1139066A552         LEVEL: Event
   PID     : 20316676             TID : 1              PROC :
   db2rocme 0 [db2inst1]
   INSTANCE: db2inst1              NODE : 000
   HOSTNAME: mymachine
   EDUID   : 1                    EDUNAME: db2rocme 0 [db2inst1]
   FUNCTION: DB2 UDB, high avail services, db2rocm_main, probe:2510
   DATA #1 : SQLHA Event Recorder header data (struct
   sqlhaErPdInfo),
   PD_TYPE_SQLHA_ER_PDINFO, 80 bytes
   Original timestamp: 2016-07-29-09.52.47.919519460
   DATA #2 : String, 8 bytes
   db2rocme
   DATA #3 : String, 7 bytes
   SUCCESS
   
   The fix for this APAR will be to suppress these db2diag.log
   messages generated by running the "db2cluster -list -alert"
   command.
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to Db2 10.5 Fix Pack 9 or higher                     *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  First fixed in Db2 10.5 Fix Pack 9
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT17643
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   A50
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-10-24
   
   
 * CLOSED DATE
   2017-09-29
   
   
 * LAST MODIFIED DATE
   2017-09-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    IT21786
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * RA50 PSN
   UP