Title: IBM JR48851: "HIDE LEFT NAVIGATION PANE" SETTING DOES NOT WORK - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  1)Check "Hide left navigation pane" in "Home" --> "My
   Settings".
   2)Now you can just see right pane.
   3)click right arrow.
   4)The expected behavior is the left pane shows, however it
   doesn't.
   
   
    
   
   

LOCAL FIX
 *  Resize the IE window, then you can see the left pane shows again
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Master Data Management Collaboration Server              *
   * implementations are affected by this issue                   *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * 1)Check "Hide left navigation pane" in "Home" --> "My        *
   * Settings".                                                   *
   * 2)Now you can just see right pane.                           *
   * 3)click right arrow.                                         *
   * 4)The expected behavior is the left pane shows, however it   *
   * doesn't.                                                     *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * IBM recommends that customers facing the issue reported by   *
   * this APAR apply Master Data Management Collaboration Server  *
   * version 11.0.0-FP004 to gain resolution to this problem.     *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  A fix for this problem has been included in Master Data
   Management Collaboration Server version 11.0.0-FP004
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   JR48851
   
   
 * REPORTED COMPONENT NAME
   MDM SERVER FOR
   
   
 * REPORTED COMPONENT ID
   5724V5100
   
   
 * REPORTED RELEASE
   B00
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-12-16
   
   
 * CLOSED DATE
   2014-07-29
   
   
 * LAST MODIFIED DATE
   2014-07-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   MDM SERVER FOR
   
   
 * FIXED COMPONENT ID
   5724V5100
   
   

APPLICABLE COMPONENT LEVELS
 * RB00 PSY
   UP