Title: IBM IY97051: SYSLOG PROBE HAS A PROBLEM WITH THE PROPERTY "CLEANSTART" AN LINUX SUSE ES 9.3 - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  Syslog Probe has a problem with the property
   "CleanStart" an Linux SuSE ES 9.3 .
   If I set this property to "1" then it reads the logfile from the
   beginning. Usually this property promises to
   ignore the RevoveryFile and starting from the current (last)
   line. This
   is not the case.
   On Solaris it is working, but not on Linux SuSE ES 9.3.
   I use Omnibus version 7.1 and the syslog probes deatils are:
   SuSE_VMWARE:~ # /opt/netcool/omnibus/probes/nco_p_syslog
   -version
   Netcool/OMNIbus Syslog probe - Version 7.1
   Copyright (C) 1994,1999, Micromuse Inc.
   Netcool/OMNIbus Probe API Library Version 7.1
   Release ID: 4.0.1095
   API Release ID: 5.2.37
   Software Compile Date: Wed Dec  7 18:00:47 GMT 2005 on
   lon-rhat6-2.uk.
   dev.micromuse.com (Linux 2.2.24-6.2.3 #1 Fri Mar 14 09:00:20 EST
   2003)
   
   
    
   
   

LOCAL FIX
 *  no LOcal fix available
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: linux users                                  *
   ****************************************************************
   * PROBLEM DESCRIPTION: The probe does not clean start on any   *
   *                      Suse Linux 9.3.                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   *                                                              *
   ****************************************************************
   Current Behaviour : The probe does not clean start on any Suse
   Linux 9.3. Instead it starts in the Replay mode and continues
   with clean start mode Required behaviour: The probe has to
   clean start when CleanStart property is set.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  Date of Release - 30/09/2007
   
   Date of Release: 09/30/07 Fix Pack Name: nco-p-syslog-4_2
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   IY97051
   
   
 * REPORTED COMPONENT NAME
   SYSLOG PROBE
   
   
 * REPORTED COMPONENT ID
   5724P03SL
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2007-04-06
   
   
 * CLOSED DATE
   2007-05-04
   
   
 * LAST MODIFIED DATE
   2007-05-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     NETCOOL
   
   
    
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R100 PSY
   UP