Title: IBM PI49025: ZOS USERS COULD EXPERIENCE AUTHORIZATION FAILURES AND SEE ERROR MESSAGE: SECJ0129E: AUTHORIZATION FAILED FOR USER - United States

Text:
z/os  FIXES ARE AVAILABLE
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  After installing 8.5.5.7, PI29527 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI29527], customers could see
   authorization errors when users are authorized via group access.
   These errors may be intermittent. If the user retries the access
   the access may be successful. This only occurs when using the
   SAF LocalOS registry.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM z/OS WebSphere Application *
   *                  Server V8.5                                 *
   ****************************************************************
   * PROBLEM DESCRIPTION: Users authorized to roles via group     *
   *                      definitions fail with messages like     *
   *                      "SECJ0129E: Authorization failed for    *
   *                      user" after install of 8.5.5.7          *
   *                      fixpack.                                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   After installing fixpack 8.5.5.7 users may fail authorization
   to access resource. This error only occurs when using the SAF
   localOS registry and role access is given via groups. Users
   are defined in the group, yet access is denied with
   "SECJ0129E: Authorization failed for user".
   After enabling native trace you will see error messages that
   look like. Note that the errno may vary.
   Trace: 2015/09/18 15:55:53.300 02 t=8C89C0 c=UNK key=P8 tag=
   (0E025021)
   Description: bbosssur error obtaining group via __getgrgid1
   rc: 0
   errno: 129
   groupId: 100
   group index: 0
   group count: 3
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code has been changed to correctly identify groups a user is
   included in.
   
   APAR PI49025 is currently targeted for inclusion in Fix Pack
   8.5.5.8 of WebSphere Application Server V8.5.
   
   Please refer to the Recommended Updates page for delivery
   information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   In addition, please refer to URL:
   http://www.ibm.com/support/docview.wss?rs=404&uid=swg27006970 [http://www.ibm.com/support/docview.wss?rs=404&uid=swg27006970]
   for Fix Pack PTF information.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI49025
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE FOR Z
   
   
 * REPORTED COMPONENT ID
   5655I3500
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-09-18
   
   
 * CLOSED DATE
   2015-10-20
   
   
 * LAST MODIFIED DATE
   2015-10-20
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE FOR Z
   
   
 * FIXED COMPONENT ID
   5655I3500
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY
   UP