Title: IBM IC62199: TCPIP NODE TO SHOW CLIENT IP ADDRESS INFORMATION - United States

Text:
  A FIX IS AVAILABLE
WebSphere Message Broker V6.1 - Fix Pack 6.1.0.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24026355]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  TCPIP node to show client ip address information
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All WebSphere Message Broker users of the    *
   *                 TCPIP server nodes.                          *
   ****************************************************************
   * PROBLEM DESCRIPTION: Users are unable to find out the        *
   *                      client's hostname and ip address of     *
   *                      any connection used by any of the       *
   *                      TCPIP server nodes.                     *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Users are unable to check the client's hostname or ip after
   TCPIPServerInput, TCPIPServerOutput or TCPIPServerReceive.
   
   
    
   
   

PROBLEM CONCLUSION
 *  WebSphere Message Broker TCPIP nodes have been modified to
   report the hostname and IP address of the client.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC62199
   
   
 * REPORTED COMPONENT NAME
   WMB WINDOWS V6
   
   
 * REPORTED COMPONENT ID
   5724J0500
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-07-28
   
   
 * CLOSED DATE
   2009-09-29
   
   
 * LAST MODIFIED DATE
   2009-09-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMB WINDOWS V6
   
   
 * FIXED COMPONENT ID
   5724J0500
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP