Title: IBM PI62458: Administrative Console is slow when using fine grained authorization. - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
9.0.0.1: WebSphere Application Server traditional V9.0 Fix Pack 1 [http://www-01.ibm.com/support/docview.wss?uid=swg24042153]
9.0.0.2: WebSphere Application Server traditional V9.0 Fix Pack 2 [http://www-01.ibm.com/support/docview.wss?uid=swg24042989]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
9.0.0.3: WebSphere Application Server traditional V9.0 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24043338]
9.0.0.4: WebSphere Application Server traditional V9.0 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24043693]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
9.0.0.5: WebSphere Application Server traditional V9.0 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24044067]
9.0.0.6: WebSphere Application Server traditional V9.0 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24044242]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
9.0.0.7: WebSphere Application Server traditional V9.0 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24044620]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Administrative Console is slow when using fine grained
   authorization.
   
   
    
   
   

LOCAL FIX
 *  None
    -
   Keywords: console DMGR authorization groups Intelligent
   Management
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: Administrative Console is slow when     *
   *                      using fine grained authorization.       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   In a large cell with many managed objects such as servers and
   clusters, console web pages listing these objects might be
   returned slowly if fine grained authorization is in use.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Access checks for which user can view what resource are
   performed for every resource on the page, resulting in
   increased response time.  A cache of these results has been
   enlarged so that on subsequent accesses of the same page by
   the same user, the response time will be better.  The cache is
   preserved until the dmgr is restarted or the authorization
   groups are modified. Trace is also improved to show the
   state of the cache.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 8.5.5.10 and 9.0.0.1.  Please refer to the Recommended
   Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI62458
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-05-13
   
   
 * CLOSED DATE
   2016-07-14
   
   
 * LAST MODIFIED DATE
   2017-11-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY
   UP