Title: IBM PJ40915: THE ADD CASE BUTTON IS NOT DISABLED IF USER HAS NO PERMISSION TO CREATE A CASE - United States

Text:
  DIRECT LINKS TO FIXES
IBM Case Manager V5.1.1 Fix Pack 3 for Linux for System z [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FCase+Manager&fixids=5.1.1.3-ICM-ZLINUX-FP003&source=SAR]
IBM Case Manager V5.1.1 Fix Pack 3 for Windows [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FCase+Manager&fixids=5.1.1.3-ICM-WIN-FP003&source=SAR]
IBM Case Manager V5.1.1 Fix Pack 3 for Solaris [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FCase+Manager&fixids=5.1.1.3-ICM-SOLARIS-FP003&source=SAR]
IBM Case Manager V5.1.1 Fix Pack 3 for Linux [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FCase+Manager&fixids=5.1.1.3-ICM-LINUX-FP003&source=SAR]
IBM Case Manager V5.1.1 Fix Pack 3 Client for Linux for System z [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FCase+Manager&fixids=5.1.1.3-ICM-CLIENT-ZLINUX-FP003&source=SAR]
IBM Case Manager V5.1.1 Fix Pack 3 Client for Windows [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FCase+Manager&fixids=5.1.1.3-ICM-CLIENT-WIN-FP003&source=SAR]
IBM Case Manager V5.1.1 Fix Pack 3 Client for Solaris [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FCase+Manager&fixids=5.1.1.3-ICM-CLIENT-SOLARIS-FP003&source=SAR]
IBM Case Manager V5.1.1 Fix Pack 3 Client for Linux [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FCase+Manager&fixids=5.1.1.3-ICM-CLIENT-LINUX-FP003&source=SAR]
IBM Case Manager V5.1.1 Fix Pack 3 Client for AIX [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FCase+Manager&fixids=5.1.1.3-ICM-CLIENT-AIX-FP003&source=SAR]
IBM Case Manager V5.1.1 Fix Pack 3 for AIX [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FCase+Manager&fixids=5.1.1.3-ICM-AIX-FP003&source=SAR]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  In Case Client, if user has no permission to create a case, the
   'Add Case' button in Case Toolbar is not disabled.  This allows
   users who is not allowed to create a case to do so.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Case Client users who have access to the Case toolbar        *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to 5.1.1.1-ICM-FP001                                 *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in 5.1.1.1-ICM-FP001
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PJ40915
   
   
 * REPORTED COMPONENT NAME
   CASE MGR CLIENT
   
   
 * REPORTED COMPONENT ID
   5725A1501
   
   
 * REPORTED RELEASE
   511
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-01-15
   
   
 * CLOSED DATE
   2013-03-29
   
   
 * LAST MODIFIED DATE
   2013-03-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CASE MGR CLIENT
   
   
 * FIXED COMPONENT ID
   5725A1501
   
   

APPLICABLE COMPONENT LEVELS
 * R511 PSN
   UP