Title: IBM IT05445: BROKER ODBC DRIVER FOR ORACLE DOES NOT SUPPORT XMLTYPE DATA - United States

Text:
  A FIX IS AVAILABLE
WebSphere Message Broker V7.0 - Fix Pack 7.0.0.8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041187]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The DataDirect ODBC V6.0 driver for Oracle does not support
   XMLType column data when calling a stored procedure in an Oracle
   11.2.0.4 database.
   
   The following sequence of errors may occur:
   
   BIP2230E: ..Error detected whilst processing a message in node
   ''.
   
   BIP2488E: ..Error detected whilst executing the SQL statement '
   IN Database.
   
   BIP2934E: ..Error detected whilst executing the function or
   procedure ''.
   
   BIP2321E: ..Database error: ODBC return code '-1' using ODBC
   driver manager ''odbc32.dll''.
   
   BIP2322E: ..Database error: SQL State ''HY000''; Native Error
   Code '6550'; Error Text ''[IBM][ODBC Oracle
    Wire Protocol driver][Oracle]ORA-06550: line 1, column 8:
   PLS-00306: wrong number or types of arguments in call to
      '' ORA-06550: line 1, column 8: PL/SQL: Statement ignored''.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   All users of WebSphere Message Broker V7.0, Message Broker V8.0
   and IBM Integration Bus V9.0 using the V6.0 and V7.0 ODBC
   drivers for Oracle and using the XMLType data type in an Oracle
   11.2.0.4 database.
   
   
   Platforms affected:
   MultiPlatform
   
   ****************************************************************
   PROBLEM DESCRIPTION:
   There is a defect in the DataDirect V6.0 and V7.0 ODBC drivers
   for Oracle that may return the following error when working with
   XMLType columns.
   
   [Oracle]ORA-06550: line 1, column 8: PLS-00306: wrong number or
   types of arguments in call to '' ORA-06550: line 1, column 8:
   PL/SQL: Statement ignored'
   
   There are a number of resource name changes between WebSphere
   Message Broker and IBM Integration Bus Version 9.0. For details
   visit
   http://pic.dhe.ibm.com/infocenter/wmbhelp/v9r0m0/topic/com.ibm.e
   tools.mft.doc/bb23814_.htm [http://pic.dhe.ibm.com/infocenter/wmbhelp/v9r0m0/topic/com.ibm.etools.mft.doc/bb23814_.htm]
   
   
    
   
   

PROBLEM CONCLUSION
 *  The V6.0 and V7.0 ODBC drivers for Oracle have been updated in
   the product with fixes from DataDirect.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
   Version    Maintenance Level
   v7.0       7.0.0.8
   v8.0       8.0.0.6
   v9.0       9.0.0.4
   
   The latest available maintenance can be obtained from:
   http://www-01.ibm.com/support/docview.wss?rs=849&uid=swg27006041 [http://www-01.ibm.com/support/docview.wss?rs=849&uid=swg27006041]
   
   If the maintenance level is not yet available,information on
   its planned availability can be found on:
   http://www-1.ibm.com/support/docview.wss?rs=849&uid=swg27006308 [http://www-1.ibm.com/support/docview.wss?rs=849&uid=swg27006308]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT05445
   
   
 * REPORTED COMPONENT NAME
   WEB MESSAGE BRO
   
   
 * REPORTED COMPONENT ID
   5724J0510
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-11-11
   
   
 * CLOSED DATE
   2015-01-23
   
   
 * LAST MODIFIED DATE
   2015-01-23
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEB MESSAGE BRO
   
   
 * FIXED COMPONENT ID
   5724J0510
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP