Title: IBM IZ38484: QUEUE FILE MAY GET DAMAGED BY QUEUE MANAGER AFTER FILE SYSTEM FULL ON QUEUE MANAGER DATA FILE SYSTEM. - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V6.0 Fix Pack 6.0.2.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24022718]
WebSphere MQ V7.0 for i5/OS Fix Pack 7.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24022812]
WebSphere MQ V7.0 Fix Pack 7.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24022810]
WebSphere MQ V7.0 Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24024528]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24025627]
WebSphere MQ V7.0 Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026518]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026566]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24027266]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.10 (FP03) [http://www-01.ibm.com/support/docview.wss?uid=swg24029987]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  After a file system full condition has occurred then it is
   possible for the queue manager to lose its position within the
   queue file. This can lead to queues becoming damaged.
   Typically the initial FDC's would relate to the file system full
   condition, but where these problems are then followed by
   damaged objects then this APAR might apply.
   The typical initial FDC's could include probe 1 from
   adiWriteFile (AD031001).
   The object damaged FDC's may include probe 10 from aqqReadMsg
   (AQ117010).
   
   
    
   
   

LOCAL FIX
 *  na
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Users running out of space in the queue manager file system.
   
   Platforms affected:
   AIX,HP-UX (Itanium),HP-UX (PA-RISC),Linux (Power),Linux (s390x),
   Linux (x86),Linux (x86-64),Linux (zSeries),Solaris (SPARC),
   Solaris (x86-64),iSeries
   
   ****************************************************************
   PROBLEM SUMMARY:
   The queue manager keeps a cache of open file handles to queue
   manager objects, and maintains a record of the current location
   of the cursor for each such file handle. When a write fails
   then the queue manager can get the current location wrong, and
   if the next write happens to be to this (now incorrect)
   location then the queue manager fails to seek to the correct
   location, resulting in data being written to the wrong location
   and damaged objects occurring.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The code which maintains the current file position of files in
   the open file cache has been corrected.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v6.0
   Platform           Fix Pack 6.0.2.7
   --------           --------------------
   AIX                U821719
   HP-UX (PA-RISC)    U821511
   HP-UX (Itanium)    U822328
   Solaris (SPARC)    U821514
   Solaris (x86-64)   U822359
   iSeries            tbc_p600_0_2_7
   Linux (x86)        U822325
   Linux (x86-64)     U822358
   Linux (zSeries)    U822329
   Linux (Power)      U822327
   Linux (s390x)      U822357
   
                      v7.0
   Platform           Fix Pack 7.0.0.2
   --------           --------------------
   AIX                U822354
   HP-UX (PA-RISC)    U822349
   HP-UX (Itanium)    U822351
   Solaris (SPARC)    U822353
   Solaris (x86-64)   U822394
   iSeries            tbc_p700_0_0_2
   Linux (x86)        U822348
   Linux (x86-64)     U822393
   Linux (zSeries)    U822352
   Linux (Power)      U822350
   
   The latest available maintenance can be obtained from
   'Websphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'Websphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ38484
   
   
 * REPORTED COMPONENT NAME
   WMQ AIX V6
   
   
 * REPORTED COMPONENT ID
   5724H7201
   
   
 * REPORTED RELEASE
   600
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-11-23
   
   
 * CLOSED DATE
   2008-12-11
   
   
 * LAST MODIFIED DATE
   2009-02-13
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ AIX V6
   
   
 * FIXED COMPONENT ID
   5724H7201
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSY
   UP