Title: IBM IZ75606: CHANGING EMAIL ADDRESS LIST AFTER INITIAL SUBMISSION OF JOB FAILS WITH BMXAA4176E - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  After a report has been scheduled, and you try to modify the
   distribution list, you rceive an error "BMXAA4176E: Attribute
   EMAILTO does not exist.  This happens in 7.1.1.5
   
   steps to duplicate:
   
   schedule a report to be sent to 1 user, and save it.
   
   go back to the scheduled report, and update the To:
   field by
   adding an additional user (using the magnifying glass).
   
   the following error. BMXAA4176E - Attribute EMAILTO does not
   exist.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Report users                                 *
   ****************************************************************
   * PROBLEM DESCRIPTION: Schedule a report. Then try to change   *
   *                      the Email To field of the scheduled     *
   *                      report. It will throw "BMXAA4176E:      *
   *                      Attribute                               *
   *                                                              *
   *                      EMAILTO does not exist." error.         *
   *                                                              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   *                                                              *
   *                                                              *
   *                                                              *
   ****************************************************************
   Changing Email to field on a already scheduled report throws
   "BMXAA4176E: Attribute
   
   EMAILTO does not exist." error.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   package:
   
   fix pack | REL 7.1.1.8 - BS
   
   release  | REL 7.5.0.0 - BS
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ75606
   
   
 * REPORTED COMPONENT NAME
   MAXIMO REPORTS
   
   
 * REPORTED COMPONENT ID
   5724R46RP
   
   
 * REPORTED RELEASE
   711
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-05-04
   
   
 * CLOSED DATE
   2010-06-03
   
   
 * LAST MODIFIED DATE
   2010-06-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  MAXIMO
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   MAXIMO REPORTS
   
   
 * FIXED COMPONENT ID
   5724R46RP
   
   

APPLICABLE COMPONENT LEVELS
 * R711 PSY
   UP