Title: IBM PK00033: EXEC ABENDA0A FOLLOWS AFTER ABENDD37 AT END OF DASD SPACE FOR A QSAM FILE - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The user receives the following error while trying to write
   to a QSAM file:
   CEE3250C THE SYSTEM OR USER ABEND SD37  R=00000004 WAS ISSUED.
   CEE3250C THE SYSTEM OR USER ABEND SA0A  R=00000010 WAS ISSUED.
   The failure is in runtime module IGZEQOC offset +0000166A. 166a
   
   
    
   
   

LOCAL FIX
 *  May be able to bypass if the program is compiled with NORENT.
   Also may bypass if compiled with RENT and also have the
   FILE STATUS clause.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Customers running COBOL programs on          *
   *                 Language Environment that use QSAM           *
   *                 files.                                       *
   *                                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION: ABENDA0A or ABEND30A can occur after    *
   *                      a ABENDD37 or ABENDB37 on a COBOL       *
   *                      close of a QSAM file.                   *
   *                                                              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   If an ABENDD37 or ABENDB37 occurs during the COBOL close of
   a QSAM file, it may be followed by an ABENDA0A or ABEND30A
   when the COBOL runtime does a FREEPOOL for the file. The
   ABEND30A or ABENDA0A occurs because the COBOL runtime is not
   using the latest FREEPOOL macro (it does not have the change
   for OW13183).
   
   
    
   
   

PROBLEM CONCLUSION
 *  The COBOL runtime will be changed to use the latest level
   of the FREEPOOL macro.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK00033
   
   
 * REPORTED COMPONENT NAME
   LE COBOL LIB
   
   
 * REPORTED COMPONENT ID
   568819802
   
   
 * REPORTED RELEASE
   703
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2005-01-25
   
   
 * CLOSED DATE
   2005-02-11
   
   
 * LAST MODIFIED DATE
   2005-03-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK00488 UK00489 UK00490 UK00491 UK00492 UK00493
   
   

MODULES/MACROS
 *  IGZEQOC
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   LE COBOL LIB
   
   
 * FIXED COMPONENT ID
   568819802
   
   

APPLICABLE COMPONENT LEVELS
 * R703 PSY UK00488 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK00488]
   UP05/02/15 P F502
   
   
 * R705 PSY UK00489 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK00489]
   UP05/02/15 P F502
   
   
 * R706 PSY UK00490 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK00490]
   UP05/02/15 P F502
   
   
 * R707 PSY UK00491 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK00491]
   UP05/02/15 P F502
   
   
 * R708 PSY UK00492 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK00492]
   UP05/02/15 P F502
   
   
 * R709 PSY UK00493 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK00493]
   UP05/02/15 P F502
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.