Title: IBM IZ56266: POST_INSTALL_TNPMW920_IF001 ORU-10027 - BUFFER OVERFLOW ERROR - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Buffer overflow error when running
   ./post_install_TNPMW920_IF001.ksh
   
   Installing IF001...
   Warning, set_acl doesn't know about fstype lofs
   Warning, set_acl doesn't know about fstype lofs
   Enter Oracle DB sys password:
   
   ...
   
   Processing cell XYZ with NC_VERSION=1000
   ...
   
   
   
   DECLARE
   *
   ERROR at line 1:
   ORA-20000: ORU-10027: buffer overflow, limit of 20000 bytes
   ORA-06512: at "SYS.DBMS_OUTPUT", line 32
   ORA-06512: at "SYS.DBMS_OUTPUT", line 97
   ORA-06512: at "SYS.DBMS_OUTPUT", line 112
   ORA-06512: at line 104
   
   
   ERROR: Updating NC table(s) with new NC_VERSION column failed.
   
   
    
   
   

LOCAL FIX
 *  NA
   
   
    
   
   

PROBLEM SUMMARY
 *  See Conclusion
   
   
    
   
   

PROBLEM CONCLUSION
 *  ***************************************************************
   *                                                             *
   * USERS AFFECTED: 9.2 Users                                   *
   *                                                             *
   ***************************************************************
   * RECOMMENDATION: Apply the following fix when available      *
   *                                                             *
   * The fix for this APAR is to be contained in the following   *
   * maintenance package(s):                                     *
   *                                                             *
   * | interim fix | 9.2.0.38-TIV-TNPMW-IF0001                   *
   * | fix pack | 9.2.0.38-TIV-TNPMW-FP0001                      *
   *                                                             *
   ***************************************************************
   
   
   If installing IF1 , please ensure that the patch software is
   version vallent-vt-patch-P92038012-PMW9.2.0.38.012
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ56266
   
   
 * REPORTED COMPONENT NAME
   NETCOOL PM WIRE
   
   
 * REPORTED COMPONENT ID
   5724T0100
   
   
 * REPORTED RELEASE
   920
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-07-30
   
   
 * CLOSED DATE
   2009-08-20
   
   
 * LAST MODIFIED DATE
   2009-08-20
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NETCOOL PM WIRE
   
   
 * FIXED COMPONENT ID
   5724T0100
   
   

APPLICABLE COMPONENT LEVELS
 * R920 PSN
   UP