Title: IBM PI32837: INCORROUT CORRELATION BIF RETURNS A VALUE OUTSIDE THE RANGE -1 TO 1 WHEN THE WHERE CLAUSE OF A QUERY HAS AN IN-LIST - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Incorrect output can occur for the CORRELATION built-in function
   returning a value outside the expected range -1 to 1
   when the WHERE clause of a query has an IN-list.
   
   
    
   
   

LOCAL FIX
 *  Modify the query to use EQUAL-predicates instead of an IN-list
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All DB2 10 and DB2 11 for z/OS users of the  *
   *                 CORRELATION built-in aggregate function.     *
   ****************************************************************
   * PROBLEM DESCRIPTION: An incorrect result set (containing     *
   *                      unexpected and 'out of range'           *
   *                      correlation values) can be returned     *
   *                      from a query that references the        *
   *                      CORRELATION built-in aggregate function *
   *                      and contains a GROUP BY.                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   An incorrect result set containing unexpected or  'out of range'
   correlation values can be returned from a query that references
   the CORRELATION aggregate built-in function.  The query contains
   a GROUP BY and the problem can occur if there is more than one
   group.
   
   The following example provides a failing case.
   
   
   Step 1. Create a Table T1.
   
      CREATE TABLE T1 (
         PROD_ID        INTEGER NOT NULL
        ,BUS_DATE       DATE NOT NULL
        ,C_MONTH        INTEGER NOT NULL
        ,TIME_HRZN_NUM  SMALLINT NOT NULL
        ,SETTLED_AMT    DECIMAL(8,2) NOT NULL
       ) ;
   
   
   Step 2. Insert data into Table T1.
   
   
      INSERT INTO T1 VALUES(
        1111, '2015-01-28', 1, 1, 2000.00);
   
      INSERT INTO T1 VALUES(
        1111, '2015-01-27', 2, 1, 3000.00);
   
      INSERT INTO T1 VALUES(
        1111, '2015-01-26', 1, 1, 6000.00);
   
      INSERT INTO T1 VALUES(
        1111, '2015-01-25', 2, 1, 7000.00);
   
   
   Step 3. Run the following query.
   
      SELECT
        CORRELATION(A.SETTLED_AMT, A.SETTLED_AMT+1)
      FROM T1 A
      WHERE A.PROD_ID = 1111
        AND A.C_MONTH IN (1,2)
        AND A.TIME_HRZN_NUM = 1
      GROUP BY A.C_MONTH ;
   
   
   Step 4. Check the results.
   
   The unexpected or incorrect result is
        -------------------------+
      1_|  1.000000000000000E+00 |
      2_| ?                      |    <=== incorrect
        -------------------------+
   
   or something like
        -------------------------+
      1_|  1.000000000000000E+00 |
      2_|  1.610769704821793E+00 |    <=== incorrect
        -------------------------+
   
   
   The expected or correct result is
        +------------------------+
      1_|  1.000000000000000E+00 |
      2_|  1.000000000000000E+00 |
        +------------------------+
   
   The second correlation value is not only incorrect but it can
   fall outside the range of an acceptable correlation value.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The code in DB2 is modified to allow a correct result to be
   returned for the CORRELATION function.
   
   Additional Keywords: SQLINCORR INCORROUT SQLINCORROUT
                        DB2INCORR/K SQLBIF SQLCORRELATION
   
   
    
   
   

TEMPORARY FIX
 *  *********
   * HIPER *
   *********
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI32837
   
   
 * REPORTED COMPONENT NAME
   DB2 OS/390 & Z/
   
   
 * REPORTED COMPONENT ID
   5740XYR00
   
   
 * REPORTED RELEASE
   A10
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   YesHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-01-15
   
   
 * CLOSED DATE
   2015-02-13
   
   
 * LAST MODIFIED DATE
   2015-03-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI25153 UI25154
   
   

MODULES/MACROS
 *  DSNXGSDV
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 OS/390 & Z/
   
   
 * FIXED COMPONENT ID
   5740XYR00
   
   

APPLICABLE COMPONENT LEVELS
 * RA10 PSY UI25153 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI25153]
   UP15/02/28 P F502
   
   
 * RB10 PSY UI25154 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI25154]
   UP15/02/28 P F502
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.