Title: IBM IT17303: PRIMARY MAY ENCOUNTER "UNEXPECTED NETWORK ERROR" WHEN STANDBY HIT DISK FULL ISSUE. - United States

Text:
z/os SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PERMANENT RESTRICTION.
    
   
   

ERROR DESCRIPTION
 *  On Standby :
   
   2016-09-20-01.17.43.562556+420 I934960A581          LEVEL:
   Warning
   PID     : 25034904             TID : 5400           PROC :
   db2sysc 0
   INSTANCE: DB2INST1             NODE : 000           DB   :
   SAMPLE
   HOSTNAME: MACHINE01
   EDUID   : 5400                 EDUNAME: db2logalloc.0 (SAMPLE) 0
   FUNCTION: DB2 UDB, data protection services,
   sqpLogAllocEdu::sqlpAttemptToClearDiskFull, probe:210
   DATA #1 : <preformatted>
   Disk Full state after all shipped logs have been replayed. Not
   shutting down due to blk_log_dsk_ful enabled. Performing
   disconnect/reconnect to unblock the Primary.
   
   On Primary :
   
   2016-09-20-01.17.43.564635+420 I148319A440          LEVEL: Error
   PID     : 35193076             TID : 11054          PROC :
   db2sysc 0
   INSTANCE: DB2INST1             NODE : 000           DB   :
   SAMPLE
   HOSTNAME: MACHINE01
   EDUID   : 11054                EDUNAME: db2hadrp.0.1 (SAMPLE) 0
   FUNCTION: DB2 UDB, High Availability Disaster Recovery,
   hdrTcpIpRecv, probe:11810
   MESSAGE : Zero bytes received. Remote end may have closed
   connection
   
   2016-09-20-01.17.43.564953+420 I148760A501          LEVEL: Error
   PID     : 35193076             TID : 11054          PROC :
   db2sysc 0
   INSTANCE: DB2INST1             NODE : 000           DB   :
   SAMPLE
   HOSTNAME: MACHINE01
   EDUID   : 11054                EDUNAME: db2hadrp.0.1 (SAMPLE) 0
   FUNCTION: DB2 UDB, High Availability Disaster Recovery,
   hdrRecvMsgP, probe:30048
   MESSAGE : HADR primary recv error:
   DATA #1 : Hexdump, 4 bytes
   0x0A000000057F3B50 : 0000 0001
   ....
   
   2016-09-20-01.17.43.565297+420 I149262A487          LEVEL:
   Severe
   PID     : 35193076             TID : 11054          PROC :
   db2sysc 0
   INSTANCE: DB2INST1             NODE : 000           DB   :
   SAMPLE
   HOSTNAME: MACHINE01
   EDUID   : 11054                EDUNAME: db2hadrp.0.1 (SAMPLE) 0
   FUNCTION: DB2 UDB, High Availability Disaster Recovery,
   hdrEduAcceptEvent, probe:20215
   MESSAGE : ZRC=0x8280001B=-2105540581=HDR_ZRC_COMM_CLOSED
             "Communication with HADR partner was lost"
   
   2016-09-20-01.17.57.186824+420 I151991A588          LEVEL: Error
   PID     : 35193076             TID : 11054          PROC :
   db2sysc 0
   INSTANCE: DB2INST1             NODE : 000           DB   :
   SAMPLE
   HOSTNAME: MACHINE01
   EDUID   : 11054                EDUNAME: db2hadrp.0.1 (SAMPLE) 0
   FUNCTION: DB2 UDB, High Availability Disaster Recovery,
   hdrGetTcpMessage, probe:36530
   MESSAGE : ZRC=0x8780013D=-2021654211=HDR_ZRC_GENERIC_ERROR
             "generic HADR error code"
   DATA #1 : <preformatted>
   Unexpected network error.  This may indicate a problem with the
   network or the HADR partner.
   
   
    
   
   

LOCAL FIX
 *  The temp solution for this issue is to set DB config,
   BLK_LOG_DSK_FUL to default value "NO" .
   As when encounter disk full issue again, standby will be brought
   down and primary will not be blocked.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * HADR                                                         *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * See workaround                                               *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  No plan to fix
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT17303
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   A50
   
   
 * STATUS
   CLOSED PRS
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-10-01
   
   
 * CLOSED DATE
   2017-11-24
   
   
 * LAST MODIFIED DATE
   2017-11-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS