Title: IBM IZ38426: BIDIRECTIONAL OBJECT SERVER GATEWAY TIMES OUT AFTER RESYNC - United States

Text:
  FIXES ARE AVAILABLE
Tivoli Netcool/OMNIbus 7.2.0 InterimFix 4, 7.2.0-TIV-NCOMNIbus-IF0004 [http://www-01.ibm.com/support/docview.wss?uid=swg24024892]
Tivoli Netcool/OMNIbus 7.2.1 Fix Pack 7, 7.2.1-TIV-NCOMNIbus-FP0007 [http://www-01.ibm.com/support/docview.wss?uid=swg24025507]
Tivoli Netcool/OMNIbus 7.2.1 Fix Pack 15, 7.2.1-TIV-NCOMNIbus-FP0015 [http://www-01.ibm.com/support/docview.wss?uid=swg24036693]
Tivoli Netcool/OMNIbus 7.2.1 Fix Pack 13, 7.2.1-TIV-NCOMNIbus-FP0013 [http://www-01.ibm.com/support/docview.wss?uid=swg24031554]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The bidirectional object server gateway resyncs multiple
   times. After a successful bidirectional gateway
   resync, the gateway receives a time out and resyncs again.
   
   From the gateway log -
   
   11/11/08 14:49:52: Information: I-GOB-104-027: [ngobjserv]:
   Resync Manager: Successful resynchronisation complete.
   11/11/08 14:50:52: Error: E-IPC-053-005: OpenClient (Layer = 1,
   Origin = 2, Severity = 2, Number = 63) - Session 'NCOMSB_PRIV':
   ct_results(): user api layer: internal Client Library error:
   Read from the server has timed out.
   11/11/08 14:50:52: Error: E-IPC-053-005: OpenClient (Layer = 1,
   Origin = 2, Severity = 2, Number = 63) - Session 'NCOMSB_PRIV':
   ct_results(): user api layer: internal Client Library error:
   Read from the server has timed out.
   11/11/08 14:50:52: Error: E-GOB-102-057: [ngobjserv]: Failed to
   send the command to the ObjectServer. (-19:General failure)
   11/11/08 14:50:52: Error: E-IPC-053-005: OpenClient (Layer = 1,
   Origin = 1, Severity = 1, Number = 50) - Session 'NCOMSB_PRIV':
   ct_cmd_drop(): user api layer: external error: The connection
   has been marked dead.
   11/11/08 14:50:52: Error: E-GOB-102-128: [ngobjserv]:
   ObjectServerB: Failed to send the constructed SQL command to the
   server. (-27:Connection closed)
   11/11/08 14:50:52: Warning: W-GOB-103-013: [ngobjserv]:
   ObjectServerB: SAF enabled. Entering SAF mode to store the SQL
   command buffer.
   11/11/08 14:50:52: Error: E-GTK-102-155: [ngtk]: ObjectServerB:
   Writer delete table data batch processing handler function has
   failed to complete successfully. (-27:Connection closed)
   11/11/08 14:51:44: Information: I-IPC-053-008: Session
   'NCOMSB_PRIV' received server message from 'NCOMSB' (Number =
   20002,
   Severity = 0, State = 0, Line = 0): ObjectServer is currently
   busy. Waiting for database locks to be released.
   11/11/08 14:52:09: Information: I-IPC-053-008: Session
   'NCOMSB_PRIV' received server message from 'NCOMSB' (Number =
   20002,
   Severity = 0, State = 0, Line = 0): ObjectServer is currently
   busy. Waiting for database locks to be released.
   
   
    
   
   

LOCAL FIX
 *  1) Let the gateway log in using the same uid as the owner of the
   tables (which is uid 0/root).
   
   2) Increase the Ipc.Timeout on the gateway. This might cause
   failover to take longer as it takes longer to detect a timeout.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Users of ObjectServer client heartbeating
   ****************************************************************
   PROBLEM DESCRIPTION:
   The ObjectServer is not sending heart messages to the clients
   when the ObjectServer is busy, causing clients to time out. The
   following message appears:
   
   11/11/08 14:50:52: Error: E-IPC-053-005: OpenClient (Layer = 1,
   Origin = 2, Severity = 2, Number = 63) - Session
   'NCOMSB_PRIV':
   ct_results(): user api layer: internal Client Library error:
   Read from the server has timed out.
   ****************************************************************
   RECOMMENDATION:
   The fix for this APAR is contained in the following maintenance
   packages:
       | fix pack | 7.1.0.10-TIV-NCOMIbus-FP0010
       | fix pack | 7.2.0.5-TIV-NCOMIbus-FP0005
       | fix pack | 7.2.1.3-TIV-NCOMIbus-FP0003
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  With a particular type of security setup and trigger
   configuration heartbeat messages might not be sent.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ38426
   
   
 * REPORTED COMPONENT NAME
   NC/OMNI GTWY (B
   
   
 * REPORTED COMPONENT ID
   5724O73OS
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-11-23
   
   
 * CLOSED DATE
   2009-01-27
   
   
 * LAST MODIFIED DATE
   2009-01-27
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NETCOOL/OMNIBUS
   
   
 * FIXED COMPONENT ID
   5724O4800
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSN
   UP