Title: IBM IZ25060: IMPACT 4.0.2: SPLIT FUNCTION BEHAVIOUR NOT PICKUP ",," WITH OUT AN SPACE. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Impact 4.0.2: Split function behaviour not pickup ",," with out
   an space.
   
   I am observing a weird behavior when I spilt a variable. I
   have the
   following string
   IDB-LOC-ID,1, ,IMPACT-FAC,0,,IMPACT-TYPE,3,DS3,INTERNATIONAL
   Note there are no characters between the two commas before
   IMPACT-TYPE.
   When I perform a split(String, ","), Impact is not counting that
   as an
   element.
   Policy:
   OrigString = "IDB-LOC-ID,1, ,IMPACT-FAC,0,,IMPACT-TYPE,3,DS3,
   INTERNATIONAL";
   log("OrigString : " + OrigString );
   Array = Split(OrigString, ",");
   i=0; curr = Array[i];
   while(curr != NULL) {
   log(i + " " + curr);
   i=i+1; curr = Array[i];
   }
   Output shows only 9 elements instead of 10 elements
   16:16:03,360 DEBUG [policylogger] Parser log: OrigString :
   IDB-LOC-ID,
   1, ,IMPACT-FAC,0,,IMPACT-TYPE,3,DS3,INTERNATIONAL
   16:16:03,361 DEBUG [policylogger] Parser log: 0 IDB-LOC-ID
   16:16:03,361 DEBUG [policylogger] Parser log: 1 1
   16:16:03,361 DEBUG [policylogger] Parser log: 2
   16:16:03,361 DEBUG [policylogger] Parser log: 3 IMPACT-FAC
   16:16:03,362 DEBUG [policylogger] Parser log: 4 0
   16:16:03,362 DEBUG [policylogger] Parser log: 5 IMPACT-TYPE
   16:16:03,362 DEBUG [policylogger] Parser log: 6 3
   16:16:03,362 DEBUG [policylogger] Parser log: 7 DS3
   16:16:03,363 DEBUG [policylogger] Parser log: 8 INTERNATIONAL
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All Netcool/User who are using split()       *
   *                 Action function                              *
   ****************************************************************
   * PROBLEM DESCRIPTION: IMPACT 4.0.2: SPLIT FUNCTION BEHAVIOUR  *
   *                      NOT PICKUP ,, WITH OUT A SPACE.         *
   ****************************************************************
   * RECOMMENDATION: None                                         *
   ****************************************************************
   Steps to replicate: 1) Create a policy that uses split() action
   function 2) Use a string with spaces in the between delim ie
   string=this, is, ,my,,space result=split(string,,); 3) Log the
   output from the split() function. 4) Observe that the spaces
   are not used. Confirm by doing log(length(result)))
   
   3)
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in 4.0.2-TIV-NCI-IF0003
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ25060
   
   
 * REPORTED COMPONENT NAME
   NETCOOL/IMPACT
   
   
 * REPORTED COMPONENT ID
   5724O59IS
   
   
 * REPORTED RELEASE
   400
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-06-19
   
   
 * CLOSED DATE
   2008-09-12
   
   
 * LAST MODIFIED DATE
   2008-09-12
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  NETCOOL
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NETCOOL/IMPACT
   
   
 * FIXED COMPONENT ID
   5724O59IS
   
   

APPLICABLE COMPONENT LEVELS
 * R400 PSY
   UP