Title: IBM PM20130: DC UNCONFIGURATION PROCESS ALWAYS RETURNS 'SUCCESS' - United States

Text:
  FIXES ARE AVAILABLE
7.1.0.2-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP2 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24029067]
7.1.0.2-TIV-ITCAMAD-IF0006: ITCAM for Application Diagnostics V7.1 FP2 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24031010]
7.1.0.2-TIV-ITCAMAD-IF0007: ITCAM for Application Diagnostics V7.1 FP2 IF7 [http://www-01.ibm.com/support/docview.wss?uid=swg24031710]
7.1.0.2-TIV-ITCAMAD-IF0010: ITCAM for Application Diagnostics V7.1 FP2 IF10 [http://www-01.ibm.com/support/docview.wss?uid=swg24032110]
7.1.0-TIV-ITCAMAD-FP0003: ITCAM for Application Diagnostics V7.1 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032604]
7.1.0.3-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP3 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032985]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  DC unconfiguration process always returns 'success' even if
   there's some error.
   
   When operator choices a server for deconfiguration, and fill a
   connection data, a connection to WAS is tested. If any error
   occurs, an info is displayed. If no error occurs - operator has
   to confirm a list of instances for deconfiguration, and process
   of deconfiguration starts. From this point, if any error occurs,
   it is stored to log (or trace) files, and no error message is
   displayed - our application displays a success info.
   
   You may easily replicate that problem switching off WAS profile
   after connection was tested, and before confirmation.
   
   
    
   
   

LOCAL FIX
 *  Check log files, even if DC reconfiguration finished with
   success.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of ITCAM for Application Diagnostics
   * 7.1.0.1 unconfiguring Data Collector.
   ****************************************************************
   * PROBLEM DESCRIPTION: In some cases, when DC unconfiguration
   * process fails, the configuration dialog displays a success
   * message. The only error information are written to the log
   * files.
   ****************************************************************
   * RECOMMENDATION: Update ITCAMfAD using interim fix 3
   * 7.1.0.1-TIV-ITCAMAD-IF0003 or newer.
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed versions checks a results of each phase of
   the unconfiguration process. In the case of unconfiguration
   failure, an error information is displayed.
   
   The fix for this APAR is a part of maintenance package:
    interim fix pack 7.1.0.1-TIV-ITCAMAD-IF0003
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM20130
   
   
 * REPORTED COMPONENT NAME
   TCAM AD WAS DC
   
   
 * REPORTED COMPONENT ID
   5724Y92DC
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-08-09
   
   
 * CLOSED DATE
   2010-10-26
   
   
 * LAST MODIFIED DATE
   2010-10-26
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD WAS DC
   
   
 * FIXED COMPONENT ID
   5724Y92DC
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP