Title: IBM IV59260: ALL VM COMPUTERS ARE SHOWING "NO VM MANAGER DATA" STATUS IN HARDWARE INVENTORY VIEW. - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Originally, customer installed the VM Manager Tool v1.0.0.1 on
   the IEM server and everything was OK interm of the scanning
   process.
   
   After customer installed the VM Manager Tool v1.0.0.2 on a
   BESRelay server and uninstalled the VM Manager Tool from IEM
   server as it is no longer required.
   
   Now discovered that all of the VM computers reported in the
   Hardware Inventory view are showing "No VM Manager Data" status
   for days.
   
   Customer manually triggered the Import Data from the ILMT
   console a number of times and it did not help.
   
   It seems that switching the VM Manager Tool from IEM server to
   its BESRelay server causes such problem.
   
   
   In the tema.log, it showed these type of errors:
   
   ============================
   [4/11/14 13:03:18:573 UTC] 0000410e SystemOut
                           O 2014-04-11 13:03:18 LMT [ERROR]
   (DefaultExecutor-thread-152)  ERROR: ERROR: could not retrieve
   file/52/2573152/vmman_scan_3_0_2573152_3_vmman.tar.gz from tem
   host
   http://xxxxxxxxxx.com:52311/UploadReplication?BaseDirec
   tory=1&N [http://xxxxxxxxxx.com:52311/UploadReplication?BaseDirectory=1&N]
   ame=/52/2573152/vmman_scan_3_0_2573152_3_vmman.tar.gz&offset=0&s
   ha1=1c25a921c881bf9568f5b9998ec4b56f83d38d4a
   [4/11/14 13:03:18:575 UTC] 0000410e SystemOut
                           O 2014-04-11 13:03:18 LMT [INFO]
   (DefaultExecutor-thread-152)  ENTER:
   MergeVmManagerDataAction::execute()
   [4/11/14 13:03:18:578 UTC] 0000410e SystemOut
                           O 2014-04-11 13:03:18 LMT [INFO]
   (DefaultExecutor-thread-152)  EXIT:
   MergeVmManagerDataAction::execute()
   [4/11/14 13:03:18:580 UTC] 0000410e SystemOut
                           O 2014-04-11 13:03:18 LMT [INFO]
   (DefaultExecutor-thread-152)  ENTER:
   com.ibm.license.mgmt.etl.core.actions.VmManagersScanImportStep::
   processVmManagersScanForComputer
   
   ============================
   
   
   Computer ID 2573152 is the IEM server and there is no
   vmman_scan* files existed under /52/2573152/ folder and only
   files are from the BESRelay server.  See below.
   
   
   find . -name "vmman_scan*"
   .
   ./var/opt/BESServer/UploadManagerData/BufferDir/sha1/96/11513696
   /vmman_scan_9_0_11513696_9_vmman.tar.gz
   ./var/opt/BESServer/UploadManagerData/BufferDir/sha1/96/11513696
   /vmman_scan_5_0_11513696_5_vmman.tar.gz
   ./var/opt/BESServer/UploadManagerData/BufferDir/sha1/96/11513696
   /vmman_scan_2_0_11513696_2_vmman.tar.gz
   ./var/opt/BESServer/UploadManagerData/BufferDir/sha1/96/11513696
   /vmman_scan_0_0_11513696_0_vmman.tar.gz
   ./var/opt/BESServer/UploadManagerData/BufferDir/sha1/96/11513696
   /vmman_scan_4_0_11513696_4_vmman.tar.gz
   ./var/opt/BESServer/UploadManagerData/BufferDir/sha1/96/11513696
   /vmman_scan_6_0_11513696_6_vmman.tar.gz
   ./var/opt/BESServer/UploadManagerData/BufferDir/sha1/96/11513696
   /vmman_scan_3_0_11513696_3_vmman.tar.gz
   ./var/opt/BESServer/UploadManagerData/BufferDir/sha1/96/11513696
   /vmman_scan_1_0_11513696_1_vmman.tar.gz
   
   
   Why the SUA import process is still trying to retrieve this
   vmman_scan* file from the IEM server as it is no longer existed.
   
   (DefaultExecutor-thread-152)  ERROR: ERROR: could not retrieve
   file/52/2573152/vmman_scan_3_0_2573152_3_vmman.tar.gz
   
   
   
   This could possible cause the "No VM Manager Data" status.
   
   
   Another intersting thing is that the VERSION column is showing
   blank for the ID 21 as this is a BESRelay server which customer
   installed the VMMAN tool after removed the VMMAN tool from IEM
   server (ID 1).  The IS_DELETED column should show "1" for ID 1
   since the VM Manager Tool has been uninstalled.
   
   
   
   
   db2 "select * from sam.vm_manager_tools"
   
   
   ID   REMOTE_COMPUTER_ID   VERSION                  INSTALL_TIME
   DELETE_TIME                IS_DELETED IS_CENTRAL
   
   1               2573152   1.0.0.0
   2014-03-06-11.33.57.924807 -                                   0
   1
   21             11513696   -
   2014-03-21-21.03.19.777000 -                                   0
   0
   
     2 record(s) selected.
   
   =================
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * All virtual machines have the No VM Manager Data status.
   *
   * EXPECTED RESULTS:
   * The problem occurs when you move the VM Manager Tool
   * from the Endpoint Manager server to the BESRelay server.
   * After you install the patch, VM manager data is gathered
   * the virtual machines.
   ****************************************************************
   * RECOMMENDATION: Apply appropriate patch level when available.
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   packages:
    | Update | SUA 9.1 Patch 2, Site version updated:  22
    | Update | LMT 9.0 Patch 2, Site version updated:  29
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV59260
   
   
 * REPORTED COMPONENT NAME
   LIC METRIC TOOL
   
   
 * REPORTED COMPONENT ID
   5724LMTEM
   
   
 * REPORTED RELEASE
   900
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-04-15
   
   
 * CLOSED DATE
   2014-06-18
   
   
 * LAST MODIFIED DATE
   2014-06-18
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   LIC METRIC TOOL
   
   
 * FIXED COMPONENT ID
   5724LMTEM
   
   

APPLICABLE COMPONENT LEVELS
 * R900 PSY
   UP