Title: IBM IZ26136: FIM FIXPACK INSTALL FAILS - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS DOCUMENTATION ERROR.
    
   
   

ERROR DESCRIPTION
 *  When installing FIM fixpack 5 after a failed installation. The
   following error is seen:
   
   -----------------------------------
     at
   com.ibm.ac.si.cm.cli.ManageIUInstaller.executeChangeRequest(Mana
   geIUInstaller.java:285)
          at com.ibm.ac.si.cm.cli.ManageIU.main(ManageIU.java:201)
   Caused by:
   com.ibm.ac.si.ap.action.ExternalCommandActionException:
   ACUOSI0050E External command action failed with return code 127.
   Invocation string: [/usr/ibm/common/acsi/bin/wscanhw, -o,
   /tmp/collector201.tmp, -c,
   /usr/ibm/common/acsi/dat/config/scanconfig.xml]
          at
   com.ibm.ac.tp.basehost.ActionHandler.handlePhase(ActionHandler.j
   ava:233)
   ----------------------------------------
   
   Executing wscanhw manuelly produces the following error:
   
   ---------------------------------------------------------------
   
   root@cstamdev1:/home/root# est.out -c
   /usr/ibm/common/acsi/dat/config/scanconfig.xml
   <
   /usr/ibm/common/acsi/bin/wscanhw[30]: CITInstallPath:  not found
   /usr/ibm/common/acsi/bin/wscanhw[32]: CITInstallPath:  not found
   /usr/ibm/common/acsi/bin/wscanhw[32]: /bin/wscanhw:  not found
   ---------------------------------------------------------------
   
   The error above indicates that even if reinstall of TFIMUI, it
   still showed successful install, but DE was NOT layed down. We
   then proceeded to reinstall TFIMUI. I noticed that install (for
   some reason) thinks DE is already installed:
   ----------------------------------------------------------------
   - Installing Tivoli Federated Identity Manager - Update
   Installer v1.3.0.1.
   Please wait...
   
   
   |-----------|-----------|-----------|------------|
   0% 25% 50% 75% 100%
   ||||||||||||||||||||||||||||||||||||||||||||||||||ACUINI0005I
   Deployment Engine is already installed on this system!
   Entering FakeDeRegistry::execute
   Loading input properties from: /opt/IBM/FIM
   Found: #RunTimeAndManagementFeat
   Found: #FIMConsoleFeat
   Writting out translated properties to :
   /opt/IBM/FIMUI/DE/test/selectedfeatures
   Exiting FakeDeRegistry::execute
   ################################################################
   ######
   # Creating initial DE registry for Tivoli Federated Identity
   Manager #
   ################################################################
   ######
   /opt/IBM/FIMUI/DE/test/install.sh[59]: manageIU.sh: not found
   
   
   Updating the inventory ...
   
   
   Creating uninstaller...
   
   ----------------------------------------------------------------
   ---------------
   The InstallShield Wizard has successfully installed Tivoli
   Federated Identity
   Manager - Update Installer v1.3.0.1. Choose Finish to exit the
   wizard.
   
   
   --------------------------------------------------------
   
   As seen above installer thinks DE is already installed. BUT
   /opt/tivoli.... is never laid down.
   
   
    
   
   

LOCAL FIX
 *  1) execute FIMUI uninstaller (always succeeds)
   2) remove /usr/ibm/common
   3) check vpd.properties
   4) check ODM (for AIX installations)
   5) removed '/var/ibm/common'
   
   Paths will be different for windows installations. However,
   relative paths should be the same
   
   
    
   
   

PROBLEM SUMMARY
 *  A TFIM 6.1.1 fixpack can fail to install becaus
   e the TFIMUI installation quietly failed due to insufficient spa
   ce in one or more partitions of the disk where TFIMUI lays down
   files.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is expected to be cont
   ained in the following maintenance delivery vehicle:
   | fix pack | 6.1.1-TIV-TFIM-FP0010
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ26136
   
   
 * REPORTED COMPONENT NAME
   TIV FED ID MGR
   
   
 * REPORTED COMPONENT ID
   5724L7300
   
   
 * REPORTED RELEASE
   611
   
   
 * STATUS
   CLOSED DOC
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-07-02
   
   
 * CLOSED DATE
   2008-11-18
   
   
 * LAST MODIFIED DATE
   2008-11-18
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    IZ36140 [http://www-01.ibm.com/support/docview.wss?uid=swg1IZ36140] OA27447
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS