Title: IBM PM48887: HotSpot JRE 1.6 verbose GC logs not parsed correctly. - United States

Text:
  FIXES ARE AVAILABLE
7.1.0.2-TIV-ITCAMAD-IF0007: ITCAM for Application Diagnostics V7.1 FP2 IF7 [http://www-01.ibm.com/support/docview.wss?uid=swg24031710]
7.1.0.2-TIV-ITCAMAD-IF0010: ITCAM for Application Diagnostics V7.1 FP2 IF10 [http://www-01.ibm.com/support/docview.wss?uid=swg24032110]
7.1.0-TIV-ITCAMAD-FP0003: ITCAM for Application Diagnostics V7.1 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032604]
7.1.0.3-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP3 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032985]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Problem Abstract:
   Times:... data in PSYoungGen lines in the verbose GC logs not
   read by ITCAM Garbage Collection parser (new data added in Java
   1.6 HotSpot version)
   
   ---------------------------------
   Users Affected:
   Users referring to Garbage Collection analysis workspace
   
   ---------------------------------
   Env:
   Itcam for AD 7.1.0.2.3
   Platform Solaris 10
   WAS ND 7.0.0.13
   
   ---------------------------------
   Problem Description:
   When looking at the GC Analysis workspace the running time is
   always reported as 0 even though GC is known to be taking place
   .
   
   
   
   
   Root cause of the problem was found to be related to a change in
   the [Times: ..] data at the end of PSYoungGen line (and also in
   "Full GC" lines, if present) that have been added to the Java
   1.6 HotSpot version.
   The presence of this data is causing the parser to not recognize
   the GC line patterns anymore.
   
   
   ---------------------------------
   Keyword/Symptom:
   INCORRECTOUT
   
   ---------------------------------
   Component ID:
   5724Y92WD
   
   ---------------------------------
   Severity: 3
   
   ---------------------------------
   Local Fix/Workaround: N/A
   
   
   ---------------------------------
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:
   *
   * ITCAM AD v7.1 users monitoring GC activity on application
   * servers using HotSpot Java 6.0 version (like WebSphere 7.0,
   * and 8.0).
   *
   ****************************************************************
   * PROBLEM DESCRIPTION:
   *
   * The garbage collection data is not available on both ITCAM
   * Managing Server and TEP consoles for HotSpot Java 6.0 when
   * using the -XX:+PrintGCDetails option.
   *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  HotSpot Java v6.0 adds a [Times: user=xxx sys=xxx,
   real=xxx secs] entry when using the -XX:+PrintGCDetails.  This
   was not correctly parsed by the existing GC parser.
   
   The fix for this APAR is contained in the following maintenance
   package:
   
     | interim fix | 7.1.0.2-TIV-ITCAMAD-IF0007
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM48887
   
   
 * REPORTED COMPONENT NAME
   TCAM AD WAS TEM
   
   
 * REPORTED COMPONENT ID
   5724Y92WD
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-09-28
   
   
 * CLOSED DATE
   2011-12-02
   
   
 * LAST MODIFIED DATE
   2011-12-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD WAS TEM
   
   
 * FIXED COMPONENT ID
   5724Y92WD
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP