Title: IBM PI53589: ADD JAVA 8 AS OPTIONAL JDK FOR V8.5.5.9 AND UP - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS NEW FUNCTION.
    
   
   

ERROR DESCRIPTION
 *  Add Java 8 as an optional JDK to be installed with WebSphere
   8.5.5.9 and later.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server that would like to use Java 8        *
   ****************************************************************
   * PROBLEM DESCRIPTION: Add Java 8 as an optional SDK for       *
   *                      WebSphere Application Server            *
   ****************************************************************
   * RECOMMENDATION:  Java 8 is shipped as an optional SDK for    *
   *                  WebSphere Application Server 8.5.5.9.       *
   *                  Install the new package to use Java 8.      *
   ****************************************************************
   Java 8 is now available as an option for use with WebSphere
   Application Server 8.5.5.9.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Java 8 is now available as an option for use with WebSphere
   Application Server 8.5.5.9.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 8.5.5.9.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI53589
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-12-04
   
   
 * CLOSED DATE
   2016-02-18
   
   
 * LAST MODIFIED DATE
   2016-02-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY
   UP