Title: IBM PM70636: JAVA SCRIPTING MUST BE ENABLED TO LOG INTO DEPLOYMENT PORTAL OR DEPLOYMENT MANAGER WEB CLIENT. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS DOCUMENTATION ERROR.
    
   
   

ERROR DESCRIPTION
 *  If Scripting and Java Scripting is disabled within the
   customer's Internet browser, the login page never shows up for
   either Deployment Portal or Deployment Manager web client.  It
   remains at a blank page.  We need to document that as a
   requirement.
   
   
    
   
   

LOCAL FIX
 *  Must enable Scripting and Java Scripting within Internet browser
   settings.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * JAVA SCRIPTING MUST BE ENABLED TO LOG INTO DEPLOYMENT PORTAL *
   * OR                                                           *
   * DEPLOYMENT MANAGER WEB CLIENT.                               *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * JAVA SCRIPTING MUST BE ENABLED TO LOG INTO DEPLOYMENT PORTAL *
   * OR DEPLOYMENT MANAGER WEB CLIENT.                            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to C&DS 6.0.                                         *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Upgrade to C&DS 6.0.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM70636
   
   
 * REPORTED COMPONENT NAME
   SPSS DECISION M
   
   
 * REPORTED COMPONENT ID
   5725A74DM
   
   
 * REPORTED RELEASE
   500
   
   
 * STATUS
   CLOSED DOC
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-08-09
   
   
 * CLOSED DATE
   2013-12-16
   
   
 * LAST MODIFIED DATE
   2013-12-16
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   SPSS CADS
   
   
 * FIXED COMPONENT ID
   5725A72CD
   
   

APPLICABLE COMPONENT LEVELS