Title: IBM LO61062: DIIOP SEMAPHORE DEADLOCK ON RWSEM 0X11DD AND RWSEM 0X11D6 - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  Diiop Semaphore deadlock
   
   05/23/2011 09:35:09 AM EDT sq="00008437" THREAD [1770:000B-0518]
   WAITING FOR WRITE LOCK ON RWSEM 0x11D6  (@0900022A)
   (R=0,W=189,WRITER=1770:0BDC,OWNER=1770:0BDC) FOR 30000 ms
   
   05/23/2011 09:35:14 AM EDT sq="00008438" THREAD [1770:0011-0BDC]
   WAITING FOR WRITE LOCK ON RWSEM 0x11DD  (@09000184)
   (R=0,W=1,WRITER=1770:0518,OWNER=1770:0518) FOR 30000 ms
   
   05/23/2011 09:35:39 AM EDT sq="00008439" THREAD [1770:000B-0518]
   WAITING FOR WRITE LOCK ON RWSEM 0x11D6  (@0900022A)
   (R=0,W=189,WRITER=1770:0BDC,OWNER=1770:0BDC) FOR 30000 ms
   
   05/23/2011 09:35:44 AM EDT sq="0000843A" THREAD [1770:0011-0BDC]
   WAITING FOR WRITE LOCK ON RWSEM 0x11DD  (@09000184)
   (R=0,W=1,WRITER=1770:0518,OWNER=1770:0518) FOR 30000 ms
   
   05/23/2011 09:36:09 AM EDT sq="0000843B" THREAD [1770:000B-0518]
   WAITING FOR WRITE LOCK ON RWSEM 0x11D6  (@0900022A)
   (R=0,W=189,WRITER=1770:0BDC,OWNER=1770:0BDC) FOR 30000 ms
   
   05/23/2011 09:36:14 AM EDT sq="0000843C" THREAD [1770:0011-0BDC]
   WAITING FOR WRITE LOCK ON RWSEM 0x11DD  (@09000184)
   (R=0,W=1,WRITER=1770:0518,OWNER=1770:0518) FOR 30000 ms
   
   05/23/2011 09:36:39 AM EDT sq="0000843D" THREAD [1770:000B-0518]
   WAITING FOR WRITE LOCK ON RWSEM 0x11D6  (@0900022A)
   (R=0,W=189,WRITER=1770:0BDC,OWNER=1770:0BDC) FOR 30000 ms
   
   05/23/2011 09:36:44 AM EDT sq="0000843E" THREAD [1770:0011-0BDC]
   WAITING FOR WRITE LOCK ON RWSEM 0x11DD  (@09000184)
   (R=0,W=1,WRITER=1770:0518,OWNER=1770:0518) FOR 30000 ms
   
   05/23/2011 09:37:09 AM EDT sq="0000843F" THREAD [1770:000B-0518]
   WAITING FOR WRITE LOCK ON RWSEM 0x11D6  (@0900022A)
   (R=0,W=189,WRITER=1770:0BDC,OWNER=1770:0BDC) FOR 30000 ms
   
   05/23/2011 09:37:14 AM EDT sq="00008440" THREAD [1770:0011-0BDC]
   WAITING FOR WRITE LOCK ON RWSEM 0x11DD  (@09000184)
   (R=0,W=1,WRITER=1770:0518,OWNER=1770:0518) FOR 30000 ms
   
   Hanging threads from NSD
   
   ############################################################
   ### thread 4/6: [  nDIIOP:  1770:  0bdc]
   ### FP=0x091cf004, PC=0x7c82860c, SP=0x091cef94
   ### stkbase=0x091d0000, total stksize=262144, used stksize=4204
   ############################################################
    [ 1] 0x7c82860c ntdll.KiFastSystemCallRet+0
   (4f0,7530,0,91cf048)
    [ 2] 0x77e61c8d kernel32.WaitForSingleObject+18
   (4f0,7530,90001b0,9000186)
   @[ 3] 0x600cf673 nnotes.WaitOnNativeSemaphore@16+659
   (27a,7530,0,0)
   @[ 4] 0x6000132c nnotes.OSLockSemInt@8+284 (90001b0,1)
   @[ 5] 0x600011fe nnotes.OSLockSem@4+14 (9000186)
   @[ 6] 0x60001727 nnotes.OSLockWriteSem@4+55 (9000184)
   @[ 7] 0x61cc4b35 nlsxbe.ANAddSession+117
   (9000184,91cf2a4,3e8588,3e85b8)
   @[ 8] 0x61d0aa98 nlsxbe.ANSession::ANSession+424
   (4,91cf2a4,91cf288,40bd58)
   @[ 9] 0x61d57123 nlsxbe.CreateSession+35
   (4,91cf2a4,3d0a6580,3e8588)
   @[10] 0x0040bd58 nDIIOP.CObjectServer::doSession+40
   (91cf2a4,91cf878,3e85b8,3d0b5c80)
   @[11] 0x0040c75e nDIIOP.CObjectServer::createSession+446
   (0,0,3d0a62d8,3d0a6450)
   @[12] 0x004af557
   nDIIOP.lotus::domino::corba::IObjectServer_Dispatcher::dispatch+
   183 (3d0b5c80,3e85c0,3d0b5c80,3e859c)
   @[13] 0x004dc620 nDIIOP.somd_thread_dispatch+192
   (3d0b5c80,3d0b5c80,fde39b0,0)
   @[14] 0x004dd8b5 nDIIOP.somoa_request_nothread+437
   (3d0b5c80,fdbba30,91cfcf0,4fe17f)
   @[15] 0x004dda5a nDIIOP.dispatch_request+26
   (3d0b5c80,1,7c6003c,0)
   @[16] 0x004fe17f nDIIOP.CallStreamIIOP::receive_request+975
   (3d0b5c80,0,0,7c601bb)
   @[17] 0x004fd04b nDIIOP.CallStreamIIOP::receive_message+123
   (3d0b5c20,0,7c601bb,7c60018)
   @[18] 0x00504540 nDIIOP.IIOPReceiver::process_message+192
   (7c6003c,0,1530000,7c60018)
   @[19] 0x00504983
   nDIIOP.CORBServerSession::StateProcessMessage+115
   (7c60018,7c70020,7c70018,7c70000)
   @[20] 0x0050514c nDIIOP.CORBServerSession::Run+380
   (7c60018,13fb548,5b0370,13fb548)
   @[21] 0x0051cf9e nDIIOP.CBaseTask::StateMachine+398
   (7c70018,13fb548,5b0370,13fb564)
   @[22] 0x004d3338 nDIIOP.CORBMain::OnConnect+200
   (5b0370,13fb564,e440001,13fb548)
   @[23] 0x00512c96 nDIIOP.CIServ::ServerTaskProtocolMachine+262
   (5b0370,13fb548,13a2ee8,13a57f0)
   @[24] 0x0051768a nDIIOP.CIServ::ServerTaskIOCP+922
   (5b0370,0,6015577f,0)
   @[25] 0x0051800d nDIIOP.ServerThread@4+29 (0)
    [26] 0x77e6482f kernel32.GetModuleHandleA+223
   (601556d0,0,0,dddd04d2)
   
   ############################################################
   ### thread 5/6: [  nDIIOP:  1770:  0518]
   ### FP=0x2bcbf730, PC=0x7c82860c, SP=0x2bcbf6c0
   ### stkbase=0x2bcc0000, total stksize=262144, used stksize=2368
   ############################################################
    [ 1] 0x7c82860c ntdll.KiFastSystemCallRet+0
   (584,7530,0,2bcbf774)
    [ 2] 0x77e61c8d kernel32.WaitForSingleObject+18
   (584,7530,9000258,900022c)
   @[ 3] 0x600cf673 nnotes.WaitOnNativeSemaphore@16+659
   (278,7530,0,0)
   @[ 4] 0x6000132c nnotes.OSLockSemInt@8+284 (9000258,1)
   @[ 5] 0x600011fe nnotes.OSLockSem@4+14 (900022c)
   @[ 6] 0x60001727 nnotes.OSLockWriteSem@4+55 (900022a)
   @[ 7] 0x61ce2edc nlsxbe.ANRemoveSession+476
   (900022a,2ad44a58,fcfd418,0)
   @[ 8] 0x61d0f687 nlsxbe.ANSession::~ANSession+471
   (2ad0c371,2bcbfcd8,61d57180,1)
   @[ 9] 0x61d0f83b nlsxbe.ANSession::`scalar deleting
   destructor'+11 (1,2bcbfd04,40d93f,fcfd418)
   @[10] 0x61d57180 nlsxbe.ReleaseObj+16
   (fcfd418,2ad0bdfd,426441,2ad0bdfd)
   @[11] 0x0040d93f nDIIOP.CWBase::recycle+47
   (2bb31c2c,2ad44a58,f982,2ad44a58)
   @[12] 0x00426a00 nDIIOP.CORBSessionRef::~CORBSessionRef+64
   (2bb31c18,2bcbfd40,435705,1)
   @[13] 0x00426a9b nDIIOP.CORBSessionRef::`scalar deleting
   destructor'+11 (1,2bcbfd54,503b16,5b0370)
   @[14] 0x00435705 nDIIOP.DIIOP::on_session_term+53
   (5b0370,2ad44a58,2bb31c18,2bcbfd88)
   @[15] 0x00503b16 nDIIOP.CORBServerSession::StateTerm+54
   (2bb31c18,2bb31198,2bb31c18,2ad664e0)
   @[16] 0x00504775
   nDIIOP.CORBServerSession::~CORBServerSession+117
   (2bb34018,2bcbfdb4,4d2979,1)
   @[17] 0x00504fbb nDIIOP.CORBServerSession::`scalar deleting
   destructor'+11 (1,2bb34018,2bb34018,2bcbfdf4)
   @[18] 0x004d2979 nDIIOP.CORBTask::~CORBTask+57
   (13fb5a4,2bcbfdd8,4d281c,1)
   @[19] 0x004d314b nDIIOP.CORBTask::`scalar deleting
   destructor'+11 (1,13fb5a4,19,13fb5a4)
   @[20] 0x004d281c nDIIOP.CORBMain::OnDisconnect+28
   (5b0370,13fb5a4,13fb5a4,5b0370)
   @[21] 0x004d3349 nDIIOP.CORBMain::OnConnect+217
   (5b0370,13fb5c0,13b00001,13fb5a4)
   @[22] 0x00512c96 nDIIOP.CIServ::ServerTaskProtocolMachine+262
   (5b0370,13fb5a4,13a2ee8,13a57f0)
   @[23] 0x0051768a nDIIOP.CIServ::ServerTaskIOCP+922
   (5b0370,0,6015577f,0)
   @[24] 0x0051800d nDIIOP.ServerThread@4+29 (0)
    [25] 0x77e6482f kernel32.GetModuleHandleA+223
   (601556d0,0,0,80004)
   
   
    
   
   

LOCAL FIX
 *  restart server releases lock until issue occurs agian.
   
   
    
   
   

PROBLEM SUMMARY
 *  The problem will be fixed in a future release if there is one.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  This APAR is associated with SPR# CTSI8H5NGW.
   The problem will be fixed in a future release if there is one.
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   LO61062
   
   
 * REPORTED COMPONENT NAME
   DOMINO SERVER
   
   
 * REPORTED COMPONENT ID
   5724E6200
   
   
 * REPORTED RELEASE
   852
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-05-23
   
   
 * CLOSED DATE
   2011-06-08
   
   
 * LAST MODIFIED DATE
   2011-06-08
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R852 PSN
   UP