Title: IBM PM53035: WEBSPHERE APPLICATION SERVER HOSTING THE SERVICE INTEGRATION BUS MESSAGING ENGINE THROWS CWSIT0120E ERRORS - United States

Text:
  FIXES ARE AVAILABLE
7.0.0.25: WebSphere Application Server V7.0 Fix Pack 25 [http://www-01.ibm.com/support/docview.wss?uid=swg24033267]
7.0.0.27: WebSphere Application Server V7.0 Fix Pack 27 [http://www-01.ibm.com/support/docview.wss?uid=swg24033882]
7.0.0.29: WebSphere Application Server V7.0 Fix Pack 29 [http://www-01.ibm.com/support/docview.wss?uid=swg24034966]
8.0.0.8: WebSphere Application Server V8.0 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24036729]
7.0.0.31: WebSphere Application Server V7.0 Fix Pack 31 [http://www-01.ibm.com/support/docview.wss?uid=swg24036768]
7.0.0.27: Java SDK 1.6 SR13 FP2 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035324]
7.0.0.33: WebSphere Application Server V7.0 Fix Pack 33 [http://www-01.ibm.com/support/docview.wss?uid=swg24037573]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
7.0.0.35: WebSphere Application Server V7.0 Fix Pack 35 [http://www-01.ibm.com/support/docview.wss?uid=swg24038310]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  During startup, CWSIT0120E errors are logged in the
   SystemOut.log of WebSphere Application Server v7.0.x
   cluster hosting the Service Integration Bus messaging
   engine. Errors are also logged in the SystemOut.log of
   other cluster that is a member of the same BUS.
   
   
   Cluster A:
   CWSIT0118E: During an attempt to connect to a remote
   messaging engine {0} on bus {1}, incomplete information
   meant that it was not possible to validate the remote
   messaging engine''s identity
   
   
   CWSIT0034E: A messaging engine to messaging engine request
   failed in messaging engine {0} in bus {1} with reason: {2}.
   CWSIT0120E: It was not possible to validate the identity of
   the connecting messaging engine {0} on bus {1}
   
   
   
   Cluster B:
   CWSIT0119E: A connection attempt was made by remote
   messaging engine {0} on bus {1}, but incomplete information
   meant that it was not possible to validate the remote
   messaging engine''s identity
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  Users of the default messaging provider for *
   *                  IBM WebSphere Application Server 7.0        *
   ****************************************************************
   * PROBLEM DESCRIPTION: WebSphere Application Server startup    *
   *                      and shutdown operation take             *
   *                      considerable amount of time and thread  *
   *                      dumps indicate that there are WLM       *
   *                      threads that are processing SIB         *
   *                      code.Errors like CWSIT0120E are         *
   *                      observed in SystemOut and traces.       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   When WLM notifies SIB about any processing that has to happen
   due to change in status of destination or any Messaging Engine
   SIB was using WLM thread to process the notification to
   completion. This leads the WLM threads to be held by SIB for a
   long time. In turn leading to contention of resources and
   shortage of WLM threads to process WLM work.
   
   
    
   
   

PROBLEM CONCLUSION
 *  To fix the problem SIB code has been modified to absorb the
   notification from WLM and spawn new thread to process the work
   related to the notification. This results in faster release of
   WLM thread.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 7.0.0.25.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM53035
   
   
 * REPORTED COMPONENT NAME
   WAS SIB & SIBWS
   
   
 * REPORTED COMPONENT ID
   620800101
   
   
 * REPORTED RELEASE
   300
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-11-29
   
   
 * CLOSED DATE
   2012-03-21
   
   
 * LAST MODIFIED DATE
   2013-11-25
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WAS SIB & SIBWS
   
   
 * FIXED COMPONENT ID
   620800101
   
   

APPLICABLE COMPONENT LEVELS
 * R300 PSY
   UP