Title: IBM PI48613: GROUP SEARCH FILTER NOT APPLIED WHILE DYNAMIC GROUPS SEARCH - United States

Text:
  FIXES ARE AVAILABLE
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  If dynamic group configuration is set and Search filter is
   set for Group EntityType, when VMM GET API with GroupMembership
   control is called, static groups are returned based on search
   filter but all dynamic groups that exist are returned in LDAP
   without effect of group search filter.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server virtual member manager (VMM)         *
   ****************************************************************
   * PROBLEM DESCRIPTION: VMM does not use group search filter    *
   *                      while retrieving dynamicGroups in get   *
   *                      GroupMembership control call            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   When VMM GET API with GroupMembership control is
   called all dynamic groups that exist in the LDAP server are
   returned, without applying the group search filter.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The following custom property needs to be set as a generic JVM
   argument:
    -Dcom.ibm.ws.wim.dynamicGroups.applyObjectClassFilter=true
   
   Restart server
   
   Please follow this link that tells about how to set generic
   JVM arguments >>
   http://www-01.ibm.com/support/docview.wss?uid=swg21417365 [http://www-01.ibm.com/support/docview.wss?uid=swg21417365]
   
   When this property is set, the dynamic groups will be returned
   based on the filer.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 8.0.0.12 and 8.5.5.9.  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI48613
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-09-11
   
   
 * CLOSED DATE
   2015-12-07
   
   
 * LAST MODIFIED DATE
   2015-12-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP