Title: IBM PI32356: RATIONAL DEVELOPER FOR SYSTEM Z (RDZ): RDZ TSO SHELL INCORRECTLY TRANSLATES "<" AND ">" STRINGS TO "<" AND ">" - United States

Text:
z/os  FIXES ARE AVAILABLE
9.1.1.1: PTF UI26082 for Rational Developer for System z Host Options [http://www-01.ibm.com/support/docview.wss?uid=swg24039633]
9.1.1.2: PTF UI32110 for Rational Developer for System z Host Options [http://www-01.ibm.com/support/docview.wss?uid=swg24041074]
9.1.1.3: PTF UI35670 for Rational Developer for System z Host Options [http://www-01.ibm.com/support/docview.wss?uid=swg24041790]
9.1.1.3: PTF UI37230 for Rational Developer for System z Host Options [http://www-01.ibm.com/support/docview.wss?uid=swg24042124]
9.1.1.3: PTF UI37833 for Rational Developer for System z Host Options [http://www-01.ibm.com/support/docview.wss?uid=swg24042197]
9.1.1.4: PTF UI41212 for Rational Developer for System z [http://www-01.ibm.com/support/docview.wss?uid=swg24042818]
9.1.1.5: PTF UI44156 for Rational Developer for System z [http://www-01.ibm.com/support/docview.wss?uid=swg24043245]
9.1.1.6: PTF UI50717 for Rational Developer for System z [http://www-01.ibm.com/support/docview.wss?uid=swg24044109]
9.1.1.7: PTF UI55786 for Rational Developer for System z [http://www-01.ibm.com/support/docview.wss?uid=swg24044797]
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Rational Developer for System z - RDz - V 9.1.1.0
   
   RDz TSO shell incorrectly translates "&lt;" and "&gt;" strings
   to "<" and ">".
   
   Re-creation steps:
   
   1 - define a REXX file, say 'USER.REXX(MEMBER)', with the
   following lines:
   /**                   REXX                     **/
   say "&lt;abc&gt;"
   2 - in RDz client, from the RSE view, open the TSO Shell view,
   3 - execute that procedure by issuing the following command:
   exec 'USER.REXX(MEMBER)'
   
   The TSO command result will be '<abc>' instead of '&lt;abc&gt;'
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: 01.All RDz users                             *
   *                 02.All RDz users                             *
   ****************************************************************
   * PROBLEM DESCRIPTION: 01.RDz TSO shell incorrectly            *
   *                         translates "&lt;" and "&gt;"         *
   *                         strings to "<" and ">".              *
   *                      02.In Rational Developer for System z   *
   *                         - RDz - v8.5.1.4, a remote search    *
   *                         fails with abend 0C4 in              *
   *                         openInputMember in libfekfmain.so.   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   01.RDz TSO shell incorrectly translates "&lt;" and "&gt;"
      strings to "<" and ">".
   02.When a user connects to srever by RDz 8.0.2 or lower client
      and starts Remote z/OS Search on the data sets including PDS
      whose RECFM=U, server stops opening the PDS and the internal
      search context is not initialized as usual. It causes the
      abend 0C4.
   
   
    
   
   

PROBLEM CONCLUSION
 *  01.RDz client is updated to escape '&' and ';' characters,
      before the input string is encoded in xml data and is sent
      to server. RDz server is updated to unescape '&' and ';'
      characters, after the received xml data is decoded. Only if
      both client and server can handle them, they are actually
      escaped.
   02.The server code is updated to check the errors and the
      internal context values are set correctly before reading the
      members of the searching data sets.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI32356
   
   
 * REPORTED COMPONENT NAME
   RD/Z HOST
   
   
 * REPORTED COMPONENT ID
   5724T0723
   
   
 * REPORTED RELEASE
   910
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-01-09
   
   
 * CLOSED DATE
   2015-03-19
   
   
 * LAST MODIFIED DATE
   2015-04-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  FEKFERR  FEKFMAIN FEKFMAI6 FEKFMINE
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RD/Z HOST
   
   
 * FIXED COMPONENT ID
   5724T0723
   
   

APPLICABLE COMPONENT LEVELS
 * R910 PSY UI26082 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI26082]
   UP15/04/01 I 1000
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.