Title: IBM IV86049: PERL HUAWEIU2000IMANAGERTL1 COLLECTOR THREW SYNTAX ERROR WHILE RUNNING THE COLLECTOR - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



 DIRECT LINKS TO FIXES
4.2.0-TIV-NOIHD-Linux-FP0001 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-NOIHD-Linux-FP0001&source=SAR]
4.2.0-TIV-ITNMIP-Linux-FP0001 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-ITNMIP-Linux-FP0001&source=SAR]
4.2.0_README_FP0001 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0_README_FP0001&source=SAR]
4.2.0-TIV-NOIHD-AIX-FP0001 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-NOIHD-AIX-FP0001&source=SAR]
4.2.0-TIV-ITNMIP-AIX-FP0001 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-ITNMIP-AIX-FP0001&source=SAR]


APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Perl HuaweiU2000iManagerTL1 Collector threw syntax
   error while running the collector. Affected ITNM
   Platforms are 4.1.1 and 4.2
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Collector discovery using Perl HuaweiU2000iManagerTL1        *
   * Collector against                                            *
   * Huawei TL1 xml NBI on Huawei EMS failed to return            *
   * data to ITNM on 4.2 Linux and AIX platforms                  *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Perl HuaweiU2000iManagerTL1 Collector threw syntax error     *
   * after running the collector and terminates.                  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * | fix pack | 4.2-ITNMIP-FP0001                               *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The issue arises from extra ')' in line 680 of HuaweiU2000.pm
   which caused the collector to terminate upon execution. Removed
   extra ')' in line 680 of HuaweiU2000.pm fixes the issue.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV86049
   
   
 * REPORTED COMPONENT NAME
   NC/PREC DISCOVY
   
   
 * REPORTED COMPONENT ID
   5724O52DS
   
   
 * REPORTED RELEASE
   420
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-06-23
   
   
 * CLOSED DATE
   2016-09-26
   
   
 * LAST MODIFIED DATE
   2016-09-26
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NC/PREC DISCOVY
   
   
 * FIXED COMPONENT ID
   5724O52DS
   
   

APPLICABLE COMPONENT LEVELS
 * R420 PSN
   UP
   
   
 * R420 PSY
   UP