Title: IBM IT16258: PUREAPPLICATION SYSTEM: GARBAGE CHARACTERS ARE DISPLAYED IN THE LOG FILE VIEWER AND THE SYSTEM HEALTH REPORT - United States

Text:
  A FIX IS AVAILABLE
IBM PureApplication System Version 2.2.2.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24042631]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  A user found that there were illegible garbage characters where
   translated text should have been displayed in the System Health
   Check Report and also in the File Viewer.
   
   For Example in the "Source" column of the Health Check Summary
   of Issues the following text was displayed:
   Virtual Applications and Shared Services > Shared Services:
   &#195;?&#194;?&#194;&#183;&#195;&#163;&#194;?&#194;&#185;&#195;&#163;&#194;?&#194;?&#195;&#163;&#194;?&#194; &#195;&#163;&#194;?&#194;&#187;&#195;&#163;&#194;?&#194;&#162;&#195;&#163;&#194;?&#194;?&#195;&#163;&#194;?&#194;&#191;&#195;&#163;&#194;?&#194;&#188;
   
   The garbage text was found wherever non-English characters might
   be displayed.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  There was a problem in the manner localized messages were
   being handled, and a missing UTF-8 encoding on a response
   object.
   
   
    
   
   

PROBLEM CONCLUSION
 *  A code fix is being provided in PureApplication System
   version 2.2.2.0.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT16258
   
   
 * REPORTED COMPONENT NAME
   PAPP SYS 8382 I
   
   
 * REPORTED COMPONENT ID
   5725G3200
   
   
 * REPORTED RELEASE
   221
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-07-22
   
   
 * CLOSED DATE
   2016-07-22
   
   
 * LAST MODIFIED DATE
   2016-07-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   PAPP SYS 8382 I
   
   
 * FIXED COMPONENT ID
   5725G3200
   
   

APPLICABLE COMPONENT LEVELS
 * R222 PSY
   UP