Title: IBM PI04858: SERVICENOW PLUGIN COMMAND HEADERS ARE MISSING REQUIRED PARAMETER - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The Sevice Now plugin commands are missing the required sys_id
   perameter in order to issue commands or retrieve information
   from a ServiceNow instance. This causes no service now plugin
   commands to work since that is a required perameter needed to
   identify an object in service now.
   
   
    
   
   

LOCAL FIX
 *  None identied at this time.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All users of the ServiceNow plug-in                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Issues were encountered with the ServiceNow plug-in          *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  A fix is provided via the latest version of the ServiceNow
   plug-in and the latest version of ServiceNow
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI04858
   
   
 * REPORTED COMPONENT NAME
   UDEPLOY
   
   
 * REPORTED COMPONENT ID
   5725M7700
   
   
 * REPORTED RELEASE
   500
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-10-25
   
   
 * CLOSED DATE
   2014-04-25
   
   
 * LAST MODIFIED DATE
   2014-04-25
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   UDEPLOY
   
   
 * FIXED COMPONENT ID
   5725M7700
   
   

APPLICABLE COMPONENT LEVELS
 * R500 PSN
   UP
   
   
 * R500 PSY
   UP