Title: IBM IV90179: "GATEWAY MEMORY GROWTH DUE TO UNDELETED JOURNAL CACHE ENTRIES". - United States

Text:
  DIRECT LINKS TO FIXES
8.1.0-TIV-NCOMNIbus-ZLinux-FP0013 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+OMNIbus&fixids=8.1.0-TIV-NCOMNIbus-ZLinux-FP0013&source=SAR]
8.1.0-TIV-NCOMNIbus-Windows-FP0013 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+OMNIbus&fixids=8.1.0-TIV-NCOMNIbus-Windows-FP0013&source=SAR]
8.1.0-TIV-NCOMNIbus-Linux-FP0013 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+OMNIbus&fixids=8.1.0-TIV-NCOMNIbus-Linux-FP0013&source=SAR]
8.1.0-TIV-NCOMNIbus-AIX-FP0013 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+OMNIbus&fixids=8.1.0-TIV-NCOMNIbus-AIX-FP0013&source=SAR]
Tivoli Netcool/OMNIbus 8.1.0 Fix Pack 13, 8.1.0-TIV-NCOMNIbus-FP0013 [http://www-01.ibm.com/support/docview.wss?uid=swg24043836]
Tivoli Netcool/OMNIbus 7.4.0 Fix Pack 14, 7.4.0-TIV-NCOMNIbus-FP0014 [http://www-01.ibm.com/support/docview.wss?uid=swg24043837]
Tivoli Netcool/OMNIbus 8.1.0 Fix Pack 14, 8.1.0-TIV-NCOMNIbus-FP0014 [http://www-01.ibm.com/support/docview.wss?uid=swg24043957]
Tivoli Netcool/OMNIbus 7.4.0 Fix Pack 15, 7.4.0-TIV-NCOMNIbus-FP0015 [http://www-01.ibm.com/support/docview.wss?uid=swg24043958]
Tivoli Netcool/OMNIbus 8.1.0 Fix Pack 15, 8.1.0-TIV-NCOMNIbus-FP0015 [http://www-01.ibm.com/support/docview.wss?uid=swg24044023]
Tivoli Netcool/OMNIbus 7.4.0 Fix Pack 16, 7.4.0-TIV-NCOMNIbus-FP0016 [http://www-01.ibm.com/support/docview.wss?uid=swg24044022]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  A problem in the handling of stale journal deletes has been
   found,
   which results in the gateway being unable to translate source
   alert
   Serial numbers into target alert Serial numbers, and hence
   unable to
   find target journal entries for removal. Thus, the cache grows
   without
   bound until memory is exhausted.
   
   The course of events shows the problem:
   
   - Alert (with journals) is deleted.
   - Gateway processes that delete, removing the alert from the
   source and
   destination caches.
   - clean_journals_table automation runs, deleting stale journal
   entries.
   - Gateway processes the deleted journal entries, but can only
   get
   references to the source cache entries, as getting the
   destination
   cache entry requires dereferencing via the corresponding status
   entry
   (to map the Serial value) which has already been removed, so we
   never
   pick up the destination cache entry to remove it.
   
   
    
   
   

LOCAL FIX
 *  NA
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Users of OMNIbus gateways.                                   *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Gateways could show unbounded memory growth when processing  *
   * alerts.journal entries.                                      *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Apply the maintenance vehicles listed in the Problem         *
   * Conclusion.                                                  *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   package:
   | fix pack | 7.4.0-TIV-NCOMNIbus-FP0014
   | fix pack | 8.1.0-TIV-NCOMNIbus-FP0013
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV90179
   
   
 * REPORTED COMPONENT NAME
   OBJTSVR UNIDIRC
   
   
 * REPORTED COMPONENT ID
   5724O71UG
   
   
 * REPORTED RELEASE
   740
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-10-24
   
   
 * CLOSED DATE
   2017-08-09
   
   
 * LAST MODIFIED DATE
   2017-08-09
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NETCOOL/OMNIBUS
   
   
 * FIXED COMPONENT ID
   5724O4800
   
   

APPLICABLE COMPONENT LEVELS