Title: IBM PM17749: J2FP4:PROCESS ID IS NULL IN J2EE AGENT PRIMARY W/S FOR WEBLOGIC - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  DC/TEMA: ITCAM for J2EE v6.1.0.4
   OS Information: Win  XP
   App Server: Weblogic Portal 10
   
   Steps to reproduce
    Step 1: instal & configure FP4 DC, TEMA
     Step 2: start the server and TEMA
        check the J2EE Agent-Primary workspace, the Process ID is
   null in the Application Servers Summary table, but the Process
   ID show  in the  Application Servers Summary table of BEA
   Weblogic App Server-portalServer workspace.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   ***********************
   * USERS AFFECTED: Customers using ITCAM for J2EE v6.1.0.4
   WebLogic DC/TEMA
   ****************************************************************
   **********************
   
   ERROR DESCRIPTION:
    DC/TEMA: ITCAM for J2EE v6.1.0.4
   OS Information: Win  XP
   App Server: Weblogic Portal 10
   
   Steps to reproduce
    Step 1: instal & configure FP4 DC, TEMA
     Step 2: start the server and TEMA
        check the J2EE Agent-Primary workspace, the Process ID is
   null in the Application Servers Summary table, but the Process
   ID show  in the  Application Servers Summary table of BEA
   Weblogic App Server-portalServer workspace.
   
   ****************************************************************
   ***********************
   * RECOMMENDATION: apply ITCAM for J2EE V6.2, TEMA Fix Pack 5
   when
   * available
   ****************************************************************
   ***********************
   
   When using ITCAM for J2EE v6.1.0.4 WebLogic DC/TEMA to monitor a
   Weblogic Portal 10 server, in the J2EE Agent-Primary workspace,
   the Process ID is null in the Application Servers Summary table.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   packages:
   | fix pack | 6.2.0-TIV-ITCAM_J2EE_TEMA-FP005
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM17749
   
   
 * REPORTED COMPONENT NAME
   ITCAM WAS DIS T
   
   
 * REPORTED COMPONENT ID
   5724L62TM
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-07-01
   
   
 * CLOSED DATE
   2010-07-15
   
   
 * LAST MODIFIED DATE
   2010-07-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITCAM WAS DIS T
   
   
 * FIXED COMPONENT ID
   5724L62TM
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP
   
   
 * R620 PSY
   UP