Title: IBM PM17745: J2FP4:TA STOP_APPLICATION_SERVER DOES NOT WORK FOR WEBLOGIC AGENT - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  DC/TEMA: ITCAM for J2EE v6.1.0.4
   OS Information: RHEL 4 UP6
                App Server: Weblogic 9.2
   
   Steps to reproduce
    Step 1: start weblogic appliation server using command
    Step 2: login TEP client
    Step 3: Choose enterprise->Linux Systems->h1.xyz.com->J2EE
   Agent - Primary-> BEA Weblogic App Server- Adminserver
           Step 3: Right click the node, choose take actions...
    Step 4: Choose stop_Application_Server action
    Step 5: Input username/password as weblogic/xyz,  I can get the
   message, return code: 0 and Message: Command_Queued, but wait
   for a while, the weblogic server is not stopped
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   ***********************
   * USERS AFFECTED: Customers using ITCAM for J2EE v6.1.0.4
   WebLogic DC/TEMA
   ****************************************************************
   **********************
   
   ERROR DESCRIPTION:
   DC/TEMA: ITCAM for J2EE v6.1.0.4
                OS Information: RHEL 4 UP6
                App Server: Weblogic 9.2
   
   Steps to reproduce
    Step 1: start weblogic appliation server using command
    Step 2: login TEP client
    Step 3: Choose enterprise->Linux Systems->h1.xyz.com->J2EE
   Agent - Primary-> BEA Weblogic App Server- Adminserver
           Step 3: Right click the node, choose take actions...
    Step 4: Choose stop_Application_Server action
    Step 5: Input username/password as weblogic/xyz,  I can get the
   message, return code: 0 and Message: Command_Queued, but wait
   for a while, the weblogic server is not stopped
   
   ****************************************************************
   ***********************
   * RECOMMENDATION: apply ITCAM for J2EE V6.2, TEMA Fix Pack 5
   when
   * available
   ****************************************************************
   ***********************
   
   When using ITCAM for J2EE v6.1.0.4 WebLogic DC/TEMA to monitor a
   WebLogic v9.2 server, STOP_APPLICATION_SERVER command DOES NOT
   WORK.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   packages:
   | fix pack | 6.2.0-TIV-ITCAM_J2EE_TEMA-FP005
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM17745
   
   
 * REPORTED COMPONENT NAME
   ITCAM WAS DIS T
   
   
 * REPORTED COMPONENT ID
   5724L62TM
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-07-01
   
   
 * CLOSED DATE
   2010-07-15
   
   
 * LAST MODIFIED DATE
   2010-07-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITCAM WAS DIS T
   
   
 * FIXED COMPONENT ID
   5724L62TM
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP
   
   
 * R620 PSY
   UP