Title: IBM PJ41751: WHEN FEDERAL INFORMATION PROCESSING STANDARD IS ENABLED THE EXPO RT SOLUTION USING CASE MANAGER ADMIN CLIENT FAIL WITH FNRPA9001E - United States

Text:
  DIRECT LINKS TO FIXES
IBM Case Manager V5.2.0.2 Interim Fix 1 for Linux for System z [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FCase+Manager&fixids=5.2.0.2-ICM-ZLINUX-IF001&source=SAR]
IBM Case Manager V5.2.0.2 Interim Fix 1 for Windows [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FCase+Manager&fixids=5.2.0.2-ICM-WIN-IF001&source=SAR]
IBM Case Manager V5.2.0.2 Interim Fix 1 for Linux [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FCase+Manager&fixids=5.2.0.2-ICM-LINUX-IF001&source=SAR]
IBM Case Manager V5.2.0.2 Interim Fix 1 for AIX [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FCase+Manager&fixids=5.2.0.2-ICM-AIX-IF001&source=SAR]
IBM Case Manager V5.2.0 Fix Pack 2 for Windows [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FCase+Manager&fixids=5.2.0.2-ICM-WIN-FP002&source=SAR]
IBM Case Manager V5.2.0 Fix Pack 2 for Linux [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FCase+Manager&fixids=5.2.0.2-ICM-LINUX-FP002&source=SAR]
IBM Case Manager V5.2.0 Fix Pack 2 for AIX [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FCase+Manager&fixids=5.2.0.2-ICM-AIX-FP002&source=SAR]
IBM Case Manager V5.2.0 Fix Pack 2 for Linux for System z [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FCase+Manager&fixids=5.2.0.2-ICM-ZLINUX-FP002&source=SAR]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When the "Use the United States Federal Information Processing
   Standard (FIPS) algorithms" option is enabled in WebSphere
   Application Server, the export solution using Case Manager
   administration client (CMAC) fails with error code  FNRPA9001E.
   
   
   The  WebSphere Application Server's SystemOut.log also show
   following error:
   ----------------------------------------------------------------
   ---------------------------
   [MM/DD/YY HH:MM:SS:sss TMZ] 00000030 SSLHandshakeE E  SSLC0008E:
   Unable to initialize SSL connection.  Unauthorized access was
   denied or security settings have expired.  Exception is
   javax.net.ssl.SSLHandshakeException: Client requested protocol
   SSLv3 not enabled or not supported
   :
   :
   
   The Case Manager configuration tool's log show the following
   error:
   ----------------------------------------------------------------
   -----------------
   FINER ddd MMM DD HH:MM:SS TMZ YYYY THROW
   com.ibm.casemgmt.api.exception.CaseMgmtException  thrown while
   executing method exportPages() of
   com.ibm.ecm.configmgr.app.acm.properties.ContentEngineDiscoverer
   Stack Trace follows (when available):
   com.ibm.casemgmt.api.exception.CaseMgmtException: FNRPA9001E The
   Business Space server is not available. Verify the URL, the
   administrative user name, and the password.
   :
   :
   
   
    
   
   

LOCAL FIX
 *  Workaround:
   ---------------
   1. Temporally disable Federal Information Processing Standard
   (FIPS).
   2. Export the Solution.
   3. Enable FIPS again.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Customers exporting a solution from administration client    *
   * when WebSphere is FIPS enabled                               *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Update to 5.2.0.1-ICM-FP001 or later.                        *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in 5.2.0.1-ICM-FP001.
   
   When exporting a solution using administration client will no
   longer result in an error.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PJ41751
   
   
 * REPORTED COMPONENT NAME
   CASE MGR CONFIG
   
   
 * REPORTED COMPONENT ID
   5725A1507
   
   
 * REPORTED RELEASE
   520
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-11-25
   
   
 * CLOSED DATE
   2014-01-08
   
   
 * LAST MODIFIED DATE
   2014-01-08
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PJ41704 [http://www-01.ibm.com/support/docview.wss?uid=swg1PJ41704]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CASE MGR CONFIG
   
   
 * FIXED COMPONENT ID
   5725A1507
   
   

APPLICABLE COMPONENT LEVELS
 * R520 PSY
   UP