Title: IBM PM51353: Test Suite Execution cannot be completed and the status is shown as complete on 'stopping' manual execution - United States

Text:
  A FIX IS AVAILABLE
Rational Quality Manager Fix Pack 2 (3.0.1.2) for 3.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24031689]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  https://jazz.net/jazz02/web/projects/Rational%20Quality%20Manage
   r#action=com.ibm.team.workitem.viewWorkItem&id=55302 [https://jazz.net/jazz02/web/projects/Rational%20Quality%20Manager#action=com.ibm.team.workitem.viewWorkItem&id=55302]
   
   Steps to reproduce:
   
   1. Make a Test Suite of eg 3 test manual cases.
   
   2. Execute all 3 as follows:
   Pass all steps in first case
   Fail all steps in second case
   Pass first step in TC 3 then Click STOP.
   
   3. View the Script Execution. Observe that the Status for TC3
   says
   complete, the progress says 'Start Manual Test'.
   
   4. Click Start Manual Test.
   Result: the test case can only be closed.
   There is no way of completing this Test Suite execution.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Test Suite Execution cannot be completed and the status is
   shown as complete on 'stopping' manual execution
   
   
    
   
   

PROBLEM CONCLUSION
 *  In 3.0.1.2 we decided to make stop behave like cancel. No
   new functional capability around stop in 3.0.1.2.
   Essentially it will do the same thing that cancel does.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM51353
   
   
 * REPORTED COMPONENT NAME
   RATL QUALITY MG
   
   
 * REPORTED COMPONENT ID
   5724V1000
   
   
 * REPORTED RELEASE
   301
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-11-02
   
   
 * CLOSED DATE
   2012-01-12
   
   
 * LAST MODIFIED DATE
   2012-01-12
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RATL QUALITY MG
   
   
 * FIXED COMPONENT ID
   5724V1000
   
   

APPLICABLE COMPONENT LEVELS
 * R301 PSN
   UP