Title: IBM PM28575: non serializable class generated when using javax.faces.STATE_SAVING_METHOD = client - United States

Text:
  FIXES ARE AVAILABLE
Rational Business Developer Fix Pack 1 (8.0.1.1) for 8.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24029424]
Rational Business Developer Fix Pack 7 (7.5.1.7) for 7.5.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24029775]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Environment Windows XP
   Rational Business developer 7.1 also in 7.5.1.6
   Description:
   When using javax.faces.STATE_SAVING_METHOD = client
   The generated code is not serializable so it will throw
   java.io.NotSerializableException when trying to save in the
   client
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   WAS-generated proxy is not serializable and when the session
   is serialized EGL maintains an instance of the WAS-generated
   proxy and this causes the attached exception.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Make the WAS proxy a transient so it's not serialized.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM28575
   
   
 * REPORTED COMPONENT NAME
   RATL BUS DEV
   
   
 * REPORTED COMPONENT ID
   5724S5000
   
   
 * REPORTED RELEASE
   750
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-12-09
   
   
 * CLOSED DATE
   2011-05-06
   
   
 * LAST MODIFIED DATE
   2011-05-06
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RATL BUS DEV
   
   
 * FIXED COMPONENT ID
   5724S5000
   
   

APPLICABLE COMPONENT LEVELS
 * R750 PSN
   UP