Title: IBM PJ38351: CE-4.5.x P8HEALTH PAGE DOES NOT UPDATE AND WILL FAIL TO DISPLAY IF THE CE CONTEXT ROOT IS CHANGED FROM DEFAULT CONTEXT ROOT - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  For a 4.5.x system, if you change the Content Engine Context
   Root from the default, it will cause the P8Health Page to fail
   to initialize or display any information.
   
   
    
   
   

LOCAL FIX
 *  Deploying Content Engine to the default context root will
   prevent the problem from occurring.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All users for Content Engine 4.5.1.x-P8CE                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * For a 4.5.x.x-P8CE system, if you change the Content Engine  *
   * Context                                                      *
   * Root from the default, it will cause the P8Health Page to    *
   * fail to initialize or display any information.               *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Apply Fix Pack: Content Engine 4.5.1.7-P8CE-FP007 or higher. *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Web Tools - Health/Perf/Ping
   4.5.1.7-P8CE-FP007 and higher:
   Now the context path is retrieved dynamically at runtime using
   HttpServletRequest object. Replaced all hard-coded paths in JSPs
   and Health Servlet.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PJ38351
   
   
 * REPORTED COMPONENT NAME
   CONTENT ENGINE
   
   
 * REPORTED COMPONENT ID
   5724R8101
   
   
 * REPORTED RELEASE
   451
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-11-12
   
   
 * CLOSED DATE
   2011-10-21
   
   
 * LAST MODIFIED DATE
   2011-10-21
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R451 PSY
   UP