Title: IBM IY88428: SUB-EVENT LIST CRASHES WHEN REGULAR EXPRESSION FIND IS PERFORMED WITH * AT BEGINNING - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  Specific Binary:
   Last-modified-by:
   Product: Netcool/OMNIBUS
   Component: Event List
   Priority:
   Severity: Medium
   Version N.n:
   Product Group:
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of the Windows Event List              *
   *                 (NCOEvent.exe).                              *
   ****************************************************************
   * PROBLEM DESCRIPTION: The Windows Sub-Event list crashes when *
   *                      an incorrect filter is applied to it.   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   *                                                              *
   ****************************************************************
   The Windows Sub-Event list crashes when an incorrect filter is
   applied to it.
   
   If a filter contains a regular expression, then if the regular
   expression is written incorrectly and applied to a sub-event
   list it will crash.
   
   The sub-event list no longer crashes but gives an error
   message.  If the regular expression is written correctly, this
   error will not occur.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  This is fixed in OMNIbus v7.0.
   
   Date of Release: 06/01/07 Fix Pack Name: N/A
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   IY88428
   
   
 * REPORTED COMPONENT NAME
   NETCOOL/OMNIBUS
   
   
 * REPORTED COMPONENT ID
   5724O4800
   
   
 * REPORTED RELEASE
   350
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2006-08-16
   
   
 * CLOSED DATE
   2007-06-04
   
   
 * LAST MODIFIED DATE
   2007-06-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     NETCOOL
   
   
    
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R707 PSY
   UP