Title: IBM IZ78155: JUNIPERBGP AGENT DISCARDS ENTRIES WITH INVALID LOCAL ADDRESS (0.0.0.0) - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Environment:
   Network containign Juniper BGP devices
   
   Installed products + versions:
   ITNM 3.8 FP 3 or earlier
   
   Current behavior/symptoms/Problem description:
   When the data in the Juniper BGP mib (jnxBgpM2 or
   1.3.6.1.4.1.2636.5.1.1) contains invalid local addresses
   (0.0.0.0), we discard the data, causing some Autonomous systems
   not to added:
   
   jnxBgpM2PeerRemoteAs.0.1.0.0.0.0.1.194.146.118.40 : Unsigned32:
   13184
   jnxBgpM2PeerRemoteAs.0.1.0.0.0.0.1.194.146.118.253 : Unsigned32:
   9033
   jnxBgpM2PeerRemoteAs.0.1.0.0.0.0.1.194.146.118.254 : Unsigned32:
   9033
   jnxBgpM2PeerRemoteAs.0.1.0.0.0.0.1.213.131.234.185 : Unsigned32:
   25074
   jnxBgpM2PeerRemoteAs.0.1.0.0.0.0.1.213.248.70.1 : Unsigned32:
   1299
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Build: ITNM 3.8 FP3 (3.8.0.56)                               *
   * Platform: Linux, Solaris, AIX, Windows                       *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Incomplete/Missing BGP network topology discovery by         *
   * JuniperBgp                                                   *
   * agent. JuniperBgp agent discard BGP peer entries with        *
   * invalid                                                      *
   * local IP address (0.0.0.0).                                  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Fix available in the next Fix Pack release                   *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  If the local address is invalid (0.0.0.0), we will use BGP
   identifier address as local address.
   Adopted this behavior from standard MIB BGP discovery.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ78155
   
   
 * REPORTED COMPONENT NAME
   NC/PREC DISCOVY
   
   
 * REPORTED COMPONENT ID
   5724O52DS
   
   
 * REPORTED RELEASE
   380
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-06-28
   
   
 * CLOSED DATE
   2010-07-08
   
   
 * LAST MODIFIED DATE
   2012-02-08
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NC/PREC DISCOVY
   
   
 * FIXED COMPONENT ID
   5724O52DS
   
   

APPLICABLE COMPONENT LEVELS
 * R380 PSY
   UP