Title: IBM IY49156: TAM 3.9/FP1, Solaris 8, SunOne LDAP, WebSEAL core dump when CDAS extension was run under some amount of load - United States

Text:
AIX SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS UNREPRODUCIBLE IN NEXT RELEASE.
    
   
   

ERROR DESCRIPTION
 *  PMR: 61918,004,000
   Solaris 8
   TAM 3.9, patch 01
   SunOne LDAP as user registry
   the  core  dump   is in /opt/pdweb/www/html.tivoli directory
   Happens only when CDAS is used on regular basis.
   The PMR was first opened when EDS found the WebSEAL task would
   halt when
   the CDAS extension was run under some amount of load.
   system_status and senddata_solaris output files are placed on
   pdlevel3:/pmrs/61918,004,000
   -
   core.passwdexpired1138run_wnmcdasb_5-8_Sep-24_11-41.ldd
   core.passwdexpired1138run_wnmcdasb_5-8_Sep-24_11-41.pcred
   core.passwdexpired1138run_wnmcdasb_5-8_Sep-24_11-41.pflags
   core.passwdexpired1138run_wnmcdasb_5-8_Sep-24_11-41.pldd
   core.passwdexpired1138run_wnmcdasb_5-8_Sep-24_11-41.pmap
   core.passwdexpired1138run_wnmcdasb_5-8_Sep-24_11-41.pstack
   core.passwdexpired1138run_wnmcdasb_5-8_Sep-24_11-41.uname-a
   core.passwdexpired1138run_wnmcdasb_5-8_Sep-24_11-41_senddata.tar
   .Z
   wnmcdasb_09-25-03_09-05-19
   Update from the customer,
   The  core occurs during medium to heavy loads
   intermittently.
   
   is it intermittent?    YES
   does it core once a while?    during medium to  heavy user
   loads
   does it core as soon  as you run the CDAS module?  No
   does it core  when you authenticate a user?   Yes- the  problem
   occurs when the user is logging in at the web page.
   the frequency of  coring?   during medium to heavy  loads
   after the core dump, do you  have to restart webseald? YES
   anything that will help  us to debug the problem
   
   
   We  installed patch 5 with AM version 3.9 on a development
   box .   We reproduced this problem on the development  box with
   a stimulated user login load with patch 5 on  AM3.9,   We
   got  the Segmentation Fault there as well.  However, we did not
   have enough  space on this development box to get a core file.
   The WebSEAL did  die.
   
    In addition to using a CDAS module we are setting
   "forms-auth=both"  and "ba-auth=none" in our webseald.conf file.
   We  experience intermittent "SSL Protocol error when attempting
   to communicate with  host" errors prior to the segmentation
   fault
   
   We  experimented with running the CDAS module with
   "ba-auth"=https and  "forms-auth"=none and did not receive the
   SSL Protocol errors or the  segmentation fault.  We are
   concerned that there is a problem with running  forms based
   authentication with Cdas modules...
   
   IS  there any information that you provide us as our customer
   wants FEEDBACK on this  issue at 12:30 (EST) today..
   
   Here is the stack trace,
   core
   'opt/pdweb/www/html.tivoli/core.passwdexpired1138run_wnmcdasb_5-
   8_Sep-24_11
   -41' of 24505:  /opt/pdweb/bin/webseald
   -----------------  lwp# 10 / thread# 87  --------------------
    0006e32c
   __1cKHTTPWriterNwriteResponse6MpnMHTTPResponse_pnNOutByteStream
   pnJRWC
   String__L_ (6e00c, e71b2, 1, 0, 16924, f597f9b8) + 2e4
    0007ebd8
   __1cPzwrite_response6FpnFh_s_t_pnLHTTPRequest_pnSClientOutputStr
   eam_pn
   MHTTPResponse_pL_v_ (f597fbd0, f597f9ac, f597f7bc, f597f6d0,
   f597fb10, f597fb10)
    + 6c
    0007eb10
   __1cRzprocess_junction6FpnFh_s_t_pnLHTTPRequest_pnIJunction_pnSC
   lientO
   utputStream_pL_v_ (f597f6d0, f597f9ac, 30a130, f597f7bc,
   f597fb10, 0) + 1d4
    0007e900
   __1cUzprocess_and_convert6FpnFh_s_t_pnLHTTPRequest_pL_v
   (f597f7fc, 30
   a130, f597fb10, 117bb8, 0, 0) + 238
    0007e5b0 __1cQprocess_junction6FpnFh_s_t_pnLHTTPRequest_pL_v
   (f597fbd0, f597f9
   ac, f597fb10, 2c, f597f93c, f597f938) + e0
    00074edc __1cOauthAndProcess6FpnFh_s_t_pnLHTTPRequest_pL4_v
   (f597f920, f597f9a
   c, f597fb10, f597fa80, 47, e6a56) + 394
    00065e80 handle_call_internal (e6a10, f597fb10, f597fa80, 4, 0,
   3f1790) + 674
    00065754 handle_call (f597fbd0, f597fb10, 3f179c, 117bb8, a, a)
   + 104
    0004e0f8 call_start (3d, 39de38, fe70e000, 18, f597fcb8, 200) +
   3ac
    00052a4c worker_thr (1000, 324, 39de38, 11e2dc, 1, fe401000) +
   3c0
    fe6fb6ec _thread_start (43, 0, 0, 0, 0, 0) + 40
   -----------------  lwp# 11 / thread# 117  --------------------
    fe69bfa8 _lwp_sema_wait (f2c7fe30, fe70e000, 0, f2c7fd70,
   24d98, f9fffd70) + c
    fe6e9778 _swtch   (f2c7fd70, f2c7fd70, fe70e000, 5, 1000, 0) +
   424
   "core.passwdexpired1138run_wnmcdasb_5-8_Sep-24_11-41.pstack"
    fe6ebbf0 pthread_mutex_lock (0, fe70e000, f2c7fbd0, 12a458,
   4e134, a) + f8
    0005332c worklist_add_entry (2, 39da08, 3, 18, f2c7fcb8, 200) +
   16c
    00052b48 worker_thr (1000, 48c, 39d9f8, 11e2dc, 1, fe401000) +
   4bc
    fe6fb6ec _thread_start (61, 0, 0, 0, 0, 0) + 40
   -----------------  lwp# 12 / thread# 122  --------------------
    fe69a134 _poll    (6, 0, 0, f237fb90, fe6bd1ac, f237fb88) + 8
    fe6fb0f8 select   (1, 11dd9c, 0, 5, 1, fe401000) + 34
    fe6fb6ec _thread_start (0, 0, 0, 0, 0, 0) + 40
   -----------------  lwp# 13 / thread# 23  --------------------
    fe69a134 _poll    (3e, 0, 0, fb97df30, fe6bd1ac, fb97df28) + 8
    fe6fb0f8 select   (3d, 4d0940, 5, 0, 0, 0) + 34
    ff31460c ???????? (4d08c0, 4d0940, 5, 0, 0, 0)
    ff34cec8 ???????? (4d08c0, 0, ffffffff, 0, 0, fb97f8b9)
    ff32f26c ???????? (4d08c0, 3abd38, 1ff, 0, 0, 0)
    ff2b5ffc gsk_secure_soc_read (6128b0, 3abd38, 1ff, fb97fa7c,
   1bba4, fe69424c) +
    2d4
    00047c98 ssl_read (fb97fbd0, 47c04, fb97fbd0, 117bb8, 4de0c, 0)
   + 94
    0004de0c call_start (fb97fbd0, 39df58, fe70e000, 18, fb97fcb8,
   200) + c0
    00052a4c worker_thr (1000, 24, 39df58, 11e2dc, 1, fe401000) +
   3c0
    fe6fb6ec _thread_start (3, 0, 0, 0, 0, 0) + 40
   9/26 update from customer,
   I just got off a status call with EDS and GM about this - I
   asked that they send a summary of the test scenarios.
   In short, they have run scenarios like the following.   All of
   these load tests are just an authentication.  After
   authentication, the load script closes the browser session.
   They run a test where either 90 or 120 users all start browsers
   and hit WebSEAL at the same time.
    - Forms based auth, with custom forms, with CDAS module in
   place  >>>>  webseald halts
    - Basic auth, with CDAS module in place >   webseald OK
    - forms based auth, with custom forms, no CDAS  >>> webseald OK
    - forms based auth, default webseal forms, with CDAS >>>
   webseald OK
   The combination of CDAS and custom forms is a problem.  Today we
   discussed recaculating values for request-max-cache and
   request-body-max-read values in webseald.conf, because custom
   forms are somewhat large - contain gifs, etc.   Exceeding those
   values should cause an error as opposed to crashing webseal, but
   perhaps the CDAS module is affecting that.
   Another issue showing up is SSL errors on the browser side.
   Some percentage of the users fail to login because of SSL
   errors.  This only occurs with forms based auth.  It occurs very
   little with default forms auth.  It happens more with custom
   forms.    SSL encryption is being done on the WebSEAL boxes, no
   SSL accelerators.
   
   9/29 update from customer:
   
   We increased the "Request-body-max-read =  120,000" and
   "Request-max-cache = 240,000" in our webseald.conf file to
   support  the forms-auth with our "EDS custom" forms and our EDS
   CDAS module per  George Van Duyne(IBM) suggestiong.  While we
   did not recieve a segmentation  fault in our loadrunner
   performance test,  we did receive several login  failures...
   
   
   We received a number of these  "ssl_writechunk' routine errors
   while our loadrunner user logins were failing  with timeout
   errors.
   
   
   
   2003-09-26-23:54:31.385+00:00I----- 0x38CF0131 webseald WARNING
   wwa  server listen-ssl.c 232 0x00000024
   The 'ssl_writechunk' routine failed for  'gsk_secure_soc_write',
   errno = 406
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *   This issue has been unreproducible both in L2 a
   nd L3 lab environments.  Customer identified 3.9-TAM/AWS-FP05 up
   grade and a reworking of their CDAS to use thread-safe time func
   itons to resolve issue and has requested PMR/APAR closure.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IY49156
   
   
 * REPORTED COMPONENT NAME
   ACCESS MGR WEBS
   
   
 * REPORTED COMPONENT ID
   5724C0811
   
   
 * REPORTED RELEASE
   390
   
   
 * STATUS
   CLOSED UR1
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2003-09-26
   
   
 * CLOSED DATE
   2003-10-31
   
   
 * LAST MODIFIED DATE
   2003-10-31
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ACCESS MGR WEBS
   
   
 * FIXED COMPONENT ID
   5724C0811
   
   

APPLICABLE COMPONENT LEVELS
 * R390 PSN
   UP