Title: IBM JR59361: INFOSPHERE INFORMATION SERVER IS AFFECTED BY A VULNERABILITY IN APACHE CXF - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  InfoSphere Information Server is affected by a vulnerability
   in Apache CXF
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Users of Information Server 11.7.0.0
   ****************************************************************
   PROBLEM DESCRIPTION:
   Information Server components are affected by a denial of
   service vulnerability in Apache CXF
   ****************************************************************
   RECOMMENDATION:
   Refer to Security bulletin
   http://www.ibm.com/support/docview.wss?uid=swg22015467 for
   actions to perform.
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  upgrade Apache CXF
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   JR59361
   
   
 * REPORTED COMPONENT NAME
   INFO SRVR PLATF
   
   
 * REPORTED COMPONENT ID
   5724Q3612
   
   
 * REPORTED RELEASE
   B50
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2018-04-08
   
   
 * CLOSED DATE
   2018-06-01
   
   
 * LAST MODIFIED DATE
   2018-06-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   INFO SRVR PLATF
   
   
 * FIXED COMPONENT ID
   5724Q3612
   
   

APPLICABLE COMPONENT LEVELS