Title: IBM PM73277: INCORRECT VALUE OF NUMBER OF MACHINES ATTRIBUTE IN XS MONITORING - United States

Text:
  FIXES ARE AVAILABLE
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  ----------------------------------------------------------------
   Users Affected:
   ITCAM for Application Diagnostics 7.1 users who monitor eXtreme
   Scale environment.
   
   ----------------------------------------------------------------
   
   Problem Description:
   The attribute "Number of Machines" in the "Grids" workspace
   doesn't show correct number of machines in the WXS zone. It is
   always equal to "Number of Containers" attribute.
   
   
    
   
   

LOCAL FIX
 *  No workaround available
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: ITCAM for Application Diagnostics 7.1 users
   * who monitor WebSphere eXtreme Scale environment.
   ****************************************************************
   * PROBLEM DESCRIPTION:
   * The attribute "Number of Machines" in the "Grids" workspace
   * doesn't show correct number of machines in the WXS zone. It is
   * always equal to "Number of Containers" attribute.
   ****************************************************************
   * RECOMMENDATION: Use ITCAM for AD 7.1.0.3 interim fix 3
   * (7.1.0.3-TIV-ITCAMfAD-IF0003) or newer to resolve this issue.
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR corrects the MBean attribute name which
   value is passed to "Number of Machines" column in TEP.
   
   The fix for this APAR is contained in the following maintenance
   packages:
   
     | interim fix | 7.1.0.3-TIV-ITCAMAD-IF0003
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM73277
   
   
 * REPORTED COMPONENT NAME
   TCAM AD WAS TEM
   
   
 * REPORTED COMPONENT ID
   5724Y92WD
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-09-19
   
   
 * CLOSED DATE
   2012-11-06
   
   
 * LAST MODIFIED DATE
   2012-11-06
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD WAS TEM
   
   
 * FIXED COMPONENT ID
   5724Y92WD
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP