Title: IBM PI50075: EJBDEPLOY RMIC CLASS NOT FOUND EXCEPTION ON SUN OS WHEN USING NO N DEFAULT JVM - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  EJBDeploy RMIC class not found exception on sun os when using no
   default JVM
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server on Solaris or HP UX that use the     *
   *                  non-default JVM for EJBDeploy               *
   ****************************************************************
   * PROBLEM DESCRIPTION: When using non-default JVM with         *
   *                      EJBDeploy on certain Operating          *
   *                      Systems the java process fails with a   *
   *                      'no such method error'                  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   When using EJBDeploy on a non-default JVM on certain Operating
   Systems, the java process fails with a 'no such method error'.
   This was caused by a hardcoded path in the EJBDeploy code.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The hardcoded path has been replaced.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 8.5.5.8.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI50075
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-10-07
   
   
 * CLOSED DATE
   2015-10-27
   
   
 * LAST MODIFIED DATE
   2015-10-27
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY
   UP