Title: IBM PM47924: INCORRECT TIMESTAMP IN GTF TRACE 5EE RECORDS - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The timestamp given in GTF trace 5EE records does not take into
   account leap seconds (CVTLSO).
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere MQ Version 7 Release  *
   *                 0 Modification 1                             *
   ****************************************************************
   * PROBLEM DESCRIPTION: MQ trace records collected with GTF     *
   *                      have timestamps that are out of         *
   *                      sequence in relation to other trace     *
   *                      records.                                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   MQ Trace records have timestamps that are not adjusted with
   the leap second offset.
   
   
    
   
   

PROBLEM CONCLUSION
 *  CSQWVAPR has been changed to add the correct timestamps to the
   MQ trace records. The timestamps are adjusted with the leap
   second offset.
   010Y
   CSQWVAPR
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM47924
   
   
 * REPORTED COMPONENT NAME
   WMQ Z/OS V7
   
   
 * REPORTED COMPONENT ID
   5655R3600
   
   
 * REPORTED RELEASE
   010
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-09-16
   
   
 * CLOSED DATE
   2011-12-02
   
   
 * LAST MODIFIED DATE
   2012-01-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK74393
   
   

MODULES/MACROS
 *  CSQWVAPR
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ Z/OS V7
   
   
 * FIXED COMPONENT ID
   5655R3600
   
   

APPLICABLE COMPONENT LEVELS
 * R010 PSY UK74393 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK74393]
   UP11/12/21 P F112
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.