Title: IBM IY57767: s13010 - Error messages during installation of HPUX - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Problem Description:
   The customer saw the following messages during the installation
   of HP-UX
   OSSL 4.4.1063 agent from CLI.
   
   - WARNING: could not write using log service: ServiceException:
   (error
   code = 399; message = "optional log file is not defined";
   severity =
   0)
   - /usr/bin/sh: /opt/itim/HpuxAgent/bin/KillAgent.sh: not found.
   - Invalid option 'could'
   - chmod: can't access -R
   - chmod: can't access /opt/itim/HpuxAgent/_uninst
   
   Can Customer Recreate:
   Yes, and India L3 has agreed to open APAR.
   
   ITIM Server Version - 4.5.0 with 0007LA
   Agent Version - HP-UX OSSL 4.4.1063
   
   Server Environment
   Operating System : AIX5.1
   Database server : DB2 V8.1 w/ FP2
   Directory server : IDS5.1 w/ FP2
   Application Server : WebSphere V5.0 w/ FP2
   
   Desired Behavior:
   If these are not the expected messages, the installation should
   be fix
   so that these messages are not displayed.
   
   Steps to Duplicate:
   1) Install the agent by command line as follows;-
   
   #./setuphpux11openssl.bin -is:javaconsole -console
   
   2) The following is screen output during the installation.
   
   [tmdtnx11]/opt/itim/HpuxAgentOssl_inst# ./setuphpux11openssl.bin
   -is:javaconsole -console
   InstallShield Wizard
   
   Initializing InstallShield Wizard...
   
   Preparing Java(tm) Virtual Machine...
   ...................................
   ...................................
   ...................................
   ...................................
   ...................................
   ...................................
   ...................................
   ...................................
   ...................................
   ...................................
   ...................................
   ...................................
   ...................................
   ...................................
   .............................
   ----------------------------------------------------------------
   --------
   -------
   
   Welcome to the InstallShield Wizard for IBM Tivoli Identity
   Manager
   Hpux11
   System Agent
   The InstallShield Wizard will install IBM Tivoli Identity
   Manager Hpux11
   System Agent on your computer.
   To continue, choose Next.
   IBM Tivoli Identity Manager Hpux11 System Agent
   IBM
   
   Press 1 for Next panel, 3 to Cancel or 4 to Redisplay [1]
   
   ----------------------------------------------------------------
   --------
   -------
   Software Licensing Agreement
   Press Enter to display the license agreement on your screen.
   Please
   read the agreement carefully before installing the Program.
   After
   reading the agreement, you will be given the opportunity to
   accept it
   or decline it. If you choose to decline the agreement,
   installation
   will not be completed and you will not be able to use the
   Program.
   
   
   International Program License Agreement
   
   Part 1 - General Terms
   
   BY DOWNLOADING, INSTALLING, COPYING, ACCESSING, OR USING
   THE PROGRAM YOU AGREE TO THE TERMS OF THIS AGREEMENT. IF
   YOU ARE ACCEPTING THESE TERMS ON BEHALF OF ANOTHER PERSON
   OR A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT AND
   WARRANT THAT YOU HAVE FULL AUTHORITY TO BIND THAT PERSON,
   COMPANY, OR LEGAL ENTITY TO THESE TERMS. IF YOU DO NOT
   AGREE TO THESE TERMS,
   
   - DO NOT DOWNLOAD, INSTALL, COPY, ACCESS, OR USE THE
   PROGRAM; AND
   
   - PROMPTLY RETURN THE PROGRAM AND PROOF OF ENTITLEMENT TO
   THE PARTY FROM WHOM YOU ACQUIRED IT TO OBTAIN A REFUND OF
   THE AMOUNT YOU PAID. IF YOU DOWNLOADED THE PROGRAM, CONTACT
   THE PARTY FROM WHOM YOU ACQUIRED IT.
   
   "IBM" is International Business Machines Corporation or one
   of its subsidiaries.
   
   "License Information" ("LI") is a document that provides
   information specific to a Program. The Program's LI is
   available at http://www.ibm.com/software/sla/ . The LI may
   also be found in a file in the Program's directory, by the
   use of a system command, or as a booklet which accompanies
   the Program.
   
   
   Press Enter to continue viewing the license agreement, or, Enter
   1 to
   accept the agreement, 2 to decline it or 99 to go back to the
   previous screen.
   
   1
   
   Press 1 for Next panel, 2 for Previous panel, 3 to Cancel or 4
   to
   Redisplay [1]
   
   ----------------------------------------------------------------
   --------
   -------
   
   Destination directory for IBM Tivoli Identity Manager Hpux11
   System
   Agent
   
   Please specify a directory or press Enter to accept the default
   directory [/home/root/Agent] /opt/itim/HpuxAgent
   
   Press 1 for Next panel, 2 for Previous panel, 3 to Cancel or 4
   to
   Redisplay [1]
   
   ----------------------------------------------------------------
   --------
   -------
   
   
   Do you want to start the HPUX Agent after installation?
   [ ] 1 - Yes
   
   
    
   
   

LOCAL FIX
 *  s13010
   
   
    
   
   

PROBLEM SUMMARY
 *   Fix shipped in HPUX 11 Agent v4.5.3
   
   
    
   
   

PROBLEM CONCLUSION
 *   Fix shipped in HPUX 11 Agent v4.5.3
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IY57767
   
   
 * REPORTED COMPONENT NAME
   ITIM AGENTS
   
   
 * REPORTED COMPONENT ID
   5724C34AG
   
   
 * REPORTED RELEASE
   451
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2004-06-08
   
   
 * CLOSED DATE
   2004-06-25
   
   
 * LAST MODIFIED DATE
   2004-06-25
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     INSTALL
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITIM AGENTS
   
   
 * FIXED COMPONENT ID
   5724C34AG
   
   

APPLICABLE COMPONENT LEVELS
 * R450 PSY
   UP