Title: IBM PI54312: IN RQM, "SELECT BUILD RESULT" DIALOG RENDERS IN IE WITH A YELLOW BAR OVER THE OK BUTTON - United States

Text:
  FIXES ARE AVAILABLE
Rational Quality Manager 6.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24042050]
Rational Quality Manager 6.0.3 [http://www-01.ibm.com/support/docview.wss?uid=swg24043023]
Rational Quality Manager 6.0.4 [http://www-01.ibm.com/support/docview.wss?uid=swg24043734]
Rational Quality Manager 6.0.5 [http://www-01.ibm.com/support/docview.wss?uid=swg24044316]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  In IBM Rational Quality Manager (RQM), if you have a large
   number of build records or records with large descriptions so
   that the vertical scroll bar is in play, then a yellow bar
   covers the OK button making it impossible to associate a Build
   record.
   
   This is a problem with Microsoft Internet Explorer (IE) 10, 11.
   and 12.
   
   To work around this, use Chrome or Firefox.
   
   Review the following work item on Jazz.net for details:
   https://jazz.net/jazz02/web/projects/Rational%20Quality%20Manage
   r#action=com.ibm.team.workitem.viewWorkItem&id=145622 [https://jazz.net/jazz02/web/projects/Rational%20Quality%20Manager#action=com.ibm.team.workitem.viewWorkItem&id=145622]
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * IN RQM, "SELECT BUILD RESULT" DIALOG RENDERS IN IE WITH A    *
   * YELLOW                                                       *
   * BAR OVER THE OK BUTTON                                       *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * n IBM Rational Quality Manager (RQM), if you have a large    *
   * number of build records or records with large descriptions   *
   * so                                                           *
   * that the vertical scroll bar is in play, then a yellow bar   *
   * covers the OK button making it impossible to associate a     *
   * Build                                                        *
   * record.                                                      *
   *                                                              *
   * This is a problem with Microsoft Internet Explorer (IE) 10,  *
   * 11.                                                          *
   * and 12.                                                      *
   *                                                              *
   * To work around this, use Chrome or Firefox.                  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  This issue has been addressed in version 6.0.2
   Review the following work item on Jazz.net for details:
   https://jazz.net/jazz02/web/projects/Rational%20Quality%20Manage
   r#action=com.ibm.team.workitem.viewWorkItem&id=145622 [https://jazz.net/jazz02/web/projects/Rational%20Quality%20Manager#action=com.ibm.team.workitem.viewWorkItem&id=145622]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI54312
   
   
 * REPORTED COMPONENT NAME
   RATL QUALITY MG
   
   
 * REPORTED COMPONENT ID
   5724V1000
   
   
 * REPORTED RELEASE
   502
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-12-16
   
   
 * CLOSED DATE
   2016-04-26
   
   
 * LAST MODIFIED DATE
   2016-04-26
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RATL QUALITY MG
   
   
 * FIXED COMPONENT ID
   5724V1000
   
   

APPLICABLE COMPONENT LEVELS
 * R502 PSY
   UP
   
   
 * R600 PSY
   UP