Title: IBM PI41576: IMAGE WITH RELATIVE ADDRESSING WITHIN THE REPORT WILL NOT BE DISPLAYED IN HTML OUTPUT - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  After migratrating working reports to V 10.2.2 images with
   relative URL addressing will not be displayed in HTML reports
   
   
    
   
   

LOCAL FIX
 *  change the way the images are addressed wihtin the report
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Analytics 11.0                         *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  A fix for this APAR is targeted for the next major release of
   IBM Cognos.
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PI41576
   
   
 * REPORTED COMPONENT NAME
   COG REPORT STUD
   
   
 * REPORTED COMPONENT ID
   5724W12RS
   
   
 * REPORTED RELEASE
   A22
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-05-21
   
   
 * CLOSED DATE
   2015-12-23
   
   
 * LAST MODIFIED DATE
   2015-12-23
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PI35387 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI35387]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * RB00 PSN
   UP