Title: IBM PI57557: DRILL DOWN IN REPORT VIEWER WIDGET IN BUSINESS MONITOR HANGS - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  Unable to drill down from a Business Monitor page containing a
   Report Viewer widget. The Loading  message appears but the
   report hangs.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Analytic 11.0                          *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI57557
   
   
 * REPORTED COMPONENT NAME
   COG VIEWER
   
   
 * REPORTED COMPONENT ID
   5724W12CV
   
   
 * REPORTED RELEASE
   A21
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-02-18
   
   
 * CLOSED DATE
   2016-02-18
   
   
 * LAST MODIFIED DATE
   2016-02-18
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PI57545 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI57545]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * RA21 PSN
   UP