Title: IBM PI30212: CWWSS8031E ERROR WHEN A REQUEST MATCHES THE ACSURL AND FILTER DEFINITIONS FOR THE SAML WEB SSO ACSTRUSTASSOCIATIONINTERCEPTOR - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
PI34088;8.5.5: Error in SAML Web SSO TAI with custom SP-initiated SSO [http://www-01.ibm.com/support/docview.wss?uid=swg24040971]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When a given request matches both the acsUrl URL string and a
   filter criteria defined the SAML Web SSO TAI configuration,
   the following error is emitted and the request receives a 401
   response:
   
   CWWSS8031E: This TAI could not uniquely identify one
   Single-Sign-On partner for this request
   
   
    
   
   

LOCAL FIX
 *  Modify filter criteria so that they don't match the acsUrl
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  IBM WebSphere Application Server users of   *
   *                  SAML web single sign-on                     *
   ****************************************************************
   * PROBLEM DESCRIPTION: A 401 response is sent from SAML Web    *
   *                      SSO TAI if a request matches both the   *
   *                      acsUrl and configured filters.          *
   ****************************************************************
   * RECOMMENDATION:  Install a fix pack that contains this       *
   *                  APAR.                                       *
   ****************************************************************
   When SAML web single sign-on (SAML Web SSO) request is
   received by the SAML trust association interceptor (TAI)
   matches both the acsUrl and one or more configured filters for
   the same service provider (SP) configuration, an error will
   occur.  A 401 response will be returned and the following
   error is emitted:
   CWWSS8031E: This TAI could not uniquely identify one
   Single-Sign-On partner for this request
   
   
    
   
   

PROBLEM CONCLUSION
 *  The SAML Web SSO TAI is updated so an error will not occur if
   a request is received that matches an acsUrl and one or more
   filters for the service provider.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 7.0.0.39, 8.0.0.11 and 8.5.5.6.  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   Keywords: IBMWL3WSS, SAMLWSSO
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI30212
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2014-11-21
   
   
 * CLOSED DATE
   2015-02-11
   
   
 * LAST MODIFIED DATE
   2015-09-09
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP
   
   
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP