Title: IBM IO24524: BARCODE_P.GETBARCODEBP() RETURNS "INDEX WAS OUTSIDE THE BOUNDS O F THE ARRAY." ERROR WHEN PROCESSING BARCODES OF LOW QUALITY BARC - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



 DIRECT LINK TO FIX
IBM Datacap 9.0.1 Fix Pack 2 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FDatacap+Taskmaster+Capture&fixids=9.0.1.2-Datacap-WIN-FP002&source=SAR]


APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  GetBarcodeBP returns "Index was outside the bounds of the
   array." error with low quality barcode.  The below error occurs:
   ==========================
   08:06:00.136 (0)    Error (0=hex:0). In
   CScript::Call(SAFEARRAY): Action execution failed: Script Error:
   Error: dcbc2d.Net
   Description: Index was outside the bounds of the array.
   Error code: 0x80131508 - (null)Source: (null)
   Line: 809, Char: 10 [api source:]
   
   08:06:00.136 (0)    EXCEPTION: code="0" msg="Action execution
   failed: Script Error:
   Error: dcbc2d.Net
   Description: Index was outside the bounds of the array.
   Error code: 0x80131508 - (null)Source: (null)
   Line: 809, Char: 10" loc="CScript::Call(SAFEARRAY)" API=""
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * windows users                                                *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * apply Datacap 9.0.1 FP 2                                     *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Updated Barcode_P.rrx to resolve the generated error when
   processing low quality barcodes.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IO24524
   
   
 * REPORTED COMPONENT NAME
   DATACAP NAVIGAT
   
   
 * REPORTED COMPONENT ID
   5725C1503
   
   
 * REPORTED RELEASE
   900
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-05-11
   
   
 * CLOSED DATE
   2016-09-21
   
   
 * LAST MODIFIED DATE
   2016-09-21
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DATACAP NAVIGAT
   
   
 * FIXED COMPONENT ID
   5725C1503
   
   

APPLICABLE COMPONENT LEVELS
 * R901 PSY
   UP