Title: IBM PI34114: EYUXL0905E S0C6 ASRA IN XLEI, OFFSET F0. TRAN COLU. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  You are using the COLU transaction with the following option:
   .
   COLU KNL ESSSINFO
   .
   Your 5.2 region receives the following:
   .
   EYUXL0900I   Starting Environment Recovery
   EYUXL0905E applid ASRA IN XLEI, OFFSET 000000F0
              PSW=07042000 95CBEE68
   EYUXL0905E INTC=0006 ILC=4 TXCP=15CBF000 SCODE=S00C6
              TRAN=COLU TASK=0012345
   EYUXL0905E Methods=XLEI,XL10,XLUT,XLOP
   EYUXL0905E BEAR=15CBF3B8, OFFSET=00000640
   EYUXL0906I Registers at ABEND
   EYUXL0907I GPR0-GPR1  00000000_00000008  00000000_0000008C
   EYUXL0907I GPR2-GPR3  00000000_00002110  00000000_15CBEDB8
   EYUXL0907I GPR4-GPR5  00000000_15CD51D0  00000000_16A0DFD0
   EYUXL0907I GPR6-GPR7  00000000_172205D0  00000000_172217E8
   EYUXL0907I GPR8-GPR9  00000000_00049EB0  00000000_00006DE8
   EYUXL0907I GPRA-GPRB  00000000_00CF3190  00000000_15927170
   EYUXL0907I GPRC-GPRD  00000000_17221588  00000000_172217E8
   EYUXL0907I GPRE-GPRF  FF000070_7F389DD1  00000000_00000000
   EYUXL0907I ARR0-ARR3  00000000  00000000  00000000  00000000
   EYUXL0907I ARR4-ARR7  00000000  00000000  00000000  00000000
   EYUXL0907I ARR8-ARRB  00000000  00000000  00000000  00000000
   EYUXL0907I ARRC-ARRF  00000000  00000000  00000000  00000000
   EYUXL0907I FPR0-FPR1  00000000_00000000  00000000_00000000
   EYUXL0907I FPR2-FPR3  00000000_00000000  00000000_00000000
   EYUXL0907I FPR4-FPR5  00000000_00000000  00000000_00000000
   EYUXL0907I FPR6-FPR7  00000000_00000000  00000000_00000000
   EYUXL0907I FPR8-FPR9  00000000_00000000  00000000_00000000
   EYUXL0907I FPRA-FPRB  00000000_00000000  00000000_00000000
   EYUXL0907I FPRC-FPRD  00000000_00000000  00000000_00000000
   EYUXL0907I FPRE-FPRF  00000000_00000000  00000000_00000000
   EYUXL0907I FPCR       00000000
   EYUXL0908I Storage At ABEND
   EYUXL0909I -20  4DE03554  4DE035A8  5890D134  50E0D0E4
   EYUXL0909I -10  51E00000  58E0D0DC  4AE038D6  9A99E000
   EYUXL0909I +00  58E0D0E4  B2190200  51E09000  41F00180
   EYUXL0909I +10  181F4100  D1C00E0E  58E0D2D8  D207D150
   EYUXL0910I  EYU9XLRV Dump,applid,applid,mvsid,CMAS,COLU,
               0012345,ASRA,EYU0XLEI,mm/dd/yyyy,hh:mm:ss
   EYUXL0999I XLRV Exiting Successfully
   .
   There is no adverse condition that would affect any CICS
   processing. This error only affects getting information from
   the COLU transaction.
   Additional Symptom(s) Search Keyword(s): KIXREVSVR
   
   
    
   
   

LOCAL FIX
 *  Use the EYU9XENF program in batch mode. Sample JCL for this
   would look like:
   .
   //STEP01  EXEC PGM=IKJEFT01
   //STEPLIB   DD DISP=SHR,DSN=hlq.V5R2M0.SEYUAUTH
   //SYSTSPRT  DD SYSOUT=*
   //SYSOUT    DD SYSOUT=*
   //SYSPRINT  DD SYSOUT=*
   //SYSTSIN   DD *
   EYU9XENF 520
   //
   .
   .
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All CICSPlex SM V5R2M0 Users                 *
   ****************************************************************
   * PROBLEM DESCRIPTION: Abend ASRA/S00C6 will occur in a CMAS   *
   *                      in method EYU0XLEI (XLEI) at offset     *
   *                      x'F0' when the COLU KNL ESSSINFO        *
   *                      transaction is issued.                  *
   ****************************************************************
   * RECOMMENDATION: After applying the PTF that resolves this    *
   *                 APAR, all CMASes must be restarted.  Note    *
   *                 that the restarts do not need to occur at    *
   *                 the same time.                               *
   ****************************************************************
   When XLEI is called in a CMAS to process the COLU KNL ESSSINFO
   transaction, it loads an access register with the secondary
   addressing ALET value to address information in the ESSS EYUX520
   address space.  The macro used to load the ALET is incorrect,
   resulting in the abend ASRA/S00C6.
   
   
    
   
   

PROBLEM CONCLUSION
 *  XLEI has been updated to use the correct macro to load the
   secondary addressing ALET into an access register.
   
   
    
   
   

TEMPORARY FIX
 *  FIX AVAILABLE BY PTF ONLY
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI34114
   
   
 * REPORTED COMPONENT NAME
   CICS TS Z/OS V5
   
   
 * REPORTED COMPONENT ID
   5655Y0400
   
   
 * REPORTED RELEASE
   90M
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-02-03
   
   
 * CLOSED DATE
   2015-02-16
   
   
 * LAST MODIFIED DATE
   2015-03-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI25193
   
   

MODULES/MACROS
 *  EYU0XLEI
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CICS TS Z/OS V5
   
   
 * FIXED COMPONENT ID
   5655Y0400
   
   

APPLICABLE COMPONENT LEVELS
 * R90M PSY UI25193 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI25193]
   UP15/02/18 P F502
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.