Title: IBM PM74658: CICS HAS 0C4 AKEA ABEND IN TASK REALTED USER EXIT BBOATRUE - United States

Text:
z/os  FIXES ARE AVAILABLE
7.0.0.27: WebSphere Application Server V7.0 Fix Pack 27 [http://www-01.ibm.com/support/docview.wss?uid=swg24033882]
8.5.0.2: WebSphere Application Server V8.5 Fix Pack 2 [http://www-01.ibm.com/support/docview.wss?uid=swg24034672]
8.0.0.6: WebSphere Application Server V8.0 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034673]
7.0.0.29: WebSphere Application Server V7.0 Fix Pack 29 [http://www-01.ibm.com/support/docview.wss?uid=swg24034966]
8.0.0.7: WebSphere Application Server V8.0 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24035457]
8.0.0.8: WebSphere Application Server V8.0 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24036729]
7.0.0.31: WebSphere Application Server V7.0 Fix Pack 31 [http://www-01.ibm.com/support/docview.wss?uid=swg24036768]
7.0.0.27: Java SDK 1.6 SR13 FP2 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035324]
7.0.0.33: WebSphere Application Server V7.0 Fix Pack 33 [http://www-01.ibm.com/support/docview.wss?uid=swg24037573]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
7.0.0.35: WebSphere Application Server V7.0 Fix Pack 35 [http://www-01.ibm.com/support/docview.wss?uid=swg24038310]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  +DFHAP0707 CICSF6 An abend (code 0C4/AKEA) has occurred in task
   related user exit program BBOATRUE.
   
   +DFHAP0001 CICSF6 An abend (code 0C4/AKEA) has occurred at
   offset X'000082B6' in module BBOATRUE.
   BBOATRUE helps support the WOLA function in WebSphere
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server V7.0, V8.0 and V8.5                  *
   ****************************************************************
   * PROBLEM DESCRIPTION: ABEND0C4/ABENDS0C4 in module BBOATRUE   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   When using the WebSphere Optimized Local Adapter (WOLA) to
   communicate with CICS Transaction Server, WebSphere installs a
   task related user exit (TRUE) in CICS.  The TRUE is called at
   transaction end for any transactions using WOLA.
   If a transaction takes an ABEND, the TRUE will attempt to clean
   up any allocated resources pertaining to WOLA during the task
   end call.  In some cases, the TRUE will attempt to clean up
   a transient data queue which does not exist.  This results in
   an ABEND0C4/ABENDS0C4.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code was added to correctly detect the presence of the WOLA
   transient data queue, and to clean it up only when it is
   present.
   
   **** NOTE ****
   
   The WOLA module BBOATRUE must be refreshed in the CICS DFHRPL
   after applying this APAR.  Please refer to the WOLA installation
   section of the WebSphere Application Server for z/OS
   Information
   Center for the procedure used to copy WOLA modules into a
   dataset which is included in DFHRPL.
   
   APAR PM74658 is currently targeted for inclusion in WebSphere
   Application Server Fix Packs 7.0.0.27, 8.0.0.6, and 8.5.0.2.
   
   Please refer to URL:
   //www.ibm.com/support/docview.wss?rs=404&uid=swg27006970
   for Fix Pack availability.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM74658
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE FOR Z
   
   
 * REPORTED COMPONENT ID
   5655I3500
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-10-09
   
   
 * CLOSED DATE
   2012-10-16
   
   
 * LAST MODIFIED DATE
   2013-02-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE FOR Z
   
   
 * FIXED COMPONENT ID
   5655I3500
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY UK90578 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK90578]
   UP13/01/18 P F301
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.