Title: IBM IV11871: WEBSPHERE MQ ADVANCED MESSAGING SECURITY CAPABILITY TO PROVIDE SHA-2 HASHING OF DIGITAL CERTIFICATE SIGNATURES - United States

Text:
  FIXES ARE AVAILABLE
Fix Pack 7.1.0.1 for WebSphere MQ V7.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032120]
WebSphere MQ V7.1 for i5/OS Fix Pack 7.1.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032351]
Fix Pack 7.1.0.2 for WebSphere MQ V7.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24033287]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  To provide SHA-2 hashing capabilities for digital certificate
   signatures, the GSKit level needs to be updated to a minimum of
   8.0.14.14, and the JRE level needs to be a minimum of 1.6 SR10.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Anyone attempting to sign a digital certificate using the SHA-2
   hashing algorithm
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows)
   ****************************************************************
   PROBLEM SUMMARY:
   To use SHA-2 hashing, specifically for signing digital
   certificates, the GSKit level needs to be at least 8.0.14.14,
   and the JRE level at least 1.6 SR10.  WebSphere MQ v7.1 shipped
   with GSKit level 8.0.14.12 and JRE level 1.6 SR9 FP1
   
   
    
   
   

PROBLEM CONCLUSION
 *  The GSKit level and JRE level have been updated to the required
   levels to facilitate SHA-2 capabilities for signing digital
   certificates
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v7.1
   Platform           Fix Pack 7.1.0.2
   --------           --------------------
   Windows            U200351
   AIX                U853019
   HP-UX (Itanium)    U853052
   Solaris (SPARC)    U853048
   Solaris (x86-64)   U853054
   iSeries            7.1.0.2
   Linux (x86)        U853049
   Linux (x86-64)     U853053
   Linux (zSeries)    U853050
   Linux (Power)      U853051
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV11871
   
   
 * REPORTED COMPONENT NAME
   WMQ AIX V7
   
   
 * REPORTED COMPONENT ID
   5724H7221
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-12-12
   
   
 * CLOSED DATE
   2012-02-21
   
   
 * LAST MODIFIED DATE
   2012-08-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ AIX V7
   
   
 * FIXED COMPONENT ID
   5724H7221
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP