Title: IBM PK74014: FAILED TO INSTALL GSKIT WITH 6.1.0.19 MISSING GSK7BAS_64.MSI - United States

Text:
  FIXES ARE AVAILABLE
Java SDK 1.5 SR8 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24021203]
Java SDK 1.5 SR10 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24024201]
6.1.0.31: Java SDK 1.5 SR11 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24026453]
6.1.0.33: Java SDK 1.5 SR12 FP1 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24027786]
6.1.0.29: Java SDK 1.5 SR11 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24025191]
6.1.0.35: Java SDK 1.5 SR12 FP2 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24028574]
6.1.0.37: Java SDK 1.5 SR12 FP3 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24029525]
6.1.0.39: Java SDK 1.5 SR12 FP4 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24030426]
6.1.0.41: Java SDK 1.5 SR12 FP5 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24031035]
6.1.0.43: Java SDK 1.5 SR13 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24031963]
6.1.0.45: Java SDK 1.5 SR14 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24033270]
6.1.0.47: WebSphere Application Server V6.1 Fix Pack 47 [http://www-01.ibm.com/support/docview.wss?uid=swg24035508]
6.1.0.47: Java SDK 1.5 SR16 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035649]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The customer received the following error:
   
   [Tue Oct 07 11:54:28 2008] 0000071c 00000770 - TRACE:
   lib_security:
   loadSecurityLibrary: In load security library
   [Tue Oct 07 11:54:28 2008] 0000071c 00000770 - ERROR:
   lib_security:
   updateOSLibpath: Error accessing Registry, RegOpenKeyEx returned
   [2].
   [Tue Oct 07 11:54:28 2008] 0000071c 00000770 - ERROR:
   lib_security:
   loadSecurityLibrary: Failed to load gsk library
   [Tue Oct 07 11:54:28 2008] 0000071c 00000770 - ERROR:
   ws_transport:
   transportInitializeSecurity: Unable to load security library
   [Tue Oct 07 11:54:28 2008] 0000071c 00000770 - ERROR: ws_server:
   serverAddTransport: Failed to initialize security
   [Tue Oct 07 11:54:28 2008] 0000071c 00000770 - ERROR: ws_server:
   serverAddTransport: HTTPS Transport is skipped
   
   Seems the 64 bit version of the 6.1.0.19 was mising the file
   GSK7BAS_64.msi.  need to include in build for 6.1.0.21.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM HTTP Server or WebSphere   *
   *                  Application Server plugins on Microsoft     *
   *                  Windows 64bit, with fixpack 6.1.0.19 or     *
   *                  6.1.0.17                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION: When upgrading GSKit through the        *
   *                      fixpack GSKit is not updated on         *
   *                      Microsoft Windows x64                   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The fixpack was trying to install GSKit for architecture ia64
   on a x86_64bit machine.  GSKit throws and error and does not
   install, but since we run it silently we see nothing, and it
   returns success.
   
   
    
   
   

PROBLEM CONCLUSION
 *  We modified the build scripts to pick up and install the GSKit
   x86_64bit so that the correct GSKit is installed or updated in
   the newest fixpack
   
   The fix for this APAR is currently targeted for inclusion in
   fixpack 6.1.0.21.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX
 *  Gave user GSKit binary to install directly.
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK74014
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   61W
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-10-17
   
   
 * CLOSED DATE
   2008-10-30
   
   
 * LAST MODIFIED DATE
   2008-10-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R61W PSY
   UP