Title: IBM PI22519: QUESTION ABOUT BUILD DESCRIPTOR OPTIONS - United States

Text:
  FIXES ARE AVAILABLE
Rational Business Developer 9.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24038924]
Rational Business Developer Fix Pack 1 (9.0.1.1) for 9.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24039221]
Rational Business Developer Fix Pack 1 (9.1.1.1) for 9.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24041936]
Rational Business Developer Fix Pack 2 (9.0.1.2) for 9.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043104]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The RBD infocenter says that blanksAsZero is compatible with
   iSeries, z/OS batch, CICS for z/OS, IMS BMP and IMS/VS but it's
   not displayed when you select Build option filter.   Similar
   questions arose regarding: debugLocalDateFormat
   genProject  imsPSB mfsDevice truncateExtraDecimals and
   wrapperPackageName
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * The build descriptor items shown for iSeries cobol, IMS/VS   *
   * and IMS/BMP were missing the truncateExtraDecimal item       *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * The items displayed during a build descriptor edit, when     *
   * iSeries cobol, ims/vs or ims/bmp were selected, were missing *
   * the item for truncateExtraDecimals. This has been added.     *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The missing item has been added.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI22519
   
   
 * REPORTED COMPONENT NAME
   RATL BUS DEV
   
   
 * REPORTED COMPONENT ID
   5724S5000
   
   
 * REPORTED RELEASE
   900
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-07-22
   
   
 * CLOSED DATE
   2015-03-23
   
   
 * LAST MODIFIED DATE
   2015-03-23
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RATL BUS DEV
   
   
 * FIXED COMPONENT ID
   5724S5000
   
   

APPLICABLE COMPONENT LEVELS
 * R901 PSY
   UP
   
   
 * R911 PSY
   UP