Title: IBM OA40226: OMEGAMON CICS ABENDS878, S878 - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  OMEGAMON CICS Abends878, s878 KOCCI address space.
   
   
    
   
   

LOCAL FIX
 *  Apply ptf when available.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All OMEGAMON XE for CICS on z/OS users.      *
   ****************************************************************
   * PROBLEM DESCRIPTION: Menu System abends S878-10.             *
   ****************************************************************
   * RECOMMENDATION: Apply the PTF.                               *
   ****************************************************************
   Some commands make ad hoc requests for memory; when the
   Menu System has nearly exhausted its memory the ad hoc
   requests may fail with S878-10.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Some ad hoc memory requests were changed such that if there
   is not enough memory, the commands will fail but will not
   cause the Menu System to abend S878.
   
   Additional search keywords.
   OC0811
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   OA40226
   
   
 * REPORTED COMPONENT NAME
   OMEG XE CICS Z/
   
   
 * REPORTED COMPONENT ID
   5698A5800
   
   
 * REPORTED RELEASE
   420
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-08-23
   
   
 * CLOSED DATE
   2012-08-29
   
   
 * LAST MODIFIED DATE
   2012-09-05
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UA66433 UA66434
   
   

MODULES/MACROS
 *     KOCCPR0A
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   OMEG XE CICS Z/
   
   
 * FIXED COMPONENT ID
   5698A5800
   
   

APPLICABLE COMPONENT LEVELS
 * R420 PSY UA66433 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UA66433]
   UP12/09/01 P F208
   
   
 * R510 PSY UA66434 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UA66434]
   UP12/09/01 P F208
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.