Title: IBM PI37165: JAVA.IO.NOTSERIALIZABLEEXCEPTION OCCURS WHEN SERIALIZING AN HTTPSESSION USED BY THE UDDI GUI APPLICATION. - United States

Text:
  FIXES ARE AVAILABLE
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The UDDI GUI application is bindng non-Serializable objects into
   the HTTPSession.  If the HTTPSession is serialized a
   java.io.NotSerializableException will occur, for example:
   
   [4/03/15 11:23:51:540 CET] 00000011 WASSession    E
   MTMBuffWrapper getBytes write object exception. e=
   java.io.NotSerializableException:
   com.ibm.uddi.v3.product.gui.OperationalInfoEltWrapper
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  WebSphere Application Server users of UDDI  *
   ****************************************************************
   * PROBLEM DESCRIPTION: java.io.NotSerializableException        *
   *                      occurs when serializing an HTTP         *
   *                      Session used by the UDDI GUI.           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The UDDI GUI application makes use of HTTP Sessions.  Some of
   the objects that the application binds into the HTTP Session
   were not serializable.
   If the HTTP Session is serialized, for example when using
   session persistence, a java.io.NotSerializableException will
   occur and the application may not function correctly.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The UDDI GUI application was modified so that all objects
   bound into the HTTP Session are serializable.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 8.0.0.11, 8.5.5.7.  Please refer to the Recommended
   Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI37165
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   800
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-03-17
   
   
 * CLOSED DATE
   2015-05-26
   
   
 * LAST MODIFIED DATE
   2015-05-26
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP