Title: IBM IC97232: Actual code point, 0xd053 does not match expected code point, 0x241a. ERRORCODE=-4499, SQLSTATE=null error by JCC application - United States

Text:
z/os  A FIX IS AVAILABLE
DB2 Version 9.7 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24038641]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  A call to a stored procedure returning resultset fails with
   "Actual code point, 0xd053 does not match expected code point,
   0x241a. ERRORCODE=-4499, SQLSTATE=null" error returned by the
   JCC application due to invalid  SQLCINRD codepoint length sent
   by the database server.
   
   Exception in the Java application:
   SQL state  = null
   Error code = -4499
   Message    = [jcc][t4][2028][11149][3.62.56] Actual code point,
   0xd053 does not match expected code point, 0x241a.
   ERRORCODE=-4499, SQLSTATE=null
   
   Stack trace:
   com.ibm.db2.jcc.am.DisconnectRecoverableException:
   [jcc][t4][2028][11149][3.62.56] Actual code point, 0xd053 does
   not match expected code point, 0x241a. ERRORCODE=-4499,
   SQLSTATE=null
   at com.ibm.db2.jcc.am.fd.a(fd.java:317)
   at com.ibm.db2.jcc.am.fd.a(fd.java:356)
   at com.ibm.db2.jcc.t4.z.a(z.java:1178)
   at com.ibm.db2.jcc.t4.z.l(z.java:1052)
   at com.ibm.db2.jcc.t4.cb.a(cb.java:1930)
   at com.ibm.db2.jcc.t4.cb.a(cb.java:683)
   at com.ibm.db2.jcc.t4.cb.l(cb.java:628)
   at com.ibm.db2.jcc.t4.cb.k(cb.java:349)
   at com.ibm.db2.jcc.t4.cb.e(cb.java:98)
   at com.ibm.db2.jcc.t4.q.e(q.java:81)
   at com.ibm.db2.jcc.t4.rb.k(rb.java:160)
   at com.ibm.db2.jcc.am.jn.jb(jn.java:2248)
   at com.ibm.db2.jcc.am.kn.b(kn.java:4078)
   at com.ibm.db2.jcc.am.ln.fc(ln.java:113)
   at com.ibm.db2.jcc.am.ln.execute(ln.java:96)
   at
   com.ibm.ws.rsadapter.jdbc.WSJdbcPreparedStatement.pmiExecute(WSJ
   dbcPreparedStatement.java:891)
   at
   com.ibm.ws.rsadapter.jdbc.WSJdbcPreparedStatement.execute(WSJdbc
   PreparedStatement.java:596)
   
   Actual code point, 0xd053 does not match expected code point,
   0x241a. ERRORCODE=-4499, SQLSTATE=null error from applicaiton
   
   
   DRDA buffer from the database server:
   
    SEND BUFFER(AS):
    ...
             SQLCINRD OBJDSS                  (ASCII)
          0 1 2 3 4 5 6 7  8 9 A B C D E F   0123456789ABCDEF
   0000  0AAED05300030B02 240B000000000100   ...S....$.......
   0010  0000000055000000 0000000000000000   ....U...........
   ...
   
   0AAE - 6 ==> should be 0AA8, but it was 0B02
   
   
    
   
   

LOCAL FIX
 *  Rebind stored procedure.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * JCC application users against DB2 LUW server                 *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 V9.7 FP10 or higher.                          *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  First fixed in DB2 V9.7 FP 10
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC97232
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   970
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-10-27
   
   
 * CLOSED DATE
   2014-11-24
   
   
 * LAST MODIFIED DATE
   2014-11-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * R970 PSN
   UP