Title: IBM PI42167: SHIP FMID HBBO850 COMPID 5655I3500 FIX PACK 8.5.5.6. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Ship FMID HBBO850 COMPID 5655I3500 Fix Pack 8.5.5.6.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere Application Server    *
   *                 V8.5 for z/OS, including                     *
   *                    - Liberty profile,                        *
   *                    - DMZ Secure Proxy Server,                *
   *                    - Web server plugins,                     *
   *                    - IBM HTTP Server V8.5 on z/OS            *
   ****************************************************************
   * PROBLEM DESCRIPTION: Deliver the local repository contents   *
   *                      for Fix Pack 8.5.5.6.                   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   This APAR packaging APAR will deliver the V8.5 local repository
   Fix Pack 8.5.5.6 contents for WebSphere Application Server V8.5
   for z/OS product, including the DMZ Secure Proxy Server, Web
   server plugins, and IBM HTTP Server.
   
   For documentation of the APAR contents for Fix Pack 8.5.5.6
   please refer to the following url:
   
   http://www-01.ibm.com/support/docview.wss?uid=swg27036319 [http://www-01.ibm.com/support/docview.wss?uid=swg27036319]
   
   
    
   
   

PROBLEM CONCLUSION
 *  The local repository Fix Pack 8.5.5.6 contents for WebSphere
   Application Server V8.5 for z/OS, including the Liberty profile,
   DMZ Secure Proxy Server, Web server plugins, and IBM HTTP
   Server, are delivered via this APAR.
   
   After installation of this APAR, the WebSphere Application
   Server V8.5 repository for z/OS can be used to install WebSphere
   Application Server components at the 8.5.0.0 and 8.5.5.6 levels.
   
   Please refer to the Recommended Updates page for delivery
   information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   In addition, please refer to URL:
   http://www.ibm.com/support/docview.wss?rs=404&uid=swg27006970 [http://www.ibm.com/support/docview.wss?rs=404&uid=swg27006970]
   for Fix Pack PTF information.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI42167
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE FOR Z
   
   
 * REPORTED COMPONENT ID
   5655I3500
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   YesSpecatt / CST
   
   
 * SUBMITTED DATE
   2015-06-01
   
   
 * CLOSED DATE
   2015-06-16
   
   
 * LAST MODIFIED DATE
   2015-07-08
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI28576
   
   

MODULES/MACROS
 *     BBO02818 BBO02834 BBO02835 BBO02836 BBO02839
   BBO02864 BBO02879 BBO02880 BBO02881 BBO02883 BBO02899 BBO02905
   BBO02907 BBO02910 BBO02934 BBO02938 BBO02955 BBO02958 BBO02959
   BBO02960 BBO02961 BBO02962 BBO03038 BBO03043 BBO03044 BBO03054
   BBO03056 BBO03065 BBO03066 BBO03070 BBO03079 BBO03085 BBO03091
   BBO03097 BBO03117 BBO03118 BBO03122 BBO03125 BBO03131 BBO03132
   BBO03134 BBO03135 BBO03136 BBO03137 BBO03138 BBO03140 BBO03142
   BBO03145 BBO03148 BBO03347 BBO03351 BBO03355 BBO03359 BBO03363
   BBO03367 BBO03371 BBO03375 BBO03379 BBO03383 BBO03387 BBO03391
   BBO03395 BBO03399 BBO03418 BBO03420 BBO03421 BBO03422 BBO03423
   BBO03424 BBO03425 BBO03426 BBO03427 BBO03428 BBO03429 BBO03430
   BBO03431 BBO03432 BBO03433 BBO03434 BBO03435 BBO03436 BBO03437
   BBO03438 BBO03439 BBO03440 BBO03441 BBO03491 BBO03494 BBO03525
   BBO03526 BBO03527 BBO03528 BBO03529 BBO03547 BBO03548 BBO03549
   BBO03550 BBO03600 BBO03601 BBO03602 BBO03603 BBO03604 BBO03617
   BBO03619 BBO03620 BBO03624 BBO03625 BBO03629 BBO03633 BBO03638
   BBO03643 BBO03648 BBO03649 BBO03652 BBO03657 BBO03662 BBO03663
   BBO03666 BBO03667 BBO03671 BBO03675 BBO03676 BBO03679 BBO03708
   BBO03712 BBO03715 BBO03716 BBO03717 BBO03718 BBO03719 BBO03720
   BBO03721 BBO03722 BBO03723 BBO03724 BBO03725 BBO03726 BBO03727
   BBO03728 BBO03729 BBO03730 BBO03731 BBO03732 BBO03733 BBO03734
   BBO03735 BBO03736 BBO03737 BBO03738 BBO03739 BBO03741 BBO03742
   BBO03743 BBO03744 BBO03745 BBO03746 BBO03749 BBO03751 BBO03754
   BBO03755 BBO03759 BBO03763 BBO03767 BBO03790 BBO03791 BBO03792
   BBO03793 BBO03794 BBO03795 BBO03796 BBO03797 BBO03798 BBO03799
   BBO03800 BBO03801 BBO03802 BBO03803 BBO03804 BBO03805 BBO03806
   BBO03807 BBO03808 BBO03809 BBO03810 BBO03811 BBO03812 BBO03813
   BBO03814 BBO03815 BBO03816 BBO03817 BBO03818 BBO03819 BBO03820
   BBO03821 BBO03822 BBO03823 BBO03824 BBO03825 BBO03826 BBO03827
   BBO03828 BBO03829 BBO03830 BBO03831 BBO03832 BBO03833 BBO03834
   BBO03835 BBO03836 BBO03837 BBO03840 BBO03914 BBO03915 BBO03916
   BBO03917 BBO03918 BBO03925 BBO03926 BBO03927 BBO03928 BBO03929
   BBO03930 BBO03931 BBO03932 BBO03933 BBO03935 BBO03971 BBO03975
   BBO03978 BBO03979 BBO03980 BBO03994 BBO03995 BBO03996 BBO03997
   BBO03998 BBO03999 BBO04000 BBO04001 BBO04003 BBO04029 BBO04030
   BBO04031 BBO04032 BBO04033 BBO04034 BBO04035 BBO04036 BBO04037
   BBO04038 BBO04104 BBO04105 BBO04106 BBO04107 BBO04108 BBO04109
   BBO04110 BBO04111 BBO04112 BBO04113 BBO04114 BBO04115 BBO04116
   BBO04117 BBO04118 BBO04119 BBO04120 BBO04121 BBO04122 BBO04123
   BBO04243 BBO04291 BBO04313 BBO04333 BBO04334 BBO04339 BBO04375
   BBO04392 BBO04393 BBO04394 BBO04396 BBO04397 BBO04398 BBO04399
   BBO04400 BBO04401 BBO04402 BBO04403 BBO04404 BBO04405 BBO04406
   BBO04409 BBO04439 BBO04444 BBO04455 BBO04474 BBO04487 BBO04489
   BBO04504 BBO04539 BBO04540 BBO04541 BBO04542 BBO04543 BBO04544
   BBO04545 BBO04546 BBO04547 BBO04548 BBO04549 BBO04550 BBO04551
   BBO04552 BBO04553 BBO04554 BBO04555 BBO04556 BBO04557 BBO04558
   BBO04559 BBO04560 BBO04561 BBO04562 BBO04563 BBO04564 BBO04565
   BBO04566 BBO04567 BBO04568 BBO04569 BBO04570 BBO04571 BBO04572
   BBO04573 BBO04574 BBO04575 BBO04576 BBO04577 BBO04578 BBO04579
   BBO04580 BBO04581 BBO04582 BBO04583 BBO04584 BBO04585 BBO04586
   BBO04587 BBO04588 BBO04589 BBO04590 BBO04591 BBO04592 BBO04593
   BBO04594 BBO04595 BBO04596 BBO04597 BBO04598 BBO04599 BBO04600
   BBO04601 BBO04602 BBO04603 BBO04604 BBO04605 BBO04606 BBO04607
   BBO04608 BBO04609 BBO04610 BBO04611 BBO04612 BBO04613 BBO04614
   BBO04615 BBO04616 BBO04617 BBO04618 BBO04619 BBO04620 BBO04621
   BBO04622 BBO04623 BBO04624 BBO04625 BBO04626 BBO04627 BBO04628
   BBO04629 BBO04630 BBO04631 BBO04632 BBO04633 BBO04634 BBO04635
   BBO04636 BBO04637 BBO04638 BBO04639 BBO04757 BBO04760 BBO04762
   BBO04763 BBO04764 BBO04765 BBO04766 BBO04767 BBO04776 BBO04777
   BBO04778 BBO04779 BBO04780 BBO04781 BBO04782 BBO04790 BBO04791
   BBO04792 BBO04793 BBO04794 BBO04795 BBO04804 BBO04805 BBO04806
   BBO04807 BBO04808 BBO04809 BBO04818 BBO04819 BBO04820 BBO04821
   BBO04822 BBO04823 BBO04832 BBO04833 BBO04834 BBO04835 BBO04836
   BBO04837 BBO04838 BBO04846 BBO04847 BBO04848 BBO04849 BBO04850
   BBO04851 BBO04860 BBO04861 BBO04862 BBO04863 BBO04864 BBO04865
   BBO04874 BBO04875 BBO04876 BBO04877 BBO04878 BBO04879 BBO04888
   BBO04889 BBO04890 BBO04891 BBO04892 BBO04893 BBO04894 BBO04902
   BBO04903 BBO04904 BBO04905 BBO04906 BBO04907 BBO04916 BBO04917
   BBO04918 BBO04919 BBO04920 BBO04921 BBO04930 BBO04931 BBO04932
   BBO04933 BBO04934 BBO04935 BBO04944 BBO04945 BBO04946 BBO04960
   BBO04962 BBO04968 BBO04969 BBO04970 BBO04971 BBO04972 BBO04973
   BBO04974 BBO04975 BBO04996 BBO04997 BBO05044 BBO05045 BBO05047
   BBO05057 BBO05062 BBO05093 BBO05095 BBO05099 BBO05575 BBO05584
   BBO05598 BBO05600 BBO05612 BBO05624 BBO05636 BBO05648 BBO05660
   BBO05672 BBO05684 BBO05696 BBO05708 BBO05720 BBO05732 BBO05744
   BBO05756 BBO05757 BBO05758 BBO05759 BBO05765 BBO05770 BBO05800
   BBO05805 BBO05812 BBO05841 BBO05842 BBO05851 BBO05856 BBO05899
   BBO05908 BBO05910 BBO05913 BBO05916 BBO05917 BBO05922 BBO05924
   BBO05933 BBO05935 BBO05940 BBO05944 BBO05953 BBO05954 BBO05974
   BBO05983 BBO05985 BBO05993 BBO05996 BBO05997 BBO05998 BBO05999
   BBO06001 BBO06005 BBO06006 BBO06008 BBO06021 BBO06024 BBO06026
   BBO06028 BBO06030 BBO06060 BBO06067 BBO06069 BBO06071 BBO06083
   BBO06085 BBO06101 BBO06194 BBO06195 BBO06223 BBO06245 BBO06249
   BBO06367 BBO06442 BBO06445 BBO06447 BBO06448 BBO06451 BBO06454
   BBO06485 BBO06490 BBO06499 BBO06501 BBO06502 BBO06521 BBO06522
   BBO06529 BBO06531 BBO06538 BBO06539 BBO06543 BBO06551 BBO06569
   BBO06609 BBO06617 BBO06618 BBO06620 BBO06621 BBO06622 BBO06628
   BBO06634 BBO06635 BBO06638 BBO06639 BBO06644 BBO06645
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE FOR Z
   
   
 * FIXED COMPONENT ID
   5655I3500
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY UI28576 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI28576]
   UP15/06/26 P F506
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.