Title: IBM PM00321: LE User Exit: CSV002I REQUESTS FOR MODULE EQADIXXT EXCEED       MAXIMUM USE COUNT and ABEND0C4 in EQADYNA+x'164'. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Language Environment User Exit:
   CSV002I REQUESTS FOR MODULE EQADIXXT EXCEED MAXIMUM USE COUNT.
   This could be issued for these exits for these module names:
     EQADBCXT EQADBXXT
     EQADDCXT EQADDXXT
     EQADICXT EQADIXXT
   
   (PM00192 [http://www-01.ibm.com/support/docview.wss?uid=isg1PM00192] at 9.1)
   
   ABEND0C4 in EQADYNA+x'164' when using Debug Tool Language
   Environment User Exit.
   
   (PM01933 [http://www-01.ibm.com/support/docview.wss?uid=swg1PM01933] at 7.1 DTU&AF)
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Debug Tool Utilities and Advanced Functions  *
   *                 7.1 users who have the problems described    *
   *                 in the Problem Description.                  *
   ****************************************************************
   * PROBLEM DESCRIPTION: Language Environment User Exit:         *
   *                      CSV002I REQUESTS FOR MODULE EQADIXXT    *
   *                      EXCEED MAXIMUM USE COUNT.  This could   *
   *                      be issued for these exits for these     *
   *                      module names:                           *
   *                        EQADBCXT EQADBXXT                     *
   *                        EQADDCXT EQADDXXT                     *
   *                        EQADICXT EQADIXXT                     *
   *                                                              *
   *                      (PM00192 [http://www-01.ibm.com/support/docview.wss?uid=isg1PM00192] at 9.1)                        *
   *                                                              *
   *                      ABEND0C4 in EQADYNA+x'164' when using   *
   *                      Debug Tool Language Environment User    *
   *                      Exit.                                   *
   *                                                              *
   *                      (PM01933 [http://www-01.ibm.com/support/docview.wss?uid=swg1PM01933] at 7.1 DTU&AF)                 *
   ****************************************************************
   * RECOMMENDATION: Debug Tool Utilities and Advanced Functions  *
   *                 7.1 users that need these problem fixes      *
   *                 should install this service.                 *
   ****************************************************************
   Miscellaneous service.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Service available.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM00321
   
   
 * REPORTED COMPONENT NAME
   DEBUG TOOL UTIL
   
   
 * REPORTED COMPONENT ID
   5655R4500
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-11-03
   
   
 * CLOSED DATE
   2009-12-08
   
   
 * LAST MODIFIED DATE
   2010-01-05
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK52679
   
   

MODULES/MACROS
 *  EQADBCXT EQADBXXT EQADDCXT EQADDXXT EQADICXT EQADIXXT EQADYNA
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DEBUG TOOL UTIL
   
   
 * FIXED COMPONENT ID
   5655R4500
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY UK52679
   UP09/12/09 P F912