Title: IBM PM45828: ADMINAPP INSTALL FAILED WITH JAVA.UTIL.REGEX.PATTERNSYNTAXEXCEPTION - United States

Text:
  FIXES ARE AVAILABLE
8.0.0.2: WebSphere Application Server V8.0 Fix Pack 2 [http://www-01.ibm.com/support/docview.wss?uid=swg24031368]
8.0.0.3: WebSphere Application Server V8.0 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032315]
8.0.0.4: WebSphere Application Server V8.0 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033190]
8.0.0.5: WebSphere Application Server V8.0 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033754]
8.0.0.6: WebSphere Application Server V8.0 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034673]
8.0.0.7: WebSphere Application Server V8.0 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24035457]
8.0.0.8: WebSphere Application Server V8.0 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24036729]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The jacl script failed on AdminApp install command with
   the following exception:
   java.util.regex.PatternSyntaxException: Illegal repetition near
   index 105:
      at java.util.regex.Pattern.error(Pattern.java:1724)
      at java.util.regex.Pattern.closure(Pattern.java:2786)
      at java.util.regex.Pattern.sequence(Pattern.java:1900)
      at java.util.regex.Pattern.expr(Pattern.java:1763)
      at java.util.regex.Pattern.compile(Pattern.java:1471)
      at java.util.regex.Pattern.<init>(Pattern.java:1144)
      at java.util.regex.Pattern.compile(Pattern.java:834)
      at java.util.regex.Pattern.matches(Pattern.java:939)
      at java.lang.String.matches(String.java:1595)
      at
   com.ibm.ws.scripting.AdminAppClient.applyChange(AdminAppClient:
   3494)
   ...
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server version 8                            *
   ****************************************************************
   * PROBLEM DESCRIPTION: When using the wsadmin AdminApp         *
   *                      command to install an application, the  *
   *                      application install failed with an      *
   *                      Illegal repetition error                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The AdminApp install command failed with
   java.util.regex.PatternSyntaxException when using wsadmin to
   install an application.
   
   
    
   
   

PROBLEM CONCLUSION
 *  This is caused by a bug in wsadmin code. When installing an
   application using the wsadmin Jacl command, one of input tasks
   contains a url link string such as
   {http://https.tests.wsfvt.ws.ibm.com}StockQuote. It failed
   with java.util.regex.PatternSyntaxException when
   comparing the input data value with the existing install task
   data. This has been corrected.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 8.0.0.2.  Please refer to the Recommended
   Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM45828
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   800
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-08-16
   
   
 * CLOSED DATE
   2011-11-02
   
   
 * LAST MODIFIED DATE
   2011-11-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R800 PSY
   UP