Title: IBM PI39624: VULNERABILITY IN RC4 STREAM CIPHER AFFECTS IBM SPSS COLLABORATION AND DEPLOYMENT SERVICES (CVE-2015-2808) - United States

Text:
  FIXES ARE AVAILABLE
SPSS Collaboration and Deployment Services 4.2.1 Interim Fix installs JRE 6.0.16.3 Update to address security vulnerabilities (RC4 stream cipher CVE-2015-2808) [http://www-01.ibm.com/support/docview.wss?uid=swg24039876]
SPSS Collaboration and Deployment Services 5.0 Interim Fix installs JRE 6.0.16.3 Update to address security vulnerabilities (RC4 stream cipher CVE-2015-2808) [http://www-01.ibm.com/support/docview.wss?uid=swg24039877]
SPSS Collaboration and Deployment Services 6.0 Interim Fix installs JRE 6.0.16.3 Update to address security vulnerabilities (RC4 stream cipher CVE-2015-2808) [http://www-01.ibm.com/support/docview.wss?uid=swg24039878]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The RC4 algorithm, as used in the TLS protocol and SSL protocol,
   could allow a remote attacker to obtain sensitive information.
   An attacker could exploit this vulnerability.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * VULNERABILITY IN RC4 STREAM CIPHER AFFECTS IBM SPSS          *
   * COLLABORATION AND DEPLOYMENT SERVICES (CVE-2015-2808)        *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * The RC4 algorithm, as used in the TLS protocol and SSL       *
   * protocol,                                                    *
   * could allow a remote attacker to obtain sensitive            *
   * information.                                                 *
   * An attacker could exploit this vulnerability.                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Please see the following link to the Security Bulletin that  *
   * discusses this issue and its resolution:                     *
   *                                                              *
   * http://www.ibm.com/support/docview.wss?uid=swg21883440&myns= *
   * swgimgmt&mynp=OCSS69YH&mync=E&cm_sp=swgimgmt-_-OCSS69YH-_-E  *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Please see the following link to the Security Bulletin that
   discusses this issue and its resolution:
   
   http://www.ibm.com/support/docview.wss?uid=swg21883440&myns=swgi
   mgmt&mynp=OCSS69YH&mync=E&cm_sp=swgimgmt-_-OCSS69YH-_-E [http://www.ibm.com/support/docview.wss?uid=swg21883440&myns=swgimgmt&mynp=OCSS69YH&mync=E&cm_sp=swgimgmt-_-OCSS69YH-_-E]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI39624
   
   
 * REPORTED COMPONENT NAME
   SPSS CADS
   
   
 * REPORTED COMPONENT ID
   5725A72CD
   
   
 * REPORTED RELEASE
   600
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-04-22
   
   
 * CLOSED DATE
   2015-04-29
   
   
 * LAST MODIFIED DATE
   2015-04-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   SPSS CADS
   
   
 * FIXED COMPONENT ID
   5725A72CD
   
   

APPLICABLE COMPONENT LEVELS
 * R421 PSY
   UP
   
   
 * R500 PSY
   UP
   
   
 * R600 PSY
   UP