Title: IBM PK17890: JIT CAUSES CORE DUMP ERROR ON OUR AUTOMATED BUILD SERVER - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  While user runs an automated build, RAD crashes. Relevant
   entry in the javacore, which seems to point to a problem with
   the JIT:
   
   ----------------------------------------------------------------
   --------
   NULL
   ----------------------------------------------------------------
   --------
   0SECTION       TITLE subcomponent dump routine
   NULL           ===============================
   1TISIGINFO     Dump Event "gpf" (00002000) received
   1TIDATETIME    Date:                 2005/11/18 at 10:41:07
   1TIFILENAME    Javacore filename:
   D:\builds\checkouts\CC_V2_CCBuild_01-Online\Application\CSEBuild
   \javacor
   e.20051118.104107.3056.txt
   NULL
   ----------------------------------------------------------------
   --------
   0SECTION       GPINFO subcomponent dump routine
   NULL           ================================
   2XHOSLEVEL     OS Level         : Windows XP 5.1 build 2600
   Service Pack
   2
   2XHCPUS        Processors -
   3XHCPUARCH       Architecture   : x86
   3XHNUMCPUS       How Many       : 4
   NULL
   1XHEXCPCODE    ExceptionCode: C0000005
   1XHEXCPCODE    ExceptionAddress: 12C1243B
   1XHEXCPCODE    ContextFlags: 0001003F
   1XHEXCPCODE    Handler1: 11301B30
   1XHEXCPCODE    Handler2: 1001AE80
   NULL
   1XHEXCPMODULE  Module: C:\Program
   Files\IBM\Rational\SDP\6.0\eclipse\jre\bin\j9jit22.dll
   1XHEXCPMODULE  Module_base_address: 12C00000
   1XHEXCPMODULE  Offset_in_DLL: 0001243B
   NULL
   1XHREGISTERS   Registers:
   2XHREGISTER      EDI:01732788
   2XHREGISTER      ESI:00000054
   2XHREGISTER      EAX:00000000
   2XHREGISTER      EBX:09F5E970
   2XHREGISTER      ECX:016F55D8
   2XHREGISTER      EDX:00000031
   2XHREGISTER      EBP:019AFA88
   2XHREGISTER      EIP:12C1243B
   2XHREGISTER      ESP:019AFA54
   NULL
   1XHFLAGS       VM flags:00000040
   NULL
   NULL
   ----------------------------------------------------------------
   --------
   0SECTION       ENVINFO subcomponent dump routine
   NULL           =================================
   1CIJAVAVERSION J2RE 1.4.2 IBM J9 2.2 Windows XP x86-32 build
   20040916_0908_lHdSMR (JIT enabled - r7_level20040915_1801)
   1CIRUNNINGAS   Running as a standalone JVM
   1CICMDLINE     C:\Program
   Files\IBM\Rational\SDP\6.0\eclipse\jre\bin\java -Xms512M
   -Xmx512M -Xj9
   -classpath C:\Program
   Files\IBM\Rational\SDP\6.0\eclipse\startup.jar
   org.eclipse.core.launcher.Main -application
   com.ibm.etools.j2ee.ant.RunAnt -data
   d:/builds/wsad/CC_V2_CCBuild_01-Online -f
   d:/builds/checkouts/CC_V2_CCBuild_01-Online/Application/CSEOnlin
   eEAR/bui
   ld.xml build
   1CIJAVAHOMEDIR Java Home Dir:   C:\Program
   Files\IBM\Rational\SDP\6.0\eclipse\jre
   1CIJAVADLLDIR  Java DLL Dir:    C:\Program
   Files\IBM\Rational\SDP\6.0\eclipse\jre\bin
   1CISYSCP       Sys Classpath:   C:\Program
   Files\IBM\Rational\SDP\6.0\eclipse\jre\lib\jclSC14\classes.zip;C
   :\Progra
   m Files\IBM\Rational\SDP\6.0\eclipse\jre\lib\core.jar;C:\Program
   Files\IBM\Rational\SDP\6.0\eclipse\jre\lib\charsets.jar;C:\Progr
   am
   Files\IBM\Rational\SDP\6.0\eclipse\jre\lib\graphics.jar;C:\Progr
   am
   Files\IBM\Rational\SDP\6.0\eclipse\jre\lib\security.jar;C:\Progr
   am
   Files\IBM\Rational\SDP\6.0\eclipse\jre\lib\ibmpkcs.jar;C:\Progra
   m
   Files\IBM\Rational\SDP\6.0\eclipse\jre\lib\ibmorb.jar;C:\Program
   Files\IBM\Rational\SDP\6.0\eclipse\jre\lib\ibmorbapi.jar;C:\Prog
   ram
   Files\IBM\Rational\SDP\6.0\eclipse\jre\lib\ibmjcefw.jar;C:\Progr
   am
   Files\IBM\Rational\SDP\6.0\eclipse\jre\lib\ibmjssefips.jar;C:\Pr
   ogram
   Files\IBM\Rational\SDP\6.0\eclipse\jre\lib\ibmjgssprovider.jar;C
   :\Progra
   m
   Files\IBM\Rational\SDP\6.0\eclipse\jre\lib\ibmjsseprovider.jar;C
   :\Progra
   m
   Files\IBM\Rational\SDP\6.0\eclipse\jre\lib\ibmjaaslm.jar;C:\Prog
   ram
   Files\IBM\Rational\SDP\6.0\eclipse\jre\lib\ibmjaasactivelm.jar;C
   :\Progra
   m
   Files\IBM\Rational\SDP\6.0\eclipse\jre\lib\ibmcertpathprovider.j
   ar;C:\Pr
   ogram
   Files\IBM\Rational\SDP\6.0\eclipse\jre\lib\server.jar;C:\Program
   Files\IBM\Rational\SDP\6.0\eclipse\jre\lib\xml.jar;
   1CIUSERARGS    UserArgs:
   2CIUSERARG               -Xjcl:jclscar_22
   2CIUSERARG
   -Dcom.ibm.oti.vm.bootstrap.library.path=C:\Program
   Files\IBM\Rational\SDP\6.0\eclipse\jre\bin
   2CIUSERARG               -Dsun.boot.library.path=C:\Program
   Files\IBM\Rational\SDP\6.0\eclipse\jre\bin
   2CIUSERARG               -Djava.library.path=C:\Program
   Files\IBM\Rational\SDP\6.0\eclipse\jre\bin;.;C:\Program
   Files\IBM\Rational\SDP\6.0\eclipse\jre\bin;C:\WINDOWS\system32;C
   :\WINDOW
   S;C:\WINDOWS\System32\Wbem;C:\Program
   Files\Rational\ClearCase\bin;C:\Program
   Files\Rational\common;D:\builds\tools\ant\ThirdParty\ThirdPartyD
   ist\buil
   d\apache-ant-1.6.1/bin;C:\PROGRA~1\IBM\SQLLIB\BIN;C:\PROGRA~1\IB
   M\SQLLIB
   \FUNCTION;c:\cygwin\bin
   2CIUSERARG               -Djava.home=C:\Program
   Files\IBM\Rational\SDP\6.0\eclipse\jre
   2CIUSERARG               -Djava.ext.dirs=C:\Program
   Files\IBM\Rational\SDP\6.0\eclipse\jre\lib\ext
   2CIUSERARG
   -Duser.dir=D:\builds\checkouts\CC_V2_CCBuild_01-Online\Applicati
   on\CSEBu
   ild
   2CIUSERARG               _j2se_j9
   2CIUSERARG               -Dconsole.encoding=Cp437
   2CIUSERARG               vfprintf 0x00402F60
   2CIUSERARG               -Xms512M
   2CIUSERARG               -Xmx512M
   2CIUSERARG               -Dinvokedviajava
   2CIUSERARG               -Djava.class.path=C:\Program
   Files\IBM\Rational\SDP\6.0\eclipse\startup.jar
   2CIUSERARG               vfprintf
   2CIUSERARG               -Xdump
   ----------------------------------------------------------------
   
   
    
   
   

LOCAL FIX
 *  none - happens intermittently
   
   
    
   
   

PROBLEM SUMMARY
 *  Fixed in 6.0.1.1
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK17890
   
   
 * REPORTED COMPONENT NAME
   APP DEV V6 WIN
   
   
 * REPORTED COMPONENT ID
   5724J1901
   
   
 * REPORTED RELEASE
   600
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2006-01-13
   
   
 * CLOSED DATE
   2006-01-13
   
   
 * LAST MODIFIED DATE
   2006-01-13
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R601 PSY
   UP