Title: IBM IV35292: TKLM V2.0.1 JAVA/LANG/OUTOFMEMORYERROR - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  After installing TKLM 2.0.1 the client noticed several javacore
   files being created on his server. When looking through these
   files we see entries like the one below:
   
   NULL
   ----------------------------------------------------------------
   --------
   0SECTION       TITLE subcomponent dump routine
   NULL           ===============================
   1TISIGINFO     Dump Event "systhrow" (00040000) Detail
   "java/lang/OutOfMemoryError" "Failed to create a thread: retVal
   -1073741830, errno 11" received
   1TIDATETIME    Date:                 2012/12/01 at 13:27:37
   1TIFILENAME    Javacore filename:
   /opt/IBM/tivoli/tiptklmV2/profiles/TIPProfile/javacore.20121201.
   132730.10551334.0003.txt
   NULL
   ----------------------------------------------------------------
   --------
   
   
   These javacore files seem to be generated about every 5 days,
   and this is only occuring on the "Master" server. This is
   causing TKLM to stop functioning.
   
   The javacore files suggest a thread issue with TKLM Replication
   code.
   
   For example:
   
   --------------------------------------------------------------
   
   NULL
   1XMCURTHDINFO  Current Thread Details
   NULL           ----------------------
   3XMTHREADINFO      "Thread-45" (TID:0x34D3D600,
   sys_thread_t:0x34BB15DC, state:R, native ID:0x0337009F) prio=5
   4XESTACKTRACE          at java/lang/Thread.startImpl(Native
   Method)
   4XESTACKTRACE          at
   java/lang/Thread.start(Thread.java:980(Compiled Code))
   4XESTACKTRACE          at
   java/util/Timer.<init>(Timer.java:162(Compiled Code))
   4XESTACKTRACE          at
   java/util/Timer.<init>(Timer.java:131(Compiled Code))
   4XESTACKTRACE          at
   com/ibm/tklm/server/replication/scheduler/ReplicationScheduler.s
   cheduleBackup(ReplicationScheduler.java:67(Compiled Code))
   4XESTACKTRACE          at
   com/ibm/tklm/server/replication/ReplicationConfigPoller.pollRepl
   icationConfigLoop(ReplicationConfigPoller.java:156)
   4XESTACKTRACE          at
   com/ibm/tklm/server/replication/ReplicationConfigPoller.run(Repl
   icationConfigPoller.java:223)
   NULL
   
   --------------------------------------------------------------
   
   The client is using the "backup.CheckFrequency=60" parameter in
   the ReplicationTKLMgrConfig.properties.
   
   
    
   
   

LOCAL FIX
 *  In a work-around provided to the client, we suggested that they
   temporarily disable the TKLM replication.
   
   To do this, remove ReplicationTKLMgrConfig.properties from the
   following directory (on the "Master" server):
   
   /opt/IBM/tivoli/tiptklmV2/products/TKLM/config/
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: TKLMv21 users
   ****************************************************************
   * PROBLEM DESCRIPTION: TKLM 2.0.1 enabling TKLM replication and
   * letting it run for few days
   * is causing Out of Memory issue
   ****************************************************************
   *
   * RECOMMENDATION: Apply 2.0.1-ISS-TKLM-FP0003 or above
   ****************************************************************
   *
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   packages:
   
   | fix pack | 2.0.1-ISS-TKLM-FP0003
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV35292
   
   
 * REPORTED COMPONENT NAME
   TKLM DISTRIBUTE
   
   
 * REPORTED COMPONENT ID
   5724T6000
   
   
 * REPORTED RELEASE
   201
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-01-16
   
   
 * CLOSED DATE
   2013-01-31
   
   
 * LAST MODIFIED DATE
   2013-02-20
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TKLM DISTRIBUTE
   
   
 * FIXED COMPONENT ID
   5724T6000
   
   

APPLICABLE COMPONENT LEVELS
 * R201 PSY
   UP