Title: IBM IV49065: POSTEIFMSG HANGS IF CONNECTION_ORIENTED AND PINGTIMEOUT SETTINGS ARE USED TOGETHER - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Related to TEC APAR IZ94578 [http://www-01.ibm.com/support/docview.wss?uid=swg1IZ94578]
   PROBLEM SUMMARY for APAR IZ94578 [http://www-01.ibm.com/support/docview.wss?uid=swg1IZ94578]:
   ****************************************************************
   * USERS AFFECTED: All users who use the PingTimeout keyword in
   an EIF conf file.
   ****************************************************************
   * PROBLEM DESCRIPTION: The C EIF may hang or fail to send events
   when using the PingTimeout keyword.
   ****************************************************************
   * RECOMMENDATION: Apply the maintenance listed in the Problem
   Conclusion.
   ****************************************************************
   
   SUMMARY OF PROBLEM:
   posteifmsg is not failing over to send event to a second Tivoli
   EIF probe when the first Tivoli EIF probe is down. Instead of
   going to the second server, the event is written to the
   posteifmsg cache file.
   
   PD ALREADY PERFORMED:
   Tested in the lab and observed the same behavior.
   
   When second ServerLocation is configured, and first
   ServerLocation in the list is down, posteifmsg writes the event
   to cache and it is not sent to the second server.
   
   Replicated locally?:  Yes
   Replication steps:
   1. Downloaded EIF SDK 7.3.1 package, extracted posteifmsg
   executable for Linux
   2 Created posteifmsg config file
   ServerLocation=HostA.tivlab.austin.ibm.com,HostB.tivlab.austin.i
   bm.com
   ServerPort=6529,5529
   BufEvtPath=/tmp/eifmsg.cache
   PingTimeout=10
   NumberOfPingCalls=1
   
   3 Started both probes
   
   4. Sent posteifmsg and verified it was received by the first
   probe on HostA
   ./posteifmsg -f posteifmsg.cfg source=MYTEST severity=HARMLESS
   hostname=testhost physical_node=testhost.us.ibm.com
   sub_source=Heartbeat poll_time=3600 host_type=WINDOWS msg="TEST
   HEARTBEST MESSAGE" origin=10.10.10.10 TEST TEMS
   in first probe log on HostA, event was received:
   2013-09-17T10:37:24: Debug: D-UNK-000-000: [Event Processor]
   physical_node:     testhost.us.ibm.com
   2013-09-17T10:37:24: Debug: D-UNK-000-000: [Event Processor]
   hostname: testhost
   2013-09-17T10:37:24: Debug: D-UNK-000-000: [Event Processor]
   origin:
   10.10.10.10
   2013-09-17T10:37:24: Debug: D-UNK-000-000: [Event Processor]
   sub_source:
   Heartbeat
   2013-09-17T10:37:24: Debug: D-UNK-000-000: [Event Processor]
   severity:
   HARMLESS
   2013-09-17T10:37:24: Debug: D-UNK-000-000: [Event Processor]
   EventSeqNo:
   1
   
   5. Stopped EIF probe on first server HostA
   
   6. Sent posteifmsg event, expecting to receive it on the second
   server HostB using same command as above
   
   7. Event was not sent to HostB, but was written to the cache
   # cat eifmsg.cache
   maxsz:      65536
   head :         54
   tail :        470
   TEST;source=TEMS;source=MYTEST;severity=HARMLESS;hostname=testho
   st;physical_node=testhost.us.ibm.com;sub_source=Heartbeat;poll_t
   ime=3600;host_type=WINDOWS;msg='TEST HEARTBEST
   MESSAGE';origin=10.10.10.10;END
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All users who use the PingTimeout keyword in an EIF conf     *
   * file                                                         *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * The C EIF may hang or fail to send events when using the     *
   * PingTimeout keyword.                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Use the EIF library or posteifmsg command from the EIFSDK    *
   * listed in the Problem Conclusion.                            *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The updated versions of the EIF libraries and posteifmsg
   commands can be found here:
   Event Integration Facility (EIF) SDK for Netcool/OMNIbus -
   CISH8EN
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV49065
   
   
 * REPORTED COMPONENT NAME
   NETCOOL/OMNIBUS
   
   
 * REPORTED COMPONENT ID
   5724O4800
   
   
 * REPORTED RELEASE
   731
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-09-17
   
   
 * CLOSED DATE
   2013-11-07
   
   
 * LAST MODIFIED DATE
   2013-11-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NETCOOL/OMNIBUS
   
   
 * FIXED COMPONENT ID
   5724O4800
   
   

APPLICABLE COMPONENT LEVELS
 * R740 PSY
   UP