Title: IBM PM17823: J2FP4: APPLICATION HEALTH IS ALWAYS IDLE - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  DC/TEMA: ITCAM for J2EE v6.1.0.4
   
   Application Health, Client Tier Health, Application Tier Health,
   Backend Tier Health are always Idle
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   ***********************
   * USERS AFFECTED: Customers using ITCAM for J2EE v6.1.0.4
   DC/TEMA
   ****************************************************************
   **********************
   ERROR DESCRIPTION:
   DC/TEMA: ITCAM for J2EE v6.1.0.4
   
   Application Health, Client Tier Health, Application Tier Health,
   Backend Tier Health are always Idle
   
   ****************************************************************
   ***********************
   * RECOMMENDATION: apply ITCAM for J2EE V6.2, TEMA Fix Pack 5
   when
   * available
   ****************************************************************
   ***********************
   
   When using ITCAM for J2EE v6.1.0.4 DC/TEMA to monitor a J2EE
   server, Application Health, Client Tier Health, Application Tier
   Health, Backend Tier Health are always Idle.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   packages:
   | fix pack | 6.2.0-TIV-ITCAM_J2EE_TEMA-FP005
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM17823
   
   
 * REPORTED COMPONENT NAME
   ITCAM WAS DIS T
   
   
 * REPORTED COMPONENT ID
   5724L62TM
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-07-05
   
   
 * CLOSED DATE
   2010-07-15
   
   
 * LAST MODIFIED DATE
   2010-07-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITCAM WAS DIS T
   
   
 * FIXED COMPONENT ID
   5724L62TM
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP
   
   
 * R620 PSY
   UP