Title: IBM IZ70665: DB2 SERVER MAY TRAP IN SQLJSPARSEXASYNCCTL() WHILE RUNNING XA   APPLICATION - United States

Text:
AIX  FIXES ARE AVAILABLE
DB2 Version 9.1 Fix Pack 10 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24029027]
DB2 Version 9.1 Fix Pack 11 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24031281]
DB2 Version 9.1 Fix Pack 12 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033023]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  DB2 server accessed by an XA application doing many local
   transactions may abort with a SEGV signal in
   sqljsParseXASyncctl() function.
   
   The problem is caused if the application had at least 3 internal
   rollbacks for local transactions previously. For example
   deadlocks (SQL0911) could cause such rollbacks.
   
   A typical stack trace from the trap file may look like this:
   
   <StackTrace>
   -------Frame------ ------Function + Offset------
   0x090000000278A0DC sqljsParseXASyncctl
   0x0900000002789B28 sqljs_ddm_syncctl
   0x0900000000DCB3A4 sqljsParseRdbAccessed
   0x0900000000E03D54 sqljsParse
   0x0900000000AC33F0 sqljsSqlam
   0x0900000000B8CEF8 sqljsDriveRequests
   0x0900000000B8CC04 sqljsDrdaAsInnerDriver
   0x0900000000B8C98C sqljsDrdaAsDriver
   0x0900000000B69850 RunEDU
   0x0900000000B695B0 EDUDriver
   0x0900000000B642EC sqloEDUEntry
   </StackTrace>
   
   
   Stack traceback can also contain following functions:
   
   sqljsParseDrdaSyncctl
   sqljs_ddm_syncct
   sqljsParseRdbAccessed
   sqljsParseP13sqljsDrdaAsCbP14db2UCinterface
   sqljsDrdaAsDriver
   sqeAgent
   sqzEDU
   sqlzRunEDU
   sqloEDUEntry
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL applications running in an XA environment                *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * DB2 server accessed by an XA application doing many local    *
   *                                                              *
   * transactions may abort with a SEGV signal in                 *
   *                                                              *
   * sqljsParseXASyncctl() function.                              *
   *                                                              *
   *                                                              *
   *                                                              *
   * The problem is caused if the application had at least 3      *
   * internal                                                     *
   * rollbacks for local transactions previously. For example     *
   *                                                              *
   * deadlocks (SQL0911) could cause such rollbacks.              *
   *                                                              *
   *                                                              *
   *                                                              *
   * A typical stack trace from the trap file may look like this: *
   *                                                              *
   *                                                              *
   *                                                              *
   * <StackTrace>                                                 *
   *                                                              *
   * -------Frame------ ------Function + Offset------             *
   *                                                              *
   * 0x090000000278A0DC sqljsParseXASyncctl                       *
   *                                                              *
   * 0x0900000002789B28 sqljs_ddm_syncctl                         *
   *                                                              *
   * 0x0900000000DCB3A4 sqljsParseRdbAccessed                     *
   *                                                              *
   * 0x0900000000E03D54 sqljsParse                                *
   *                                                              *
   * 0x0900000000AC33F0 sqljsSqlam                                *
   *                                                              *
   * 0x0900000000B8CEF8 sqljsDriveRequests                        *
   *                                                              *
   * 0x0900000000B8CC04 sqljsDrdaAsInnerDriver                    *
   *                                                              *
   * 0x0900000000B8C98C sqljsDrdaAsDriver                         *
   *                                                              *
   * 0x0900000000B69850 RunEDU                                    *
   *                                                              *
   * 0x0900000000B695B0 EDUDriver                                 *
   *                                                              *
   * 0x0900000000B642EC sqloEDUEntry                              *
   *                                                              *
   * </StackTrace>                                                *
   *                                                              *
   *                                                              *
   *                                                              *
   *                                                              *
   *                                                              *
   * Stack traceback can also contain the following functions:    *
   *                                                              *
   *                                                              *
   *                                                              *
   * sqljsParseDrdaSyncctl                                        *
   *                                                              *
   * sqljs_ddm_syncct                                             *
   *                                                              *
   * sqljsParseRdbAccessed                                        *
   *                                                              *
   * sqljsParseP13sqljsDrdaAsCbP14db2UCinterface                  *
   *                                                              *
   * sqljsDrdaAsDriver                                            *
   *                                                              *
   * sqeAgent                                                     *
   *                                                              *
   * sqzEDU                                                       *
   *                                                              *
   * sqlzRunEDU                                                   *
   *                                                              *
   * sqloEDUEntry                                                 *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 Version 9.1 Fix Pack 10                       *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem was first fixed in Version 9.1 Fix Pack 10
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ70665
   
   
 * REPORTED COMPONENT NAME
   DB2 UDB ESE AIX
   
   
 * REPORTED COMPONENT ID
   5765F4100
   
   
 * REPORTED RELEASE
   910
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-02-18
   
   
 * CLOSED DATE
   2010-06-08
   
   
 * LAST MODIFIED DATE
   2010-06-08
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    IZ45420 [http://www-01.ibm.com/support/docview.wss?uid=swg1IZ45420]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 UDB ESE AIX
   
   
 * FIXED COMPONENT ID
   5765F4100
   
   

APPLICABLE COMPONENT LEVELS
 * R910 PSN
   UP