Title: IBM IT11725: PRIVATE MEMORY LEAK DUE TO AUDIT FOR EXECUTE CATEGORY. - United States

Text:
z/os SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  The private memory for db2sysc process keeps growing if audit
   facility is enabled for EXECUTE category.
   The db2pd command shows the following memory allocations consume
   large amount of private memory.
   
   $ db2pd -memblock pid=<db2sysc_pid> sort
   Memory blocks sorted by size:
   PoolID     PoolName   TotalSize(Bytes)     TotalCount LOC   File
   0                     217391816            961525     1428
   133962229
   
   note: LOC (1428) can slightly vary depending on the platform and
   versions.
   
   This leak issue is only applicable to DB2 V10.5 FP6, V10.1 FP5
   and V9.7 FP11.
   
   
    
   
   

LOCAL FIX
 *  Please turn off database audit which captures EXECUTE events.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Users who use db2audit with EXECUTE and/or CONTEXT category  *
   * in v9.7fp11.                                                 *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Please upgrade to DB2 V10.1 FP6, V10.5 FP7,  V11.1 or later. *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT11725
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   970
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-10-12
   
   
 * CLOSED DATE
   2017-03-07
   
   
 * LAST MODIFIED DATE
   2017-03-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    IT11627 [http://www-01.ibm.com/support/docview.wss?uid=swg1IT11627]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R970 PSN
   UP