Title: IBM IZ95933: WSCANSW CRASH DURING ISMP REPOSITORY EVALUATION - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Software scan fails to gather any data.
   
   From /var/ibm/tivoli/common/COD/logs/agent/trace/trace.log
   2011-01-26 12:43:10.936-06:00 PERFORMANCE ACC7 - start -
   executing
   wscanner process: command "/opt/tivoli/cit/bin/wscansw" -c
   "/opt/ilmt/agent/scanner/wscanner_sw.xml" -i
   "/opt/ilmt/agent/scanner/signatures.xml" -o
   "/opt/ilmt/agent/scanner/matched_signatures.xml" -e
   "/opt/ilmt/agent/scanner/warnings_sw.xml"
   CBCibmdev16.schneider.com COD
   2011-01-26 12:44:09.789-06:00 wscansw execution failed - status
   =4
   CBCibmdev16.schneider.com COD
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: users running software and vpd scanners on all
   * platforms
   ****************************************************************
   * PROBLEM DESCRIPTION:  CIT crashes during evaluation of special
   cases in vpd
   * properties
   ****************************************************************
   * RECOMMENDATION: update to CIT version containing the fix (see
   * CONCLUSION)
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Now CIT handles properly special cases in vpd properties file.
   Some sanity checks have been added to prevent this situation in
   future.
   
   
   
   The fix for this APAR is a part of build:
   cit_2.6.0.2025 (level 20110303v26fp2)
   cit_2.7.0.0006  (level 20110303v27)
   
   available here:
   https://romgsa.ibm.com:/projects/t/tivoli_cracow_cit/cit2.6fp2/2 [https://romgsa.ibm.com:/projects/t/tivoli_cracow_cit/cit2.6fp2/2]
   0110303v26fp2/
   https://romgsa.ibm.com:/projects/t/tivoli_cracow_cit/cit2.7/2011 [https://romgsa.ibm.com:/projects/t/tivoli_cracow_cit/cit2.7/2011]
   0303v27/
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ95933
   
   
 * REPORTED COMPONENT NAME
   COMMON INV TECH
   
   
 * REPORTED COMPONENT ID
   TIVOCIT00
   
   
 * REPORTED RELEASE
   110
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-03-02
   
   
 * CLOSED DATE
   2011-03-18
   
   
 * LAST MODIFIED DATE
   2011-03-18
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   COMMON INV TECH
   
   
 * FIXED COMPONENT ID
   TIVOCIT00
   
   

APPLICABLE COMPONENT LEVELS
 * R260 PSY
   UP
   
   
 * R270 PSY
   UP