Title: IBM PI10300: HONOR THE SEARCHTIMEOUT PROPERTY FOR LOGIN - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.3: WebSphere Application Server V8.5.5 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24038133]
8.5.5.4: WebSphere Application Server V8.5.5 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24038539]
8.5.5.5: WebSphere Application Server V8.5.5 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24039425]
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Federated Repositories security code (VMM) is seeing a search
   timeout / hang on checkPassword as seen in javacore
   --------------------------------------------
   Waiting on:
   com/ibm/ws/wim/adapter/ldap/LdapConnection$1@0x0000000005B04268
   Owned
   by: <unowned>
         Heap bytes allocated since last GC cycle=0 (0x0)
         Java callstack:
             at java/lang/Object.wait(Native Method)
             at java/lang/Object.wait(Object.java:196(Compiled
   Code))
             at
   com/ibm/ws/wim/adapter/ldap/LdapConnection.getDirContext
                 (LdapConnection. java:2225)
                (entered lock:
   com/ibm/ws/wim/adapter/ldap/LdapConnection
                  1@0x0000000005B04268, entry cou
             at com/ibm/ws/wim/adapter/ldap/LdapConnection.search
                  (LdapConnection.java:16
   61(CompiledCode)
             at
   com/ibm/ws/wim/adapter/ldap/LdapConnection.checkSearchCache
                  (LdapConnecti on.java:1547)
             at com/ibm/ws/wim/adapter/ldap/LdapConnection.search
                  (LdapConnection.java:19 96)
             at
   com/ibm/ws/wim/adapter/ldap/LdapConnection.searchEntities
                  (LdapConnection .java:2019)
             at com/ibm/ws/wim/adapter/ldap/LdapAdapter.login
                  (LdapAdapter.java:521)
             at com/ibm/ws/wim/ProfileManager.loginImpl
                  (ProfileManager.java:1672)
             at
   com/ibm/ws/wim/ProfileManager.genericProfileManagerMethod
                  (ProfileManager.java:278)
             at com/ibm/ws/wim/ProfileManager.login
                  (ProfileManager.java:254)
             at com/ibm/ws/wim/ServiceProvider.login
                  (ServiceProvider.java:151)
             at
   com/ibm/ws/wim/registry/util/LoginBridge.checkPassword
                 (LoginBridge.java: 128)
   --------------------------------------------
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server Liberty Core                         *
   ****************************************************************
   * PROBLEM DESCRIPTION: VMM does not honor searchTimeOut        *
   *                      property                                *
   *                      in login.                               *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   VMM does not honor the searchTimeOut property in login. This
   could result in a hang.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Honor the searchTimeOut property for VMM login API as it is
   used for search API call. The searchTimeOut property resides
   in the ldapRegistry configuration. Now this property will be
   used while performing the JNDI call to the LDAP server.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 8.5.5.3. Please refer to the Recommended Updates page
   for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI10300
   
   
 * REPORTED COMPONENT NAME
   WAS LIBERTY COR
   
   
 * REPORTED COMPONENT ID
   5725L2900
   
   
 * REPORTED RELEASE
   855
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2014-01-24
   
   
 * CLOSED DATE
   2014-07-24
   
   
 * LAST MODIFIED DATE
   2014-07-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WAS LIBERTY COR
   
   
 * FIXED COMPONENT ID
   5725L2900
   
   

APPLICABLE COMPONENT LEVELS
 * R855 PSY
   UP