Title: IBM JR54670: "NOT LOGGED" OPTION PREVENTING DB RECOVERY IS USED FOR SOME LOB TABLESPACES ON DB2 FOR ZOS FOR BPM TABLES - United States

Text:
  A FIX IS AVAILABLE
Version 8.5 Refresh Pack 7 for the IBM Business Process Manager products [http://www-01.ibm.com/support/docview.wss?uid=swg24041575]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  "NOT LOGGED" option is used for the creation of several BPM DB
   LOB tablespace when the DB type is DB2 for zOS. Having
   tablespaces set in this manner can prevent transaction recovery
   and impact the ability to restore from a DB backup.
   This impacts environment created prior to 8.5.5. Upgrading to
   8.5.5 does not correct existing environments.
   
   
    
   
   

LOCAL FIX
 *  Change all tablespaces for your BPM environment DBs to
   "LOGGED".
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  IBM Business Process Manager                *
   ****************************************************************
   * PROBLEM DESCRIPTION: Already got agreement with the          *
   *                      database architect(Andreas              *
   *                      Fried1/Germany), L2 lead(Todd R         *
   *                      Deen/Durham/IBM), and Allen in the CC   *
   *                      list. We will not provide the ifix      *
   *                      for this issue, instead by providing    *
   *                      a technote.                             *
   *                      This is the technote:                   *
   *                      http://g01zciwas018.ahe.pok.ibm.com/sup *
   *                      port/dcf/preview.wss?host=g01zcidbs003. *
   *                      ahe.pok.ibm.com&db=support/swg/swgtech. *
   *                      nsf&unid=9E6F7F196CBB5C3A85257F07007CC7 *
   *                      81&taxOC=SSC8K7E&MD=2015/12/02%2010:12: *
   *                      52&sid=                                 *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Already got agreement with the database architect(Andreas
   Fried1/Germany), L2 lead(Todd R Deen/Durham/IBM), and Allen in
   the CC list. We will not provide the ifix for this issue,
   instead by providing a technote.
   This is the technote:
   http://g01zciwas018.ahe.pok.ibm.com/support/dcf/preview.wss?host
   =g01zcidbs003.ahe.pok.ibm.com&db=support/swg/swgtech.nsf&unid=9E [http://g01zciwas018.ahe.pok.ibm.com/support/dcf/preview.wss?host=g01zcidbs003.ahe.pok.ibm.com&db=support/swg/swgtech.nsf&unid=9E]
   6F7F196CBB5C3A85257F07007CC781&taxOC=SSC8K7E&MD=2015/12/02%2010:
   12:52&sid=
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   JR54670
   
   
 * REPORTED COMPONENT NAME
   BPM STANDARD
   
   
 * REPORTED COMPONENT ID
   5725C9500
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-11-06
   
   
 * CLOSED DATE
   2016-01-17
   
   
 * LAST MODIFIED DATE
   2016-01-17
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R800 PSY
   UP