Title: IBM OA38953: AGENT FAILS TO START WITH EIF SSL DEFINITION AND PRIVATE SITUATION DEFINED WHEN EIF RECEIVER IS UNREACHABLE - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Environment:
   
   ITM 6.2.3 Agent
   Private situation defined with EIF SSL defintion
   
   Problem / Symptoms:
   
   An EIF SSL definition is defined in
   CANDLEHOME/localconfig/<pc>/<pc>_eventdest.xml
   and a private situation is defined in
   CANDLEHOME/localconfig/<pc>/<pc>_situations.xml
   where <pc> is the product code for the Agent.
   If the EIF receiver is not running or not reachable, and
   the Agent is started, an error appears:
   
   ==============================
   Starting Monitoring Agent for Linux OS ...
   *** glibc detected *** /opt/IBM/ITM/lx8266/lz/bin/klzagent:
   double free or corruption (fasttop): 0x0000000000bc3e00 ***
   ======= Backtrace: =========
   /lib64/libc.so.6[0x7f7c47fcb0c8]
   /lib64/libc.so.6(cfree+0x76)[0x7f7c47fccc26]
   /opt/IBM/ITM/tmaitm6/lx8266/lib/libkolccl.so(TosMemoryFree+0x1c)
   [0x7f7c477d7daf]
   /opt/IBM/ITM/tmaitm6/lx8266/lib/libkolops.so(_ZN8KscQueue6enable
   Ev+0x2a0)[0x7f7c476aee14]
   /opt/IBM/ITM/tmaitm6/lx8266/lib/libkolops.so(_ZN12Audit_Logger6s
   etMSNEPKc+0x55)[0x7f7c476ad825]
   /opt/IBM/ITM/tmaitm6/lx8266/lib/libkolops.so(kscSetManagedSystem
   Name+0x1c)[0x7f7c476ad84c]
   /opt/IBM/ITM/tmaitm6/lx8266/lib/libkra.so(_ZN18kpx_kraaudit_agen
   t15IRAInitCompleteEv+0x23e)[0x7f7c49ae6b1c]
   /opt/IBM/ITM/tmaitm6/lx8266/lib/libkra.so(kramain+0x331)[0x7f7c4
   9afd4c1]
   /opt/IBM/ITM/lx8266/lz/bin/klzagent(_Z6CtMainiPPc+0x522)[0x4f68c
   2]
   /opt/IBM/ITM/lx8266/lz/bin/klzagent(main+0xd3)[0x4f69f5]
   /lib64/libc.so.6(__libc_start_main+0xe6)[0x7f7c47f75586]
   /opt/IBM/ITM/lx8266/lz/bin/klzagent(__gxx_personality_v0+0x132)[
   0x4612da]
   ======= Memory map: ========
   00400000-00555000 r-xp 00000000 08:02 18651
   /opt/IBM/ITM/lx8266/lz/bin/klzagent
   00655000-00671000 rw-p 00155000 08:02 18651
   /opt/IBM/ITM/lx8266/lz/bin/klzagent
   00671000-00bee000 rw-p 00671000 00:00 0
   [heap]
   =========================
   
   In addition, the agent does not appear to fully start as it does
   not successfully connect to the configured TEMS.
   
   It appears that this glibc detected error is occurring when the
   EIF SSL audit record is being produced, because the problem did
   not occur when the EIF SSL definition and private situation
   XML files were not defined.
   
   The last few RAS log entries are:
   
   (4E8E052B.0009-9:sockeif.c,201,"_imp_ssl_connect") KDE1_Call
   returned 0x1DE00045 errno 107 for vfvwin51a-w2k3 port 3623
   (4E8E052B.000A-9:sockeif.c,479,"_imp_eipc_create_remote_client")
   Cannot connect to vfvwin51a-w2k3[9.42.11.108] port 9998, rc -1
   (4E8E052B.000B-1:kbbssge.c,52,"BSS1_GetEnv")
   CTIRA_SIT_PATH="/opt/IBM/ITM/lx8266/lz/bin"
   (4E8E052B.000C-1:kraacthi.cpp,1373,"KRA_InitializeConfigThresh")
   *P-INFO: Adaptive Threshold service initialization successful -
   Operation Mode CENTRAL
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All TEMS users.                              *
   ****************************************************************
   * PROBLEM DESCRIPTION: PRIVATE SITUATION DEFINED WITH EIF      *
   *                      DEFINITION CAN CAUSE THE AGENT TO       *
   *                      ABNORMALLY END                          *
   ****************************************************************
   * RECOMMENDATION: Apply the PTF.                               *
   ****************************************************************
   An EIF definition is defined in
   CANDLEHOME/localconfig/<pc>/<pc>_eventdest.xml
   and a private situation is defined in
   CANDLEHOME/localconfig/<pc>/<pc>_situations.xml
   where <pc> is the product code for the Agent.  If the EIF
   receiver is not running or not reachable, and
   the Agent is started, an error appears and the agent
   abnormally ends.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The EIF emitter was updated to handle this condition.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   OA38953
   
   
 * REPORTED COMPONENT NAME
   MGMT SERVER DS
   
   
 * REPORTED COMPONENT ID
   5608A2800
   
   
 * REPORTED RELEASE
   623
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-02-28
   
   
 * CLOSED DATE
   2012-03-05
   
   
 * LAST MODIFIED DATE
   2012-04-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    IV16476 [http://www-01.ibm.com/support/docview.wss?uid=swg1IV16476]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  KDSMAIN
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   MGMT SERVER DS
   
   
 * FIXED COMPONENT ID
   5608A2800
   
   

APPLICABLE COMPONENT LEVELS
 * R623 PSY UA64468 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UA64468]
   UP12/03/09 P F203
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.