Title: IBM JR52156: RECEIVE EXCEPTION WHEN RUN BPMCONFIG.SH -DELETE -PROFILE <Profile_Name> -DE <DE_NAME> -NODE <NODE_NAME> - United States

Text:
  DIRECT LINKS TO FIXES
8.5.5.0-WS-BPM-IFJR52156 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FWebSphere%2FIBM+Business+Process+Manager+Standard&fixids=8.5.5.0-WS-BPM-IFJR52156&source=SAR]
Version 8.5 Refresh Pack 6 for the IBM Business Process Manager products [http://www-01.ibm.com/support/docview.wss?uid=swg24039185]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When you run the  &#65442;&#65506;&#65410;&#65452; &#65427;BPMConfig.sh -delete -profile
   <managed_profile_name> -de <DE_name> -node <node_name> &#65442;&#65506;&#65410;&#65452;
   command and pass a managed node profile name for the profile
   parameter instead of passing the deployment manager profile
   name, you are asked whether you want to delete the node and
   are given the following options:
   
   1. yes
   2. no
   
   If you choose option 1, the  &#65442;&#65506;&#65410;&#65452; &#65427;BPMConfig.sh -delete -profile
   <managed_profile_name> -de <DE_name> -node <node_name> &#65442;&#65506;&#65410;&#65452;
   command fails and you are directed to the log file for more
   information.
   
   In the log file, you see an exception that similar to the
   following exception:
   2014-12-29 11:17.21.579 com.ibm.bpm.config.BPMConfig.main():
   null
   java.lang.NullPointerException
    at
   com.ibm.bpm.config.BPMConfig.deleteNodeInDe(BPMConfig.java:3486)
    at
   com.ibm.bpm.config.BPMConfig$Actions.deleteNodeInDe(BPMConfig.ja
   va:4164)
    at
   com.ibm.bpm.config.cli.DeleteAction.runInner(DeleteAction.java:1
   97)
    at
   com.ibm.bpm.config.cli.AbstractConfigAction.run(AbstractConfigAc
   tion.java:127)
    at
   com.ibm.bpm.config.cli.DeleteAction.run(DeleteAction.java:35)
    at com.ibm.bpm.config.BPMConfig.main(BPMConfig.java:274)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
   
   
    
   
   

LOCAL FIX
 *  This behavior was caused by passing the profile name of the
   node to be deleted, rather than the profile name of the deploy
   manager. Changing to pass the deploy manager profile name
   resolved this issue.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  IBM Business Process Manager (BPM)          *
   *                  Advanced                                    *
   *                  IBM BPM Standard                            *
   ****************************************************************
   * PROBLEM DESCRIPTION: When you run the  &#162;&#226;&#130;&#172; &#147;BPMConfig.sh
   *                      -delete -profile                        *
   *                      <managed_profile_name> -de <DE_name>    *
   *                      -node <node_name> &#162;&#226;&#130;&#172;  &#189; command and pas
   *                      managed node profile name for the       *
   *                      profile parameter instead of passing    *
   *                      the deployment manager profile name,    *
   *                      you are asked whether you want to       *
   *                      delete the node and are given the       *
   *                      following options:                      *
   *                      1. yes                                  *
   *                      2. no                                   *
   *                      If you choose option 1, the             *
   *                       &#162;&#226;&#130;&#172; &#147;BPMConfig.sh -delete -profile
   *                      <managed_profile_name> -de <DE_name>    *
   *                      -node <node_name> &#162;&#226;&#130;&#172;  &#189; command fails a
   *                      you are directed to the log file for    *
   *                      more information.                       *
   *                      In the log file, you see an exception   *
   *                      that similar to the following           *
   *                      exception:                              *
   *                      2014-12-29 11:17.21.579                 *
   *                      com.ibm.bpm.config.BPMConfig.main():    *
   *                      null                                    *
   *                      java.lang.NullPointerException          *
   *                      at                                      *
   *                      com.ibm.bpm.config.BPMConfig.deleteNode *
   *                      InDe(BPMConfig.java:3486)               *
   *                      at                                      *
   *                      com.ibm.bpm.config.BPMConfig$Actions.de *
   *                      leteNodeInDe(BPMConfig.java:4164)       *
   *                      at                                      *
   *                      com.ibm.bpm.config.cli.DeleteAction.run *
   *                      Inner(DeleteAction.java:197)            *
   *                      at                                      *
   *                      com.ibm.bpm.config.cli.AbstractConfigAc *
   *                      tion.run(AbstractConfigAction.java:127) *
   *                      at                                      *
   *                      com.ibm.bpm.config.cli.DeleteAction.run *
   *                      (DeleteAction.java:35)                  *
   *                      at                                      *
   *                      com.ibm.bpm.config.BPMConfig.main(BPMCo *
   *                      nfig.java:274)                          *
   *                      at                                      *
   *                      sun.reflect.NativeMethodAccessorImpl.in *
   *                      voke0(Native Method)                    *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   No additional information is available.
   
   
    
   
   

PROBLEM CONCLUSION
 *  A fix is available for IBM BPM V8.5.5.0 that avoids the
   NullPointerException.
   
   On Fix Central (http://www.ibm.com/support/fixcentral), search
   for JR52156:
   1. Select IBM Business Process Manager with your edition from
   the product selector, the installed version to the fix pack
   level, and your platform, and then click Continue.
    2. Select APAR or SPR, enter JR52156, and click Continue.
   
   When you download fix packages, ensure that you also download
   the readme file for each fix. Review each readme file for
   additional installation instructions and information about the
   fix.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   JR52156
   
   
 * REPORTED COMPONENT NAME
   BPM ADVANCED
   
   
 * REPORTED COMPONENT ID
   5725C9400
   
   
 * REPORTED RELEASE
   855
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-12-29
   
   
 * CLOSED DATE
   2015-02-09
   
   
 * LAST MODIFIED DATE
   2015-02-09
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   BPM ADVANCED
   
   
 * FIXED COMPONENT ID
   5725C9400
   
   

APPLICABLE COMPONENT LEVELS
 * R800 PSY
   UP