Title: IBM IC96298: HEALTH MONITOR FAILS TO DIFFERENTIATE BETWEEN HADR PRIMARY AND SECONADRY AFTER HADR TAKEOVER. - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 10.1 Fix Pack 4 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037466]
DB2 Version 10.1 Fix Pack 6 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24043366]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Health monitor, when configured with HADR, throws errors after
   HADR takeover. We need to fix the gap between HADR and Hmon,
   hmon is not working in HADR environment. Health monitor is mot
   able to pick up the new primary after HADR takeover and it
   continues to assume the old primary as a primary (which is
   standby actually). db2acd should indicate that DB is inactive to
   all plugins hosted within acd.
   
   Here are few sample error messages in db2diag.log after take
   over :
   
   ----------------------------
   2010-12-20-18.28.00.812000+060 I6243504F789       LEVEL: Warning
   PID     : 44276                TID  : 43516       PROC :
   db2fmp64.exe
   INSTANCE: DB2                  NODE : 000
   EDUID   : 43516
   FUNCTION: DB2 UDB, Health Monitor, db2HmonEvalBackup, probe:70
   CALLED  : DB2 UDB, Health Monitor, hmonBkpGetHmonSQLConnection
   RETCODE : ZRC=0xFFFFFFFF=-1
   DATA #1 : SQLCA, PD_DB2_TYPE_SQLCA, 136 bytes
    sqlcaid : SQLCA     sqlcabc: 136   sqlcode: -1060   sqlerrml: 7
    sqlerrmc: DB2HMON
    sqlerrp : SQLELOST
    sqlerrd : (1) 0x00000000      (2) 0x00000000      (3)
   0x00000000
              (4) 0x00000000      (5) 0x00000000      (6)
   0x00000000
    sqlwarn : (1)      (2)      (3)      (4)        (5)       (6)
   
              (7)      (8)      (9)      (10)        (11)
    sqlstate: 08004
   
   2010-12-20-18.28.00.812000+060 I6244295F346       LEVEL: Event
   PID     : 44276                TID  : 43516       PROC :
   db2fmp64.exe
   INSTANCE: DB2                  NODE : 000
   EDUID   : 43516
   FUNCTION: DB2 UDB, Health Monitor, db2HmonEvalBackup, probe:270
   STOP    : Automatic Backup: evaluation has finished with errors
   on database SAMPLE
   
   ------------------------------
   
   Hence, the gap between Health monitor and HADR needs to be
   bridged.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All users on DB2 V10.1 FixPack 3 or below                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Health monitor, when configured with HADR, throws errors     *
   * after                                                        *
   * HADR takeover. We need to fix the gap between HADR and Hmon, *
   *                                                              *
   * hmon is not working in HADR environment. Health monitor is   *
   * mot                                                          *
   * able to pick up the new primary after HADR takeover and it   *
   *                                                              *
   * continues to assume the old primary as a primary (which is   *
   *                                                              *
   * standby actually). db2acd should indicate that DB is         *
   * inactive to                                                  *
   * all plugins hosted within acd.                               *
   *                                                              *
   *                                                              *
   *                                                              *
   * Here are few sample error messages in db2diag.log after take *
   *                                                              *
   * over :                                                       *
   *                                                              *
   *                                                              *
   *                                                              *
   * ----------------------------                                 *
   *                                                              *
   * 2010-12-20-18.28.00.812000+060 I6243504F789      LEVEL:      *
   * Warning                                                      *
   * PID    : 44276                TID  : 43516      PROC :       *
   * db2fmp64.exe                                                 *
   *                                                              *
   * INSTANCE: DB2                  NODE : 000                    *
   *                                                              *
   * EDUID  : 43516                                               *
   * FUNCTION: DB2 UDB, Health Monitor, db2HmonEvalBackup,        *
   * probe:70                                                     *
   * CALLED  : DB2 UDB, Health Monitor,                           *
   * hmonBkpGetHmonSQLConnection                                  *
   * RETCODE : ZRC=0xFFFFFFFF=-1                                  *
   *                                                              *
   * DATA #1 : SQLCA, PD_DB2_TYPE_SQLCA, 136 bytes                *
   *                                                              *
   * sqlcaid : SQLCA    sqlcabc: 136  sqlcode: -1060  sqlerrml: 7 *
   * sqlerrmc: DB2HMON                                            *
   *                                                              *
   * sqlerrp : SQLELOST                                           *
   * sqlerrd : (1) 0x00000000      (2) 0x00000000      (3)        *
   *                                                              *
   * 0x00000000                                                   *
   *                                                              *
   *           (4) 0x00000000      (5) 0x00000000      (6)        *
   *                                                              *
   * 0x00000000                                                   *
   *                                                              *
   * sqlwarn : (1)      (2)      (3)      (4)        (5)      (6) *
   *                                                              *
   *                                                              *
   *           (7)      (8)      (9)      (10)        (11)        *
   *                                                              *
   * sqlstate: 08004                                              *
   *                                                              *
   *                                                              *
   *                                                              *
   * 2010-12-20-18.28.00.812000+060 I6244295F346      LEVEL:      *
   * Event                                                        *
   * PID    : 44276                TID  : 43516      PROC :       *
   * db2fmp64.exe                                                 *
   *                                                              *
   * INSTANCE: DB2                  NODE : 000                    *
   *                                                              *
   * EDUID  : 43516                                               *
   * FUNCTION: DB2 UDB, Health Monitor, db2HmonEvalBackup,        *
   * probe:270                                                    *
   * STOP    : Automatic Backup: evaluation has finished with     *
   * errors                                                       *
   * on database SAMPLE                                           *
   *                                                              *
   *                                                              *
   *                                                              *
   * ------------------------------                               *
   *                                                              *
   *                                                              *
   *                                                              *
   * Hence, the gap between Health monitor and HADR needs to be   *
   *                                                              *
   * bridged.                                                     *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 V10.1 Fix Pack 4.                             *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem first fixed in DB2 V10.1 Fix Pack 4.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC96298
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   A10
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-09-26
   
   
 * CLOSED DATE
   2014-06-09
   
   
 * LAST MODIFIED DATE
   2014-06-09
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    IC75649 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC75649]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * RA10 PSN
   UP