Title: IBM PM40828: SQLCODEN204 CREATE VIEW SEQUENCE ERROR - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The DB2 Object Comparison Tool for z/OS' APPLY jobs fails with
   a return code 8 / RC8 and message:
   sqlerror on CREATE command, PREPARE function
   DSNT408I SQLCODE = -204, ERROR: <schema>.<view>  IS AN UNDEFINED
   NAME
   DSNT418I SQLSTATE = 42704 SQLSTATE RETURN CODE
   DSNT415I SQLERRP = DSNXOTL SQL PROCEDURE DETECTING ERROR
   DSNT416I SQLERRD = -500 0 0 -1 0 0 SQL DIAGNOSTIC INFORMATION
   DSNT416I SQLERRD = X'FFFFFE0C' X'00000000' X'00000000'
   X'FFFFFFFF'
   X'00000000' X'00000000' SQL DIAGNOSTIC INFORMATION
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of the DB2 Object Comparison Tool for  *
   *                 z/OS who add views referencing unqualified   *
   *                 objects.                                     *
   ****************************************************************
   * PROBLEM DESCRIPTION: The DB2 Object Comparison Tool, when    *
   *                      analyzing a change that adds views      *
   *                      referencing unqualified objects, can    *
   *                      generate the views in the wrong order.  *
   *                      The job fails with a return code 8/     *
   *                      RC8 and SQLCODE=-204 /SQLCODEN204:      *
   *                                                              *
   *                      DSNT408I SQLCODE = -204, ERROR:         *
   *                      schema.view  IS AN UNDEFINED            *
   *                      NAME                                    *
   *                      DSNT418I SQLSTATE = 42704 SQLSTATE      *
   *                      RETURN CODE                             *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The DB2 Object Comparison Tool has been changed to use the
   correct value when qualifying objects referenced by the view.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem has been resolved.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM40828
   
   
 * REPORTED COMPONENT NAME
   DB2 OBJECT COMP
   
   
 * REPORTED COMPONENT ID
   5697G6400
   
   
 * REPORTED RELEASE
   A10
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-06-06
   
   
 * CLOSED DATE
   2011-11-23
   
   
 * LAST MODIFIED DATE
   2011-12-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK74144
   
   

MODULES/MACROS
 *     ADB2CMR
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 ADMIN TOOL
   
   
 * FIXED COMPONENT ID
   568851500
   
   

APPLICABLE COMPONENT LEVELS
 * RA10 PSY UK74144 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK74144]
   UP11/11/29 P F111
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.