Title: IBM PJ45055: PSIRT 10042 (CVE-2016-1000031): OPEN SOURCE COMMONS FILEUPLOAD APACHE VULNERABILITIES - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  PSIRT 10042 (CVE-2016-1000031):  Open Source Commons FileUpload
   Apache Vulnerabilities
   
   Both PE and ACCE (ICN toolkit) use Apache Commons File Upload
   v1.3.1 which is vulnerable.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Users of ACCE and Client Downloader with 5.2.1.7-P8CPE-FP007 *
   * and 5.5.0.0-P8CPE and prior.                                 *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Apache Commons FileUpload  v1.3.1 security vulnerability.    *
   * See Security Bulletin:                                       *
   * http://www.ibm.com/support/docview.wss?uid=swg22010868       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to 5.2.1.7-P8CPE-IF001 or 5.5.1.0-P8CPE and higher.  *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Apache Commons FileUpload  v1.3.3 and higher resolve the
   security vulnerability
   Fixed in 5.2.1.7-P8CPE-IF001 and 5.5.1.0-P8CPE and higher.
   
   
    
   
   

TEMPORARY FIX
 *  5.2.1.7-P8CPE-ALL-LA008 and 5.5.0.0-P8CPE-ALL-LA001
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PJ45055
   
   
 * REPORTED COMPONENT NAME
   CONTENT ENGINE
   
   
 * REPORTED COMPONENT ID
   5724R8101
   
   
 * REPORTED RELEASE
   521
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-11-06
   
   
 * CLOSED DATE
   2018-03-15
   
   
 * LAST MODIFIED DATE
   2018-03-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CONTENT ENGINE
   
   
 * FIXED COMPONENT ID
   5724R8101
   
   

APPLICABLE COMPONENT LEVELS