Title: IBM PI49833: LEADING SPACE WHEN ADDING CUSTOM PROPERTIES TO 'RESOURCE ENVIRONMENT PROVIDERS' VIA WSADMIN - ADMINCONFIG.CREATE - United States

Text:
  FIXES ARE AVAILABLE
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Running AdminConfig.create to create a J2EEResourceProperty'
   custom property with a value of " [\'value\',\'value\']"
   results in a leading blank space before the value.
   
   When configuring the custom property the space is required
   before the square brackets [ ] in order to include the square
   brackets in the value.  The resulting value when viewed from
   the administrative console will look like this:
   ['value','value']
   However, there is a blank space included in the custom property
   value in front of the open square bracket.
   
   <space>['value','value']
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server version 8.0 and 8.5                  *
   ****************************************************************
   * PROBLEM DESCRIPTION: Setting J2EEResourceProperty value      *
   *                      that starts with open bracket using     *
   *                      jython leads with empty space.          *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   In Jython, setting an attribute value that starts with
   an opening bracket requires using a space in front of it. The
   space was being incorrectly stored as part of the value.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code is corrected to fix this issue.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 8.0.0.12 and 8.5.5.9.  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI49833
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-10-01
   
   
 * CLOSED DATE
   2015-10-27
   
   
 * LAST MODIFIED DATE
   2015-10-27
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP