Title: IBM PM04787: SQLFETCH FAILS WITH SQLCODE -251 IN A NON-EBCDIC ODBC           APPLICATION FOLLOWING A CATALOG API CALL WITH SYNONYMS - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  In a non-EBCDIC ODBC application, i.e. CURRENTAPPENSCH is set to
   UNICODE or ASCII, fetching from a catalog query results in
   SQLCODE -251 if the catalog API was invoked with a table synonym
   as input.
   
   
   ErrorMsg: {DB2 FOR OS/390}{ODBC DRIVER}{DSN09015}  DSNT408I
   SQLCODE = -251, ERROR:  TOKEN  IS NOT VALID
   DSNT418I SQLSTATE   = 42602 SQLSTATE RETURN CODE
   DSNT415I SQLERRP    = DSNHSM2 SQL PROCEDURE DETECTING ERROR
   DSNT416I SQLERRD    = 3  0  0  -1  124  2712 SQL DIAGNOSTIC
   INFORMATION
   DSNT416I SQLERRD    = X'00000003'  X'00000000'  X'00000000'
   X'FFFFFFFF'  X'0000007C'  X'00000A98' SQL DIAGNOSTIC INFORMATION
   ERRLOC=1:13:2
   sqlcode: -251
   sqlstate: 42602
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of DB2 UDB for z/OS Version 8      *
   *                 ODBC/CLI and DB2 UDB for z/OS Version 9      *
   *                 ODBC/CLI.                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION: Fetching from a result set that's       *
   *                      generated by an ODBC catalog API        *
   *                      fails with SQLCODE -251 in a non-       *
   *                      EBCDIC ODBC application if a table      *
   *                      synonym is used on the catalog API      *
   *                      call.                                   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   In a non-EBCDIC ODBC application, i.e. CURRENTAPPENSCH is set to
   UNICODE or ASCII, fetching from a catalog query results in
   SQLCODE -251 if the catalog API was invoked with a table synonym
   as input.
   
   ErrorMsg:  DB2 FOR OS/390  ODBC DRIVER  DSN09015   DSNT408I
   SQLCODE = -251, ERROR:  TOKEN  IS NOT VALID
   DSNT418I SQLSTATE   = 42602 SQLSTATE RETURN CODE
   DSNT415I SQLERRP    = DSNHSM2 SQL PROCEDURE DETECTING ERROR
   DSNT416I SQLERRD    = 3  0  0  -1  124  2712 SQL DIAGNOSTIC
   INFORMATION
   DSNT416I SQLERRD    = X'00000003'  X'00000000'  X'00000000'
   X'FFFFFFFF'  X'0000007C'  X'00000A98' SQL DIAGNOSTIC INFORMATION
   ERRLOC=1:13:2
   sqlcode: -251
   sqlstate: 42602
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code has been changed to correctly process synonyms on a
   catalog API call in a non-EBCDIC ODBC application.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM04787
   
   
 * REPORTED COMPONENT NAME
   DB2 ODBC/JDBC/S
   
   
 * REPORTED COMPONENT ID
   5740XYR02
   
   
 * REPORTED RELEASE
   917
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-01-08
   
   
 * CLOSED DATE
   2010-08-18
   
   
 * LAST MODIFIED DATE
   2010-09-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK59792 UK59793
   
   

MODULES/MACROS
 *     CLISYS   DSN@LIMS DSNAOCLI DSNAOC0F DSNAOC13
   DSNAOC14 DSNAOG0F DSNAOG13 DSNAOG14 DSNAOSDK
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 ODBC/JDBC/S
   
   
 * FIXED COMPONENT ID
   5740XYR02
   
   

APPLICABLE COMPONENT LEVELS
 * R817 PSY UK59792 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK59792]
   UP10/08/28 P F008
   
   
 * R917 PSY UK59793 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK59793]
   UP10/08/28 P F008
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.