Title: IBM IT06784: JAVA SQL ERROR WHEN RUNNING FABRIC PROBES ( BROCADE ) - United States

Text:
AIX  FIXES ARE AVAILABLE
Refresh Pack 5.2.6 (June 2015) for Tivoli Storage Productivity Center [http://www-01.ibm.com/support/docview.wss?uid=swg24040111]
Refresh Pack 5.2.7 (August 2015) for Tivoli Storage Productivity Center [http://www-01.ibm.com/support/docview.wss?uid=swg24040451]
IBM Spectrum Control V5.2.8 (December 2015) [http://www-01.ibm.com/support/docview.wss?uid=swg24041108]
IBM Spectrum Control V5.2.9 (February 2016) [http://www-01.ibm.com/support/docview.wss?uid=swg24041547]
IBM Spectrum Control V5.2.10 (May 2016) [http://www-01.ibm.com/support/docview.wss?uid=swg24041940]
IBM Spectrum Control V5.2.10.1 (July 2016) [http://www-01.ibm.com/support/docview.wss?uid=swg24042484]
IBM Spectrum Control V5.2.11 (August 2016) [http://www-01.ibm.com/support/docview.wss?uid=swg24042489]
IBM Spectrum Control V5.2.12 (November 2016) [http://www-01.ibm.com/support/docview.wss?uid=swg24042717]
IBM Spectrum Control V5.2.13 (March 2017) [http://www-01.ibm.com/support/docview.wss?uid=swg24043142]
IBM Spectrum Control V5.2.14 (May 2017) [http://www-01.ibm.com/support/docview.wss?uid=swg24043414]
IBM Spectrum Control V5.2.15 (August 2017) [http://www-01.ibm.com/support/docview.wss?uid=swg24043749]
IBM Spectrum Control V5.2.15.2 (November 2017) [http://www-01.ibm.com/support/docview.wss?uid=swg24044286]
IBM Spectrum Control V5.2.16 (March 2018) [http://www-01.ibm.com/support/docview.wss?uid=swg24044454]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The exception details should be seen within the traceFabric*.log
   and traceFabric.log.trace device server trace files.
   Within the fabric probe log file, the following message should
   be seen:
   2015-01-26 17:51:34.017+0100 BTADS0062E Encountered SQL error
   (null) while persisting some data.
   
   
   2015-01-26 17:51:34.017+0100  Process Processor (Thread..43)
   FabricCIMProcessor              persist
   FATAL       java.sql.SQLException:
   com.ibm.db2.jcc.am.SqlIntegrityConstraintViolationException: DB2
   SQL Error: SQLCODE=-803, SQLSTATE=23505,
   SQLERRMC=2;TPC.T_RES_FABRIC_TRUNK, DRIVER=3.65.77
       at
   com.ibm.tpc.infrastructure.mapping.AbstractDBAttributeMapper.per
   sistCommitAndHandleDeadlock(AbstractDBAttributeMapper.java:1247)
       at
   com.ibm.tpc.fabric.collection.FabricCIMProcessor.persist(FabricC
   IMProcessor.java:1430)
       at
   com.ibm.tpc.fabric.collection.FabricCIMProcessor.handleEntity(Fa
   bricCIMProcessor.java:1240)
       at
   com.ibm.tpc.fabric.collection.FabricProbeUtility.persistTrunk(Fa
   bricProbeUtility.java:7215)
       at
   com.ibm.tpc.fabric.collection.ProbeFabricTopologyEnumProcess.pop
   ulateTrunk(ProbeFabricTopologyEnumProcess.java:3158)
       at
   com.ibm.tpc.fabric.collection.ProbeFabricTopologyEnumProcess.pro
   cessProxyTopologyInBlades(ProbeFabricTopologyEnumProcess.java:23
   64)
       at
   com.ibm.tpc.fabric.collection.ProbeFabricTopologyEnumProcess.pro
   cess(ProbeFabricTopologyEnumProcess.java:216)
       at com.ibm.tpc.Router.perform(Router.java:1039)
       at com.ibm.tpc.Router.perform(Router.java:561)
       at
   com.ibm.tpc.discovery.ProcessProcessor.process(ProcessProcessor.
   java:69)
       at
   com.ibm.tpc.infrastructure.threads.TPCThread.run(TPCThread.java:
   259)
   Caused by:
   com.ibm.db2.jcc.am.SqlIntegrityConstraintViolationException: DB2
   SQL Error: SQLCODE=-803, SQLSTATE=23505,
   SQLERRMC=2;TPC.T_RES_FABRIC_TRUNK, DRIVER=3.65.77
       at com.ibm.db2.jcc.am.cd.a(cd.java:694)
       at com.ibm.db2.jcc.am.cd.a(cd.java:60)
       at com.ibm.db2.jcc.am.cd.a(cd.java:127)
       at com.ibm.db2.jcc.am.jo.b(jo.java:2420)
       at com.ibm.db2.jcc.am.jo.c(jo.java:2403)
       at com.ibm.db2.jcc.t4.ab.l(ab.java:370)
       at com.ibm.db2.jcc.t4.ab.a(ab.java:62)
       at com.ibm.db2.jcc.t4.p.a(p.java:50)
       at com.ibm.db2.jcc.t4.rb.b(rb.java:220)
       at com.ibm.db2.jcc.am.ko.nc(ko.java:3414)
       at com.ibm.db2.jcc.am.ko.b(ko.java:4377)
       at com.ibm.db2.jcc.am.ko.fc(ko.java:782)
       at com.ibm.db2.jcc.am.ko.executeUpdate(ko.java:760)
       at
   com.ibm.tpc.infrastructure.database.DBPreparedStatement.executeU
   pdate(DBPreparedStatement.java:261)
       at
   com.ibm.tpc.infrastructure.mapping.AbstractDBAttributeMapper.att
   emptInsert(AbstractDBAttributeMapper.java:2346)
       at
   com.ibm.tpc.infrastructure.mapping.SMISCIM_RedundancySetToTrunkD
   BMapper.persist(SMISCIM_RedundancySetToTrunkDBMapper.java:200)
       at
   com.ibm.tpc.infrastructure.mapping.AbstractDBAttributeMapper.per
   sistCommitAndHandleDeadlock(AbstractDBAttributeMapper.java:1188)
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * TPC 5.2.x users                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See ERROR DESCRIPTION.                                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Apply fix maintenance when available.                        *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is targeted for the following maintenance
   package:
   
   | refresh pack | 5.2-TIV-TPC-RP0006 - target June 2015
   
   http://www-01.ibm.com/support/docview.wss?&uid=swg21320822 [http://www-01.ibm.com/support/docview.wss?&uid=swg21320822]
   
   The target dates for future refresh packs do not represent a
   formal commitment by IBM. The dates are subject to change
   without notice.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT06784
   
   
 * REPORTED COMPONENT NAME
   TPC
   
   
 * REPORTED COMPONENT ID
   5608TPC00
   
   
 * REPORTED RELEASE
   524
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-02-02
   
   
 * CLOSED DATE
   2015-03-30
   
   
 * LAST MODIFIED DATE
   2015-03-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  FABRIC
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TPC
   
   
 * FIXED COMPONENT ID
   5608TPC00
   
   

APPLICABLE COMPONENT LEVELS
 * R524 PSY
   UP
   
   
 * R525 PSY
   UP