Title: IBM PI81214: NO PROMPT PAGE WHEN RUN REPORT IN EXCEL WITHIN CA 11 REPORT DESIGNER USING PROMPT MACROS AND DEFAULT VALUE SET - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS UNREPRODUCIBLE.
    
   
   

ERROR DESCRIPTION
 *  Run a Report in Excel, Excel data or CSV formats using a defined
   prompt macro with set default values, No prompt page displayed
   to select a value. Issue not see in HTML or PDF formats.
   
   
    
   
   

LOCAL FIX
 *  Run report using HTML or PDF output formats if run within the
   Cognos Analytics 11 Report authoring designer tool. Or run
   report in CA 11 Perspectives if using Excel outputs.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Analytic 11.0.7.0                      *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI81214
   
   
 * REPORTED COMPONENT NAME
   COG REPORT STUD
   
   
 * REPORTED COMPONENT ID
   5724W12RS
   
   
 * REPORTED RELEASE
   B06
   
   
 * STATUS
   CLOSED UR5
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-05-08
   
   
 * CLOSED DATE
   2017-06-05
   
   
 * LAST MODIFIED DATE
   2017-06-05
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * RB06 PSN
   UP