Title: IBM IV70676: ITCAM SOA 7.2.0.1 PURGE ARCHIVE LOG CODE CAUSING INTERMITTENT CRASH OF THE SOA AGENT - United States

Text:
  READMES ARE AVAILABLE
IBM Tivoli Composite Application Manager for SOA 7.2 Interim Fix 5 README 7.2.0.1-TIV-ITCAMSOA-IF0005 [http://www-01.ibm.com/support/docview.wss?uid=isg400002229]
IBM Tivoli Composite Application Manager for SOA 7.2 Interim Fix 7 README 7.2.0.1-TIV-ITCAMSOA-IF0007 [http://www-01.ibm.com/support/docview.wss?uid=isg400002451]
IBM Tivoli Composite Application Manager for SOA 7.2 Interim Fix 9 README 7.2.0.1-TIV-ITCAMSOA-IF0009 [http://www-01.ibm.com/support/docview.wss?uid=isg400002627]
IBM Tivoli Composite Application Manager for SOA 7.2 Interim Fix 12 README 7.2.0.1-TIV-ITCAMSOA-IF0012 [http://www-01.ibm.com/support/docview.wss?uid=isg400003852]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  PRODUCT: IBM Tivoli Composite Application Manager for SOA
   7.2.0.1
   COMPONENT: KD4agent TEMA
   
   Purging of the archive logs causing the ITCAM SOA agent to
   intermittently crash.
   
   The core files produced shows the crash is in
   
   #0  ... __strlen_sse42 ...
   #1  ... KD4DCLST_DCMetricsLogList::purgeArchive ...
   #2  ... KD4DCLST_DCMetricsLogList::purgeLogs ...
   ...
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Agents running on UNIX
   ****************************************************************
   * PROBLEM DESCRIPTION: After a number of days the KD4 agent
   * crashes. The core file stack traces consistently shows that
   * KD4DCLST_DCMetricsLogList::purgeArchive() calls strlen() and
   * immediately crashes.
   ****************************************************************
   * RECOMMENDATION: Apply 7.2.0.1 IF0005
   ****************************************************************
   Bad data is being passed to strlen()
   
   
    
   
   

PROBLEM CONCLUSION
 *  KD4DCLST_DCMetricsLogList::purgeArchive() was rewritten to
   avoid passing bad data to strlen()
   
   The fix for this APAR is contained in the following maintenance
   packages:
               | interim fix | 7.2.0.1-TIV-ITCAMSOA-IF0005
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV70676
   
   
 * REPORTED COMPONENT NAME
   ITCAM FOR SOA-D
   
   
 * REPORTED COMPONENT ID
   5724SOA00
   
   
 * REPORTED RELEASE
   720
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-03-09
   
   
 * CLOSED DATE
   2015-07-27
   
   
 * LAST MODIFIED DATE
   2015-08-17
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITCAM FOR SOA-D
   
   
 * FIXED COMPONENT ID
   5724SOA00
   
   

APPLICABLE COMPONENT LEVELS