Title: IBM PM41520: UPGRADE-PROFILE FAILS DURING MIGRATION FROM WEBSPHERE PORTAL 6.1 TO 8.0 ON SOLARIS. - United States

Text:
  FIXES ARE AVAILABLE
8.0.0.1: WebSphere Application Server V8.0 Fix Pack 1 [http://www-01.ibm.com/support/docview.wss?uid=swg24030916]
8.0.0.2: WebSphere Application Server V8.0 Fix Pack 2 [http://www-01.ibm.com/support/docview.wss?uid=swg24031368]
8.0.0.3: WebSphere Application Server V8.0 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032315]
8.0.0.4: WebSphere Application Server V8.0 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033190]
8.0.0.5: WebSphere Application Server V8.0 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033754]
8.0.0.6: WebSphere Application Server V8.0 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034673]
8.0.0.7: WebSphere Application Server V8.0 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24035457]
8.0.0.8: WebSphere Application Server V8.0 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24036729]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS NEW FUNCTION.
    
   
   

ERROR DESCRIPTION
 *  Upgrade-profile fails with NoClassDefFoundError exception on
   Solaris operating systems during migration of WebSphere Portal
   6.1 on WebSphere Application Server 7.0 to WebSphere Portal 8.0.
   Scenario:
   - install target system (WebSphere Portal 8.0)
   - delete profile
   - create new profile
   - perform WASPreUpgrade
   - perform WASPostUpgrade
   - perform upgradeConfigEngine
   - start upgrade-profile
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server V8.0                                 *
   ****************************************************************
   * PROBLEM DESCRIPTION: Upgrade-profile fails on Solaris        *
   *                      during migration of IBM WebSphere       *
   *                      Portal 6.1 to WebSphere Portal 8.0.     *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   During migration of WebSphere Portal 6.1 to WebSphere Portal
   8.0, upgrade-profile fails with NoClassDefFoundError exception
   on Solaris.
   Scenario:
   - install target system (WebSphere Portal 8.0)
   - delete profile
   - create new profile
   - perform WASPreUpgrade
   - perform WASPostUpgrade
   - perform upgradeConfigEngine
   - start upgrade-profile
   The problem was due to a missing reference to the Java endorsed
   directory in the shell script that launches admin listener.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The shell script that launches the admin listener was modified
   to include the missing reference to Java endorsed directory.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 8.0.01.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX
 *  Make the following changes to
   WAS_HOME/bin/launchWsadminListener.sh
   Steps:
   1. Find the following line
         -Dws.ext.dirs="$WAS_EXT_DIRS" \
   2. Add the following line after the line found in step 1
        -Djava.endorsed.dirs="$WAS_ENDORSED_DIRS" \
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM41520
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   800
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-06-14
   
   
 * CLOSED DATE
   2011-08-04
   
   
 * LAST MODIFIED DATE
   2011-08-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R800 PSY
   UP