Title: IBM IY98777: WEBSPHERE MQ HANGS AFTER RC=STOP FROM A CALL TO XLLLISTENSELECTACCEPTANDCLOSE - United States

Text:
AIX  FIXES ARE AVAILABLE
WebSphere MQ V6.0 for iSeries Fix Pack 6.0.2.3 [http://www-01.ibm.com/support/docview.wss?uid=swg24018193]
WebSphere MQ V6.0 Fix Pack 6.0.2.3 [http://www-01.ibm.com/support/docview.wss?uid=swg24017980]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24027266]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.10 (FP03) [http://www-01.ibm.com/support/docview.wss?uid=swg24029987]
WebSphere MQ V5.3 and WebSphere MQ Express V5.3 - Fix Pack 14 (CSD14) [http://www-01.ibm.com/support/docview.wss?uid=swg24017668]
WebSphere MQ V5.3 for iSeries - Fix Pack 14 (CSD14) [http://www-01.ibm.com/support/docview.wss?uid=swg24017684]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  WebSphere MQ queue manager hangs. The following FDCs are dumped
   with Probe ID's:-
   XY030011 out of xllListenSelectAcceptAndClose
   XY031021 out of xllSelectAcceptAndClose
   The function stack in the FDC shows:
      xllListenSelectAcceptAndClose rc=STOP
   This STOP return code is improperly handled, leading to a hang.
   
   Once this failure occurs the entire queue manager hangs and
   there is no response to any MQ commands.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Users of MQ 5.3 and 6.0 where there is a hard limit of 1024 file
   descriptors (FD_SETSIZE), or where a select on a file descriptor
   may fail.
   
   Platforms affected:
   AIX,HP-UX (Itanium),HP-UX (PA-RISC),Linux (Power),Linux (s390x),
   Linux (x86),Linux (x86-64),Linux (zSeries)
   
   ****************************************************************
   PROBLEM SUMMARY:
   This problem is seen on platforms which have a hard limit of
   1024 file descriptors(FD_SETSIZE) limit. If applications
   reach this limit, a select failure results and then the queue
   manager will hang.
   
   Also if for any reason if select fails in
   xllListenSelectAcceptAndClose() then this problem can be seen.
   
   
    
   
   

PROBLEM CONCLUSION
 *  When an application under heavy load hits a hard limit
   for select of 1024 file descriptors (the FD_SETSIZE ) the
   select fails and returns an RC=STOP to
   xllListenSelectAcceptAndClose call. Before calling
   xllListenSelectAcceptAndClose a lock would have been acquired,
   but the lock was not released when RC=STOP was returned,
   resulting in a queue manager hang. This APAR ensures the lock is
   released to avoid the hang.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v5.3
   Platform           Fix Pack 14
   --------           --------------------
   AIX                U808477
   HP-UX (PA-RISC)    U808478
   Linux (x86)        U808481
   Linux (zSeries)    U808483
   
                      v6.0
   Platform           Fix Pack 6.0.2.3
   --------           --------------------
   AIX                U811346
   HP-UX (PA-RISC)    U811630
   HP-UX (Itanium)    U811631
   Linux (x86)        U811634
   Linux (x86-64)     U811635
   Linux (zSeries)    U811636
   Linux (Power)      U811637
   Linux (s390x)      U811638
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IY98777
   
   
 * REPORTED COMPONENT NAME
   WEBS MQ FOR LIN
   
   
 * REPORTED COMPONENT ID
   5724B4105
   
   
 * REPORTED RELEASE
   530
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2007-05-18
   
   
 * CLOSED DATE
   2007-08-14
   
   
 * LAST MODIFIED DATE
   2007-08-28
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS MQ FOR LIN
   
   
 * FIXED COMPONENT ID
   5724B4105
   
   

APPLICABLE COMPONENT LEVELS
 * R530 PSY
   UP