Title: IBM PK96250: POSSIBLE S0C4 RUNNING DB2 LOG ANALYSIS TOOL AFTER 'START MERGE' WHEN USING WORK FILES MODE - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  It is possible for an S0C4 abend to occur during DB2 Log
   Analysis' merge phase. This occurs when use work file mode and
   is dependent on the user's system activity.
   
   Customer reported
   SYSTEM COMPLETION CODE=0C4  REASON CODE=00000004
    TIME=09.46.40  SEQ=57964  CPU=0000  ASID=0096
    PSW AT TIME OF ERROR  078D2000   80188ACE  ILC 4  INTC 04
      ACTIVE LOAD MODULE           ADDRESS=00179000
   OFFSET=0000FACE
      NAME=ALADTL1
      DATA AT PSW  00188AC8 - 8D0CBE13  20009101  8F5F4710
      AR/GR 0: 00AFFB00/16711196   1: 00000000/0000019A
            2: 00000000/16727FFC   3: 00000000/001896F0
            4: 00000000/1671A000   5: 00000000/00067C14
            6: 00000000/00000196   7: 00000000/16728000
            8: 00000000/0018A6F0   9: 00000000/0018B6F0
            A: 00000000/001886F0   B: 00000000/001876F0
            C: 00000000/001866F0   D: 00000000/0018AA60
            E: 00000000/80188916   F: 00000002/00000000
    END OF SYMPTOM DUMP
   IEF450I SYS4BCNW STEPM - ABEND=S0C4 U0000 REASON=00000004  685
   
   ABENDS0C4 S0C4 0C4
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of DB2 Log Analysis Tool.              *
   ****************************************************************
   * PROBLEM DESCRIPTION: It is possible for an S0C4 abend to     *
   *                      occur during DB2 Log Analysis merge     *
   *                      phase. This occurs when use work file   *
   *                      mode and is dependent on the user's     *
   *                      system activity.                        *
   *                      TIME=09.46.40  SEQ=57964  CPU=0000      *
   *                        ASID=0096                             *
   *                      PSW AT TIME OF ERROR  078D2000          *
   *                        80188ACE  ILC 4  INTC 04              *
   *                      ACTIVE LOAD MODULE                      *
   *                        ADDRESS=00179000                      *
   *                      OFFSET=0000FACE                         *
   *                         NAME=ALADTL1                         *
   *                      DATA AT PSW  00188AC8 - 8D0CBE13        *
   *                       20009101  8F5F4710                     *
   *                      AR/GR 0: 00AFFB00/16711196              *
   *                       1: 00000000/0000019A                   *
   *                            2: 00000000/16727FFC              *
   *                       3: 00000000/001896F0                   *
   *                            4: 00000000/1671A000              *
   *                       5: 00000000/00067C14                   *
   *                            6: 00000000/00000196              *
   *                       7: 00000000/16728000                   *
   *                            8: 00000000/0018A6F0              *
   *                       9: 00000000/0018B6F0                   *
   *                            A: 00000000/001886F0              *
   *                       B: 00000000/001876F0                   *
   *                            C: 00000000/001866F0              *
   *                       D: 00000000/0018AA60                   *
   *                            E: 00000000/80188916              *
   *                       F: 00000002/00000000                   *
   *                       END OF SYMPTOM DUMP                    *
   *                      IEF450I SYS4BCNW STEPM - ABEND=S0C4     *
   *                       U0000 REASON=00000004  685             *
   ****************************************************************
   * RECOMMENDATION: APPLY the PTF.                               *
   ****************************************************************
   Code has been changed to correct this condition.
   
   
    
   
   

PROBLEM CONCLUSION
 *  APPLY the PTF.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK96250
   
   
 * REPORTED COMPONENT NAME
   DB2 LOG ANALYSI
   
   
 * REPORTED COMPONENT ID
   5655E6601
   
   
 * REPORTED RELEASE
   320
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-09-15
   
   
 * CLOSED DATE
   2009-10-09
   
   
 * LAST MODIFIED DATE
   2009-11-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     ALAZT550
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 LOG ANALYSI
   
   
 * FIXED COMPONENT ID
   5655E6601
   
   

APPLICABLE COMPONENT LEVELS
 * R320 PSY UK50928 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK50928]
   UP09/10/19 P F910
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.