Title: IBM PI97450: 10.1.0.3 ARSDB -I <INSTANCE_NAME> -RV FAILS 18/05/01 PTF PECHANGE - United States

Text:
z/os  DIRECT LINKS TO FIXES
CMOD 10.1.0.3 ifix 1 for Linux [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FContent+Manager+OnDemand+for+Multiplatforms&fixids=CMOD-10.1.0.3-ifix_1_linux&source=SAR]
CMOD 10.1.0.3 ifix 1 for Windows [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FContent+Manager+OnDemand+for+Multiplatforms&fixids=CMOD-10.1.0.3-ifix_1_windows&source=SAR]
CMOD 10.1.0.3 ifix 1 for linux390 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FContent+Manager+OnDemand+for+Multiplatforms&fixids=CMOD-10.1.0.3-ifix_1_linux390&source=SAR]
CMOD 10.1.0.3 ifix 1 for Aix [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FContent+Manager+OnDemand+for+Multiplatforms&fixids=CMOD-10.1.0.3-ifix_1_aix&source=SAR]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  10.1.0.3 arsdb -I <instance_name> -rv fails
   
   DSNT408I SQLCODE = -104, ERROR:  ILLEGAL SYMBOL
   "<END-OF-STATEMENT>".
   SOME
            SYMBOLS THAT MIGHT BE LEGAL ARE: <IDENTIFIER>
   DSNT418I SQLSTATE   = 42601 SQLSTATE RETURN CODE
   DSNT415I SQLERRP    = DSNHPARS SQL PROCEDURE DETECTING ERROR
   DSNT416I SQLERRD    = 3  0  0  -1  206  502 SQL DIAGNOSTIC
   INFORMATION
   DSNT416I SQLERRD    = X'00000003'  X'00000000'  X'00000000'
   X'FFFFFFFF'
            X'000000CE'  X'000001F6' SQL DIAGNOSTIC INFORMATION
    ERRLOC=1:13:1 -- SQLSTATE=37000, SQLCODE=-104
   
   ARS4054E DB Error: {DB2 FOR OS/390}{ODBC DRIVER}  SQLSTATE=37000
   ERRLOC=3:90:2 -- SQLSTATE=37000, SQLCODE=-99999
   
   ARS4125I Failed while processing sql statement >CREATE UNIQUE
   INDEX
   ARSSERVR.arsapp_idx ON ARSSERVR.arsapp ( agid, aid, name )
   INCLUDE (
   description, doc_type, doc_comp_type, res_comp_type, idx_type,
   comp_obj_size, pid, upd_userid,  upd
   
   arsdb:.ARS4035E Unable to create index ARSSERVR.arsapp_idx
   
   
    
   
   

LOCAL FIX
 *  Run arsdb -rv at 10.1.0.2 but not at 10.1.0.3
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All Content Manager OnDemand for z/OS 10.1   *
   *                 and above customers using arsdb -r.          *
   ****************************************************************
   * PROBLEM DESCRIPTION: arsdb -r fails with:                    *
   *                                                              *
   *                      ARS4125I Failed while processing sql    *
   *                      statement >CREATE UNIQUE INDEX          *
   *                      ARSSV100.arsapp_idx ON ARSSV100.arsapp  *
   *                       agid, aid, name                        *
   *                      INCLUDE  description, doc_type,         *
   *                      doc_comp_type, res_comp_type, idx_type, *
   *                      comp_obj_size, pid, upd_userid,         *
   *                      upd_date, db_exp_date,<                 *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   arsdb was trying to INCLUDE a list of columns in the index.  The
   variable used to contain the string is not big enough hold the
   entire string, causing the string to be truncated, and thereby
   creating an invalid SQL statement.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The variable is made large enough to hold the entire string.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI97450
   
   
 * REPORTED COMPONENT NAME
   CM OD Z/OS, OD/
   
   
 * REPORTED COMPONENT ID
   5655H3900
   
   
 * REPORTED RELEASE
   A10
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   YesPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2018-05-01
   
   
 * CLOSED DATE
   2018-05-02
   
   
 * LAST MODIFIED DATE
   2018-05-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI55617
   
   

MODULES/MACROS
 *     ARGDB
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CM OD Z/OS, OD/
   
   
 * FIXED COMPONENT ID
   5655H3900
   
   

APPLICABLE COMPONENT LEVELS
 * RA10 PSY UI55617 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI55617]
   UP18/05/03 I 1000 Ø
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.