Title: IBM IC70619: EXECUTING AN SQLJ SINGLETON SELECT STATEMENT WITH THE "SELECT INTO" CONSTRUCT MAY LEAD TO ERROR -4470 (RESULT SET IS CLOSED) - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 9.7 Fix Pack 3 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24027906]
DB2 Version 9.7 Fix Pack 3a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24028306]
DB2 Version 9.7 Fix Pack 4 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24029745]
DB2 Version 9.7 Fix Pack 5 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24031181]
DB2 Version 9.7 Fix Pack 6 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24032754]
DB2 Version 9.7 Fix Pack 7 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033685]
DB2 Version 9.7 Fix Pack 8 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24034634]
DB2 Version 9.7 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24036646]
DB2 Version 9.7 Fix Pack 9a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037559]
DB2 Version 9.7 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24038641]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When SQLJ runtime is used to execute a singleton select
   statement which includes "SELECT INTO" construct, operation may
   end abnormally throwing following exception:
   com.ibm.db2.jcc.am.SqlException: [jcc][10120][10943][4.9.78001]
   Invalid operation: result set is closed ERRORCODE=-4470,
   SQLSTATE=null
     at com.ibm.db2.jcc.am.ed.a(ed.java:660)
     at com.ibm.db2.jcc.am.ed.a(ed.java:60)
     at com.ibm.db2.jcc.am.ed.a(ed.java:103)
     at com.ibm.db2.jcc.am.dn.yb(dn.java:3990)
     at com.ibm.db2.jcc.am.dn.getFetchSize(dn.java:1126)
     at
   com.ibm.ws.rsadapter.jdbc.WSJccPreparedStatement.<init>(WSJccPre
   paredStatement.java:176)
     at
   com.ibm.ws.rsadapter.jdbc.WSJccConnection.prepareSQLJStatement(W
   SJccConnection.java:632)
     at com.ibm.db2.jcc.sqlj.m.<init>(m.java:257)
     at com.ibm.db2.jcc.sqlj.e.getStatement(e.java:137)
     at
   sqlj.runtime.ExecutionContext$StatementStack.setStatement(Execut
   ionContext.java:1172)
     at
   sqlj.runtime.ExecutionContext.registerStatement(ExecutionContext
   .java:695)
   
   This problem is most likely to occur in IBM Websphere
   Application Server (v7) environment.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * IBM Websphere Application Server (v7)                        *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * When SQLJ runtime is used to execute a singleton select      *
   * statement which includes "SELECT INTO" construct, operation  *
   * may end abnormally throwing following exception:             *
   * com.ibm.db2.jcc.am.SqlException:                             *
   * [jcc][10120][10943][4.9.78001]                               *
   * Invalid operation: result set is closed ERRORCODE=-4470,     *
   * SQLSTATE=null                                                *
   * at com.ibm.db2.jcc.am.ed.a(ed.java:660)                      *
   * at com.ibm.db2.jcc.am.ed.a(ed.java:60)                       *
   * at com.ibm.db2.jcc.am.ed.a(ed.java:103)                      *
   * at com.ibm.db2.jcc.am.dn.yb(dn.java:3990)                    *
   * at com.ibm.db2.jcc.am.dn.getFetchSize(dn.java:1126)          *
   * at                                                           *
   * com.ibm.ws.rsadapter.jdbc.WSJccPreparedStatement.<init>(WSJccP
   * at                                                           *
   * com.ibm.ws.rsadapter.jdbc.WSJccConnection.prepareSQLJStatement
   * at com.ibm.db2.jcc.sqlj.m.<init>(m.java:257)                 *
   * at com.ibm.db2.jcc.sqlj.e.getStatement(e.java:137)           *
   * at                                                           *
   * sqlj.runtime.ExecutionContext$StatementStack.setStatement(Exec
   * at                                                           *
   * sqlj.runtime.ExecutionContext.registerStatement(ExecutionConte
   *                                                              *
   *                                                              *
   * This problem is most likely to occur in IBM Websphere        *
   * Application Server (v7) environment.                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 UDB for LUW version 9.7.300                   *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem was first fixed in Version 9.7 Fix Pack 3
   At a minimum, this fix should be applied on the client
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC70619
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   970
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-08-18
   
   
 * CLOSED DATE
   2011-05-02
   
   
 * LAST MODIFIED DATE
   2011-05-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * R970 PSN
   UP