Title: IBM PI41794: OPENPAGES 7.1 INSTALL AND UPGRADE INSTRUCTIONS GIVE INCORRECT VALUE FOR ORACLE PARAMETER - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS DOCUMENTATION ERROR.
    
   
   

ERROR DESCRIPTION
 *  The 7.1 Install Guide gives recommended values for Oracle
   database initialization parameters.  For the COMPATIBLE
   parameter, it suggests 11.2.0.0, as seen here:
   http://www-01.ibm.com/support/knowledgecenter/SSFUEU_7.1.0/com.i [http://www-01.ibm.com/support/knowledgecenter/SSFUEU_7.1.0/com.i]
   bm.swg.ba.cognos.op_installation_guide.7.1.0.doc/t_camphor_oracl
   e_create_a_database_instance.html?lang=en
   
   It has been confirmed that the value that was tested with
   OpenPages 7.1 is 11.2.0.4.
   
   Expected Results:
   The Install Guide should give the recommended value of 11.2.0.4
   for Oracle initialization parameter COMPATIBLE.
   
   Actual Results:
   Customers may use the incorrect version number if they follow
   the instructions.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * OpenPages Administrators                                     *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Incorrect value for Compatible parameter                     *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * See updated documentation:                                   *
   * http://www.ibm.com/support/knowledgecenter/SSFUEU_7.1.0/com. *
   * ibm.swg.ba.cognos.op_installation_guide.7.1.0.doc/t_camphor_ *
   * oracle_create_a_database_instance.html?lang=en               *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Doc change.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI41794
   
   
 * REPORTED COMPONENT NAME
   OPENPAGES GRC
   
   
 * REPORTED COMPONENT ID
   5725D5100
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED DOC
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-05-26
   
   
 * CLOSED DATE
   2016-04-08
   
   
 * LAST MODIFIED DATE
   2016-04-08
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS