Title: IBM PM15892: ITCAM MS DATABASE NAME CAN BE OTHER THAN DEFAULT VALUE OCTIGATE - United States

Text:
  FIXES ARE AVAILABLE
7.1.0.2-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP2 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24029067]
7.1.0.2-TIV-ITCAMAD-IF0006: ITCAM for Application Diagnostics V7.1 FP2 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24031010]
7.1.0.2-TIV-ITCAMAD-IF0007: ITCAM for Application Diagnostics V7.1 FP2 IF7 [http://www-01.ibm.com/support/docview.wss?uid=swg24031710]
7.1.0.2-TIV-ITCAMAD-IF0010: ITCAM for Application Diagnostics V7.1 FP2 IF10 [http://www-01.ibm.com/support/docview.wss?uid=swg24032110]
7.1.0-TIV-ITCAMAD-FP0003: ITCAM for Application Diagnostics V7.1 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032604]
7.1.0.3-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP3 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032985]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  It is supported to configure ITCAM for AD 7.1 MS with a DB name
   other than Octigate both for DB2 and Oracle, and it is in fact
   documented in the MS Installation guide, see Infocenter URL:
   
   
   http://publib.boulder.ibm.com/infocenter/tivihelp/v24r1/topic/co
   m.ibm.itcamfad.doc_7.1/ABD012/ch_ins11004498msu.html [http://publib.boulder.ibm.com/infocenter/tivihelp/v24r1/topic/com.ibm.itcamfad.doc_7.1/ABD012/ch_ins11004498msu.html]
   
   Actually this was not possible in previous release (6.1), see
   doc APAR PK59472 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK59472].
   
   
   Though 7.1 documentation still contains statements that for
   Oracle you need having the SID octigate:
   
   
   http://publib.boulder.ibm.com/infocenter/tivihelp/v24r1/index.js
   p?topic=/com.ibm.itcamfad.doc_7.1/ABD012/itcam_61_4_ms_install_g [http://publib.boulder.ibm.com/infocenter/tivihelp/v24r1/index.jsp?topic=/com.ibm.itcamfad.doc_7.1/ABD012/itcam_61_4_ms_install_g]
   uide35.html
   
   http://publib.boulder.ibm.com/infocenter/tivihelp/v24r1/index.js
   p?topic=/com.ibm.itcamfad.doc_7.1/ABD012/itcam_61_4_ms_install_g [http://publib.boulder.ibm.com/infocenter/tivihelp/v24r1/index.jsp?topic=/com.ibm.itcamfad.doc_7.1/ABD012/itcam_61_4_ms_install_g]
   uide112.html
   
   This is misleading information that should be rectified.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:
   *
   * AD 7.1 Managing server users who configure Oracle for backend
   * Database and want to use a SID other than "octigate".
   *
   ****************************************************************
   *
   * PROBLEM DESCRIPTION:
   *
   * AD 7.1 GA Info Center incorrectly specifies that the SID of
   * Oracle DB can only be set to "octigate".
   *
   * Note that in ITCAM 6.1, the SID must be set to "octigate".
   *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The documentation for AD 7.1.0.1 was corrected as follows:
   
   --------------------------------------------------------------
   Run the following command to export the ORACLE_SID used by the
   Managing Server:
   
   export ORACLE_SID=octigate
   
   If you are using a SID name other than octigate, specify that
   SID name instead.
   -------------------------------------------------------------
   
   in the following URLs:
   
   http://publib.boulder.ibm.com/infocenter/tivihelp/v24r1/topic/co [http://publib.boulder.ibm.com/infocenter/tivihelp/v24r1/topic/co]
   m.ibm.itcamfad.doc_7101/MS_install_guide/itcam_61_4_ms_install_g
   uide35.html
   
   http://publib.boulder.ibm.com/infocenter/tivihelp/v24r1/topic/co [http://publib.boulder.ibm.com/infocenter/tivihelp/v24r1/topic/co]
   m.ibm.itcamfad.doc_7101/MS_install_guide/itcam_61_4_ms_install_g
   uide112.html
   
   The fix for this APAR is contained in the following maintenance
   package:
   
      | fix pack | 7.1.0-TIV-ITCAMAD-FP0001
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM15892
   
   
 * REPORTED COMPONENT NAME
   TCAM AD MAN SER
   
   
 * REPORTED COMPONENT ID
   5724Y92MS
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-06-04
   
   
 * CLOSED DATE
   2010-07-26
   
   
 * LAST MODIFIED DATE
   2010-11-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD MAN SER
   
   
 * FIXED COMPONENT ID
   5724Y92MS
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP