Title: IBM IV32042: CHANNELS TERMINATING UNEXPECTEDLY IN MQ VERSION 7.0.1 - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V7.0 Fix Pack 7.0.1.10 [http://www-01.ibm.com/support/docview.wss?uid=swg24034145]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.10 [http://www-01.ibm.com/support/docview.wss?uid=swg24034909]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Client channels are terminating unexpectedly and creating
   FDCs with probe id XC130003 for component xehExceptionHandler
   with SIGSEGV: invalid address permissions with JMS client
   application.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Users with JMS clients at base level (7.0.0.0) may be impacted
   by this problem.
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows)
   ****************************************************************
   PROBLEM SUMMARY:
   An issue with the base level JMS client (7.0.0.0) means that it
   may request a further conversation when conversations are
   configured to be 1. The SVRCONN channel fails to detect that.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Added check in the WebSphere MQ code for exceeding the
   configured max conversations setting, reporting that as a
   protocol error FDC.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v7.0
   Platform           Fix Pack 7.0.1.10
   --------           --------------------
   Windows            U200352
   AIX                U853055
   HP-UX (PA-RISC)    U853082
   HP-UX (Itanium)    U853087
   Solaris (SPARC)    U853083
   Solaris (x86-64)   U853089
   iSeries            7.0.1.10
   Linux (x86)        U853084
   Linux (x86-64)     U853088
   Linux (zSeries)    U853085
   Linux (Power)      U853086
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV32042
   
   
 * REPORTED COMPONENT NAME
   WMQ AIX V7
   
   
 * REPORTED COMPONENT ID
   5724H7221
   
   
 * REPORTED RELEASE
   701
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-11-15
   
   
 * CLOSED DATE
   2012-11-30
   
   
 * LAST MODIFIED DATE
   2012-11-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ AIX V7
   
   
 * FIXED COMPONENT ID
   5724H7221
   
   

APPLICABLE COMPONENT LEVELS
 * R701 PSY
   UP