Title: IBM PM22554: Rational Software Architect crashes with: Java was started but returned exit code=8096 - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Java was started but returned exit code=8096.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Application crashing when trying to connect to an old
   license server.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix has gone in Rational Software Architect 7552, to
   prevent the customer to use the older license server.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM22554
   
   
 * REPORTED COMPONENT NAME
   RSA REALTIME
   
   
 * REPORTED COMPONENT ID
   5724G4701
   
   
 * REPORTED RELEASE
   755
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-09-15
   
   
 * CLOSED DATE
   2011-02-05
   
   
 * LAST MODIFIED DATE
   2011-02-05
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RSA REALTIME
   
   
 * FIXED COMPONENT ID
   5724G4701
   
   

APPLICABLE COMPONENT LEVELS
 * R755 PSN
   UP