Title: IBM PM17826: DEVELOPMENT FIXES - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Development fixes.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of the IBM Communications Server   *
   *                 for z/OS Version 1 Release 12 IP             *
   ****************************************************************
   * PROBLEM DESCRIPTION: Development fixes                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   D151337
   The RFCs for AES-GCM and AES-GMAC state that the initialization
   vector (IV) generated for packets sent over these tunnels must
   be unique. FIPS 140 requires that the IV used by these
   algorithms be generated within the cryptographic boundary when
   FIPS 140 is enabled.  ICSF is the cryptographic boundary used
   by the stack. Therefore, TCP/IP requests ICSF to generate the IV
   when FIPS 140 is enabled.  Otherwise the stack generates the IV.
   Since ICSF is not always used to generate the IV, it is not
   possible to guarantee that the generated IV is unique.
   
   KEYWORD: SWPSP/K
   +-------------------------------------------------------------+
   + Please check our Communications Server for OS/390 homepages +
   + for common networking tips and fixes.  The URL for these    +
   + homepages can be found in Informational APAR II11334 [http://www-01.ibm.com/support/docview.wss?uid=isg1II11334].       +
   +-------------------------------------------------------------+
   
   
    
   
   

PROBLEM CONCLUSION
 *  D151337
   Logic was added to always request ICSF to generate the IV.
   
   
   * Cross Reference between External and Internal Names
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM17826
   
   
 * REPORTED COMPONENT NAME
   TCP/IP V3 MVS
   
   
 * REPORTED COMPONENT ID
   5655HAL00
   
   
 * REPORTED RELEASE
   1C0
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2010-07-02
   
   
 * CLOSED DATE
   2010-08-06
   
   
 * LAST MODIFIED DATE
   2010-09-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK59508 UK59509
   
   

MODULES/MACROS
 *  EZBISAGM EZBISGMA EZBISXGM EZBXFMSG EZBXFSWS
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCP/IP V3 MVS
   
   
 * FIXED COMPONENT ID
   5655HAL00
   
   

APPLICABLE COMPONENT LEVELS
 * R1CK PSY UK59509 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK59509]
   UP10/08/11 P F008
   
   
 * R1C0 PSY UK59508 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK59508]
   UP10/08/11 P F008
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.