Title: IBM IV72076: D4 AGENT SHUTS DOWN ON SOLARIS AFTER ENTERING CTRL-C OR DISCONNECTING FROM THE SAME SHELL WHERE THE AGENT WAS STARTED. - United States

Text:
  READMES ARE AVAILABLE
IBM Tivoli Composite Application Manager for SOA 7.2 Interim Fix 7 README 7.2.0.1-TIV-ITCAMSOA-IF0007 [http://www-01.ibm.com/support/docview.wss?uid=isg400002451]
IBM Tivoli Composite Application Manager for SOA 7.2 Interim Fix 9 README 7.2.0.1-TIV-ITCAMSOA-IF0009 [http://www-01.ibm.com/support/docview.wss?uid=isg400002627]
IBM Tivoli Composite Application Manager for SOA 7.2 Interim Fix 12 README 7.2.0.1-TIV-ITCAMSOA-IF0012 [http://www-01.ibm.com/support/docview.wss?uid=isg400003852]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  =============================
   Users affected
   =============================
   
   Users starting the D4 agent on Solaris by issuing the
   the "itmcmd agent start d4" command from a shell or ssh session.
   
   ============================
   Problem Description:
   ============================
   
   ITCAM for SOA (D4) agent shuts down after entering CTRL-C or
   disconnecting from the same shell where the agent was started.
   
   Users start the D4 agent by issuing the
   the "itmcmd agent start d4" command from a shell or ssh session.
   When events generating SIGHUP or SIGINT are issued, the agent
   eventually dies
   
   The problem affects both ITCAM for SOA v7.1.1 and v7.2.0.1.
   
   The same problem does not occur on Linux servers (different
   Linux distributions), and it is Solaris specific.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users starting the D4 agent on Unix by
   * issuing the "itmcmd agent start d4" command from a shell or
   * ssh session.
   ****************************************************************
   * PROBLEM DESCRIPTION: The D4 Unix agents were shutting down in
   * response to SIGINT, SIGHUP and SIGQUIT (Solaris Only) signals.
   * This has been resolved in IFix 7. When the D4 Unix Agent
   * receives these signals they are now ignored. The D4 logs
   * messages similar to the following:
   * kd4ira.cpp,581,"_IraSignalHandler") SIGINT received: Ignoring
   * kd4ira.cpp,585,"_IraSignalHandler") SIGHUP received: Ignoring
   * kd4ira.cpp,589,"_IraSignalHandler") SIGQUIT received: Ignoring
   ****************************************************************
   * RECOMMENDATION: Apply IFix 7 when available.
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Apply the IFix when it is available.
   
   The fix for this APAR is contained in the following maintenance
   packages:
   | interim fix | 7.2.0.1-TIV-ITCAMSOA-IF0007
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV72076
   
   
 * REPORTED COMPONENT NAME
   ITCAM FOR SOA-D
   
   
 * REPORTED COMPONENT ID
   5724SOA00
   
   
 * REPORTED RELEASE
   711
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-04-13
   
   
 * CLOSED DATE
   2015-10-22
   
   
 * LAST MODIFIED DATE
   2015-10-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITCAM FOR SOA-D
   
   
 * FIXED COMPONENT ID
   5724SOA00
   
   

APPLICABLE COMPONENT LEVELS