Title: IBM PM29967: Publish Server logs have ConcurrentModificationException - United States

Text:
  FIXES ARE AVAILABLE
7.1.0.2-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP2 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24029067]
7.1.0.2-TIV-ITCAMAD-IF0006: ITCAM for Application Diagnostics V7.1 FP2 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24031010]
7.1.0.2-TIV-ITCAMAD-IF0007: ITCAM for Application Diagnostics V7.1 FP2 IF7 [http://www-01.ibm.com/support/docview.wss?uid=swg24031710]
7.1.0.2-TIV-ITCAMAD-IF0010: ITCAM for Application Diagnostics V7.1 FP2 IF10 [http://www-01.ibm.com/support/docview.wss?uid=swg24032110]
7.1.0-TIV-ITCAMAD-FP0003: ITCAM for Application Diagnostics V7.1 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032604]
7.1.0.3-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP3 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032985]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The Publish Servers logs following exceptions when a Data
   Collector with traps active against it is stopped.
   
   <Trace Level="ERROR">
   ...
   <ProductId>CYN</ProductId>
   <Component>CYN.trc.publishserver</Component>
   <ProductInstance>6</ProductInstance>
   <LogText><![CDATA[]]></LogText>
   <Source FileName="com.cyanea.publish.StandardDataSource"
   Method="stopDataSource()"/>
   <Thread>DataSource Reader Thread</Thread>
   <Exception><![CDATA[java.util.ConcurrentModificationException
                   at
   java.util.HashMap$HashIterator.nextEntry(HashMap.java(Compiled
   Code))
                   at
   java.util.HashMap$ValueIterator.next(HashMap.java(Compiled
   Code))
                   at
   com.cyanea.publish.trap.TrapManager.inactivateAllTraps(TrapManag
   er.java:
   415)
                   at
   com.cyanea.publish.StandardDataSource.stopDataSource(StandardDat
   aSource.
   java:976)
                   at
   com.cyanea.publish.StandardDataSource$DataSourceReaderThread.run
   (Standar
   dDataSource.java(Compiled Code))
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:
   *
   * ITCAM for WebSphere/J2EE Managing server users who have
   * enabled traps on a JVM that is being monitored by this
   * MS.
   *
   ****************************************************************
   *
   * PROBLEM DESCRIPTION:
   *
   * When a Data collector with traps enabled is stopped,
   * java.util.ConcurrentModificationException is thrown
   * and gets printed in the Publish server logs.
   *
   *********************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   releases:
   
     | fix pack | 6.1.0-TIV-ITCAMfWAS_SVR-FP0006
     | interim fix | 7.1.0.2-TIV-ITCAMAD-IF0001
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM29967
   
   
 * REPORTED COMPONENT NAME
   ITCAM WAS MGING
   
   
 * REPORTED COMPONENT ID
   5724L62MS
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-01-06
   
   
 * CLOSED DATE
   2011-03-18
   
   
 * LAST MODIFIED DATE
   2011-03-18
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITCAM WAS MGING
   
   
 * FIXED COMPONENT ID
   5724L62MS
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP