Title: IBM IV89480: SQLDATAEXCEPTIONWHEN RESTORING EKM DATA INTO SKLM 2.6. SQLCODE=-302, SQLSTATE=22001, SQLERRMC=NULL, DRIVER=3.70.4 - United States

Text:
  DIRECT LINK TO FIX
2.6.0-ISS-SKLM-FP0003.README.htm [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FIBM+Tivoli+Key+Lifecycle+Manager&fixids=2.6.0-ISS-SKLM-FP0003&source=SAR]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS DOCUMENTATION ERROR.
    
   
   

ERROR DESCRIPTION
 *  Taking a backup of EKM to restore into SKLM fails. The error
   seen in the restore.log file on SKLM is the following:
   .
   com.ibm.db2.jcc.am.SqlDataException: DB2 SQL Error:
   SQLCODE=-302, SQLSTATE=22001, SQLERRMC=null, DRIVER=3.70.4
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   ***********
   * USERS AFFECTED: SKLMv26 users
   ****************************************************************
   ************
   * PROBLEM DESCRIPTION: "SQLDataException error during EKM to
   * SKLM 2.6 restore migration"
   
   
   ****************************************************************
   *************
   * RECOMMENDATION: Refer technote
   http://www-01.ibm.com/support/docview.wss?uid=swg21996713 [http://www-01.ibm.com/support/docview.wss?uid=swg21996713]
   ****************************************************************
   *************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following technote:
   http://www-01.ibm.com/support/docview.wss?uid=swg21996713 [http://www-01.ibm.com/support/docview.wss?uid=swg21996713]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV89480
   
   
 * REPORTED COMPONENT NAME
   TKLM DISTRIBUTE
   
   
 * REPORTED COMPONENT ID
   5724T6000
   
   
 * REPORTED RELEASE
   260
   
   
 * STATUS
   CLOSED DOC
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-09-27
   
   
 * CLOSED DATE
   2017-01-30
   
   
 * LAST MODIFIED DATE
   2017-01-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS