Title: IBM IC83636: TABLE FUNCTION SYSPROC.ADMIN_GET_TAB_COMPRESS_INFO MAY RETURN SQL0901N - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 10.1 Fix Pack 1 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033451]
DB2 Version 10.1 Fix Pack 2 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033997]
DB2 Version 10.1 Fix Pack 3 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24035759]
DB2 Version 10.1 Fix Pack 4 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037466]
DB2 Version 10.1 Fix Pack 3a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037557]
DB2 Version 10.1 Fix Pack 6 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24043366]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When accessing table function
   SYSPROC.ADMIN_GET_TAB_COMPRESS_INFO, for example:
   select * from
   table(sysproc.admin_get_tab_compress_info('S1','T1'))
   it may return the following error:
   SQL0901N  The SQL statement or command failed because of a
   database system error.
   
   In db2diag.log error SQLO_MEM_SIZE "Mem Mgt invalid size" can be
   found:
   
   FUNCTION: DB2 UDB, SQO Memory Management, sqlogmblkEx,
   probe:1000
   MESSAGE : ZRC=0x820F0004=-2112946172=SQLO_MEM_SIZE "Mem Mgt
   invalid size"
             DIA8563C An invalid memory size was requested.
   DATA #1 : String, 43 bytes
   Memory management block allocation failure.
   DATA #2 : Codepath, 8 bytes
   2
   DATA #3 : Memory pool handle pointer,
   PD_TYPE_MEM_POOL_HANDLE_PTR, 8 bytes
   0x0000000000000000
   DATA #4 : Requested size, PD_TYPE_MEM_REQUESTED_SIZE, 8 bytes
   0
   DATA #5 : Adjusted block size, PD_TYPE_MEM_ADJUSTED_SIZE, 8
   bytes
   0
   DATA #6 : Options for requested block, PD_TYPE_GET_MEM_OPTIONS,
   4 bytes
   0x00000000
   DATA #7 : Pointer to address that will be set by new allocation,
   PD_TYPE_PTR_TO_ADDRESS_OUT, 8 bytes
   0x070000000cfec388
   DATA #8 : File name, PD_TYPE_OSS_MEM_FILE_NAME, 10 bytes
   sqldmpgs.C
   DATA #9 : Line of code, PD_TYPE_OSS_MEM_LINE_NUM, 8 bytes
   4024
   DATA #10: Resource binding pointer,
   PD_TYPE_RESOURCE_BINDING_PTR, 8 bytes
   0x0000000000000000
   CALLSTCK: (Static functions may not be resolved correctly, as
   they are resolved to the nearest symbol)
     [0] 0x0900000014F38270 sqlogmblkEx + 0x380
     [1] 0x0900000019A936C8
   sqldGlobalObjPages2PoolRIDs__FP8sqeAgentP8SQLD_CCBP12SQLD_ID_LIS
   T + 0x7EC
     [2] 0x09000000180BBBF0
   sqldGenPIDListForEstimate__FP20SQLD_SAMPLINGPRED_CBP8SQLD_CCBP12
   SQLD_ID_LIST + 0xAD4
     [3] 0x09000000180BA5A4
   sqldSampleByPageForEstimate__FP8sqeAgentP8SQLD_TCBP8SQLD_CCBP20S
   QLD_SAMPLINGPRED_CB + 0x620
     [4] 0x0900000019616FA8
   sqldBuildDictionary__FP13SQLD_DFM_WORKP13SQLD_REORG_CBUiPcPP15sq
   ldDictBuilderPP18SQLD_TCB_DICT_INFOP20SQLD_SAMPLINGPRED_CB +
   0x101C
     [5] 0x0900000019A91284
   sqldBuildDictionaryForEstimate__FP8sqeAgentP8SQLD_TCBP13SQLD_DFM
   _WORKUiPcP20SQLD_SAMPLINGPRED_CBP18SQLD_TAB_DICT_INFO + 0x104
     [6] 0x0900000019ADF8AC
   sqldGetCompEstimateInfo__FP8sqeAgentP8SQLD_TCBUlP18SQLD_TAB_COMP
   _INFO + 0x530
     [7] 0x0900000015D69040
   sqldGetTableDataForPermOrTemp__FP8sqeAgentP19SQLD_TABLE_DATA_REQ
   P15SQLD_TABLE_DATAUsT4UcT4Ul + 0x36E8
     [8] 0x09000000176188EC
   sqldGetTableDataForDataPartition__FP8sqeAgentP19SQLD_TABLE_DATA_
   REQP15SQLD_TABLE_DATAP8SQLD_TCBUsUl + 0xD8
     [9] 0x09000000175D8664
   sqldGetTableDataForGlobal__FP8sqeAgentP19SQLD_TABLE_DATA_REQP15S
   QLD_TABLE_DATA + 0xAE0
     [10] 0x0900000015A098AC
   sqldGetTableData__FP8sqeAgentP19SQLD_TABLE_DATA_REQP15SQLD_TABLE
   _DATA + 0x324
     [11] 0x09000000194DFF88
   sqlrlAdminGetTabInfo__FP20sqlrl_adm_tabinfo_cb + 0x950
     [12] 0x09000000169214DC sqlerTrustedRtnCallbackRouter__FUiPPv
   + 0x3D8
     [13] 0x0900000020BF1D68
   call_get_tab_info__FPcT1UiPsT4P16sqludf_call_typePFUiPPv_iP23adm
   inTabInfoScratchAreaP5sqlca + 0x368
     [14] 0x0900000020BF3E80 admin_get_tab_compress_estimate + 0xC0
   ...
   
   The problem is more likely to happen for tablespaces not using
   reclaimable storage and there are a lot of free extents.
   
   
    
   
   

LOCAL FIX
 *  Recreate the tablespaces so that they become reclaimable storage
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to Version 10.1 Fix Pack 1                           *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  First fixed in Version 10.1 Fix Pack 1
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC83636
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   A10
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-05-22
   
   
 * CLOSED DATE
   2012-11-27
   
   
 * LAST MODIFIED DATE
   2012-11-27
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * RA10 PSN
   UP