Title: IBM IC89191: #1 INTERNAL IMPROVEMENTS AND FIXES IN INFOSPHERE OPTIM PERFORMANCE MANAGER VERSION 5.2.0.0 - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  22973 - Enable DB2 z-specific plugins to connect to DB2z V11
   .
   DB2z V11 beta program is planned for 03/2013. DB2z customers
   will need an OPM driver with compatibility of OPM with DB2z V11.
   Toleration of DB2z V11 included into 5200 stream.
   .
   ----------------------------------------------------------------
   .
   23154 - Aggregation fails to attachPartition() with
   SQLCODE=-20307
   .
   OPM server aggregation component fails to attach a new table
   partition with the following SQLException:
   .
   SNAP   [2012-10-24 10:47:18.229] [E2ECubAg-17 ] [PETableAggr.]
   SQL Error attachPartition [2012-10-24 00:00:00.0] fails with
   [DB2PM_17.TMP_E2E_TRANSACTION_EXECUTIONS_4] for
   [E2E_TRANSACTION_EXECUTIONS_4]
   DB2 SQL Error: SQLCODE=-20307, SQLSTATE=428GE,
   SQLERRMC=DB2PM_17.TMP_E2E_TRANSACTION_E;DB2PM_17.E2E_TRANSACTION
   _EXECUTIONS_4;2, DRIVER=3.63.138, SQLState=<428GE>,
   ErrorCode=<-20307>. SQLCA=<Table
   "DB2PM_17.TMP_E2E_TRANSACTION_E" cannot be attached to table
   "DB2PM_17.E2E_TRANSACTION_EXECUTIONS_4".  Reason code = "2"..
   SQLCODE=-20307, SQLSTATE=428GE,DRIVER=3.63.138>.
   .
   The aggregation to level 4 for the table mentioned in the
   message - as well as for other tables with the same message does
   not work.
   .
   ----------------------------------------------------------------
   .
   23165 - Reuse of RoutineID when DB2 restarted causes messed up
   data
   .
   Data about SP calls is being collected via identifier Routine ID
   and displayed on SQL Dashboard.
   After a db2 instance restart the new procedures get Routine IDs
   that already belonged to other routines from the time before DB2
   restart.
   The Routine IDs are reused. As there is already data collected
   for the routine IDs the displayed data on SQL Dashboard is
   messed up.
   .
   ----------------------------------------------------------------
   .
   23304 - internal error for details of deadlock alert if realtime
   mode selected before
   .
   Clicking the analyze button the following error happens:
   com.ibm.datatools.perf.repository.srv.sqlcollector.impl.SqlColle
   ctorException:
   No entry in MT_METRIC_SQL table was found for category string:
   'EVMON_LOCKEVENT , database version: 10.01.0000 and operating
   system: AIX.
   The problem happens if Dashboard requests are in Realtime mode.
   .
   ----------------------------------------------------------------
   .
   23547 - Create Predefined Reports launch pad is in blue sky
   theme, not in one ui theme
   .
   ----------------------------------------------------------------
   .
   23835 - exception when analyzing lockwait current
   blocking/waiting connection for db2 v95
   .
   The following error message is being traced in the
   datatools.log:
   .
   Retrieval of statement with metric
   opm_stmt_text_long(SNAPSHOT_API_BASED) returned more than one
   statement.
   Please specify a unique statement filter. (Statement1 keys:
   {VSTMCHID[DEF-MAX-MAX KEYS SINGLE_METRIC TIMEFRAME]=1,
   VSTM321[DEF-MAX-MAX KEYS SINGLE_METRIC TIMEFRAME]=SAMPLE,
   VSTM302[DEF-MAX-MAX KEYS SINGLE_METRIC TIMEFRAME]=2948,
   VSTM206C[DEF-MAX-MAX KEYS SINGLE_METRIC TIMEFRAME]=2012-11-27
   16:44:29.817, VSTMSTHC[DEF-MAX-MAX KEYS SINGLE_METRIC
   TIMEFRAME]=-8003076905453577552},
   Statement2 keys: {VSTMCHID[DEF-MAX-MAX KEYS SINGLE_METRIC
   TIMEFRAME]=1, VSTM321[DEF-MAX-MAX KEYS SINGLE_METRIC
   TIMEFRAME]=SAMPLE,
   VSTM302[DEF-MAX-MAX KEYS SINGLE_METRIC TIMEFRAME]=2948,
   VSTM206C[DEF-MAX-MAX KEYS SINGLE_METRIC TIMEFRAME]=2012-11-27
   16:45:27.951,
   VSTMSTHC[DEF-MAX-MAX KEYS SINGLE_METRIC
   TIMEFRAME]=-6988533503881472102})
   .
   ----------------------------------------------------------------
   .
   23921 - dataloader fails because of illegal conversion
   .
   The following messages are being traced in the server's trace
   file:
   .
   DL     [2012-12-05 11:13:26.913] [Facts_flushe] [RoutinesDAO ]
   [DIM_ROUTINE]: putMetricsOnInsertRoutine() - Error while putting
   metrics on prepared statement. Reason:
   com.ibm.db2.jcc.am.SqlException: [jcc][1083][10402][3.63.138]
   Illegal conversion: can not convert from "java.sql.Timestamp" to
   "java.sql.Clob" ERRORCODE=-4474, SQLSTATE=null
   DL     [2012-12-05 11:13:26.913] [Facts_flushe] [RoutinesDAO ]
   [DIM_ROUTINE]: addSingleRoutineBatchInsert() - Error while
   adding single batch for insert into DIM_ROUTINE table. Reason:
   com.ibm.db2.jcc.am.SqlException: [jcc][1083][10402][3.63.138]
   Illegal conversion: can not convert from "java.sql.Timestamp" to
   "java.sql.Clob" ERRORCODE=-4474, SQLSTATE=null
   DL     [2012-12-05 11:13:26.913] [Facts_flushe] [RoutinesDAO ]
   [DIM_ROUTINE]: addRoutineBatches() - Error while adding batch
   inserts into DIM_ROUTINE table. Reason:
   com.ibm.db2.jcc.am.SqlException: [jcc][1083][10402][3.63.138]
   Illegal conversion: can not convert from "java.sql.Timestamp" to
   "java.sql.Clob" ERRORCODE=-4474, SQLSTATE=null
   DL     [2012-12-05 11:13:26.914] [Facts_flushe] [RoutinesDAO ]
   [DIM_ROUTINE]: performInsert() - Error while adding batches for
   routine metrics insert. Reason: com.ibm.db2.jcc.am.SqlException:
   [jcc][1083][10402][3.63.138] Illegal conversion: can not convert
   from "java.sql.Timestamp" to "java.sql.Clob" ERRORCODE=-4474,
   SQLSTATE=null
   DL     [2012-12-05 11:13:26.914] [Facts_flushe] [RoutinesDAO ]
   [DIM_ROUTINE]: insertTOs() - Error while performing insert into
   DIM_ROUTINE table. Reason: com.ibm.db2.jcc.am.SqlException:
   [jcc][1083][10402][3.63.138] Illegal conversion: can not convert
   from "java.sql.Timestamp" to "java.sql.Clob" ERRORCODE=-4474,
   SQLSTATE=null
   .
   ----------------------------------------------------------------
   .
   24143 - Analyze lock wait for db2 v95 get error "Loading metrc
   definitions from the meta table failed"
   .
   Predefined metric should be opm_locks_lock_mode_requested.
   .
   ACTION   : CONNECT       OBJECT  : DataBase   OBJINFO : "WARN ::
   com.ibm.datatools.perf.repository.api.access.alerts.impl.AlertAc
   cessBase :: RsAccess: Predefined metric definition VAL_LCKWA5587
   does not exist."
   STATUS   : Start         FUNCTION:
   com.ibm.datatools.perf.repository.RsApiTracer
   THREAD ID: 1355227039775 SEQ     : 3805
   .
   2012-12-11 12:57:20,526 [Default Executor-thread-382]
   com.ibm.datatools.perf.console.uda.wrapper.dataProvider.Property
   DataProviderHelper  - Loading metric definitions from the meta
   tables failed.
   .
   ----------------------------------------------------------------
   .
   24260 - Update the pdq.jar with 3.200.72
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  INTERNAL IMPROVEMENTS AND FIXES
   
   
    
   
   

PROBLEM CONCLUSION
 *  Install InfoSphere Optim Performance Manager version 5.3.0
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC89191
   
   
 * REPORTED COMPONENT NAME
   OPT PER MGR DB2
   
   
 * REPORTED COMPONENT ID
   5724Y9400
   
   
 * REPORTED RELEASE
   520
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-12-19
   
   
 * CLOSED DATE
   2013-07-08
   
   
 * LAST MODIFIED DATE
   2013-07-08
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   OPT PER MGR DB2
   
   
 * FIXED COMPONENT ID
   5724Y9400
   
   

APPLICABLE COMPONENT LEVELS
 * R530 PSY
   UP