Title: IBM PK47040: CUMULATIVE MAINTENANCE FIXPACK 6.0.2.3 FOR THE JMS FEATURE OF WEBSPHERE MQ FOR Z/OS VERSION 6. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Fixpack 6.0.2.3 for WebSphere MQ for z/OS Version 6
   provides fixes for the problems described in this APAR.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere MQ for z/OS Version   *
   *                 6 with the MQ Java Feature.                  *
   ****************************************************************
   * PROBLEM DESCRIPTION: Service offering 6.0.2.3 for WebSphere  *
   *                      MQ for z/OS V6 provides fixes for the   *
   *                      problems described in this APAR.        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   IC53286
   Unable to compute PUTDATE and PUTTIME when any one of the
   fields is set to blank.
   .
   IC53764
   NullPointerException error received when tracing level set to 5
   and MESSAGEID is null.
   .
   IY98258 [http://www-01.ibm.com/support/docview.wss?uid=swg1IY98258]
   Not setting user name in MQEnvironment gives 2035 error for WMQ
   V6.
   .
   IY98550 [http://www-01.ibm.com/support/docview.wss?uid=swg1IY98550]
   Custom user exit gives security exception when Java 2 security
   is enabled.
   .
   IY98585
   Lower case userid being passed to z/OS V1.6 with WebSphere MQ
   V6.
   .
   IY99683 [http://www-01.ibm.com/support/docview.wss?uid=swg1IY99683]
   Corrupted message header in dead letter messages produced by
   JMS Client.
   .
   IZ02497
   receive() with unified factories fails to find messages.
   .
   IZ05792 [http://www-01.ibm.com/support/docview.wss?uid=swg1IZ05792]
   MQRC_NO_CONTEXT_AVAILABLE returned from attempted MQPUT to
   dead letter queue after queue backout threshold reached.
   .
   IZ05857 [http://www-01.ibm.com/support/docview.wss?uid=swg1IZ05857]
   WebSphere MQ responds with incorrect XA error code in a global
   XA transaction.
   .
   PK24087J - PK34370 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK34370]
   JMSSecurityException received when creating a second JMS
   Session for a bindings mode JMS Connection object in WebSphere
   Application Server.
   .
   PK32885J - PK40370 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK40370]
   The dead letter processing in JMS class MQQueueAgentThread
   needs improvement.
   .
   PK34557J - PK34557 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK34557]
   MQJMS3005: Publish/Subscribe failed with
   COM.IBM.MQ.MQEXCEPTION: MQJE001: Completion code 2, Reason 2206
   - MQRC_MSG_ID_ERROR.
   .
   PK38270J - PK38270 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK38270]
   When MDB tries to get a message MQPUT by non-JMS application
   with a time in the future, ArrayIndexOutOfBoundsException is
   issued.
   .
   PK39031J - PK39031 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK39031]
   Message delay on the queue before being consumed by the JMS
   Listener.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Level info:
   Name:        WebSphere MQ classes for Java
   Version:     6.0.2.3
   CMVC Level:  j600-203-080121
   Build Type:  Production
   000Y
   008Y
   CSQMCPRH
   CSQ8JTR1
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK47040
   
   
 * REPORTED COMPONENT NAME
   WMQ Z/OS V6
   
   
 * REPORTED COMPONENT ID
   5655L8200
   
   
 * REPORTED RELEASE
   008
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   YesSpecatt / Pervasive
   
   
 * SUBMITTED DATE
   2007-06-14
   
   
 * CLOSED DATE
   2008-02-20
   
   
 * LAST MODIFIED DATE
   2008-03-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK33801 UK33802
   
   

MODULES/MACROS
 *     CSQMCPRH CSQ8JTR1
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ Z/OS V6
   
   
 * FIXED COMPONENT ID
   5655L8200
   
   

APPLICABLE COMPONENT LEVELS
 * R000 PSY UK33801 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK33801]
   UP08/02/28 P F802
   
   
 * R008 PSY UK33802 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK33802]
   UP08/02/28 P F802
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.