Title: IBM PM64847: DC 6.1 -> 7.1.0.2.6 MIGRATION PROCESS FAILS - United States

Text:
  FIXES ARE AVAILABLE
7.1.0.3-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP3 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032985]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Users Affected
   --------------
   Users of ITCAM for WebSphere V6.1 Data Collector who try to
   migrate to ITCAM for Application Diagnostics 7.1 Data Collector
   V7.1.0.2.3 and above.
   
   Problem Description
   -------------------
   Migration process (both in GUI and silent mode) fails on DC 6.1
   unconfiguration step with the following exception in logs:
   
    <Exception><![CDATA[java.lang.UnsupportedClassVersionError:
   com/cyanea/installer/ws5/WS5Installer (Unsupported major.minor
   versi
   on 49.0)
           at java.lang.ClassLoader.defineClass0(Native Method)
           at
   java.lang.ClassLoader.defineClass(ClassLoader.java:808)
           at java.security.SecureClassLoader.defineClass
   (SecureClassLoader.java:147)
           at
   java.net.URLClassLoader.defineClass(URLClassLoader.java:475)
           at
   java.net.URLClassLoader.access$500(URLClassLoader.java
   (Inlined Compiled Code))
           at
   java.net.URLClassLoader$ClassFinder.run(URLClassLoader.java
   (Compiled Code))
           at java.security.AccessController.doPrivileged1(Native
   Method)
           at
   java.security.AccessController.doPrivileged(AccessController.
   java(Compiled Code))
           at java.net.URLClassLoader.findClass(URLClassLoader.java
   (Compiled Code))
           at
   java.lang.ClassLoader.loadClass(ClassLoader.java(Compiled
   Code))
           at
   sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java
   
   
    
   
   

LOCAL FIX
 *  Use upgrade_dc.jar from maintenance releases prior to 7.1.0.2.3.
   
   The workaround steps:
   
   1. Locate upgrade_dc.jar file from previous releases
      (prior to 7.1.0.2.3), for example:
   
   <ITM_HOME>/<PLATFORM>/yn/wasdc/7.1/installer/lib/upgrade_dc.jar
   
   <ITM_HOME>/<PLATFORM>/yn/wasdc/7.1.0.1/installer/lib/upgrade_dc.
   jar
   
   <ITM_HOME>/<PLATFORM>/yn/wasdc/7.1.0.2/installer/lib/upgrade_dc.
   jar
   
   2. Backup and replace file in current release directory:
   
   <ITM_HOME>/<PLATFORM>/yn/wasdc/7.1.0.2.6/installer/lib/upgrade_d
   c.jar
   (or in later if 7.1.0.2.6 is not the latest installed fix)
   with upgrade_dc.jar from first step
   
   3. Perform migration.
   
   
    
   
   

PROBLEM SUMMARY
 *  ***************************************************************
   * USERS AFFECTED: Users of ITCAM for Application Diagnostics
   * Data Collector v7.1.0.2.3 and above, who try to migrate from
   * ITCAM for WebSphere V6.1 Data Collector.
   ***************************************************************
   * PROBLEM DESCRIPTION:
   * Migration process (both in GUI and silent mode) fails on
   * DC 6.1 unconfiguration step with the following exception in
   * logs:
   *
   * <Exception><![CDATA[java.lang.UnsupportedClassVersionError:
   * com/cyanea/installer/ws5/WS5Installer (Unsupported major.mino
   * rversion 49.0)
   *
   * This is a regression error present in all ITCAM for AD Agent
   * for WebSphere packages starting from
   * 7.1.0.2-TIV-ITCAMAD-IF0003
   ***************************************************************
   * RECOMMENDATION: Use ITCAM for AD 7.1.0.3 interim fix 1
   * (7.1.0.3-TIV-ITCAMfAD-IF0001) or newer to resolve this issue.
   ***************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR provides upgrade_dc.jar compiled with
   Java 1.4.
   
   The fix for this APAR is contained in the following maintenance
   packages:
   
     | interim fix | 7.1.0.3-TIV-ITCAMAD-IF0001
   
   
   MDVs affected by this error:
   
   | MDVREGR 7.1.0.2-TIV-ITCAMAD-IF0003 |
   | MDVREGR 7.1.0.2-TIV-ITCAMAD-IF0004 |
   | MDVREGR 7.1.0.2-TIV-ITCAMAD-IF0005 |
   | MDVREGR 7.1.0.2-TIV-ITCAMAD-IF0006 |
   | MDVREGR 7.1.0.2-TIV-ITCAMAD-IF0007 |
   | MDVREGR 7.1.0.2-TIV-ITCAMAD-IF0010 |
   | MDVREGR 7.1.0.2-TIV-ITCAMAD-IF0011 |
   | MDVREGR 7.1.0-TIV-ITCAMAD-FP0003 |
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM64847
   
   
 * REPORTED COMPONENT NAME
   TCAM AD WAS TEM
   
   
 * REPORTED COMPONENT ID
   5724Y92WD
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-05-17
   
   
 * CLOSED DATE
   2012-07-03
   
   
 * LAST MODIFIED DATE
   2012-07-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD WAS TEM
   
   
 * FIXED COMPONENT ID
   5724Y92WD
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP