Title: IBM PI61303: ERROR 500 WHEN INVOKING DECISIONRUNNER - United States

Text:
z/os  FIXES ARE AVAILABLE
Operational Decision Manager V8.8.1 Mod Pack [http://www-01.ibm.com/support/docview.wss?uid=swg24042247]
Operational Decision Manager V8.8.1 Download Document [http://www-01.ibm.com/support/docview.wss?uid=swg24042245]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS UNREPRODUCIBLE.
    
   
   

ERROR DESCRIPTION
 *  I am getting the 500 error when invoking DecisionRunner:
   
   I then enter
   
   http://<server>:<port>/DecisionRunner [http://<server>:<port>/DecisionRunner]
   
   This fails with:
   HTTP ERROR 500
   
   Problem accessing /DecisionRunner/. Reason:
       The absolute uri:
   http://java.sun.com/jsp/jstl/core [http://java.sun.com/jsp/jstl/core]
    cannot be resolved in either web.xml or the jar files deployed
   with this application
   
   Reason is that jstl and standard libraries are missing in the
   Decision Runner
   WAR.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: ZRES IN TEST MODE                            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   DECISION RUNNER PACKAGING WAS CORRUPTED
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  NOW FIXED IN ODM 8.8.1.0 AND HIGHER
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PI61303
   
   
 * REPORTED COMPONENT NAME
   WS ODM FOR Z/OS
   
   
 * REPORTED COMPONENT ID
   5655Y1700
   
   
 * REPORTED RELEASE
   800
   
   
 * STATUS
   CLOSED UR3
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-04-22
   
   
 * CLOSED DATE
   2016-11-11
   
   
 * LAST MODIFIED DATE
   2016-11-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WS ODM FOR Z/OS
   
   
 * FIXED COMPONENT ID
   5655Y1700
   
   

APPLICABLE COMPONENT LEVELS
 * R603 PSN
   UP
   
   
 * R803 PSN
   UP