Title: IBM PI36959: DUMP TITLE=CSQ1,ABN=5C6-00E50075,U=SYSOPR,C=W9700.800.ASMC- CSQVEUS1,M=CSQVEUS1,LOC=CSQVGEPL.CSQVEUS1+00000B9A - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The customer is running WebSphere MQ V8 and IPLed one of their
   images with PRIMEPSA to start as part of the system
   initialization.
   .
   DUMP TITLE=CSQ1,ABN=5C6-00E50075,U=SYSOPR,C=W9700.800.ASMC-
   CSQVEUS1,M=CSQVEUS1,LOC=CSQVGEPL.CSQVEUS1+00000B9A
   .
   CONSTANT('00E50075'X), AN ATTEMPT TO EXECUTION UNIT
   SWITCH TO A SERVICE TASK SPECIFYING AN INVALID SQH/STID
   .
   PIDS/5655W9700 RIDS/CSQVGEPL#L RIDS/CSQVEUS1 AB/S05C6
   PRCS/00E50075 REGS/0E75C REGS/C15EE RIDS/CSQVEUS1#R
   .
   Symptom             Description
   -------             -----------
   PIDS/5655W9700      Program id: 5655W9700
   RIDS/CSQVGEPL#L     Load module name: CSQVGEPL
   RIDS/CSQVEUS1       Csect name: CSQVEUS1
   AB/S05C6            System abend code: 05C6
   PRCS/00E50075       Abend reason code: 00E50075
   REGS/0E75C          Register/PSW difference for R0E: 75C
   REGS/C15EE          Register/PSW difference for R0C:-15EE
   RIDS/CSQVEUS1#R     Recovery routine csect name: CSQVEUS1
   .
   Recovery Routine Label:  EUS1FRRE
   Date Assembled:          20140502
   Module Level:            12.22GA
   Subfunction:             ASMC CSQVEUS1 CSQVICEU.
   .
   PSW: 07742000 80000000 00000000 1FA628B2
   Instruction length: 02   Interrupt code: 000D
   Failing instruction text: 58F0C030 0A0D5810 C01458F0
   Breaking event address: 00000000_1FB08692
   .
   AR/GR 0-15:
   00000000/00000000_7EEE335C 00000000/00000000_045C6000
   FFFFFFFF/FFFFFFFF_00000000 FFFFFFFF/FFFFFFFF_238C9210
   FFFFFFFF/00000000_1F61BAC0 FFFFFFFF/00000000_000000A0
   FFFFFFFF/00000000_1F60FA38 FFFFFFFF/00000000_1F61BAC0
   FFFFFFFF/00000000_0000007F FFFFFFFF/00000000_00000000
   FFFFFFFF/FFFFFFFF_00000000 FFFFFFFF/FFFFFFFF_238C9000
   FFFFFFFF/FFFFFFFF_1FA63EA0 FFFFFFFF/00000000_7EEE2F50
   00000000/00000000_9FA62156 00000000/00000000_00E50075
   .
   The change team has taken a look at the dump from the
   5C6-00E50075 issued by CSQVEUS1 and they can see the cause of
   the problem. CSQJR216 does not have XPlist declared as a
   parameter on entry, which means that an address of 0 is
   taken for the SQH.
   .
   This APAR also addresses a shutdown hang. This occurs as
   CSQWVSBH does not address the IAMQ correctly.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere MQ for z/OS Version 8 *
   *                 Release 0 Modification 0.                    *
   ****************************************************************
   * PROBLEM DESCRIPTION: Queue-manager startup may abend with    *
   *                      5C6-00E50075 in CSQVEUS1. Also the      *
   *                      queue-manager shutdown may hang.        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   During queue-manager startup, attempting to read archive logs,
   CSQJR216 passes an invalid SQH pointer to CSQVEUS1 which abends.
   CSQJR216 should have been passed the pointer in register 1, but
   instead builds it using a location in PSA that contains an
   invalid storage location.
   
   In queue-manager shutdown CSQWVZIT is gathering accounting
   statistics and suspends, calling CSQVSRX. Due to incorrect
   addressing of the IAMQ in the QAndWake proc, in CSQWVSBH,
   CSQWVZIT does not receive a resume and the queue-manager
   shutdown hangs.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code has been changed in CSQJR206 to pass the SQH pointer using
   register 1. IAMQ addressing has been corrected in CSQWVSBH.
   000Y
   CSQJR206
   CSQWVSBH
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI36959
   
   
 * REPORTED COMPONENT NAME
   WMQ Z/OS 8
   
   
 * REPORTED COMPONENT ID
   5655W9700
   
   
 * REPORTED RELEASE
   000
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-03-13
   
   
 * CLOSED DATE
   2015-12-09
   
   
 * LAST MODIFIED DATE
   2016-02-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI33647
   
   

MODULES/MACROS
 *  CSQJR206 CSQWVSBH
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ Z/OS 8
   
   
 * FIXED COMPONENT ID
   5655W9700
   
   

APPLICABLE COMPONENT LEVELS
 * R000 PSY UI33647 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI33647]
   UP16/01/08 P F601
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.