Title: IBM IZ64979: MULTIPLE CONNECTIONS FROM THE NOKIA NETACK PROBE TO DE - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  For every alarm that Customer insert into the object server,
   they have a trigger
   that will take the value of @EventId (made from the CORBA
   NV_ALARM_ID)
   and pass that to a shell script that telnet?s to the probe?s
   command
   port, issues the ?userid_acknowledge_alarm <@EventId> <user>?
   command,
   and then issue a quit aftrer it receives the response.
   
   In the properties file, we have:
   
   Server          : 'PRD_AB_COL_01'
   ServerBackup    : 'PRD_AB_COL_02'
   Mode                            : "master"
   PeerHost                    : '75.154.130.231'
   Peerport                    : 9996
   NetActServerName        :       '154.11.26.28'
   NotificationCategories :        'AlarmIRP'
   AlarmIrpName    :       'rel_6/AlarmIRP'
   NotificationIrpName           :       'rel_6/NotificationIRP'
   InstanceId      :       '11'
   MessageLevel                  :       'debug'
   PropsFile                     :
   '/opt/netcool/omnibus/probes/NSN/nokia_netact_3gpp_v6.props'
   RulesFile                     :
   '/opt/netcool/omnibus/probes/NSN/nokia_netact_3gpp_v6.rules'
   MaxLogFileSize                :       16772160
   MessageLog                    :
   '/opt/netcool/omnibus/probes/NSN/nokia_netact_3gpp_v6.log'
   RawCapture                    :       1
   RawCaptureFile                :
   '/opt/netcool/omnibus/probes/NSN/nokia_netact_3gpp_v6.cap'
   MaxRawFileSize  :       100000
   Resynch                         : 'true'
   OrbLocalPort    :       5001
   AuthUserName :  'probeuser'
   AuthPassword :  'AMFGBBAICDFMCFCF'
   Retry   :       'true'
   RawCaptureFileAppend          :       1
   CommandPort                   :       7970
   CommandPortLimit              :       500
   
   The logs, while working, look like this:
   
   01/09/09 11:03:03 AM: Debug: [Command Port] Waiting for
   connections
   01/09/09 11:03:03 AM: Debug: [Command Port] <75.154.133.228>
   read
   'userid_acknowledge_alarm 192613000000000087|2076|3159 omc'
   01/09/09 11:03:03 AM: Debug: [Command Port] Received Connection
   from
   '75.154.133.228'
   01/09/09 11:03:03 AM: Debug: [Command Port] Creating thread for
   this
   connection [Connection #79]
   01/09/09 11:03:03 AM: Debug: [Command Port] Adding connection to
   list
   01/09/09 11:03:03 AM: Debug: [Command Port] Checking 79
   connections for
   timeouts
   01/09/09 11:03:03 AM: Debug: [Command Port] <75.154.133.228>
   Reading
   command
   01/09/09 11:03:03 AM: Debug: [Command Port] Waiting for
   connections
   01/09/09 11:03:03 AM: Debug: [Command Port] <75.154.133.228>
   read
   'userid_acknowledge_alarm 192613000000000088|65535|1221 omc'
   01/09/09 11:03:03 AM: Debug: [Command Port] Received Connection
   from
   '75.154.133.228'
   01/09/09 11:03:03 AM: Debug: [Command Port] Creating thread for
   this
   connection [Connection #80]
   01/09/09 11:03:03 AM: Debug: [Command Port] Adding connection to
   list
   01/09/09 11:03:03 AM: Debug: [Command Port] Checking 80
   connections for
   timeouts
   01/09/09 11:03:03 AM: Debug: [Command Port] <75.154.133.228>
   Reading
   command
   01/09/09 11:03:03 AM: Debug: [Command Port] Waiting for
   connections
   01/09/09 11:03:03 AM: Debug: [Command Port] <75.154.133.228>
   read
   'userid_acknowledge_alarm 192613000000000088|8009|3379 omc'
   01/09/09 11:03:03 AM: Debug: NetcoolIRPManager: Signal status :
   OK
   01/09/09 11:03:03 AM: Debug: NetcoolIRPManager: Alarms
   Acknowledged
   01/09/09 11:03:03 AM: Debug: NetcoolIRPManager: Acknowledging
   AlarmID
   '192613000000000088|8009|3379'
   01/09/09 11:03:03 AM: Debug: [Command Port] <75.154.133.228>
   read 'quit'
   01/09/09 11:03:03 AM: Debug: NetcoolIRPManager: Signal status :
   OK
   01/09/09 11:03:03 AM: Debug: NetcoolIRPManager: Alarms
   Acknowledged
   01/09/09 11:03:03 AM: Debug: NetcoolIRPManager: Acknowledging
   AlarmID
   '192613000000000088|65535|1221'
   01/09/09 11:03:03 AM: Debug: [Command Port] <75.154.133.228>
   read 'quit'
   
   
   
   It seems the connections don't close though, and they hit the
   500
   connection max as defined in the properties file.  Their
   assumption is the
   NetAct is slowing down, and not allowing us to disconnect, but
   Nokia is
   asking for this information that I cannot determine how to
   provide:
   
   Corba exception log from Netcool side, when the error was
   happened on
   2009/08/26
   Ask NetCool guys about NetCool configuration, how many ack was
   sent per
   second on 2009/08/26
   Ask NetCool guys what's the exact time-stamp of attached
   notification
   log entry, on 2009/08/26?
   Please confirm: how many corba connections are there now in
   NetCool, as
   concurrent active CORBA command connections to the NetAct?
   Please confirm: have NetCool side ever done some reset
   operations? If
   yes, when? If not, how did they manage to reduce to corba
   connection?
   
   
    
   
   

LOCAL FIX
 *  The root cause for not releasing the ports is due to the
   numerous new connections at one time, which causes the code
   execute the clean up of unused ports.
   
   
   Advise is to reduce the bombardment of new connections at one
   time if possible.
   Log shows that the ratio of opening new connections to closing a
   connection is 17:1.
   This will cause the probe to reach it's maximum connection
   quickly hence may cause a java socket congestion error.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   users who open many command port session to probe
   ****************************************************************
   PROBLEM DESCRIPTION:
   For every alarm that Customer insert into the object server,
   
   they have a trigger
   that will take the value of @EventId (made from the CORBA
   NV_ALARM_ID)
   and pass that to a shell script that telnet?s to the probe?s
   command
   port, issues the ?userid_acknowledge_alarm <@EventId> <user>?
   
   command,
   
   and then issue a quit aftrer it receives the response
   ****************************************************************
   RECOMMENDATION:
   users should upgrade to patch version 2_2
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ64979
   
   
 * REPORTED COMPONENT NAME
   NETCOOL/OMNIBUS
   
   
 * REPORTED COMPONENT ID
   5724O4800
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-11-16
   
   
 * CLOSED DATE
   2010-01-22
   
   
 * LAST MODIFIED DATE
   2010-01-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ISS SITE PROTEC
   
   
 * FIXED COMPONENT ID
   5724P38SP
   
   

APPLICABLE COMPONENT LEVELS
 * R100 PSN
   UP