Title: IBM IZ17762: WHEN PARSING DATETIME FIELD HAVING MMDD FOR FEBRUARY 29TH (LEAP YEAR) YEAR 1970 IS ADDED WHICH IS NOT A LEAP YEAR - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  When parsing datetime field having MMdd for February 29th (leap
   year) year 1970 is added which is not a leap year
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere Message Broker        *
   *                 using Strict Datetime checking in MRM        *
   *                 domain.                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: When parsing a datetime field (MMdd)    *
   *                      which is set to February 29th and the   *
   *                      year is left blank then 1970 is         *
   *                      assumed. 1970 is not a leap year and    *
   *                      so the MRM Strict Datetime checking     *
   *                      rejects the date.                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   This has been accepted as a FIN APAR and can only occur when
   using February 29 in a Datetime field with no year.
   
   The workarounds for this issue are:
   1.Remodel the data to ensure that a valid year is provided for
   a leap year.
   2.Select the leniancy option in the Message Set to allow the
   invalid date to be processed.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ17762
   
   
 * REPORTED COMPONENT NAME
   WMB SOL SPARC
   
   
 * REPORTED COMPONENT ID
   5724J0502
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-03-14
   
   
 * CLOSED DATE
   2008-03-31
   
   
 * LAST MODIFIED DATE
   2008-03-31
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R100 PSN
   UP