Title: IBM IT23558: DBT5513N THE DB2CKUPGRADE UTILITY FAILED BECAUSE THE SYSCATSPACETABLE SPACE REQUIRES MORE SPACE IN ORDER TO COMPLETE THE UPGRAD - United States

Text:
z/os  A FIX IS AVAILABLE
Db2 Version 11.1 Mod 3 Fix Pack 3 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24044630]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  DBT5513N when trying to upgrade from DB2 10.5fp7 to DB2 v11.1fp2
   but there's plenty free disk:
   
   DBT5513N The db2ckupgrade utility failed because the SYSCATSPACE
   table space requires more space in order to complete the
   upgrade.
   
   This can occur if the SYSCATSPACE has the following:
   - Automatic Storage.
   - AUTORESIZE IS YES.
   - MAX_SZ set to a value(THis is NOT required, but if set can be
   a factor).
   
   
    
   
   

LOCAL FIX
 *  - If MAX_SZ set then set the value to NONE.
   - If that does not work then can look to follow:
   	* uncatalog the database.
   	* migrate the instance to the new version.
   	* recatalog the database.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Platforms                                                *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to Db2 LUW v11.1 Mod 3 Fixpack 3                     *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  First Fixed in Db2 LUW v11.1 Mod 3 Fixpack 3
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT23558
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   B10
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-12-22
   
   
 * CLOSED DATE
   2018-03-16
   
   
 * LAST MODIFIED DATE
   2018-06-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS