Title: IBM IZ40621: Functionality added to WebSphere MQ to avoid IPV6 lookups. - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V6.0 Fix Pack 6.0.2.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24022718]
WebSphere MQ V7.0 for i5/OS Fix Pack 7.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24022812]
WebSphere MQ V7.0 Fix Pack 7.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24022810]
WebSphere MQ V7.0 Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24024528]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24025627]
WebSphere MQ V7.0 Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026518]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026566]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Functionality added to WebSphere MQ to avoid IPV6 lookup, by
   setting an AMQ_NO_IPV6 environment variable.
   
   This capability was added due to a user situation where a
   connection delay of some 20 seconds was occasionally being
   encountered. This was tracked down to the two IPV6 lookups that
   MQ may perform for a connection, and the system was timing-out
   after 10s when attempting an IPV6 lookup. But the user only
   needed IPV4 lookup.
   
   Keyword: MQCONN
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Users with system configuration issues for IPV6 lookups, when
   it is known that WebSphere MQ only needs to perform IPV4
   lookups.
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows)
   ****************************************************************
   PROBLEM SUMMARY:
   WebSphere MQ had no configurability to avoid performing IPV6
   lookups. Whilst that should not normally be a problem, there
   may be user situations where it is desirable to inhibit these
   lookups.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Introduced the AMQ_NO_IPV6 environment variable, which when set
   so that MQ channel programs can see it, will prevent IPV6
   lookups from being performed. This should only be set if there
   are definite system issues with performing IPV6 lookups, and it
   is known that the queue manager will not be called upon to
   process IPV6 addresses.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v6.0
   Platform           Fix Pack 6.0.2.7
   --------           --------------------
   Windows            U200312
   AIX                U821719
   HP-UX (PA-RISC)    U821511
   HP-UX (Itanium)    U822328
   Solaris (SPARC)    U821514
   Solaris (x86-64)   U822359
   iSeries            SI35511
   Linux (x86)        U822325
   Linux (x86-64)     U822358
   Linux (zSeries)    U822329
   Linux (Power)      U822327
   Linux (s390x)      U822357
   
                      v7.0
   Platform           Fix Pack 7.0.0.2
   --------           --------------------
   Windows            U200302
   AIX                U822354
   HP-UX (PA-RISC)    U822349
   HP-UX (Itanium)    U822351
   Solaris (SPARC)    U822353
   Solaris (x86-64)   U822394
   iSeries            SI34790
   Linux (x86)        U822348
   Linux (x86-64)     U822393
   Linux (zSeries)    U822352
   Linux (Power)      U822350
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ40621
   
   
 * REPORTED COMPONENT NAME
   WMQ LIN X86 V6
   
   
 * REPORTED COMPONENT ID
   5724H7204
   
   
 * REPORTED RELEASE
   600
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-12-22
   
   
 * CLOSED DATE
   2009-01-14
   
   
 * LAST MODIFIED DATE
   2011-01-25
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ LIN X86 V6
   
   
 * FIXED COMPONENT ID
   5724H7204
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSY
   UP