Title: IBM IT24602: CREATING NEW CONNECTIONS BETWEEN MEMBER AND CACHING FACILITY ON PURESCALE CAN FAIL WITH A TIMEOUT ON OFED ROCE STACK - United States

Text:
z/os SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  In a Purescale cluster using Ofed Roce for remote direct memory
   access between members and cf's for communication.
   The default timeout value can be too low in some cases. A new
   connection creation can timeout with the following error
   message in the db2diag.log :
   
   2018-02-09-15.11.49.110761-300 I26314779E698         LEVEL:
   Severe
   PID     : 187214               TID : 140204891432704 PROC :
   db2sysc 0
   INSTANCE: inst                NODE : 000            DB   :
   dbname
   APPHDL  : 0-19404              APPID:
   159.247.84.225.58036.180209201316
   AUTHID  : auth1              HOSTNAME: hosta
   EDUID   : 1119                 EDUNAME: db2agent (dbname) 0
   FUNCTION: DB2 UDB, RAS/PD component, pdLogCaPrintf, probe:876
   DATA #1 : <preformatted>
   PsConnect: cmd_connect failed: 0x80090029
   DATA #1 : <preformatted>
   If a CF return code is displayed above and you wish to get
   more information then please run the following command:
   db2diag -cfrc <CF_errcode>
   
   2018-02-09-15.11.49.111499-300 I26315478E1142        LEVEL:
   Severe
   PID     : 187214               TID : 140204891432704 PROC :
   db2sysc 0
   INSTANCE: inst             NODE : 000            DB   : dbname
   APPHDL  : 0-19404              APPID:
   159.247.84.225.58036.180209201316
   AUTHID  : hosta              HOSTNAME: hosta
   EDUID   : 1119                 EDUNAME: db2agent (dbname) 0
   FUNCTION: DB2 UDB, Shared Data Structure Abstraction Layer for
   CF, SQLE_CA_CONN_ENTRY_DATA::sqleCaCeConnect, probe:790
   MESSAGE : CA RC= 2148073513
   DATA #1 : String, 17 bytes
   PsConnect failed.
   DATA #2 : Connection pool link adapter number,
   PD_TYPE_SAL_ADAPTER_NUMBER, 8 bytes
   3
   DATA #3 : PsToken_t, PD_TYPE_SD_PSTOKEN, 152 bytes
   Eye Catcher               = CATOKEN
   CF Server Info :
   - Unique Sequence Number = 4947 (0x1353)
   - Port Number            = 56001
   - Node Identifier        = 1
   - Instance Identifier    = 0
   - Netname                = netname1
   Local Member Info :
   - Device Name            = ofa-v2-roe1
   Transport Type            = UDAPL (0x1)
   Cmd Connection Use Types  = NORMAL (0x0)
   DATA #4 : unsigned integer, 8 bytes
   2
   
   
    
   
   

LOCAL FIX
 *  db2stop
   db2set DB2_SAL_INITIAL_TIMEOUT_FOR_CONNECT_SEC=10
   db2set DB2_SAL_CONNECT_MAX_TIMEOUT=20
   db2start
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to Db2 10.5 Fix Pack 10 or higher                    *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  First fixed in Db2 10.5 Fixpack 10
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT24602
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   A50
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2018-04-03
   
   
 * CLOSED DATE
   2018-07-19
   
   
 * LAST MODIFIED DATE
   2018-07-19
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS