Title: IBM IZ99337: EMAIL PROBE: MULTIPLE ATTACHMENTS CONCATENATED INTO SINGLE $BODY TOKEN - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  It looks like the multiple attachments are being recognized at
   the time the email is parsed and then are combined into one
   $Body token. Is there a way to access them individually? For
   example:
   
   
   04/21/2011 03:23:50 PM: Debug: Content-Type of MimeMultipart
   04/21/2011 03:23:50 PM: Debug: Content-Type of Part[0] :
   text/plain; charset="US-ASCII"
   04/21/2011 03:23:50 PM: Debug: Content-Type of Part[0] contains
   'text'.
   04/21/2011 03:23:50 PM: Debug: Part[0] message : This is the
   body.
   04/21/2011 03:23:50 PM: Debug: Content-Type of Part[1] :
   text/html; charset="US-ASCII"
   04/21/2011 03:23:50 PM: Debug: Content-Type of Part[1] contains
   'text'.
   04/21/2011 03:23:50 PM: Debug: Part[1] message : <font size=2
   face="sans-serif">This is the body.</font>
   04/21/2011 03:23:50 PM: Debug: [Event Processor] Body:  This is
   the body.<font size=2 face="sans-serif">This is the body.</font>
   04/21/2011 03:23:50 PM: Debug: [Event Processor] Body_1:
   This is the body.<font size=2 face="sans-serif">This is the
   body.</font>
   
   So it looks like all the text type attachments are getting
   concatenated together into one $Body token (and subsequent
   $Body_nn tokens). We'd like to be able to just include
   individual ones because in most cases, multiple text attachments
   like this means you are getting both a plain text and HTML
   version of the same message, as above.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All user of nco_p_email probe                                *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Probe will concatenate all part of Multiparts mail body to   *
   * Body token. Normal for Multipart mail will same text in      *
   * plain text and in html formal. This will cause duplicate     *
   * data.                                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to nco_p_email probe version 4_5.                    *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ99337
   
   
 * REPORTED COMPONENT NAME
   EMAIL PROBE
   
   
 * REPORTED COMPONENT ID
   5724P09EM
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-04-22
   
   
 * CLOSED DATE
   2011-05-12
   
   
 * LAST MODIFIED DATE
   2011-05-12
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R100 PSY
   UP