Title: IBM JR45981: APAR JR40754 IS CAUSING MEMORY LEAK IN HTTPBINDING CLASS WHICH RESULTS IN OOM DURING HEAVY LOAD. - United States

Text:
  FIXES ARE AVAILABLE
Version 8.0.1 Fix Pack 2 for the IBM Business Process Manager products [http://www-01.ibm.com/support/docview.wss?uid=swg24035701]
Version 7.5.1 Fix Pack 2 for the IBM Business Process Manager products [http://www-01.ibm.com/support/docview.wss?uid=swg24036462]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  APAR JR40754 [http://www-01.ibm.com/support/docview.wss?uid=swg1JR40754] is causing memory leak in HttpBinding class which
   results in OOM during heavy load.
   
   
    
   
   

LOCAL FIX
 *  na
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  User on Websphere Process Server v7005      *
   *                  using http import binding                   *
   ****************************************************************
   * PROBLEM DESCRIPTION: OOM during heavy load when using http   *
   *                      import binding.                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Leakage in http import binding connection pool introduce by
   JR40754 [http://www-01.ibm.com/support/docview.wss?uid=swg1JR40754] is causing OOM under heavy load.
   There may not be OOM when the memory is large. But you may see
   the file handler increasing all time during the process after
   applied JR40754 [http://www-01.ibm.com/support/docview.wss?uid=swg1JR40754]. On linux platform the file handler may exceed
   at last. This APAR can solve that issue by removing the tieout
   connection correctly from the pool also.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Leakage is fixed by improving the connection pool logic.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   JR45981
   
   
 * REPORTED COMPONENT NAME
   WEB PROC SERVER
   
   
 * REPORTED COMPONENT ID
   5724L0100
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-03-09
   
   
 * CLOSED DATE
   2013-04-29
   
   
 * LAST MODIFIED DATE
   2013-11-13
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEB PROC SERVER
   
   
 * FIXED COMPONENT ID
   5724L0100
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP