Title: IBM PI45634: UNABLE TO PERFORM 'UPDATE OBJECT' ON FM QUERY SUBJECT TO UPDATE THE METADATA ON A DQM MODEL USING NETEZZA DATASOURCE. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  'BMT-IMP-0002 Failed to execute metadata request.
   jdbcSQLExceptionCAF-WRN-2082'
   
   Able to execute the Run Metadata Wizard in Framework Manager to
   import the Query Subjects automatically, however unable to
   'Update Objects' to update metadata in scenarios where an
   existing model definition query subject has to synchronise with
   the source database table definition details.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Analytics 11.0                         *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  A fix for this APAR is targeted for the next major release of
   IBM Cognos.
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PI45634
   
   
 * REPORTED COMPONENT NAME
   COG FRAMEWRK MG
   
   
 * REPORTED COMPONENT ID
   5724W12FM
   
   
 * REPORTED RELEASE
   A21
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-07-24
   
   
 * CLOSED DATE
   2015-12-23
   
   
 * LAST MODIFIED DATE
   2015-12-23
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PI43924 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI43924]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * RB00 PSN
   UP