Title: IBM IV84770: OS AGENT NEEDS "-F" FLAG TO STOP ON SOLARIS 11.3 - United States

Text:
  A FIX IS AVAILABLE
IBM Tivoli Monitoring 6.3.0 Fix Pack 7 (6.3.0-TIV-ITM-FP0007) [http://www-01.ibm.com/support/docview.wss?uid=swg24041633]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Problem Description:   On Solaris x86 11.3, the OS Agent will
   not stop
   without the force option (-f).  The problem is not seen prior
   to Solaris
   11.3.  In reality the agent is crashing just after startup with
   the
   stacktrace seen below.
   Related Files and Output:
   In the <hostname>_ux_<999999999>.log file, the following
   stacktrace is
   seen:
   **** Stacktrace in standard logs. Enable KBB_SIG1=-dumpoff in
   ini for
   core dumps ****
   /opt/IBM/ITM/sol606/ux/bin/kuxagent'stacktrace_handler+0x5b
   [0x7384fb]
   /lib/amd64/libc.so.1'__sighndlr+0x6 [0xffff80ffbf4f8636]
   /lib/amd64/libc.so.1'call_user_handler+0x2ce
   [0xffff80ffbf4eb68e]
   /usr/lib/amd64/libCstd.so.1'__1cDstdMbasic_string4Cwn0ALchar_tra
   its4Cw__
   n0AJallocator4Cw___Fempty6kM_b_+0x7 [0xffff80ffbdbb99d7]
   [Signal 11
   (SEGV)]
   /opt/IBM/ITM/sol606/ux/lib/libkca.so'__1cOGetCommandLine6Fi_nDst
   dMbasic_
   string4Cwn0ALchar_traits4Cw__n0AJallocator4Cw_____+0x679
   [0xffff80ffb1561379]
   /opt/IBM/ITM/sol606/ux/lib/libkca.so'__1cNKcaCmdSolarisPopenAppl
   ication6
   MrnDstdMbasic_string4Cwn0BLchar_traits4Cw__n0BJallocator4Cw____2
   3ri3pnGP
   olicy__pv_+0x416 [0xffff80ffb154b0b6]
   /opt/IBM/ITM/sol606/ux/lib/libkca.so'__1cKKcaCmdUNIXUgetAppOpera
   tingStat
   e6MnDstdMbasic_string4Cwn0BLchar_traits4Cw__n0BJallocator4Cw____
   22ripnGP
   olicy__nPOperatingStates__+0x194 [0xffff80ffb1539fe4]
   /opt/IBM/ITM/sol606/ux/lib/libkca.so'__1cIWatchdogRgetOperatingS
   tate6M_n
   POperatingStates__+0x2d7 [0xffff80ffb14c3477]
   /opt/IBM/ITM/sol606/ux/lib/libkca.so'__1cKControllerWProcessMgmt
   StateCha
   nge6MpnOAgentMgmtEvent__v_+0x12f6 [0xffff80ffb146cfc6]
   /opt/IBM/ITM/sol606/ux/lib/libkca.so'__1cKControllerbEupdatePers
   istedAge
   ntCollection6MrnSManagedProcessList_pnGPolicy__v_+0x584
   [0xffff80ffb1464c44]
   /opt/IBM/ITM/sol606/ux/lib/libkca.so'__1cKControllerVProcessCAPS
   tateChan
   ge6MpnMCAPFileEvent__v_+0x34f4 [0xffff80ffb146a044]
   /opt/IBM/ITM/sol606/ux/lib/libkca.so'__1cMCAPFileEventTdoCommand
   Processi
   ng6M_v_+0x24c [0xffff80ffb14e7b8c]
   /opt/IBM/ITM/sol606/ux/lib/libkca.so'__1cOCommandHandlerKrunHand
   ler6M_v_
   +0x3f4 [0xffff80ffb14db4d4]
   /opt/IBM/ITM/sol606/ux/lib/libkca.so'commandHandlerThreadEntry+0
   xf7
   [0xffff80ffb14db057]
   /lib/amd64/libc.so.1'_thrp_setup+0xa5 [0xffff80ffbf4f8269]
   /lib/amd64/libc.so.1'_lwp_start+0x0 [0xffff80ffbf4f8510]
   Fatal Error (11) Detected. Exiting
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  On Solaris x86 11.3, the Monitoring Agent for UNIX OS will crash
    or will not stop without the force option (-f). The problem is
   not seen prior to Solaris 11.3. The agent is crashing just after
    startup with the stacktrace seen below, however the processes
   can continue to run.
   
   In the <hostname>_ux_<999999999>.log file, the following
   stacktrace is seen:
   **** Stacktrace in standard logs. Enable KBB_SIG1=-dumpoff in
   ini for core dumps ****
   /opt/IBM/ITM/sol606/ux/bin/kuxagent'stacktrace_handler+0x5b
   [0x7384fb]
   /lib/amd64/libc.so.1'__sighndlr+0x6 [0xffff80ffbf4f8636]
   /lib/amd64/libc.so.1'call_user_handler+0x2ce
   [0xffff80ffbf4eb68e]
   /usr/lib/amd64/libCstd.so.1'__1cDstdMbasic_string4Cwn0ALchar_tra
   its4Cw__n0AJallocator4Cw___Fempty6kM_b_+0x7 [0xffff80ffbdbb99d7]
   [Signal 11 (SEGV)]
   /opt/IBM/ITM/sol606/ux/lib/libkca.so'__1cOGetCommandLine6Fi_nDst
   dMbasic_
   string4Cwn0ALchar_traits4Cw__n0AJallocator4Cw_____+0x679
   [0xffff80ffb1561379]
   /opt/IBM/ITM/sol606/ux/lib/libkca.so'__1cNKcaCmdSolarisPopenAppl
   ication6MrnDstdMbasic_string4Cwn0BLchar_traits4Cw__n0BJallocator
   4Cw____23ri3pnGPolicy__pv_+0x416 [0xffff80ffb154b0b6]
   /opt/IBM/ITM/sol606/ux/lib/libkca.so'__1cKKcaCmdUNIXUgetAppOpera
   tingStat
   e6MnDstdMbasic_string4Cwn0BLchar_traits4Cw__n0BJallocator4Cw____
   22ripnGPolicy__nPOperatingStates__+0x194 [0xffff80ffb1539fe4]
   /opt/IBM/ITM/sol606/ux/lib/libkca.so'__1cIWatchdogRgetOperatingS
   tate6M_nPOperatingStates__+0x2d7 [0xffff80ffb14c3477]
   /opt/IBM/ITM/sol606/ux/lib/libkca.so'__1cKControllerWProcessMgmt
   StateChange6MpnOAgentMgmtEvent__v_+0x12f6 [0xffff80ffb146cfc6]
   /opt/IBM/ITM/sol606/ux/lib/libkca.so'__1cKControllerbEupdatePers
   istedAgentCollection6MrnSManagedProcessList_pnGPolicy__v_+0x584
   [0xffff80ffb1464c44]
   /opt/IBM/ITM/sol606/ux/lib/libkca.so'__1cKControllerVProcessCAPS
   tateChange6MpnMCAPFileEvent__v_+0x34f4 [0xffff80ffb146a044]
   /opt/IBM/ITM/sol606/ux/lib/libkca.so'__1cMCAPFileEventTdoCommand
   Processing6M_v_+0x24c [0xffff80ffb14e7b8c]
   /opt/IBM/ITM/sol606/ux/lib/libkca.so'__1cOCommandHandlerKrunHand
   ler6M_v_+0x3f4 [0xffff80ffb14db4d4]
   /opt/IBM/ITM/sol606/ux/lib/libkca.so'commandHandlerThreadEntry+0
   xf7 [0xffff80ffb14db057]
   /lib/amd64/libc.so.1'_thrp_setup+0xa5 [0xffff80ffbf4f8269]
   /lib/amd64/libc.so.1'_lwp_start+0x0 [0xffff80ffbf4f8510]
   Fatal Error (11) Detected. Exiting
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code has been updated to handle the change in Solaris 11.3.
   
   The fix for this APAR is contained in the following maintenance
   packages:
   
     | fix pack | 6.3.0-TIV-ITM-FP0007
   
   
    
   
   

TEMPORARY FIX
 *  Disable Watchdog using the following steps:
   - Edit the $CANDLEHOME/config/ux.ini file
   - Comment out the KCA_CAP_DIR line:
     # KCA_CAP_DIR=$CANDLEHOME$/config/CAP:/opt/IBM/CAP
   - Add a new line:
     # KCA_CAP_DIR=
   - Restart the agent
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV84770
   
   
 * REPORTED COMPONENT NAME
   ITM AGENT UNIX
   
   
 * REPORTED COMPONENT ID
   5724C040U
   
   
 * REPORTED RELEASE
   630
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-05-13
   
   
 * CLOSED DATE
   2016-07-11
   
   
 * LAST MODIFIED DATE
   2017-01-06
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITM AGENT UNIX
   
   
 * FIXED COMPONENT ID
   5724C040U
   
   

APPLICABLE COMPONENT LEVELS
 * R630 PSY
   UP