Title: IBM PK71771: IS02 FAILS TO CONNECTS TO REMOTE QMGR WITH UNSUPPORTED CCSID - United States

Text:
z/os SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  The IS02 supportpac currently connects to the remote Qmgr
   with default CCSID 819. If the remote Qmgr is a CCSID value
   that is not convertable with CCSID 819, the IS02
   accounting and stats fails with message: CSQX514E Broker
   CSQXRESP Invalid CCSIDs for data conversion, 819 and
   QmgrCCSID.
   
   
    
   
   

LOCAL FIX
 *  Not Applicable
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere Message Broker using  *
   *                 the IS02 support pack connecting to a QMGR   *
   *                 with a CCSID that is a double byte.          *
   ****************************************************************
   * PROBLEM DESCRIPTION: Error CSQX541E is seen in the syslog    *
   *                      when using statistics in the IS02       *
   *                      toolkit.                                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   When trying to view the statistics using the IS02 supportpac
   with a Qmgr that uses a double byte CCSID, e.g., 933, the
   following error is observed in the SYSLOG:
   
   CSQX541E QMGR CSQXRESP Invalid CCSIDs for data conversion,
   819 and 933
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  No comments provided.
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PK71771
   
   
 * REPORTED COMPONENT NAME
   WMB Z/OS V6
   
   
 * REPORTED COMPONENT ID
   5655M7400
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-09-09
   
   
 * CLOSED DATE
   2008-10-29
   
   
 * LAST MODIFIED DATE
   2008-10-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R100 PSY
   UP