Title: IBM PM57438: RSA: 64 bits install; Visual studio 2010 is not open, when it is open - United States

Text:
  FIXES ARE AVAILABLE
Rational Software Architect Interim Fix 1 for 8.0.4.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24036852]
Rational Software Architect for WebSphere Software Interim Fix 1 for 8.0.4.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24036853]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  RSA 8.0.3 and 8.04 does not recognize Visual Studio 2010.
   Same with RSA 4WS 8.03 and 8.04
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The dlls and exes needed for .NET support were supporting
   only 32-bit installations.
   
   
    
   
   

PROBLEM CONCLUSION
 *  64-bit dlls have been added now.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM57438
   
   
 * REPORTED COMPONENT NAME
   RATL SW ARCHITE
   
   
 * REPORTED COMPONENT ID
   5725A3000
   
   
 * REPORTED RELEASE
   803
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-02-03
   
   
 * CLOSED DATE
   2012-05-15
   
   
 * LAST MODIFIED DATE
   2012-05-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RATL SW ARCHITE
   
   
 * FIXED COMPONENT ID
   5725A3000
   
   

APPLICABLE COMPONENT LEVELS
 * R803 PSN
   UP