Title: IBM PK32522: ERROR SETTING STOREACTIVESERVERLIST ORB SERVICE PROPERTY TO A VARIABLE - United States

Text:
  FIXES ARE AVAILABLE
6.1.0.7: WebSphere Application Server V6.1 Fix Pack 7 for Solaris [http://www-01.ibm.com/support/docview.wss?uid=swg24014824]
6.1.0.7: WebSphere Application Server V6.1 Fix Pack 7 for HP-UX [http://www-01.ibm.com/support/docview.wss?uid=swg24014827]
6.1.0.7: WebSphere Application Server V6.1 Fix Pack 7 for Linux [http://www-01.ibm.com/support/docview.wss?uid=swg24014826]
6.1.0.5: WebSphere Application Server V6.1.0 Fix Pack 5 for Linux [http://www-01.ibm.com/support/docview.wss?uid=swg24014331]
6.1.0.7: WebSphere Application Server V6.1 Fix Pack 7 for Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24014825]
6.1.0.7 WebSphere Application Server V6.1 Fix Pack 7 for AIX [http://www-01.ibm.com/support/docview.wss?uid=swg24014799]
6.1.0.5: WebSphere Application Server V6.1.0 Fix Pack 5 for AIX [http://www-01.ibm.com/support/docview.wss?uid=swg24014327]
6.1.0.5: WebSphere Application Server V6.1.0 Fix Pack 5 for i5/OS [http://www-01.ibm.com/support/docview.wss?uid=swg24014332]
6.1.0.7: WebSphere Application Server V6.1 Fix Pack 7 for i5/OS [http://www-01.ibm.com/support/docview.wss?uid=swg24014873]
6.1.0.5: WebSphere Application Server V6.1.0 Fix Pack 5 for HP-UX [http://www-01.ibm.com/support/docview.wss?uid=swg24014328]
6.1.0.5: WebSphere Application Server V6.1.0 Fix Pack 5 for Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24014336]
Java SDK 1.5 SR8 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24020073]
Java SDK 1.5 SR8 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24021203]
Java SDK 1.5 SR10 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24024201]
6.1.0.31: Java SDK 1.5 SR11 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24026453]
6.1.0.33: Java SDK 1.5 SR12 FP1 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24027786]
6.1.0.29: Java SDK 1.5 SR11 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24025191]
6.1.0.35: Java SDK 1.5 SR12 FP2 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24028574]
6.1.0.37: Java SDK 1.5 SR12 FP3 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24029525]
6.1.0.39: Java SDK 1.5 SR12 FP4 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24030426]
6.1.0.41: Java SDK 1.5 SR12 FP5 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24031035]
6.1.0.43: Java SDK 1.5 SR13 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24031963]
6.1.0.45: Java SDK 1.5 SR14 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24033270]
6.1.0.47: WebSphere Application Server V6.1 Fix Pack 47 [http://www-01.ibm.com/support/docview.wss?uid=swg24035508]
6.1.0.47: Java SDK 1.5 SR16 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035649]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Setting the value of
   com.ibm.ws.orb.services.lsd.StoreActiveServerList
   to use a Websphere Variable does not work.
   
   
   In the admin console, under
    System Administration -> Node Agents ->  <nodeagent> ->
    ORB Service -> Custom Properties there is a property defined:
       com.ibm.ws.orb.services.lsd.StoreActiveServerList
   
   The default is to have it set to the absolute path to the
   directory that will contain the file IBMLSDActiveServerList.asl,
   such as,
        C:\WASV6\WebSphere\AppServer\profiles\AppSrv01\etc
    -
   If the value of the property is changed to use a Websphere
   variable, such as,
     ${USER_INSTALL_ROOT}/etc
   errors are seen in  the nodeagent's FFDC folder when the
   nodeagent is started and the IBMLSDActiveServerList.asl file
   does not get created.
   
   The property can be found in the nodeagent's server.xml file:
       <properties xmi:id="Property_1143486647171"
       name="com.ibm.ws.orb.services.lsd.StoreActiveServerList"
       value="${USER_INSTALL_ROOT}\etc"/>
   
   
    
   
   

LOCAL FIX
 *  I-fix is available for this problem
   KEYWORDS:
    was variable ORB
   RELATED APARS:
    PK15736 PK21641 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK21641] PK20367 PK19301 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK19301] PK22694 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK22694] PK23998 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK23998] PK29455 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK29455]
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: WebSphere Application Server version 6 users *
   *                 who need to use variables in Object Request  *
   *                 Broker (ORB) configuration custom            *
   *                 properties.                                  *
   ****************************************************************
   * PROBLEM DESCRIPTION: Variables are not expanded in ORB       *
   *                      configuration custom properties.        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Custom properties values are passed directly from the
   configuration file to the ORB initialization method without
   expanding them first.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Variables are now expanded in ORB configuration custom
   properties before passing them to the ORB initialization method.
   
   The fix for this APAR is currently targeted for inclusion in
   fixpaks 6.0.2.19 and 6.1.0.5.
   Please refer to the recommended updates page for delivery
   information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK32522
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   60A
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2006-10-05
   
   
 * CLOSED DATE
   2006-10-12
   
   
 * LAST MODIFIED DATE
   2006-10-12
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  RUNTIME
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R60A PSY
   UP
   
   
 * R60H PSY
   UP
   
   
 * R60I PSY
   UP
   
   
 * R60P PSY
   UP
   
   
 * R60S PSY
   UP
   
   
 * R60W PSY
   UP
   
   
 * R60Z PSY
   UP
   
   
 * R61A PSY
   UP
   
   
 * R61H PSY
   UP
   
   
 * R61I PSY
   UP
   
   
 * R61P PSY
   UP
   
   
 * R61S PSY
   UP
   
   
 * R61W PSY
   UP
   
   
 * R61Z PSY
   UP