Title: IBM PM30331: ClearQuest 7.1.1.4 cannot connect to Oracle RAC - United States

Text:
  FIXES ARE AVAILABLE
Rational ClearQuest Fix Pack (7.1.1.6) for version 7.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24030033]
Rational ClearQuest Fix Pack (7.1.2.3) for version 7.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24030035]
Rational ClearQuest Fix Pack 14 (7.1.2.14) for 7.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24037661]
Rational ClearQuest Fix Pack 15 (7.1.2.15) for 7.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24038192]
Rational ClearQuest Fix Pack 16 (7.1.2.16) for 7.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24038916]
Rational ClearQuest Fix Pack 17 (7.1.2.17) for 7.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24039404]
Rational ClearQuest Fix Pack 18 (7.1.2.18) for 7.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24039860]
Rational ClearQuest Fix Pack 19 (7.1.2.19) for 7.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24040511]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  cq_version : 7.1.1.4
   cq_build : 7.1.1.04.00_2010D.D101123
   Client_OS_Vendor : Windows
   cq_dbvendor : Oracle v. 10.2.0.4.
   DB_server_OS_Vendor : Red Hat Enterprise Linux v. 5.4
   (64-bitversion)
   cq_problem_description :
   After installing ClearQuest v. 7.1.1.4, customer is no longer
   able to connect to the CQ database on Oracle RAC.
   
   Steps to reproduce:
   
   1.) Install CQ 7.1.1.1 and create out of the box schema
   repository.
   2.) Using the 7.1.1.1 CQ main tool update the connection options
   with the following string to simulate Oracle RAC
   Note: You will need to change HostName, PortNumber, SID to
   reflect your oracle database
   EXTRA_PARAMS='AlternateServers=(HostName=9.32.233.237:PortNumber
   =1522:SID=orcl10w8,HostName=9.32.233.237:PortNumber=1522:SID=orc
   l10w8);LoadBalancing=1''
   3.) Using CQ 7.1.1.1 login to the cq designer and verify that
   you don't get any errors.
   4.) Using CQ 7.1.1.1 export the cq profile using the CQ main.
   tool.
   5.) Install CQ 7.1.1.4 and try and import the Cq profile and you
   get the error the customer is getting:
   [CQ 87.395, 20110104, 16:53:11, 7396, 872, 246] Verify that the
   information used matches the way the database was set up.
   [CQ 87.395, 20110104, 16:53:11, 7396, 872, 246] The error
   message was: SQLDriverConnect: RETCODE=-1, State=S1000, Native
   Error=6099
   [CQ 87.395, 20110104, 16:53:11, 7396, 872, 246] [IBM Rational
   DataDirect][ODBC Oracle Wire Protocol driver]Error in
   AlternateServers near
   HostName=9.32.233.237:PortNumber=1522:SID=orcl10w8,HostName=9.32
   .233.237:PortNumber=1522:SID=orcl10w8.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   ClearQuest 7.1.1.4 cannot connect to Oracle RAC
   
   
    
   
   

PROBLEM CONCLUSION
 *  This issue has been fixed in 7.1.1.6 and 7.1.2.3.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM30331
   
   
 * REPORTED COMPONENT NAME
   CLEARQUEST WIN
   
   
 * REPORTED COMPONENT ID
   5724G3600
   
   
 * REPORTED RELEASE
   701
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-01-12
   
   
 * CLOSED DATE
   2011-06-24
   
   
 * LAST MODIFIED DATE
   2011-06-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CLEARQUEST WIN
   
   
 * FIXED COMPONENT ID
   5724G3600
   
   

APPLICABLE COMPONENT LEVELS
 * R701 PSN
   UP