Title: IBM OA41899: OMEGAMON XE FOR MESSAGING 7.1.0 FP1: WEBSPHERE MQ MONITORING AGENT - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  OMEGAMON XE for Messaging 7.1.0 FP1: WebSphere MQ Monitoring
   Agent
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All IBM Tivoli OMEGAMON XE for Messaging:    *
   *                 WebSphere MQ Monitoring 7.1.0 users.         *
   ****************************************************************
   * PROBLEM DESCRIPTION: IBM Tivoli OMEGAMON XE for Messaging    *
   *                      7.1.0 Fix Pack 1: WebSphere MQ          *
   *                      Monitoring Agent Code.                  *
   ****************************************************************
   * RECOMMENDATION: Apply the PTF.                               *
   ****************************************************************
   This PTF corresponds to 7.1.0-TIV-XEforMsg-FP0001 on
   distributed platforms. It includes the following product
   changes:
   
   * Improve the performance for situations defined against the
     Current Queue Manager Status attribute group.
   * Remove the reference to obsolete ITM tables from the
     application support files.
   
   
    
   
   

PROBLEM CONCLUSION
 *  See problem summary.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   OA41899
   
   
 * REPORTED COMPONENT NAME
   OMEG XE WEBSPHM
   
   
 * REPORTED COMPONENT ID
   5608A1100
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-04-08
   
   
 * CLOSED DATE
   2013-06-30
   
   
 * LAST MODIFIED DATE
   2013-08-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UA69752
   
   

MODULES/MACROS
 *  KMQAGENT KMQAMQS5 KMQATR   KMQCAT   KMQDOC
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   OMEG XE WEBSPHM
   
   
 * FIXED COMPONENT ID
   5608A1100
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY UA69752 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UA69752]
   UP13/07/17 P F307
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.