Title: IBM PI39793: UPDATE WEBSPHERE APPLICATION SERVER V8.5.5.5 LICENSE TO EXCLUDE RATIONAL APPLICATION DEVELOPER - United States

Text:
  FIXES ARE AVAILABLE
PI39793;8.5.5: Update WAS 8.5.5.5 License to exclude RAD [http://www-01.ibm.com/support/docview.wss?uid=swg24039989]
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Update WAS 8.5.5.5 License to exclude RAD
   
   Remove IBM Rational Application Developer for WebSphere
   Software v9.0 from the list of Supporting Programs licensed
   with WebSphere Application Server V8.5.5.5 Program
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server Base, Express, Developers, Network   *
   *                  Deployment and z/OS editions                *
   ****************************************************************
   * PROBLEM DESCRIPTION: Fix license information in WebSphere    *
   *                      Application Server V8.5.5.5 to exclude  *
   *                      IBM Rational Application Developer for  *
   *                      WebSphere Software v9.0 as a supporting *
   *                      program.                                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The license in IBM WebSphere Application Server v8.5.5.5 for
   Base, Network Deployment, Express, z/OS and Developers editions
   incorrectly included a supporting program for IBM Rational
   Application Developer for WebSphere Software v9.0 which should
   not have been included.
   
   
    
   
   

PROBLEM CONCLUSION
 *  IBM Rational Application Developer for WebSphere Software v9.0
   has been excluded from the license file
   
   The fix for this APAR is currently targeted for inclusion in fix
   pack 8.5.5.6.  Please refer to the Recommended Updates page for
   delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX
 *  The correct license can be viewed in the following URLs:
   For IBM WebSphere Application Server V8.5.5.5,  http://www- [http://www-]
   03.ibm.com/software/sla/sladb.nsf/lilookup/BBC03B4C804208D585257
   E3500627721?OpenDocument
   For IBM WebSphere Application Server Network Deployment
   V8.5.5.5, http://www- [http://www-]
   03.ibm.com/software/sla/sladb.nsf/lilookup/800A4E8D33D35A0685257
   E3500627974?OpenDocument
   For IBM WebSphere Application Server - Express V8.5.5.5,
   http://www- [http://www-]
   03.ibm.com/software/sla/sladb.nsf/lilookup/20524D92EAB778F685257
   E3500627F19?OpenDocument
   For IBM WebSphere Application Server for z/OS V8.5.5.5,
   http://www- [http://www-]
   03.ibm.com/software/sla/sladb.nsf/lilookup/B8F30E2FE414135085257
   E35006274E0?OpenDocument
   For IBM WebSphere Application Server for Developers V8.5.5.5,
   http://www- [http://www-]
   03.ibm.com/software/sla/sladb.nsf/lilookup/AE1129516C784ADB85257
   E3500627BDC?OpenDocument
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI39793
   
   
 * REPORTED COMPONENT NAME
   WAS LIBERTY COR
   
   
 * REPORTED COMPONENT ID
   5725L2900
   
   
 * REPORTED RELEASE
   855
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-04-24
   
   
 * CLOSED DATE
   2015-05-11
   
   
 * LAST MODIFIED DATE
   2015-05-28
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WAS LIBERTY COR
   
   
 * FIXED COMPONENT ID
   5725L2900
   
   

APPLICABLE COMPONENT LEVELS
 * R855 PSY
   UP