Title: IBM IT03166: 'AUTOCONFIGURE' COMMAND DOES NOT DISPLAY KEYWORD 'AUTOMATIC' FOR SELF TUNED AUTOMATIC PARAMETERS. - United States

Text:
z/os  A FIX IS AVAILABLE
DB2 Version 10.5 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24044110]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The AUTOCONFIGURE command for certain parameters (DBHEAP,
   NUM_IOCLEANERS, NUM_IOSERVERS) is misleading regarding AUTOMATIC
   settings.
   
   For eg. If DBHEAP is set as following in the db cfg:
   Database heap (4KB)  (DBHEAP) = AUTOMATIC(2344)
   AUTOMATIC(2344)
   
   
   then the AUTOCONFIGURE output shows the following:
   
   Description                                   Parameter
   Current Value       Recommended Value
   
   ----------------------------------------------------------------
   ---------------------------------
   Database heap (4KB)                     (DBHEAP) = 2344
   7421
   
   Currently it is not indicating if you need to set it as
   AUTOMATIC with 7421 as starting value.
   
   This behavior is observed only when getting recommendations only
   from AUTOCONFIGURE command. If you select to apply the
   recommendations by 'AUTOCONFIGURE', db2 applies the parameters
   values correctly. It will apply AUTOMOTIC setting as expected.
   
   
    
   
   

LOCAL FIX
 *  Please confirm the initial AUTOMATIC setting from 'DB CFG' or
   'DBM CFG' before updating parameters suggested by
   'AUTOCONFIGURE' command. If parameters is set to AUTOMATIC, then
   keep the same settings with starting value recommended by
   'AUTOCONFIGURE' command.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All users using DB2 prior v10.5 FP5.                         *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Please upgrade DB2 to v10.5 FP5.                             *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem is first fixed in DB2 v10.5 FP5.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT03166
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   A50
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-07-14
   
   
 * CLOSED DATE
   2015-03-13
   
   
 * LAST MODIFIED DATE
   2015-03-13
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * RA50 PSY
   UP