Title: IBM IZ17303: CLUSTER CHANNEL PING FAILS WITH SEGMENTATION VIOLATION AND CORE DUMP - United States

Text:
AIX  FIXES ARE AVAILABLE
WebSphere MQ V6.0 Fix Pack 6.0.2.5 [http://www-01.ibm.com/support/docview.wss?uid=swg24020658]
WebSphere MQ V7.0 for i5/OS Fix Pack 7.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24022812]
WebSphere MQ V7.0 Fix Pack 7.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24022810]
WebSphere MQ V7.0 Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24024528]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24025627]
WebSphere MQ V7.0 Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026518]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026566]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24027266]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.10 (FP03) [http://www-01.ibm.com/support/docview.wss?uid=swg24029987]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Cluster channel ping fails due to memory overwrite.  It results
   in a segmentation violation and core dump.  Non-cluster channel
   ping works.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Anyone running a ping channel command against a SSL cluster
   channel
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows)
   ****************************************************************
   PROBLEM SUMMARY:
   The WebSphere MQ code was not re-sizing the channel definition
   memory block correctly. This caused a memory overwrite resulting
   in an FFST and in some cases a segmentation fault occurred.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The WebSphere MQ code has been modified to re-size the channel
   definition memory block if SSL is enabled in a cluster
   environment.
   
   Note: the problem is only applicable to WebSphere MQ V5.3, but
   as a result of the fix additional diagnostics in the same area
   will be included in a V6.0 fix pack (see below).
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v6.0
   Platform           Fix Pack 6.0.2.5
   --------           --------------------
   Windows            U200292
   AIX                U815929
   HP-UX (PA-RISC)    U815636
   HP-UX (Itanium)    U815818
   Solaris (SPARC)    U815659
   Solaris (x86-64)   U815928
   iSeries            tbc
   Linux (x86)        U815767
   Linux (x86-64)     U815808
   Linux (zSeries)    U815805
   Linux (Power)      U815806
   Linux (s390x)      U815807
   
                      v5.3
   There is no planned maintenance for this release since
   WebSphere MQ v5.3 went out of support with effect
   from 28th September 2007.
   
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ17303
   
   
 * REPORTED COMPONENT NAME
   WEB MQ FOR AIX
   
   
 * REPORTED COMPONENT ID
   5724B4101
   
   
 * REPORTED RELEASE
   530
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-03-10
   
   
 * CLOSED DATE
   2008-03-28
   
   
 * LAST MODIFIED DATE
   2008-04-09
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEB MQ FOR AIX
   
   
 * FIXED COMPONENT ID
   5724B4101
   
   

APPLICABLE COMPONENT LEVELS
 * R530 PSY
   UP