Title: IBM PM78549: BMT-IMP-0002 failed to execute metadata request when importing salesforce.com data from 10.2 - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  The client has set up a data source directly to salesforce.com
   in Cognos 10.2. The data source tests fine in Cognos
   Administration. Unfortunately, when using Framework manager
   (installed on the same server) it gives an error of
   'BMT-IMP-0002 failed to execute metadata request' and 'no
   trusted certificate found'. Complete error message attached.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See error description.                                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Business Intelligence 10.2 Refresh     *
   * Pack 1  or Upgrade to IBM Cognos Business Intelligence 10.2  *
   * Fix Pack 1                                                   *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM78549
   
   
 * REPORTED COMPONENT NAME
   COG CONNECTION
   
   
 * REPORTED COMPONENT ID
   5724W12CC
   
   
 * REPORTED RELEASE
   A20
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-12-05
   
   
 * CLOSED DATE
   2013-06-11
   
   
 * LAST MODIFIED DATE
   2013-09-23
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * RA21 PSN
   UP