Title: IBM JR40054: STACKOVERFLOWERROR CAUSED BY JCA BINDING - United States

Text:
  FIXES ARE AVAILABLE
WebSphere Process Server V7.0.0 Fix Pack 5 (V7.0.0.5) [http://www-01.ibm.com/support/docview.wss?uid=swg24032709]
WebSphere Enterprise Service Bus V7.0.0 Fix Pack 5 (7.0.0.5) [http://www-01.ibm.com/support/docview.wss?uid=swg24032713]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  StackOverflowError caused by JCA binding
   
   [6/22/11 17:21:28:335] 000047ac SAPRA001
   [CallbackEventSendersendRecord beforeDelivery
   failure]CallbackEventSender sendRecord
   beforeDelivery failure javax.resource.ResourceException:
   beforeDelivery failure
   ....
   Caused by: java.lang.StackOverflowError
   at
   com.ibm.ws.container.SCAComponentMetaData.getGlobalTranConfigDat
   a(SCAComponentMetaData.java:116)
   at
   com.ibm.ws.container.SCAComponentMetaData.getGlobalTranConfigDat
   a(SCAComponentMetaData.java:118)
   at
   com.ibm.ws.container.SCAComponentMetaData.getGlobalTranConfigDat
   a(SCAComponentMetaData.java:118)
   at
   com.ibm.ws.container.SCAComponentMetaData.getGlobalTranConfigDat
   a(SCAComponentMetaData.java:118)
   And then some megabytes of that
   
   
    
   
   

LOCAL FIX
 *  -
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  WebSphere Process Server 7.0.0.3 users      *
   ****************************************************************
   * PROBLEM DESCRIPTION: JCA binding has a defect that could     *
   *                      result in StackOverflowError.           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   That is because contexts were not ended well and related
   MetaData classes occupied stack, that result in
   StackOverflowError finally.
   
   
    
   
   

PROBLEM CONCLUSION
 *  This problem is resolved by JR40054.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   JR40054
   
   
 * REPORTED COMPONENT NAME
   WEB PROC SERVER
   
   
 * REPORTED COMPONENT ID
   5724L0100
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-07-11
   
   
 * CLOSED DATE
   2011-08-09
   
   
 * LAST MODIFIED DATE
   2011-08-09
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEB PROC SERVER
   
   
 * FIXED COMPONENT ID
   5724L0100
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP