Title: IBM IJ01162: MTTRAPD 20.0.2 PROBE RESTARTS AFTER A PARTICULAR TRAP RECEIVED - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  the snmp probe fails with get_ip_hostname when nonameresolution
   is set
   to 0. How can I get it to not restart?
   2017-10-12T11:41:11: Error: E-UNK-000-000: [get_ip_hostname]
   Failure in
   ip format validation for [.2.1933471.110]
   ------
   2017-10-22T16:36:34: Debug: D-P_M-105-000: V2/V3 trap/inform
   received
   2017-10-22T16:36:34: Information: I-P_M-104-000: Number of items
   in the
   trap queue is 0
   2017-10-22T16:36:34: Debug: D-UNK-000-000: In var_to_text:
   buf=CPKSCU01
   
   2017-10-22T16:36:34: Debug: D-UNK-000-000: In var_to_text:
   buflen=8
   
   2017-10-22T16:36:34: Debug: D-UNK-000-000: In var_to_text:
   buf=/selfmgnt/sitecu/system/MeasurementQueue
   
   2017-10-22T16:36:34: Debug: D-UNK-000-000: In var_to_text:
   buflen=40
   
   2017-10-22T16:36:34: Debug: D-UNK-000-000: In var_to_text:
   buf=Threshold
   MeasurementQueue on sitecu: max delay 0:06 within limit 3:00,
   row count
   20 within limit 3000, error row count 1 exceeds limit 0
   
   2017-10-22T16:36:34: Debug: D-UNK-000-000: In var_to_text:
   buflen=137
   
   2017-10-22T16:36:34: Debug: D-UNK-000-000: In var_to_text:
   buf=20171022163631+0200
   
   2017-10-22T16:36:34: Debug: D-UNK-000-000: In var_to_text:
   buflen=19
   
   2017-10-22T16:36:34: Error: E-UNK-000-000: [get_ip_hostname]
   Failure in
   ip format validation for [.2.1933471.110]
   2017-10-22T16:36:34: Debug: D-UNK-105-000: *** Log Header Begin
   ***
   
   And the mttrapd probe restarts, hence that Log Header Begin bit
   
   Action plan: To Probes L3, we have a curious trap that causes
   the
   mttrapd probe to be restarted, can we do something about this?
   
   Ah happens at;
   2017-10-22T16:44:59: Error: E-UNK-000-000: [get_ip_hostname]
   Failure in
   ip format validation for [.2.1933471.110]
   as well, which ties in with what John said.
   
   then at
   2017-10-22T16:45:59: Error: E-UNK-000-000: [get_ip_hostname]
   Failure in
   ip format validation for [.2.1933471.110]
   ------
   
   1.3.6.1.6.3.18.1.3.0: 2.1933471.110
   (joint-iso-itu-t.1933471.110) from
   tcpdump
   
   After the get_ip_hostname failure the mttrapd probe restarts.
   
   
    
   
   

LOCAL FIX
 *  None, probe does restart though.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All users of nco_p_mttrapd.                                  *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * The probe crash when a trap OID value contains invalid IP    *
   * address and fails IP format validation.                      *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * User need to upgrade to nco_p_mttrapd version 20.4.          *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IJ01162
   
   
 * REPORTED COMPONENT NAME
   NC/OBUS MTTRAPD
   
   
 * REPORTED COMPONENT ID
   5724P03MT
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-11-01
   
   
 * CLOSED DATE
   2017-12-14
   
   
 * LAST MODIFIED DATE
   2017-12-14
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R100 PSN
   UP