Title: IBM PM74603: THE PLUG-IN CAN NOT CONNECT TO AN APPLICATION SERVER IF IT USES TLSV1.2 AND IS CONFIGURED FOR STRICT SP800-131 COMPLIANCE. - United States

Text:
  FIXES ARE AVAILABLE
8.5.0.2: WebSphere Application Server V8.5 Fix Pack 2 [http://www-01.ibm.com/support/docview.wss?uid=swg24034672]
8.0.0.6: WebSphere Application Server V8.0 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034673]
8.0.0.7: WebSphere Application Server V8.0 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24035457]
8.0.0.8: WebSphere Application Server V8.0 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24036729]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The Plug-in can not connect to an application server if it uses
   TLSv1.2 and is configured for strict SP800-131 compliance.
   The plug-in log will show serveriotimeout fired and have the
   following error message:
   ERROR: lib_stream: openStream: Failed in r_gsk_secure_soc_init:
   GSK_WOULD_BLOCK(gsk rc = 502) PARTNER CERTIFICATE DN=No
   Information Available, Serial=No Information Available
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  IBM WebSphere Application Server V8.0 and   *
   *                  V8.5 web server plugin users                *
   ****************************************************************
   * PROBLEM DESCRIPTION: If strict security is enabled on the    *
   *                      application servers, connections may    *
   *                      fail.                                   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The security library in the web server plugin does not enable
   strict security by default. If strict security is enabled on
   the application server, connections will fail unless an
   insecure connection is also configured.
   
   
    
   
   

PROBLEM CONCLUSION
 *  A property was added to allow plugin to enable security
   compatible with the application server strict server setting.
   To enable this property, set StrictSecurity=true on the
   webserver-><servername>->Plug-in properties->Custom
   Properties window.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 8.0.0.6 and 8.5.0.2.  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM74603
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   800
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2012-10-09
   
   
 * CLOSED DATE
   2012-11-08
   
   
 * LAST MODIFIED DATE
   2017-03-10
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP