Title: IBM PM12927: OPEN JPA MEMORY LEAK - United States

Text:
  FIXES ARE AVAILABLE
7.0.0.13: WebSphere Application Server V7.0 Fix Pack 13 for AIX [http://www-01.ibm.com/support/docview.wss?uid=swg24027977]
7.0.0.13: WebSphere Application Server V7.0 Fix Pack 13 for HP-UX [http://www-01.ibm.com/support/docview.wss?uid=swg24027999]
7.0.0.13: WebSphere Application Server V7.0 Fix Pack 13 for IBM i [http://www-01.ibm.com/support/docview.wss?uid=swg24028000]
7.0.0.13: WebSphere Application Server V7.0 Fix Pack 13 for Linux [http://www-01.ibm.com/support/docview.wss?uid=swg24028001]
7.0.0.13: WebSphere Application Server V7.0 Fix Pack 13 for Solaris [http://www-01.ibm.com/support/docview.wss?uid=swg24028002]
7.0.0.13: WebSphere Application Server V7.0 Fix Pack 13 for Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24028003]
7.0.0.13: Java SDK 1.6 SR8FP1 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24028004]
7.0.0.15: WebSphere Application Server V7.0 Fix Pack 15 for AIX [http://www-01.ibm.com/support/docview.wss?uid=swg24028875]
7.0.0.15: Java SDK 1.6 SR9 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24028881]
7.0.0.15: WebSphere Application Server V7.0 Fix Pack 15 for HP-UX [http://www-01.ibm.com/support/docview.wss?uid=swg24029071]
7.0.0.15: WebSphere Application Server V7.0 Fix Pack 15 for IBM i [http://www-01.ibm.com/support/docview.wss?uid=swg24029072]
7.0.0.15: WebSphere Application Server V7.0 Fix Pack 15 for Linux [http://www-01.ibm.com/support/docview.wss?uid=swg24029073]
7.0.0.15: WebSphere Application Server V7.0 Fix Pack 15 for Solaris [http://www-01.ibm.com/support/docview.wss?uid=swg24029074]
7.0.0.15: WebSphere Application Server V7.0 Fix Pack 15 for Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24029075]
7.0.0.17: WebSphere Application Server V7.0 Fix Pack 17 [http://www-01.ibm.com/support/docview.wss?uid=swg24029634]
7.0.0.17: Java SDK 1.6 SR9 FP1 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24029894]
7.0.0.19: WebSphere Application Server V7.0 Fix Pack 19 [http://www-01.ibm.com/support/docview.wss?uid=swg24030660]
7.0.0.21: WebSphere Application Server V7.0 Fix Pack 21 [http://www-01.ibm.com/support/docview.wss?uid=swg24031366]
7.0.0.23: WebSphere Application Server V7.0 Fix Pack 23 [http://www-01.ibm.com/support/docview.wss?uid=swg24032493]
7.0.0.25: WebSphere Application Server V7.0 Fix Pack 25 [http://www-01.ibm.com/support/docview.wss?uid=swg24033267]
7.0.0.27: WebSphere Application Server V7.0 Fix Pack 27 [http://www-01.ibm.com/support/docview.wss?uid=swg24033882]
7.0.0.29: WebSphere Application Server V7.0 Fix Pack 29 [http://www-01.ibm.com/support/docview.wss?uid=swg24034966]
7.0.0.31: WebSphere Application Server V7.0 Fix Pack 31 [http://www-01.ibm.com/support/docview.wss?uid=swg24036768]
7.0.0.27: Java SDK 1.6 SR13 FP2 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035324]
7.0.0.33: WebSphere Application Server V7.0 Fix Pack 33 [http://www-01.ibm.com/support/docview.wss?uid=swg24037573]
7.0.0.35: WebSphere Application Server V7.0 Fix Pack 35 [http://www-01.ibm.com/support/docview.wss?uid=swg24038310]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Applications utilizing Java Persistence API (JPA) extended
   persistence context may experience OutOfMemoryErrors if
   their stateful session beans time out rather than being
   removed normally.
   .
      The java heapdump will show
   Number of leak suspects 6
   
   2,030,915,088 (96%) [56] 81 class
   mycom/gov/sdp/tesct/jpa/mycomApp
   
   0xbc42748
    1,865,327,568 (88%) [56] 30 class
   org/apache/openjpa/enhance/PCRegistry
   
   0xb55f070
     1,865,256,824 (88%) [48] 1 java/util/LinkedList 0x2aaab08a0d50
      1,865,256,776 (88%) [48] 2 java/util/LinkedList$Entry
   0x2aaab08dcd70
   
   1,865,327,568 (88%) [56] 30 class
   org/apache/openjpa/enhance/PCRegistry
   
   0xb55f070
    1,865,256,824 (88%) [48] 1 java/util/LinkedList 0x2aaab08a0d50
     1,865,256,776 (88%) [48] 2 java/util/LinkedList$Entry
   0x2aaab08dcd70
      1,865,256,680 (88%) [48] 3 java/util/LinkedList$Entry
   0x2aab29f53f88
       1,865,131,736 (88%) [48] 3 java/util/LinkedList$Entry
   0x2aab28e327b0
       124,896 (0%) [280] 26
   org/apache/openjpa/jdbc/meta/MappingRepository
   
   0x2aab29ed3ac0
       1,865,256,776 (88%) [48] 2 java/util/LinkedList$Entry
   0x2aaab08dcd70
      48 (0%) [48] 3 java/util/LinkedList$Entry 0x2aaab08e6fc8
   
   The heapdump shows that 1800m of the 2G heap is being consumed
   by a LinkedList array created by
   org/apache/openjpa/enhance/PCRegistry.
   The objects in the linked list array are of type
   org/apache/openjpa/jdbc/meta/MappingRepository.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server V7.0 using Java Persistence API      *
   *                  (JPA) Extended Persistence Context          *
   ****************************************************************
   * PROBLEM DESCRIPTION: Applications using JPA extended         *
   *                      persistence context may experience Out  *
   *                      of Memory issues.                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   JPA Entity Managers are associated with a Stateful Session
   Bean instance.   If these SFSB instances timeout prior to the
   Entity Manager instance being closed they are not properly
   cleaned up and will not be garbage collected.  Over time this
   can cause OutOfMemory and potentially other issues.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The EJBContainer code that functions when timeouts occur has
   been fixed to clear out the Entity Manger references to the
   Stateful Session Bean instances.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 7.0.0.13.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM12927
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-04-22
   
   
 * CLOSED DATE
   2010-05-21
   
   
 * LAST MODIFIED DATE
   2012-11-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP