Title: IBM PI47510: RATIONAL DEVELOPER FOR SYSTEM Z (RDZ) INTEGRATED DEBUGGER DOES NOT STEP INTO PLI CALL STATEMENTS - United States

Text:
z/os  FIXES ARE AVAILABLE
9.1.1.2: PTF UI32110 for Rational Developer for System z Host Options [http://www-01.ibm.com/support/docview.wss?uid=swg24041074]
9.1.1.3: PTF UI35670 for Rational Developer for System z Host Options [http://www-01.ibm.com/support/docview.wss?uid=swg24041790]
9.1.1.3: PTF UI37230 for Rational Developer for System z Host Options [http://www-01.ibm.com/support/docview.wss?uid=swg24042124]
9.1.1.3: PTF UI37833 for Rational Developer for System z Host Options [http://www-01.ibm.com/support/docview.wss?uid=swg24042197]
9.1.1.4: PTF UI41212 for Rational Developer for System z [http://www-01.ibm.com/support/docview.wss?uid=swg24042818]
9.1.1.5: PTF UI44156 for Rational Developer for System z [http://www-01.ibm.com/support/docview.wss?uid=swg24043245]
9.1.1.6: PTF UI50717 for Rational Developer for System z [http://www-01.ibm.com/support/docview.wss?uid=swg24044109]
9.1.1.7: PTF UI55786 for Rational Developer for System z [http://www-01.ibm.com/support/docview.wss?uid=swg24044797]
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Rational Developer for System z - RDz - v9.1.1, attempts to
   step into a PLI call statement result in a step over and called
   program is not opened in the editor.
   
   For example if debug01.pli calls debug02.pli, when debugger is
   on line
       call debug02 (text);
   a step into doesn't open debug02.pli but just moves to the next
   statement within debug01.pli
   
   
    
   
   

LOCAL FIX
 *  it works if the program is fetched before being called:
   fetch debug02;
   call debug02 (text);
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: 01.Integrated Debugger users who try to      *
   *                    debug statically linked PLI               *
   *                    procedures.                               *
   ****************************************************************
   * PROBLEM DESCRIPTION: 01.When trying to step into a static    *
   *                         linked PLI procedure compiled with   *
   *                         side-file the debugger will step     *
   *                         over instead.                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   01.When trying to step into a static linked PLI procedure
      compiled with side-file the debugger will step over instead.
   
   
    
   
   

PROBLEM CONCLUSION
 *  01.Integrated Debugger has been updated to recognize the
      procedure in the side file and perform the requested step
      into.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI47510
   
   
 * REPORTED COMPONENT NAME
   RD/Z HOST
   
   
 * REPORTED COMPONENT ID
   5724T0723
   
   
 * REPORTED RELEASE
   910
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-08-25
   
   
 * CLOSED DATE
   2015-10-16
   
   
 * LAST MODIFIED DATE
   2015-10-21
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  AQECIC32 AQECIC41 AQECIC51 AQECTL   AQEEVDBG
   AQELDR31 AQELDR64 AQEL3Z3  AQEL3Z6  AQEL6Z3  AQEL6Z6  AQEMVS31
   AQEMVS64 AQESVC03 AQEW3Z3  AQEW3Z6  AQEXPL31 AQEZPCM
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RD/Z HOST
   
   
 * FIXED COMPONENT ID
   5724T0723
   
   

APPLICABLE COMPONENT LEVELS
 * R910 PSY UI32110 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI32110]
   UP15/10/21 I 1000
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.