Title: IBM IZ67504: ERROR - ERROR: DB2 SQL ERROR: SQLCODE: -104, SQLSTATE: 42601, SQLERRMC: );N_NDX1 PRIMARY KEY (;<UNIQUE_COL_LIST> - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Maximo 7 upgrade -alter table A_APPLICATIONAUTH add constraint
   A_APPLICATION_NDX1 primary key ()
   
   error - Error: DB2 SQL error: SQLCODE: -104, SQLSTATE: 42601,
   SQLERRMC: );N_NDX1 primary key (;<unique_col_list>
   
   The maxtable.uniquecolumnname colunm has an empty string instead
   of a NULL value so an index is being created.
   
   Work around - set empty string to NULL
   
   
    
   
   

LOCAL FIX
 *  Work around - set empty string to NULL
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: clients upgrading 6 to 7                     *
   ****************************************************************
   * PROBLEM DESCRIPTION: Maximo 7 upgrade -alter table           *
   *                      A_APPLICATIONAUTH add constraint        *
   *                                                              *
   *                      A_APPLICATION_NDX1 primary key ()       *
   *                                                              *
   *                      error - Error: DB2 SQL error: SQLCODE:  *
   *                      -104, SQLSTATE: 42601,                  *
   *                                                              *
   *                      SQLERRMC: );N_NDX1 primary key          *
   *                      (;<unique_col_list>                     *
   *                                                              *
   *                      The maxtable.uniquecolumnname colunm    *
   *                      has an empty string instead             *
   *                                                              *
   *                      of a NULL value so an index is being    *
   *                      created.                                *
   *                                                              *
   *                      Work around - set empty string to NULL  *
   *                                                              *
   *                      LOCAL FIX:                              *
   *                                                              *
   *                      Work around - set empty string to NULL  *
   *                                                              *
   ****************************************************************
   * RECOMMENDATION: if possible, determine how the errant values *
   *                 got into the client database in the first    *
   *                 place.                                       *
   *                                                              *
   ****************************************************************
   ERROR - ERROR: DB2 SQL ERROR: SQLCODE: -104, SQLSTATE: 42601,
   SQLERRMC: );N_NDX1 PRIMARY KEY (;<UNIQUE_COL_LIST>
   
   
    
   
   

PROBLEM CONCLUSION
 *  Client database has bad data - instead of null, several values
   are empty strings.
   
   
   
   
   
   The fix for this APAR is contained in the following maintenance
   package:
   
     | release\fix pack | REL 7.1.1.7 - BS
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ67504
   
   
 * REPORTED COMPONENT NAME
   MAXIMO INSTALL
   
   
 * REPORTED COMPONENT ID
   5724R46IT
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-01-05
   
   
 * CLOSED DATE
   2010-01-08
   
   
 * LAST MODIFIED DATE
   2010-01-08
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  MAXIMO
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   MAXIMO INSTALL
   
   
 * FIXED COMPONENT ID
   5724R46IT
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP