Title: IBM IV06280: WMQ V7: JMSCMQ1046 "CHARACTER SET 'CCSID:5601' IS NOT SUPPORTED"SHOWN IN JMS TRACE. - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V7.0 Fix Pack 7.0.1.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24030911]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24030912]
WebSphere MQ v7.0.1.7 Hypervisor for AIX [http://www-01.ibm.com/support/docview.wss?uid=swg24031715]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  After an upgrade from WebSphere MQ V6 to V7.0.1.4 plus APAR
   IC72897 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC72897], an application that uses the classes for JMS is
   getting the error:
   
   JMSWMQ2002: Failed to get a message from destination
   :    :    :    :    :    :    :    :    :    :
   Exception Msg: JMSCMQ0001:WebSphere MQ call failed with
   compcode '1' ('MQCC_WARNING')
   reason '2111' ('MQRC_SOURCE_CCSID_ERROR')
   
   There was no problem with the same application when using the
   WebSphere MQ V6 classes for JMS.
   
   The WebSphere MQ V7 classes for trace shows the following error:
   
   com.ibm.msg.client.jms.DetailedJMSException:
   JMSCMQ1046: The character set 'ccsid:5601' is not supported.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   This issue affects users of:
   
   - The WebSphere MQ V7 classes for Java.
   - The WebSphere MQ V7 classes for JMS.
   - The WebSphere MQ V7 Resource Adapter.
   - The WebSphere Application Server V7 WebSphere MQ messaging
   provider.
   - The WebSphere Application Server V6.1 WebSphere MQ messaging
   provider who have configured the WebSphere variable
   MQ_INSTALL_ROOT to point to a WebSphere MQ V7 installation.
   
   who have applications that either send or receive messages
   which have a Coded Character Set Identifier (CCSID) of 5601.
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows) +Java
   ****************************************************************
   PROBLEM SUMMARY:
   The WebSphere MQ V7 classes for Java and classes for JMS did
   not recognise 5601 as a valid Coded Character Set Identifier.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The WebSphere MQ V7 classes for Java and classes for JMS have
   been updated to recognise 5601 as a valid Coded Character Set
   Identifier.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v7.0
   Platform           Fix Pack 7.0.1.7
   --------           --------------------
   Windows            U200333
   AIX                U843721
   HP-UX (PA-RISC)    U844089
   HP-UX (Itanium)    U844094
   Solaris (SPARC)    U844090
   Solaris (x86-64)   U844096
   iSeries            tbc_p700_0_1_7
   Linux (x86)        U844091
   Linux (x86-64)     U844095
   Linux (zSeries)    U844092
   Linux (Power)      U844093
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV06280
   
   
 * REPORTED COMPONENT NAME
   WMQ AIX V7
   
   
 * REPORTED COMPONENT ID
   5724H7221
   
   
 * REPORTED RELEASE
   701
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-08-15
   
   
 * CLOSED DATE
   2011-08-31
   
   
 * LAST MODIFIED DATE
   2011-08-31
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ AIX V7
   
   
 * FIXED COMPONENT ID
   5724H7221
   
   

APPLICABLE COMPONENT LEVELS
 * R701 PSY
   UP