Title: IBM PM67899: DB2 ADMINISTRATION TOOL FOR Z/OS RETURNS SQLCODEN802 WHEN USING 'TABLE SPACE MAINTENANCE RECOMMENDATIONS' FFA20 PM72647 - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  DB2 Administration Tool for z/OS returns SQLCODEN802 when using
   'Table Space maintenance recommendations' panel ADB2314T
   .
   DSNT408I SQLCODE = -802, ERROR:  EXCEPTION ERROR FIXED POINT
   OVERFLOW
   HAS
            OCCURRED DURING MULTIPLICATION OPERATION ON INTEGER
   DATA,
   POSITION
   DSNT418I SQLSTATE   = 22003 SQLSTATE RETURN
   CODE
   DSNT415I SQLERRP    = DSNXRINT SQL PROCEDURE DETECTING
   ERROR
   DSNT416I SQLERRD    = 1010  0  0  -1  0  0 SQL DIAGNOSTIC
   INFORMATION
   DSNT416I SQLERRD    = X'000003F2'  X'00000000'  X'00000000'
   X'FFFFFFFF'
            X'00000000'  X'00000000' SQL DIAGNOSTIC
   INFORMATION
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of the DB2 Administration Tool for     *
   *                 z/OS who use panel ADB2314T 'Input           *
   *                 Parameters for Real-Time Statistics'.        *
   ****************************************************************
   * PROBLEM DESCRIPTION: When using performance panel ADB2314T   *
   *                      to get real time statistics             *
   *                      information, the user receives a        *
   *                      SQLCODE =-802 / SQLCODEN802 error:      *
   *                                                              *
   *                      DSNT408I SQLCODE = -802,                *
   *                      ERROR:  EXCEPTION ERROR                 *
   *                      FIXED POINT OVERFLOW                    *
   *                      HAS OCCURRED DURING                     *
   *                      MULTIPLICATION OPERATION                *
   *                      ON INTEGER DATA, POSITION               *
   *                      DSNT418I SQLSTATE                       *
   *                      = 22003 SQLSTATE RETURN                 *
   *                      CODE                                    *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   When evaluating an expression supplied by panel ADB2314T, the
   SQL statement multiplies the expression by 100 and exceeds the
   INTEGER limit causing a multiplication overflow and
   SQLCODE=-802 / SQLCODEN802 error.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem has been resolved.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM67899
   
   
 * REPORTED COMPONENT NAME
   DB2 ADMIN TOOL
   
   
 * REPORTED COMPONENT ID
   568851500
   
   
 * REPORTED RELEASE
   A10
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-06-28
   
   
 * CLOSED DATE
   2012-09-10
   
   
 * LAST MODIFIED DATE
   2012-10-23
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK81652
   
   

MODULES/MACROS
 *     ADB2314T
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 ADMIN TOOL
   
   
 * FIXED COMPONENT ID
   568851500
   
   

APPLICABLE COMPONENT LEVELS
 * RA10 PSY UK81652 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK81652]
   UP12/09/12 P F209
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.