Title: IBM IJ02418: TSAMP WON'T START AFTER ROLLING NEW TL/SP (7100-05-01-1731) WITHRSCT 3.2.3.0 - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



 DIRECT LINKS TO FIXES
4.1.0-TIV-ITSAMP-Linux64-FP0004 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+System+Automation+for+Multiplatforms&fixids=4.1.0-TIV-ITSAMP-Linux64-FP0004&source=SAR]
4.1.0-TIV-ITSAMP-Linux-FP0004 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+System+Automation+for+Multiplatforms&fixids=4.1.0-TIV-ITSAMP-Linux-FP0004&source=SAR]
4.1.0-TIV-ITSAMP-AIX-FP0004 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+System+Automation+for+Multiplatforms&fixids=4.1.0-TIV-ITSAMP-AIX-FP0004&source=SAR]


APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  After rolling new TL/SP (7100-05-01-1731) the TSAMP daemons
   IBM.RecoveryRM and IBM.GblResRM.
   
   The new AIX technology level updates RSCT to 3.2.3.0.
   this level breaks functionality with TSAMP 4.1.0.3
   
   
    
   
   

LOCAL FIX
 *  downgrade RSCT level to 3.2.1.11 at max
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Tivoli System Automation for Multiplatforms
   * (SA MP) 4.1 users rolling to new AIX 7.2 or AIX 7.1 TL/SP
   ****************************************************************
   * PROBLEM DESCRIPTION:
   * All the TSA MP daemons are failing while bringup of domain on
   * latest AIX release levels with RSCT 3.2.3.0 or above.
   * The problem is due to the RSCT 3.2.3.x libraries are
   * incompatible with TSA MP 4.1.0.3 daemons
   ****************************************************************
   * RECOMMENDATION:
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem conclusion:
   All the failing TSA MP daemons has been rebuilt with latest
   RSCT 3.2.3.0 libraries to avoid incompatiblility.
   The efix provided: 4.1.0.3-TIV-ITSAMP-AIX-IJ02418.tar.gz
   .
   The official fix for this problem is included in fix pack 4 of
   Tivoli System Automation for Multiplatforms 4.1
   | 4.1.0-TIV-ITSAMP-FP0004 |
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IJ02418
   
   
 * REPORTED COMPONENT NAME
   SA MULTIPLATFOR
   
   
 * REPORTED COMPONENT ID
   5724M0000
   
   
 * REPORTED RELEASE
   410
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-12-05
   
   
 * CLOSED DATE
   2018-03-05
   
   
 * LAST MODIFIED DATE
   2018-03-05
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   SA MULTIPLATFOR
   
   
 * FIXED COMPONENT ID
   5724M0000
   
   

APPLICABLE COMPONENT LEVELS