Title: IBM PM95247: WMQ ABEND 5C6 00D10345 ON QUEUE MANAGER STARTUP AFTER UPGRADE ABN=5C6-00D10345 RLMC-CSQJLGR M=CSQJRE01,LOC=CSQJL002.CSQJR003 - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  You upgraded from V7.0.1 to V7.1.0.  The startup of the V7.1.0
   queue manager causes a recall of an old archive log which is
   no longer available.
   .
   No issues with start-up of the V7.0.1 queue manager after
   falling back.  The V7.0.1 does not request the old archive log.
   .
   Sequence of migration steps:
   05/03/2013 = Migrated to WMQ V7.1.0.
   06/03/2013 = Fall Back to WMQ V7.0.1 for unrelated issues
   08/04/2013 = Migrate to WMQ V7.1.0  request for old archive log
                                      and abend 5C6 reason 00D10345
   .
   The following messages are seen on the V7.1.0 queue manager
   joblog on startup.
   CSQJ104E CSQ1 CSQJR206 RECEIVED ERROR STATUS 00000008
   FROM LOCATE FOR DSNAME=CSQ1.ARC1.E13155.T0006282.A0000053
   .
   CSQJ151I CSQ1 CSQJR003 ERROR READING RBA
   087010000000, CONNECTION-ID=CSQ1 CORRELATION-ID=003.RCRSC 02
   REASON CODE=00D10345
   .
   Start-up of V7.1.0 queue manager after the fallback fails with
   DUMP TITLE=CSQ1,ABN=5C6-00D10345 C=R3600.710.RLMC-CSQJLGR
   M=CSQJRE01,LOC=CSQJL002.CSQJR003+00000ACA
   .
   CSQV086E CSQ1 QUEUE MANAGER ABNORMAL TERMINATION
   REASON=00D96021
   IEF450I CSQ1MSTR CSQ1MSTR - ABEND=S6C6 U0000 REASON 00D96021
   .
   ADDITIONAL INFORMATION:
   Messages CSQP036I and CSQP041E are issued in the V7.0.1 queue
   manager on startup after the fallback from V7.1.0.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere MQ for z/OS Version 7 *
   *                 Release 0 Modification 1.                    *
   ****************************************************************
   * PROBLEM DESCRIPTION: Migration back from V710 back to V701   *
   *                      results in new pageset going offline    *
   *                      with messages CSQP036I and CSQP041E.    *
   *                      Subsequent migration to V710 may        *
   *                      result in 5C6-00D10345 and              *
   *                      queue manager abend.                    *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   A queue manager is defined at V710 or migrated to V710 and a new
   pageset is defined and used.
   The queue manager is then migrated to V701, but because the IPAG
   identifier of the pageset, WebSphere MQ PAGESET-02 5655-R36, is
   not known to V701 CSQPDEFP doesn't recognise it as a pageset and
   puts it offline, with messages CSQP036I and CSQP041E.
   If the qmgr is subsequently migrated to V710 but the necessary
   archive logs required for media recovery are now unavailable
   then the media recovery fails with 5C6-00D10345 and the qmgr
   terminates.
   
   
    
   
   

PROBLEM CONCLUSION
 *  CSQPDEPF will now recognise the new V710 type of IPAG header
   so that it can be used at V701.
   MQ0710C/K
   010Y
   CSQPDEFP
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM95247
   
   
 * REPORTED COMPONENT NAME
   WMQ Z/OS V7
   
   
 * REPORTED COMPONENT ID
   5655R3600
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-08-16
   
   
 * CLOSED DATE
   2013-10-31
   
   
 * LAST MODIFIED DATE
   2013-12-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI12018
   
   

MODULES/MACROS
 *  CSQPDEFP
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ Z/OS V7
   
   
 * FIXED COMPONENT ID
   5655R3600
   
   

APPLICABLE COMPONENT LEVELS
 * R010 PSY UI12018 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI12018]
   UP13/11/20 P F311
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.