Title: IBM PI21768: DEADLOCK WHEN USING JAVA LOGGING FRAMEWORK - United States

Text:
  FIXES ARE AVAILABLE
7.0.0.35: WebSphere Application Server V7.0 Fix Pack 35 [http://www-01.ibm.com/support/docview.wss?uid=swg24038310]
8.5.5.4: WebSphere Application Server V8.5.5 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24038539]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
8.5.5.5: WebSphere Application Server V8.5.5 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24039425]
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Your WebSphere AppServer JVM may hang and you may observe a
   deadlock in javacore when using Java Logging Framework in
   WebSphere Application Server V7.
   
   For example you may see the many threads in javacore with the
   following
   
   java stack in the state: Deadlock/Blocked:
   -----------------------------------
   at
   java/util/logging/LogManager.initializeGlobalHandlers(LogManager
   .java:11 91(Compiled Code))
   at
   java/util/logging/LogManager.access$900(LogManager.java:135(Comp
   iled Code))
   at
   java/util/logging/LogManager$RootLogger.getHandlers(LogManager.j
   ava:1185 (Compiled Code))
   at
   sun/nio/cs/StreamEncoder$CharsetSE.writeBytes(StreamEncoder.java
   :355(Compiled Code))
   at
   sun/nio/cs/StreamEncoder$CharsetSE.implFlushBuffer(StreamEncoder
   .java:425(Compiled Code))
   at
   sun/nio/cs/StreamEncoder$CharsetSE.implFlush(StreamEncoder.java:
   429(Compiled Code))
   at
   sun/nio/cs/StreamEncoder.flush(StreamEncoder.java:175(Compiled
   Code))
   at
   java/io/OutputStreamWriter.flush(OutputStreamWriter.java:274(Com
   piledCode))
   at
   org/apache/log4j/helpers/QuietWriter.flush(QuietWriter.java:58(C
   ompiled Code))
   at
   org/apache/log4j/WriterAppender.subAppend(WriterAppender.java:31
   6(Compiled Code))
   at
   org/apache/log4j/WriterAppender.append(WriterAppender.java:160(C
   ompiled Code))
   at
   org/apache/log4j/AppenderSkeleton.doAppend(AppenderSkeleton.java
   :251(Com
   ...
   ...
   ...
   .
   The defect was reported in WebSphere V7.0.0.31
   
   
    
   
   

LOCAL FIX
 *  N/A.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: Excessive System.out statements in an   *
   *                      application interfere with              *
   *                      Application Server's logging            *
   *                      framework and causes a deadlock         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Customer application is using excessive System.out, which
   at some point of time interferes with WebSphere Application
   server's logging framework and causes a deadlock.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The logging framework has been updated to avoid the deadlock.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 7.0.0.35, 8.0.0.10 and 8.5.5.5.
   Please refer to the Recommended Updates page for delivery
   information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX
 *  1) Customer can disable the system.out.println statement form
   the console.
   2) Disable the logging from WsLoggerConfigurator class by
   setting log trace specification as
   "com.ibm.ws.logging.WsLoggerConfigurator=off"
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI21768
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-07-10
   
   
 * CLOSED DATE
   2014-09-25
   
   
 * LAST MODIFIED DATE
   2014-09-25
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R61A PSY
   UP
   
   
 * R61H PSY
   UP
   
   
 * R61I PSY
   UP
   
   
 * R61P PSY
   UP
   
   
 * R61S PSY
   UP
   
   
 * R61W PSY
   UP
   
   
 * R61Z PSY
   UP