Title: IBM IV55353: 5620SAM PROBE V10 NEVER EXTRACTS "ACKNOWLEDGE BY" VARIABLE - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  5620SAM probe does not extract the token/variable
   "$avc_acknowledgedBy" correctly
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Users of the Probe for Alcatel 5620 SAM v10.                 *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * The acknowldegedBy element is provided by Alcatel-Lucent.    *
   * The rules file needed to be changed to extract the           *
   * $avc_acknowldegedBy element, rather than                     *
   * $avc_acknowledgedBy.                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to probe-nco-p-alcatel-5620-sam-v10-2_2              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV55353
   
   
 * REPORTED COMPONENT NAME
   ALCATEL 5620 SA
   
   
 * REPORTED COMPONENT ID
   5724P17AS
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-02-12
   
   
 * CLOSED DATE
   2014-02-24
   
   
 * LAST MODIFIED DATE
   2014-02-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R100 PSN
   UP