Title: IBM IZ72470: BMXAA4210E - DATABASE ERROR NUMBER 1795 HAS OCCURRED. ORA-01795: MAXIMUM NUMBER OF EXPRESSIONS IN A LIST IS 1000 - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  We are setting up report security in our 7.1.1.4 test instance.
   I
   added several security groups through the Set All Application
   Security
   option.  For a particular application I would like to remove one
   of
   those security groups.  I went to Set Application Security,
   filtered to
   see the application I want to modify, and tried to delete the
   Security
   Group from there and I got an error.
   BMXAA4210E - Database error number 1795 has occurred.
   ORA-01795: maximum number of expressions in a list is 1000
   
   
   from the maximo log:
   
   09 Mar 2010 09:20:38:089 [INFO] BMXAA6705I - Query : select *
   from
   groupuser  where groupname= 'APP-MAINTGEN'
   09 Mar 2010 09:20:38:089 [INFO] BMXAA6706I - MboSet Name :
   GROUPUSER
   Reference = GroupUserSet[UnicastServerRef [liveRef:
   [endpoint:[172.16.171.176:62813](local),objID:[13779848]]]]
   09 Mar 2010 09:20:38:089 [INFO] BMXAA6707I - MboSet Size : 2,000
   09 Mar 2010 09:20:38:089 [INFO] BMXAA6708I - Fetch count so far
   : 2,000
   09 Mar 2010 09:20:38:089 [INFO] BMXAA6708I - Fetch count so far
   : 2,000
   09 Mar 2010 09:20:38:089 [INFO] psdi.util.MXSystemException:
   BMXAA6709I
   - Printing StackTrace: java.lang.Exception
   java.lang.Exception
    at psdi.mbo.MboSet.fetchMbosActual(MboSet.java:2731)
    at psdi.mbo.MboSet.fetchMbos(MboSet.java:2504)
    at psdi.mbo.MboSet.getMbo(MboSet.java:1819)
   
   client confirmed that this group has > 2000 users.
   I believe the code isn't expecting there to be so many and is
   using the IN() clause when it's not possible for this many
   options.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Report Administrator                         *
   ****************************************************************
   * PROBLEM DESCRIPTION: While deleting Report Application       *
   *                      Autharization for a group throws        *
   *                      BMXAA4210E - DATABASE ERROR NUMBER 1795 *
   *                      HAS OCCURRED.  ORA-01795: MAXIMUM       *
   *                      NUMBER OF EXPRESSIONS IN A LIST IS      *
   *                      1000.                                   *
   *                                                              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   *                                                              *
   *                                                              *
   *                                                              *
   ****************************************************************
   While deleting Report Application Autharization for a group
   throws BMXAA4210E - DATABASE ERROR NUMBER 1795 HAS OCCURRED.
   ORA-01795: MAXIMUM NUMBER OF EXPRESSIONS IN A LIST IS 1000.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   package:
   
   Fix pack | REL 7.1.1.4 - BS
   
   Fix pack | REL 7.1.1.5 - BS
   
   Fix pack | REL 7.1.1.6 - BS
   
   Fix pack | REL 7.1.1.7 - BS
   
   Release | REL 7.5.0.0 - BS
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ72470
   
   
 * REPORTED COMPONENT NAME
   MAXIMO REPORTS
   
   
 * REPORTED COMPONENT ID
   5724R46RP
   
   
 * REPORTED RELEASE
   711
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-03-09
   
   
 * CLOSED DATE
   2010-04-08
   
   
 * LAST MODIFIED DATE
   2010-04-08
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  MAXIMO
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   MAXIMO REPORTS
   
   
 * FIXED COMPONENT ID
   5724R46RP
   
   

APPLICABLE COMPONENT LEVELS
 * R711 PSY
   UP