Title: IBM PI21096: CANNOT RENAME RESOURCE'S TOP-LEVEL GROUP: ILLEGAL CHARACTER RANGE NEAR INDEX 8 - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Unable to rename top level resource name
   
   1. Create a Top-Level Group: [56796-1] hello
   2. Add an agent to this group
   3. Rename the group from "[56796-1] hello" to "hello"
   
   Illegal character range near index 8 /[56796-1] hello ˆ
   
   Workaround:
   
   1. Remove all objects: agents and sub group from the Top-Level
   group
   2. Rename the Top-Level Group.
   
   
   2014-06-30 15:31:59,704 ERROR http-0.0.0.0-8443-6
   com.urbancode.commons.web.filter.ExceptionHandlingFilter -
   java.util.regex.PatternSyntaxException: Illegal character range
   near index 8
   /[56796-1] hello
           ˆ
   java.util.regex.PatternSyntaxException: Illegal character range
   near index 8
   /[56796-1] hello
           ˆ
       at java.util.regex.Pattern.error(Pattern.java:1730)
       at java.util.regex.Pattern.range(Pattern.java:2372)
       at java.util.regex.Pattern.clazz(Pattern.java:2285)
       at java.util.regex.Pattern.sequence(Pattern.java:1835)
       at java.util.regex.Pattern.expr(Pattern.java:1769)
       at java.util.regex.Pattern.compile(Pattern.java:1477)
       at java.util.regex.Pattern.<init>(Pattern.java:1150)
       at java.util.regex.Pattern.compile(Pattern.java:840)
       at java.lang.String.replaceFirst(String.java:2158)
       at
   com.urbancode.ds.subsys.resource.domain.ResourceFactory.updateRe
   sourcePaths(ResourceFactory.java:557)
       at
   com.urbancode.ds.subsys.resource.domain.Resource.setPaths(Resour
   ce.java:217)
       at
   com.urbancode.ds.subsys.resource.domain.Resource.setName(Resourc
   e.java:235)
       at
   com.urbancode.ds.web.rest.resource.ResourceResource.saveResource
   (ResourceResource.java:791)
       at sun.reflect.NativeMethodAccessorImpl.invoke0(Native
   Method)
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All end users                                                *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Unable to rename top-level group.                            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in IBM UrbanCode Deploy 6.1.0.2
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI21096
   
   
 * REPORTED COMPONENT NAME
   UC DEPLOY
   
   
 * REPORTED COMPONENT ID
   5725M5400
   
   
 * REPORTED RELEASE
   601
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2014-06-30
   
   
 * CLOSED DATE
   2014-08-25
   
   
 * LAST MODIFIED DATE
   2014-08-25
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   UC DEPLOY
   
   
 * FIXED COMPONENT ID
   5725M5400
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP