Title: IBM PM60289: CSV002I REQUESTS FOR MODULE GXLIMODV EXCEEDS MAXIMUM USE COUNT. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Using the  XML PARSE ... VALIDATING WITH FILE schema-name.
   When this verb is executed many times, GXLIMODV is
   unnecessarily loaded by gxl1lod().  If GXLIMODV is in the link
   pack, it should only be loaded once.
   
   
    
   
   

LOCAL FIX
 *  There no easy fix other than to break your program in half thus
   doing fewer XML PARSE verbs.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of Enterprise COBOL V4R2 who use the   *
   *                 verb XML PARSE with the VALIDATING clause    *
   *                 many times in a non-CICS program.            *
   *                                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION: Message: CSV002I REQUESTS FOR MODULE    *
   *                      GXLIMODV EXCEEDS MAXIMUM USE COUNT.     *
   *                                                              *
   *                      For Example:                            *
   *                       cbl XMLPARSE(XMLSS)                    *
   *                                                              *
   *                        PERFORM                               *
   *                          XML PARSE ident1 VALIDATING ....    *
   *                          END-XML                             *
   *                        END-PERFORM                           *
   *                                                              *
   ****************************************************************
   * RECOMMENDATION: Apply the provided PTF.                      *
   *                                                              *
   ****************************************************************
   The COBOL runtime was loading the XMLSS validating parse
   program GXLIMODV for each parse, eventually overflowing the load
   counter.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The COBOL runtime is changed to first check if GXLIMODV, has
   already been loaded and not load it again.
   
   
    
   
   

TEMPORARY FIX

COMMENTS
 *  &#215;**** PE12/04/16 FIX IN ERROR. SEE APAR PM62561 [http://www-01.ibm.com/support/docview.wss?uid=isg1PM62561]  FOR DESCRIPTION
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PM60289
   
   
 * REPORTED COMPONENT NAME
   LE COBOL LIB
   
   
 * REPORTED COMPONENT ID
   568819802
   
   
 * REPORTED RELEASE
   760
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2012-03-13
   
   
 * CLOSED DATE
   2012-04-04
   
   
 * LAST MODIFIED DATE
   2012-05-21
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK77594 UK77595 UK77627
   
   

MODULES/MACROS
 *  IGZCXPS
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   LE COBOL LIB
   
   
 * FIXED COMPONENT ID
   568819802
   
   

APPLICABLE COMPONENT LEVELS
 * R760 PSY UK77594 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK77594]
   UP12/04/06 P F204
   
   
 * R770 PSY UK77595 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK77595]
   UP12/04/06 P F204
   
   
 * R780 PSY UK77627 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK77627]
   UP12/04/06 P F204
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.