Title: IBM PK27325: CLASSCASTEXCEPTION - United States

Text:
  FIXES ARE AVAILABLE
6.1.0.1: WebSphere Application Server V6.1.0 Fix Pack 1 for HP-UX [http://www-01.ibm.com/support/docview.wss?uid=swg24012899]
6.1.0.1: WebSphere Application Server V6.1.0 Fix Pack 1 for AIX [http://www-01.ibm.com/support/docview.wss?uid=swg24012944]
6.1.0.1: WebSphere Application Server V6.1.0 Fix Pack 1 for Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24012919]
6.1.0.1: WebSphere Application Server V6.1.0 Fix Pack 1 for Linux [http://www-01.ibm.com/support/docview.wss?uid=swg24012900]
6.1.0.1: WebSphere Application Server V6.1.0 Fix Pack 1 for i5/OS [http://www-01.ibm.com/support/docview.wss?uid=swg24012945]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  IP Multimedia Subsystem (IMS) encounters the following
   exception:
   [6/19/06 14:29:38:711 CDT] 00000031 CommonCompone >
   com.ibm.soa.parlayx21.termstatus.CommonComponents
   invokeUsageRecords SOAC0025T:
   SOAContextImpl_9.53.59.16_1150745328008_810712747:
   TerminalStatus_IMS: Caught exception
   [java.rmi.RemoteException: java.util.HashMap incompatible with
   com.ibm.ws.webservices.metadata.ComponentMetaDataHolder;
   nested exception is:
          java.lang.ClassCastException: java.util.HashMap
   incompatible with
   com.ibm.ws.webservices.metadata.ComponentMetaDataHolder
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: WebSphere Application Server version 6.1     *
   *                 IP Multimedia Subsystem users of web         *
   *                 services.                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION: ClassCastException                      *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   IP Multimedia Subsystem (IMS) encountered the following
   exception:
   [6/19/06 14:29:38:711 CDT] 00000031 CommonCompone >
   com.ibm.soa.parlayx21.termstatus.CommonComponents
   invokeUsageRecords SOAC0025T:
   SOAContextImpl_9.53.59.16_1150745328008_810712747:
   TerminalStatus_IMS: Caught exception
   [java.rmi.RemoteException: java.util.HashMap incompatible with
   com.ibm.ws.webservices.metadata.ComponentMetaDataHolder;
   nested exception is:
          java.lang.ClassCastException: java.util.HashMap
   incompatible with
   com.ibm.ws.webservices.metadata.ComponentMetaDataHolder
   
   
    
   
   

PROBLEM CONCLUSION
 *  ClassCastException was resolved.
   
   The fix for this APAR is currently targeted for inclusion
   in fixpack 6.1.0.1.
   Please refer to the recommended updates page for delivery
   information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK27325
   
   
 * REPORTED COMPONENT NAME
   WEBSPH APP SERV
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   61W
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2006-06-28
   
   
 * CLOSED DATE
   2006-07-24
   
   
 * LAST MODIFIED DATE
   2006-07-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  WEBSRVCE
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPH APP SERV
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R61A PSY
   UP
   
   
 * R61H PSY
   UP
   
   
 * R61I PSY
   UP
   
   
 * R61P PSY
   UP
   
   
 * R61S PSY
   UP
   
   
 * R61W PSY
   UP
   
   
 * R61Z PSY
   UP