Title: IBM PM86790: SQLCODE199 UNLOAD FROM VIEW - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  On a DB2 V10 in CM8* after a fallback
   (DB2 was running in V10 NFM before returning to CM8), an SQLCODE
   -199 occurs when unloading from a view.
   DSNT408I SQLCODE = -199, ERROR:  ILLEGAL USE OF KEYWORD
          FETCH.  TOKEN ( . AT MICROSECONDS MICROSECOND SECONDS
          SECOND MINUTES MINUTE WAS EXPECTED
   DSNT418I SQLSTATE   = 42601 SQLSTATE RETURN CODE
   DSNT415I SQLERRP    = DSNHPARS SQL PROCEDURE DETECTING ERROR
   DSNT416I SQLERRD    = 2  0  0  -1  125  506 SQL DIAGNOSTIC INFO
   DSNT416I SQLERRD    = X'00000002'  X'00000000'  X'00000000'
            X'FFFFFFFF'
      X'0000007D'  X'000001FA' SQL DIAGNOSTIC INFORMATION
   INZU128E SYSTEM ERROR: DB2 CATALOG EXTRACTION FAILED
   
   When this SQLCODE occurs and when DB2 YES is also specified,
   processing continues as HPU switches to SQL mode.
   When DB2 NO was specified, HPU stops.
   
   This also occurs with all the other fallback modes: ENFM8*, CM9*
   and ENFM9*.
   
   PB11898
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of DB2 High Performance Unload.        *
   ****************************************************************
   * PROBLEM DESCRIPTION: On a DB2 V10 in CM8* after a fallback   *
   *                      (DB2 was running in V10 NFM before      *
   *                      returning to CM8), an SQLCODE -199      *
   *                      occurs when unloading from a view.      *
   *                      DSNT408I SQLCODE = -199, ERROR:         *
   *                        ILLEGAL USE OF KEYWORD FETCH.  TOKEN  *
   *                       ( . AT  MICROSECONDS MICROSECOND       *
   *                       SECONDS SECOND MINUTES MINUTE WAS      *
   *                       EXPECTED )                             *
   *                      DSNT418I SQLSTATE   = 42601 SQLSTATE    *
   *                       RETURN CODE                            *
   *                      DSNT415I SQLERRP    = DSNHPARS SQL      *
   *                       PROCEDURE DETECTING ERROR              *
   *                      DSNT416I SQLERRD    = 2  0  0  -1  125  *
   *                        506 SQL DIAGNOSTIC INFORMATION        *
   *                      DSNT416I SQLERRD    = X'00000002'       *
   *                        X'00000000'  X'00000000'  X'FFFFFFFF' *
   *                        X'0000007D'  X'000001FA' SQL          *
   *                        DIAGNOSTIC INFORMATION                *
   *                      INZU128E SYSTEM ERROR: DB2 CATALOG      *
   *                       EXTRACTION FAILED                      *
   *                      When this SQLCODE occurs and when DB2   *
   *                      YES is also specified, processing       *
   *                      continue as HPU switches to SQL mode.   *
   *                      When DB2 NO was specified, HPU stops.   *
   *                      This also occurs with all the other     *
   *                      fallback modes: ENFM8*, CM9* and ENFM9* *
   ****************************************************************
   * RECOMMENDATION: APPLY the PTF.                               *
   ****************************************************************
   The odb2, odb2ctrl, osysibm, oddldb2, odb2cmd, odb2x2, inzcat,
   inzctrlz, inzctrlh, inzquery, inzqryv8, inzhyacc and inzmsgs
   modules were fixed.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The odb2, odb2ctrl, osysibm, oddldb2, odb2cmd, odb2x2, inzcat,
   inzctrlz, inzctrlh, inzquery, inzqryv8, inzhyacc and inzmsgs
   modules were fixed.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM86790
   
   
 * REPORTED COMPONENT NAME
   DB2 HI PERF UNL
   
   
 * REPORTED COMPONENT ID
   5697F4400
   
   
 * REPORTED RELEASE
   410
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-04-10
   
   
 * CLOSED DATE
   2013-06-25
   
   
 * LAST MODIFIED DATE
   2013-07-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     INZUTILK
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 HI PERF UNL
   
   
 * FIXED COMPONENT ID
   5697F4400
   
   

APPLICABLE COMPONENT LEVELS
 * R410 PSY UK95404 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK95404]
   UP13/06/29 P F306
   
   
 * R420 PSY UK95405 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK95405]
   UP13/06/29 P F306
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.