Title: IBM IZ31036: "THE PROBE IS NOT STOPPING AFTER THE ALIVETIMEOUT EXPIRED." - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  "The probe is not stopping after the AliveTimeout expired."
   Customer not getting the required probewatch message from
   alcatel sam probe. He is  running nco_p_alcatel_5620_sam_v5 and
   the
   documentation mentions a ProbeWatch message "No keepAlive event
   for number seconds". He is not getting this probewatch message
   under any circumstances. Development have identified this as a
   bug.
   
   
    
   
   

LOCAL FIX
 *  No Work Around.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of the probe                       *
   *                 nco_p_alcatel_5620_sam_v5                    *
   ****************************************************************
   * PROBLEM DESCRIPTION: THE PROBE IS NOT STOPPING AFTER THE     *
   *                      ALIVETIMEOUT                            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   *                                                              *
   ****************************************************************
   THE PROBE IS NOT STOPPING AFTER THE ALIVETIMEOUT
   
   NOW PROBE IS STOPPING AFTER THE ALIVETIMEOUT
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  Date of Fix confirmed: 23rd Oct 2008
   
   
   
   Date of Release: 08/31/09 Fix Pack Name:
   nco-p-alcatel-5620-sam-v5
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   IZ31036
   
   
 * REPORTED COMPONENT NAME
   ALCATEL 5620 SA
   
   
 * REPORTED COMPONENT ID
   5724P17AS
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-09-01
   
   
 * CLOSED DATE
   2008-10-24
   
   
 * LAST MODIFIED DATE
   2008-10-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  NETCOOL
   
   
    
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R100 PSY
   UP