Title: IBM PI79103: VERSIONINFO DOESNOT SHOW DEFAULT JAVA 6 OR JAVA 8 - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  New installation of 8.5.5.11 has an option to install with
   embedded Java SDK 6 or embedded Java SDK 8. The default
   selection is Java 8 in GUI mode.
   
   With 8.5.5.11 providing option to install JAVA 6 or JAVA 8 it
   is hard to tell from versionInfo what is default java being
   used.
   
   versionInfo should show if client has JAVA 6 or JAVA 8.0.
   Client will not know what ifix they should apply for java and
   can cause many PMRs and confusion for clients.
   
   Current versionInfo we get is :
   
   C:\IBM\WebSphere\AppServer855\bin>cd
   C:\IBM\WebSphere\AppServer\bin
   
   C:\IBM\WebSphere\AppServer\bin>versionInfo
   WVER0010I: Copyright (c) IBM Corporation 2002, 2012; All
   rights reserved.
   WVER0012I: VersionInfo reporter version 1.15.1.48, dated 2/8/12
   
   ----------------------------------------------------------------
   ----------------
   
   IBM WebSphere Product Installation Status Report
   ----------------------------------------------------------------
   ----------------
   
   
   Report at date and time February 28, 2017 10:50:30 AM EST
   
   Installation
   ----------------------------------------------------------------
   ----------------
   
   Product Directory        C:\IBM\WebSphere\AppServer
   Version Directory
   C:\IBM\WebSphere\AppServer\properties\version
   DTD Directory
   C:\IBM\WebSphere\AppServer\properties\version\dtd
   Log Directory            C:\IBM\AgentData\logs
   
   Product List
   ----------------------------------------------------------------
   ----------------
   
   ND                       installed
   
   Installed Product
   ----------------------------------------------------------------
   ----------------
   
   Name                  IBM WebSphere Application Server Network
   Deployment
   Version               8.5.5.11
   ID                    ND
   Build Level           cf111649.01
   Build Date            12/6/16
   Package
   com.ibm.websphere.ND.v85_8.5.5011.20161206_1434
   Architecture          x86-64 (64 bit)
   Installed Features    IBM 64-bit WebSphere SDK for Java
   WebSphere Application Server Full Profile
   EJBDeploy tool for pre-EJB 3.0 modules
   Embeddable EJB container
   Stand-alone thin clients and resource
   adapters
   
   ----------------------------------------------------------------
   ----------------
   
   End Installation Status Report
   ----------------------------------------------------------------
   ----------------
   
   
   This should be imporved to show what JAVA is there ie JAVA 6
   or JAVA 8.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: The versionInfo command does not show   *
   *                      the installed Java verison.             *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Below is the current output of the versionInfo command. It
   only include Java architecture but not Java version.
   ND                       installed
   Installed Product
   ----------------------------------------------------------------
   ----------------
   Name                  IBM WebSphere Application Server Network
   Deployment
   Version               8.5.5.11
   ID                    ND
   Build Level           cf111649.01
   Build Date            12/6/16
   Package
   com.ibm.websphere.ND.v85_8.5.5011.20161206_1434
   Architecture          x86-64 (64 bit)
   Installed Features    IBM 64-bit WebSphere SDK for Java
   WebSphere Application Server Full Profile
   EJBDeploy tool for pre-EJB 3.0 modules
   Embeddable EJB container
   Stand-alone thin clients and resource
   adapters
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix is add Java version in the versionInfo output
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 8.5.5.12.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI79103
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-03-31
   
   
 * CLOSED DATE
   2017-05-16
   
   
 * LAST MODIFIED DATE
   2017-05-16
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY
   UP