Title: IBM IZ25614: WEBSPHERE MQ CHANNELS TERMINATE WITH AMQ9604 AND AMQ9208 AND GET FDCS WITH XC130003 AND RM031101 - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V6.0 Fix Pack 6.0.2.5 [http://www-01.ibm.com/support/docview.wss?uid=swg24020658]
WebSphere MQ V7.0 for i5/OS Fix Pack 7.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24022812]
WebSphere MQ V7.0 Fix Pack 7.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24022810]
WebSphere MQ V7.0 Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24024528]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24025627]
WebSphere MQ V7.0 Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026518]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026566]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24027266]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.10 (FP03) [http://www-01.ibm.com/support/docview.wss?uid=swg24029987]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  WebSphere MQ channels terminated unexpectedly with messages
   AMQ9604: Channel terminated unexpectedly
   and
   AMQ9208: Error on receive from host xxxxxx
   EXPLANATION: An error occurred receiving data from xxxxx over
   TCP/IP. This may be due to a communications failure.
   ACTION: The return code from the TCP/IP (read) call was 104
   (X'68').
   .
   The FDC's show that rriAcceptSess calls are failing in the
   amqrmppa process with a SIGSEGV and we are getting probe id's
   XC130003 and RM031101.
   The function stack for both FDCs shows:
   MQM Function Stack
   ccxResponder
   rrxResponder
   rriAcceptSess
   xcsFFST
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   This problem may be encountered when attempting to connect to a
   queue manager which has channel auto-definition set (the queue
   manager CHAD attribute set to ENABLED). Users with channel auto-
   definition enabled are recommended to disable it if it is not
   required; or else to ensure a fix for this APAR is applied.
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows)
   ****************************************************************
   PROBLEM SUMMARY:
   The SIGSEGV FDCs in amqrmppa show that function
   rriGetChannelDef (called from rriAcceptSess) invoked
   lpiSPIKernel which returned arcE_OBJECT_NOT_FOUND
   (it did not find the requested channel). Routine
   rriGetChannelDef should have returned a failure code, but it
   returned OK. This immediately leads to a SIGSEGV in
   rriAcceptSess. Very careful examination of the code of
   rriGetChannelDef reveals that there is a failure path out of
   this function whereby it fails to set its return code
   correctly.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Corrected the coding to ensure that all exit paths out of
   function rriGetChannelDef set a return code appropriately.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v6.0
   Platform           Fix Pack 6.0.2.5
   --------           --------------------
   Windows            U200292
   AIX                U815929
   HP-UX (PA-RISC)    U815636
   HP-UX (Itanium)    U815818
   Solaris (SPARC)    U815659
   Solaris (x86-64)   U815928
   iSeries            SE32853
   Linux (x86)        U815767
   Linux (x86-64)     U815808
   Linux (zSeries)    U815805
   Linux (Power)      U815806
   Linux (s390x)      U815807
   
                      v7.0
   Platform           Fix Pack 7.0.0.1
   --------           --------------------
   Windows            U200301
   AIX                U821414
   HP-UX (PA-RISC)    U820765
   HP-UX (Itanium)    U821296
   Solaris (SPARC)    U820766
   Solaris (x86-64)   U820880
   iSeries            tbc_p700_0_0_1
   Linux (x86)        U821407
   Linux (x86-64)     U821295
   Linux (zSeries)    U821294
   Linux (Power)      U820881
   
   The latest available maintenance can be obtained from
   'Websphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'Websphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ25614
   
   
 * REPORTED COMPONENT NAME
   WMQ LIN X86 V6
   
   
 * REPORTED COMPONENT ID
   5724H7204
   
   
 * REPORTED RELEASE
   600
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-06-25
   
   
 * CLOSED DATE
   2008-06-27
   
   
 * LAST MODIFIED DATE
   2009-03-10
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ LIN X86 V6
   
   
 * FIXED COMPONENT ID
   5724H7204
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSY
   UP