Title: IBM IV78710: CONNMANAGER.SH MISSING -APM AND -SCR IN DOCUMENTATION - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS DOCUMENTATION ERROR.
    
   
   

ERROR DESCRIPTION
 *  connManager.sh missing options, for example
   
   With the -apm parameter:
   [root@oysyceml09 customCfg]#
   /opt/IBM/APMUI/usr/servers/apmui/apps/customCfg/connManager.sh
   -apm -o  8080  -u apmadmin -p itm4all -a  -ph sapm -po 15200
   -pu sysadmin -pp itm4all
   Successfully add a connection.(uid:
   f97a1be2-6591-4004-bcd3-b3b74c76225f)
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: APMUI 7.7 FP1 users who use connManager
   command
   ****************************************************************
   * PROBLEM DESCRIPTION: APMUI 7.7 FP1 KC page does not include
   *   information about mandatory parameter -apm.
   *
   ****************************************************************
   * RECOMMENDATION: Read KC page when it is fixed
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The KC page is updated with usage of mandatory parameter -apm
   https://www.ibm.com/support/knowledgecenter/SSATHD_7.7.0/com.ibm
   .apm.doc_77/apm_ui_docs/apmui_77fp1/configure_itm_apprep.html [https://www.ibm.com/support/knowledgecenter/SSATHD_7.7.0/com.ibm.apm.doc_77/apm_ui_docs/apmui_77fp1/configure_itm_apprep.html]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV78710
   
   
 * REPORTED COMPONENT NAME
   SMARTCLOUD APM
   
   
 * REPORTED COMPONENT ID
   5724G70UI
   
   
 * REPORTED RELEASE
   770
   
   
 * STATUS
   CLOSED DOC
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-11-09
   
   
 * CLOSED DATE
   2017-08-08
   
   
 * LAST MODIFIED DATE
   2017-08-08
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS