Title: IBM PM61103: Sliced offering for AIX platform is broken when created on Windows machine - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS UNREPRODUCIBLE.
    
   
   

ERROR DESCRIPTION
 *  Using Packaging Utility on Windows to create an AIX specific
   repository results in installation failure on AIX platform.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   A customer has found that when the IBM Packaging Utility  is
   used to create a AIX platform slicing of an offering using a
   Windows machine, the sliced offering fails to install.
   
   We were unable to reproduce this failure.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM61103
   
   
 * REPORTED COMPONENT NAME
   IBM INSTALL MGR
   
   
 * REPORTED COMPONENT ID
   RATLIMG00
   
   
 * REPORTED RELEASE
   144
   
   
 * STATUS
   CLOSED UR5
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-03-23
   
   
 * CLOSED DATE
   2012-05-22
   
   
 * LAST MODIFIED DATE
   2012-05-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R144 PSN
   UP