Title: IBM IV53767: EXCESSIVE MEMORY USAGE IN APPLICATION HEAP WHEN INSERTING DATA INTO A COLUMN_BASED TABLE FROM A SUB-SELECT ON A ROW_BASED TABLE - United States

Text:
  FIXES ARE AVAILABLE
DB2 Version 10.5 Fix Pack 3 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24036705]
DB2 Version 10.5 Fix Pack 3a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037555]
DB2 Cancun Release 10.5.0.4 (also known as Fix Pack 4) for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24038261]
DB2 Version 10.5 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24044110]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When inserting data into a column-based table from a sub-select
   on a row-based table ( INSERT INTO <column-based table> SELECT *
   FROM <row-based table> ), memory usage accumulates in the
   connection's application heap for each row processed.  The
   memory is released upon completion of the statement.
   
   The memory growth depends on the number of rows and columns in
   each row as well as the data being processed, but can be in the
   GBs for a large number of rows.
   
   Application Heap usage can be monitored with the
   MON_GET_MEMORY_POOL routine.  For example,
   db2 "select APPLICATION_HANDLE, MEMORY_POOL_USED,
   MEMORY_POOL_USED_HWM
          from table (MON_GET_MEMORY_POOL
   ('APPLICATION',null,null))
          where MEMORY_POOL_TYPE = 'APPLICATION'
          order by MEMORY_POOL_USED desc
          fetch first 5 rows only"
   
   APPLICATION_HANDLE   MEMORY_POOL_USED     MEMORY_POOL_USED_HWM
   -------------------- -------------------- --------------------
                  65570               137152               142336
                  65574                  192                  192
                  65595                  128                  128
                  65592                   64                   64
                  65591                   64                   64
   
   If the memory_pool_used is continually growing for an
   application executing the referenced operation, this APAR is the
   likely cause.
   
   To show top memory blocks for application heap, execute :
   db2pd -db <database> -memblocks appl 1 top
   
   Memory blocks in Appl memory set for SAMPLE in pool1.
   
   Top memory consumers in Appl memory set:
   PoolID     PoolName   TotalSize(Bytes)     %Bytes TotalCount
   %Count LOC   File
   1          apph       118207296            30041.50 1809
   13.74  400   2233766042
   ...
   
   A large and growing number of blocks from file "2233766042"
   matches this APAR
   
   
    
   
   

LOCAL FIX
 *  if possible, break up the insert into smaller batches
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * DB2 systems using BLU / columnar data storage                *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Update to 10.5.0.3                                           *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem Fixed In 10.5.0.3
   
   
    
   
   

TEMPORARY FIX
 *  see Local Fix
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV53767
   
   
 * REPORTED COMPONENT NAME
   DB2 COLUMN STOR
   
   
 * REPORTED COMPONENT ID
   DB2CLMSTR
   
   
 * REPORTED RELEASE
   A50
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-01-07
   
   
 * CLOSED DATE
   2014-02-28
   
   
 * LAST MODIFIED DATE
   2014-02-28
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  cde
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 COLUMN STOR
   
   
 * FIXED COMPONENT ID
   DB2CLMSTR
   
   

APPLICABLE COMPONENT LEVELS
 * RA50 PSN
   UP