Title: IBM PI96966: MQSILIST CONSOLE COMMAND MESSAGES NOT DISPLAYED IN USER LOG. - United States

Text:
z/os SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Prior to IBM Integration Bus v10, the console version of the
   mqsilist command with the D=0 option, displayed BIP8130I
   messages listing the Execution Groups in the User Log,
   for example:
   
   MVS0 2017354 12:26:40.54 -F MQ09BRK,L D=0
   MVS0 2017354 12:26:41.55 STC48323 +BIP8130I MQ09BRK 2 Execution
   Group: EG1 - 65881
   MVS0 2017354 12:26:41.56 STC48323 +BIP8130I MQ09BRK 2 Execution
   Group: EG2 - 0
   MVS0 2017354 12:26:41.56 STC48323 +BIP8071I MQ09BRK 2
   Successful command completion.
   
   However, at IIB V10, the BIP8130I messages are not displayed in
   the User Log:
   
   MVS0 2017354 12:29:43.44 -F MQ10BRK,L D=0
   MVS0 2017354 12:29:44.53 STC48305 +BIP8071I MQ10BRK 2
   Successful command completion.
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   All users of IBM Integration Bus V10 on zOS who issue console
   commands.
   
   
   Platforms affected:
   z/OS
   
   ****************************************************************
   PROBLEM DESCRIPTION:
   Prior to IBM Integration Bus v10, the console version of the
   mqsilist command with the D=0 option, displayed BIP8130I
   messages listing the Execution Groups in the User Log,
   for example:
   
   MVS0 2017354 12:26:40.54 -F MQ09BRK,L D=0
   MVS0 2017354 12:26:41.55 STC48323 +BIP8130I MQ09BRK 2 Execution
   Group: EG1 - 65881
   MVS0 2017354 12:26:41.56 STC48323 +BIP8130I MQ09BRK 2 Execution
   Group: EG2 - 0
   MVS0 2017354 12:26:41.56 STC48323 +BIP8071I MQ09BRK 2
   Successful command completion.
   
   However, at IIB V10, the BIP8130I messages are not displayed in
   the User Log:
   
   MVS0 2017354 12:29:43.44 -F MQ10BRK,L D=0
   MVS0 2017354 12:29:44.53 STC48305 +BIP8071I MQ10BRK 2
   Successful command completion.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Messages by all console commands are now output to the ULOG.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
   Version    Maintenance Level
   v10.0      10.0.0.13
   v11.0      11.0.0.1
   
   The latest available maintenance can be obtained from:
   http://www-01.ibm.com/support/docview.wss?rs=849&uid=swg27006041 [http://www-01.ibm.com/support/docview.wss?rs=849&uid=swg27006041]
   
   If the maintenance level is not yet available,information on
   its planned availability can be found on:
   http://www-1.ibm.com/support/docview.wss?rs=849&uid=swg27006308 [http://www-1.ibm.com/support/docview.wss?rs=849&uid=swg27006308]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI96966
   
   
 * REPORTED COMPONENT NAME
   IIB Z/OS
   
   
 * REPORTED COMPONENT ID
   5655AB100
   
   
 * REPORTED RELEASE
   A00
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2018-04-19
   
   
 * CLOSED DATE
   2018-06-13
   
   
 * LAST MODIFIED DATE
   2018-06-13
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   IIB Z/OS
   
   
 * FIXED COMPONENT ID
   5655AB100
   
   

APPLICABLE COMPONENT LEVELS