Title: IBM PI29332: FILE MANAGER V13 : CAN NOT SAVEAS MQ NAMES GREATER THAN 35 CHARACTERS - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  "MQRC_UNKNOWN_OBJECT_NAME" when SAVEAS a queue with a
   name longer than  35 characters:
   MQ:MQ3T:MQG.AAAA.BBBBBBBB_CCCCCCCCCC_XX_EET_DDD_XXX
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All File Manager users.                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: Save data into an MQ queue using the:   *
   *                        o APPEND, CREATE, REPLACE or SAVEAS   *
   *                          command on the HOST FM receives     *
   *                          msgFMNBC399 'MQ not applicable'     *
   *                        o 'SAVEAS Records' option the FM      *
   *                          plug-in receives msgFMNBA310        *
   *                          'Data set MQ:MQxx:yyyyy.yyyyy not   *
   *                          found'                              *
   ****************************************************************
   * RECOMMENDATION: Apply the provided PTF.                      *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  File Manager has been modified to resolve these problems.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI29332
   
   
 * REPORTED COMPONENT NAME
   FILE MANAGER Z/
   
   
 * REPORTED COMPONENT ID
   5655Q1200
   
   
 * REPORTED RELEASE
   D10
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2014-11-11
   
   
 * CLOSED DATE
   2015-02-17
   
   
 * LAST MODIFIED DATE
   2015-03-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     FMN0LVL  FMN0LVLJ FMN0LVLK
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   FILE MANAGER Z/
   
   
 * FIXED COMPONENT ID
   5655Q1200
   
   

APPLICABLE COMPONENT LEVELS
 * RD1A PSY UI25243 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI25243]
   UP15/02/25 P F502
   
   
 * RD10 PSY UI25242 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI25242]
   UP15/02/25 P F502
   
   
 * RD11 PSY UI25245 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI25245]
   UP15/02/25 P F502
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.