Title: IBM LO50164: SEMAPHORE DEADLOCK BETWEEN TWO CALLS TO DBCACHECLOSEFILES - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS UNREPRODUCIBLE.
    
   
   

ERROR DESCRIPTION
 *  ############################################################
   
   ### thread 98/114: [ nSERVER:  0ba8:  083c]
   
   ### FP=0x0da6fe20, PC=0x7c8285ec, SP=0x0da6fdb0
   
   ### stkbase=0x0da70000, total stksize=262144, used stksize=592
   
   ############################################################
   
    [ 1] 0x7c8285ec ntdll.KiFastSystemCallRet+0
   (2ebc,7530,0,da6fe64)
    [ 2] 0x77e61c8d kernel32.WaitForSingleObject+18
   (2ebc,7530,3475431c,347
   @[ 3] 0x600976b3 nnotes.WaitOnNativeSemaphore@16+659
   (27d,7530,0,0)
   @[ 4] 0x6000133c nnotes.OSLockSemInt@8+284 (3475431c,1)
   
   @[ 5] 0x6000120e nnotes.OSLockSem@4+14 (347542f1)
   
   @[ 6] 0x60001737 nnotes.OSLockWriteSem@4+55 (347542ef)
   
   @[ 7] 0x6084d3fb nnotes.DbCacheCloseFiles@0+155 ()
   
   @[ 8] 0x60850af1 nnotes.NSFAgeDbCache@0+17 ()
   
   @[ 9] 0x1000c1b6 nserverl.DbCacheTask1@8+246 (c4e00060,95dc0001)
   
   @[10] 0x10001a2e nserverl.Scheduler@4+750 (0)
   
   @[11] 0x600fe6ef nnotes.ThreadWrapper@4+175 (0)
   
    [12] 0x77e64829 kernel32.GetModuleHandleA+223 (0,0,0,0)
   
   
   
   
   -I found that the above call stack was doing the following.
   
   
   
   
   
   Mapped To: PThread [ nSERVER:  0ba8:  083c]
   
   .Description: Perform Database Cache maintenance
   
   
   
   
   
   -Following the data I see that the above Thread is waiting on
   the
    following;
   
   
   
   05/08/2009 07:15:48 AM CDT sq="0A6596A0" THREAD [0BA8:0066-083C]
   WAITING
   FOR WRITE LOCK ON RWSEM 0x02BE Per-database file descriptor
   group
   semaphore (@347542EF) (R=0,W=1,WRITER=0BA8:0A48,OWNER=0BA8:0A48)
   FOR
   30000 ms
   
   
   
   
   ############################################################
   
   ### thread 105/114: [ nSERVER:  0ba8:  0a48]
   
   ### FP=0x0e16fe08, PC=0x7c8285ec, SP=0x0e16fd98
   
   ### stkbase=0x0e170000, total stksize=262144, used stksize=616
   
   ############################################################
   
    [ 1] 0x7c8285ec ntdll.KiFastSystemCallRet+0
   (2d94,7530,0,e16fe4c)
    [ 2] 0x77e61c8d kernel32.WaitForSingleObject+18
   (2d94,7530,119b2a9,119b
   @[ 3] 0x600976b3 nnotes.WaitOnNativeSemaphore@16+659
   (289,7530,0,0)
   @[ 4] 0x600daf06 nnotes.WaitOnNativeSemaphoreCounted@12+22
   (289,119b2a9,
   @[ 5] 0x60007de5 nnotes.OSLockWriteFRWSemInt@12+405 (0,289,0)
   
   @[ 6] 0x60007c40 nnotes.OSLockWriteFRWSem@4+16 (119b2a7)
   
   @[ 7] 0x6084d43f nnotes.DbCacheCloseFiles@0+223 ()
   
   @[ 8] 0x6084f6f8 nnotes.NSFProcessDbCache@0+152 ()
   
   @[ 9] 0x1000c2b8 nserverl.DbCacheTask2@8+216 (c4e00061,95e80001)
   
   @[10] 0x10001a2e nserverl.Scheduler@4+750 (0)
   
   @[11] 0x600fe6ef nnotes.ThreadWrapper@4+175 (0)
   
    [12] 0x77e64829 kernel32.GetModuleHandleA+223
   (600fe640,0,0,8000a)
   
   
   
   
   -I found the follow again in the above stack.
   
   
   
   Mapped To: PThread [ nSERVER:  0ba8:  0a48]
   
   .Description: Perform Database Cache maintenance
   
   
   
   
   -The above thread was waiting for the following semaphore.
   
   
   
   
   05/08/2009 07:16:07 AM CDT sq="0A6596A4" THREAD [0BA8:006D-0A48]
   WAITING
   FOR WRITE LOCK ON FRWSEM 0x02E7 Zero-user database cache close
   list
   (@0119B2A7)  (R=0,W=1,WRITER=0BA8:083C,1STREADER=0000:0000) FOR
   30000 ms
   
   This shows a two way lock between  threads 083c and   0a48.
   
   
    
   
   

LOCAL FIX
 *  Reboot the server.
   
   
    
   
   

PROBLEM SUMMARY

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  This APAR is associated with SPR# RMUY7S9UYM.
   Fixed in 8.0.2 FP5
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   LO50164
   
   
 * REPORTED COMPONENT NAME
   DOMINO SERVER
   
   
 * REPORTED COMPONENT ID
   5724E6200
   
   
 * REPORTED RELEASE
   703
   
   
 * STATUS
   CLOSED UR5
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-03-25
   
   
 * CLOSED DATE
   2010-04-13
   
   
 * LAST MODIFIED DATE
   2010-04-13
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  NA
   
   
    
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R703 PSN
   UP