Title: IBM PM61767: ABENDS513-04 - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  HPU 4.1 only:
   ABENDS513-04 and a messages such as the following are issued.
   
   IEC146I 513-04,IFG0194A,DBMORGHU,UNLOAD,ICOPY1,6262,W19735,
   IEA995I SYMPTOM DUMP OUTPUT  742
   SYSTEM COMPLETION CODE=513  REASON CODE=00000004
    TIME=10.26.55  SEQ=49833  CPU=0000  ASID=0151
    PSW AT TIME OF ERROR  075C1000   80E47C1A  ILC 2  INTC 0D
      NO ACTIVE MODULE FOUND
   Calling trace:
       Function        Line    Offset    Context
   ﾅﾅ406317(IRUNH)   == "inzrunhUnload"
                       1478    00096E
   ﾅﾅ226706(IRUN)    == "inzrunRunHpu"
                        558    000AB2
       MAIN(IMAIN)      985    0017CA
   
   PB11516 IEC146 ABENDS513 ABEND513 S513
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of High Performance Unload.            *
   ****************************************************************
   * PROBLEM DESCRIPTION: HPU 4.1 only: ABENDS513-04 and a        *
   *                      messages such as the following are      *
   *                      issued.                                 *
   *                      IEC146I 513-04,IFG0194A,DBMORGHU,       *
   *                       UNLOAD,ICOPY1,6262,W19735,             *
   *                       AMPP.ICI.DB01AMPP.TSP                  *
   *                      IEA995I SYMPTOM DUMP OUTPUT  742        *
   *                      SYSTEM COMPLETION CODE=513              *
   *                       REASON CODE=00000004                   *
   *                       TIME=10.26.55  SEQ=49833  CPU=0000     *
   *                       ASID=0151                              *
   *                       PSW AT TIME OF ERROR  075C1000         *
   *                       80E47C1A  ILC 2  INTC 0D               *
   *                         NO ACTIVE MODULE FOUND               *
   *                         NAME=UNKNOWN                         *
   *                         DATA AT PSW  00E47C14 - 4100302C     *
   *                        0A0D010D  A7E50126                    *
   *                         AR/GR 0: 9179547A/00E47ED8           *
   *                       1: 00000000/A4513000                   *
   *                               2: 00000000/0009E0E8           *
   *                       3: 00000000/00E47EAC                   *
   *                               4: 00000000/009AA410           *
   *                       5: 00000000/009AA7A4                   *
   *                               6: 00000000/009AA74C           *
   *                       7: 00000000/009AA7A4                   *
   *                               8: 00000000/009AA76C           *
   *                       9: 00000000/009A98C8                   *
   *                               A: 00000000/009B69E0           *
   *                       B: 00000000/00E49C52                   *
   *                               C: 00000000/80E49E26           *
   *                       D: 00000000/7F354D20                   *
   *                               E: 00000000/80E474AC           *
   *                       F: 00000000/00000004                   *
   *                       END OF SYMPTOM DUMP                    *
   *                      LSCX064 ABEND diagnostic messages       *
   *                       directed to ddname SYS00001            *
   *                      LSCX041 **** ERROR ****                 *
   *                              ABEND occurred in line  1478    *
   *                       of   406317(IRUNH)  ,offset 00096E     *
   *                              Extended name: inzrunhUnload    *
   *                              Program terminated by           *
   *                       operating system. ABEND code = U1017   *
   *                       A non-C or system routine was running  *
   *                       at the time of ABEND                   *
   *                      Calling trace:                          *
   *                          Function        Line    Offset      *
   *                        Context                               *
   *                        406317(IRUNH)   == "inzrunhUnload"    *
   *                                          1478    00096E      *
   *                        226706(IRUN)    == "inzrunRunHpu"     *
   *                                           558    000AB2      *
   *                          MAIN(IMAIN)      985    0017CA      *
   *                                                              *
   *                      PB 11516                                *
   ****************************************************************
   * RECOMMENDATION: APPLY the PTF.                               *
   ****************************************************************
   inzrunh was changed so that the image copy data set is always
   closed once the check phase of the image copy has completed.
   
   
    
   
   

PROBLEM CONCLUSION
 *  APPLY the PTF.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM61767
   
   
 * REPORTED COMPONENT NAME
   DB2 HI PERF UNL
   
   
 * REPORTED COMPONENT ID
   5697F4400
   
   
 * REPORTED RELEASE
   410
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-04-03
   
   
 * CLOSED DATE
   2012-05-24
   
   
 * LAST MODIFIED DATE
   2012-06-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     INZRSAVE
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 HI PERF UNL
   
   
 * FIXED COMPONENT ID
   5697F4400
   
   

APPLICABLE COMPONENT LEVELS
 * R410 PSY UK79049 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK79049]
   UP12/05/30 P F205
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.