Title: IBM PM80277: MYFACES HANGS IN DEFAULTRESTOREVIEWSUPPORT - United States

Text:
  A FIX IS AVAILABLE
8.5.0.2: WebSphere Application Server V8.5 Fix Pack 2 [http://www-01.ibm.com/support/docview.wss?uid=swg24034672]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  MyFaces hangs in DefaultRestoreViewSupport.handlePrefixMapping
   while executing thread in a portlet environment:
   
   Stack trace :
   ----------------------------------------------------------------
   at java/lang/String.substring(String.java:1105(Compiled Code))
   at org/apache/myfaces/lifecycle/DefaultRestoreViewSupport
   
   .handlePrefixMapping(DefaultRestoreViewSupport.java:290(Compiled
   Code))
   at org/apache/myfaces/lifecycle/DefaultRestoreViewSupport
        .deriveViewId(DefaultRestoreViewSupport.java:222)
   at org/apache/myfaces/lifecycle/RestoreViewExecutor
        .execute(RestoreViewExecutor.java:150)
   at org/apache/myfaces/lifecycle/LifecycleImpl
        .executePhase(LifecycleImpl.java:171)
   at org/apache/myfaces/lifecycle/LifecycleImpl
        .execute(LifecycleImpl.java:118)
   at org/portletfaces/bridge/BridgeImpl
        .doFacesRequest(BridgeImpl.java:402)
   at org/portletfaces/bridge/GenericFacesPortlet
        .doView(GenericFacesPortlet.java:181)
   at javax/portlet/GenericPortlet
        .doDispatch(GenericPortlet.java:328)
   ----------------------------------------------------------------
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  IBM WebSphere Application Server Version    *
   *                  8.5 Liberty Profile users of JavaServer     *
   *                  Faces(JSF)MyFaces.                          *
   ****************************************************************
   * PROBLEM DESCRIPTION: A Thread hang occurs in the MyFaces     *
   *                      DefaultRestoreViewSupport.handlePrefixM *
   *                      apping method.                          *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   A Thread hang, caused by an infinite loop, can be seen in the
   WebSphere Application Server logs.  Here is an example of a
   similar message:
   3/14/12 11:34:12:953 EDT] 00000024 ThreadMonitor W
   WSVR0605W: Thread
   "WebContainer : 0" (00000022) has been active for 749937
   milliseconds
   and may be hung.  There is/are 1 thread(s) in total in the
   server that
   may be hung.
   at java.lang.String.substring(String.java:1105)
   at
   org.apache.myfaces.lifecycle.DefaultRestoreViewSupport.handlePre
   fixMapping(DefaultRestoreViewSupport.java:290)
   
   
    
   
   

PROBLEM CONCLUSION
 *  The following fix was pulled into WebSphere Application Server
   from the Apache MyFaces Open Source Community to resolve this
   problem:
   https://issues.apache.org/jira/browse/MYFACES-3531 [https://issues.apache.org/jira/browse/MYFACES-3531]
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 8.5.0.2.  Please refer to the Recommended
   Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM80277
   
   
 * REPORTED COMPONENT NAME
   LIBERTY PROFILE
   
   
 * REPORTED COMPONENT ID
   5724J0814
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-01-09
   
   
 * CLOSED DATE
   2013-01-09
   
   
 * LAST MODIFIED DATE
   2013-02-26
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PM63322 [http://www-01.ibm.com/support/docview.wss?uid=swg1PM63322]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   LIBERTY PROFILE
   
   
 * FIXED COMPONENT ID
   5724J0814
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY
   UP