Title: IBM PM09913: SRCN110 IN DSNHLEX WITH SQLERRD1 = 15 WHEN HEX STRING >= 254 HEX BYTES AND CONTAINS AT LEAST ONE LOWERCASE HEX DIGIT - United States

Text:
z/os SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  SELECT LENGTH (
   X'aaAABBBBCCCCDDDDEEEEFFFF000011112222333344445555666677778888A
   AAABBBBC
   CCCDDDDEEEEFFFF000011112222333344445555666677778888AAAABBBBCCCCD
   DDDEEEEF
   FFF000011112222333344445555666677778888AAAABBBBCCCCDDDDEEEEFFFF0
   00011112
   22233334444555566667777888800001111222233')
   FROM SYSIBM.SYSDUMMYA;
   ---------+---------+---------+---------+---------+---------+----
   
   DSNT408I SQLCODE = -110, ERROR:  INVALID HEXADECIMAL CONSTANT
   BEGINNING
   
   X'aaAABBBBCCCCDDDDEEEEFFFF000011112222333344445555666677778888AA
   AABBB-
   
   BCCCCDDDDEEEEFFFF000011112222333344445555666677778888AAAABBBBCCC
   CDDDD-
   
   EEEEFFFF000011112222333344445555666677778888AAAABBBBCCCCDDDDEEEE
   FFFF0-
            0001111222233334444555566667777888800001111222233'
   DSNT418I SQLSTATE   = 42606 SQLSTATE RETURN CODE
   DSNT415I SQLERRP    = DSNHLEX SQL PROCEDURE DETECTING ERROR
   DSNT416I SQLERRD    = 15 0  0  -1  74  402 SQL DIAGNOSTIC
   INFORMATION
   DSNT416I SQLERRD    = X'0000000F'  X'00000000'  X'00000000'
   X'FFFFFFFF'
            X'0000004A'  X'00000192' SQL DIAGNOSTIC INFORMATION
   ---------+---------+---------+---------+---------+---------+----
   
   
    
   
   

LOCAL FIX
 *  Replace lowercase hex digit with uppercase /
   reduce the length of this hex string
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: DB2 Version 9.1 for z/OS users using         *
   *                 hexadecimal or binary string constant        *
   *                 with 254 or more hexadecimal characters      *
   *                 that contain lower cases hexadecimal         *
   *                 letters, a to f.                             *
   ****************************************************************
   * PROBLEM DESCRIPTION: DB2 issues incorrect SQLCODE110 when    *
   *                      a hexadecimal or binary string constant *
   *                      contains 254 or more characters with    *
   *                      some lower case letters a to f in it.   *
   *                                                              *
   *                      SQLCODE110 is not displayed when the    *
   *                      string constant is smaller than 254.    *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The given example explains when the incorrect sqlcode110 is
   displayed.
   
   SELECT LENGTH (X
   'fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
   ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
   ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
   fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'
   ) FROM SYSIBM.SYSDUMMYA;
   
   where hexadecimal notation in the hexadecimal string contains
   lower case ff and the total number of hexadecimal characters is
   254.
   
   DSNT408I SQLCODE = -110, ERROR:
   INVALID HEXADECIMAL CONSTANT BEGINNING
   X'fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
   DSNT418I SQLSTATE = 42606 SQLSTATE RETURN CODE
   DSNT415I SQLERRP  = DSNHLEX SQL PROCEDURE DETECTING ERROR
   DSNT416I SQLERRD = 15 0 0 -1 17 402 SQL DIAGNOSTIC INFORMATION
   DSNT416I SQLERRD =
            X'0000000F' X'00000000' X'00000000' X'FFFFFFFF'
            X'00000011' X'00000192' SQL DIAGNOSTIC INFORMATION
   
   
   Additional Keyword: SQLCODE110
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  The fix for this problem will be deferred to the DB2 for z/OS
   release following V9.1.
   The defect number to fix the problem is pm09913.
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PM09913
   
   
 * REPORTED COMPONENT NAME
   DB2 OS/390 & Z/
   
   
 * REPORTED COMPONENT ID
   5740XYR00
   
   
 * REPORTED RELEASE
   910
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-03-15
   
   
 * CLOSED DATE
   2010-03-23
   
   
 * LAST MODIFIED DATE
   2010-03-23
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R910 PSN
   UP