Title: IBM PM64489: ENTITYMANAGERFACTORIES CAN BE LEAKED IF THEY ARE CREATED WITH THE JSE BOOTSTRAP PERSISTENCE CLASS AND ARE NEVER CLOSED - United States

Text:
  FIXES ARE AVAILABLE
7.0.0.25: WebSphere Application Server V7.0 Fix Pack 25 [http://www-01.ibm.com/support/docview.wss?uid=swg24033267]
8.0.0.5: WebSphere Application Server V8.0 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033754]
7.0.0.27: WebSphere Application Server V7.0 Fix Pack 27 [http://www-01.ibm.com/support/docview.wss?uid=swg24033882]
8.0.0.6: WebSphere Application Server V8.0 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034673]
7.0.0.29: WebSphere Application Server V7.0 Fix Pack 29 [http://www-01.ibm.com/support/docview.wss?uid=swg24034966]
8.0.0.7: WebSphere Application Server V8.0 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24035457]
8.0.0.8: WebSphere Application Server V8.0 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24036729]
7.0.0.31: WebSphere Application Server V7.0 Fix Pack 31 [http://www-01.ibm.com/support/docview.wss?uid=swg24036768]
7.0.0.27: Java SDK 1.6 SR13 FP2 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035324]
7.0.0.33: WebSphere Application Server V7.0 Fix Pack 33 [http://www-01.ibm.com/support/docview.wss?uid=swg24037573]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
7.0.0.35: WebSphere Application Server V7.0 Fix Pack 35 [http://www-01.ibm.com/support/docview.wss?uid=swg24038310]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  EntityManagerFactories can be leaked if they are created with
   the JSE bootstrap Persistence class and are never closed,
   causing an OutOfMemoryException.
   
   
    
   
   

LOCAL FIX
 *  This is a known behavior as documented by OPENJPA-2042, where
   the solution was to modify the list of listeners to use a
   weak-reference HashSet. This has been implemented in OpenJPA
   2.2.x
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server V7.0 and V8.0                        *
   ****************************************************************
   * PROBLEM DESCRIPTION: WebSphere heap exhaustion occurs, and   *
   *                      PCRegistry shows as one of the largest  *
   *                      retained heap consumers.                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Whenever an OpenJPA EntityManagerFactory is created, a
   reference to its internal metadata is retained by PCRegistry's
   listener list.  The entry from the listener list is removed
   only when an EMF is properly closed (by invoking its close()
   method).  This does not automatically occur if an unclosed EMF
   is garbage collected (that is , all references to it are set
   to null.)
   Because the application server is responsible for managing
   resources injected by @PersistenceUnit, this problem only
   occurs when the application uses
   javax.persistence.Persistence.createEntityManagerFactory() to
   acquire instances of EntityManagerFactory.  The lifecycle of
   EntityManagerFactory instances obtained this way, from
   beginning to end, are the responsibility of the application.
   Applications that do not invoke the close() method on the
   EntityManagerFactory before allowing it to be garbage collected
   are prone to this leak.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The list retained by PCRegistry has been updated to retain a
   weak reference to the internal data structures.  This prevents
   the memory leak from occurring.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 7.0.0.25 and 8.0.0.5.  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM64489
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-05-11
   
   
 * CLOSED DATE
   2012-08-20
   
   
 * LAST MODIFIED DATE
   2012-10-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    PM64591 [http://www-01.ibm.com/support/docview.wss?uid=swg1PM64591]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP
   
   
 * R800 PSY
   UP