Title: IBM PI59547: NEW RELEASE OF THE IBM DB2 DRIVER FOR JDBC AND SQLJ (RELEASE 4.19) PROVIDING VARIOUS ENHANCEMENTS - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  NEW RELEASE OF THE IBM DB2 DRIVER FOR JDBC AND SQLJ (RELEASE
   4.19) PROVIDING VARIOUS ENHANCEMENTS
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All Users of the IBM Data                    *
   *                 Server Driver for JDBC and SQLJ              *
   ****************************************************************
   * PROBLEM DESCRIPTION: IBM Data Server Driver for JDBC and     *
   *                      SQLJ version 4.19.66 is provided by     *
   *                      this APAR ( JCCV41966 )                 *
   *                                                              *
   *                      This APAR is applicable to IBM Data     *
   *                      Server Driver for JDBC and SQLJ         *
   *                      for DB2 z/OS V12, DB2 z/OS V11,         *
   *                      DB2 z/OS V10 and DB2 z/OS V9            *
   *                      ( JCCZOSDB2V12, JCCZOSDB2V11,           *
   *                       JCCZOSDB2V10, JCCZOSDB2V9 )            *
   *                                                              *
   *                      This APAR delivers a new release (4.19) *
   *                      of the IBM Data Server Driver for JDBC  *
   *                      and SQLJ with an accumulation of        *
   *                      defect fixes and enhancements.          *
   *                                                              *
   *                      Individual items are documented in the  *
   *                      APAR summary section that follows.      *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   JCC sub-category keywords:
       JCCCOMMON, JCCT2ZOS, JCCT4, JCCT4XA, JCCSQLJ
   
   The following fixes are delivered in this APAR:
   _______________________________________________________________
   Type-2 zos Connectivity: Application reads client accounting
   data from server. Driver sends this data to the server in a
   predefined format. In DB2 V11, this format changed and driver
   also changed accordingly. Because of this change the driver
   starts sending the new format to V10 also which is not
   expected. This issue has been fixed. (RTC 86556)
   _______________________________________________________________
   Type-2 zos Connectivity: When a singleton SQL select
   returns a row larger than 100MB, and is running in a
   multi-threaded environment T2zos quickly runs out of native
   memory  because of the 2GB limit for the native heap size.
   In that scenario T2zos throws a native memory allocation error
   which is expected. At the time the native memory allocation
   error occurs, there is a retained reference to the Java heap
   which can't be cleaned up by  Garbage Collection, causing
   memory leak in JVM. Multiple occurrences of this can exhaust
   the Java heap and the JVM to run out of memory.
   This issue has been fixed. (RTC 89609)
   _______________________________________________________________
   SQLJ All Connectivity: db2sqljcustomize utility throws
   java.lang.NoClassDefFoundError: sun.io.ByteToCharConverter
   exception in Java 8. This is because the sun.io package has
   been removed from Java 8.
   This issue has been fixed.(RTC 85410)
   _______________________________________________________________
   Type-4 Connectivity: The application receives
   "com.ibm.db2.jcc.am.DisconnectRecoverableException:
    jcc  t4  2085  11336  4.20.2  Mutually exclusive fields
   cannot both contain non-null values. ERRORCODE=-4499,
   SQLSTATE=null" error when executing an SQL with a three part
   name. The application first connects to V11 and then hops to
   V10. The DRDA flow needs to be parsed based on V10 level.
   This issue has been fixed. (RTC 61178)
   _______________________________________________________________
   Type-4 Connectivity: JCC driver throws SqlSyntaxErrorException
   during the re-execution of the cached statement. This is
   because the driver tries to update an invalid cursor.
   This issue has been fixed. (RTC 89320)
   _______________________________________________________________
   Type-4 connectivity: JCC driver returns incorrect data when
   executing a stored procedure against DB2 for z/OS and the input
   and output parameter of the stored procedure are
   integer array type. This happens when the callable statement is
   reused for more than one execution.
   This issue has been fixed. (RTC 83644)
   _______________________________________________________________
   Type-4 XA Connectivity: A stored procedure that has the
   clause "COMMIT ON RETURN NO" on z/OS V11 data server fails
   to commit data. When the procedure is called from Java
   application with an XA single phase protocol and
   autoCommit(true), data inconsistency will happen.
   The issue has been fixed. (RTC 88391)
   _______________________________________________________________
   Type-4 XA Connectivity: JCC driver throws an XA exception:
   "XA_RETRY :  jcc  t4  2030  11211  4.13.127  A communication
   error occurred during operations on the connection's underlying
   socket, socket input stream" during one phase commit.
   This issue has been fixed.(RTC 87324)
   _______________________________________________________________
   Type-4 XA Connectivity: An application uses an XA Connection
   and invokes a stored procedure under a global XA
   transaction. When the stored procedure ends abnormally,
   subsequent use of the XA connection to start an XA transaction
   will result in an XAER_PROTO error returned to the application.
   Once an XA Connection is in this state, the problem is not
   resolved until the XA Connection is discarded. In an
   application server environment where connection pooling is in
   use, the XAER_PROTO will occur whenever the problem connection
   is reused for an XA transaction. The connection pool needs to
   be purged/refreshed (for example by restarting the app
   server) to resolve the problem. This issue has been
   fixed.(RTC 86571)
   
   
    
   
   

PROBLEM CONCLUSION
 *  The items described in the APAR Problem
   Summary have been resolved as noted in
   the summary and included in this APAR.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI59547
   
   
 * REPORTED COMPONENT NAME
   DB2 ODBC/JDBC/S
   
   
 * REPORTED COMPONENT ID
   5740XYR02
   
   
 * REPORTED RELEASE
   C12
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-03-22
   
   
 * CLOSED DATE
   2016-08-05
   
   
 * LAST MODIFIED DATE
   2016-09-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI39906 UI39907 UI39908 UI39909
   
   

MODULES/MACROS
 *     DSNAJJC1 DSNAJJC2 DSNAJ3CC DSNAJ3CE DSNAJ3CF
   DSNAJ3CM DSNAJ3C0 DSNAJ3C1 DSNAJ3C2 DSNAJ3C3 DSNAJ3C4 DSNAJ3C5
   DSNAJ3C6 DSNAJ3C7 DSNAJ3C9 DSNAJ6CC DSNAJ6CE DSNAJ6CF DSNAJ6CM
   DSNAJ6C0 DSNAJ6C1 DSNAJ6C2 DSNAJ6C3 DSNAJ6C4 DSNAJ6C5 DSNAJ6C6
   DSNAJ6C7 DSNAJ6C9
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 ODBC/JDBC/S
   
   
 * FIXED COMPONENT ID
   5740XYR02
   
   

APPLICABLE COMPONENT LEVELS
 * RA12 PSY UI39906 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI39906]
   UP16/08/12 P F608
   
   
 * RB12 PSY UI39907 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI39907]
   UP16/08/12 P F608
   
   
 * RC12 PSY UI39908 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI39908]
   UP16/08/12 P F608
   
   
 * R912 PSY UI39909 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI39909]
   UP16/08/12 P F608
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.