Title: IBM IV19923: TEMPLATE ERROR WHEN TRYING TO IMPORT METER FILE IN FUEL TRANSACTION IMPORT (TR) - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Template error when trying to import meter file in Fuel
   transaction
   import(TR)
   In the video recording, you will see that the data is not
   consistent on
   the PLUSTMTRIMP table because it is recording info with ORGIDs
   associates with SITEIDs which are not valid for those specific
   Organizations...   The customer mentioned it that seems that
   this issue
   will only occur if you have multi org on your system and both
   orgids
   have multisite...  maybe if you have just one org with multiple
   site
   will not have the issue....     (as per client, PMR 89854 499
   000 can be
   used for previous scenarios if needed)
   
   For steps and screenshots, please check the attached files to
   this
   PMR...
   There are screenshots, logs and video recording, on:
   https://ecurep.mainz.de.ibm.com/aex/browseServer.jsp?browseDirec
   tory=/ec [https://ecurep.mainz.de.ibm.com/aex/browseServer.jsp?browseDirectory=/ec]
   urep/pmr/4/9/49154,499,000/support_files
   
   After recording the video of steps, client told me:  " I made a
   mistake
   during the web session and I did not save the deactivation of
   the TSO
   template.  That is why I didn't get the template
   error during the load. However it still used the wrong site and
   org
   combination. I have also included a section of the new log that
   shows it
   looking for a valid template in TSO, called systemout2.log"
   
   Please check the screenshots first
   
   
   
   Maximo Version from client:
   Change PMP 7.1.1.00 Build 20080502D DB Build V710-25
   SRM Problem Management 7.1.0.2 Build 20081215D6 DB Build
   V7102-01
   Service Desk Integration MEA 7.1.0.00 Build BUILD DB Build
   V710-14
   SRM Solution 7.1.0.2 Build 20081215D6 DB Build V7102-02
   SRM Incident Management 7.1.0.2 Build 20081215D6 DB Build
   V7102-01
   Asset Management 7.1.0.0 Build 52b DB Build V7100-001
   SRM Service Request Management 7.1.0.2 Build 20081215D6 DB Build
   V7102-02
   Common PMP 7.1.1.4 Build 20090226D DB Build V710-43
   Config PMP 7.1.1.00 Build 20080424D2 DB Build V710-27
   Transportation 7.1.0.0 Build 20081211-1448 DB Build V7110-504
   SRM Search 7.1.0.3 Build 20081215D6 DB Build V7103-03
   IM TPM 7.1.1.00 Build 20090722D DB Build V710-08
   IM TCM 7.1.1.00 Build 20090722D DB Build V710-03
   SRM Service Desk Content - Classification 7.1.0.00 Build
   20090408D DB
   Build V710-03
   SRM Service Desk Content - Best Practices 7.1.0.00 Build
   20090408D DB
   Build V710-49
   Release PMP 7.1.1.00 Build 20090722D DB Build V710-35
   SRM Service Catalog 7.1.0.3 Build 20081215D DB Build V7103-08
   SRM Service Desk 7.1.0.3 Build 20081215D6 DB Build V7103-03
   Base Services 7.1.1.4-LA20100407-1324 Build 20081211-0842 DB
   Build
   V7114-118
   Server OS
   Windows Server 2003 5.2 build 3790 Service Pack 2
   
   
   APPLICATION WITHIN MAXIMO:  Fuel Transactions Import (Tr) and
   Organizations (Tr)
   
   
    
   
   

LOCAL FIX
 *  na
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: N/A                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION: The import process was using the wrong  *
   *                      values for Organization.                *
   *                                                              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   *                                                              *
   *                                                              *
   *                                                              *
   ****************************************************************
   TEMPLATE ERROR WHEN TRYING TO IMPORT METER FILE IN FUEL
   TRANSACTION IMPORT (TR)
   
   
    
   
   

PROBLEM CONCLUSION
 *  Updated the process to get the correct OrgId value.
   
   
   
   
   
   The fix for this APAR is contained in the following maintenance
   package:
   
     | release\fix pack | FIREBIRD
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV19923
   
   
 * REPORTED COMPONENT NAME
   MX TRANSPORTATI
   
   
 * REPORTED COMPONENT ID
   5724R5500
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-04-20
   
   
 * CLOSED DATE
   2012-05-09
   
   
 * LAST MODIFIED DATE
   2012-05-09
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  MAXIMO
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   MX TRANSPORTATI
   
   
 * FIXED COMPONENT ID
   5724R5500
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP