Title: IBM PI20806: IBM Cognos Connection page displays differently for different browsers when multiple tabs are present. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  With Microsoft Internet Explorer, if you have a lot of tabs on
   the IBM Cognos Connection page, you can use the scroll left and
   right buttons to see all tabs. With Mozilla FireFox and Google
   Chrome, the two buttons (scroll left and right) are not active
   but there is a scroll bar at the bottom of the page. It is
   possible to use the scroll bar at the bottom of the page, but
   the header of the page will shift. It is preferable to have the
   same display with all browsers.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See error description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Business Intelligence 10.2 Refresh     *
   * Pack 2                                                       *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI20806
   
   
 * REPORTED COMPONENT NAME
   COG CONNECTION
   
   
 * REPORTED COMPONENT ID
   5724W12CC
   
   
 * REPORTED RELEASE
   A21
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-06-25
   
   
 * CLOSED DATE
   2014-11-22
   
   
 * LAST MODIFIED DATE
   2014-11-26
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * RA22 PSN
   UP