Title: IBM PI73197: Enable Java 8 Support for EJBDeploy on WebSphere Application Server - United States

Text:
  A FIX IS AVAILABLE
PI73197:Enable Java 8 Support for EJBDeploy on WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24043474]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Java 8 is not supported for EJBDeploy on WebSphere
   Application Server 8.5.5.9 or later
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: EJBDeploy does not run on Java 8        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   EJBDeploy does not run on Java 8
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is targeted for inclusion in 2Q2018.
   
   Please refer to the Recommended Updates page for delivery
   information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI73197
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-12-05
   
   
 * CLOSED DATE
   2017-03-13
   
   
 * LAST MODIFIED DATE
   2018-07-16
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS