Title: IBM IT14091: WHEN CF MEMORY TUNING ENABLED, IF SECONDARY CF FAILS TO RESIZE DURING A SHRINK OPERATION, MEMBER CAN HANG - United States

Text:
z/os  A FIX IS AVAILABLE
DB2 Version 10.5 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24044110]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  WHEN CF MEMORY TUNING ENABLED, IF SECONDARY CF FAILS TO RESIZE
   DURING A SHRINK OPERATION, MEMBER CAN HANG
   
   
   The following stacks would be present.
   
   
   <StackTrace>
   -------Frame------ ------Function + Offset------
   0x0900000000110594 thread_wait + 0x94
   0x09000000233A49F0 getConflictComplex__17SQLO_SLATCH_CAS64FCUl +
   0x298
   0x0900000022A21BD8 getConflict__17SQLO_SLATCH_CAS64FCUl + 0xB8
   0x09000000247DB590
   processAgentReclaim__12sqlpValLotchFP9sqeBsuEduUlCPCcCUl + 0x460
   0x09000000226DDBA0
   SAL_CAStructureResizeIsInProgress__FP16sqeLocalDatabaseUiPbP29SQ
   LF_CA_STRUCT_RESIZE_ELEMENTUl + 0x1F0
   0x09000000226DE6F4
   sqlbgbRAR__FP8SQLB_BPDP11SQLB_FIX_CBP13SQLB_PAGE_KEYb + 0x7C4
   0x09000000232A5830 sqlbGetPageFromDisk__FP11SQLB_FIX_CBi + 0x5C0
   0x09000000230F2928 sqlbfix__FP11SQLB_FIX_CB + 0x2670
   0x09000000230FB184 sqlifix__FP7SQLI_CBP14SQLI_PAGE_DESCUii +
   0x84
   0x0900000023100F1C
   sqldRowFetch__FP8sqeAgentP8SQLD_CCBUlT3PP10SQLD_VALUEP8SQLZ_RIDT
   3P12SQLD_ID_LISTP9SQLP_LSN8 + 0x2314
   0x0900000023A487EC fetch__16sqlrlCatalogScanFv + 0x188
   0x0900000023A487EC fetch__16sqlrlCatalogScanFv + 0x188
   0x0900000023A487EC fetch__16sqlrlCatalogScanFv + 0x188
   0x0900000024CDA7F4
   sqlra_get_pkg_auths__FP8sqlrr_cbPUcsT2T3P11sqlr_aainfoiPi +
   0x9E4
   
   
   it was in the middle of processAgentReclaim and also was stuck
   in latch waiting (SQLO_LT_SQLE_GSS_HEADER__latch).
   
   Latches:
   
   The holder  EDU 58193 which is db2cfmtActive.
   
   
   $ gnugrep -A 15 "<StackTrace>" 18743508.58193.000.stack.txt
   <StackTrace>
   -------Frame------ ------Function + Offset------
   0x0900000000109F94 nrecvmsg + 0xB4
   0x09000000288FBB34 @68@get_mrb + 0x474
   0x09000000288FBF10 mp_send_cmd + 0x370
   0x09000000289038C4 PsLockAllocate + 0x664
   0x0900000024D53144
   SAL_ManagementResize__26SAL_MANAGEMENT_PORT_HANDLEFCPCcCUlCbCUiC
   UsN25CPUiT8CP34SQLE_CA_MGMNT_EXTENDED_RESIZE_INFO + 0x14EC
   0x0900000024D51564
   SAL_SyncSecondarySizeAfterResizeCancel__20SAL_CA_STRUCT_HANDLEFR
   22SAL_MANAGEMENT_HANDLES + 0xA00
   0x0900000023CC55B0
   SAL_CARequestStructureResize__FP16sqeLocalDatabaseUiT2P5sqlcai +
   0x2520
   <Trap>
   <Header>
   DB2 build information: DB2 v10.5.0.5 s141128 SQL10055
   timestamp: 2016-01-24-14.36.00.382184
   instance name: pfdinst.000
   EDU name     : db2cfmt Active (PFDDB) 0 [-]
   EDU ID       : 58193
   --
   <StackTrace>
   -------Frame------ ------Function + Offset------
   0x0900000000560990 _p_nsleep + 0x10
   0x0900000000038A64 nsleep + 0xE4
   0x090000000015C790 nanosleep + 0x190
   0x090000001B644688 ossSleep + 0xA8
   0x090000002291C56C sqlorest + 0x188
   0x0900000024D51578
   SAL_SyncSecondarySizeAfterResizeCancel__20SAL_CA_STRUCT_HANDLEFR
   22SAL_MANAGEMENT_HANDLES + 0xA14
   0x0900000023CC55B0
   SAL_CARequestStructureResize__FP16sqeLocalDatabaseUiT2P5sqlcai +
   0x2520
   <Trap>
   <Header>
   DB2 build information: DB2 v10.5.0.5 s141128 SQL10055
   timestamp: 2016-01-24-14.38.42.786850
   instance name: pfdinst.000
   EDU name     : db2cfmt Active (PFDDB) 0 [-]
   EDU ID       : 58193
   --
   <StackTrace>
   -------Frame------ ------Function + Offset------
   0x0900000000560990 _p_nsleep + 0x10
   0x0900000000038A64 nsleep + 0xE4
   0x090000000015C790 nanosleep + 0x190
   0x090000001B644688 ossSleep + 0xA8
   0x090000002291C56C sqlorest + 0x188
   0x0900000024D51578
   SAL_SyncSecondarySizeAfterResizeCancel__20SAL_CA_STRUCT_HANDLEFR
   22SAL_MANAGEMENT_HANDLES + 0xA14
   0x0900000023CC55B0
   SAL_CARequestStructureResize__FP16sqeLocalDatabaseUiT2P5sqlcai +
   0x2520
   
   
   
   66189          0.124694750
   SAL_MANAGEMENT_PORT_HANDLE::SAL_ManagementResize entry [eduid
   58193 eduname db2agent]
   66190          0.124695265   |
   SAL_MANAGEMENT_PORT_HANDLE::SAL_ManagementResize entry [eduid
   58193 eduname db2agent]
   66193          0.124696435   | | sqloGetInstanceOwnerName entry
   [eduid 58193 eduname db2agent]
   66194          0.124697406   | | sqloGetInstanceOwnerName exit
   66365          0.125005281   |
   SAL_MANAGEMENT_PORT_HANDLE::SAL_ManagementResize exit
   66367          0.125005812   |
   SAL_AllocateLockCmd::init_LOCK_parms entry [eduid 58193 eduname
   db2agent]
   66369          0.125006812   | | sqloGetEnvInternal entry [eduid
   58193 eduname db2agent]
   66370          0.125007683   | | sqloGetEnvInternal exit [rc =
   0x870F0104 = -2029059836 = RC_ENV_NOT_FOUND]
   66371          0.125007910   |
   SAL_AllocateLockCmd::init_LOCK_parms exit
   103443         0.191123757
   SAL_MANAGEMENT_PORT_HANDLE::SAL_ManagementResize exit [rc =
   0x822701CB = -2111372853 = SQLE_SAL_ALLOCATE_CALL_AGAIN]
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * db2 Purescale                                                *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 10.5 FP9                                      *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT14091
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   A50
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-03-02
   
   
 * CLOSED DATE
   2017-01-11
   
   
 * LAST MODIFIED DATE
   2017-01-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * RA50 PSY
   UP