Title: IBM IZ53824: RUNSTATS MAY UPDATE HIGH2KEY WITH NULL VALUE, IF THERE ARE MANY DIFFERENT LONG VALUES WITH SAME FIRST 32 BYTES IN A COLUMN. - United States

Text:
AIX  FIXES ARE AVAILABLE
DB2 Version 9.1 Fix Pack 9 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24026384]
DB2 Version 9.1 Fix Pack 10 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24029027]
DB2 Version 9.1 Fix Pack 11 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24031281]
DB2 Version 9.1 Fix Pack 12 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033023]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Here is the summary on the update high2key with NULL value
   issue:
   ---------------------------
   create table test(i int, c char(50));
   insert into test(i) values 1;
   insert into test values(2,
   '0123456789112345678921234567893122222');
   insert into test values(3,
   '0123456789112345678921234567893123333');
   insert into test values(4,
   '0123456789112345678921234567893124444');
   insert into test values(5,
   '0123456789112345678921234567893125555');
   select c from test order by c desc;
   select colcard, substr(high2key,1,40), substr(low2key,1,40) from
   syscat.columns where tabname='TEST';
   runstats on table schema.test;
   select colcard, substr(high2key,1,40), substr(low2key,1,40) from
   syscat.columns where tabname='TEST';
   When trying to update the column statistics collected by db2look
   with -m option, it fails with SQL1227N.
   UPDATE SYSSTAT.COLUMNS SET COLCARD=2, NUMNULLS=1, SUB_COUNT=-1,
   SUB_DELIM_LENGTH=-1, HIGH2KEY='',
   LOW2KEY='012345678911234567892123456789312', AVGCOLLEN=51 WHERE
   COLNAME = 'C' AND TABNAME = 'TEST';
   DB21034E  The command was processed as an SQL statement because
   it was not a valid Command Line Processor command.  During SQL
   processing it returned:
   SQL1227N  The catalog statistic "" for column "HIGH2KEY" is out
   of range for its target column, has an invalid format, or is
   inconsistent in relation to some other statistic. Reason Code =
   "3".  SQLSTATE=23521
   The update should proceed successfully.
   
   
    
   
   

LOCAL FIX
 *  Not available.
   
   
    
   
   

PROBLEM SUMMARY
 *  See Error description field for more information.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem was first fixed in DB2 UDB Version 9.1 FixPack 9.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ53824
   
   
 * REPORTED COMPONENT NAME
   DB2 UDB ESE AIX
   
   
 * REPORTED COMPONENT ID
   5765F4100
   
   
 * REPORTED RELEASE
   910
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-06-25
   
   
 * CLOSED DATE
   2010-04-21
   
   
 * LAST MODIFIED DATE
   2010-04-21
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    IC65472 IC65588 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC65588] IC65590 IC65725 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC65725]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 UDB ESE AIX
   
   
 * FIXED COMPONENT ID
   5765F4100
   
   

APPLICABLE COMPONENT LEVELS
 * R810 PSN
   UP
   
   
 * R820 PSN
   UP
   
   
 * R910 PSN
   UP
   
   
 * R950 PSN
   UP