Title: IBM PI70854: NO RESULTS OUTPUT GENERATED AFTER RUNNING A TEST SUITE VIA RUNTESTS AND USING A FILE RESULTS PUBLISHER - United States

Text:
  FIXES ARE AVAILABLE
Rational Performance Test Server Fix Pack 1 (9.1.1.1) for 9.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044186]
Rational Test Virtualization Server Fix Pack 1 (9.1.1.1) for 9.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044187]
Rational Integration Tester Fix Pack 1 (9.1.1.1) for 9.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044188]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  No results output generated after running a test suite via
   RunTests and using a File Results Publisher. The same is true
   when running such suite with Results Publisher from Jenkins.
   
   STEP TO REPRODUCE :
   - In RIT, create a test suite which includes Results Publisher
   - Run that test suite from the command line with RunTests or/and
   through a Ant script from Jenkins
   
   EXPECTED RESULTS :
   The test suite should run and produce execution result as well
   publishing results to files.
   
   ACTUAL RESULTS :
   No results are produced
   
   WORKAROUND :
   Run only suites which do not include Results Publisher.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Users of test suites with file-based results publishers      *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * No results were produced.                                    *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Update to RIT version 9.1.1.1                                *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Version 9.1.1.1 of RIT contains a fix for this issue.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI70854
   
   
 * REPORTED COMPONENT NAME
   RATL INTEGRA TE
   
   
 * REPORTED COMPONENT ID
   5725G79IT
   
   
 * REPORTED RELEASE
   901
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-10-18
   
   
 * CLOSED DATE
   2017-12-19
   
   
 * LAST MODIFIED DATE
   2017-12-19
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RATL INTEGRA TE
   
   
 * FIXED COMPONENT ID
   5725G79IT
   
   

APPLICABLE COMPONENT LEVELS
 * R800 PSN
   UP
   
   
 * R801 PSN
   UP
   
   
 * R850 PSN
   UP
   
   
 * R851 PSN
   UP
   
   
 * R860 PSN
   UP
   
   
 * R870 PSN
   UP
   
   
 * R871 PSN
   UP
   
   
 * R900 PSN
   UP
   
   
 * R901 PSN
   UP
   
   
 * R910 PSN
   UP
   
   
 * R911 PSY
   UP