Title: IBM PI50010: BMT-IMP-0002 AMBIGUOUSDATASOURCECREDENTIALS" ERROR IN FRAMEWORK MANAGER WITH DQM - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  Create a data-source with multiple data-source connections and
   specific permissions.
   
   Create a new model or run metadata wizard in Framework Manager
   and encounters the error:
   BMT-IMP-0002 Failed to execute metadata request.
   ambiguousDataSourceCredentials.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Analytic 11.0                          *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI50010
   
   
 * REPORTED COMPONENT NAME
   COG FRAMEWRK MG
   
   
 * REPORTED COMPONENT ID
   5724W12FM
   
   
 * REPORTED RELEASE
   A22
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-10-06
   
   
 * CLOSED DATE
   2016-06-27
   
   
 * LAST MODIFIED DATE
   2016-06-27
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PI46059 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI46059] 
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * RA22 PSN
   UP