Title: IBM PI41315: 'Missing Cross-Frame Scripting Defence' false positive - United States

Text:
  A FIX IS AVAILABLE
IBM Security AppScan Standard 9.0.2 Fix Pack 1 at Fix Central [http://www-01.ibm.com/support/docview.wss?uid=swg24040350]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  'Missing Cross-Frame Scripting Defence' false positive
   
   ------------------------------------
   Expected behavior: Not to report 'missing header' when header
   exists
   Observed behavior: AppScan reports 'Missing Cross-Frame
   Scripting Defence' even though 'X-Frame-Options' header exists.
   Workarounds (if applicable): Mark test as Noise/non vulnerable
   or Disable test after validating it's a false positive
   ------------------------------------
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * AST                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Should not report 'missing header' when header exists.       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * (If applicable:) Mark test as Noise/non vulnerable           *
   * or Disable test after validating it's a false positive       *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI41315
   
   
 * REPORTED COMPONENT NAME
   SEC APPSCAN STD
   
   
 * REPORTED COMPONENT ID
   5724T5900
   
   
 * REPORTED RELEASE
   901
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-05-18
   
   
 * CLOSED DATE
   2015-07-22
   
   
 * LAST MODIFIED DATE
   2015-07-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R902 PSY
   UP