Title: IBM PN68365: JCL VARIABLES ARE IMPROPER VERIFIED WITH VERIFICATION TYPE=LIST - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  VARIABLES ARE IMPROPER VERIFIED IN OPT1.9 WITH VERIFICATION -
   TYPE = LIST, VALUE RANGE = (eg. 1,2,3,4,5).
   IN THIS CASE OPC/ESAPERMITS TO SET THE VARIABLE TO A HIGHER
   VALUE THAN 5.
   DOING THE SAME WITH VERIFICATION TYPE = RANGE(1,5), OPC WORKS
   AS EXPECTED.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of JCL tailoring functions.            *
   *                 FUNCTION=JCL                                 *
   ****************************************************************
   * PROBLEM DESCRIPTION: Verification type LIST for numeric      *
   *                      values, is not properly verified.       *
   *                      When a verification criteria of         *
   *                      type numeric list was specified in      *
   *                      panel EQQJVVEP, OPC/ESA accepted any    *
   *                      value for the variable, not only the    *
   *                      values in the list.                     *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The checking of verification type numeric list
   doesn't work.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The code in EQQJHVER has been updated
   to perform the comparison between
   the variable value and the values in
   the numeric list correctly.
   302Y
   EQQJHVER
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PN68365
   
   
 * REPORTED COMPONENT NAME
   OPC/ESA
   
   
 * REPORTED COMPONENT ID
   569500701
   
   
 * REPORTED RELEASE
   300
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   1995-02-23
   
   
 * CLOSED DATE
   1995-06-27
   
   
 * LAST MODIFIED DATE
   1995-10-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UN78772
   
   

MODULES/MACROS
 *  EQQJHVER
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   OPC/ESA
   
   
 * FIXED COMPONENT ID
   569500701
   
   

APPLICABLE COMPONENT LEVELS
 * R302 PSY UN78772
   UP95/06/30 P F506