Title: IBM PI76362: FPEV2006E INSTALLATION IS INCOMPLETE RESULTS IN ABEND0C4-11 IN DGOVMSTR - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Keywords:  0c4 abend0c4-11 DGOVMSTR FPEV2006E INSTALLATION
   imcomplete 00000011
   .
   FPEV2006E  INSTALLATION IS INCOMPLETE
   IEA995I SYMPTOM DUMP OUTPUT  040
   SYSTEM COMPLETION CODE=0C4  REASON CODE=00000011
   TIME=09.43.27  SEQ=60469  CPU=0000  ASID=00F9
   PSW AT TIME OF ERROR  078D2000   9A02A322  ILC 4  INTC 11
      ACTIVE LOAD MODULE           ADDRESS=19FF46D8
   NAME=DGOVMSTR
      DATA AT PSW  1A02A31C - A020A784  00085830  2018A7F4
      AR/GR 0: 000000C0/00540000   1: 00000000/19FDF0C0
            2: 00000000/7FFFF000   3: 00000000/00000000
            4: 00000000/00000000   5: 00000000/00000000
            6: 00000000/19FDF338   7: 00000000/19FDEF1C
            8: 00000000/19FDFB80   9: 00000000/19FF97C5
            A: 00000000/00000000   B: 00000000/19FDEC30
            C: 00000000/9A02A218   D: 00000000/19FDEC40
            E: 00000000/99FF7A76   F: 00000000/9A02A218
   .
   Followed by another 0C4-11 abend:
   .
   CI0970: OMEGAMON SUBTASK ABEND CODE=840C4000
   PSW=078D20009A02A322  TCB=008D30F8
   CI0971: PROGRAM NAME=DGOVMSTR
   KO2Z091E  OM01 V530 Collector address space terminating due to
                                                             PESERV
   IEA995I SYMPTOM DUMP OUTPUT  044
   SYSTEM COMPLETION CODE=0C4  REASON CODE=00000011
   TIME=09.43.27  SEQ=60470  CPU=0000  ASID=00F9
   PSW AT TIME OF ERROR  078D2000   9A02A322  ILC 4  INTC 11
      ACTIVE LOAD MODULE           ADDRESS=19FF46D8
   OFFSET=00035C4A
      NAME=DGOVMSTR
      DATA AT PSW  1A02A31C - A020A784  00085830  2018A7F4
      AR/GR 0: 000000C0/00044E88   1: 00000000/19FDF0C0
            2: 00000000/7FFFF000   3: 00000000/00000000
            4: 00000000/00000000   5: 00000000/00000000
            6: 00000000/19FDF338   7: 00000000/19FDEF1C
            8: 00000000/00000C40   9: 00000000/00000001
            A: 00000000/00000000   B: 00000000/19FDEC20
            C: 00000000/9A02A218   D: 00000000/19FDEC40
            E: 00000000/99FF7A76   F: 057CC290/9A02A218
   END OF SYMPTOM DUMP
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: OMEGAMON XE for DB2 PE/DB2PM                 *
   *                 users of component                           *
   *                 - PE Server subtask                          *
   ****************************************************************
   * PROBLEM DESCRIPTION: ABEND0C4-11 in DGOVMSTR encountered     *
   *                      after FPEV2006E INSTALLATION IS         *
   *                      INCOMPLETE message.                     *
   ****************************************************************
   * RECOMMENDATION: Apply the provided PTF.                      *
   ****************************************************************
   PE Server subtask attempts to use routing table during its
   termination after FPEV2006E message issued. But this attempt
   causes ABEND0C4-11 in DGOVMSTR because routing table does not
   exist due to failed initialization.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code changed to fix this problem.
   
   Search Keywords:
   ABEND0C4-11 DGOVMSTR FPEV2006E
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI76362
   
   
 * REPORTED COMPONENT NAME
   OM XE DB2PE/PM
   
   
 * REPORTED COMPONENT ID
   5655OPE00
   
   
 * REPORTED RELEASE
   530
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-02-09
   
   
 * CLOSED DATE
   2017-10-25
   
   
 * LAST MODIFIED DATE
   2017-11-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI51418
   
   

MODULES/MACROS
 *     DGOVWDOG FPEVM000 FPEVRGM
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   OM XE DB2PE/PM
   
   
 * FIXED COMPONENT ID
   5655OPE00
   
   

APPLICABLE COMPONENT LEVELS
 * R540 PSY UI51418 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI51418]
   UP17/10/30 P F710
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.