Title: IBM PM88777: JavaDoc generated by UML to Java contains ?nbsp; (non-breaking space) - United States

Text:
  FIXES ARE AVAILABLE
Rational Software Architect 9.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24034297]
Rational Software Architect for WebSphere Software 9.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24034298]
Rational Software Architect RealTime Edition 9.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24034299]
Rational Software Architect 8.5.5 [http://www-01.ibm.com/support/docview.wss?uid=swg24035434]
Rational Software Architect for WebSphere Software 8.5.5 [http://www-01.ibm.com/support/docview.wss?uid=swg24035436]
Rational Software Architect Fix Pack 1 (8.5.5.1) for 8.5.5 [http://www-01.ibm.com/support/docview.wss?uid=swg24036832]
Rational Software Architect for WebSphere Software Fix Pack 1 (8.5.5.1) for 8.5.5 [http://www-01.ibm.com/support/docview.wss?uid=swg24036833]
Rational Software Architect Fix Pack 2 (8.5.5.2) for 8.5.5 [http://www-01.ibm.com/support/docview.wss?uid=swg24038307]
Rational Software Architect for WebSphere Software Fix Pack 2 (8.5.5.2) for 8.5.5 [http://www-01.ibm.com/support/docview.wss?uid=swg24038308]
Rational Software Architect Fix Pack 3 (8.5.5.3) for 8.5.5 [http://www-01.ibm.com/support/docview.wss?uid=swg24039397]
Rational Software Architect for WebSphere Software Fix Pack 3 (8.5.5.3) for 8.5.5 [http://www-01.ibm.com/support/docview.wss?uid=swg24039398]
Rational Software Architect Fix Pack 4 (8.5.5.4) for 8.5.5 [http://www-01.ibm.com/support/docview.wss?uid=swg24041240]
Rational Software Architect for WebSphere Software Fix Pack 4 (8.5.5.4) for 8.5.5 [http://www-01.ibm.com/support/docview.wss?uid=swg24041241]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Environment:
   - Microsoft Windows
       - Product: RSA 8.5
   
   Reproducible: Y
   
   Description of problem:
   
   The fix of PM73705 [http://www-01.ibm.com/support/docview.wss?uid=swg1PM73705] that was introduced in RSA 8.5.1 has adverse
   consequence for UML to Java Transformation.
   After this defect fix, every space is represented by ?nbsp;
   This is fine for the documentation itself, but the   ?nbsp;  is
   then emitted in the Javadocs by the UML to Java transformation.
   
   Steps to reproduce
   
   With Rich text option enabled by default, if you add this text
   as documentation of a new UML Class:
   
   This is one line
   
   This is another line
   
   and yet another one.
   
   
   
   (where you pressed ENTER between lines) and then run a UML to
   Java transformation, it gets transformed to:
   /**
   
    * ?!-- begin-UML-doc --?
   
    *
   
   ?p?This?nbsp;is?nbsp;one?nbsp;line?/p??p?This?nbsp;is?nbsp;anoth
   er?nbsp;
   line?/p??p?and?nbsp;yet?nbsp;another?nbsp;one.?/p?
   
    * ?!-- end-UML-doc --?
   
    * @author 098561
   
    * @generated 'UML to Java
   
   (com.ibm.xtools.transform.uml2.java5.internal.UML2JavaTransform)
   '
   
    */
   
   public class Class1 {
   
   }
   
   Workaround
   
   No known workaround.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   UML to Java transformation replaced all spaces in UML
   documentation with ?nbsp in the generated Java code.
   
   
    
   
   

PROBLEM CONCLUSION
 *  UML to Java transformation no longer replace all spaces in
   UML documentation with ?nbsp in the generated Java code.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM88777
   
   
 * REPORTED COMPONENT NAME
   RATL SW ARCHITE
   
   
 * REPORTED COMPONENT ID
   5725A3000
   
   
 * REPORTED RELEASE
   851
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-05-10
   
   
 * CLOSED DATE
   2013-06-17
   
   
 * LAST MODIFIED DATE
   2013-06-17
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RATL SW ARCHITE
   
   
 * FIXED COMPONENT ID
   5725A3000
   
   

APPLICABLE COMPONENT LEVELS
 * R851 PSN
   UP