Title: IBM IC65666: MDVREGR - SQL EXCEPTIONS LOGGED WHEN TRYING TO CREATE THE       "STORAGE SUBSYSTEM VIEWS - BY VOLUME REPORT" - United States

Text:
AIX SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  DETAIL OF PROBLEM:
   When trying to create the Storage Subsystems - Storage Subsystem
   Views - By Volume report, a pop-up window showing
   a Status 12 error, logging SRV0081E:  Unable to access table
   t_res_storage_subsystem+
   Review of logs show the following larger SQL exception:
   1/18/10 10:04:18 AM SRV0081E: SQL error. Unable to access table
   t_res_storage_subsystem+
                            Stmt Type: SELECT, Stmt Phase: EXECUTE
                            SQLSTATE: 42703, Vendor error code:
   -206
                            DB2 SQL Error: SQLCODE=-206,
   SQLSTATE=42703, SQLERRMC=SSLUNCMP.SVID, DRIVER=3.53.70
   SQLSTATE: 56098, Vendor error code: -727
                            DB2 SQL Error: SQLCODE=-727,
   SQLSTATE=56098, SQLERRMC=2;-206;42703;SSLUNCMP.SVID,
   DRIVER=3.53.70
   This problem has been identified internally as defect number
   45326, and has already been resolved in the 4.1.1 GA
   release and higher.  This APAR serves to externalize this
   defect.
   RECREATE STEPS:
   On a 4.1.0 TPC server, try to generate the Storage Subsystem
   Views - By Volume report.
   ________________________________________________________________
   DB2 Version used for Server:  N/A
   The defect is against component:  5648HWN01
   Server/Manager build/release (TPC):  4.1.0.111
   Agent build/release (TPC):  N/A
   Server/Manager (OS):  N/A
   Agent (OS):   N/A
   ________________________________________________________________
   Problem as described by customer:  Can't generate storage
   subsystem views - by volume report.
   Initial customer impact (low/med/high):  med
   
   
    
   
   

LOCAL FIX
 *  None known
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: TPC 3.3.2, 4.1.0 and 4.1.1 users trying to   *
   *                 creat "STORAGE SUBSYSTEM VIEWS - BY VOLUME   *
   *                 REPORT"                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: TPC GUI is unable to create any new     *
   *                      report of type "STORAGE SUBSYSTEM       *
   *                      VIEWS - BY VOLUME REPORT".  See ERROR   *
   *                      DESCRIPTION for further details about   *
   *                      the SQL error seen.                     *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   -
   
   
    
   
   

PROBLEM CONCLUSION
 *  A code change has been made to correct the problem with the
   database query.  The fix for this APAR is available in the
   following maintenance packages:
   
       | fix pack | 4.1.1-TIV-TPC-GA - 4.1.1.55 and later
       | fix pack | 3.3.2.118 - September 2009
   
   http://www-01.ibm.com/support/docview.wss?&uid=swg21320822 [http://www-01.ibm.com/support/docview.wss?&uid=swg21320822]
   
   TPC 4.1.0 users should apply a 4.1.1 version as a fix pack.
   
   Problem was introduced by IC54757 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC54757].
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC65666
   
   
 * REPORTED COMPONENT NAME
   MULTIPLE DEVICE
   
   
 * REPORTED COMPONENT ID
   5648HWN01
   
   
 * REPORTED RELEASE
   410
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-01-19
   
   
 * CLOSED DATE
   2010-01-20
   
   
 * LAST MODIFIED DATE
   2010-03-12
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   MULTIPLE DEVICE
   
   
 * FIXED COMPONENT ID
   5648HWN01
   
   

APPLICABLE COMPONENT LEVELS
 * R410 PSN
   UP
   
   
 * R411 PSY
   UP