Title: IBM IZ25171: During channel termination, an FDC with PROBE ID RM409000 followed by many with PROBE ID RM409001 is produced. - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V6.0 Fix Pack 6.0.2.5 [http://www-01.ibm.com/support/docview.wss?uid=swg24020658]
WebSphere MQ V7.0 for i5/OS Fix Pack 7.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24022812]
WebSphere MQ V7.0 Fix Pack 7.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24022810]
WebSphere MQ V7.0 Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24024528]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24025627]
WebSphere MQ V7.0 Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026518]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026566]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24027266]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.10 (FP03) [http://www-01.ibm.com/support/docview.wss?uid=swg24029987]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  In an environment using pipelined channels, a series of FDCs
   was produced during channel termination. The first FDC shows
   that the dual unit of work property used to
   determine the thread id of the second thread is in fact 0:
   Session Control Block
   SessOpts                 196
   etc...
   DUOWTid                  0
   However, the xcsWaitThread routine shows it to be
   waiting on thread nnn for example -
   ---{ xcsWaitThread
   Data: 0x0000023d 0x00000001 0x00000001
   which indicates it is waiting on thread 573.  As a result, the
   routine prints out an FDC for every single thread in the
   process.  Furthermore, the lack of an FDC for
   thread nnn confirms that this thread has died in the interim
   period between checking its status and printing the FDCs.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Users of WebSphere MQ using pipelined channels.
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows)
   ****************************************************************
   PROBLEM SUMMARY:
   The problem was caused as a result of hitting a small timing
   window between waiting for the pipelined thread to end and
   producing the FDC for the pipelined thread in question. If this
   thread takes a significant amount of time to end, MQ will
   impersonate it using its thread local data so that an FDC
   showing a stack of what the thread was doing can be produced.
   However, in this case, the thread had terminated by the time we
   were trying to impersonate it. An error in the logic resulted
   in an FDC being produced for every other thread in the same
   channel pooling process.
   
   
    
   
   

PROBLEM CONCLUSION
 *  WebSphere MQ was altered to minimise the length of the timing
   window which could lead to this. Additionally, the behaviour
   was changed such that it will no longer produce an FDC for
   every single thread in the channel pooling process if the
   thread does die during the reduced timing window.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v6.0
   Platform           Fix Pack 6.0.2.5
   --------           --------------------
   Windows            U200292
   AIX                U815929
   HP-UX (PA-RISC)    U815636
   HP-UX (Itanium)    U815818
   Solaris (SPARC)    U815659
   Solaris (x86-64)   U815928
   iSeries            SE32853
   Linux (x86)        U815767
   Linux (x86-64)     U815808
   Linux (zSeries)    U815805
   Linux (Power)      U815806
   Linux (s390x)      U815807
   
                      v7.0
   Platform           Fix Pack 7.0.0.1
   --------           --------------------
   Windows            U200301
   AIX                U821414
   HP-UX (PA-RISC)    U820765
   HP-UX (Itanium)    U821296
   Solaris (SPARC)    U820766
   Solaris (x86-64)   U820880
   iSeries            tbc_p700_0_0_1
   Linux (x86)        U821407
   Linux (x86-64)     U821295
   Linux (zSeries)    U821294
   Linux (Power)      U820881
   
   The latest available maintenance can be obtained from
   'Websphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'Websphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ25171
   
   
 * REPORTED COMPONENT NAME
   WMQ HP ITANIUM
   
   
 * REPORTED COMPONENT ID
   5724H7208
   
   
 * REPORTED RELEASE
   601
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-06-20
   
   
 * CLOSED DATE
   2008-06-27
   
   
 * LAST MODIFIED DATE
   2009-03-10
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ HP ITANIUM
   
   
 * FIXED COMPONENT ID
   5724H7208
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSY
   UP