Title: IBM PM80254: Accessing NCA exported VOB causes Linux NFS server to panic - United States

Text:
  FIXES ARE AVAILABLE
Rational ClearCase Fix Pack 10 (7.1.2.10) for 7.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24034427]
Rational ClearCase Fix Pack 06 (8.0.0.6) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24034429]
Rational ClearCase Fix Pack 14 (7.1.2.14) for 7.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24037658]
Rational ClearCase Fix Pack 11 (8.0.0.11) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24037659]
Rational ClearCase Fix Pack 12 (8.0.0.12) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24038188]
Rational ClearCase Fix Pack 15 (7.1.2.15) for 7.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24038189]
Rational ClearCase Fix Pack 13 (8.0.0.13) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24038913]
Rational ClearCase Fix Pack 16 (7.1.2.16) for 7.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24038914]
Rational ClearCase Fix Pack 17 (7.1.2.17) for 7.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24039405]
Rational ClearCase Fix Pack 14 (8.0.0.14) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24039407]
Rational ClearCase Fix Pack 18 (7.1.2.18) for 7.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24039861]
Rational ClearCase Fix Pack 15 (8.0.0.15) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24039863]
Rational ClearCase Fix Pack 19 (7.1.2.19) for 7.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24040512]
Rational ClearCase Fix Pack 16 (8.0.0.16) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24040514]
Rational ClearCase Fix Pack 17 (8.0.0.17) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24041280]
Rational ClearCase Fix Pack 18 (8.0.0.18) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24042126]
Rational ClearCase Fix Pack 19 (8.0.0.19) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24042612]
Rational ClearCase Fix Pack 20 (8.0.0.20) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24042971]
Rational ClearCase Fix Pack 21 (8.0.0.21) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24043341]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When an IBM Rational ClearCase view/VOB combination exported
   from Red Hat Enterprise Linux 5.7 is accessed from a remote host
   the server will panic. A crash dump reveals a backtrace similar
   to the following:
   
   PANIC: 'mvfs: LOCK: recursive lock
   ffff810071cda0a0:/vobs/public/linux_vnode/rhat_x86/linux_x86_64_
   2618_rhel5/mvfsobj/mvfs_mnode.c:
   mfs_mnget :1410, locker
   /vobs/public/linux_vnode/rhat_x86/linux_x86_64_2618_rhel5/mvfsob
   j/mvfs_clnt.c:1601?0?Kernel
   panic - not syncing: VNODE panic'
   
   crash? bt
   PID: 3659   TASK: ffff810071362100  CPU: 0   COMMAND: 'nfsd'
    #0 [ffff810070e85378] crash_kexec at ffffffff800afee7
    #1 [ffff810070e85438] panic at ffffffff80093395
    #2 [ffff810070e85588] dev_queue_xmit at ffffffff8002f7ea
    #3 [ffff810070e85608] mfs_mnget at ffffffff88774f63
    #4 [ffff810070e85698] mfs_getmnode at ffffffff8875840e
    #5 [ffff810070e856e8] mfs_getvnode at ffffffff8875874c
    #6 [ffff810070e85728] mfs_bindroot at ffffffff8875c634
    #7 [ffff810070e85788] mfs_getattr at ffffffff8875fa61
    #8 [ffff810070e857d8] mvfs_linux_getattr_wrapper at
   ffffffff88795e13
    #9 [ffff810070e85808] vnode_iop_getattr at ffffffff88799b5e
   #10 [ffff810070e85848] encode_post_op_attr at ffffffff8871b8c7
   #11 [ffff810070e858e8] encode_entry at ffffffff8871c05d
   #12 [ffff810070e85bb8] nfs3svc_encode_entry_plus at
   ffffffff8871c377
   #13 [ffff810070e85bd8] mdki_linux_readdir_uiomove at
   ffffffff887a1764
   #14 [ffff810070e85c18] mfs_clnt_readdir at ffffffff887886db
   #15 [ffff810070e85ca8] mvfs_readdir_ctx at ffffffff88762f7f
   #16 [ffff810070e85cf8] vnode_fop_readdir at ffffffff887987d2
   #17 [ffff810070e85d88] vfs_readdir at ffffffff80035151
   #18 [ffff810070e85dc8] nfsd_readdir at ffffffff88713ef6
   #19 [ffff810070e85e08] nfsd3_proc_readdirplus at
   ffffffff8871b1ee
   #20 [ffff810070e85e48] nfsd_dispatch at ffffffff887101db
   #21 [ffff810070e85e78] svc_process at ffffffff8862980d
   #22 [ffff810070e85ee8] nfsd at ffffffff88710725
   #23 [ffff810070e85f48] kernel_thread at ffffffff8005dfb1
   
   Note this has also been observed on RHEL 5.8, and with ClearCase
   7.1.2.9.
   
   Steps to reproduce:
   
   1. Export a view/VOB combination for non-ClearCase access on
   RHEL 5.7 server running ClearCase 7.1.2.8
   2. Mount the export from another UNIX client and cd into the
   view/VOB
   3. Run 'ls' in the VOB root.
   
   Workaround: There is no known workaround to this defect.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Accessing NCA exported VOB causes Linux NFS server to panic
   
   
    
   
   

PROBLEM CONCLUSION
 *  A fix is available in ClearCase versions 7.1.2.10 and
   8.0.0.6
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM80254
   
   
 * REPORTED COMPONENT NAME
   CLEARCASE UNIX
   
   
 * REPORTED COMPONENT ID
   5724G2901
   
   
 * REPORTED RELEASE
   712
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-01-09
   
   
 * CLOSED DATE
   2013-03-21
   
   
 * LAST MODIFIED DATE
   2013-03-21
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CLEARCASE UNIX
   
   
 * FIXED COMPONENT ID
   5724G2901
   
   

APPLICABLE COMPONENT LEVELS
 * R712 PSN
   UP