Title: IBM IY93129: MQ IS NOT HONORING THE VALUE SPECIFIED FOR ERRORLOGSIZE IN THE QM.INI FILE. - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V6.0 for iSeries Fix Pack 6.0.2.3 [http://www-01.ibm.com/support/docview.wss?uid=swg24018193]
WebSphere MQ V6.0 Fix Pack 6.0.2.3 [http://www-01.ibm.com/support/docview.wss?uid=swg24017980]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24027266]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.10 (FP03) [http://www-01.ibm.com/support/docview.wss?uid=swg24029987]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  If a value greater than 256KB is specified for the parameter
   ErrorLogSize in the qm.ini file, queue manager builds new
   AMQERR01.LOG on restart.But if the value specified is less than
   256KB queue manager does not build new AMQERR01.LOG at restart.
   
   
    
   
   

LOCAL FIX
 *  Customer needs a fix.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Users specifying ErrorLogSize parameter in the qm.ini file.
   
   Platforms affected:
   All Unix
   
   ****************************************************************
   PROBLEM SUMMARY:
   MQ was failing to read the ErrorLogSize info from qm.ini due
   to invalid path of the qm.ini obtained .
   Hence ErrorLogSize was occurring at xeiDEFAULT_ROLLOVER which is
   256*1024 .
   
   
    
   
   

PROBLEM CONCLUSION
 *  A change has been made to read from the correct path of the
   qm.ini file for getting the ErrorLogSize parameter.
   
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v6.0
   Platform           Fix Pack 6.0.2.3
   --------           --------------------
   AIX                U811346
   HP-UX (PA-RISC)    U811630
   HP-UX (Itanium)    U811631
   Solaris (SPARC)    U811632
   Solaris (x86-64)   U811633
   Linux (x86)        U811634
   Linux (x86-64)     U811635
   Linux (zSeries)    U811636
   Linux (Power)      U811637
   Linux (s390x)      U811638
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IY93129
   
   
 * REPORTED COMPONENT NAME
   WMQ AIX V6
   
   
 * REPORTED COMPONENT ID
   5724H7201
   
   
 * REPORTED RELEASE
   600
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2006-12-28
   
   
 * CLOSED DATE
   2007-01-31
   
   
 * LAST MODIFIED DATE
   2007-07-27
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ AIX V6
   
   
 * FIXED COMPONENT ID
   5724H7201
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSY
   UP