Title: IBM IZ47808: REXTRACT FUNCTION IN IMPACT 5.1 DOES NOT WORK CORRECTLY - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The rextract function in Impact 5.1 does not work correctly.
   
   Giving the following example:
   
   Here's the policy it's failing on:
   ---------
   myname="test.one.two.three";
   rmatch=rextract(myname,"(.*?)\.(.*)");
   log(rmatch);
   ---------
   
   Results are:
   ---------
   Parser log: test.one.two.three
   ---------
   
   
   When the resutls should be:
   ---------
   Parser log: test
   ---------
   
   
    
   
   

LOCAL FIX
 *  There is no work around at this time, however there is a Test
   Fix which needs to be tested out.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   All IBM Netcool/Impact users who are using Rextract Action
   Function
   ****************************************************************
   PROBLEM DESCRIPTION:
   Rextract function returns the whole string rather than the
   output from the matched pattern
   ****************************************************************
   RECOMMENDATION:
   User should upgrade to 5.1.0.1-TIV-NCI, Impact 5.1 Fix Pack
   0001
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The issue was fixed in Impact 5.1 Fix Pack 0001
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ47808
   
   
 * REPORTED COMPONENT NAME
   NETCOOL/IMPACT
   
   
 * REPORTED COMPONENT ID
   5724O59IS
   
   
 * REPORTED RELEASE
   510
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-03-27
   
   
 * CLOSED DATE
   2009-04-21
   
   
 * LAST MODIFIED DATE
   2009-04-21
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NETCOOL/IMPACT
   
   
 * FIXED COMPONENT ID
   5724O59IS
   
   

APPLICABLE COMPONENT LEVELS
 * R510 PSN
   UP