Title: IBM PI43232: ORACLE ERROR "MAXIMUM NUMBER OF EXPRESSIONS IN A LIST IS 1000" WHEN RUNNING REPORTS - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Using an Oracle database with IBM UrbanCode Deploy, you will see
   this error:
   Caused by:
   java.sql.SQLSyntaxErrorException: ORA-01795: maximum number of
   expressions in a list is 1000  when running some reports, if the
   number of applications on a server is greater than 1000.
   
   This is caused when you have a query which is using a list with
   more than 1000 elements as part of its query.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Using an Oracle database with IBM UrbanCode Deploy, you will *
   * see                                                          *
   * this error:                                                  *
   * Caused by:                                                   *
   * java.sql.SQLSyntaxErrorException: ORA-01795: maximum number  *
   * of                                                           *
   * expressions in a list is 1000  when running some reports, if *
   * the                                                          *
   * number of applications on a server is greater than 1000.     *
   *                                                              *
   * This is caused when you have a query which is using a list   *
   * with                                                         *
   * more than 1000 elements as part of its query.                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to UCD version 6.2.0.2                               *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in UCD version 6.2.0.2
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI43232
   
   
 * REPORTED COMPONENT NAME
   UC DEPLOY
   
   
 * REPORTED COMPONENT ID
   5725M5400
   
   
 * REPORTED RELEASE
   611
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-06-17
   
   
 * CLOSED DATE
   2015-12-18
   
   
 * LAST MODIFIED DATE
   2015-12-18
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   UC DEPLOY
   
   
 * FIXED COMPONENT ID
   5725M5400
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSN
   UP
   
   
 * R600 PSY
   UP
   
   
 * R601 PSN
   UP
   
   
 * R601 PSY
   UP
   
   
 * R610 PSN
   UP
   
   
 * R610 PSY
   UP
   
   
 * R611 PSN
   UP
   
   
 * R611 PSY
   UP
   
   
 * R612 PSN
   UP
   
   
 * R612 PSY
   UP
   
   
 * R613 PSN
   UP
   
   
 * R613 PSY
   UP
   
   
 * R620 PSN
   UP
   
   
 * R620 PSY
   UP