Title: IBM IT21392: DBTRACE.LOG GROWS LARGE AND FILLS UP FILE SYSTEM - United States

Text:
AIX SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  dbtrace.log is growing fast due to the following errors:
   
   Creating FFDC information due to encountering SQLException DB2
   SQL Error: SQLCODE=-964, SQLSTATE=57011, SQLERRMC=null,
   DRIVER=3.65.77
   com.ibm.db2.jcc.am.SqlException: DB2 SQL Error: SQLCODE=-964,
   SQLSTATE=57011, SQLERRMC=null, DRIVER=3.65.77
   	at com.ibm.db2.jcc.am.cd.a(cd.java:701)
   
   When this happens, a stack trace is printed for all connection
   statements, filling up the dbtrace.log.
   SQLCODE=-964 indicates that the transaction log for the database
   is full.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * IBM Spectrum Control 5.2.x users experiencing DB2 errors     *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * IBM Spectrum Control log file (dbtrace.log) grows very fast  *
   * due to the following errors:                                 *
   *                                                              *
   * Creating FFDC information due to encountering SQLException   *
   * DB2 SQL Error: SQLCODE=-964, SQLSTATE=57011, SQLERRMC=null,  *
   * DRIVER=3.65.77                                               *
   * com.ibm.db2.jcc.am.SqlException: DB2 SQL Error:              *
   * SQLCODE=-964, SQLSTATE=57011, SQLERRMC=null, DRIVER=3.65.77  *
   * 	at com.ibm.db2.jcc.am.cd.a(cd.java:701)                     *
   *                                                              *
   * When this happens, a stack trace is printed for all          *
   * connection statements, filling up the dbtrace.log.           *
   * SQLCODE=-964 indicates that the transaction log for the      *
   * database is full.                                            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Apply fix maintenance release.                               *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   package:
   
   | refresh pack | 5.2-TIV-TPC-RP0013 - March 2017
   
   Fixed in IBM Spectrum Control 5.2.13
   
   http://www.ibm.com/support/docview.wss?&uid=swg21320822 [http://www.ibm.com/support/docview.wss?&uid=swg21320822]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT21392
   
   
 * REPORTED COMPONENT NAME
   TPC ADVANCED
   
   
 * REPORTED COMPONENT ID
   5608TPCA0
   
   
 * REPORTED RELEASE
   52A
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-07-11
   
   
 * CLOSED DATE
   2017-07-11
   
   
 * LAST MODIFIED DATE
   2017-07-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TPC ADVANCED
   
   
 * FIXED COMPONENT ID
   5608TPCA0
   
   

APPLICABLE COMPONENT LEVELS
 * R52A PSY
   UP
   
   
 * R52B PSY
   UP
   
   
 * R52C PSY
   UP