Title: IBM IC79991: TRAP IN SQLBFIX WHEN RUNNING UPDATE STATEMENT WITH WHERE CURRENT OF CURSOR (DEFINED AS WITH HOLD) CLAUSE ON A PARTITIONED TABLE - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 9.7 Fix Pack 6 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24032754]
DB2 Version 9.7 Fix Pack 7 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033685]
DB2 Version 9.7 Fix Pack 8 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24034634]
DB2 Version 9.7 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24036646]
DB2 Version 9.7 Fix Pack 9a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037559]
DB2 Version 9.7 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24038641]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Instance may crash in the following codepath when running update
   statement with where current of cursor (defined as with hold)
   clause on a partitioned table.
   
   Here is a sample stacktrace for the EDU that trapped :-
   
   <StackTrace>
   -------Frame------ ------Function + Offset------
   0x0900000006D973D0 sqlbfix__FP11SQLB_FIX_CB - 0x5BC
   0x0900000006D96D1C @99@1@sqlbFixPage__FP11SQLB_FIX_CBiUiT2 +
   0x24
   0x0900000006D90F20 sqldFetchDirect__FP13SQLD_DFM_WORK - 0x468
   0x0900000006D3AA88 @101@sqldDirectFetch__FP8SQLD_CCB + 0x6C
   0x0900000006D3A980
   sqldRowFetch__FP8sqeAgentP8SQLD_CCBUlT3PP10SQLD_VALUEP8SQLZ_RIDT
   3P12SQLD_ID_LISTP9SQLP_LSN8 + 0x10
   0x0900000006DA9D4C sqlriFetch__FP8sqlrr_cbP9sqlri_taol + 0x28
   0x0900000007638E48 sqlriita__FP8sqlrr_cb + 0x8
   0x0900000006DA784C sqlriSectInvoke__FP8sqlrr_cbP12sqlri_opparm -
   0x7E8
   0x0900000006DCEA50 sqlrr_process_execute_request__FP8sqlrr_cbi +
   0x358
   0x0900000006DE40AC sqlrr_execute__FP14db2UCinterfaceP9UCstpInfo
   + 0xFC
   0x0900000006DE88C0
   sqljs_ddm_excsqlstt__FP14db2UCinterfaceP13sqljDDMObject + 0x514
   0x0900000006DE9120
   sqljsParseRdbAccessed__FP13sqljsDrdaAsCbP13sqljDDMObjectP14db2UC
   interface - 0x44
   0x0900000006DE8F20
   sqljsParse__FP13sqljsDrdaAsCbP14db2UCinterface + 0x27C
   0x0900000006DEA668 @63@sqljsSqlam__FP14db2UCinterfaceP8sqeAgentb
   + 0x180
   0x0900000006C3BB38
   @63@sqljsDriveRequests__FP8sqeAgentP14db2UCconHandle + 0x98
   0x0900000006C3B980
   @63@sqljsDrdaAsInnerDriver__FP18SQLCC_INITSTRUCT_Tb + 0xE0
   0x0900000006C3B6E0 sqljsDrdaAsDriver__FP18SQLCC_INITSTRUCT_T +
   0xD8
   0x0900000006C3DEF0 RunEDU__8sqeAgentFv + 0x124
   0x0900000006C36F48 EDUDriver__9sqzEDUObjFv + 0x78
   0x0900000006CF33F8 sqloEDUEntry + 0x57C
   </StackTrace>
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All DB2 users using partitioned table                        *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 Version 9.7 Fixpack 6 or later                *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem has been fixed in DB2 Version 9.7 Fixpack 6
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC79991
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   970
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-11-24
   
   
 * CLOSED DATE
   2012-06-27
   
   
 * LAST MODIFIED DATE
   2012-06-27
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    IC79803 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC79803]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * R970 PSN
   UP