Title: IBM IV23325: WMQ 7.0.1 : A CLUSTER SENDER CHANNEL DOESN'T TRIGGER WHEN A MESSAGE IS PLACED ON THE SYSTEM.CLUSTER.TRANSMIT.QUEUE - United States

Text:
  FIXES ARE AVAILABLE
Fix Pack 7.1.0.2 for WebSphere MQ V7.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24033287]
WebSphere MQ V7.5 Fix Pack 7.5.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24034616]
WebSphere MQ V7.0 Fix Pack 7.0.1.10 [http://www-01.ibm.com/support/docview.wss?uid=swg24034145]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.10 [http://www-01.ibm.com/support/docview.wss?uid=swg24034909]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Intermittently the customer finds that a cluster sender channel
   fails to start when a message is placed on the
   SYSTEM.CLUSTER.TRANSMIT.QUEUE (with the correct channel name in
   the CorrelId field). No errors are logged. The channel has to be
   started manually to allow the message to flow. A trace shows
   kqiFastNetStartChannels being called but we exit immediately
   (without any indication as to why).
   
   
    
   
   

LOCAL FIX
 *  Ensure that nothing is browsing the
   SYSTEM.CLUSTER.TRANSMIT.QUEUE when a message destined to flow
   over a channel that is inactive is placed on it.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Users putting messages in syncpoint to cluster queues while an
   app is browsing the cluster transmission queue.
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows)
   ****************************************************************
   PROBLEM SUMMARY:
   A check to determine whether any process was reading messages
   for the channel from the cluster transmission queue did not
   cater for the case where an application was only browsing the
   queue.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Refine the test so that browsing applications are taken into
   account.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v7.0
   Platform           Fix Pack 7.0.1.10
   --------           --------------------
   Windows            U200352
   AIX                U853055
   HP-UX (PA-RISC)    U853082
   HP-UX (Itanium)    U853087
   Solaris (SPARC)    U853083
   Solaris (x86-64)   U853089
   iSeries            7.0.1.10
   Linux (x86)        U853084
   Linux (x86-64)     U853088
   Linux (zSeries)    U853085
   Linux (Power)      U853086
   
                      v7.1
   Platform           Fix Pack 7.1.0.2
   --------           --------------------
   Windows            U200351
   AIX                U853019
   HP-UX (Itanium)    U853052
   Solaris (SPARC)    U853048
   Solaris (x86-64)   U853054
   iSeries            7.1.0.2
   Linux (x86)        U853049
   Linux (x86-64)     U853053
   Linux (zSeries)    U853050
   Linux (Power)      U853051
   
   Platform           v7.5
   --------           --------------------
   Multiplatforms     7.5.0.1
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV23325
   
   
 * REPORTED COMPONENT NAME
   WMQ AIX V7
   
   
 * REPORTED COMPONENT ID
   5724H7221
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-06-20
   
   
 * CLOSED DATE
   2012-07-19
   
   
 * LAST MODIFIED DATE
   2013-02-13
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ AIX V7
   
   
 * FIXED COMPONENT ID
   5724H7221
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP