Title: IBM IZ63940: EXCEPTIONS THROWN WHEN CONNECTING USING WEBSPHERE MQ V7 JAVA/JMS CONNECTION SHARING - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V7.0 Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24024528]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24025627]
WebSphere MQ V7.0 Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026518]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026566]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  If a WebSphere MQ classes for Java or WebSphere MQ classes for
   Java Message Service (JMS) application creates a connection
   which is configured for connection sharing, it is possible that
   an exception is thrown, indicating a 2059 error
   
   Caused by: com.ibm.mq.jmqi.JmqiException: CC=2;RC=2059;AMQ9204:
   Connection to host 'localhost(1414)' rejected.
   [1=com.ibm.mq.jmqi.JmqiException[CC=2;RC=2059],3=localhost(1414)
   ,5=RemoteConnection.waitForConnComplete]
   at
   com.ibm.mq.jmqi.remote.internal.RemoteFAP.jmqiConnect(RemoteFAP.
   java:1809)
   
   Other errors may include a NullPointerException with the
   following stack trace:
   
   
   Exception in thread "RcvThread:
   com.ibm.mq.jmqi.remote.internal.RemoteTCPConnection[qmid=QMGR
   ,fap=10,peer=localhost/127.0.0.1,localport=11111,ssl=no]"
   java.lang.NullPointerException
   at
   com.ibm.mq.jmqi.remote.internal.system.RemoteConnection.asyncFai
   lureNotify(RemoteConnection.java:3152)
   at
   com.ibm.mq.jmqi.remote.internal.RemoteRcvThread.run(RemoteRcvThr
   ead.java:527)
   at java.lang.Thread.run(Thread.java:735)
   
   Or, a ConcurrentModificationException with the following stack
   trace:
   
   Exception in thread "Thread-2"
   java.util.ConcurrentModificationException
   at java.util.LinkedList$LinkIterator.next(LinkedList.java:119)
   at
   com.ibm.mq.jmqi.remote.internal.system.RemoteConnectionPool.
   getConnection(RemoteConnectionPool.java:165)
   at
   com.ibm.mq.jmqi.remote.internal.RemoteFAP.
   jmqiConnect(RemoteFAP.java:1488)
   at com.ibm.mq.MQSESSION.MQCONNX_j(MQSESSION.java:915)
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   This issue affects users of the WebSphere MQ classes for Java or
   WebSphere MQ classes for JMS Version 7 who connect to a Version
   7 MQ queue manager.
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows) +Java
   ****************************************************************
   PROBLEM SUMMARY:
   The problem is caused by a small timing window where a
   connection disconnects as another connection request attempts to
   share it.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The timing window has been removed so that the problem no longer
   exists.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v7.0
   Platform           Fix Pack 7.0.1.1
   --------           --------------------
   Windows            U200310
   AIX                U827232
   HP-UX (PA-RISC)    U826485
   HP-UX (Itanium)    U826884
   Solaris (SPARC)    U827125
   Solaris (x86-64)   U827374
   iSeries            tbc_p700_0_1_1
   Linux (x86)        U826321
   Linux (x86-64)     U827231
   Linux (zSeries)    U827105
   Linux (Power)      U826779
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ63940
   
   
 * REPORTED COMPONENT NAME
   WMQ AIX V7
   
   
 * REPORTED COMPONENT ID
   5724H7221
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-10-27
   
   
 * CLOSED DATE
   2009-10-29
   
   
 * LAST MODIFIED DATE
   2009-12-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ AIX V7
   
   
 * FIXED COMPONENT ID
   5724H7221
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP