Title: IBM PI69245: BI 10.2.0 AFTER UPGRADE TO FP5 AGENTS FAIL WITH CM-SYS-5092 AGAINST DB2 CONTENT STORE - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS UNREPRODUCIBLE.
    
   
   

ERROR DESCRIPTION
 *  BI 10.2.0 - After Upgrade to 10.2.0 FP5, Agents fail to run with
   CM-SYS-5092 Content Manager failed while returning the query
   results.  [jcc][t4][<JDBCDriverVersion>] Invalid operation:
   result set is closed. ERRORCODE=-4470, SQLSTATE=null
   against a DB2 9.7 Content Store
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Business Intelligence 10.2.1 Fix Pack  *
   * 13                                                           *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI69245
   
   
 * REPORTED COMPONENT NAME
   COG EVENT STUDI
   
   
 * REPORTED COMPONENT ID
   5724W12ES
   
   
 * REPORTED RELEASE
   A20
   
   
 * STATUS
   CLOSED UR3
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-09-14
   
   
 * CLOSED DATE
   2017-10-06
   
   
 * LAST MODIFIED DATE
   2017-10-06
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    PI69711 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI69711] PI69712 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI69712] PI69713 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI69713]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   COG EVENT STUDI
   
   
 * FIXED COMPONENT ID
   5724W12ES
   
   

APPLICABLE COMPONENT LEVELS
 * RA20 PSN
   UP