Title: IBM PJ35873: CM WAS SCRIPTS ONLY SUPPORT ORACLE 11G DRIVER WHEN CREATING JDBC PROVIDER AND DATASOURCE - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  CM WAS scripts only support Oracle 11g driver when creating JDBC
   provider and datasource.  The HW/SW shows support for Oracle 10g
   driver but CMUI tool only configures to use 11g driver.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * P8 CE users                                                  *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * CM WAS scripts only support Oracle 11g driver when creating  *
   *                                                              *
   * JDBC provider and datasource                                 *
   * HW/SW show support for Oracle 10g driver but CMUI tool only  *
   *                                                              *
   * configures to use 11g driver                                 *
   *      - This required manual reconfiguration of the JDBC      *
   *                                                              *
   * provider and data source                                     *
   *     - Modify JDBC provider to use ojdbc14.jar instead of     *
   *                                                              *
   * ojdbc5.jar                                                   *
   *     - Modify data source to use Oracle 10g data class        *
   * helper instead of Oracle 11g data class helper               *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade CE server to P8CE-4.5.0-002                          *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  This issue is fixed in P8CE-4.5.0-002
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PJ35873
   
   
 * REPORTED COMPONENT NAME
   CONTENT ENGINE
   
   
 * REPORTED COMPONENT ID
   5724R8101
   
   
 * REPORTED RELEASE
   450
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-03-06
   
   
 * CLOSED DATE
   2009-04-27
   
   
 * LAST MODIFIED DATE
   2011-02-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CONTENT ENGINE
   
   
 * FIXED COMPONENT ID
   5724R8101
   
   

APPLICABLE COMPONENT LEVELS
 * R450 PSY
   UP