Title: IBM PM85471: A QUERY WITHOUT DATABASE ELEMENTS FAILS AGAINST DB2 Z/OS IN DQM - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  One query of a report contains only data items referencing
   session parameters, like $account.defaultName. Against DB2 z/OS
   the report is failing with XQE-DAT-0001 Data source adapter
   error: com.ibm.db2.jcc.am.SqlSyntaxErrorException: ILLEGAL
   SYMBOL "(". SOME SYMBOLS THAT MIGHT BE LEGAL ARE: . <IDENTIFIER>
   JOIN INNER LEFT RIGHT FULL. SQLCODE=-104, SQLSTATE=42601,
   DRIVER=x.xx.xx - when processing query: SELECT DISTINCT
   'username' AS T0 FROM ( VALUES ('dummy') ) T1(c1).. ?This does
   only happen in Dynamic Query Mode.?Reason is the generated
   SQL:?SELECT DISTINCT 'username' AS T0 FROM ( VALUES ('dummy') )
   T1(c1).. ??VALUES is not a form of a query for DB2 z/OS, instead
   it can only be used in a trigger.
   
   
    
   
   

LOCAL FIX
 *  Add a query item that is referencing a database column to the qu
   ery in Report Studio.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See error description.                                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Business Intelligence 10.2 Refresh     *
   * Pack 1                                                       *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM85471
   
   
 * REPORTED COMPONENT NAME
   COG REPORT STUD
   
   
 * REPORTED COMPONENT ID
   5724W12RS
   
   
 * REPORTED RELEASE
   A20
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-03-25
   
   
 * CLOSED DATE
   2013-06-11
   
   
 * LAST MODIFIED DATE
   2013-06-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * RA21 PSN
   UP