Title: IBM JR47702: DB2LOOK GENERATES INCORRECT HIGH2KEY/LOW2KEY FOR CHAR/VARCHAR WHEN VARCHAR CAPATIBILITY IS ON - United States

Text:
  FIXES ARE AVAILABLE
DB2 Version 10.1 Fix Pack 4 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037466]
DB2 Version 10.1 Fix Pack 6 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24043366]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When db2 cfg Varchar2 compatibility  is ON,the statement
   generated by db2look with HIGH2KEY/LOW2KEY=<space of 1
   byte>,when issue this statement ,it presents following error:
   'SQL0104N An unexpected token "," was found following
   "ENCHAR=-1, HIGH2KEY=".Expected tokens may
   include:"<update_source>".
   
   Error statement in db2look:
   UPDATE SYSSTAT.COLUMNS
   SET COLCARD=208,
       NUMNULLS=-1,
       SUB_COUNT=-1,
       SUB_DELIM_LENGTH=-1,
       AVGCOLLENCHAR=-1,
       HIGH2KEY= ,
       LOW2KEY= ,
       AVGCOLLEN=-1
   WHERE COLNAME = 'C1' AND TABNAME = 'sample1nk12' AND TABSCHEMA =
   'DB2INST8';
   
   [Repro steps]:
   1>Create db with Varchar2 compatibility ON.
   
   2>Create nickname against the remote Oracle table .
   
   3>Execute the procedure DBMS_STATS.SET_COLUMN_STATS() to modify
   the value of NUM_DISTINCT,the value of NUM_DISTINCT should be
   more than 4.
   
   SQL> begin
     2  DBMS_STATS.SET_COLUMN_STATS(ownname => 'JEFF',tabname =>
   'T100',colname=>'C1',distcnt=>'2.08000000000000E+002');
     3 end;
     4  /
   
   4>Check the value of num_distinct
   db2 =>  select num_distinct from sys.all_tab_columns where owner
   = '<OWN_NAME>' and table_name='<TABLE_NAME>' and
   column_name='<COLUMN_NAME>'
   NUM_DISTINCT
   ------------------------
     +2.08000000000000E+002
   
     1 record(s) selected.
   
   5> Drop old nickname
   
   6> Recreate the same nickname
   
   7>Issue db2look command:
    db2look -d sample -e -m -o db2look.sql -fedonly
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to v97fp9                                            *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  First fixed in v97fp9
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   JR47702
   
   
 * REPORTED COMPONENT NAME
   WS FA UTILITIES
   
   
 * REPORTED COMPONENT ID
   5724N9716
   
   
 * REPORTED RELEASE
   A10
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-09-09
   
   
 * CLOSED DATE
   2014-06-17
   
   
 * LAST MODIFIED DATE
   2014-06-17
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    JR47700 [http://www-01.ibm.com/support/docview.wss?uid=swg1JR47700]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WS FA UTILITIES
   
   
 * FIXED COMPONENT ID
   5724N9716
   
   

APPLICABLE COMPONENT LEVELS
 * RA10 PSN
   UP