Title: IBM IT04890: PURESCALE: DB2START MEMBER MIGHT REPORT SQL1659N WARNINGS. - United States

Text:
z/os SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  The db2start member command might report SQL1659N warning like
   as below even if the cluster resource monitor (db2clstrRscMon)
   reports all the hca adapters are online (ADM7536I).
   
   09/16/2014 12:12:01   0    0   SQL1659N  The database manager
   started with fewer Host Channel Adapters (HCAs) than configured
   for the cluster caching facilities (CFs) or members.
   09/16/2014 12:12:02   1    0   SQL1063N  DB2START processing was
   successful.
   
   The db2castructevent EDU reads the state of the CF links
   from two files, the pgrp file as well as the "isOnline" file.
   The latter of the two files gets updated by a separate EDU
   db2clstrRscMon. db2castructevent EDU might mark the hca
   adapter offline if db2clstrRscMon has not update the file yet
   due to timing issues.
   
   The db2diag.log entries like as below indicates the system is
   hitting this problem.
   db2clstrRscMon finds hca adapter as online after
   db2castructevent marks the adapter offline.
   
   2014-09-16-12.11.56.457986+540 I1064421A2071        LEVEL: Event
   PID     : 6291590              TID : 782            PROC :
   db2sysc 0
   INSTANCE: db2inst1             NODE : 000
   HOSTNAME: MEMBER1
   EDUID   : 782                  EDUNAME: db2castructevent 0
   FUNCTION: DB2 UDB, Shared Data Structure Abstraction Layer for
   CF, SQLE_SINGLE_CA_HANDLE::sqleCaCeMarkAdapterOffline,
   probe:1804
   MESSAGE : Marking adapter offline
   DATA #1 : Connection pool link adapter number,
   PD_TYPE_SAL_ADAPTER_NUMBER, 8 bytes
   0
   
   2014-09-16-12.11.56.458778+540 E1066493A446         LEVEL: Event
   PID     : 6291590              TID : 3380           PROC :
   db2sysc 0
   INSTANCE: db2inst1             NODE : 000
   HOSTNAME: MEMBER1
   EDUID   : 3380                 EDUNAME: db2clstrRscMon 0
   FUNCTION: DB2 UDB, high avail services,
   rocmHCARegisterAndMonitorHCAs, probe:911
   MESSAGE : ADM7536I  The status of adapter "hca0" was found to
   be: "online".
   CHANGE  : Communication adapter port
   
   
    
   
   

LOCAL FIX
 *  Please ignore the SQL1659N if db2cluster -list -alert reports no
   error.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 10.5 fixpack 7                                *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT04890
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   A50
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2014-10-14
   
   
 * CLOSED DATE
   2016-03-28
   
   
 * LAST MODIFIED DATE
   2016-03-28
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * RA50 PSN
   UP