Title: IBM IV99717: COLUMN ALIASING IS NOT WORKING IN 4.2 FIX PACK 3 IN THE 'ADVANCED' NETWORK VIEW FILTER BUILDER - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



 DIRECT LINKS TO FIXES
4.2.0-TIV-ITNMIP-zLinux-FP0004 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-ITNMIP-zLinux-FP0004&source=SAR]
4.2.0-TIV-NOIHD-zLinux-FP0004 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-NOIHD-zLinux-FP0004&source=SAR]
4.2.0-TIV-ITNMIP-AIX-FP0004 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-ITNMIP-AIX-FP0004&source=SAR]
4.2.0-TIV-ITNMIP-Linux-FP0004 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-ITNMIP-Linux-FP0004&source=SAR]
4.2.0-TIV-NOIHD-AIX-FP0004 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-NOIHD-AIX-FP0004&source=SAR]
4.2.0-TIV-NOIHD-Linux-FP0004 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-NOIHD-Linux-FP0004&source=SAR]


APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Product: Tivoli Network Manager
   Version: 4.2  Fix Pack 3
   Component:  Network View Filter Builder
   
   
   
   Reproduction:
   Use the advanced tab in the filter builder for the Network View
   and use an 'in' clause like this:
   
   displayLabel in ('deviceA','deviceB')
   
   This is accepted by the syntax checker in the UI but when the
   Network View is opened, a popup is raised with a DB2 error
   regarding ambiguous columns:
   
   DB2 SQL Error:
   SQLCODE=-203, SQLSTATE=42702, SQLERRMC=DISPLAYLABEL,
   DRIVER=4.19.26
   
   Note, the above filter works on the baseline installation of 4.2
   
   
    
   
   

LOCAL FIX
 *  NA
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ITNM 4.2 FP3                                                 *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Views with complex filters may render with zero nodes. Fail  *
   * is silent at UI, but logs contain sql errors.                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to ITNM 4.2 FP004                                    *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  ITNM 4.2 FP004
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV99717
   
   
 * REPORTED COMPONENT NAME
   TIV NETWK MGR I
   
   
 * REPORTED COMPONENT ID
   5724S4500
   
   
 * REPORTED RELEASE
   420
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-09-07
   
   
 * CLOSED DATE
   2017-11-21
   
   
 * LAST MODIFIED DATE
   2017-11-21
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TIV NETWK MGR I
   
   
 * FIXED COMPONENT ID
   5724S4500
   
   

APPLICABLE COMPONENT LEVELS
 * R420 PSN
   UP
   
   
 * R420 PSY
   UP