Title: IBM PI57860: AFTER UPGRADING JAVA VERSION, HEADER INFORMATION OUT OF ORDER IN SYSTEMOUT.LOG - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Example Before upgrade:
   
   WebSphere Platform 8.5.5.1 [BASE 8.5.5.1 cf011341.03][IBMJAVA7
   7.0.5.0 cf011340.01] running with process name
   <name> and process id <id>
   
   Example After upgrade:
   WebSphere [IBMJAVA7 7.0.5.0 cf011340.01]Platform 8.5.5.1 [BASE
   8.5.5.1 cf011341.03] running with process name
   <name> and process id <id>
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: SystemOut.log shows incorrect header    *
   *                      after upgrading java version.           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Header information is out of order in systemout.log after
   upgrading java.
   Example Before upgrade:
   WebSphere Platform 8.5.5.1 [BASE 8.5.5.1 cf011341.03][IBMJAVA7
   7.0.5.0 cf011340.01] running with process name
   <name> and process id <id>
   Example After upgrade:
   WebSphere [IBMJAVA7 7.0.5.0 cf011340.01]Platform 8.5.5.1 [BASE
   8.5.5.1 cf011341.03] running with process name
   <name> and process id <id>
   
   
    
   
   

PROBLEM CONCLUSION
 *  Issue is fixed and SystemOut.log show in the order "WebSphere
   Platform xxxx [BASE xxxx xxxx][IBMJAVA7 xxxx xxxx]
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 8.5.5.10.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI57860
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-02-23
   
   
 * CLOSED DATE
   2016-04-25
   
   
 * LAST MODIFIED DATE
   2016-04-25
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY
   UP