Title: IBM IC82934: JAVA MULTITHREAD JDBC TO DB2LUW VIA JCC:T4 DRIVERMGR FAILS WITH ERRORCODE 4220 CHARCONVERSIONEXCEPTION - United States

Text:
z/os SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  Following frequent error messages may be observed with a
   multithreaded DB2 client application
   that uses  JCC:T4 JDBC driver.
   
   .
   
   Exception in thread "Thread-3" java.lang.RuntimeException:
   com.ibm.db2. jcc.am.SqlException  Caught
   java.io.CharConversionException. ERRORCODE=-4220
   
   
   The programs fails with the following error :
   
   Exception in thread "Thread-1" Exception in thread "Thread-0"
   java.lang.RuntimeE
   xception: com.ibm.db2.jcc.am.
   
   SqlException: [jcc][t4][1065][12547][3.63.75] Caugh
   t java.io.CharConversionException.  See attached Throwable for
   details. ERRORCOD
   E=-4220, SQLSTATE=null
           at ThreadingDB2v9$1.run(ThreadingDB2v9.java:48)
   Caused by: com.ibm.db2.jcc.am.SqlException:
   [jcc][t4][1065][12547][3.63.75] Caug
   ht java.io.CharConversionException.  See attached Throwable for
   details. ERRORCO
   DE=-4220, SQLSTATE=null
           at com.ibm.db2.jcc.am.fd.a(fd.java:663)
           at com.ibm.db2.jcc.am.fd.a(fd.java:60)
           at com.ibm.db2.jcc.am.fd.a(fd.java:112)
           at com.ibm.db2.jcc.am.ic.a(ic.java:2318)
           at com.ibm.db2.jcc.am.ic.p(ic.java:521)
           at com.ibm.db2.jcc.am.ic.X(ic.java:2193)
           at com.ibm.db2.jcc.am.nn.f(nn.java:1438)
           at com.ibm.db2.jcc.am.nn.getObject(nn.java:1413)
           at ThreadingDB2v9$1.run(ThreadingDB2v9.java:40)
   Caused by: java.nio.BufferOverflowException
           at com.ibm.db2.jcc.am.t.a(t.java:24)
           at com.ibm.db2.jcc.am.ic.a(ic.java:2310)
           ... 5 more
   Caused by: sun.io.ConversionBufferFullException
           at sun.io.ByteToCharUTF8.convert(Unknown Source)
           at com.ibm.db2.jcc.am.t.a(t.java:16)
           ... 6 more
   java.lang.RuntimeException: com.ibm.db2.jcc.am.SqlException:
   [jcc][t4][1065][125
   47][3.63.75] Caught java.io.CharConversionException.  See
   attached Throwable for
    details. ERRORCODE=-4220, SQLSTATE=null
           at ThreadingDB2v9$1.run(ThreadingDB2v9.java:48)
   Caused by: com.ibm.db2.jcc.am.SqlException:
   [jcc][t4][1065][12547][3.63.75] Caught
   java.io.CharConversionException.  See attached Throwable for
   details. ERRORCODE=-4220, SQLSTATE=null
           at com.ibm.db2.jcc.am.fd.a(fd.java:663)
           at com.ibm.db2.jcc.am.fd.a(fd.java:60)
           at com.ibm.db2.jcc.am.fd.a(fd.java:112)
           at com.ibm.db2.jcc.am.ic.a(ic.java:2318)
           at com.ibm.db2.jcc.am.ic.p(ic.java:521)
           at com.ibm.db2.jcc.am.ic.X(ic.java:2193)
           at com.ibm.db2.jcc.am.nn.f(nn.java:1438)
           at com.ibm.db2.jcc.am.nn.getObject(nn.java:1413)
           at ThreadingDB2v9$1.run(ThreadingDB2v9.java:40)
   Caused by: java.nio.BufferOverflowException
           at com.ibm.db2.jcc.am.t.a(t.java:24)
           at com.ibm.db2.jcc.am.ic.a(ic.java:2310)
           ... 5 more
   Caused by: sun.io.ConversionBufferFullException
           at sun.io.ByteToCharUTF8.convert(Unknown Source)
           at com.ibm.db2.jcc.am.t.a(t.java:16)
           ... 6 more
   
   
   NOTE:
   This issue happens with only Oracle Java and not with IBM java.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * User prior for v9.7 fp 9 version                             *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Please upgrade to latest fix pack v9.7 fix pack 7            *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC82934
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   970
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-04-26
   
   
 * CLOSED DATE
   2012-12-03
   
   
 * LAST MODIFIED DATE
   2012-12-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R970 PSY
   UP