Title: IBM PI12215: UNEXPECT STRING IN SQL STATEMENT WHEN GENERATE SQL BY USING SYSIBM.SQLCOLUMNS(DSNACOLU) IN ODBC - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When calling the stored procedure SYSIBM.SQLCOLUMNS(DSNACOLU) in
   ODBC, some unexpect value will be shown in the gererated sql
   statement.
   
   Examples of error messages from each of the drivers:
   (1) ODBC z/OS error message:
   {DB2 FOR OS/390}{ODBC DRIVER}{DSN10015}
   DSNT408I SQLCODE = -443, ERROR:  ROUTINE SQLCOLUMNS
   (SPECIFIC NAME SQLCOLUMNS) HAS RETURNED AN ERROR SQLSTATE
   WITH DIAGNOSTIC TEXT -104 AR ) CCSID  FOR
   DSNT418I SQLSTATE   = 38113 SQLSTATE RETURN CODE
   DSNT415I SQLERRP    = DSNXRRTN SQL PROCEDURE DETECTING ERROR
   DSNT416I SQLERRD    = -818  0  0  -1  0  0 SQL DIAGNOSTIC
     INFORMATION
   DSNT416I SQLERRD    = X'FFFFFCCE'  X'00000000'  X'00000000'
    X'FFFFFFFF' X'00000000'  X'00000000' SQL DIAGNOSTIC
     INFORMATION
   
   (2)CLI Driver
   sqlcode : -443 sqlstate: 38113
   sqlerr Message: ROUTINE SQLCOLUMNS (SPECIFIC NAME SQLCOLUMNS)
   HAS RETURNED AN ERROR SQLSTATE WITH DIAGNOSTIC TEXT -104 AR )
   CCSID FOR. SQLCODE=-443, SQLSTATE=38 113, DRIVER=3.63.109
   
   (3)JDBC driver:
   com.ibm.db2.jcc.am.SqlException: DB2 SQL Error: SQLCODE=-443,
   SQLSTATE=38113, SQLERRMC=SQLCOLUMNS;SQLCOLUMNS;-104 AR )
   CCSID FOR, DRIVER=4.14.119
           at com.ibm.db2.jcc.am.ed.a(ed.java:682)
           at com.ibm.db2.jcc.am.ed.a(ed.java:60)
           at com.ibm.db2.jcc.am.ed.a(ed.java:127)
           at com.ibm.db2.jcc.am.oo.b(oo.java:2366)
           at com.ibm.db2.jcc.am.oo.c(oo.java:2349)
           at com.ibm.db2.jcc.t4.ab.l(ab.java:370)
           at com.ibm.db2.jcc.t4.ab.f(ab.java:98)
           at com.ibm.db2.jcc.t4.p.e(p.java:81)
           at com.ibm.db2.jcc.t4.qb.k(qb.java:160)
           at com.ibm.db2.jcc.am.oo.lb(oo.java:2315)
           at com.ibm.db2.jcc.am.po.b(po.java:4502)
           at com.ibm.db2.jcc.am.po.hc(po.java:756)
           at com.ibm.db2.jcc.am.po.executeQuery(po.java:725)
           at TestPI09297.main(TestPI09297.java:93)
   
   (4) WLM output on z/OS
   DSNT408I SQLCODE = -104, ERROR:  ILLEGAL SYMBOL "AR".
   SOME SYMBOLS THAT MIGHT BE LEGAL ARE: ) CCSID FOR
   DSNT418I SQLSTATE   = 42601 SQLSTATE RETURN CODE
   DSNT415I SQLERRP    = DSNHPARS SQL PROCEDURE DETECTING ERROR
   DSNT416I SQLERRD    = 3  0  0  -1  9251  502 SQL DIAGNOSTIC
     INFORMATION
   DSNT416I SQLERRD    = X'00000003'  X'00000000'  X'00000000'
     X'FFFFFFFF'  X'000
   *** Dumping  the SQLCA ***
   
    SQLCAID .... SQLCA
    SQLCABC .... 136
    SQLCODE .... -104
    SQLERRML ... 14
    SQLERRMC ... AR ) CCSID FOR
    SQLERRP  ... DSNHPARS
    SQLERRD ....
   
   ADDITIONAL SYMPTOMS/KEYWORDS:
   ============================
   SQLCODE443
   SQLCOLUMNS
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All Users of the DB2 Universal JDBC Driver,  *
   *                 DB2 OLE DB Driver, DB2 z/OS ODBC driver      *
   *                 or the CLI Driver provided with DB2 for      *
   *                 Linux, Unix and Windows Version 8 and above  *
   *                 that connect to DB2 10 z/OS and DB2 11 z/OS. *
   ****************************************************************
   * PROBLEM DESCRIPTION: Database Metadata stored procedure      *
   *                      SYSIBM.SQLCOLUMNS may return            *
   *                      SQL0443N/SQLSTATE38113 with DIAGNOSTIC  *
   *                      TEXT "-104 AR ) CCSID FOR" when         *
   *                      SYSSCHEMA keyword is in use.            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   After migrating DB2 for z/OS from V9 to V10, applications using
   Database Metadata procedure, SYSIBM.SQLCOLUMNS, with SYSSCHEMA
   keyword in use may encounter SQL0443N/SQLSTATE38113 with
   DIAGNOSTIC TEXT "-104 AR ) CCSID FOR".
   The following error message may be seen from WLM output:
   DSNT408I SQLCODE = -104, ERROR:  ILLEGAL SYMBOL "AR".
   SOME SYMBOLS  THAT MIGHT BE LEGAL ARE: ) CCSID FOR"
   
   
    
   
   

PROBLEM CONCLUSION
 *  Database Metadata procedure SYSIBM.SQLCOLUMNS is fixed to
   return correct result set when SYSCHEMA is in use.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI12215
   
   
 * REPORTED COMPONENT NAME
   DB2 ODBC/JDBC/S
   
   
 * REPORTED COMPONENT ID
   5740XYR02
   
   
 * REPORTED RELEASE
   A10
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-02-23
   
   
 * CLOSED DATE
   2014-04-16
   
   
 * LAST MODIFIED DATE
   2014-05-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI17121 UI17122
   
   

MODULES/MACROS
 *  DSN@COLU DSNACOLU
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 OS/390 & Z/
   
   
 * FIXED COMPONENT ID
   5740XYR00
   
   

APPLICABLE COMPONENT LEVELS
 * RA10 PSY UI17121 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI17121]
   UP14/05/01 P F404
   
   
 * RB10 PSY UI17122 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI17122]
   UP14/05/01 P F404
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.