Title: IBM IV40283: INVALID PARAMETER IN PROPS FILE - ENABLEENDPOINTFAILOVER - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  EnableEndpointFailover - is in the default props file but the
   property is NOT valid for this probe
   
   
    
   
   

LOCAL FIX
 *  Don't use the parameter
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * EnableEndpointFailover is NOT a valid property with this     *
   * probe                                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Removed the property - EnableEndpointFailover from the       *
   * probe. Upgrade to probe-nco-p-alcatel-5620-sam-v10 1.10      *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Removed the invalid property EnableEndpointFailover as it
   provides no implementation.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV40283
   
   
 * REPORTED COMPONENT NAME
   ALCATEL 5620 SA
   
   
 * REPORTED COMPONENT ID
   5724P17AS
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-04-22
   
   
 * CLOSED DATE
   2013-04-29
   
   
 * LAST MODIFIED DATE
   2013-04-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ALCATEL 5620 SA
   
   
 * FIXED COMPONENT ID
   5724P17AS
   
   

APPLICABLE COMPONENT LEVELS
 * R100 PSY
   UP