Title: IBM PM22257: CACCUSVE JOB COMPLETED WITH 00680017 AND SERVER LOG SHOWS ABEND S0C4 IN MSLASOPN - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  During the installation, customer had problem. CACCUSVE joblog
   had the following messages :
   .
   SQLDemo> SELECT * FROM "CAC"."EMPLSEQ" ;
   SQLGetDiag State(08S01) Native(x00680017)
   Msg({WS Classic}{ODBC/CLI Driver} SQLExecute - Error code:
   x00680017. The socketReceive operation could not be completed.)
   Then, following ABEND 0ccurrecd at data server (CACCS)
   IEA995I SYMPTOM DUMP OUTPUT  908
   SYSTEM COMPLETION CODE=0C4  REASON CODE=00000004
    TIME=11.32.46  SEQ=18706  CPU=0000  ASID=009D
    PSW AT TIME OF ERROR  078D2000   905BA4B8  ILC 4  INTC 04
      ACTIVE LOAD MODULE         ADDRESS=105B09F0  OFFSET=00009AC8
      NAME=CACSEQ
      DATA AT PSW  105BA4B2 - F0005000  B0A8B20B  00004220
      AR/GR 0: 00000000/10673000   1: 00000000/00000000
           2: 00000000/00050080   3: 00000000/00C0009D
           4: 00000000/00000000   5: 00000000/0189EB66
           6: 00000000/81598200   7: 00000000/20D08408
           8: 00000000/8159820E   9: 00000000/00FF86F0
           A: 00000000/207FDD58   B: 00000000/0159820E
           C: 00000000/007FE960   D: 00000000/102AA6C0
           E: 00000000/905BA4B5   F: 00000401/00000C58
           END OF SYMPTOM DUMP
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users affected.                          *
   ****************************************************************
   * PROBLEM DESCRIPTION: ABEND S0C4 in MSLASOPN                  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Customer reports the following abend:
   IEA995I SYMPTOM DUMP OUTPUT  908
     SYSTEM COMPLETION CODE=0C4  REASON CODE=00000004
     TIME=11.32.46  SEQ=18706  CPU=0000  ASID=009D
     PSW AT TIME OF ERROR  078D2000   905BA4B8  ILC 4  INTC 04
   ACTIVE LOAD MODULE         ADDRESS=105B09F0  OFFSET=00009AC8
     NAME=CACSEQ
     DATA AT PSW  105BA4B2 - F0005000  B0A8B20B  00004220
   AR/GR 0: 00000000/10673000   1: 00000000/00000000
         2: 00000000/00050080   3: 00000000/00C0009D
         4: 00000000/00000000   5: 00000000/0189EB66
         6: 00000000/81598200   7: 00000000/20D08408
         8: 00000000/8159820E   9: 00000000/00FF86F0
         A: 00000000/207FDD58   B: 00000000/0159820E
         C: 00000000/007FE960   D: 00000000/102AA6C0
         E: 00000000/905BA4B5   F: 00000401/00000C58
         END OF SYMPTOM DUMP
   .
   1LSCX041 **** ERROR ****
   ABEND OCCURRED IN LINE 688 OF LDSTABOP(DYNAM)  ,OFFSET 00067E
     PROGRAM TERMINATED BY OPERATING SYSTEM. ABEND CODE = S0C4
     A NON-C OR SYSTEM ROUTINE WAS RUNNING AT THE TIME OF ABEND
    CALLING TRACE:
        FUNCTION        LINE    OFFSET    CONTEXT
    LDSTABOP(DYNAM)      688    00067E
    LDSEQSSI(DYNAM)      391    0000EC
    SSIOPENT(AECESSI)    785    0011F6
    QUERYOPE(AECQOPS)    272    0003C4
    FNRSPDAT(AQCMAIN)   3323    001D00
      QPMAIN(AQCMAIN)    868    0014C6
           MAIN(MAIN)    496    00015E
   
   
    
   
   

PROBLEM CONCLUSION
 *  The failure occurs upon return from the z/OS CPOOL BUILD and
   CPOOL DELETE services due to the callers GPRs not being
   preserved across the interface.
   Code has been corrected to address this.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM22257
   
   
 * REPORTED COMPONENT NAME
   CLASSIC FED & E
   
   
 * REPORTED COMPONENT ID
   5697I8200
   
   
 * REPORTED RELEASE
   950
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-09-09
   
   
 * CLOSED DATE
   2010-09-23
   
   
 * LAST MODIFIED DATE
   2010-11-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  CACMETA  CACQP    CACQPRRS CACSEQ
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CLASSIC FED & E
   
   
 * FIXED COMPONENT ID
   5697I8200
   
   

APPLICABLE COMPONENT LEVELS
 * R950 PSY UK60676 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK60676]
   UP10/10/02 P F010
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.