Title: IBM PM88212: MULTIPLE STARTS OF PESERVER TERMINATES STC ADDRESS SPACE RESULTSIN KO2Z999E U2008 KO2Z091E AND MULTIPLE 0C4 ABENDS IN KO2OCNTB - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  In v511 issuing multiple starts of the PESERVER results in:
   .
   KO2Z999E  OMP5 V511 Service error SSM=OMPETOP /OMPETOP
                                                    ABEND=U2008 RSN
   KO2Z091E  OMP5 V511 Collector address space terminating due to
                                                           PESERVER
   IEA995I SYMPTOM DUMP OUTPUT
   SYSTEM COMPLETION CODE=A03
   .
   PSW AT TIME OF ERROR  070C2000   845A3768  ILC 2  INTC 0D
      NO ACTIVE MODULE FOUND
      NAME=UNKNOWN
      DATA AT PSW  045A3762 - 58108010  0A0D58E0  02FC58D0
      GR 0: 7F4C83A0   1: 80A03000
         2: 00F9E580   3: 7F4C8B98
         4: 00AFF208   5: 7F4C8240
         6: 00AFF208   7: 00AC3650
         8: 045A4950   9: 00AC3650
         A: 00000000   B: 00ABE820
         C: 00AC3650   D: 00AC36BC
         E: 8459BE92   F: 845A36F0
   .
   SYSTEM COMPLETION CODE=0C4  REASON CODE=00000011
    TIME=14.31.44  SEQ=07011  CPU=0000  ASID=00FC
    PSW AT TIME OF ERROR  070D2000   970A8B4A  ILC 6  I
      ACTIVE LOAD MODULE       ADDRESS=170A1D48 OFFSET=00006E02
      NAME=KO2OCNTB
      DATA AT PSW  170A8B44 - 0000B20A  0000D507  A3EEE
      GR 0: 00000010   1: 00ACACF0
         2: 192B2780   3: 00000000
         4: 00000000   5: 00000000
         6: 00000000   7: 00000000
         8: 00000000   9: 16C81768
         A: 970A8B0A   B: 00000000
         C: 00000000   D: 16C81F70
         E: 0008AF60   F: 00AC18B8
   .
   The above abend0c4 in KO2OCNTB may repeat multiple times.
   .
   
   
    
   
   

LOCAL FIX
 *  do not issue starts to the PESERVER
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: OMEGAMON XE for DB2 PE/DB2PM                 *
   *                 users of component:                          *
   *                 -   OMEGAMON collector                       *
   ****************************************************************
   * PROBLEM DESCRIPTION: Multiple starts of PESERVER main        *
   *                      Subtask Causes PE Server to abnormally  *
   *                      Terminate.                              *
   *                                                              *
   ****************************************************************
   * RECOMMENDATION: Apply this PTF                               *
   *                                                              *
   ****************************************************************
   PROBLEM SUMMARY:
   PE Server abnormally terminates when a START PESERVER is
   externally issued while PESERVER is already running.
   
   PROBLEM CONCLUSION:
   Reject externally issued PESERVER START commands.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Reject externally issued PESERVER START commands.
   
   KEYWORDS : U2008 KO2Z091E KO2Z999E S0C4 KO2OCNTB
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM88212
   
   
 * REPORTED COMPONENT NAME
   OM XE DB2PE/PM
   
   
 * REPORTED COMPONENT ID
   5655OPE00
   
   
 * REPORTED RELEASE
   511
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2013-05-01
   
   
 * CLOSED DATE
   2013-06-14
   
   
 * LAST MODIFIED DATE
   2017-07-10
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK95114
   
   

MODULES/MACROS
 *     KO2ZCMD
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   OM XE DB2PE/PM
   
   
 * FIXED COMPONENT ID
   5655OPE00
   
   

APPLICABLE COMPONENT LEVELS
 * R511 PSY UK95114 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK95114]
   UP13/06/18 P F306
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.