Title: IBM IC60876: Update of GSKit's JRE to 1.4.2 SR13 or greater. - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V6.0 Fix Pack 6.0.2.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24022718]
WebSphere MQ V7.0 Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24024528]
WebSphere MQ V7.0 Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026518]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  GSKit's JRE needs to be updated to include the latest fixes
   available.
   
   
    
   
   

LOCAL FIX
 *  Apply Latest Fixpack
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   WebSphere MQ V6.0 and V7.0 users of GSKit's JRE.
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows)
   ****************************************************************
   PROBLEM SUMMARY:
   GSKit's JRE is not at the latest service level.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Each MQ fix pack includes the latest JRE maintenance available
   at that time, so MQ fix packs will upgrade the GSKit JRE where
   possible.
   
   The GSKit JRE in MQ V6 is to be updated to include IBM JRE 1.4.2
   SR13 when it is available.
   
   The GSKit JRE in MQ V7.0.1.0 will be updated to the latest IBM
   JRE 1.5 level available at that time.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v6.0
   Platform           Fix Pack 6.0.2.7
   --------           --------------------
   Windows            U200312
   AIX                U821719
   HP-UX (PA-RISC)    U821511
   HP-UX (Itanium)    U822328
   Solaris (SPARC)    U821514
   Solaris (x86-64)   U822359
   iSeries            tbc_p600_0_2_7
   Linux (x86)        U822325
   Linux (x86-64)     U822358
   Linux (zSeries)    U822329
   Linux (Power)      U822327
   Linux (s390x)      U822357
   
                      v7.0
   Platform           Fix Pack 7.0.1.0
   --------           --------------------
   Windows            U200306
   AIX                U823774
   HP-UX (PA-RISC)    U823665
   HP-UX (Itanium)    U823667
   Solaris (SPARC)    U823772
   Solaris (x86-64)   U824344
   iSeries            tbc_p700_0_1_0
   Linux (x86)        U823664
   Linux (x86-64)     U823773
   Linux (zSeries)    U823668
   Linux (Power)      U823666
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC60876
   
   
 * REPORTED COMPONENT NAME
   WMQ WINDOWS V6
   
   
 * REPORTED COMPONENT ID
   5724H7200
   
   
 * REPORTED RELEASE
   601
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-04-22
   
   
 * CLOSED DATE
   2009-04-30
   
   
 * LAST MODIFIED DATE
   2010-01-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ WINDOWS V6
   
   
 * FIXED COMPONENT ID
   5724H7200
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSY
   UP