Title: IBM PI53346: ATTEMPTS TO APPLY A FLAVOR CHANGE ON THE EXISTING OPENSTACK VM USING UCD 6.2 WITH EXTENDED HEAT ENGINE RESULT IN DATA LOSS - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Applying the change of flavor causes the Openstack VM
   provisioned
   using UCD 6.2 with the extended Heat(Kilo) engine to be rebuilt.
   As a result of this, you will lose all data in existing VM.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Applying the change of flavor causes the Openstack VM        *
   * provisioned                                                  *
   * using UCD 6.2 with the extended Heat(Kilo) engine to be      *
   * rebuilt.                                                     *
   * As a result of this, you will lose all data in existing VM.  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  A fix is available in IBM UrbanCode Deploy 6.2.0.2
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI53346
   
   
 * REPORTED COMPONENT NAME
   UC DEPLOY
   
   
 * REPORTED COMPONENT ID
   5725M5400
   
   
 * REPORTED RELEASE
   620
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-11-30
   
   
 * CLOSED DATE
   2015-12-19
   
   
 * LAST MODIFIED DATE
   2015-12-19
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   UC DEPLOY
   
   
 * FIXED COMPONENT ID
   5725M5400
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSN
   UP
   
   
 * R600 PSY
   UP
   
   
 * R601 PSN
   UP
   
   
 * R601 PSY
   UP
   
   
 * R610 PSN
   UP
   
   
 * R610 PSY
   UP
   
   
 * R611 PSN
   UP
   
   
 * R611 PSY
   UP
   
   
 * R612 PSN
   UP
   
   
 * R612 PSY
   UP
   
   
 * R613 PSN
   UP
   
   
 * R613 PSY
   UP
   
   
 * R620 PSN
   UP
   
   
 * R620 PSY
   UP