Title: IBM PM96392: DURING A RE-INSTALLATION OF WL 6.0 WITH DB2 AS DBMS, CANNOT REUSE THE DB SCHEMA IF IT CONTAINS LOWERCASE LETTERS. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When installing the 6.0.0.0-WL-IF201307011413 with DB schema
   contains lower cases, an error occurs while performing update of
   the last step of
   InstallationManager.
   
   Pop-up dialog with "Update Failed" is displayed.
   
   Log file contains:
   configure-appcenter-database=db2:
   
   Checking for listener at localhost:50000
   
        [java] Executing
   
   '/opt/IBM/InstallationManager/eclipse/jre_6.0.0.sr9_20110208_03/
   jre/bin/ Page 11 of 24
   java' with arguments:
   
        [java] '-Dij.driver=com.ibm.db2.jcc.DB2Driver'
   
        [java] '-Dij.database=jdbc:db2://localhost:50000/APPCNTR'
   
   .....
   
        [java] 'Worklight.ONETIMEURL'
   
        [java] 'Worklight.ONETIMEURL'
   
        [java]
   
        [java] The ' characters around the executable and arguments
   are
        [java] not part of the command.
   
        [java] com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL
   Error:
   SQLCODE=-204, SQLSTATE=42704, SQLERRMC=WORKLIGHT.ONETIMEURL,
   
   DRIVER=4.13.127
   
        [java]  at com.ibm.db2.jcc.am.id.a(id.java:677)
   
        [java]  at com.ibm.db2.jcc.am.id.a(id.java:60)
   
        [java]  at com.ibm.db2.jcc.am.id.a(id.java:127)
   
        [java]  at com.ibm.db2.jcc.am.no.c(no.java:2653)
   
   
    
   
   

LOCAL FIX
 *  Use all upper cases for DB schema
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Users of Worklight Server 6.0 with DB2 as DBMS.              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * When installing Worklight Server 6.0 with DB2 as DBMS, if    *
   * the database schema contains lowercase letters, an error     *
   * occurs while performing update of the last step of           *
   * Installation Manager.                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Use only uppercase letters in the DB schema.                 *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The installer now supports DB2 database schemas that contains
   lowercase letters.
   
   The fix for this APAR is currently available in fixpack 6.0.0.1.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM96392
   
   
 * REPORTED COMPONENT NAME
   WORKLIGHT CONSU
   
   
 * REPORTED COMPONENT ID
   5725I4301
   
   
 * REPORTED RELEASE
   600
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-09-04
   
   
 * CLOSED DATE
   2013-10-07
   
   
 * LAST MODIFIED DATE
   2013-10-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WORKLIGHT CONSU
   
   
 * FIXED COMPONENT ID
   5725I4301
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSY
   UP