Title: IBM PI96245: SOME WEBSHEET, EVEN USING SAME FONT OVER ENTIRE CELLS, SOME ROWSDISPLAY DIFFERENT FONT. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS UNREPRODUCIBLE IN NEXT RELEASE.
    
   
   

ERROR DESCRIPTION
 *  Some websheet, even using same font over entire cells, some rows
   display different font.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * SOME WEBSHEET, EVEN USING SAME FONT OVER ENTIRE CELLS, SOME  *
   * ROWS                                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to PA 205                                            *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  Fixed Indirectly in PA 205 release
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PI96245
   
   
 * REPORTED COMPONENT NAME
   PA TM1 WEB
   
   
 * REPORTED COMPONENT ID
   5737B03WB
   
   
 * REPORTED RELEASE
   203
   
   
 * STATUS
   CLOSED UR1
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2018-04-05
   
   
 * CLOSED DATE
   2018-07-17
   
   
 * LAST MODIFIED DATE
   2018-07-17
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   PA TM1 WEB
   
   
 * FIXED COMPONENT ID
   5737B03WB
   
   

APPLICABLE COMPONENT LEVELS