Title: IBM IV50135: NO DATA IN MEMORY AND PAGING SPACE VIEW - United States

Text:
  FIXES ARE AVAILABLE
IBM Tivoli Monitoring: HMC Base Agent 6.2.2.3-TIV-ITM_HMC_BASE-IF0003 [http://www-01.ibm.com/support/docview.wss?uid=swg24038421]
IBM Tivoli Monitoring: HMC Base Agent 6.2.2.3-TIV-ITM_HMC_BASE-IF0004 [http://www-01.ibm.com/support/docview.wss?uid=swg24042283]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  ENVIRONMENT:
   
   IBM Tivoli Monitoring for System p - HMC Base Agent 6.2.2.3
   
   PROBLEM DESCRIPTION:
   
   The System workspace might not display any data in the Memory
   and Paging Space views.  This can happen when the HMC
   commands:
   
   monhmc -r swap -n 0
   monhmc -r mem -n 0
   
   return data in M bytes instead of k bytes:
   
   Swap:  1992M total,     0M used,  1992M free,  2853M cached
   
   Mem:  24336M total,  4534M used,  19801M free,  480M buffers
   
   
   RECREATE INSTRUCTIONS:
   
   Monitor with a HMC that displays memory and paging space in M
   bytes instead of k bytes.  This has been seen at HMC
   running V7R7.7.0.2.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ***************************************************************
   * USERS AFFECTED: Users with a large HMC environment.
   ***************************************************************
   * PROBLEM DESCRIPTION: No Data In the memory and paging space
   *                      view.
   ***************************************************************
   * RECOMMENDATION: Apply 6.2.2.3-TIV-ITM_HMC_BASE-IF0001.
   ***************************************************************
   Interim Fix 6.2.2.3-TIV-ITM_HMC_BASE-IF0001 resolves the
   problem by correctly handling both k and M byte formats.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following
   maintenance package:
   
      | interim fix | 6.2.2.3-TIV-ITM_HMC_BASE-IF0001
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV50135
   
   
 * REPORTED COMPONENT NAME
   ITM SE SYSP HMC
   
   
 * REPORTED COMPONENT ID
   5724C04HB
   
   
 * REPORTED RELEASE
   622
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-09-30
   
   
 * CLOSED DATE
   2013-10-31
   
   
 * LAST MODIFIED DATE
   2013-10-31
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITM SE SYSP HMC
   
   
 * FIXED COMPONENT ID
   5724C04HB
   
   

APPLICABLE COMPONENT LEVELS
 * R622 PSY
   UP