Title: IBM IV02765: ISSUING THE REFRESH SECURITY TYPE(SSL) COMMAND IN WEBSPHERE MQ V7 TAKES A LONG TIME TO COMPLETE EVEN IF NO CHANNELS ARE RUNNING - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V7.0 Fix Pack 7.0.1.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24030911]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24030912]
WebSphere MQ v7.0.1.7 Hypervisor for AIX [http://www-01.ibm.com/support/docview.wss?uid=swg24031715]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The WebSphere MQ MQSC command REFRESH SECURITY TYPE(SSL) takes
   a long time to complete when there are no channels running.
   
   A trace shows repeated looping in rrxStopAllSslChannels with
   short sleeps each time as we pass through the phases of
   stopping channels:
   
   SSL REFRESH PHASE : RS_STOP_CHLS
   --{  rrxStopAllSslChannels
   .
   .
   ---{  xcsSleep
   ---}  xcsSleep rc=OK
   ---{  xcsSleep
   ---}  xcsSleep rc=OK
   ---{  xcsSleep
   ---}  xcsSleep rc=OK
   .
   .
   --}  rrxStopAllSslChannels rc=OK
   Top Of Loop: Phase=2
   Data: 0x00000002
   Phase: Check Stopped
   Top Of Loop: Phase=3
   Data: 0x00000003
   Phase: Close SSL
   
   WebSphere MQ does not appear to detect the fact that the
   channels are not running.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Users who issue the REFRESH SECURITY TYPE(SSL) command when no
   channels are running.
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows)
   ****************************************************************
   PROBLEM SUMMARY:
   When the REFRESH SECURITY TYPE(SSL) command exits, it has a
   close out process that is only necessary when channels are being
   stopped. The process was being called even if no channels are
   running.
   
   
    
   
   

PROBLEM CONCLUSION
 *  WebSphere MQ Code was fixed so that the close out process of the
   REFRESH SECURITY TYPE(SSL) is not run if their are no channels
   running.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v7.0
   Platform           Fix Pack 7.0.1.7
   --------           --------------------
   Windows            U200333
   AIX                U843721
   HP-UX (PA-RISC)    U844089
   HP-UX (Itanium)    U844094
   Solaris (SPARC)    U844090
   Solaris (x86-64)   U844096
   iSeries            tbc_p700_0_1_7
   Linux (x86)        U844091
   Linux (x86-64)     U844095
   Linux (zSeries)    U844092
   Linux (Power)      U844093
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV02765
   
   
 * REPORTED COMPONENT NAME
   WMQ LIN X86 V7
   
   
 * REPORTED COMPONENT ID
   5724H7224
   
   
 * REPORTED RELEASE
   701
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-07-05
   
   
 * CLOSED DATE
   2011-07-19
   
   
 * LAST MODIFIED DATE
   2011-07-19
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ LIN X86 V7
   
   
 * FIXED COMPONENT ID
   5724H7224
   
   

APPLICABLE COMPONENT LEVELS
 * R701 PSY
   UP