Title: IBM JR47499: CHANGE MY SETTING FOR "BASE FONT SIZE USED APPLICATION WIDE" TO "VERY LARGE" DOES NOT APPLY TO ENTIRE APPLICATION - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  Attempting to change application font size via "Base font size
   used application wide" in my settings console to "very large"
   does not result in font size changes, the change only takes
   effective in left navigation pane.
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All IE 8.0 web browser users of InfoSphere MDM Collaborative *
   * Edition.                                                     *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Attempting to change application font size via "Base font    *
   * size used application wide" in my settings console to "very  *
   * large" does not result in font size changes, the change only *
   * takes effective in left navigation pane.                     *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * IBM recommends checking a future release of the product for  *
   * a fix (later than v11.0).                                    *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   JR47499
   
   
 * REPORTED COMPONENT NAME
   MDM SERVER FOR
   
   
 * REPORTED COMPONENT ID
   5724V5100
   
   
 * REPORTED RELEASE
   A10
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-08-12
   
   
 * CLOSED DATE
   2013-08-19
   
   
 * LAST MODIFIED DATE
   2013-08-19
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * RA10 PSY
   UP