Title: IBM IT01211: JCC CLIENT RECEIVES -20542 ERROR DURING PURESCALE ACR - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The java clients or applications may fail to ACR with
   ERRORCODE=-20542 when one purescale member is stoped or quiesced
    (e.g. "db2stop member 1 quiesce 2").
   
   The JCC trace:
   
   [jcc][Thread:[ACTIVE] ...][SQLException@398f398f]
   java.sql.SQLException
   [jcc][Thread:[ACTIVE] ...][SQLException@398f398f] SQL state  =
   08506
   [jcc][Thread:[ACTIVE] ...][SQLException@398f398f] Error code =
   -30108
   [jcc][Thread:[ACTIVE] ...][SQLException@398f398f] Message    =
   [jcc][t4][20142][11212][3.67.26] A connection failed in an
   automatic client reroute environment. The transaction was rolled
   back. Host name or IP address: 192.168.1.40. Service name or
   port number: 50,000.
   Reason code: 1. Connection failure code: 2. Underlying error:
   zero byte read from the server.. ERRORCODE=-30108,
   SQLSTATE=08506
   [jcc][Thread:[ACTIVE] ...][SQLException@398f398f] Stack trace
   follows
   com.ibm.db2.jcc.am.ClientRerouteException:
   [jcc][t4][20142][11212][3.67.26] A connection failed in an
   automatic client reroute environment. The transaction was rolled
   back. Host name or IP address: 192.168.1.40. Service name or
   port number: 50,000.
   Reason code: 1. Connection failure code: 2. Underlying error:
   zero byte read from the server.. ERRORCODE=-30108,
   SQLSTATE=08506
           at com.ibm.db2.jcc.am.dd.a(dd.java:312)
           at com.ibm.db2.jcc.am.dd.d(dd.java:429)
           at com.ibm.db2.jcc.t4.a.a(a.java:594)
           at com.ibm.db2.jcc.t4.a.a(a.java:551)
           at com.ibm.db2.jcc.t4.gc.a(gc.java:132)
           at com.ibm.db2.jcc.t4.fc.a(fc.java:598)
           at com.ibm.db2.jcc.t4.a.a(a.java:941)
           at com.ibm.db2.jcc.t4.x.b(x.java:290)
           at com.ibm.db2.jcc.t4.x.c(x.java:319)
           at com.ibm.db2.jcc.t4.x.c(x.java:432)
           at com.ibm.db2.jcc.t4.x.v(x.java:1200)
           at com.ibm.db2.jcc.t4.y.a(y.java:51)
           at com.ibm.db2.jcc.t4.b.c(b.java:1353)
           at com.ibm.db2.jcc.t4.b.b(b.java:1225)
           at com.ibm.db2.jcc.t4.b.b(b.java:792)
           at com.ibm.db2.jcc.t4.b.d(b.java:1024)
           at com.ibm.db2.jcc.t4.a.a(a.java:1269)
           at com.ibm.db2.jcc.t4.fc.a(fc.java:558)
           at com.ibm.db2.jcc.t4.a.a(a.java:1129)
           at com.ibm.db2.jcc.t4.a.c(a.java:1123)
           at com.ibm.db2.jcc.t4.a.j(a.java:676)
           at com.ibm.db2.jcc.t4.a.beginWriteChain(a.java:684)
           at com.ibm.db2.jcc.am.qo.b(qo.java:4091)
           at com.ibm.db2.jcc.am.qo.gc(qo.java:739)
           at com.ibm.db2.jcc.t4.j.gc(j.java:134)
           at com.ibm.db2.jcc.am.qo.executeQuery(qo.java:708)
           at
   weblogic.jdbc.wrapper.PreparedStatement.executeQuery(PreparedSta
   tement.java:135)
   
   <skipped>
   
   [jcc][Thread:[ACTIVE] ...][SQLException@42ee42ee]
   java.sql.SQLException
   [jcc][Thread:[ACTIVE] ...][SQLException@42ee42ee] SQL state  =
   54068
   [jcc][Thread:[ACTIVE] ...][SQLException@42ee42ee] Error code =
   -20542
   [jcc][Thread:[ACTIVE] ...][SQLException@42ee42ee] Message    =
   [jcc][t4][20145][13830][3.67.26] The statement was not executed
   because the connection to the database server was dropped, and
   the automatic client reroute (ACR) feature failed to
   successfully re-execute the statement. ERRORCODE=-20542,
   SQLSTATE=54068
   [jcc][Thread:[ACTIVE] ...][SQLException@42ee42ee] Stack trace
   follows
   com.ibm.db2.jcc.am.SqlException:
   [jcc][t4][20145][13830][3.67.26] The statement was not executed
   because the connection to the database server was dropped, and
   the automatic client reroute (ACR) feature failed to
   successfully re-execute the statement. ERRORCODE=-20542,
   SQLSTATE=54068
           at com.ibm.db2.jcc.am.dd.a(dd.java:752)
           at com.ibm.db2.jcc.am.dd.a(dd.java:66)
           at com.ibm.db2.jcc.am.dd.a(dd.java:128)
           at com.ibm.db2.jcc.t4.j.gc(j.java:151)
           at com.ibm.db2.jcc.am.qo.executeQuery(qo.java:708)
           at
   weblogic.jdbc.wrapper.PreparedStatement.executeQuery(PreparedSta
   tement.java:135)
   <skipped>
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * all                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Update to 10.5.0.4                                           *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem Fixed In 10.5.0.4
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT01211
   
   
 * REPORTED COMPONENT NAME
   DB2 DATA SRVR D
   
   
 * REPORTED COMPONENT ID
   DB2DSDRVR
   
   
 * REPORTED RELEASE
   A50
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2014-04-24
   
   
 * CLOSED DATE
   2017-05-23
   
   
 * LAST MODIFIED DATE
   2017-05-23
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 DATA SRVR D
   
   
 * FIXED COMPONENT ID
   DB2DSDRVR
   
   

APPLICABLE COMPONENT LEVELS
 * RA50 PSN
   UP