Title: IBM IC66406: DB2FMCD COMMAND DOES NOT WORK IF BLANK LINES ARE APPENDED AFTER FMC ENTRY IN /ETC/INITTAB FILE. - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 9.8 Fix Pack 3 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24028782]
DB2 Version 9.8 Fix Pack 4 for AIX and Linux [http://www-01.ibm.com/support/docview.wss?uid=swg24030581]
DB2 Version 9.8 Fix Pack 5 for AIX and Linux [http://www-01.ibm.com/support/docview.wss?uid=swg24032798]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Fault monitor entry will be inserted into /etc/inittab when we
   run ./db2fmcu command,
   Fault monitor entry should be deleted when we execute ./db2fmcd
   command.
   
   The problem is when we have a blank line immediately after fmc
   entry in /etc/inittab file, we were not able to delete the fmc
   entry (blank lines were not taken care).
   
   This caused problems during uninstall of TSM products.  This fix
   will take care of the blank lines in the /etc/inittab file.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 9.8 FP3 or Subsequent Fix Pack                *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem First Fixed in DB2 Version 9.8 Fix Pack 3
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC66406
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   980
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-02-19
   
   
 * CLOSED DATE
   2012-12-14
   
   
 * LAST MODIFIED DATE
   2012-12-14
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    IZ62492 [http://www-01.ibm.com/support/docview.wss?uid=swg1IZ62492]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * R980 PSN
   UP