Title: IBM IC82562: BACKUP VM FAILS WITH ANS1715E WITH VMNAME OPTION WITH RESTORE - United States

Text:
AIX  A FIX IS AVAILABLE
IBM Tivoli Storage Manager (TSM) Client 6.2.5 Downloads and READMEs [http://www-01.ibm.com/support/docview.wss?uid=swg24034630]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  After a VM has been restored to its original location with
   vmname option, backup vm fails with ANS1715E.
   The problem occurs with following scenario.
   
   1) Backup Guest OS with "backup vm".
   2) Delete the Guest OS on ESX with using vSphere client.
   3) Restore the Guest OS with "restore vm" with vmname option
   4) Backup the Guest OS again with "backup vm".
   5) Backup vm fails with ANS1715E
   
   dsmerror.log:
   
   12/26/2011 14:38:41 ANS1715E A filespace already exists for VM
   (xxx), but with a different VM uuid
   (42164f61-07a3-edab-10fe-e9bc35e77f11) than the current one
   (4216e0ea-05cc-6fa5-e0f1-cadbf2c87cd7).
   12/26/2011 14:38:42 ANS1228E Sending of object 'xxx' failed
   12/26/2011 14:38:42 ANS5226E The virtual machine backup
   operation failed.
   
   L2 Diagnostic:
   
   On restore with 623 client we will now update the UUID we save
   on the TSM server with the new value that was assigned by
   VMware on the restore. However, we only update the UUID if the
   -vmname option is not specified.
   
   Service trace during the backup shows following:
   
   12/26/2011 14:38:13.018 [005968] [4832] : vmbackvcb.cpp  ( 797):
   vmVcbGetVMList: VM moref='vm-1250', VM guestState='', VM
   uuid='4216e0ea-05cc-6fa5-e0f1-cadbf2c87cd7'
   
   
   uuid is '4216e0ea-05cc-6fa5-e0f1-cadbf2c87cd7'. But uuid is
   different as stored in the TSM server.
   
   12/26/2011 14:38:41.799 [005968] [2116] : vmbackvddk.cpp (6040):
   FS info: fsInfoVersion:       3
            fsInfoUuid:
   42164f61-07a3-edab-10fe-e9bc35e77f11
            fsInfoDatacenter:    dctrt01
            fsInfoGuestFullName: Microsoft Windows Server
   2003??tandard
   Edition (64-bit)
            fsInfoProxyNodeName: UCTBPS01_Z
            fsInfoHost:          uctesx12
   12/26/2011 14:38:41.799 [005968] [2116] : vmbackvddk.cpp (4523):
   ANS1715E A filespace already exists for VM (uctwin2k3), but with
   a different VM uuid (42164f61-07a3-edab-10fe-e9bc35e77f11)
   than the current one (4216e0ea-05cc-6fa5-e0f1-cadbf2c87cd7).
   
   
   Versions affected:
   TSM Client 6.2.3, 6.2.4, 6.3.0 or above.
   
   Additional Keywords
   vmname UUID
   
   
    
   
   

LOCAL FIX
 *  Restore without specifying vmname option.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Backup-Archive clients versions 6.2 and      *
   *                 6.3 on all Microsoft Windows platforms       *
   ****************************************************************
   * PROBLEM DESCRIPTION: See ERROR DESCRIPTION                   *
   ****************************************************************
   * RECOMMENDATION: Apply fixing level when available. This      *
   *                 problem is currently projected to be fixed   *
   *                 in levels 6.2.5 and 6.3.1. Note that this    *
   *                 is subject to change at the discretion of    *
   *                 IBM.                                         *
   ****************************************************************
   *
   
   
    
   
   

PROBLEM CONCLUSION
 *  Among others, the REStore VM command has two parameters:
   'sourcevmspec' and 'vmname'. When 'vmame' parameter is not
   specified, the same VM name as the 'sourcevmspec' will be used
   internally during restore operation. On the other hand, if
   'sourcevmspec' and 'vmname' are specified and they are exactly
   the same, restore operation will fail. This is a wrong behavior.
   
   The code has been changed so that when 'sourcevmspec' and
   'vmname' are exactly the same name, restore operation will
   not fail (and the behavior will be exactly the same as in case
   when 'vmname' had not been provided).
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC82562
   
   
 * REPORTED COMPONENT NAME
   TSM CLIENT
   
   
 * REPORTED COMPONENT ID
   5698ISMCL
   
   
 * REPORTED RELEASE
   62W
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-04-11
   
   
 * CLOSED DATE
   2012-06-30
   
   
 * LAST MODIFIED DATE
   2012-07-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  DSMC
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TSM CLIENT
   
   
 * FIXED COMPONENT ID
   5698ISMCL
   
   

APPLICABLE COMPONENT LEVELS
 * R62W PSY
   UP
   
   
 * R63W PSY
   UP