Title: IBM PM79851: ITCAM 7.1.0.X MS REPORTS DO NOT ALLOW DATES BEYOND 2012 VIA DROP DOWN FOR THE YEAR - United States

Text:
  FIXES ARE AVAILABLE
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  Customer cannot choose year 2013 to create/generate reports on
   ITCAM for AD Managing Server! They can only choose from 2002 to
   2012 date range, but not any date from current 2013 year - for
   example it is not possible to create any last 60 minutes report.
   
   The report pages areas affected on the MS by this problem are as
   follows:
   
   Alerts and Events, Problem Center, Daily Statistics, Schedule a
   Heap Dump, and Create a Group.
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   ***********************
   * USERS AFFECTED: ITCAM for Application Diagnostics Managing
   Server Visualization Engine.
   
   In date range dropdown menu, the year choice ends at 2012.
   
   
   ****************************************************************
   ***********************
   * PROBLEM DESCRIPTION: In date range dropdown menu, the year
   choice ends at 2012.
   
   ****************************************************************
   ***********************
   * RECOMMENDATION: The fix is in ITCAM for Application
   Diagnostics 7.1 FP3 IF5 (7.1.0.3.5). Apply ITCAM for AD
   7.1.0.3.5 when it is available.
   ****************************************************************
   ***********************
   
   PROBLEM CONCLUSION:
   
   TEMPORARY FIX: Hot fixes have been provided to customers for all
   supported ITCAM for AD releases.
   
   COMMENTS:
   
   MODULES/MACROS:   None
   
   SRLS:
   
   RTN CODES:
   
   APPLICABLE COMPONENT LEVEL/SU:
   R610 PSY         UP
   
   CIRCUMVENTION:
   
   MESSAGE TO SUBMITTER:
   
   ERROR DESCRIPTION:
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM79851
   
   
 * REPORTED COMPONENT NAME
   TCAM AD MAN SER
   
   
 * REPORTED COMPONENT ID
   5724Y92MS
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-01-02
   
   
 * CLOSED DATE
   2013-01-30
   
   
 * LAST MODIFIED DATE
   2013-01-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP