Title: IBM PK58076: POSSIBLE DEADLOCK OF MESSAGING ENGINE THREADS WHEN CLIENT CONNECTIONS FAIL AND FFDCS ARE PRODUCED - United States

Text:
  FIXES ARE AVAILABLE
Java SDK 1.5 SR8 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24020073]
Java SDK 1.5 SR8 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24021203]
Java SDK 1.5 SR10 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24024201]
6.1.0.31: Java SDK 1.5 SR11 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24026453]
6.1.0.33: Java SDK 1.5 SR12 FP1 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24027786]
6.1.0.29: Java SDK 1.5 SR11 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24025191]
6.1.0.35: Java SDK 1.5 SR12 FP2 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24028574]
6.1.0.37: Java SDK 1.5 SR12 FP3 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24029525]
6.1.0.39: Java SDK 1.5 SR12 FP4 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24030426]
6.1.0.41: Java SDK 1.5 SR12 FP5 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24031035]
6.1.0.43: Java SDK 1.5 SR13 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24031963]
6.1.0.45: Java SDK 1.5 SR14 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24033270]
6.1.0.47: WebSphere Application Server V6.1 Fix Pack 47 [http://www-01.ibm.com/support/docview.wss?uid=swg24035508]
6.1.0.47: Java SDK 1.5 SR16 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035649]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  A deadlock occured when two FFDCs were being produced at the
   same time, due to client applications connected to a messaging
   engine losing their connection.
   
   
    
   
   

LOCAL FIX
 *  Restart the application server
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of the default messaging provider for  *
   *                 WebSphere Application Server V6.0 and V6.1   *
   ****************************************************************
   * PROBLEM DESCRIPTION: A deadlock can occur when two FFDCs     *
   *                      are being created at the same time,     *
   *                      due to multiple network connections     *
   *                      to a service integration bus ending     *
   *                      unexpectedly.                           *
   *                                                              *
   *                      The deadlock occurs in:                 *
   *                      com.ibm.ws.sib.jfapchannel              *
   *                                         .impl.Connection     *
   ****************************************************************
   * RECOMMENDATION:                                              *
   *                                                              *
   ****************************************************************
   
   Two threads within the messaging engine began the
   process of collecting diagnostics for an FFDC, due
   to network connections failing.
   A deadlock occurred due to incorrect locking of
   internal data structures.
   
   
    
   
   

PROBLEM CONCLUSION
 *  This APAR resolves the issue.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK58076
   
   
 * REPORTED COMPONENT NAME
   PLAT MSG COM
   
   
 * REPORTED COMPONENT ID
   620600101
   
   
 * REPORTED RELEASE
   200
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2007-12-12
   
   
 * CLOSED DATE
   2007-12-20
   
   
 * LAST MODIFIED DATE
   2008-01-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   PLAT MSG COM
   
   
 * FIXED COMPONENT ID
   620600101
   
   

APPLICABLE COMPONENT LEVELS
 * R200 PSY
   UP