Title: IBM IZ38169: A TRACE ROUTE MESSAGE WITH A NON-NATIVE ENCODING SPECIFIED IN ITS MESSAGE DESCRIPTOR, MAY FAIL TRACE ROUTE PROCESSING. - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V6.0 Fix Pack 6.0.2.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24022718]
WebSphere MQ V7.0 for i5/OS Fix Pack 7.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24022812]
WebSphere MQ V7.0 Fix Pack 7.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24022810]
WebSphere MQ V7.0 Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24024528]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24025627]
WebSphere MQ V7.0 Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026518]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026566]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24027266]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.10 (FP03) [http://www-01.ibm.com/support/docview.wss?uid=swg24029987]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  This problem was first observed on Websphere MQ on z/OS, when
   using "dspmqrte" on an AIX client, and has been fixed through
   z/OS APAR PK72896 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK72896]. The current APAR ports the fix to WMQ on
   distributed platforms.
   
   The customer issued dspmqrte from an MQ V6 client on AIX. It
   connects to the z/OS queue manager ZMQ1. The target of the
   message is on another z/OS queue manager ZMQ2. The command that
   is entered is:
   .
   dspmqrte -c -m ZMQ1 -qm ZMQ2 -q TARG.Q
   -v outline identifiers -rq REPLY.Q -b
   .
   The problem is that dspmqrte fails with:
   "AMQ8660: DSPMQRTE command could not correctly order the
   following activities:"
   
   The trace of "dspmqrte" process shows that the "Trace Route" PCF
   group is missing in the activity reports received.
   
   On distributed platforms, the problem occurs if the trace route
   message has a non-native encoding specified in its message
   descriptor and the byte ordering of the two platforms is the
   same. For instance, a trace route message originating from z/OS
   or iSeries queue manager and arriving at an AIX queue manager
   will escape trace route processing and the trace route reply
   message will not have the "Trace Route" PCF group.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Customers using trace route messages, for which the originator
   and target queue manager encodings are different and the byte
   ordering of the two platforms are the same. For example: AIX and
   z/OS.
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows)
   ****************************************************************
   PROBLEM SUMMARY:
   The problem was caused due to incorrect byte swapping of the
   "type" field in the PCF message, when the encoding field of the
   message was not native to that platform and the platforms were
   both byte ordered. Due to this incorrect byte swapping, the
   message was not recognized as a trace route message and the
   required trace route processing not carried out on the message.
   This results in the "Trace Route" PCF group missing in the
   activity reports that were received, causing "dspmqrte" to fail
   to order the activities.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The code change ensures that the byte swapping of the PCF type
   is only carried out when it is necessary.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v6.0
   Platform           Fix Pack 6.0.2.7
   --------           --------------------
   Windows            U200312
   AIX                U821719
   HP-UX (PA-RISC)    U821511
   HP-UX (Itanium)    U822328
   Solaris (SPARC)    U821514
   Solaris (x86-64)   U822359
   iSeries            tbc_p600_0_2_7
   Linux (x86)        U822325
   Linux (x86-64)     U822358
   Linux (zSeries)    U822329
   Linux (Power)      U822327
   Linux (s390x)      U822357
   
                      v7.0
   Platform           Fix Pack 7.0.0.2
   --------           --------------------
   Windows            U200302
   AIX                U822354
   HP-UX (PA-RISC)    U822349
   HP-UX (Itanium)    U822351
   Solaris (SPARC)    U822353
   Solaris (x86-64)   U822394
   iSeries            tbc_p700_0_0_2
   Linux (x86)        U822348
   Linux (x86-64)     U822393
   Linux (zSeries)    U822352
   Linux (Power)      U822350
   
   The latest available maintenance can be obtained from
   'Websphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'Websphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ38169
   
   
 * REPORTED COMPONENT NAME
   WMQ AIX V6
   
   
 * REPORTED COMPONENT ID
   5724H7201
   
   
 * REPORTED RELEASE
   600
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-11-20
   
   
 * CLOSED DATE
   2009-01-06
   
   
 * LAST MODIFIED DATE
   2009-01-19
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PK72896 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK72896]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ AIX V6
   
   
 * FIXED COMPONENT ID
   5724H7201
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSY
   UP