Title: IBM PM68630: DEAD LINK IN A PRE-DEFINED ITCAM FOR AD SITUATION. - United States

Text:
  FIXES ARE AVAILABLE
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  * Environment: ITCAM 7.1 FP3 on RHEL5 or Win 2008 monitoring
   WAS7.1 FP19
   
   * Problem descr:
     -------------
     - Login to the TEPS console and bring up the Situation Editor
       under Edit menu (or Ctrl-E).
     - Expand "WebSphere App Server" on the left panel
     - scroll down and highlight "WASJ2CConectionPoolUsageMaxed"
     - on the right panel, select "Expert Advice" tab
     - select "Preview" towards the bottom right
     - this will bring up a new window with Sit Descr and Suggested
       Actions
     - in the Suggested Actions section look for the link on the
       2nd line
     - click on this link, it'll lead to a dead page
   
   http://www-01.ibm.com/support/docview.wss?rs=3259&uid=swg2138453 [http://www-01.ibm.com/support/docview.wss?rs=3259&uid=swg2138453]
   4
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:
   *
   * All TEP users that want to see "Expert Advice" in some
   * specific ITCAM for AD situations.
   *
   ****************************************************************
   * PROBLEM DESCRIPTION:
   *
   * When showing Expert Advice on situation:
   * WASJ2CConectionPoolUsageMaxed
   * WASDBConnectionPoolUsageMaxed
   * WASThreadPoolPercentMaxed
   *
   * the dead link appears:
   *
   http://www-01.ibm.com/support/docview.wss?rs=3259&uid=swg2138453 [http://www-01.ibm.com/support/docview.wss?rs=3259&uid=swg2138453]
   4
   *
   ****************************************************************
   * RECOMMENDATION:
   *
   * Users should ignore this link.
   *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The link points to technote that doesn't exist. The link was
   removed and short explanation of the situation was added
   instead.
   
   The fix for this APAR is contained in the following maintenance
   package:
           | interim fix | 7.1.0.3-TIV-ITCAMAD-IF0003
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM68630
   
   
 * REPORTED COMPONENT NAME
   TCAM AD WAS TEM
   
   
 * REPORTED COMPONENT ID
   5724Y92WD
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-07-11
   
   
 * CLOSED DATE
   2012-10-31
   
   
 * LAST MODIFIED DATE
   2012-10-31
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD WAS TEM
   
   
 * FIXED COMPONENT ID
   5724Y92WD
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP