Title: IBM PK33873: ABN= 602 - 00000000 ,U=SYSOPR ,C=L8200.600.IPC -CSQYASCP,M=CSQYECTE,PSW=070C10008119D878,ASID=0165 - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  After cancelling a batch stress queue workload job, the
   following abend occurred:
   ABN=602-00000000,U=SYSOPR  ,C=L8200.600.IPC
   -CSQYASCP,M=CSQYECTE,PSW=070C10008119D878,ASID=0165
   Symptom             Description
   -------             -----------
   PIDS/5655L8200      Program id: 5655L8200
   RIDS/CSQYASCP#L     Load module name: CSQYASCP
   RIDS/CSQYASCP       Csect name: CSQYASCP
   AB/S0602            System abend code: 0602
   PRCS/00000000       Abend reason code: 00000000
   REGS/08000          Register/PSW difference for R08: 000
   RIDS/CSQYECTE#R     Recovery routine csect name: CSQYECTE
   
   Date Assembled:          20050509
   Module Level:            15.22
   Subfunction:             IPC  CSQYASCP..........
   
   The cause of the S602 is the same as that for DB2 APAR PQ13072.
   In this situation the TCB has been WAITing in CSQYAUTH for
   'allied address space authorization' to be performed by CSQYASCP
   when the batch job was cancelled. CSQYEATE has invoked CSQYAGCS
   for cleanup processing and in the meantime CSQYAUTH has
   processed the authorization request and has reset ASCESSFR.
   CSQYEATE has then gone ahead and cleared the ECB before
   CSQYASCP has issued the POST, resulting in the S602.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere MQ for z/OS version 6 *
   ****************************************************************
   * PROBLEM DESCRIPTION: ABENDS602 IN MODULE CSQYASCP.           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   In a rare timing window cancelling a job during MQCONN may cause
   the Queue Manager to abend S602 in module CSQYASCP.
   
   
    
   
   

PROBLEM CONCLUSION
 *  CSQYEATE and CSQYEAT2 have been changed to remove an incorrect
   check for CSQYASCP completion.
   000Y
   CSQYEATE
   CSQYEAT2
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK33873
   
   
 * REPORTED COMPONENT NAME
   WMQ Z/OS V6
   
   
 * REPORTED COMPONENT ID
   5655L8200
   
   
 * REPORTED RELEASE
   000
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2006-10-31
   
   
 * CLOSED DATE
   2006-11-16
   
   
 * LAST MODIFIED DATE
   2006-12-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK19738
   
   

MODULES/MACROS
 *     CSQYEATE CSQYEAT2
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ Z/OS V6
   
   
 * FIXED COMPONENT ID
   5655L8200
   
   

APPLICABLE COMPONENT LEVELS
 * R000 PSY UK19738 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK19738]
   UP06/11/28 P F611
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.