Title: IBM IZ55783: HTTPINPUT/REQUEST NODES SHOULD ALLOW TWO CONNECTION HEADERS     WHENCLOSE IS SPECIFIED (BACKPORT IC59901) - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  HTTPINPUT/REQUEST NODES SHOULD ALLOW TWO CONNECTION HEADERS
   WHENCLOSE IS SPECIFIED (BACKPORT IC59901 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC59901])
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere Message Broker who    *
   *                 use the HTTPRequest node.                    *
   ****************************************************************
   * PROBLEM DESCRIPTION: WebSphere Message Broker issues a       *
   *                      BIP3157 message when it receives two    *
   *                      'connection' headers in the response    *
   *                      to a request from a HTTPRequest node.   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   WebSphere Message Broker issues a BIP3157 message when it
   receives two 'connection' headers in the response to a
   request from a HTTPRequest node.
   
   
    
   
   

PROBLEM CONCLUSION
 *  WebSphere Message Broker has been modified so that it allows
   two or more connection headers in the response to requests
   from the HTTPRequest node.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ55783
   
   
 * REPORTED COMPONENT NAME
   MSSG BROKER AIX
   
   
 * REPORTED COMPONENT ID
   5724J0501
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-07-22
   
   
 * CLOSED DATE
   2009-07-30
   
   
 * LAST MODIFIED DATE
   2009-07-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   MSSG BROKER AIX
   
   
 * FIXED COMPONENT ID
   5724J0501
   
   

APPLICABLE COMPONENT LEVELS
 * R100 PSY
   UP