Title: IBM PI32505: HIGH CPU USING OA THREAD=YES WITH LARGE NUMBERS OF DISTSERV THREADS FOR DB2 V11 - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Customer observed High CPU when running Object Analysis (OA)
   after migrarting from DB2 v10 to DB2 v11.
   
   
    
   
   

LOCAL FIX
 *  Start OA with THREAD=NO (default is THREAD=YES) by changing
   hlq.RKD2PAR(STRTOA) to specify:
   .
       F EVENTMGR,START DB2=DBA1,INTERVAL=15,THREAD=NO
   .
   Recycle the OMPE Server/Collector STC to make change effective.
   High SRB time in O2EC01 ( EC01 KO2EC01F JUPGP ), around the
   approx +2660 offset, called by O2EGS1.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: OMEGAMON XE for DB2 PE/DB2PM                 *
   *                 users of component                           *
   *                 - OA - Object Analysis                       *
   ****************************************************************
   * PROBLEM DESCRIPTION: OBJECT ANALYSIS: WHEN USING PARAMETER   *
   *                      THREAD=YES, LARGE NUMBER OF THREADS IS  *
   *                      CAUSING HIGH CPU FOR DB2 V11.           *
   ****************************************************************
   * RECOMMENDATION: Apply this PTF.                              *
   ****************************************************************
   PROBLEM SUMMARY:
   THREAD HASHING ALGORITHM IS INEFFICIENT FOR THREAD LOOKUPS.
   
   PROBLEM CONCLUSION:
   IMPROVE THREAD HASHING ALGORITHM.
   
   KEYWORDS:
   OBJECT ANALYSIS THREAD DB2 V11 PERFORMANCE
   
   
    
   
   

PROBLEM CONCLUSION
 *  IMPROVE THREAD HASHING ALGORITHM.
   
   
    
   
   

TEMPORARY FIX
 *  *********
   * HIPER *
   *********
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI32505
   
   
 * REPORTED COMPONENT NAME
   OM XE DB2PE/PM
   
   
 * REPORTED COMPONENT ID
   5655OPE00
   
   
 * REPORTED RELEASE
   520
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-01-09
   
   
 * CLOSED DATE
   2015-11-19
   
   
 * LAST MODIFIED DATE
   2017-02-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI33123 UI33125
   
   

MODULES/MACROS
 *  KO2EC01F
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   OM XE DB2PE/PM
   
   
 * FIXED COMPONENT ID
   5655OPE00
   
   

APPLICABLE COMPONENT LEVELS
 * R520 PSY UI33123 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI33123]
   UP15/11/24 P F511
   
   
 * R530 PSY UI33125 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI33125]
   UP15/11/24 P F511
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.