Title: IBM PI30983: PRINT DATASOURCE NAME WHEN PRINTING JDBC DRIVER INFO - United States

Text:
  FIXES ARE AVAILABLE
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
8.5.5.5: WebSphere Application Server V8.5.5 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24039425]
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  With this defect, a new message is added that would print the
   Datasource name along with the JDBC driver information.
   Currently only the JDBC driver information is printed for a
   getConnection() call as in
   
   [12/5/1415:45:49:881 IST] 00000061 InternalGener I   DSRA8203I:
   Database product name : DB2/LINUXX8664
   [12/5/14 15:45:49:891 IST] 00000061 InternalGener I
   DSRA8204I: Database product version : SQL09057
   [12/5/14 15:45:49:891 IST] 00000061
   InternalGener I   DSRA8205I: JDBC driver name  : IBM Data
   Server Driver for JDBC and SQLJ
   [12/5/14 15:45:49:891 IST]
   00000061 InternalGener I   DSRA8206I: JDBC driver version  :
   4.7.85
   [12/5/14 15:45:49:891 IST] 00000061 InternalGener I
   DSRA8218I: JDBC driver specification level  : 4.0
   
   However with this defect, a new message is added that would
   append the DataSource name as well along with the message.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: Print Data source name when printing    *
   *                      JDBC driver information. This will      *
   *                      help easily identify the datasource     *
   *                      that is using the correct JDBC          *
   *                      driver.                                 *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   For a getConnection() call, the following jdbc driver
   information was logged
   DSRA8203I: Database product name : DB2/NT
   DSRA8204I: Database product version : SQL09078
   DSRA8205I: JDBC driver name  : IBM DB2 JDBC Universal Driver
   Architecture
   DSRA8206I: JDBC driver version  : 3.64.114
   DSRA8212I: DataStoreHelper name is:
   com.ibm.websphere.rsadapter.DB2UniversalDataStoreHelper@63f063f0
   DSRA8208I: JDBC driver type  : 4
   This does not provide the datasource information, typically the
   datasource jndiName, hence it is not clear for which datasource
   the jdbc driver information is logged.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code has been modified to prepend the datasource jndiName
   along with the jdbc driver information. With this fix, a
   message similar to this should be logged.
   DSRA8225I: DataSource JNDI name : jdbc/TestLtcDS
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 7.0.0.37, 8.0.0.10 and 8.5.5.5.  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI30983
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2014-12-05
   
   
 * CLOSED DATE
   2015-02-03
   
   
 * LAST MODIFIED DATE
   2015-02-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP
   
   
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP