Title: IBM PK85436: ABEND IN EQA00OSX/EQA00CIC WITH MESSAGE DFHSR0601 DURING CICS STARTUP - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Abend in EQA00OSX/EQA00CIC with message DFHSR0601 during CICS
   startup.
   (PK85357 [http://www-01.ibm.com/support/docview.wss?uid=isg1PK85357] at 9.1)
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users that debug programs running in CICS.   *
   ****************************************************************
   * PROBLEM DESCRIPTION: Abend in EQA00OSX/EQA00CIC with message *
   *                      DFHSR0601 during CICS startup.          *
   *                      (PK85357 [http://www-01.ibm.com/support/docview.wss?uid=isg1PK85357] on 9.1)                        *
   ****************************************************************
   * RECOMMENDATION: Installations that debug programs running    *
   *                 in CICS should install this service.         *
   ****************************************************************
   Abend in EQA00OSX/EQA00CIC with message
   DFHSR0601 during CICS startup.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem corrected.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK85436
   
   
 * REPORTED COMPONENT NAME
   DEBUG TOOL ZOS
   
   
 * REPORTED COMPONENT ID
   5655R4400
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   YesHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-04-27
   
   
 * CLOSED DATE
   2009-04-28
   
   
 * LAST MODIFIED DATE
   2009-05-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK44947
   
   

MODULES/MACROS
 *  EQA00ABE EQA00CIC EQA00CND EQA0SCL1 EQA0SCL2 EQA0SRP1 EQA10PRC
   EQA80VER EQADCCN0 EQALMA
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DEBUG TOOL ZOS
   
   
 * FIXED COMPONENT ID
   5655R4400
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY UK44947
   UP09/04/29 P F904 ½