Title: IBM IV04684: WEBSPHEREMQ V7 SSL WITH CDPCHECKEXTENSIONS=YES REPORT AMQ9666 (RRCE_SSL_LDAP_NOT_AVAILABLE). - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V7.0 Fix Pack 7.0.1.8 [http://www-01.ibm.com/support/docview.wss?uid=swg24031774]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.8 [http://www-01.ibm.com/support/docview.wss?uid=swg24031775]
Fix Pack 7.1.0.1 for WebSphere MQ V7.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032120]
WebSphere MQ V7.1 for i5/OS Fix Pack 7.1.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032351]
WebSphere MQ v7.0.1.8 Hypervisor for AIX [http://www-01.ibm.com/support/docview.wss?uid=swg24032802]
WebSphere MQ v7.0.1.8 Hypervisor for RHEL [http://www-01.ibm.com/support/docview.wss?uid=swg24032809]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When using SSL to secure channels in WebSphere MQ V7, and
   setting the attribute CDPCheckExtensions=YES in the qm.ini file
   the following error is generated when attempting to connect the
   channels.
   
   AMQ9666: Error accessing CRL LDAP servers; SSL channel
   'XXXXXXX.YYYYYYYYY'.
   
   The AMQ9666 error is not necessarily related to
   LDAP.
   
   No FDC files were generated.
   
   
    
   
   

LOCAL FIX
 *  In the qm.ini, file set CDPCheckExtensions=NO
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   WMQ V7 user having certificate revocation list (CRL) setup as
   Online Certificate Status Protocol (OCSP) or
   CrlDistributionPoint (CDP).
   
   Platforms affected:
   Windows,All Unix
   
   ****************************************************************
   PROBLEM SUMMARY:
   WMQ uses default buffer size of 204800 bytes to accept a
   response from a HTTP Server when retrieving a CRL and 20480
   bytes to accept a response from a OCSP Responder. When the
   respective response exceeds the default value the channel fails
   to start giving errors like LDAP server not available, OCSP
   Response signature check fail or similar.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The default buffer size of OCSP and CDP has been increased in
   the WMQ code to cope up with the growing needs.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v7.0
   Platform           Fix Pack 7.0.1.8
   --------           --------------------
   Windows            U200335
   AIX                U845856
   HP-UX (PA-RISC)    U847965
   HP-UX (Itanium)    U847970
   Solaris (SPARC)    U847966
   Solaris (x86-64)   U847972
   Linux (x86)        U847967
   Linux (x86-64)     U847971
   Linux (zSeries)    U847968
   Linux (Power)      U847969
   
                      v7.1
   Platform           Fix Pack 7.1.0.1
   --------           --------------------
   Windows            7.1.0.1
   AIX                7.1.0.1
   HP-UX (Itanium)    7.1.0.1
   Solaris (SPARC)    7.1.0.1
   Solaris (x86-64)   7.1.0.1
   Linux (x86)        7.1.0.1
   Linux (x86-64)     7.1.0.1
   Linux (zSeries)    7.1.0.1
   Linux (Power)      7.1.0.1
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV04684
   
   
 * REPORTED COMPONENT NAME
   WMQ AIX V7
   
   
 * REPORTED COMPONENT ID
   5724H7221
   
   
 * REPORTED RELEASE
   701
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-08-05
   
   
 * CLOSED DATE
   2012-01-27
   
   
 * LAST MODIFIED DATE
   2012-01-31
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ AIX V7
   
   
 * FIXED COMPONENT ID
   5724H7221
   
   

APPLICABLE COMPONENT LEVELS
 * R701 PSY
   UP