Title: IBM ZZ00237: UPGRADE FROM SCO 230 TO 2301 VIA FP1 FAILS WHILE ATTEMPTING TO IMPORT THE SERVICE CATALOG INTO BPM - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  The upgrade fails during the catalog import because it finds
   more than one BPM process and/or human services with the same
   Display Name:
   .
   Resource not identifiable by name
   I, [2014-06-03T17:07:13.858992 #14259]  INFO -- sc-deploy:
   exec_cmd.rb::`run_cmd_log'::#<Thread:0x7ffe4674d118> 10.10.0.154
   Unable to uniquely identify a resource of type process by its
   name (Deploy Single Pattern)
   .
   In this case, there are 2 BPM processes with the same name in
   the customer env as seen in the output from the REST cmds:
   .
   https://<Central server 3 Ip address>/kernel/bpm/runbook/
   https://<Central server 3 Ip address>/kernel/bpm/humanService
   --
   "processAppShortName": "SCOVSYS"  and
   "processAppShortName": "SSBREO"
   --
   both have the same Display Name = "Deploy Single Pattern"
   
   ...and also three human services have the same Display Name
   "Deploy Single Pattern" (the 2 listed above plus "VTEST").
   .
   
   The deploy log contains the following errors while attempting to
   upgrade SmartCloud Orchestrator from v2.3 to v2.3 FP01:
   --
   03 Jun 2014 17:07:13 -0400] FATAL:
   Chef::Exceptions::ShellCommandFailed:
   execute[update_catalog] (catalog_tool::build_toolkits_catalog
   line 53)
   had an error: Chef::Exceptions::ShellCommandFailed: Expected
   process to
   exit with [0], but received '2'
   I, [2014-06-03T17:07:13.895850 #14259]  INFO -- sc-deploy:
   exec_cmd.rb::`run_cmd_log'::#<Thread:0x7ffe4674d118> 10.10.0.154
   ----
   Begin output of ./SCO-CatalogImport.sh
   /opt/ibm/ccs/catalog/samples/vsys/vSysToolkitOfferings.xml admin
   Passw0rd ----
   --
   Earlier in the log, we see the catalog import failure:
   .
   I, [2014-06-03T17:07:13.853239 #14259]  INFO -- sc-deploy:
   exec_cmd.rb::`run_cmd_log'::#<Thread:0x7ffe4674d118> 10.10.0.154
   [Tue,
   03 Jun 2014 17:07:13 -0400] ERROR: execute[update_catalog]
   (catalog_tool::build_toolkits_catalog line 53) has had an error
   I, [2014-06-03T17:07:13.853915 #14259]  INFO -- sc-deploy:
   exec_cmd.rb::`run_cmd_log'::#<Thread:0x7ffe4674d118> 10.10.0.154
   [Tue,
   03 Jun 2014 17:07:13 -0400] ERROR: execute[update_catalog]
   (/var/chef/cache/cookbooks/catalog_tool/recipes/build_toolkits_c
   atalog.r
   b:53:in `from_file') had an error:
   I, [2014-06-03T17:07:13.854049 #14259]  INFO -- sc-deploy:
   exec_cmd.rb::`run_cmd_log'::#<Thread:0x7ffe4674d118> 10.10.0.154
   execute[update_catalog] (catalog_tool::build_toolkits_catalog
   line 53)
   had an error: Chef::Exceptions::ShellCommandFailed: Expected
   process to
   exit with [0], but received '2'
   +...
   
   The catalog import (./SCO-CatalogImport.sh) fails:
   
   I, [2014-06-03T17:07:13.858572 #14259]  INFO -- sc-deploy:
   exec_cmd.rb::`run_cmd_log'::#<Thread:0x7ffe4674d118> 10.10.0.154
   The
   following errors have been found:
   I, [2014-06-03T17:07:13.858684 #14259]  INFO -- sc-deploy:
   exec_cmd.rb::`run_cmd_log'::#<Thread:0x7ffe4674d118> 10.10.0.154
   ----------------------
   I, [2014-06-03T17:07:13.858787 #14259]  INFO -- sc-deploy:
   exec_cmd.rb::`run_cmd_log'::#<Thread:0x7ffe4674d118> 10.10.0.154
   Offering Name: Deploy Virtual System Instance
   I, [2014-06-03T17:07:13.858891 #14259]  INFO -- sc-deploy:
   exec_cmd.rb::`run_cmd_log'::#<Thread:0x7ffe4674d118> 10.10.0.154
   
   ERROR:
   Resource not identifiable by name
   I, [2014-06-03T17:07:13.858992 #14259]  INFO -- sc-deploy:
   exec_cmd.rb::`run_cmd_log'::#<Thread:0x7ffe4674d118> 10.10.0.154
   Unable to uniquely identify a resource of type process by its
   name (Deploy Single Pattern)
   --
   
   The importer is using the display name to find the BPM processes
   and/or human services.  When the result is more than one, it
   causes the error.  This apar was opened to address this
   behavior.
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of SmartCloud Orchestrator 2.3
   upgrading to FixPack 1 and having more than one IBM
   SmartCloud Orchestrator provided BPM process
   and/or human service defined with the same display name
   ****************************************************************
   * PROBLEM DESCRIPTION:
   Upgrade of SmartCloud Orchestrator 2.3 to FixPack 1 fails while
   attempting to install the service catalog in IBM Business
   Process Manager because a process cannot be uniquely identified
   by its name.
   ****************************************************************
   * RECOMMENDATION:
   This problem only occurs if an IBM SmartCloud Orchestrator
   provided BPM process and/or human service is defined more
   than once with the same display name.
   This problem will be fixed in the next release by using
   an additional attribute (toolkit-name) to uniquely specify
   the toolkit the process and/or human service is
   imported from or identifying the process and/or
   human service by its id.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX
 *  Rename the process and/or human service accordingly in order
   to avoid that the SmartCloud Orchestrator 2.3 upgrade
   installer fails on the service catalog import results,
   then run the upgrade again.
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   ZZ00237
   
   
 * REPORTED COMPONENT NAME
   SMRTCLOUD ORCHS
   
   
 * REPORTED COMPONENT ID
   5725H2800
   
   
 * REPORTED RELEASE
   230
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-06-11
   
   
 * CLOSED DATE
   2014-10-07
   
   
 * LAST MODIFIED DATE
   2014-10-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R230 PSY
   UP