Title: IBM PM35234: build() doesn't terminate using Eclipse plugin - United States

Text:
  A FIX IS AVAILABLE
IBM Rational Rhapsody 7.6 [http://www-01.ibm.com/support/docview.wss?uid=swg24030256]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Using Rhapsody Eclipse plugin.
   
   Import Dishwasher project into Eclipse.
   
   Execute following Java code:
   
     try {
   
     app = RhapsodyAppServer.getActiveRhapsodyApplication();
   
     } catch (RhapsodyRuntimeException rre) {
   
     rpyout('Starting Rhapsody...');
   
     app = RhapsodyAppServer.createRhapsodyApplication();
   
     // Should catch here also...
   
     rhy_not_started_on_start = true;
   
     }
   
     try {
   
     app.build();
   
     } catch (Exception e) {
   
     e.printStackTrace();
   
     }
   
   // Won't get here...
   
   You found that app.build() call doesn't terminate in Eclipse, it
   does in Rhapsody application.
   
   This is regression from previous verison. I found it working
   good in 7511
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Rhapsody Java API method IRPApplication::build() doesn't
   terminate using Eclipse plugin
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in 7.6
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM35234
   
   
 * REPORTED COMPONENT NAME
   TLOGIC RHAPSODY
   
   
 * REPORTED COMPONENT ID
   5724V74RP
   
   
 * REPORTED RELEASE
   753
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-03-21
   
   
 * CLOSED DATE
   2011-06-23
   
   
 * LAST MODIFIED DATE
   2011-06-23
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TLOGIC RHAPSODY
   
   
 * FIXED COMPONENT ID
   5724V74RP
   
   

APPLICABLE COMPONENT LEVELS
 * R753 PSN
   UP