Title: IBM IZ67131: HIGH CPU USAGE IN MQCTL ACCOMPANIED BY AMQ5212 ERROR MESSAGE. - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V7.0 Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026518]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026566]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  A customer noticed that an MQ process on their system was
   consuming a large quantity of CPU time. Error message AMQ5212
   was logged by the process in question.
   
   Trace or stackit outputs for the process showed a thread
   repeatedly calling a function named xcsConnectSimplePipe inside
   ziiQMgrInstruction.
   
   Example of trace:
   
   --------{  xcsConnectSimplePipe
   ---------{  xcsQueryValueForSubpool
   ---------}  xcsQueryValueForSubpool rc=OK
   ---------{  xcsQueryValueForSubpool
   ---------}  xcsQueryValueForSubpool rc=OK
   ---------{  xcsGetMemFn
   component:23 function:466 length:4224 options:0 cbmindex:0
   *pointer:0x813db98
   ---------}  xcsGetMemFn rc=OK
   ---------{  xcsSetSocketAddress
   path: /var/mqm/sockets/QMGR/@app/spipe/hostname/signalapp.00
   ---------}  xcsSetSocketAddress rc=OK
   Data: 0x0000000b
   ---------{  xcsFreeMemFn
   component:23 pointer:0x813db98
   cbmindex:0
   ---------}  xcsFreeMemFn rc=OK
   --------}  xcsConnectSimplePipe rc=xecX_E_NO_SUCH_PIPE
   
   Trace shows repeated xecX_E_NO_SUCH_PIPE or
   xecX_W_DAEMON_UNAVAILABLE errors on the same thread.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Users with busy MQ version 7.0.1 servers that are serving
   MQCTL(SUSPEND) or MQCTL(STOP) calls from applications. Also
   users with busy MQ version 7.0.1 servers that are serving MQGET
   calls on connections from MQ version 7 clients.
   
   Platforms affected:
    All Distributed (iSeries, all Unix and Windows)
   ****************************************************************
   PROBLEM SUMMARY:
   A thread using asynchronous consume had called MQCTL to regain
   control of its MQHCONN. Since the MQHCONN was in use by
   asynchronous consume, a shared pipe was used to contact the
   queue manager as per the product design.
   
   However, if the shared pipe did not exist (or was temporarily
   unavailable due to high system workload) then the MQCTL code
   kept retrying to connect in a tight loop. This caused the high
   CPU usage.
   
   Additionally, the MQCTL code did not check whether the queue
   manager was still running before retrying. If the queue manager
   ended during this time window, any process calling MQCTL
   with operation MQOP_SUSPEND or MQOP_STOP would loop indefinitely
   and consume a large amount of CPU time.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The MQCTL code has been amended so that it no longer has a tight
   loop, in order to avoid high CPU usage.
   
   MQCTL now also checks whether the queue manager is still running
   and will not loop indefinitely.
   
   | MDVREGR 7.0-WS-MQ-Windows-RP0001          |
   | MDVREGR 7.0-WS-MQ-SolarisX64-RP0001       |
   | MDVREGR 7.0-WS-MQ-SolarisSparc64-RP0001   |
   | MDVREGR 7.0-WS-MQ-LinuxX64-RP0001         |
   | MDVREGR 7.0-WS-MQ-LinuxS390X-RP0001       |
   | MDVREGR 7.0-WS-MQ-LinuxPPC64-RP0001       |
   | MDVREGR 7.0-WS-MQ-LinuxIA32-RP0001        |
   | MDVREGR 7.0-WS-MQ-HpuxPaRISC64-RP0001     |
   | MDVREGR 7.0-WS-MQ-HpuxIA64-RP0001         |
   | MDVREGR 7.0-WS-MQ-AixPPC64-RP0001         |
   | MDVREGR 7.0.1-WS-MQ-Windows-FP0001        |
   | MDVREGR 7.0.1-WS-MQ-SolarisX64-FP0001     |
   | MDVREGR 7.0.1-WS-MQ-SolarisSparc64-FP0001 |
   | MDVREGR 7.0.1-WS-MQ-LinuxX64-FP0001       |
   | MDVREGR 7.0.1-WS-MQ-LinuxS390X-FP0001     |
   | MDVREGR 7.0.1-WS-MQ-LinuxPPC64-FP0001     |
   | MDVREGR 7.0.1-WS-MQ-LinuxIA32-FP0001      |
   | MDVREGR 7.0.1-WS-MQ-HpuxPaRISC64-FP0001   |
   | MDVREGR 7.0.1-WS-MQ-HpuxIA64-FP0001       |
   | MDVREGR 7.0.1-WS-MQ-AixPPC64-FP0001       |
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v7.0
   Platform           Fix Pack 7.0.1.2
   --------           --------------------
   Windows            U200316
   AIX                U829807
   HP-UX (PA-RISC)    U829678
   HP-UX (Itanium)    U829681
   Solaris (SPARC)    U829806
   Solaris (x86-64)   U829680
   iSeries            tbc_p700_0_1_2
   Linux (x86)        U829677
   Linux (x86-64)     U829676
   Linux (zSeries)    U829682
   Linux (Power)      U829679
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ67131
   
   
 * REPORTED COMPONENT NAME
   WMQ LIN X86 V7
   
   
 * REPORTED COMPONENT ID
   5724H7224
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-12-17
   
   
 * CLOSED DATE
   2010-01-13
   
   
 * LAST MODIFIED DATE
   2010-04-08
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ LIN X86 V7
   
   
 * FIXED COMPONENT ID
   5724H7224
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP