Title: IBM IV79143: ITM ITNM AGENT CANNOT CONNECT TO SECURE TEMS - United States

Text:
  DIRECT LINKS TO FIXES
3.9.0-TIV-ITNMIP-Solaris-FP0005 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=3.9.0-TIV-ITNMIP-Solaris-FP0005&source=SAR]
3.9.0_INSTALL_NLS_FP0005 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=3.9.0_INSTALL_NLS_FP0005&source=SAR]
3.9.0_INSTALL_FP0005 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=3.9.0_INSTALL_FP0005&source=SAR]
3.9.0-TIV-ITNMIP-Windows-FP0005 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=3.9.0-TIV-ITNMIP-Windows-FP0005&source=SAR]
3.9.0-TIV-ITNMIP-zLinux-FP0005 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=3.9.0-TIV-ITNMIP-zLinux-FP0005&source=SAR]
3.9.0-TIV-ITNMIP-Linux-FP0005 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=3.9.0-TIV-ITNMIP-Linux-FP0005&source=SAR]
3.9.0-TIV-ITNMIP-AIX-FP0005 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=3.9.0-TIV-ITNMIP-AIX-FP0005&source=SAR]
IBM Tivoli Network Manager IP Edition 3.9.0 Fix Pack 5, 3.9.0-TIV-ITNMIP-FP0005 [http://www-01.ibm.com/support/docview.wss?uid=swg24037809]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Connection failure: "ip.spipe:#ip.ip.ip.ip:port"
   Unable to connect to broker at ip.spipe:url.com
   
   
   
   We found the Omnibus ITM Agent is using a different version of
   GSKIT and
   is not compatible. The Omnibus ITM agent uses ITM 6.2.1 level
   code and
   GSKIT level 7.0.3.31. This is not supported anymore and cannot
   connect
   to a 6.3 level TEMS. All pre-level 6.2.2 customers must upgrade
   the
   agent.
   
   ITNM ITM agent at 6.2.1
   
   apars to reference
   IV70550 [http://www-01.ibm.com/support/docview.wss?uid=swg1IV70550]
   IV66145 [http://www-01.ibm.com/support/docview.wss?uid=swg1IV66145]
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ITM ITNM AGENT CANNOT CONNECT TO SECURE TEMS                 *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * We found the Omnibus ITM Agent is using a different version  *
   * of GSKIT and is not compatible. The Omnibus ITM agent uses   *
   * ITM 6.2.1 level                                              *
   * code and GSKIT level 7.0.3.31. This is not supported anymore *
   * and cannot connect to a 6.3 level TEMS. All pre-level 6.2.2  *
   * customers must upgrade the agent.                            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Update the ITM agent to be 6.3 based.                        *
   * The following fixpacks will contain the fix:                 *
   * | fix pack | 3.9.0-ITNMIP-FP0005                             *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  With 3.9, the ITM agent was based on ITM 6.2.1  which was not
   supported when a customer migrates to ITM 6.3.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV79143
   
   
 * REPORTED COMPONENT NAME
   TIV NETWK MGR I
   
   
 * REPORTED COMPONENT ID
   5724S4500
   
   
 * REPORTED RELEASE
   390
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-11-20
   
   
 * CLOSED DATE
   2016-03-01
   
   
 * LAST MODIFIED DATE
   2016-03-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TIV NETWK MGR I
   
   
 * FIXED COMPONENT ID
   5724S4500
   
   

APPLICABLE COMPONENT LEVELS
 * R390 PSN
   UP
   
   
 * R390 PSY
   UP