Title: IBM IZ48009: M LMT IS OVER AND UNDER REPORTING CPUS ON AGENTS/SERVERS. - United States

Text:
 
APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Example: On a 16 CPU server we have five LPARs using 15 CPUs
   (4,2,6,1,
   and 2 CPUs respectively). The CPUs on the Agents report is
   correct, but
   CPU Cores on Server is reported as one (1) when it should be 16.
   On
   another instance (see attachment) it shows 16 CPUs on an agent
   when
   there is only two (2).
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Any user deploying LMT 7.1 GA or Fix Pack 1
   * agent on AIX 5.2 platform.
   ****************************************************************
   * PROBLEM DESCRIPTION: Agent is not able to retrieve number of
   * processor cores on node (full capacity) and reports number of
   * processors assigned to the whole LPAR.
   ****************************************************************
   * RECOMMENDATION: Apply 7.1.0-TIV-LMT-FP0002 when available
   * and create a file on the agent:
   * /etc/tlmsubcapacity.cfg
   * with following content
   *
   * ##########################
   * NodeCapacityInCores = <enter number of processor cores on a
   node)
   * NodeCapacityInPackages = <enter number of processors on a
   node>
   * ##########################
   *
   *
   * NodeCapacityInCores is obligatory, NodeCapacityInPackages is
   * optional.
   * NodeCapacityInCores will be assigned to NodeCapacityInPackages
   * if only the first one is provided.
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   packages:
          | LA interim FIX | 7.1.0.1-TIV-LMT-LA0002
          | fix pack | 7.1.0-TIV-LMT-FP0002
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ48009
   
   
 * REPORTED COMPONENT NAME
   LICENSE METRIC
   
   
 * REPORTED COMPONENT ID
   5724LMT00
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-04-01
   
   
 * CLOSED DATE
   2009-05-26
   
   
 * LAST MODIFIED DATE
   2009-05-26
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   LICENSE METRIC
   
   
 * FIXED COMPONENT ID
   5724LMT00
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP