Title: IBM PM36953: INTERIM FIX IF01 FAILS TO INSTALL ON TOP OF FP2 FOR AN OS/400 DC. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Interim Fix IF01 fails to install on top of FP2 for an OS/400
   DC.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   *
   * USERS AFFECTED:
   *
   * ITCAM for AD 7.1 Fix pack 2 users who want to install
   * Interim Fix 1 (7.1.0.2-TIV-ITCAMAD-IF0001) WebSphere agent
   * on i5/OS (os/400) platform.
   *
   ****************************************************************
   *
   * PROBLEM DESCRIPTION:
   *
   * The ITCAM for AD 7.1 Fix pack 2 Interim fix 1 version is
   * uninstallable on i5/OS.
   *
   ****************************************************************
   *
   * RECOMMENDATION:
   *
   * The i5/OS support for interim fix on top of ITCAM for AD 7.1
   * fix pack 2 will be available starting from Interim fix 3.
   * Apply 7.1.0.2-TIV-ITCAMAD-IF0003 WebSphere agent directly
   * on top of the fix pack 2 install on i5/OS.
   *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   package:
   
      | interim fix | 7.1.0.2-TIV-ITCAMAD-IF0003
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM36953
   
   
 * REPORTED COMPONENT NAME
   TCAM AD WAS DC
   
   
 * REPORTED COMPONENT ID
   5724Y92DC
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-04-13
   
   
 * CLOSED DATE
   2011-05-22
   
   
 * LAST MODIFIED DATE
   2011-05-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD WAS DC
   
   
 * FIXED COMPONENT ID
   5724Y92DC
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP