Title: IBM PI72618: INCORRECT DOCUMENTATION - "SET UP DATABASE CONNECTIVITY FOR AN ORACLE CONTENT STORE" - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS DOCUMENTATION ERROR.
    
   
   

ERROR DESCRIPTION
 *  In the linked documentation Oracle 10g is stated it is supported
   when it is not supported on the supported enviroments page also
   linked.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Cognos Analytics                                             *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Install documentation states that Cognos Analytics supports  *
   * Oracle 10g, whereas only Oracle 11g and 12c are supported.   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Remove references to Oracle 10g.                             *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  All references to Oracle 10g were removed from the Cognos
   Analytics Installation and Configuration Guide.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI72618
   
   
 * REPORTED COMPONENT NAME
   COG ADMINISTRAT
   
   
 * REPORTED COMPONENT ID
   5724W12AD
   
   
 * REPORTED RELEASE
   B00
   
   
 * STATUS
   CLOSED DOC
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-11-21
   
   
 * CLOSED DATE
   2016-11-25
   
   
 * LAST MODIFIED DATE
   2016-11-25
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS