Title: IBM IV92416: A JS POLICY THAT GETS A NULL VALUE FROM A DB OUTPUTS UNEXPECTED VALUE . - United States

Text:
  DIRECT LINKS TO FIXES
7.1.0-TIV-NCI-ZLINUX-FP0010 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-ZLINUX-FP0010&source=SAR]
7.1.0-TIV-NCI-WINDOWS-FP0010 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-WINDOWS-FP0010&source=SAR]
7.1.0-TIV-NCI-SOLARIS-FP0010 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-SOLARIS-FP0010&source=SAR]
7.1.0-TIV-NCI-LINUX-FP0010 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-LINUX-FP0010&source=SAR]
7.1.0-TIV-NCI-AIX-FP0010 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-AIX-FP0010&source=SAR]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 10(7.1.0-TIV-NCI-FP0010) [http://www-01.ibm.com/support/docview.wss?uid=swg24043588]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 11(7.1.0-TIV-NCI-FP0011) [http://www-01.ibm.com/support/docview.wss?uid=swg24043858]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 12 (7.1.0-TIV-NCI-FP0012) [http://www-01.ibm.com/support/docview.wss?uid=swg24044312]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  A javascript policy that has a NULL value returned to it from
   an Oracle database field for enrichment will output the value
   'org.mozilla.javascript.undefined@f8bead21' in the objectserver
   field.
   
   To reproduce:
   
   Have an Oracle database with a table that contains an Int and a
   Varchar.  Setup a data source and data type to point to this
   database/table.
   
   Create a javascript policy that will enrich events witht he
   varchar value from the data type.
   
   If the varchar value is NULL the event field will be enriched
   with the value: "org.mozilla.javascript.undefined@f8bead21".
   
   
    
   
   

LOCAL FIX
 *  For now one can use this JavaScript policy code to cover a
   potential null value being returned to a <somevariable>
   variable.
   
   
   if( typeof <somevariable> === 'undefined' || <somevariable> ===
   null){
     <somevariable> = '';
     }
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Impact Users                                             *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * NULLs are not handled correcty by javascript policy with     *
   * Oracle Data Source.                                          *
   *                                                              *
   * On other RDBMS when NULL is returned from DirectSQL and      *
   * re-inserted into the DB the field is set to Undefined. For   *
   * Oracle with javascript policies,                             *
   * 'org.mozilla.javascript.Undefined@f8bead21' is inserted      *
   * instead.                                                     *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following
   maintenance packages:
   |Fix Pack | 7.1.0-TIV-NCI-FP0010
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV92416
   
   
 * REPORTED COMPONENT NAME
   NETCOOL/IMPACT
   
   
 * REPORTED COMPONENT ID
   5724O59IS
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-01-19
   
   
 * CLOSED DATE
   2017-04-11
   
   
 * LAST MODIFIED DATE
   2017-04-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  UNKNOWN
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NETCOOL/IMPACT
   
   
 * FIXED COMPONENT ID
   5724O59IS
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP