Title: IBM PJ43043: ICN PLUG-IN FIXES - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



 DIRECT LINKS TO FIXES
IBM_ECM_SM-5.2.0-001-Solaris [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FFileNet+System+Monitor&fixids=IBM_ECM_SM-5.2.0-001-Solaris&source=SAR]
IBM_ECM_SM-5.2.0-001-Win [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FFileNet+System+Monitor&fixids=IBM_ECM_SM-5.2.0-001-Win&source=SAR]


APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  HTTPS is not supported for communication between ICN server and
   ECM SM
   server
   
   All users of the ICN Plug-In share the same (technical) ECM SM
   user
   
   The password of the ECM SM user is stored unencrypted in the ICN
   database
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ECM SM 5.2 GA environments using https for the web console   *
   * that plan to use the plug-in for ICM.                        *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Apply ECM SM 5.2 FP1.                                        *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in ECM SM 5.2 FP1.  The ECM SM plug-in for ICM can now be
   used in ICM.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PJ43043
   
   
 * REPORTED COMPONENT NAME
   SYSTEM MONITOR
   
   
 * REPORTED COMPONENT ID
   5724R9100
   
   
 * REPORTED RELEASE
   520
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-03-03
   
   
 * CLOSED DATE
   2015-05-01
   
   
 * LAST MODIFIED DATE
   2015-05-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   SYSTEM MONITOR
   
   
 * FIXED COMPONENT ID
   5724R9100
   
   

APPLICABLE COMPONENT LEVELS
 * R510 PSY
   UP