Title: IBM PI54412: WHEN CMOD TRACING IS ENABLED, NOT ALL TRACE DATA IS CAPTURED - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When CMOD tracing is enabled via the -1 option, and the file
   already exists, the existing trace file is not renamed.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All Content Manager OnDemand for z/OS 8.5    *
   *                 and 9.0 customers.                           *
   ****************************************************************
   * PROBLEM DESCRIPTION: When CMOD tracing is enabled via the    *
   *                      -1 option, all trace data may not be    *
   *                      captured.                               *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Due to a build error, when ARNTRACE goes to rename an existing
   trace file the name it creates is invalid, causing the rename
   operation to fail.  ARNTRACE will then overwrite the existing
   trace file with new trace data.
   
   This issue was noticed and corrected in the 9.5.0.4 fixpack
   APAR PI49323 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI49323].  This APAR, PI54412, was created to retrofit
   the fix to CMOD releases V8.5 and V9.0.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The build process for ARNTRACE is corrected.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI54412
   
   
 * REPORTED COMPONENT NAME
   CM OD Z/OS, OD/
   
   
 * REPORTED COMPONENT ID
   5655H3900
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-12-17
   
   
 * CLOSED DATE
   2016-01-06
   
   
 * LAST MODIFIED DATE
   2016-02-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI34252 UI34253
   
   

MODULES/MACROS
 *     ARGTRACE ARNTRACE ARQTRACE ARSTRACE
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CM OD Z/OS, OD/
   
   
 * FIXED COMPONENT ID
   5655H3900
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY UI34252 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI34252]
   UP16/01/09 P F601
   
   
 * R900 PSY UI34253 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI34253]
   UP16/01/09 P F601
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.