Title: IBM IZ58688: INCORRECT OUTPUT FOR "ARCH DEST PCT FULL" VALUE ON ORACLE AGENT - United States

Text:
  A FIX IS AVAILABLE
IBM Tivoli Monitoring for Databases: Oracle Agent 6.2.1-TIV-ITM_ORA-IF0007 [http://www-01.ibm.com/support/docview.wss?uid=swg24033217]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Problem Summary: Customer reports that The column "Archive Dest
   Pct Full" in server summary workspace displays wrong values
   (different from the output of "df -k" command).
   
   It was caused by the calculation mistake in  kddos dfk module
   
   Environment:
     Compid:  5724B96OO
     Product/VRM: ITM 6.2 FP1 (6.20.01.03) Oracle Agent
   Operating System/VRM:AIX 5.3 (5300-06-04-0748)
   Monitoring Env: Oracle servers
    Monitored application/VRM/OS:
   
    Detailed Recreation Procedure:
   
    Use a aix box tiv88( in china CDL lab) as example.
   
    1) The freespace of each partitions
   
    -bash-2.05b# df -k
    Filesystem    1024-blocks      Free %Used    Iused %Iused
   Mounted on
    /dev/hd4          3407872   1627676   53%     7064     1% /
    /dev/hd2         13762560   2033152   86%   150353     5% /usr
    /dev/hd9var        655360    615812    7%      526     1% /var
    /dev/hd3          1572864    798708   50%     1159     1% /tmp
    /dev/hd1         20054016   5612960   73%    37474     1% /home
    /proc                   -         -    -         -     -  /proc
    /dev/hd10opt     10223616    403872   97%    76994     4% /opt
    /dev/lv00        20971520  17398532   18%      168     1%
   /db2/BCI
   
   
     2) create two mount points in /tmp
   &#65436;mkdir -p /tmp/tivhh001
   &#65436;mkdir -p /tmp/tivx57
   
   &#65436;mount tivhh001:/u1/public /tmp/tivhh001
   &#65436;mount tivx57:/images /tmp/tivx57
   
   Now the df -k result is:
   
   -bash-2.05b&#65436; df -k
   Filesystem    1024-blocks      Free %Used    Iused %Iused
   Mounted on
   /dev/hd4          3407872   1627672   53%     7064     1% /
   /dev/hd2         13762560   2033152   86%   150353     5% /usr
   /dev/hd9var        655360    615812    7%      526     1% /var
   /dev/hd3          1572864    848160   47%     1159     1% /tmp
   /dev/hd1         20054016   5612960   73%    37474     1% /home
   /proc                   -         -    -         -     -  /proc
   /dev/hd10opt     10223616    403820   97%    76993     4% /opt
   /dev/lv00        20971520  17398532   18%      168     1%
   /db2/BCI
   tivhh001:/u1/public  3161507808 1505369272   53%  3383525     1%
   /tmp/tivhh001
   tivx57:/images   829734108  23034988   98%  1106719     1%
   /tmp/tivx57
   
    3) Call the dfk function of kddos
   
   -bash-2.05b&#65436; cd /opt/IBM/zyh/bin
   -bash-2.05b&#65436; ./cinfo -i
   
   *********** Thu Aug  6 22:52:48 EST 2009 ******************
   User: root Groups: sapsys system bin sys security cron audit lp
   db2grp1
   sapinst
    Host name : tiv88        Installer Lvl:06.20.00.00
    CandleHome: /opt/IBM/zyh
    ***********************************************************
    ...Product inventory
   
    ax      IBM Tivoli Monitoring Shared Libraries
             aix526  Version: 06.20.01.00
   
    dd      Distributed Database common code
             aix536  Version: 06.20.01.03
   
    jr      Tivoli Enterprise-supplied JRE
             aix526  Version: 05.05.00.00
   
    or      Monitoring Agent for Oracle
             aix536  Version: 06.20.01.03
   ui      Tivoli Enterprise Services User Interface
            aix526  Version: 06.20.01.00
   -bash-2.05b&#65436; ./CandleDBAgent ksh or
   CandleDBAgent        : considering servers: orcl.
   kddexec: /opt/IBM/zyh already local disk
   kddexec orcl > kddos -dddddddd dfk 'distinct_mountpoints'
   '/tmp/tivhh001' '/tmp/tivx57'
   UEN0025T (225326) KDDUTIL(1847) Env var
   COLL_HOME=/opt/IBM/zyh/logs.
   UEN0025T (225326) KDDUTIL(1847) Env var
   COLL_CTL_HOME=/opt/IBM/zyh/misc.
   UEN0026T (225326) KDDUTIL(1851) Env var COLL_BINPATH was not
   set.
   UEN0025T (225326) KDDUTIL(1847) Env var COLL_HOSTNAME=tiv88.
   UEN0025T (225326) KDDUTIL(1847) Env var COLL_SERVERID=orcl.
   UEN0026T (225326) KDDUTIL(1851) Env var COLL_LOGON was not set.
   UEN0025T (225326) KDDUTIL(1847) Env var
   COLL_PASSWORD=AC04AA85C1B7810A909477BC85E679F6B0DA7472430602206C
   BE00C336
   
    0FEE59471F1F3AD9F6E2                          06E8D45FB3.
    UEN0025T (225326) KDDUTIL(1847) Env var COLL_VERSION=kor.
    UEN0025T (225326) KDDUTIL(1847) Env var
    COLL_PREFIX=/opt/IBM/zyh/tmp/tiv88_or_orcl.
    UEN0026T (225326) KDDUTIL(1851) Env var COLL_PREFIX_LOCAL was
   not set.
    UEN0025T (225326) KDDUTIL(1847) Env var
   COLL_OUT=/opt/IBM/zyh/logs.
    UEN0026T (225326) KDDUTIL(1851) Env var COLL_DISABLE_CURSORS
   was not
    set.
    UEN0026T (225326) KDDUTIL(1851) Env var COLL_ERRORLOG was not
   set.
    UEN0025T (225326) KDDUTIL(1847) Env var
   COLL_DBVERSION=10.2.0.1.0.
    UEN0021T (225326) KDDUTIL(1756) 'MAXREADSZ_ERRORLOG' not set,
   using
    default of 20480000
    UEN0025T (225326) KDDUTIL(1847) Env var COLL_USESHM=0.
    UEN0025T (225326) KDDUTIL(1847) Env var
    COLL_DBHOME=/home/oracle/OraHome_2.
    UEN0026T (225326) KDDUTIL(1851) Env var COLL_NOSIGNALS was not
   set.
   
   UEN0025T (225326) KDDUTIL(1847) Env var
   KDDCFGDIR=/opt/IBM/zyh/misc.
   KDS0050E (225326) do_dfk: cmd = (/bin/df -k /tmp/ >kddosdfk.out
   2>&1)
   result = (/dev/hd3          1572864    848160   47%     1159
   1% /tmp
   )
   KDS0050E (225326) do_dfk: cmd = (/bin/df -k /tmp/ >kddosdfk.out
   2>&1)
   result = (/dev/hd3          1572864    848160   47%     1159
   1% /tmp
   
   
   See, the calculate result is 47%, that is the free pct of /tmp,
   but
   the right answer should be:
    53% for /tmp/tivhh001
    98% for /tmp/tivx57
   
   
   
   
    Related pmr:
   
    07773,300,624
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  The "Archive Dest Pct Full" attribute displays an incorrect
   value in this error condition.
   
   
    
   
   

PROBLEM CONCLUSION
 *  When the Archive destination are specified as a directory, the
   Oracle agent cuts the last level directory and cause the mount
   point info. collected to be incorrect.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ58688
   
   
 * REPORTED COMPONENT NAME
   TIV MON ORACLE
   
   
 * REPORTED COMPONENT ID
   5724B96OO
   
   
 * REPORTED RELEASE
   620
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-08-17
   
   
 * CLOSED DATE
   2009-10-04
   
   
 * LAST MODIFIED DATE
   2009-10-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TIV MON ORACLE
   
   
 * FIXED COMPONENT ID
   5724B96OO
   
   

APPLICABLE COMPONENT LEVELS
 * R620 PSY
   UP