Title: IBM PM47276: RDz JMON after PTF UK67739 ABENDs in JMON : U4082-2, U4087, U4038 due to overlay of heap storage. - United States

Text:
z/os SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  RDz JMON after PTF UK67739 ABENDs in JMON : U4082-2, U4087,
   U4038 due to overlay of heap storage.
   
   Only happens when there are large number of BPAX jobs (not the
   normal batch jobs ) that we try to get the list for
   
   Trace log with JMON -tv option shows:
   'ssi80: jobarray size increased to 149'
   
   This message predes
   CEE3701W Heap damage found by HEAPCHK
                    run-time option.
   CEE3710I Heap element at 2D5F4458 is damaged; expected data is:
   2D5ED000 000000F8.
   
   
     8/24 14:37:09.552 (2da35000) ssi80: jobcount(102), jobid
   STC28843, jobnum 28843
     8/24 14:37:09.552 (2da35000) getJobnumFound: jobnum 28843,
   index 3605, bitnum 3, table(index) x00, found 0
     8/24 14:37:09.552 (2da35000) ssi80: jobnum 28843 is new,
   adding at jobcount 102
     8/24 14:37:09.552 (2da35000) ssi80: jobarray size increased to
   149
   CEE3701W Heap damage found by HEAPCHK run-time option.
    CEE3710I Heap element at 2D5F4458 is damaged; expected data is:
   2D5ED000 000000F8.
      2D5F4438: 2D798EF0 2D799488 2D799A20 2D791CC0
                       2D79A3F0 2D79A4E8 2D79AA80 2D79B018
   !...0..mh..........t0..uY........!
      2D5F4458: 2D79B6E0 00000000 00000000 00000000
                       00000000 00000000 00000000 00000000
   !................................!
    CEE3702S Program terminating due to heap damage.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: JES Job Monitor users listing BPXAS.         *
   ****************************************************************
   * PROBLEM DESCRIPTION: ABENDs in JMON : U4082-2, U4087, U4038  *
   *                      due to overlay of heap storage.         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   ABENDs in JMON : U4082-2, U4087, U4038 due to overlay of heap
   storage.
   
   Only happens when there are large number of BPAX jobs (not the
   normal batch jobs) that we try to get the list for
   
   Trace log with JMON -tv option shows:
   "ssi80: jobarray size increased to 149"
   
   This message predes
   CEE3701W Heap damage found by HEAPCHK
                    run-time option.
   CEE3710I Heap element at 2D5F4458 is damaged; expected data is:
   2D5ED000 000000F8.
   
   ssi80: jobcount(102), jobid STC28843, jobnum 28843
   getJobnumFound: jobnum 28843, index 3605, bitnum 3, table(index)
    x00, found 0
   ssi80: jobnum 28843 is new, adding at jobcount 102
   ssi80: jobarray size increased to 149
   CEE3701W Heap damage found by HEAPCHK run-time option.
    CEE3710I Heap element at 2D5F4458 is damaged; expected data is:
    2D5ED000 000000F8.
    CEE3702S Program terminating due to heap damage.
   
   
    
   
   

PROBLEM CONCLUSION
 *  FEJJMON modified to correct program error.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM47276
   
   
 * REPORTED COMPONENT NAME
   RD/Z HOST
   
   
 * REPORTED COMPONENT ID
   5724T0723
   
   
 * REPORTED RELEASE
   801
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-09-07
   
   
 * CLOSED DATE
   2011-10-03
   
   
 * LAST MODIFIED DATE
   2011-10-31
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  FEJJMON
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RD/Z HOST
   
   
 * FIXED COMPONENT ID
   5724T0723
   
   

APPLICABLE COMPONENT LEVELS
 * R801 PSY UK72577 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK72577]
   UP11/10/31 I 1000
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.