Title: IBM PI21780: JAVA.SQL.SQLSYNTAXERROREXCEPTION: ORA-01795: MAXIMUM NUMBER OF EXPRESSIONS IN A LIST IS 1000 - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Deploy throws this error Caused by:
   java.sql.SQLSyntaxErrorException: ORA-01795: maximum number of
   expressions in a list is 1000  when this API is called
   /rest/security/team/<id>/resourceMappings/Environment is called.
   
   There's a query in the above method that is using a list with
   more than 1000 elements as part of its query.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All users of UrbanCode Deploy                                *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * JAVA.SQL.SQLSYNTAXERROREXCEPTION: ORA-01795: MAXIMUM NUMBER  *
   * OF&#182; EXPRESSIONS IN A LIST IS 1000 is seen in environment     *
   * resource mappings.                                           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  A fix is available in UrbanCode Deploy 6.1.0.2.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI21780
   
   
 * REPORTED COMPONENT NAME
   UDEPLOY
   
   
 * REPORTED COMPONENT ID
   5725M7700
   
   
 * REPORTED RELEASE
   500
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-07-10
   
   
 * CLOSED DATE
   2014-12-11
   
   
 * LAST MODIFIED DATE
   2014-12-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   UDEPLOY
   
   
 * FIXED COMPONENT ID
   5725M7700
   
   

APPLICABLE COMPONENT LEVELS
 * R500 PSN
   UP
   
   
 * R500 PSY
   UP