Title: IBM PI09462: ABENDS0C4 AFTER APAR PM99251 14/01/15 PTF PECHANGE - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  After the fix for IBM PM99251 [http://www-01.ibm.com/support/docview.wss?uid=swg1PM99251] APAR is applied, an unload fails
   with ABENDS0C4-4.
   
   This occurs whenever a logical unload processed in SQL mode
   involves either an XML or a LOB column.
   
   In such a case, an ABENDS0C4 occurs and messages as the
   following are issued:
   
   000001  TEMPLATE OUTDSN  DSN
   HPUT1.ID7235.&DB..&TS..T&SEL..UNLOAD
   000002  UNIT WORK SPACE (1, 1) TRK
   000003  TEMPLATE OUTLOB  DSN
   HPUT1.ID7235.&DB..&TS..LOBDATA(&UNIQ.)
   000004  UNIT SYSDA   SPACE (1, 1) TRK DIR 1
   000005  GLOBAL OPTIONS REFORMAT (
   000006     TYPE CLOB   INTO VARCHAR(54) CLOBF   OUTLOB ,
   000007     TYPE BLOB   INTO VARCHAR(54) BLOBF   OUTLOB ,
   000008     TYPE DBCLOB INTO VARCHAR(54) DBCLOBF OUTLOB )
   000009     TEMPLATESET( SEL = :SELNUM ) ;
   000010  UNLOAD TABLESPACE
   000011  DB2 FORCE QUIESCE NO
   000012  SELECT * FROM DSN8910.EMP_PHOTO_RESUME
   000013  OUTDDN (SORTIE)
   
   The following messages are issued:
   
    IEA995I SYMPTOM DUMP OUTPUT  470
    SYSTEM COMPLETION CODE=0C4  REASON CODE=00000004
     TIME=09.27.11  SEQ=21404  CPU=0000  ASID=002A
     PSW AT TIME OF ERROR  077D2000   80061DBC  ILC 4  INTC 04
       NO ACTIVE MODULE FOUND
       NAME=UNKNOWN
       DATA AT PSW  00061DB6 - 000050D3  0004503D  000818D3
       AR/GR 0: 008FFB00/00000004   1: 00000000/12918D58
             2: 00000000/00000004   3: 00000000/00000000
             4: 00000000/12BF8488   5: 00000000/12918660
             6: 00000000/12918638   7: 00000000/12916FC8
             8: 00000000/12BFB1D8   9: 00000000/0000002B
             A: 00000000/129186AD   B: 00000000/00000000
             C: 00000000/00061D18   D: 00000000/000A1000
             E: 00000000/928FE4D0   F: 00000000/00061D18
     END OF SYMPTOM DUMP
   
   LSCX041 **** ERROR ****
           ABEND occurred in line  1620 of @@406317(IRUNH)  ,offset
   00097A
           Extended name: inzrunhUnload
           Program terminated by operating system.
                            ABEND code = U1017
           A non-C or system routine was running at
                                         the time of ABEND
   Calling trace:
       Function        Line    Offset    Context
   @@406317(IRUNH)   == "inzrunhUnload"
                       1620    00097A
   @@227875(IRUN)    == "inzrunRunHpu"
                        583    000B32
       MAIN(IMAIN)     1025    001900
   
   PB12142 ABENDU1017 U1017 1017 ABENDS0C4 S0C4 ABEND0C4 0C4
   
   
    
   
   

LOCAL FIX
 *  If the native mode can be used (i.e. supported SELECT statement
   is involved), consider specifying DB2 NO.
   Otherwise, there is no circumvention.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of DB2 High Performance Unload.        *
   ****************************************************************
   * PROBLEM DESCRIPTION: After the fix for IBM PM99251 [http://www-01.ibm.com/support/docview.wss?uid=swg1PM99251] APAR is   *
   *                      applied, an unload fails with           *
   *                      ABENDS0C4-4.                            *
   *                      This occurs whenever a logical unload   *
   *                      processed in SQL mode involves either   *
   *                      an XML or a LOB column. In such a case, *
   *                      an ABENDS0C4 occurs and messages as     *
   *                      the following are issued:               *
   *                       IEA995I SYMPTOM DUMP OUTPUT  470       *
   *                                                              *
   *                       SYSTEM COMPLETION CODE=0C4             *
   *                        REASON CODE=00000004                  *
   *                        TIME=09.27.11  SEQ=21404  CPU=0000    *
   *                        ASID=002A                             *
   *                        PSW AT TIME OF ERROR  077D2000        *
   *                         80061DBC  ILC 4  INTC 04             *
   *                          NO ACTIVE MODULE FOUND              *
   *                          NAME=UNKNOWN                        *
   *                          DATA AT PSW  00061DB6 - 000050D3    *
   *                        0004503D  000818D3                    *
   *                          AR/GR 0: 008FFB00/00000004          *
   *                         1: 00000000/12918D58                 *
   *                                2: 00000000/00000004          *
   *                         3: 00000000/00000000                 *
   *                                4: 00000000/12BF8488          *
   *                         5: 00000000/12918660                 *
   *                                6: 00000000/12918638          *
   *                         7: 00000000/12916FC8                 *
   *                                8: 00000000/12BFB1D8          *
   *                         9: 00000000/0000002B                 *
   *                                A: 00000000/129186AD          *
   *                         B: 00000000/00000000                 *
   *                                C: 00000000/00061D18          *
   *                         D: 00000000/000A1000                 *
   *                                E: 00000000/928FE4D0          *
   *                         F: 00000000/00061D18                 *
   *                        END OF SYMPTOM DUMP                   *
   *                      LSCX041 **** ERROR ****                 *
   *                              ABEND occurred in line  1620    *
   *                       of @@406317(IRUNH)  ,offset 00097A     *
   *                              Extended name: inzrunhUnload    *
   *                              Program terminated by           *
   *                       operating system. ABEND code = U1017   *
   *                              A non-C or system routine was   *
   *                       running at the time of ABEND           *
   *                      Calling trace:                          *
   *                          Function        Line    Offset      *
   *                          Context                             *
   *                      @@406317(IRUNH)   == "inzrunhUnload"    *
   *                                          1620    00097A      *
   *                      @@227875(IRUN)    == "inzrunRunHpu"     *
   *                                           583    000B32      *
   *                          MAIN(IMAIN)     1025    001900      *
   *                      Local fix: if the native mode can be    *
   *                      used (i.e. supported SELECT statement   *
   *                      is involved), consider specifying DB2   *
   *                      NO. Otherwise, there is no              *
   *                      circumvention.                          *
   *                      PB 12142                                *
   ****************************************************************
   * RECOMMENDATION: APPLY the PTF.                               *
   ****************************************************************
   The inzgcxtr module was fixed.
   
   
    
   
   

PROBLEM CONCLUSION
 *  APPLY the PTF.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI09462
   
   
 * REPORTED COMPONENT NAME
   DB2 HI PERF UNL
   
   
 * REPORTED COMPONENT ID
   5697F4400
   
   
 * REPORTED RELEASE
   420
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   YesPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-01-13
   
   
 * CLOSED DATE
   2014-01-28
   
   
 * LAST MODIFIED DATE
   2014-02-05
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     INZTDSC
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 HI PERF UNL
   
   
 * FIXED COMPONENT ID
   5697F4400
   
   

APPLICABLE COMPONENT LEVELS
 * R420 PSY UI14569 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI14569]
   UP14/02/01 P F401
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.