Title: IBM PK54544: ABN= 5C6 - 00F20059 ,U=SYSOPR ,C=L8200.600.XMC -CSQ2QCP0,M=CSQGFRCV,LOC=CSQ2IEPL. CSQ2QCP 08/04/27 PTF PECHANGE - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The customer tested the OTMA message flood feature introduced by
   PK04463. Nearly one second after the OTMA message flood
   condition has been relieved, they get many CSQ2003E messages
   with a sense code 001F0000. PTF UK28802 is installed.
   In addition, MQ fails with an ABEND5C6-00F20059:
   ABN=5C6-00F20059,U=SYSOPR  ,C=L8200.600.XMC
   -CSQ2QCP0,M=CSQGFRCV,LOC=CSQ2IEPL.CSQ2QCP0+295C
   .
   Symptom             Description
   -------             -----------
   PIDS/5655L8200      Program id: 5655L8200
   RIDS/CSQ2IEPL#L     Load module name: CSQ2IEPL
   RIDS/CSQ2QCP0       Csect name: CSQ2QCP0
   AB/S05C6            System abend code: 05C6
   REGS/0E00E          Register/PSW difference for R0E: 00E
   REGS/0A95E          Register/PSW difference for R0A: 95E
   RIDS/CSQGFRCV#R     Recovery routine csect name: CSQGFRCV
   .
   OTHER SERVICEABILITY INFORMATION
   .
   Date Assembled:          20070905
   Module Level:            UK28802
   Subfunction:             XMC  CSQ2QCP0OBTAIN
   .
   PSW: 077C0000 9491D11C   Instruction length: 02   Interrupt
   code: 000D
   Failing instruction text: 8910000C 0A0D4DE0 9B854DE0
   .
   Registers 0-7
   GR: 10F81E18 005C6000 E2F20006 6F040D24  6E845800 0000000C
   10F81E18 1491F7BB
   AR: 008F5400 00000000 00000000 00000000  00000000 01FF000A
   00000000 00000000
   Registers 8-15
   GR: 1491E7BC 1491D7BD 1491C7BE 1491B7BF  1491A7C0 6F040B10
   9491D10E 00F20059
   AR: 00000000 00000000 00000000 00000000  00000000 00000000
   00000000 00000000
   .
   00F20059
   Explanation: The MQ-IMS bridge received a severe sense code in
   an IMS negative response.
   .
    - MQ should only update its Send Sequence Number for a TPIPE
   after it has received the ACK from OTMA for the input message.
   
   
    
   
   

LOCAL FIX
 *  Keywords: IMSV10TGT/K IMSV11TGT/K IMSV12TGT/K
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of Websphere MQ for z/OS           *
   *                 Version 6                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION: After encountering a flood condition in *
   *                      IMS, the MQ queue manager abends        *
   *                      ABN=5C6-00F20059 at                     *
   *                      LOC=CSQ2IEPL.CSQ2QCP0 whilst sending    *
   *                      messages to IMS if PK41071 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK41071] is           *
   *                      installed. It may also issue CSQ2003E   *
   *                      messages with sense codes of 001F0000,  *
   *                      00300000 or 000E0000, which are also    *
   *                      possible indications of this problem.   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   MQ was interpreting suspend and resume
   commands from IMS incorrectly, these having been issued by IMS
   when it was experiencing a flood condition which is subsequently
   relieved. MQ was interpreting this as a shutdown and restart,
   the difference being that MQ can still receive messages from IMS
   when it is suspended, but has no task to receive these messages
   if it gets a shutdown command from IMS.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The commands sent by IMS telling MQ that it should suspend and
   resume are now interpreted correctly and do not shutdown and
   restart communication with the IMS OTMA member that issued them.
   Processing has been changed to accommodate the commands
   correctly and the flow of messages that can occur when MQ is
   suspended as well as correctly restarting communications when a
   resume command is received.
   000Y
   CSQ2MEM0
   CSQ2QCP0
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK54544
   
   
 * REPORTED COMPONENT NAME
   WMQ Z/OS V6
   
   
 * REPORTED COMPONENT ID
   5655L8200
   
   
 * REPORTED RELEASE
   000
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   YesPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   YesSpecatt / Pervasive
   
   
 * SUBMITTED DATE
   2007-10-11
   
   
 * CLOSED DATE
   2008-04-30
   
   
 * LAST MODIFIED DATE
   2011-08-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK36052
   
   

MODULES/MACROS
 *     CSQ2MEM0 CSQ2QCP0
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ Z/OS V6
   
   
 * FIXED COMPONENT ID
   5655L8200
   
   

APPLICABLE COMPONENT LEVELS
 * R000 PSY UK36052 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK36052]
   UP08/05/16 P F805 a
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.