Title: IBM IZ70735: NEGATIVE VALUE OF DATA\FREESPACE\PERCENT - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Environment: Sybase Agent 06.10.00.07,
   
   OS: AIX
   
   Problem Description:
   The Data\Freespace\Percent attribute reports negative value
   
   Detailed Recreation Procedure:
   From TEP, check databases navigator node -> Databases workspace
   ->
   Databases Detail view -> Data\Freespace\Percent attribute
   
   Related Files and Output:
   The problem database has data size: 2955587584 KB
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ***************************************************************
   * USERS AFFECTED:
   ITM for Database:Sybase Agent Version 6.10 and 6.20
   ***************************************************************
   * PROBLEM DESCRIPTION:
   The Data\Freespace\Percent attribute reports negative value when
   the db size is greater than 2147483647 KB
   ***************************************************************
   * RECOMMENDATION:
   Apply 6.2.0-TIV-ITM_SYB-IF0007 for 6.20 when available
   Apply 6.1.0-TIV-ITM_SYB-IF0008 for 6.10 when available
   
   
    
   
   

PROBLEM CONCLUSION
 *  The 6.20 fix for this APAR will be contained in
   6.2.0-TIV-ITM_SYB-IF0007 ETA 2010 April.30.
   The 6.10 fix for this APAR will be contained in
   6.1.0-TIV-ITM_SYB-IF0008 ETA 2010 Dec.31.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ70735
   
   
 * REPORTED COMPONENT NAME
   TIV MON SYBASE
   
   
 * REPORTED COMPONENT ID
   5724B96SO
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-02-19
   
   
 * CLOSED DATE
   2010-04-06
   
   
 * LAST MODIFIED DATE
   2010-04-06
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TIV MON SYBASE
   
   
 * FIXED COMPONENT ID
   5724B96SO
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP
   
   
 * R620 PSY
   UP