Title: IBM IV66556: PROBE IS NOT ABLE TO RESOLVE $NODE TO HOSTNAME - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  Product:              SNMP probe (OMNIbus 7.4)
   Product Version:      18_0
   Fix/Build Level:      18_0
   Test Fixes installed:
   Target Component:     Traps
   OS and version:       Linux
   
   The problem can be recreated in OMNIbus 7.4 envionment using the
   latest SNMP probe 18_0.
   
   - in SNMP probe props file,configure NoNameResolution to 0
   - start the probe and send the test trap, $Node is still showing
   host IP address:
   
   2014-09-05T10:00:35: Debug: D-UNK-000-000: [Event Processor]
   Node: 192.***.***.***
   
   
    
   
   

LOCAL FIX
 *  The test fix is available
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Users of the SNMP probe on 64-bit platforms.                 *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Hostname resolution failed using the methods previously in   *
   * the code.  Changed the method call in order for hostname     *
   * resolution to succeed.                                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to probe-nco-p-mttrapd-18_2                          *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV66556
   
   
 * REPORTED COMPONENT NAME
   NC/OBUS MTTRAPD
   
   
 * REPORTED COMPONENT ID
   5724P03MT
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-11-06
   
   
 * CLOSED DATE
   2014-11-19
   
   
 * LAST MODIFIED DATE
   2014-11-19
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R100 PSY
   UP