Title: IBM IJ00257: WHEN CLICKING NETWORK VIEWS IN POLICY EDITOR, THE PAGE SHOW "ERROR 404: SRVE0295E: ERROR REPORTED: 404" - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



 DIRECT LINKS TO FIXES
4.2.0-TIV-ITNMIP-zLinux-FP0004 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-ITNMIP-zLinux-FP0004&source=SAR]
4.2.0-TIV-NOIHD-zLinux-FP0004 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-NOIHD-zLinux-FP0004&source=SAR]
4.2.0-TIV-ITNMIP-AIX-FP0004 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-ITNMIP-AIX-FP0004&source=SAR]
4.2.0-TIV-ITNMIP-Linux-FP0004 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-ITNMIP-Linux-FP0004&source=SAR]
4.2.0-TIV-NOIHD-AIX-FP0004 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-NOIHD-AIX-FP0004&source=SAR]
4.2.0-TIV-NOIHD-Linux-FP0004 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-NOIHD-Linux-FP0004&source=SAR]


APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Customer Environment
   --------------------
   Product:            Network Manager 4.2
   Product Version:    4.2 FP2 / FP3
   Target Component:   5724S4500
   OS and version:     Redhat Linux 6.5
   
   Problem Description
   -------------------
   After applying ITNM v4.2 FP2 or FP3, launch any poll policy,
   go to Network Views tab, click any view name in the tree,
   the page show error:
   "Error 404: SRVE0295E: Error reported: 404"
   
   Business Impact
   -------------------
   This problem does not impact the poll policy working, but bad
   user experience when clicking the view names.
   
   
    
   
   

LOCAL FIX
 *  No Local Fix/Work Around
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Error displayed when selecting view within Poll Policy       *
   * Editor Network views tab                                     *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * | fix pack | 4.2.0-ITNMIP-FP0004                             *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  | fix pack | 4.2.0-ITNMIP-FP0004
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IJ00257
   
   
 * REPORTED COMPONENT NAME
   TIV NETWK MGR I
   
   
 * REPORTED COMPONENT ID
   5724S4500
   
   
 * REPORTED RELEASE
   420
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-09-29
   
   
 * CLOSED DATE
   2017-09-29
   
   
 * LAST MODIFIED DATE
   2017-09-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TIV NETWK MGR I
   
   
 * FIXED COMPONENT ID
   5724S4500
   
   

APPLICABLE COMPONENT LEVELS
 * R420 PSN
   UP