Title: IBM PI69712: BI 10.2.0 AFTER UPGRADE TO FP5 AGENTS FAIL WITH CM-SYS-5092 AGAINST DB2 CONTENT STORE - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  BI 10.2.0 - After Upgrade to 10.2.0 FP5, Agents fail to run with
   CM-SYS-5092 Content Manager failed while returning the query
   results.  [jcc][t4][<JDBCDriverVersion>] Invalid operation:
   result set is closed. ERRORCODE=-4470, SQLSTATE=null
   against a DB2 9.7 Content Store
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Business Intelligence 10.2.2 Fix Pack  *
   * 7                                                            *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code Fix
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI69712
   
   
 * REPORTED COMPONENT NAME
   COG EVENT STUDI
   
   
 * REPORTED COMPONENT ID
   5724W12ES
   
   
 * REPORTED RELEASE
   A20
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-09-23
   
   
 * CLOSED DATE
   2016-12-13
   
   
 * LAST MODIFIED DATE
   2016-12-13
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PI69245 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI69245]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   COG EVENT STUDI
   
   
 * FIXED COMPONENT ID
   5724W12ES
   
   

APPLICABLE COMPONENT LEVELS
 * RA20 PSN
   UP