Title: IBM PM17726: SUMMARIZED DATA FOR APPLICATION HEALTH SUMMARY ERROR - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Environment:
   Windows Server 2008 R2 Enterprise Server 64bit
   ITCAMfWR 6.2 FP5/ITM 6.2.1 6.2.1.0-TIV-ITM-IF0003 (New OS
   testing including J2EE TEMA on Win2008 R2 64bit).
   
   The Application Health Summary workspace has three entries for
   real time view.
   bea_wls_inter.../testware_webl.../bea_wls9_asy...
   
   If I choose to see historical view using detailed data,all these
   3 entries can be displayed.
   
   But if I choose to use summarized data,only the last entry
   (bea_wls9_asy...) can be showed.
   
   *Full Image Name(s) and Their File name with Location on Test
   Machine:
    C:\image\ITCAMfWR62FP4\TEMA\C1MQ6EN
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   ***********************
   * USERS AFFECTED: Customers using ITCAM for Web Resources v6.2
   WebLogic DC/TEMA
   ****************************************************************
   ***********************
   
   ERROR DESCRIPTION:
   Environment:
   Windows Server 2008 R2 Enterprise Server 64bit
   ITCAMfWR 6.2 FP5/ITM 6.2.1 6.2.1.0-TIV-ITM-IF0003 (New OS
   testing including J2EE TEMA on Win2008 R2 64bit).
   
   The Application Health Summary workspace has three entries for
   real time view.
   bea_wls_inter.../testware_webl.../bea_wls9_asy...
   
   If I choose to see historical view using detailed data,all these
   3 entries can be displayed.
   
   But if I choose to use summarized data,only the last entry
   (bea_wls9_asy...) can be showed.
   
   *Full Image Name(s) and Their File name with Location on Test
   Machine:
    C:\image\ITCAMfWR62FP4\TEMA\C1MQ6EN
   
   ****************************************************************
   ***********************
   * RECOMMENDATION: apply ITCAM for J2EE V6.2, TEMA Fix Pack 5
   when
   * available
   ****************************************************************
   ***********************
   
   When using ITCAM for Web Resources v6.2 WebLogic DC/TEMA to
   monitor a WebLogic v9 server, some summarized data is missing in
   the Application Health Summary workspace.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   packages:
   | fix pack | 6.2.0-TIV-ITCAM_J2EE_TEMA-FP005
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM17726
   
   
 * REPORTED COMPONENT NAME
   ITCAM WAS DIS T
   
   
 * REPORTED COMPONENT ID
   5724L62TM
   
   
 * REPORTED RELEASE
   620
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-07-01
   
   
 * CLOSED DATE
   2010-07-15
   
   
 * LAST MODIFIED DATE
   2010-07-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITCAM WAS DIS T
   
   
 * FIXED COMPONENT ID
   5724L62TM
   
   

APPLICABLE COMPONENT LEVELS
 * R620 PSY
   UP