Title: IBM IY88555: THE EXISTS() FUNCTION CANNOT BE USED ON AN ARRAY ELEMENT REFERENCE BUT DOES NOT CAUSE A PARSE ERROR - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The exists() function cannot be used on an array element
   reference but does not cause a parse error.
      This leads the client to believe the syntax is correct when
   in fact it's not.
      Using it in this way will cause the probe to use excessive
   memory to the point that it cores.
     The following are examples of what works and what does'nt.:
   
   
   ###### broken.rules ######
   
   array TestArray;
   
   @Identifier = $Token4 + "----" + $Details
   @Summary = @Identifier
   if (exists(TestArray[$Token4])) {
    @Node = "First"
   }
   else
   {
    @Node = "Subsequent"
   }
   TestArray[$Token4] = "Seen"
   
   ##### working.rules #####
   
   array TestArray;
   
   @Identifier = $Token4 + "----" + $Details
   @Summary = @Identifier
   if (match(TestArray[$Token4], "")) {
    @Node = "First"
   }
   else
   {
    @Node = "Subsequent"
   }
   TestArray[$Token4] = "Seen"
   
   ##########################
   
   Bottom line is both will pass parse checker but the first
   example will cause a core dump for what ever probe it is being
   used in..
   
   
    
   
   

LOCAL FIX
 *  Change :
   
   ###### broken.rules ######
   
   array TestArray;
   
   @Identifier = $Token4 + "----" + $Details
   @Summary = @Identifier
   if (exists(TestArray[$Token4])) {
    @Node = "First"
   }
   else
   {
    @Node = "Subsequent"
   }
   TestArray[$Token4] = "Seen"
   
   To this...
   
   ##### working.rules #####
   
   array TestArray;
   
   @Identifier = $Token4 + "----" + $Details
   @Summary = @Identifier
   if (match(TestArray[$Token4], "")) {
    @Node = "First"
   }
   else
   {
    @Node = "Subsequent"
   }
   TestArray[$Token4] = "Seen"
   
   ##########################
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users that produce rules files for Netcool   *
   *                 Probes.                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: Using the exists() function on an array *
   *                      element, in a probe rules file, no      *
   *                      longer causes a parse error.            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   *                                                              *
   ****************************************************************
   The exists() function in Netcool probe rules files has been
   extended. It is now possible to test for the existence of array
   elements. Previously trying to use exists() with an array
   element, caused a parse error.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IY88555
   
   
 * REPORTED COMPONENT NAME
   NETCOOL/OMNIBUS
   
   
 * REPORTED COMPONENT ID
   5724O4800
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2006-08-21
   
   
 * CLOSED DATE
   2006-10-16
   
   
 * LAST MODIFIED DATE
   2006-10-16
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     NETCOOL
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NETCOOL/OMNIBUS
   
   
 * FIXED COMPONENT ID
   5724O4800
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP