Title: IBM ZZ00252: COOKIES ISSUE - United States

Text:
  DIRECT LINK TO FIX
2.3.0.1-CSI-ISCO-IF0009 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FIBM+SmartCloud+Orchestrator&fixids=2.3.0.1-CSI-ISCO-IF0009&source=SAR]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  To maintain an authenticated session with the application, HTTP
   session
   cookies are used to identify end-users.
   The application does not consistently set the 'secure' or
   HttpOnly'
   flags in the session cookie.
   The application does not set the session cookie's scope path
   appropriately. It is set to "/" which is the entire web site.
   The application does not set the session cookie scope's domain
   appropriately.
   
   
    
   
   

LOCAL FIX
 *  x
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
    PROBLEM SUMMARY:
   ****************************************************************
   * USERS AFFECTED: All users of SmartCloud Orchestrator 2.3 and
   later
   ****************************************************************
   * PROBLEM DESCRIPTION:
   * Security: AppScan UI found Missing Secure Attribute in
   Encrypted Session (SSL) Cookie
   * RECOMMENDATION:
   Apply 2.3.0.1-CSI-ISCO-IF0006 for SCO 2.3.0.1
   ****************************************************************
   
   
   
   
   
   
   
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *   PROBLEM CONCLUSION:
   Security scans found missing secure attribute in session
   cookies.
   This affects the following SCO UI cookies: lang (cookie) and
   SimpleToken (cookie). We have removed the lang cookie on UI
   pages,
   as it is not need anymore, as the information is retrieved from
   the
   session cookie. All other SCO UI cookies we have set to secure.
   
   The fix for this APA is contained in the following maintenance
   package:
   2.3.0.1-CSI-ISCO-IF0006.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   ZZ00252
   
   
 * REPORTED COMPONENT NAME
   SMRTCLOUD ORCHS
   
   
 * REPORTED COMPONENT ID
   5725H2800
   
   
 * REPORTED RELEASE
   230
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2014-08-27
   
   
 * CLOSED DATE
   2014-11-12
   
   
 * LAST MODIFIED DATE
   2014-11-12
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   SMRTCLOUD ORCHS
   
   
 * FIXED COMPONENT ID
   5725H2800
   
   

APPLICABLE COMPONENT LEVELS
 * R230 PSY
   UP