Title: IBM PM36140: THE GC PARSER THROWS EXCEPTION WHILE READING SOME OF -XX:+USECONCMARKSWEEPGC ENTRIES IN VERBOSE GC LOG OF HOTSPOTJVM. - United States

Text:
  FIXES ARE AVAILABLE
7.1.0.2-TIV-ITCAMAD-IF0006: ITCAM for Application Diagnostics V7.1 FP2 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24031010]
7.1.0.2-TIV-ITCAMAD-IF0007: ITCAM for Application Diagnostics V7.1 FP2 IF7 [http://www-01.ibm.com/support/docview.wss?uid=swg24031710]
7.1.0.2-TIV-ITCAMAD-IF0010: ITCAM for Application Diagnostics V7.1 FP2 IF10 [http://www-01.ibm.com/support/docview.wss?uid=swg24032110]
7.1.0-TIV-ITCAMAD-FP0003: ITCAM for Application Diagnostics V7.1 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032604]
7.1.0.3-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP3 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032985]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Users Affected:
   
   Systems using HotSpot JVM monitored by ITCAM.
   
   ---------------------------------------------
   
   Problem Description:
   
   ITCAM's Garbage collector parser does throws
   NullPointerException while parsing entries like
   CMS-initial-mark.  This sometimes causes the garbage collector
   data not to be available in the Managing server console and
   TEMA.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:
   *
   * Application server environments running HotSpot JVM that have
   * enabled Concurrent-Mark-Sweep (CMS) Garbage collection
   * policy.
   *
   ****************************************************************
   *
   * PROBLEM DESCRIPTION:
   *
   * ITCAM for AD/WAS/J2EE does not support CMS garbage collection
   * log entries in the verbose GC file.  Hence, the GC data for
   * this collection is not accounted for in the ITCAM Managing
   * server console and TEMA "Garbage Collection Analysis"
   * workspace.
   *
   * Additionally, a NullPointerException can be seen in the
   * Data collector's trace log when scanning the CMS verbose GC
   * entries.
   *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  This APAR adds logic to support CMS verbose GC entries,
   specifically the CMS-initial-mark and CMS-remark that contain
   the heap numbers and stop-the-world work done during these
   phases.
   
   The fix for this APAR is contained in the following maintenance
   packages:
   
     | fix pack | 6.1.0-TIV-ITCAMfWAS_MP-FP0006
     | fix pack | 6.1.0-TIV-ITCAMfWAS_J2EE-FP0006
     | interim fix | 7.1.0.2-TIV-ITCAMAD-IF0005
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM36140
   
   
 * REPORTED COMPONENT NAME
   TCAM AD WAS DC
   
   
 * REPORTED COMPONENT ID
   5724Y92DC
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-04-01
   
   
 * CLOSED DATE
   2011-08-04
   
   
 * LAST MODIFIED DATE
   2011-08-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD WAS DC
   
   
 * FIXED COMPONENT ID
   5724Y92DC
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP