Title: IBM PI95182: MISCELLANEOUS APAR FIXES FOR 64-BIT ENTERPRISE PL/I FOR Z/OS RUN-TIME. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS UNREPRODUCIBLE IN NEXT RELEASE.
    
   
   

ERROR DESCRIPTION
 *  This APAR will contain the 64-bit version fixes for the
   following APARs:
   
   PI92827 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI92827]
   PI91528 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI91528]
   PI94445 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI94445]
   PI93336 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI93336]
   PI94533 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI94533]
   PI94209 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI94209]
   PI95696 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI95696]
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Enterprise PL/I for z/OS 64-bit users.       *
   *                                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION: This APAR provides the Enterprise PL/I  *
   *                      64-bit runtime support for the          *
   *                      following APARs that are available      *
   *                      for 32-bit:                             *
   *                      - APAR PI92827 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI92827]: Enhance GETSYSWORD      *
   *                        builtin function to support keywords  *
   *                        JOBCLASS and JOBNUMBER.               *
   *                      - APAR PI91528 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI91528]: Enhance GETSYSWORD      *
   *                        builtin function to support keywords  *
   *                        SMFID and ASID                        *
   *                      - APAR PI94445 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI94445]: CSV002I REQUESTS FOR    *
   *                        MODULE {alias} EXCEED MAXIMUM USE     *
   *                        COUNT when fetching Enterprise        *
   *                        PL/I program linked with an ALIAS     *
   *                      - APAR PI93336 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI93336]: Support new REGEX       *
   *                        builtin function                      *
   *                      - APAR PI94533 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI94533]: Allow SIMD support for  *
   *                        PLISAXC builtin function              *
   *                      - APAR PI94209 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI94209]: After PI28328 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI28328],          *
   *                        sequentially READing a VSAM           *
   *                        ENV(GENKEY) file opened in DIRECT     *
   *                        mode repeatedly returns the same      *
   *                        record                                *
   *                      - APAR PI95696 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI95696]: With conflicting        *
   *                        ENV(CTL360) and RECFM=FBA file        *
   *                        specifications under z/OS v2.3,       *
   *                        IEC141I 013-A8 or 013-34 on open      *
   *                                                              *
   ****************************************************************
   * RECOMMENDATION: Apply the PTF for this APAR.                 *
   *                                                              *
   ****************************************************************
   This APAR provides the runtime library support to various
   Enterprise PL/I 64-bit enhancements. The changes include:
   
   - Enhance GETSYSWORD builtin function to support keywords
     JOBCLASS and JOBNUMBER.
   
   - Enhance GETSYSWORD builtin function to support keywords
     SMFID and ASID
   
   - CSV002I REQUESTS FOR MODULE {alias} EXCEED MAXIMUM USE COUNT
     when fetching Enterprise PL/I program linked with an ALIAS
   
   - Support new REGEX builtin function
   
   - Allow SIMD support for plisaxc builtin function
   
   - After PI28328 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI28328], sequentially READing a VSAM ENV(GENKEY)
     file opened in DIRECT mode repeatedly returns the same
     record
   
   - With conflicting ENV(CTL360) and RECFM=FBA file specifications
     under z/OS v2.3, IEC141I 013-A8 or 013-34 on open
   
   Refer to the corresponding APARs for detailed descriptions.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  The Enterprise PL/I runtime for 64-bit is updated to provide
   support to various APARs and new features that are available
   to 31-bit.
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PI95182
   
   
 * REPORTED COMPONENT NAME
   LE VA PL/I
   
   
 * REPORTED COMPONENT ID
   568819806
   
   
 * REPORTED RELEASE
   790
   
   
 * STATUS
   CLOSED UR1
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2018-03-14
   
   
 * CLOSED DATE
   2018-04-25
   
   
 * LAST MODIFIED DATE
   2018-05-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI55038 UI55308 UI55309
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   LE VA PL/I
   
   
 * FIXED COMPONENT ID
   568819806
   
   

APPLICABLE COMPONENT LEVELS
 * R790 PSY UI55309 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI55309]
   UP18/04/27 P F804
   
   
 * R7A0 PSY UI55308 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI55308]
   UP18/04/27 P F804
   
   
 * R7B0 PSY UI55038 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI55038]
   UP18/04/26 P F804
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.