Title: IBM IO23057: ARABIC TEXT IS REVERSED WHEN BROWSER LOCALE IS NON-ARABIC - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Arabic text is reversed when the browser language is not set to
   arabic. While L2R and R2L are expected, the arabic text is
   being reversed.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Arabic text is reversed when the browser language is not set *
   * to Arabic. While L2R and R2L are expected, the arabic text   *
   * is being reversed.                                           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Daeja ViewONE v4.1.4 or later version         *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Issue is fixed in the ViewONE product
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IO23057
   
   
 * REPORTED COMPONENT NAME
   DAEJA VIEWONE S
   
   
 * REPORTED COMPONENT ID
   5725Q0200
   
   
 * REPORTED RELEASE
   40X
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-04-23
   
   
 * CLOSED DATE
   2015-07-03
   
   
 * LAST MODIFIED DATE
   2015-07-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  ViewONE
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DAEJA VIEWONE S
   
   
 * FIXED COMPONENT ID
   5725Q0200
   
   

APPLICABLE COMPONENT LEVELS
 * R40X PSN
   UP
   
   
 * R411 PSN
   UP
   
   
 * R412 PSN
   UP
   
   
 * R413 PSN
   UP
   
   
 * R414 PSY
   UP