Title: IBM IC62929: DB2 ENGINE MAY TRAP IN SQLULIGN() WHILE LOADING DATA FROM IXF   FILE. - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 9.5 Fix Pack 6a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24027747]
DB2 Version 9.5 Fix Pack 7 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24028731]
DB2 Version 9.5 Fix Pack 8 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24030302]
DB2 Version 9.5 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24032087]
DB2 Version 9.5 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033308]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  DB2 Engine may trap in  SQLULIGN() while Loading data from IXF
   file
   
   Here is a sample stack:
   
   <StackTrace>
   -------Frame------ ------Function + Offset------
   0x000000000000F410 ?unknown + 0x0
   0x090000000827AA28 sqlulign__FP8sqluiiwaPP8SQLUIILTi + 0x580
   0x09000000082847B8
   sqlulirr__FP8sqluiiwaP8sqeAgentiPP10SQLD_VALUEUi + 0x194
   0x090000000837FD28
   @146@sqluGetAndFormatRecords__FP8sqlulacbP13SQLUCACB_TYPEP17SQLU
   _FORMATTER_CBUiPPUciP10sqlz_valuePUcPP10SQLD_VALUET9Pi
   + 0x8D8
   0x090000000837925C sqluldat__FPUcUi + 0x17F0
   0x0900000005DF2A14 sqloEDUEntry + 0x49C
   </StackTrace>
   
   This apar will address the following:
   1) Fix One Specific Condition that leads to this trap.
   2) Add Defensive Code to avoid this trap
   3) Add diagnostic messages to dump additional information if the
   issue occurs inspite of (1) and (2) above
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * DB2 Engine may trap in  SQLULIGN() while Loading data        *
   * fromIXF fileHere is a sample                                 *
   * stack:<StackTrace>-------Frame------ ------Function +        *
   * Offset------0x000000000000F410 ?unknown +                    *
   * 0x00x090000000827AA28 sqlulign__FP8sqluiiwaPP8SQLUIILTi +    *
   * 0x5800x09000000082847B8sqlulirr__FP8sqluiiwaP8sqeAgentiPP10SQL
   * +                                                            *
   * 0x1940x090000000837FD28@146@sqluGetAndFormatRecords__FP8sqlula
   * 0x8D80x090000000837925C sqluldat__FPUcUi +                   *
   * 0x17F00x0900000005DF2A14 sqloEDUEntry +                      *
   * 0x49C</StackTrace>This apar will address the following:1)    *
   * Fix One Specific Condition that leads to this trap.2) Add    *
   * Defensive Code to avoid this trap3) Add diagnostic messages  *
   * to dump additional information ifthe issue occurs inspite of *
   * (1) and (2) above                                            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to Version 9.5 Fixpak 6 or higher                    *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem was first fixed in Version 9.5 Fixpak 6
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC62929
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   950
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-09-01
   
   
 * CLOSED DATE
   2010-06-22
   
   
 * LAST MODIFIED DATE
   2010-06-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    IC66422 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC66422] IC66423 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC66423]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * R950 PSY
   UP