Title: IBM PK10293: TO IMPROVE PROCESSING OF COBOL COPYBOOKS - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS NEW FUNCTION.
    
   
   

ERROR DESCRIPTION
 *  To improve the processing of COBOL copybooks, particularly the
   OCCURs clauses in the automated mapper facility.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of CICS VSAM Transparency.         *
   ****************************************************************
   * PROBLEM DESCRIPTION: To improve the processing of COBOL      *
   *                      copybooks, particularly occurs clauses  *
   *                      in the automated mapper facility.       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Functionality has been added to give users the ability to map
   COBOL copybooks containing nested ocurs clauses and more complex
   structures containg multiple redefines and occurs clauses.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  New function has been added to improve the processing of COBOL
   copybooks, particularly occurs clauses in the automated mapper
   facility.
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PK10293
   
   
 * REPORTED COMPONENT NAME
   CICS VSAM TRANS
   
   
 * REPORTED COMPONENT ID
   5697I7600
   
   
 * REPORTED RELEASE
   200
   
   
 * STATUS
   CLOSED UR1
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2005-08-14
   
   
 * CLOSED DATE
   2006-01-17
   
   
 * LAST MODIFIED DATE
   2006-02-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK10787 UK10791 UK10832
   
   

MODULES/MACROS
 *     VIDMCPYB VIDMEXEC VID01
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CICS VSAM TRANS
   
   
 * FIXED COMPONENT ID
   5697I7600
   
   

APPLICABLE COMPONENT LEVELS
 * R200 PSY UK10832 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK10832]
   UP06/01/19 P F601
   
   
 * R201 PSY UK10787 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK10787]
   UP06/01/19 P F601
   
   
 * R202 PSY UK10791 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK10791]
   UP06/01/19 P F601
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.