Title: IBM IY94511: NCO_GATE SHOWING SIGN OF MEMORY LEAK - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  NCO_gate showing signs of memory leak
   
   Current Behaviour
   -----------------
   NCO_gate showing signs of memory leak, observed over a period of
   2 wks
   
   Expected Behaviour
   ------------------
   Should not have any memory leak
   
   
   Product/Component Version
   -------------------------
   [Binary Name: nco_g_socket
   SMP Gateway Server - Version 3.6
   Release ID: 0.0.1396
   
   
   OMNIbus Version
   ---------------
   Version:              3.6
   Operating System:     Sun, Solaris
   Version:              8
   
   End Application / Device Version
   --------------------------------
   
   
   Replicated ?
   ------------
   Yes,in dev environment as indicated in PMR
   
   
   Steps to replicate (if applicable)
   ----------------------------------
   Refer to Socket_GW_Testing_Outcomes_PMR51501.doc
   (ecurep)
   
   If unable to replicate tests carried out
   ----------------------------------------
   NA
   
   Log file excerpt of relevant information
   ----------------------------------------
   ecurep
   
   
   Location of full debug log
   --------------------------
   ecurep
   
   Location of props file
   ----------------------
   ecurep
   
   Description of attached files
   -----------------------------
   Evidence that the socket gateway has sign of memory leak
   
   
    
   
   

LOCAL FIX
 *  Not workaround at this stage
   We anticipate closing this by the end of Q1 with a FIN close
   code and fix date of end of Q2
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of nco_gate running as a socket        *
   *                 gateway.                                     *
   ****************************************************************
   * PROBLEM DESCRIPTION: Memory leak in Socket Gateway           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   *                                                              *
   ****************************************************************
   Memory leak in Socket Gateway
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  Amended code to remove memory leak.
   
   Date of Release: 29/06/2007
   
   Date of Release: 06/29/07 Fix Pack Name: gateway-nco-g-socket
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   IY94511
   
   
 * REPORTED COMPONENT NAME
   OMNI SOCKET GAT
   
   
 * REPORTED COMPONENT ID
   5724O71GS
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2007-02-05
   
   
 * CLOSED DATE
   2007-04-10
   
   
 * LAST MODIFIED DATE
   2007-04-10
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     NETCOOL
   
   
    
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R100 PSY
   UP