Title: IBM PM88520: DEPLOYMENT FAILS WHEN APPLICATION UPGRADED BY THE APPLICATION SERVER - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.1: WebSphere Application Server V8.5.5 Fix Pack 1 [http://www-01.ibm.com/support/docview.wss?uid=swg24035935]
8.0.0.8: WebSphere Application Server V8.0 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24036729]
8.5.5.2: WebSphere Application Server V8.5.5 Fix Pack 2 [http://www-01.ibm.com/support/docview.wss?uid=swg24037250]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
8.5.5.3: WebSphere Application Server V8.5.5 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24038133]
8.5.5.4: WebSphere Application Server V8.5.5 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24038539]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
8.5.5.5: WebSphere Application Server V8.5.5 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24039425]
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Environment:
   
   WebSphere Application Server V8.5 on Linux
   
   Problem Description:
   
   WebSphere Application Server is upgrading the Java EE version
   of the application. This causes the deployment of the
   application to fail when it is deployed from a deployment
   manager to a node running a version of WebSphere Application
   Server that implements a lower Java EE level.
   
   
    
   
   

LOCAL FIX
 *  Local Fix:
   
   None
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server V7.0 who are upgrading to V8.0 or    *
   *                  V8.5 and who also have applications         *
   *                  containing EJBs that have no interface.     *
   ****************************************************************
   * PROBLEM DESCRIPTION: The installation fails when installing  *
   *                      an application from a WebSphere         *
   *                      Application Server V8.0 or V8.5         *
   *                      deployment manager to a node running    *
   *                      WebSphere Application Server V7.0.      *
   ****************************************************************
   * RECOMMENDATION:  If you encounter this problem, first        *
   *                  examine the bean to see if it truly has no  *
   *                  interface.  If it has no interface, you     *
   *                  should consider whether the bean can be     *
   *                  removed from the application, as it may     *
   *                  not have any value.                         *
   ****************************************************************
   The installation fails because the application is upgraded
   from Java EE 5.0 to Java EE 6.0 during installation.  The
   upgrade occurs when no interface is found on an EJB 3.0 bean.
   The code interprets this as an EJB 3.1 "No-interface view",
   and it upgrades the EJB version and the application version
   accordingly.  Once the application is upgraded, it is no
   longer deployable to a node running WebSphere Application
   Server V7.0.
   
   
    
   
   

PROBLEM CONCLUSION
 *  This apar allows the usage of a custom property,
   "org.eclipse.jst.j2ee.commonarchivecore.ignore.no.interface.view
   =true".  Setting the property to true will prevent the
   application from being upgraded when it contains a bean with
   no interface.  The default value is false.
   
   An option at the application level is also provided.
   Adding the following to the application META-INF/MANIFEST.MF
   file will also prevent the application upgrade:
   
   Ignore-No-Interface-View: true
   
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 8.0.0.8 and 8.5.5.1.  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM88520
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-05-06
   
   
 * CLOSED DATE
   2013-06-19
   
   
 * LAST MODIFIED DATE
   2013-07-18
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP