Title: IBM IT03133: DB2SUPPORT WITH -FODC OPTION MIGHT TRAP IN DPF OR PURESCALE SYSTEMS. - United States

Text:
z/os  A FIX IS AVAILABLE
DB2 Version 10.5 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24044110]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The db2support with -fodc option might get sigsegv, like as
   below:
   
   $ db2support -fodc
   Trap on 11, pid:47055310: Generating trap file and core file in
   db2dump directory
   
   The app_trap.txt under sqllib/db2dump shows information like as
   below:
   
    DB2 USERS :
    -----------
    A db2support process terminated abnormally.
    This may have been caused by a prog-
    ramming error in the routine.
    A stack trace-back follows.
   
   </Siginfo_t>
   Signal #11 (SIGSEGV): si_addr is 0x1000000000000000, si_code is
   0x00000032 (SEGV_MAPERR:Address not mapped to object.)
   </SignalDetails>
   
   <StackTrace>
   -------Frame------ ------Function + Offset------
   0x0000000100019B68 strncpy + 0xE8
   
   This problem happens only when all the conditions are met:
   
   a) getaddrinfo() returns short name to ai_canonname instead of
   fully qualified domain name.
   b) db2nodes.cfg contains more than one line.
   
   
    
   
   

LOCAL FIX
 *  db2support -fodc -member <member#> or db2support
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Users who use db2support with -fodc option.                  *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Please upgrade to DB2 V10.5 FixPack 5 or later.              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  This problem was first fixed in DB2 V10.5 FP5.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT03133
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   A50
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-07-13
   
   
 * CLOSED DATE
   2015-03-31
   
   
 * LAST MODIFIED DATE
   2015-03-31
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * RA50 PSN
   UP