Title: IBM IV87831: OUT-OF-THE-BOX JARS COPIED FROM THE SOURCE SERVER WHEN MIGRATING - United States

Text:
  DIRECT LINKS TO FIXES
6.1.1-TIV-BSM-FP0005-zlinux [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.1-TIV-BSM-FP0005-zlinux&source=SAR]
6.1.1-TIV-BSM-FP0005-windows [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.1-TIV-BSM-FP0005-windows&source=SAR]
6.1.1-TIV-BSM-FP0005-solaris [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.1-TIV-BSM-FP0005-solaris&source=SAR]
6.1.1-TIV-BSM-FP0005-linux [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.1-TIV-BSM-FP0005-linux&source=SAR]
6.1.1-TIV-BSM-FP0005-aix [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.1-TIV-BSM-FP0005-aix&source=SAR]
6.1.1-TIV-NCI-FP0005-aix [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=6.1.1-TIV-NCI-FP0005-aix&source=SAR]
6.1.1-TIV-NCI-FP0005-zlinux [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=6.1.1-TIV-NCI-FP0005-zlinux&source=SAR]
6.1.1-TIV-NCI-FP0005-windows [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=6.1.1-TIV-NCI-FP0005-windows&source=SAR]
6.1.1-TIV-NCI-FP0005-solaris [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=6.1.1-TIV-NCI-FP0005-solaris&source=SAR]
6.1.1-TIV-NCI-FP0005-linux [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=6.1.1-TIV-NCI-FP0005-linux&source=SAR]
7.1.0-TIV-NCI-LINUX-FP0009 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-LINUX-FP0009&source=SAR]
7.1.0-TIV-NCI-ZLINUX-FP0009 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-ZLINUX-FP0009&source=SAR]
7.1.0-TIV-NCI-WINDOWS-FP0009 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-WINDOWS-FP0009&source=SAR]
7.1.0-TIV-NCI-SOLARIS-FP0009 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-SOLARIS-FP0009&source=SAR]
7.1.0-TIV-NCI-AIX-FP0009 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-AIX-FP0009&source=SAR]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 9(7.1.0-TIV-NCI-FP0009) [http://www-01.ibm.com/support/docview.wss?uid=swg24043378]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 10(7.1.0-TIV-NCI-FP0010) [http://www-01.ibm.com/support/docview.wss?uid=swg24043588]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 11(7.1.0-TIV-NCI-FP0011) [http://www-01.ibm.com/support/docview.wss?uid=swg24043858]
IBM Tivoli Netcool/Impact V6.1.1 Fix Pack 5 (6.1.1-TIV-NCI-FP0005) [http://www-01.ibm.com/support/docview.wss?uid=swg24044185]
IBM Tivoli Business Service Manager V6.1.1 Fix Pack 5(6.1.1-TIV-BSM-FP0005) [http://www-01.ibm.com/support/docview.wss?uid=swg24044193]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 12 (7.1.0-TIV-NCI-FP0012) [http://www-01.ibm.com/support/docview.wss?uid=swg24044312]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Out-of-the-box jar files are copied from the source server when
   migrating data.  This is causing jar compatibility problems in
   the destination server after migration.
   
   
    
   
   

LOCAL FIX
 *  Jar files have to be manually removed after migration with
   assistance from Support.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Impact Users                                             *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Following a migration of a 611 export into a 7.1 env, the    *
   * user was not able to select the cluster instance in the GUI. *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The import611to71 target in the 7.1 version of migrate_jars.xml
   does not explicitly exclude jars from dsalib that can cause a
   conflict with jars in lib3p
   shipped with the 7.1 release.
   
   
    
   
   

PROBLEM CONCLUSION
 *  An update to migrate_jars.xml that will ensure the exclusion of
   any jars from the dsalib that exist in the lib3p directory.
   This will ensure no conflict of jars following the migration.
   
   The fix for this APAR is contained in the following
   maintenance packages:
   | Fix Pack | 6.1.1-TIV-NCI-FP0005
   | Fix Pack | 7.1.0-TIV-NCI-FP0009
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV87831
   
   
 * REPORTED COMPONENT NAME
   NETCOOL/IMPACT
   
   
 * REPORTED COMPONENT ID
   5724O59IS
   
   
 * REPORTED RELEASE
   511
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-08-10
   
   
 * CLOSED DATE
   2017-01-13
   
   
 * LAST MODIFIED DATE
   2017-01-13
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  UNKNOWN
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NETCOOL/IMPACT
   
   
 * FIXED COMPONENT ID
   5724O59IS
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP
   
   
 * R611 PSY
   UP