Title: IBM IV67974: DATA IMPORTS FAILING WITH ERROR: SQL: {CALL DBO.ETL_SAM__RAW_APP_USAGE_PROPERTY_VALUES(?,?,?,?)} - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Data Imports are failing with
   
   2014-10-20 19:51:03 (+0:00:00.007) INFO: ETL from Data Source -
   
   SAM::RawAppUsagePropertyValue      (0x00000000D34D44AE - N/A):
   Start
   2014-10-20 19:51:05 (+0:00:01.697) DEBUG: (1.326000s)
   select
   ComputerID   AS computer_remote_id,
                      ResultsText  AS value,
                      IsPlural     AS plural,
                      IsFailure    AS failure
               from dss.property_results
               where SiteID      = 13014
                 and AnalysisID  = 10
                 and PropertyID  = 1
                 and Sequence    > 0x00000000d34d44ae
   .
   2014-10-20 19:51:32 (+0:00:27.598) ERROR: SQL: {call
   
   DBO.ETL_SAM__RAW_APP_USAGE_PROPERTY_VALUES(?,?,?,?)}
   2014-10-20 19:51:32 (+0:00:00.008) ERROR: Batch execution error:
   Error
   for batch element #634: The value of a host variable in the
   EXECUTE or
   OPEN statement is out of range for its corresponding use..
   SQLCODE=-302,
   SQLSTATE=22001, DRIVER=4.17.28
   2014-10-20 19:51:33 (+0:00:00.093) INFO: ETL from Data Source -
   SAM::RawAppUsagePropertyValue      (0x00000000D34D44AE -
   0x00000000D5432D68): Failed
   2014-10-20 19:51:33 (+0:00:00.419) ERROR: Sequel::DatabaseError:
   Java::ComIbmDb2JccAm::BatchUpdateException:
   [jcc][t4][102][10040][4.17.28] Batch failure.  The batch was
   submitted,
   but at least one exception occurred on an individual member of
   the
   batch.
   Use getNextException() to retrieve the exceptions for specific
   batched
   elements. ERRORCODE=-4229, SQLSTATE=null
   
   The above query returns a large amount of data (eg. 2.5 million
   rows).
   Customer checked the contents of
   C:\Program Files (x86)\BigFix Enterprise\BES
   Client\__BESData\__Global\UsageData
   on that computer and you found about 9,000 ccm*.stat files.
   
   
    
   
   

LOCAL FIX
 *  L3 has a test fix which is an update to file
   <SUA_dir>/wlp/usr/servers/server1/apps/tema.war/WEB-INF/domains/
   sam/app/models/sam/raw_app_usage_property_value.rb
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * Data import fails because of large amounts of data that is
   * uploaded as a result of software use scan.
   ****************************************************************
   * RECOMMENDATION: Apply appropriate update when available.
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   packages:
    | Update | SUA 9.2 site version 44
    | Update | ILMT 9.2 site version 58
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV67974
   
   
 * REPORTED COMPONENT NAME
   IEM SW USE ANL
   
   
 * REPORTED COMPONENT ID
   5725F57MT
   
   
 * REPORTED RELEASE
   910
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-12-17
   
   
 * CLOSED DATE
   2015-03-23
   
   
 * LAST MODIFIED DATE
   2015-03-23
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   IEM SW USE ANL
   
   
 * FIXED COMPONENT ID
   5725F57MT
   
   

APPLICABLE COMPONENT LEVELS
 * R910 PSY
   UP