Title: IBM IC47892: INSTRUCTIONS FOR MOVING A WINDOWS VOB TO NETWORK-ATTACHED STORAGE DEVICE ARE WRONG - United States

Text:
  A FIX IS AVAILABLE
Rational Software Development Platform - Team version 7.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24016212]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Environment:
   - OS Windows
    - Product name ClearCase 2003.06
   Reproducible Y/N: Y
   Description of problem:
   
   The instructions for moving a Windows VOB from local disk to a
   NAS device give the instruction to preserve the storage
   directory ACL's permissions.
   
   In the ClearCase Administration Manual on page 163 it reads:
   
   Moving a VOB to Network-Attached Storage
   ...
   Follow the procedure described in Moving a VOB on Windows on
   page 147, but modify the register and mktag commands as shown
   here:
   ...
   On page 147 it says
   
   Moving a VOB Within a Domain
   ...
   4 Copy the VOB storage directory, preserving all ownership
   information. You
   must use a copy utility that preserves ownership information
   contained in the
   VOB storage directory ACLs. See Preserving NTFS ACLs When
   Copying a VOB or
   View Storage Directory on page 257. We recommend that you use
   the ClearCase
   utility ccase-home-dir\etc\utils\ccopy.exe for this purpose.
   ...
   And on page 257 it reads:
   
   Preserving NTFS ACLs When Copying a VOB or View Storage
   Directory
   Whenever you copy a VOB or view storage directory to another
   location in an NTFS
   volume, or to another NTFS volume, you must use a copy program
   that preserves the
   storage directory ACLs.
     In most cases, we recommend using the ccopy utility
   (ccase-home-dir\etc\utils\ccopy)
   when copying a VOB or view storage directory.
   ...
   ...
   After you copy the VOB or view storage directory, run fix_prot
   ?l, as described in
   Utilities for Fixing Protection Problems on page 258, to check
   the ACLs on the target
   directory. If fix_prot ?l shows any errors, follow the
   procedures in Fixing Protection
   Problems on page 261 to correct them.
   
   This procedure works for VOBs that are located on the VOB server
   itself.
   For moving Windows VOBs to a NAS device these instructions are
   wrong.
   
   
   It is causing VOB access problems when the VOB is copied to the
   NAS device when using a tool that really preserves the VOB
   storage ACLs. The "NETWORK write denied" permission set on the
   vob storage directorym the .hostname file and on all cleartext
   files.
   
   The VOB can be mounted but trying to access it gives an MVFS
   error.
   These are the relevant logs:
   
   
   E:\CCStor_V6\VOBs>cleartool getlog mvfs
   ================================================================
   =============
   Log Name: mvfs                  Hostname: rniewand02 Date:
   16-Nov-05.11:01:28
   Selection: Last 10 lines of log displayed
   ----------------------------------------------------------------
   -------------
   [35 2005/11/16 10:52:03.890 pid/tid: 2912/4044] mvfs: Error: see
   view log on hos
   t Testucm for more info
   [34 2005/11/16 10:52:03.875 pid/tid: 2912/4044] mvfs: Error:
   view=rniewand_view4
   xp vob=\ralf_comp - ClearCase vob error
   [33 2005/11/16 10:52:03.843 pid/tid: 2912/4044] mvfs: Error: see
   view log on hos
   t Testucm for more info
   [32 2005/11/16 10:52:03.828 pid/tid: 2912/4044] mvfs: Error:
   view=rniewand_view4
   xp vob=\ralf_comp - ClearCase vob error
   [31 2005/11/16 10:52:03.812 pid/tid: 2912/4044] mvfs: Error: see
   view log on hos
   t Testucm for more info
   [30 2005/11/16 10:52:03.812 pid/tid: 2912/4044] mvfs: Error:
   view=rniewand_view4
   xp vob=\ralf_comp - ClearCase vob error
   [29 2005/11/16 10:52:03.796 pid/tid: 2912/4044] mvfs: Error: see
   view log on hos
   t Testucm for more info
   [28 2005/11/16 10:52:03.796 pid/tid: 2912/4044] mvfs: Error:
   view=rniewand_view4
   xp vob=\ralf_comp - ClearCase vob error
   
   The view logs show:
   
   E:\CCStor_V6\VOBs>cleartool getlog -host testucm view
   ================================================================
   =============
   Log Name: view                  Hostname: testucm    Date:
   16-Nov-05.11:02:59
   Selection: Last 10 lines of log displayed
   ----------------------------------------------------------------
   -------------
   16.11.2005 10:56:57 view_server(2764): Warning:
   view_server.exe(2764): Warning:
   Unable to open vob
   'rniewand02:\\testucm\ccstg_c\VOBs\ralf_comp.vbs': unknown er
   ror in VOB
   16.11.2005 10:56:57 view_server(2764): Error:
   view_server.exe(2764): Error: Unex
   pected error in VOB
   "rniewand02:\\testucm\ccstg_c\VOBs\ralf_comp.vbs" op vob_ob_
   get_gen_num:error detected by ClearCase subsystem
   See vobrpc_server_log on host rniewand02
   
   
   E:\CCStor_V6\VOBs>cleartool getlog vobrpc
   ================================================================
   =============
   Log Name: vobrpc                Hostname: rniewand02 Date:
   16-Nov-05.10:59:51
   Selection: Last 10 lines of log displayed
   ----------------------------------------------------------------
   -------------
   16.11.2005 10:52:03 vobrpc_server(4148): Error:
   vobrpc_server.exe(4148): Error:
   Trouble opening VOB database: "\ralf_comp".
   16.11.2005 10:52:03 vobrpc_server(4148): Error:
   vobrpc_server.exe(4148): Error:
   Error from VOB database: "\ralf_comp".
   16.11.2005 10:52:03 vobrpc_server(4148): Error:
   vobrpc_server.exe(4148): Error:
   Cannot open database in
   "\\testucm\ccstg_c\VOBs\ralf_comp.vbs\db"
   16.11.2005 10:52:03 vobrpc_server(4148): Error:
   vobrpc_server.exe(4148): Error:
   db_VISTA error -4 (errno == "Permission denied")
   16.11.2005 10:52:03 vobrpc_server(4148): Error:
   vobrpc_server.exe(4148): Error:
   DBMS error in \\testucm\ccstg_c\VOBs\ralf_comp.vbs\db.
   16.11.2005 10:52:03 vobrpc_server(4148): Warning: *** db_VISTA
   database error -4
    - invalid database
   
   
   
   Step to reproduce:
   
   Move a Windows VOB to a NAS device and preserve the storage
   directory ACL's permissions.
   
   Then mount the VOB and try to access it.
   
   
    
   
   

LOCAL FIX
 *  After moving the VOB the permissions can be fixed using:
   fix_prot -r -root -chown <OWNER> -chgrp <GROUP>
   \\NASdevice\path-to-vobstorage directory
   Or before moving the VOB, remove the "NETWORK write deny"
   permissions from the vobstorage directory itself, from the
   .hostname file and from the cleartext pools.
   
   
    
   
   

PROBLEM SUMMARY
 *  ************************************************************
   ****
   * USERS AFFECTED: ClearCase Windows users with NAS devices
     *
   ************************************************************
   ****
   * PROBLEM DESCRIPTION: Instructions for moving a VOB to a
     *
   *         network-attached storage device are
     *
   *         incorrect in the CC Admin Manual.
     *
   ************************************************************
   ****
   * RECOMMENDATION: Refer to InfoCenter for CC version 7.0.1
     *
   ************************************************************
   ****
   
   
    
   
   

PROBLEM CONCLUSION
 *  Added the following note to the topic on "Preserving
   NTFS ACLs when copying a VOB or view storage directory":
   When moving Windows VOBs to a NAS device, you must
   either remove the network group from the ACLs before
   moving the VOB, or remove the "NETWORK deny write"
   permission after the VOBs have been moved.
   This problem is fixed in the ClearCase Info Center
   for the IBM Rational ClearCase 7.0.1 release.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC47892
   
   
 * REPORTED COMPONENT NAME
   RATL CLEARCASE
   
   
 * REPORTED COMPONENT ID
   5724F1400
   
   
 * REPORTED RELEASE
   ALL
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2005-11-16
   
   
 * CLOSED DATE
   2007-07-24
   
   
 * LAST MODIFIED DATE
   2007-07-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RATL CLEARCASE
   
   
 * FIXED COMPONENT ID
   5724F1400
   
   

APPLICABLE COMPONENT LEVELS
 * RALL PSN
   UP