Title: IBM OA35202: MULTIPLE CHANNEL STOPPED ROWS RETURNED - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  ***********************************************
   
   Problem Summary:
   
   Multiple Channel Stopped rows returned in 'MQSeries
   Events' workspace (current events attribute group) for the same
   channel
   with the exact same data.
   
   Problem Description:
   
   There is currently processing in place to compare new event with
   existing current events and bypass addition of new event if all
   data
   reported in the event is the same.  However, this checking was
   bypassed in some cases.
   
   ***********************************************
   
   
    
   
   

LOCAL FIX
 *  testfix sent
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All OMEGAMON XE for Messaging V700           *
   *                 WMQ Monitoring users                         *
   ****************************************************************
   * PROBLEM DESCRIPTION: *************************************** *
   *                      ********  Problem Summary:  Multiple    *
   *                      Channel Stopped rows returned in        *
   *                      'MQSeries Events' workspace (current    *
   *                      events attribute group) for the same    *
   *                      channel with the exact same data.       *
   *                      Problem Description:  There is          *
   *                      currently processing in place to        *
   *                      compare new event with existing current *
   *                      events and bypass addition of new event *
   *                      if all data reported in the event is    *
   *                      the same.  However, this checking was   *
   *                      bypassed in some cases.                 *
   *                      *************************************** *
   *                      ********                                *
   ****************************************************************
   * RECOMMENDATION: Apply the PTF.                               *
   ***********************************************  Problem
   Summary:  Multiple Channel Stopped rows returned in 'MQSeries
   Events' workspace (current events attribute group) for the same
   channel with the exact same data.  Problem Description:  There
   is currently processing in place to compare new event with
   existing current events and bypass addition of new event if all
   data reported in the event is the same.  However, this checking
   was bypassed in some cases.
   ***********************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   OA35202
   
   
 * REPORTED COMPONENT NAME
   OMEG XE WEBSPHM
   
   
 * REPORTED COMPONENT ID
   5608A1100
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-12-16
   
   
 * CLOSED DATE
   2010-12-23
   
   
 * LAST MODIFIED DATE
   2011-02-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UA58515
   
   

MODULES/MACROS
 *  KMQAMQS7
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   OMEG XE WEBSPHM
   
   
 * FIXED COMPONENT ID
   5608A1100
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY UA58515 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UA58515]
   UP11/01/08 P F101
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.