Title: IBM IZ04919: NULLPOINTEREXCEPTION WHILE ADDING MRM XML MESSAGESET TO BAR FILE - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  NullPointerException while adding MRM XML messageset to BAR file
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users on Windows and Linux using V6      *
   *                 Toolkit                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: When a messageset with XML namespace    *
   *                      is added to a bar file a BIP0841E is    *
   *                      seen in the Toolkit.                    *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   When a messageset with XML namespace
   is added to a bar file, a
   NullPointerException is
   thrown internally and the dictionary
   is not generated.
   BIP0841E is seen in the toolkit.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The Broker Toolkit code has been changed
   so that the messageset will be added to the bar
   file.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ04919
   
   
 * REPORTED COMPONENT NAME
   WMB LIN X86 V6
   
   
 * REPORTED COMPONENT ID
   5724J0505
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2007-09-14
   
   
 * CLOSED DATE
   2007-11-05
   
   
 * LAST MODIFIED DATE
   2007-11-05
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMB LIN X86 V6
   
   
 * FIXED COMPONENT ID
   5724J0505
   
   

APPLICABLE COMPONENT LEVELS
 * R100 PSY
   UP