Title: IBM OA45133: ADD SUPPORT FOR E3270 EMBEDDED DATA FOR OMEGAMON XE FOR MESSAGING ON Z/OS. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS NEW FUNCTION.
    
   
   

ERROR DESCRIPTION
 *  Add support for e3270 embedded data for OMEGAMON XE for
   Messaging on z/OS.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All Users                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION: Add support for E3270UI linkage from    *
   *                      the OMEGAMON XE for Messaging on z/OS   *
   *                      product.                                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   OA45133
   
   
 * REPORTED COMPONENT NAME
   OMEG XE FOR STO
   
   
 * REPORTED COMPONENT ID
   5608A1000
   
   
 * REPORTED RELEASE
   520
   
   
 * STATUS
   CLOSED UR1
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-05-02
   
   
 * CLOSED DATE
   2014-05-13
   
   
 * LAST MODIFIED DATE
   2014-06-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UA73484
   
   

MODULES/MACROS
 *     KS3#EMQ1 KS3EMQDP KS3EMQDS
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   OMEG XE FOR STO
   
   
 * FIXED COMPONENT ID
   5608A1000
   
   

APPLICABLE COMPONENT LEVELS
 * R520 PSY UA73484 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UA73484]
   UP14/05/17 P F405
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.