Title: IBM IY60445: Webseal crash when customer users perform SSO using SAML integra tion guide from developerworks. - United States

Text:
AIX  DIRECT LINKS TO FIXES
5.1.0-TIV-TAM-IF0043-WIN [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Access+Manager+for+e-business&fixids=5.1.0-TIV-TAM-IF0043-WIN&source=SAR]
5.1.0-TIV-TAM-IF0043-LIN [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Access+Manager+for+e-business&fixids=5.1.0-TIV-TAM-IF0043-LIN&source=SAR]
5.1.0-TIV-TAM-IF0043-PPC [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Access+Manager+for+e-business&fixids=5.1.0-TIV-TAM-IF0043-PPC&source=SAR]
5.1.0-TIV-TAM-IF0043-SOL [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Access+Manager+for+e-business&fixids=5.1.0-TIV-TAM-IF0043-SOL&source=SAR]
5.1.0-TIV-TAM-IF0043-S390 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Access+Manager+for+e-business&fixids=5.1.0-TIV-TAM-IF0043-S390&source=SAR]
5.1.0-TIV-TAM-IF0043-HP [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Access+Manager+for+e-business&fixids=5.1.0-TIV-TAM-IF0043-HP&source=SAR]
5.1.0-TIV-TAM-IF0043-AIX [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Access+Manager+for+e-business&fixids=5.1.0-TIV-TAM-IF0043-AIX&source=SAR]
Tivoli Access Manager for e-business Base 5.1, Patch 5.1.0-TIV-TAM-FP0039 [http://www-01.ibm.com/support/docview.wss?uid=swg24021095]
Tivoli Access Manager for e-business Base 5.1, Patch 5.1.0-TIV-TAM-FP0040 [http://www-01.ibm.com/support/docview.wss?uid=swg24025788]
Tivoli Access Manager for e-business Base 5.1, Patch 5.1.0-TIV-TAM-FP0041 [http://www-01.ibm.com/support/docview.wss?uid=swg24028903]
Tivoli Access Manager for e-business Base 5.1, Patch 5.1.0-TIV-TAM-FP0042 [http://www-01.ibm.com/support/docview.wss?uid=swg24031871]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Webseal crash when customer users perform SSO using SAML
   integration guide from developerworks.
   http://www-106.ibm.com/developerworks/edu/i-dw-tv-tamsso-i.html?
   S_TACT=104AHW27&S_CMP=DEVX [http://www-106.ibm.com/developerworks/edu/i-dw-tv-tamsso-i.html?S_TACT=104AHW27&S_CMP=DEVX]
   Feedback is problem does not occur in TAM 4.1. It only occurs on
   5.1
   Recreation Steps
   ================
   1) Environment:
   OS: Win2000 or Win2003 with TAM5.1 on patch 4,
   using customerized SSO module (SAML Plugin, provided by IBM)
   Two webseal instances have been created
           https://dp.swd.ccgo.hksarg [https://dp.swd.ccgo.hksarg]
           https://dp.swd.hksarg [https://dp.swd.hksarg]
   2) Problem could be recreated as follows:
   In the browser accessing to either one webseal instance (in
   attachment, I try these two cases)
   https://dp.swd.ccgo.hksarg/https/saml/receiveRedirect?TARGET=htt [https://dp.swd.ccgo.hksarg/https/saml/receiveRedirect?TARGET=htt]
   ps://dp.try.ccgo.hksarg/epay or
   https://dp.swd.ccgo.hksarg/https/saml/receiveRedirect?TARGET=thi [https://dp.swd.ccgo.hksarg/https/saml/receiveRedirect?TARGET=thi]
   s_is_a_crash_test
   But actually, the problem could still be recreated with either
   on instance in this format too
           https://dp.swd.hksarg/receiveRedirect?TARGET=xxxxxx
   https://dp.swd.ccgo.hksarg/receiveRedirect?TARGET=xxxxxxx [https://dp.swd.hksarg/receiveRedirect?TARGET=xxxxxxhttps://dp.swd.ccgo.hksarg/receiveRedirect?TARGET=xxxxxxx]
   Then, the corresponding webseal instance services would be
   crashed and stopped.
   3) Problem could temporary bypass by giving up incoming SSO
   event, this could be done by amending the webseal.conf
   [authentication-mechanisms]
   # SSO Consumption
   #sso-consume =
   c:\saml\bin\samlconsume.dll&c:\saml\conf\saml-webseal.properties
   c:\saml\conf\saml-consume-attrs.properties
   c:\saml\log\samlconsume.log
   =============================================================
   From webseal log (Program
   Files/ibm/tivoli/common/HPW/logs/msg__webseald-external.log):
   2004-07-22-17:25:31.422+08:00I----- 0x38CF07C1 webseald
   WARNING wwa cdsso webseal_sso.c 307 0x00000864
   DPWWA1985W   Unable to retrieve CDSSO referer from
   request
   2004-07-22-17:25:31.422+08:00I----- 0x13212064 webseald
   WARNING ias general e:\am510\src\ivauthn\pdauthn.cpp 1646
   0x00000864
   HPDIA0100E   An internal error has occurred.
   2004-07-22-17:27:17.922+08:00I----- 0x38CF07C1 webseald
   WARNING wwa cdsso webseal_sso.c 307 0x0000073c
   DPWWA1985W   Unable to retrieve CDSSO referer from
   request
   2004-07-22-17:27:17.922+08:00I----- 0x13212064 webseald
   WARNING ias general e:\am510\src\ivauthn\pdauthn.cpp 1646
   0x0000073c
   HPDIA0100E   An internal error has occurred.
   From customerized SSO module log:
   2004-07-22:17:25:31: DEBUG: xauthn_authenticate(): URL
   query string: TARGET=https://dp.try.ccgo.hksarg/epay.
   2004-07-22:17:25:31: ERROR: xauthn_authenticate(): no
   SAML artifact in query string.
   2004-07-22:17:25:50: INFO: xauthn_initialize(): SAML
   artifact consumer URL
   is:http://dp.swd.ccgo.hksarg:9080/saml/useArtifact
   2004-07-22:17:25:50: INFO: xauthn_initialize():
   initialization successful.
   2004-07-22:17:27:17: DEBUG: xauthn_authenticate(): URL
   query string: TARGET=this_is_a_crash_test.
   2004-07-22:17:27:17: ERROR: xauthn_authenticate(): no
   SAML artifact in query string.
   ==============================================================
   Additional email from Chris H (GC lab):
   I have been pinged by Hong Kong over the past weeks about a
   problem that they are having with their SAML interoperability
   program inside the government.  You may ask what does SAML has
   to do with you, well, it appears that the problem that Hong Kong
   are having is not caused by the SAML toolkit.  Here is the
   information.
   The SAML toolkit makes use of the CDSSO externalisation library.
   It is an unsupported library, customers need to support this
   code themselves (or get someone to support it for them).
   The format of the URLs that have been standardised across the
   solution (includes other vendors) is as follows:
    https://servername/pkmscdsso?TARGET=whatever&SAMLArt=artifact [https://servername/pkmscdsso?TARGET=whatever&SAMLArt=artifact]
   For WebSEAL to intercept this type of request, TARGET has to be
   the cdsso-argument.  So that's cool, everything should be fine
   with this.  However, WebSEAL crashes when the request does not
   contain the cdsso-argument, in the customer's case, this is
   SAMLArt, so a request such as:
    https://servername/pkmscdsso?TARGET=whatever [https://servername/pkmscdsso?TARGET=whatever]
   will cause the crash.  So to eliminate the unsupported SAML
   code, i ran a quick test with CDSSO, with cdsso-argument=TARGET,
   and sent a request to WebSEAL as above, and this also caused
   WebSEAL to crash.  The other information is that WebSEAL does
   not crash in for TAM 410.  This is on a windows machine.
   I know this is really misconfiguration that is causing this, but
   this is a big deal in Hong Kong, and there is no way for them to
   get the URL formats changed at this stage.  WebSEAL should not
   crash in this situation either.
   The PMR number information is below.  Anything you can do to
   take a look at this would be great, i might end up looking
   through the code here, but don't have the build env etc setup.
   Thanks
   -----
   Christopher Hockings
   
   drwtsn32 user.dmp is in pdlevel3.tivlab.austin.ibm in
   /pmrs/74799,000,738 directory
   
   
    
   
   

LOCAL FIX
 *  Current workaround is to comment out the following from webseald
   .conf.
   
   #cdsso-auth = https
   In [authentication-mechanisms]
   comment out sso-consume
   #sso-consume =
   c:\saml\bin\samlconsume.dll&c:\saml\conf\saml-webseal.properties
   c:\saml\conf\saml-consume-attrs.properties
   c:\saml\log\samlconsume.log
   
   
    
   
   

PROBLEM SUMMARY
 *   see main problem description
   
   
    
   
   

PROBLEM CONCLUSION
 *   Fixed in 5.1.0-TIV-AWS-LA0011.
   The fix for this APAR is expected to be released in the followin
   g maintenance delivery vehicles:
   | LA interim fix | 5.1.0-TIV-AWS-LA0011
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IY60445
   
   
 * REPORTED COMPONENT NAME
   ACCESS MGR E-BU
   
   
 * REPORTED COMPONENT ID
   5724C0800
   
   
 * REPORTED RELEASE
   510
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2004-08-10
   
   
 * CLOSED DATE
   2004-12-29
   
   
 * LAST MODIFIED DATE
   2004-12-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ACCESS MGR WEBS
   
   
 * FIXED COMPONENT ID
   5724C0811
   
   

APPLICABLE COMPONENT LEVELS
 * R510 PSN
   UP