Title: IBM PI34406: RELATIVE IMAGES NOT SHOWING UP IN PDF OR EXCEL 2007, BUT DO IN HTML AND EXCEL 2002. - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Customer using relative images in reports do not render in PDF
   or Excel 2007, but do in HTML and Excel 2002.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See error description.                                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Business Intelligence 10.1.1 Fix Pack4 *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code Fix
   
   
    
   
   

TEMPORARY FIX

COMMENTS
 *  A fix for this APAR is targeted for IBM Cognos Business
   Intelligence 10.1.1 Fix Pack 4
   
   The Fix Pack Release Schedule can be found at
   www-01.ibm.com/software/analytics/cognos/support/fixpacks.html
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PI34406
   
   
 * REPORTED COMPONENT NAME
   COG CONNECTION
   
   
 * REPORTED COMPONENT ID
   5724W12CC
   
   
 * REPORTED RELEASE
   A21
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-02-06
   
   
 * CLOSED DATE
   2015-02-10
   
   
 * LAST MODIFIED DATE
   2015-02-10
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PM92524 [http://www-01.ibm.com/support/docview.wss?uid=swg1PM92524]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   COG CONNECTION
   
   
 * FIXED COMPONENT ID
   5724W12CC
   
   

APPLICABLE COMPONENT LEVELS
 * RA11 PSN
   UP