Title: IBM PM60417: ORB REQUESTS ON A J2EE CLIENT FAIL WHEN USING HTTPS TUNNELING - United States

Text:
  FIXES ARE AVAILABLE
7.0.0.27: WebSphere Application Server V7.0 Fix Pack 27 [http://www-01.ibm.com/support/docview.wss?uid=swg24033882]
8.5.0.2: WebSphere Application Server V8.5 Fix Pack 2 [http://www-01.ibm.com/support/docview.wss?uid=swg24034672]
8.0.0.6: WebSphere Application Server V8.0 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034673]
7.0.0.29: WebSphere Application Server V7.0 Fix Pack 29 [http://www-01.ibm.com/support/docview.wss?uid=swg24034966]
8.0.0.7: WebSphere Application Server V8.0 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24035457]
8.0.0.8: WebSphere Application Server V8.0 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24036729]
7.0.0.31: WebSphere Application Server V7.0 Fix Pack 31 [http://www-01.ibm.com/support/docview.wss?uid=swg24036768]
7.0.0.27: Java SDK 1.6 SR13 FP2 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035324]
7.0.0.33: WebSphere Application Server V7.0 Fix Pack 33 [http://www-01.ibm.com/support/docview.wss?uid=swg24037573]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
7.0.0.35: WebSphere Application Server V7.0 Fix Pack 35 [http://www-01.ibm.com/support/docview.wss?uid=swg24038310]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  HTTP tunnelling of the ORB requests using SSL (HTTPS protocol)
   doesn't work using the full J2EE application client (for
   example, when the application is launched using
   com.ibm.ws.runtime.LaunchClient class).
   
   ------------------------------------------------------------
   Caused by: java.lang.Error: factory already defined
   at
   java.net.URLConnection.setContentHandlerFactory(URLConnection.ja
   va:1181)
   at
   com.ibm.ws.orbimpl.transport.HTTPOutputStream.setUpURL(HTTPOutpu
   tStream.java:224)
   at
   com.ibm.ws.orbimpl.transport.HTTPOutputStream.write(HTTPOutputSt
   ream.java:292)
   at
   com.ibm.rmi.util.buffer.SequentialByteBuffer.flushTo(SequentialB
   yteBuffer.java:434)
   at
   com.ibm.rmi.iiop.IIOPOutputStream.writeTo(IIOPOutputStream.java:
   532)
   at com.ibm.rmi.iiop.Connection.write(Connection.java:2105)
   at com.ibm.rmi.iiop.Connection.send(Connection.java:2147)
   ...
   -------------------------------------------------------------
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server and Application Client 6.1, 7.0,     *
   *                  8.0, and 8.5                                *
   ****************************************************************
   * PROBLEM DESCRIPTION: ORB tunneling with a                    *
   *                      TunnelAgentURLString using the HTTPS    *
   *                      protocol fails with a                   *
   *                      java.lang.Error: factory already        *
   *                      defined                                 *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The Object Request Broker (ORB) extension tunneling code has a
   call to setContentHandlerFactory() to designate its specialized
   "ijavaorb/iiop" ContentHandler to be used for the reading of
   ORB
   messages within Hypertext Transfer Protocol Secure (HTTPS)
   messages.
   Starting in WebSphere Application Server (and Application
   Client) version 6.1, the runtime startup utilizes the Eclipse
   OSGi (tm) framework.  Within this framework a call is already
   made to setContentHandlerFactory.  This api can only be called
   once within the lifetime of a particular Java Virtual Machine
   (JVM).  Therefore when the ORB component eventually calls this
   api during the tunneling process, a java.lang.Error is thrown
   from the ORB code, causing the tunneling to fail and the
   overall
   ORB transmission to fail, as well as client or server startup.
   The exception stack:
   WSCL0100E: Exception received:
   com.ibm.ws.exception.RuntimeWarning: java.lang.Error: factory
   already defined
   at com.ibm.ws.runtime.component.ContainerHelper.startComponents
   (ContainerHelper.java:567)
   at com.ibm.ws.runtime.component.ContainerImpl.startComponents
   (ContainerImpl.java:627)
   at com.ibm.ws.client.applicationclient.ClientComponentInitImpl.
   start(ClientComponentInitImpl.java:77)
   at com.ibm.ws.client.applicationclient.ClientContainer.
   startComponents(ClientContainer.java:1400)
   at com.ibm.ws.client.applicationclient.ClientContainer.init
   (ClientContainer.java:279)
   at com.ibm.ws.client.applicationclient.launchClient.
   createContainerAndLaunchApp(launchClient.java:747)
   at com.ibm.ws.client.applicationclient.launchClient.main
   (launchClient.java:493)
   at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
   at sun.reflect.NativeMethodAccessorImpl.invoke
   (NativeMethodAccessorImpl.java:60)
   at sun.reflect.DelegatingMethodAccessorImpl.invoke
   (DelegatingMethodAccessorImpl.java:37)
   at java.lang.reflect.Method.invoke(Method.java:611)
   at com.ibm.wsspi.bootstrap.WSLauncher.launchMain
   (WSLauncher.java:213)
   ...
   Caused by: java.lang.Error: factory already defined
   at java.net.URLConnection.setContentHandlerFactory
   (URLConnection.java:1194)
   at com.ibm.ws.orbimpl.transport.HTTPOutputStream.setUpURL
   (HTTPOutputStream.java:224)
   at com.ibm.ws.orbimpl.transport.HTTPOutputStream.write
   (HTTPOutputStream.java:292)
   at com.ibm.rmi.util.buffer.SequentialByteBuffer.flushTo
   (SequentialByteBuffer.java:397)
   at com.ibm.rmi.iiop.IIOPOutputStream.writeTo
   (IIOPOutputStream.java:555)
   at com.ibm.rmi.iiop.Connection.write(Connection.java:2177)
   at com.ibm.rmi.iiop.Connection.send(Connection.java:2219)
   at com.ibm.rmi.iiop.Connection._locate(Connection.java:477)
   at com.ibm.rmi.iiop.Connection.locate(Connection.java:453)
   at com.ibm.rmi.iiop.GIOPImpl.locate(GIOPImpl.java:229)
   ...
   This is only an issue when using ORB tunneling over HTTPS.  It
   does not fail for HTTP tunneling.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Instead of using the setContentHandlerFactory() api, the ORB
   now registers its "ijavaorb/iiop" HTTPS ContentHandler by
   means of the OSGi BundleContext.registerService api.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 7.0.0.27, 8.0.0.5 and 8.5.0.1.  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM60417
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-03-14
   
   
 * CLOSED DATE
   2012-08-31
   
   
 * LAST MODIFIED DATE
   2012-08-31
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP
   
   
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP