Title: IBM PI35893: CONFIGTEMPLATE.SH ON DMGR ITCAM V7.2-IF010 FAILS WITH MESSAGE - CFG2056E UNEXPECTED EXCEPTION DETECTED IN CONFIGTEMPLATEXD.PY. - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  * Problem Description -
   (configtemplate.sh fails on DMGR)
       Creating server templates with ITCAM v7.2-IF010 fails in
       main routine with following error message:
   
       CFG2056E Unexpected exception detected in
       configtemplatexd.py
   
   ".../opt/IBM/ITM/dchome/7.2.0.0.10/bin/configtemplatexd.py"
       -----------------------------------------------------
   
   * Recreating Senario -
      Following the installation steps under 7.2.0.0.10:
   
     export JAVA_HOME=/sims110/WebSphere/AppServer/java_1.7.1_64
     wasadm@sims110:/sims110/opt/IBM/ITM/dchome/7.2.0.0.10/bin
     # ./configtemplate.sh
   
   ----------------------------------------------------------------
   - ITCAM Data Collector for WebSphere XD Template Creation
     Utility     -
   -
   -  The utility guides you through the steps involved in
   -  creating a XD template
   -
   -  At each prompt, enter 'q' to quit the utility or enter '?'
      for help.-
   ----------------------------------------------------------------
   Environment Variables:
     ITCAM_CONFIGHOME=/sims110/opt/IBM/ITM/dchome/7.2.0.0.10
   
   Log file name:
    /sims110/opt/IBM/ITM/dchome/7.2.0.0.10/data/configtemplate-trac
   e.log.
   
   List of WebSphere Application Server home directories
   discovered:
     1. /sims110/WebSphere/AppServer
   Enter a number or enter the full path to a home directory
   [default is:
   1]:
   1
   
   List of WebSphere profiles discovered:
     1. JobMgr01
     2. BDmgr
     3. FDmgr
     4. MDmgr
     5. SDmgr
     6. DBDmgr
     7. DFDmgr
     8. DMDmgr
     9. DSDmgr
     10. DBSCCDDmgr
     11. DFSCCDDmgr
   Enter a number [default is: 1]:
   11
   
   Specify the Data Collector home directory:
   /opt/IBM/ITM/dchome/currentVersion
   List of Operating Systems supported
     1. linux-ppc
     2. linux-ppc64
     3. linux-s390
     4. linux-s390-64
     5. hpux10
     6. hpux-64
     7. hpux-ia64n
     8. hpux-ia64
     9. aix4-r1
     10. aix-64
     11. solaris2
     12. solaris-64
     13. solaris2-ix86
     14. solaris2-ix86-64
     15. linux-ix86
     16. linux-ix64
     17. win32-ix86
     18. win64-x64
     19. zos
   Enter a number:
   10
   List of JDK versions supported
     1. 15
     2. 16
   Enter a number:
   2
   
   ----------------------------------------------------------------
   -         [Optional] integration with ITCAM for SOA Agent
   ----------------------------------------------------------------
   Do you want to integrate with an ITCAM for SOA Agent? [1 - YES,
   2 - NO]
   [default is: 2]:
   1
   
   ----------------------------------------------------------------
   -  [Optional] integration with ITCAM Agent for WebSphere
   Applications  -
   ----------------------------------------------------------------
   Do you want to integrate with an ITCAM Agent for WebSphere
   Applications?
   [1 - YES, 2 - NO] [default is: 2]:
   1
   
   +--------------------------------------------------------------+
   |  [Optional] For full monitoring capabilities and for
   |  integration with other monitoring components, configure the
   |  data collector within the application server.  This
   |  configuration requires an application server restart.
   +---------------------------------------------------------------
   -+
   Do you want to configure a data collector within the application
   server?
   [1 - YES, 2 - NO] [default is: 1]:
   1
   
   Enter the host name or IP address of the ITCAM Agent for
   WebSphere
   Applications TEMA:  [default is: 127.0.0.1]:
   
   Enter the port number of the ITCAM Agent for WebSphere
   Applications
   TEMA:  [default is: 63335]:
   
   CFG2056E Unexpected exception detected in configtemplatexd.py
   
   Traceback (most recent call last):
     File
   "/sims110/opt/IBM/ITM/dchome/7.2.0.0.10/bin/configtemplatexd.py"
   ,line 181, in <module>
       configtema.config_tema(pdl)
     File
   "/sims110/opt/IBM/ITM/dchome/7.2.0.0.10/bin/lib/configtema.py",
   line 182, in config_tema
       for fullserveri in xrange(len(fullservers)):
   TypeError: object of type 'NoneType' has no len()
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   * Approver :
       L2- JH, IS
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  Creating server templates with ITCAM v7.2-IF010 fails in
   configtemplte.sh.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   release:
   
    | Interim Fix | 7.2.0.0-TIV-ITCAM_DC-IF0012
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI35893
   
   
 * REPORTED COMPONENT NAME
   TCAM AD WAS TEM
   
   
 * REPORTED COMPONENT ID
   5724Y92WD
   
   
 * REPORTED RELEASE
   720
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-02-26
   
   
 * CLOSED DATE
   2015-11-11
   
   
 * LAST MODIFIED DATE
   2015-11-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD WAS TEM
   
   
 * FIXED COMPONENT ID
   5724Y92WD
   
   

APPLICABLE COMPONENT LEVELS
 * R720 PSY
   UP