Title: IBM PI46059: BMT-IMP-0002 AMBIGUOUSDATASOURCECREDENTIALS" ERROR IN FRAMEWORK MANAGER WITH DQM - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Create a data-source with multiple data-source connections and
   specific permissions.
   
   Create a new model or run metadata wizard in Framework Manager
   and encounters the error:
   BMT-IMP-0002 Failed to execute metadata request.
   ambiguousDataSourceCredentials.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See error description.                                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Business Intelligence 10.2.2 Fix Pack  *
   * 4                                                            *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code Fix
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI46059
   
   
 * REPORTED COMPONENT NAME
   COG FRAMEWRK MG
   
   
 * REPORTED COMPONENT ID
   5724W12FM
   
   
 * REPORTED RELEASE
   A22
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-07-31
   
   
 * CLOSED DATE
   2015-12-17
   
   
 * LAST MODIFIED DATE
   2015-12-17
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    PI50010 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI50010]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   COG FRAMEWRK MG
   
   
 * FIXED COMPONENT ID
   5724W12FM
   
   

APPLICABLE COMPONENT LEVELS
 * RA22 PSN
   UP