Title: IBM PM14824: GPF DUMP ON DC WHEN CONNECTING TO MS DUE TO INVALID CONNECTION PARAMETERS FROM GETADDRINFO() - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  After starting one Managing Server in a split configuration
   environment, connected DCs generate a core file.
   
   Messages as following can be found in trace-dc-native.log:
   
   <Trace Level="INFO">
   
    <Time Millis="1270747492255">2010-04-09
   01:24:52.255+08:00</Time>
    <Server Format="IP">ASPAY08</Server>
    <ProductId>CYN</ProductId>
    <Component>DC</Component>
    <LogText><![CDATA[Connection Attempt for Family=1076372265,
   Socktype=909713440, Protocol=540094005]]></LogText>
    <LogAttribs><Key>organization</Key><Value>IBM</Value></LogAttri
   bs>
    <Source FileName="None" Method="None"/>
    <Thread>42468</Thread>
    <Process>381038</Process>
   </Trace>
   <Trace Level="ERROR">
    <Time Millis="1270747492256">2010-04-09
   01:24:52.256+08:00</Time>
    <Server Format="IP">ASPAY08</Server>
    <ProductId>CYN</ProductId>
    <Component>DC</Component>
    <LogText><![CDATA[Error Msg: The type of socket is not
   supported in
   this protocol family. at ../../../src/gpe/dll/NetworkAgent.cc
   line
   361]]></LogText>
    <LogAttribs><Key>organization</Key><Value>IBM</Value></LogAttri
   bs>
    <Source FileName="None" Method="None"/>
    <Thread>42468</Thread>
    <Process>381038</Process>
   </Trace>
   
   
   The problem is in DC native code. After calling a function -
   getaddrinfo() -  the code does not check its return code for
   errors, and continues the execution normally.
   Remote address parameters (family/socktype/protocol) are
   eventually invalid.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:
   *
   * Potentially all users who connect Data collector to MS.
   *
   ****************************************************************
   *
   * PROBLEM DESCRIPTION:
   *
   * When the Data collector tries to connect to the Managing
   * server using the supplied host name or IP address, the
   * return code of the TCP/IP call is not checked, which could
   * lead to native memory corruption if it fails.  This will
   * lead to core dumps with "GPF" or "SIGSEGV" reasons.
   *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   package:
   
      | interim fix | 6.1.0.5-TIV-ITCAMfWAS_MP-IF0011
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM14824
   
   
 * REPORTED COMPONENT NAME
   ITCAM WAS DIST
   
   
 * REPORTED COMPONENT ID
   5724L6200
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-05-20
   
   
 * CLOSED DATE
   2010-06-25
   
   
 * LAST MODIFIED DATE
   2010-06-25
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITCAM WAS DIST
   
   
 * FIXED COMPONENT ID
   5724L6200
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP