Title: IBM PM30603: Reverse Engineering broken in Rhapsody when using namespaces. - United States

Text:
  FIXES ARE AVAILABLE
Rational Rhapsody Fix Pack 2 (8.0.2) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24034499]
Rational Rhapsody 8.0.6 [http://www-01.ibm.com/support/docview.wss?uid=swg24037021]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  local_fcn() {
   printf('Hello, World. \n');
   
   }
   
   If I use reverse engineering to pull this code into the model,
   then modify this line in Rhapsody:
   
       printf('Hello, World. \n');
   to this:
       printf('Hello, World. With an addition from RH\n');
   
   The code will no longer build because Rhapsody generates this
   code:
   void local_fcn() {
   
       printf('Hello, World. With an addition from RH\n');
   
   }
   
   The tfm: is missing. Rhapsody does not understand namespace
   syntax for C++?
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   When using Rhapsody with VS 2008, code is not generated
   correctly after reverse engineering code that uses
   namespaces.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The reverse engineering issue has been fixed in version
   8.0.2. There is still a problem with generating the code
   afterwards, but for now, you can do a "regenerate code" for
   the file in order to get code that compiles.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM30603
   
   
 * REPORTED COMPONENT NAME
   TLOGIC RHAPSODY
   
   
 * REPORTED COMPONENT ID
   5724V74RP
   
   
 * REPORTED RELEASE
   753
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-01-16
   
   
 * CLOSED DATE
   2013-03-21
   
   
 * LAST MODIFIED DATE
   2013-03-21
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TLOGIC RHAPSODY
   
   
 * FIXED COMPONENT ID
   5724V74RP
   
   

APPLICABLE COMPONENT LEVELS
 * R753 PSN
   UP