Title: IBM IV32346: WMQ 7.0.1.8 JAVA. HIGH CPU USAGE NOTICED FOR POOLSCAVENGERTHREAD - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V7.5 Fix Pack 7.5.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24034616]
WebSphere MQ V7.0 Fix Pack 7.0.1.10 [http://www-01.ibm.com/support/docview.wss?uid=swg24034145]
Fix Pack 7.1.0.3 for WebSphere MQ V7.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24035405]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  WMQ 7.0.1.8 Java. High CPU usage noticed for
   PoolScavenger thread or PoolScavenger thread appears to be hung
   in Javacore.
   
   
    
   
   

LOCAL FIX
 *  Restart JVM allows for temporary relief.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   This issue effects uses of the WebSphere MQ classes for Java
   V7.0, V7.1 and V7.5 who are making use of Connection Pooling.
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows) +Java +Java zOS
   ****************************************************************
   PROBLEM SUMMARY:
   The PoolScavenger thread controls when an MQ Connection is to
   be removed from the MQ Connection Pool either due to
   connection expiry or that the limit for the connection pool
   has been reached.
   
   When the PoolScavenger thread detected that a connection
   should be destroyed it attempted to cleanup the connection,
   but the connection was incorrectly marked as being in use by
   an application. This then caused the PoolScavenger thread to
   fail to remove the connection which resulted in the
   PoolScavenger thread looping in a tight loop as it attempted
   to remove that connection.
   
   A Javacore of the system showed that the PoolScavenger thread
   was constantly running rather than in a wait state. High CPU
   was also seen with this thread.
   
   
    
   
   

PROBLEM CONCLUSION
 *  This APAR solves the issue by making sure that the connection
   is not marked as in use when it is added to the MQ Connection
   Pool.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v7.0
   Platform           Fix Pack 7.0.1.10
   --------           --------------------
   Windows            U200352
   AIX                U853055
   HP-UX (PA-RISC)    U853082
   HP-UX (Itanium)    U853087
   Solaris (SPARC)    U853083
   Solaris (x86-64)   U853089
   iSeries            7.0.1.10
   Linux (x86)        U853084
   Linux (x86-64)     U853088
   Linux (zSeries)    U853085
   Linux (Power)      U853086
   zOS                7.0.1.10
   
                      v7.1
   Platform           Fix Pack 7.1.0.3
   --------           --------------------
   Windows            7.1.0.3
   AIX                7.1.0.3
   HP-UX (Itanium)    7.1.0.3
   Solaris (SPARC)    7.1.0.3
   Solaris (x86-64)   7.1.0.3
   iSeries            7.1.0.3
   Linux (x86)        7.1.0.3
   Linux (x86-64)     7.1.0.3
   Linux (zSeries)    7.1.0.3
   Linux (Power)      7.1.0.3
   zOS                7.1.0.3
   
   Platform           v7.5
   --------           --------------------
   Multiplatforms     7.5.0.1
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV32346
   
   
 * REPORTED COMPONENT NAME
   WMQ AIX V7
   
   
 * REPORTED COMPONENT ID
   5724H7221
   
   
 * REPORTED RELEASE
   701
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-11-20
   
   
 * CLOSED DATE
   2012-11-30
   
   
 * LAST MODIFIED DATE
   2012-11-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ AIX V7
   
   
 * FIXED COMPONENT ID
   5724H7221
   
   

APPLICABLE COMPONENT LEVELS
 * R701 PSY
   UP