Title: IBM OA46637: KMQCI108E INVALID KEYWORD DEFSAMPCYCLE - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  KMQCI108E  Invalid keyword DEFSAMPCYCLE
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All IBM Tivoli OMEGAMON XE for Messaging:    *
   *                 WebSphere MQ Monitoring 7.3.0 users.         *
   ****************************************************************
   * PROBLEM DESCRIPTION: The MQ agent cannot monitor any queue   *
   *                      managers when PRIMESPA/IGVDGNPP tool    *
   *                      is enabled. The following error appears *
   *                      in the RKLVLOG:                         *
   *                      KMQCI108E Invalid keyword DEFSAMPCYCLE  *
   ****************************************************************
   * RECOMMENDATION: Apply the PTF.                               *
   ****************************************************************
   A TM instruction is incorrectly coded as OC which access
   unconsciously the byte at offset PSA+X'80'. When running
   with the IGVDGNPP tool, the data may now be primed with
   non-zero value. This makes the parsing of the SET QUEUE
   command to fail, which in turn causes all remaining
   commands in KMQSTART and KMQUSER ignored.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The code is modified to use the correct instruction.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   OA46637
   
   
 * REPORTED COMPONENT NAME
   OMG XE MSG ZOS
   
   
 * REPORTED COMPONENT ID
   5608A1100
   
   
 * REPORTED RELEASE
   730
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-11-30
   
   
 * CLOSED DATE
   2015-01-19
   
   
 * LAST MODIFIED DATE
   2015-03-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    OA46756 [http://www-01.ibm.com/support/docview.wss?uid=swg1OA46756] OA46761 [http://www-01.ibm.com/support/docview.wss?uid=swg1OA46761] OA46774 [http://www-01.ibm.com/support/docview.wss?uid=swg1OA46774]
   
   

MODULES/MACROS
 *  KMQACISY
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   OMG XE MSG ZOS
   
   
 * FIXED COMPONENT ID
   5608A1100
   
   

APPLICABLE COMPONENT LEVELS
 * R730 PSY UA76091 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UA76091]
   UP15/02/03 P F502
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.