Title: IBM IZ33281: INCORRECT SECURITY EVENT OUTPUT. RC 2035 AGAINST NAMELIST AND EVENT WRITTEN WAS MQCA_PROCESS_NAME INSTEAD MQCA_NAMELIST_NAME. - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V7.0 for i5/OS Fix Pack 7.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24022812]
WebSphere MQ V7.0 Fix Pack 7.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24022810]
WebSphere MQ V6.0 Fix Pack 6.0.2.6 [http://www-01.ibm.com/support/docview.wss?uid=swg24022324]
WebSphere MQ V7.0 Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24024528]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24025627]
WebSphere MQ V7.0 Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026518]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026566]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24027266]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.10 (FP03) [http://www-01.ibm.com/support/docview.wss?uid=swg24029987]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Not-authorized (type 2) event message on SYSTEM.ADMIN.QMGR.EVENT
   had the wrong type for the object name.  Although it should have
   been MQCA_NAMELIST_NAME it was instead MQCA_PROCESS_NAME.
   
   The description of the event message in the Monitoring WebSphere
   MQ manual is also wrong.  It states that MQCA_PROCESS_NAME is
   expected, but for namelist objects MQCA_NAMELIST_NAME should
   really be expected.
   
   
    
   
   

LOCAL FIX
 *  There is no local fix. L3 is going to make changes in code as
   stated above in the description section and changes in doc too.
   Still the expected beheavior is not what the customer expects.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Administrators of a queue manager running utility programs that
   read SYSTEM.ADMIN.QMGR.EVENT.
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows)
   ****************************************************************
   PROBLEM SUMMARY:
   There is a programming error as described and also a
   documentation error.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The product code is modified to put the correct Identifier in
   the event message when a Not-authorized (type 2) event is
   written for a namelist object.
   .
   Additionally the Monitoring WebSphere MQ manual is updated:
   .
   a. Add new element to the Not-authorized(type 2) event message:
   NamelistName
   .  Description: Object name from object descriptor (MQOD).
   .    Identifier: MQCA_NAMELIST_NAME.
   .       Datatype: MQCFST.
   .       Maximum length: MQ_NAMELIST_NAME_LENGTH.
   .       Returned: If the object opened is a namelist object.
   .
   b. Alter existing 'QName' element in the Not-authorized(type 2)
   event message:
   QName
   .       Returned: If the object opened is a queue object.
   .       (Was: Returned: If the object opened is not a process
   .       object.)
   
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v6.0
   Platform           Fix Pack 6.0.2.6
   --------           --------------------
   Windows            U200299
   AIX                U819350
   HP-UX (PA-RISC)    U819028
   HP-UX (Itanium)    U819230
   Solaris (SPARC)    U819232
   Solaris (x86-64)   U819240
   iSeries            tbc_p600_0_2_6
   Linux (x86)        U818989
   Linux (x86-64)     U819234
   Linux (zSeries)    U819231
   Linux (Power)      U819029
   Linux (s390x)      U819233
   
                      v7.0
   Platform           Fix Pack 7.0.0.1
   --------           --------------------
   Windows            U200301
   AIX                U821414
   HP-UX (PA-RISC)    U820765
   HP-UX (Itanium)    U821296
   Solaris (SPARC)    U820766
   Solaris (x86-64)   U820880
   iSeries            tbc_p700_0_0_1
   Linux (x86)        U821407
   Linux (x86-64)     U821295
   Linux (zSeries)    U821294
   Linux (Power)      U820881
   
   The latest available maintenance can be obtained from
   'Websphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'Websphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ33281
   
   
 * REPORTED COMPONENT NAME
   WMQ LIN X86 V6
   
   
 * REPORTED COMPONENT ID
   5724H7204
   
   
 * REPORTED RELEASE
   600
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-09-24
   
   
 * CLOSED DATE
   2008-10-31
   
   
 * LAST MODIFIED DATE
   2009-03-10
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ LIN X86 V6
   
   
 * FIXED COMPONENT ID
   5724H7204
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSY
   UP