Title: IBM PM42759: CUMULATIVE MAINTENANCE FIXPACK 7.0.1.7 FOR THE JMS FEATURE OF WEBSPHERE MQ FOR Z/OS VERSION 7.0.1. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Fixpack 7.0.1.7 for WebSphere MQ for z/OS Version 7.0.1
   provides fixes for the problems described in this APAR.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere MQ for z/OS Version 7 *
   *                 Release 0 Modification 1 with the MQ Java    *
   *                 Feature.                                     *
   ****************************************************************
   * PROBLEM DESCRIPTION: Service offering 7.0.1.7 for WebSphere  *
   *                      MQ for z/OS V7.0.1 provides fixes for   *
   *                      the problems described in this APAR.    *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   PM24063 [http://www-01.ibm.com/support/docview.wss?uid=isg1PM24063] - WQM V7 MAPMESSAGES GREATER THEN 5000 (5K) ARE NOT
             CONSUMED BY WEBSPHERE APPLICATION SERVER FOR Z/OS
   PM43360 [http://www-01.ibm.com/support/docview.wss?uid=swg1PM43360] - AFTER JMS V7.0.1.4, MDB DOES NOT CORRECTLY HANDLE A
             POISON NON-PERSISTENT MESSAGE
   PM43481 [http://www-01.ibm.com/support/docview.wss?uid=swg1PM43481] - INCORRECT MQDISC PROCESSING IN THE MQ JAVA CLASSES
             WHEN RUNNING IN CICS
   IZ97097 [http://www-01.ibm.com/support/docview.wss?uid=swg1IZ97097] - UNABLE TO CREATE A PERMANENT DYNAMIC QUEUE USING
             WEBSPHERE MQ V7 CLASSES FOR JMS
   IZ97081 [http://www-01.ibm.com/support/docview.wss?uid=swg1IZ97081] - JMSCMQ1050 EXCEPTION WHEN WEBSPHERE APPLICATION SERVER
             7.0.X MESSAGE DRIVEN BEAN RECEIVES MESSAGES FROM
             WEBSPHERE MQ V7.0.X
   IZ86883 [http://www-01.ibm.com/support/docview.wss?uid=swg1IZ86883] - DEADLOCK IF MULTIPLE THREADS ACCESS WEBSPHERE MQ JAVA
             CLASS OBJECT
   IV07932 [http://www-01.ibm.com/support/docview.wss?uid=swg1IV07932] - WSAS V7 FAILED TO REMOVE A POISON MESSAGE TO BACKOUT
             QUEUE, JMSWMQ2002, JMSCMQ0001, MQ REASON 2150,
             MQRC_DBCS_ERROR
   IV06280 [http://www-01.ibm.com/support/docview.wss?uid=swg1IV06280] - WMQ V7: JMSCMQ1046 "CHARACTER SET 'CCSID:5601' IS NOT
             SUPPORTED" SHOWN IN JMS TRACE.
   IV05544 [http://www-01.ibm.com/support/docview.wss?uid=swg1IV05544] - WEBSPHERE MQ JMS CLASSES ON SOLARIS OR HP-UX REPORT
             MQJMS2002 ERROR WHEN USING CODEPAGE 1047
   IV05536 [http://www-01.ibm.com/support/docview.wss?uid=swg1IV05536] - MULTIPLE FFDC FILES GENERATED BY THE WMQ V7.0.1.5 JMS
             CLIENT (XA ENABLED), SOON AFTER A POISON MESSAGE IS
             BACKED OUT
   IV03491 [http://www-01.ibm.com/support/docview.wss?uid=swg1IV03491] - MQQUEUEBROWSER ENUMERATION IN WEBSPHERE MQ CLASSES FOR
             JMS V7 RETURNS DIFFERENT MESSAGE CLASSES FROM A V6
             ENUMERATION.
   IV03127 [http://www-01.ibm.com/support/docview.wss?uid=swg1IV03127] - CSQX053E WITH XFFSCCIFINDCONV WHEN CLOSING A CHANNEL
   IV02827 [http://www-01.ibm.com/support/docview.wss?uid=swg1IV02827] - JAVA CLIENT CODE WITH WMQ CLIENT LIBRARIES AT 7.0.1.4
             RECEIVES MQRC 2035
   IV02262 [http://www-01.ibm.com/support/docview.wss?uid=swg1IV02262] - A WMQ V7 MULTI-THREADED JMS PROGRAM FAILED TO
             RECONNECT TO A MULTI-INSTANCE QUEUE MANAGER AFTER
             FAILOVER.
   IV01618 [http://www-01.ibm.com/support/docview.wss?uid=swg1IV01618] - WMQ V7: CLIENT CHANNEL STAYS IN "STOPPING" STATUS WHEN
             CHANNEL IS QUIESCED.
   IV00757 [http://www-01.ibm.com/support/docview.wss?uid=swg1IV00757] - WMQ V7 JMS APPLICATION HANGS DUE TO A THREAD DEADLOCK
             WHEN CLOSING MESSAGECONSUMER OR SESSION
   IC77690 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC77690] - BY DEFAULT, THE WEBSPHERE MQ V7 CLASSES FOR JAVA PUT
             MESSAGES OUTSIDE OF A SYNCPOINT ON Z/OS
   IC77562 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC77562] - WMQ JAVA CLIENT STATIC METHODS MQEXCEPTION.LOGEXCLUDE
             AND MQEXCEPTION.LOGINCLUDE ARE NOT MULTI-THREADING
             SUITABLE
   IC76544 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC76544] - WEBSPHERE MQ V7 JMS NON-DURABLE SUBSCRIBER IS ONLY
             ABLE TO RECEIVE ONE MESSAGE.
   IC76463 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC76463] - WMQ V7:  A NON-STARTED MDB ATTEMPTS TO PROCESS
             MESSAGES, RESULTING ON JBOSS IN THE MESSAGE:"THE
             CONTAINER IS NOT STARTED"
   IC74997 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC74997] - NULLPOINTEREXCEPTION IS RECEIVED WHEN USING THE
             WEBSPHERE MQ CLIENT BUNDLES WITH LOTUS EXPEDITOR
             V6.2.1
   IC71736 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC71736] - WEBSPHERE MQ V7.0.1.* JMS CLIENT: UNABLE TO CLOSE
             MESSAGE CONSUMERS UNTIL RECEIVE() CALLS COMPLETE
   IC70899 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC70899] - WMQ V7 CHARACTER ATTRIBUTE INQUIRY RETURNS AN
             UNCONVERTED VALUE
   
   
    
   
   

PROBLEM CONCLUSION
 *  Java level info:
   
   Name:        WebSphere MQ classes for Java
   Version:     7.0.1.7
   CMVC Level:  k701-107-111107
   Build Type:  Production
   
   JMS level info:
   
   Name:        Common Services for Java Platform, Standard Edition
   Version:     7.0.1.7
   CMVC Level:  k701-107-111107
   Build Type:  Production
   
   Name:        IBM WebSphere MQ
   Version:     7.0.1.7
   CMVC Level:  k701-107-111107 mqjbnd=k701-107-111107
   Build Type:  Production
   
   Name:        Java Message Service Client
   Version:     7.0.1.7
   CMVC Level:  k701-107-111107
   Build Type:  Production
   
   Name:        WebSphere MQ classes for Java Message Service
   Version:     7.0.1.7
   CMVC Level:  k701-107-111107
   Build Type:  Production
   
   018Y
   CSQ8JTR1
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM42759
   
   
 * REPORTED COMPONENT NAME
   WMQ Z/OS V7
   
   
 * REPORTED COMPONENT ID
   5655R3600
   
   
 * REPORTED RELEASE
   018
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-06-30
   
   
 * CLOSED DATE
   2011-11-25
   
   
 * LAST MODIFIED DATE
   2011-12-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK74191
   
   

MODULES/MACROS
 *  CSQ8JTR1
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ Z/OS V7
   
   
 * FIXED COMPONENT ID
   5655R3600
   
   

APPLICABLE COMPONENT LEVELS
 * R018 PSY UK74191 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK74191]
   UP11/11/30 P F111
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.