Title: IBM PK76493: Cross repository group member can not be shown properly. - United States

Text:
  FIXES ARE AVAILABLE
Java SDK 1.5 SR10 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24024201]
6.1.0.31: Java SDK 1.5 SR11 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24026453]
6.1.0.33: Java SDK 1.5 SR12 FP1 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24027786]
6.1.0.29: Java SDK 1.5 SR11 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24025191]
6.1.0.35: Java SDK 1.5 SR12 FP2 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24028574]
6.1.0.37: Java SDK 1.5 SR12 FP3 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24029525]
6.1.0.39: Java SDK 1.5 SR12 FP4 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24030426]
6.1.0.41: Java SDK 1.5 SR12 FP5 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24031035]
6.1.0.43: Java SDK 1.5 SR13 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24031963]
6.1.0.45: Java SDK 1.5 SR14 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24033270]
6.1.0.47: WebSphere Application Server V6.1 Fix Pack 47 [http://www-01.ibm.com/support/docview.wss?uid=swg24035508]
6.1.0.47: Java SDK 1.5 SR16 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035649]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Cross repository group member can't be shown properly.
   
   The problem is that when this wsadmin command is run it lists
   out    "Entity,null" instead of the local user that is listed as
   a member of the LDAP group:
   ----------------------------------------------------------------
   -----
   wsadmin>$AdminTask getMembersOfGroup {-uniqueName
   cn=ProcessOwnerGroup,
   o=groups}
   "PersonAccount, uid=DBUser,o=groups"
   "Entity, null"
   ----------------------------------------------------------------
   -----
   
   1.  Is this a support configuration, listing users from one
   repository in a group that exists on another repsoitory.
   2.  If this is a supported configuration, why do we return
   "Entity,null"  instead of the user?
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of WebSphere Application Server   *
   *                  v6.1 and v7.0 who use federated             *
   *                  repositories (virtual member manager).      *
   ****************************************************************
   * PROBLEM DESCRIPTION: Cross repository group member can't     *
   *                      be listed properly.                     *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   If you configured a cross repository group membership with
   database repository support, when retrieving members of the
   group entity stored in database repository, this group's
   members stored in LDAP repository can not be returned
   successfully.
   
   
    
   
   

PROBLEM CONCLUSION
 *  This problem has been fixed, the cross repository members
   stored in LDAP repository can be listed successfully when
   getting all the members of one database group.
   
   The fix for this APAR is currently targeted for inclusion in
   fixpack 6.1.0.23 and 7.0.0.3.  Please refer to the Recommended
   Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK76493
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   61A
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-11-26
   
   
 * CLOSED DATE
   2008-12-01
   
   
 * LAST MODIFIED DATE
   2008-12-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R61A PSY
   UP
   
   
 * R61H PSY
   UP
   
   
 * R61I PSY
   UP
   
   
 * R61P PSY
   UP
   
   
 * R61S PSY
   UP
   
   
 * R61W PSY
   UP
   
   
 * R61Z PSY
   UP
   
   
 * R700 PSY
   UP