Title: IBM PM23589: AACTL.SH DBTEST FAILS WITH JAVA.LANG.NOCLASSDEFFOUNDERROR - United States

Text:
  FIXES ARE AVAILABLE
7.1.0.2-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP2 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24029067]
7.1.0.2-TIV-ITCAMAD-IF0006: ITCAM for Application Diagnostics V7.1 FP2 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24031010]
7.1.0.2-TIV-ITCAMAD-IF0007: ITCAM for Application Diagnostics V7.1 FP2 IF7 [http://www-01.ibm.com/support/docview.wss?uid=swg24031710]
7.1.0.2-TIV-ITCAMAD-IF0010: ITCAM for Application Diagnostics V7.1 FP2 IF10 [http://www-01.ibm.com/support/docview.wss?uid=swg24032110]
7.1.0-TIV-ITCAMAD-FP0003: ITCAM for Application Diagnostics V7.1 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032604]
7.1.0.3-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP3 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032985]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Environment:
   
   ITCAM for Application Diagnostics 7.1
   Managing Server
   
   Problem:
   
   If aactl.sh script is executed as follows:
   MS/bin/aactl.sh dbtest
   
   Then following exception occurs:
   
   Exception in thread "main" java.lang.NoClassDefFoundError:
   com.ibm.tivoli.itcam.toolkit.util.logging.LogUtil
    at
   com.cyanea.common.database.DbAccess.<clinit>(DbAccess.java:63)
    at java.lang.J9VMInternals.initializeImpl(Native Method)
    at java.lang.J9VMInternals.initialize(J9VMInternals.java:177)
    at
   com.cyanea.common.dbtest.DBTest.testDBConnection(DBTest.java:59)
    at com.cyanea.common.dbtest.DBTest.main(DBTest.java:185)
   
   ----------
   
   
    
   
   

LOCAL FIX
 *  Edit the aactl.sh, look for CLASSPATH assigned for dbtest
   function. Add the following jar to the CLASSPATH:
   
   tk_jflt.jar
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:
   *
   * ITCAM for Application Diagnostics v7.1 Managing Server users.
   *
   ****************************************************************
   *
   * PROBLEM DESCRIPTION:
   *
   * The "aaclt.sh dbtest" command used to test the DB connection
   * with archive agents properties, fails with
   *     java.lang.NoClassDefFoundError:
   *          com.ibm.tivoli.itcam.toolkit.util.logging.LogUtil
   *
   * due to missing tk_jflt.jar in the classpath.
   *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The aactl.sh script has been modified to add the tk_jflt.jar to
   the dbtest option.
   
   The fix for this APAR is contained in the following maintenance
   package:
   
     | interim fix | 7.1.0-TIV-ITCAMAD-FP0002
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM23589
   
   
 * REPORTED COMPONENT NAME
   TCAM AD MAN SER
   
   
 * REPORTED COMPONENT ID
   5724Y92MS
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-09-30
   
   
 * CLOSED DATE
   2011-04-28
   
   
 * LAST MODIFIED DATE
   2011-04-28
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD MAN SER
   
   
 * FIXED COMPONENT ID
   5724Y92MS
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP