Title: IBM PM53464: WEB SERVER NODE IS NOT REGISTERED ON TEMS AND TEPS WHEN CTIRA_SYSTEM_NAME IS SET TO CUSTOM VALUE. - United States

Text:
  FIXES ARE AVAILABLE
7.1.0-TIV-ITCAMAD-FP0003: ITCAM for Application Diagnostics V7.1 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032604]
7.1.0.3-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP3 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032985]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Users Affected:
   Users of ITCAM for Application Diagnostics V7.1 agent for HTTP
   Servers (ht) who set CTIRA_SYSTEM_NAME and CTIRA_HOSTNAME to
   custom value.
   
   
   ---------------------------------------------
   Problem Description:
   Agent configuration is storing configuration data in file
   <HOSTNAME>_ht.cfg. Changing CTIRA_SYSTEM_NAME and CTIRA_HOSTNAME
   causes agent to look for configuration file with name
   <CTIRA_SYSTEM_NAME>_ht.cfg which does not exist, hence agent has
   no information about configured web servers.
   
   
    
   
   

LOCAL FIX
 *  On Linux/Unix:
   The workaround is to create a symbolic link to existing
   <HOSTNAME>_ht.cfg file, for example:
   
   cd <ITM_HOME>/config
   ln -s <ITM_HOME>/config/<HOSTNAME>_ht.cfg
   <CTIRA_SYSTEM_NAME>_ht.cfg
   
   
    
   
   

PROBLEM SUMMARY
 *  ***************************************************************
   * USERS AFFECTED: ITCAM for Application Diagnostics 7.1 Agent
   * for HTTP Servers users who set CTIRA_SYSTEM_NAME and
   * CTIRA_HOSTNAME to custom value.
   ***************************************************************
   * PROBLEM DESCRIPTION:
   * Agent is storing configuration data in file
   * <HOSTNAME>_ht.cfg. Changing CTIRA_SYSTEM_NAME and
   * CTIRA_HOSTNAME causes agent to look for configuration file
   * with name <CTIRA_SYSTEM_NAME>_ht.cfg which does not exist,
   * hence agent has no information about configured web servers.
   ***************************************************************
   * RECOMMENDATION: Use ITCAM for AD 7.1.0.2 interim fix 11
   * (7.1.0.2-TIV-ITCAMfAD-IF0011) or newer to resolve this issue.
   ***************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is always causing agent to load
   configuration of web servers from <HOSTNAME>_ht.cfg. Resolving
   configuration file name does not depend on values of
   CTIRA_SYSTEM_NAME and CTIRA_HOSTNAME.
   
   The fix for this APAR is contained in the following maintenance
   packages:
   
     | interim fix | 7.1.0.2-TIV-ITCAMAD-IF0011
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM53464
   
   
 * REPORTED COMPONENT NAME
   TCAM AD WEBSVR
   
   
 * REPORTED COMPONENT ID
   5724Y92WS
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-12-05
   
   
 * CLOSED DATE
   2012-03-07
   
   
 * LAST MODIFIED DATE
   2012-03-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD WEBSVR
   
   
 * FIXED COMPONENT ID
   5724Y92WS
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP