Title: IBM PJ35753: When a Java Viewer session times out, multi-page tiffs do not display properly. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When a Java viewer session times out and a user selects the next
   page in a multi-content element Tiff document the page displays
   HTML source code instead of the Workplace logon page.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * AE Workplace image viewer                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * When a Java viewer session times out and a user selects the  *
   * nextpage in a multi-content element Tiff document the page   *
   * displays HTML source code instead of the Workplace logon     *
   * page.                                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to 4.0.2.3-P8AE-FP003 for AE 4.0.x users             *
   * Upgrade to P8AE-3.5.1-017 for AE 3.5.1-x users               *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in 4.0.2.3-P8AE-FP003 and P8AE-3.5.1-017
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PJ35753
   
   
 * REPORTED COMPONENT NAME
   APPLICATION ENG
   
   
 * REPORTED COMPONENT ID
   5724R7610
   
   
 * REPORTED RELEASE
   351
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-02-13
   
   
 * CLOSED DATE
   2009-07-29
   
   
 * LAST MODIFIED DATE
   2009-07-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   APPLICATION ENG
   
   
 * FIXED COMPONENT ID
   5724R7610
   
   

APPLICABLE COMPONENT LEVELS
 * R351 PSY
   UP