Title: IBM JR38242: DB2 may hang when operating on WITHHOLD cursor of SQL Server nickname. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS UNREPRODUCIBLE.
    
   
   

ERROR DESCRIPTION
 *  Federation Server SQL Server nickname doesn't officially support
   CURSOR WITH HOLD feature.
   If you open a WITHHOLD cursor on a SQL Server nickname
   explicitly or implicitly,
   then issue FETCH  after a COMMIT operation, it will fail
   with a SQL Server
   "Function sequence error". If remote table contains large
   character columns, this error may result in DB2 hang.
    DB2 LOAD utiltiy, which has internal COMMIT mechanism may hang
   when loading from a SQL Server nickname for same reason.
   
   The symptoms and diagnostics information of this error can by
   reproduced by following steps:
   
     1. On remote SQL Server database, create table TEST_TABLE,
   fill the table with
        multiple rows up to 64K.
   
        CREATE TABLE TEST_TABLE]( col1 [CHAR](254) );
   
     2. On Federated database, create Federated objects (Wrapper,
   Server, User Mapping)
        then, create nickname for exiting remote table.
   
        CREATE WRAPPER <wrapper name> LIBRARY '<MSSQL Wrapper
   Library>' OPTIONS (DB2_FENCED 'Y');
        CREATE SERVER  <server name>  TYPE teradata  VERSION
   <version number>  WRAPPER <wrapper name>  OPTIONS(NODE '<node
   name>');
        CREATE USER MAPPING FOR <userid> SERVER <server name>
   OPTIONS (REMOTE_AUTHID '<authid>', REMOTE_PASSWORD '<password>')
        CREATE NICKNAME <nick name> for <server name>.<schema
   name>.<table name>;
   
     3. Create a embedded sql program including an WITH HOLD CURSOR
   against remote nickname.
   
        EXEC SQL DECLARE <cursor name> CURSOR WITH HOLD FOR SELECT
   * FROM <user id>.<nickname>;
        EXEC SQL OPEN <cursor name>;
        EXEC SQL FETCH <cursor name> INTO :<local host variable>;
        EXEC SQL COMMIT;
        WHILE (sqlca.sqlcode == SQL_RC_OK)
        {
          EXEC SQL FETCH <cursor name> INTO :<local host variable>;
        }
        EXEC SQL CLOSE <cursor name>;
   
   
   The FETCH operation in WHILE loop will terminates with following
   diagnostics
   informations entries logged in db2diag.log. They shows that,
   MSSQL wrapper
   block_fetch function receives "Function sequence error" from
   remote SQL Server DBM with sqlstate "HY010".
   
   
     2010-11-15-21.20.59.276421-360 I670676A557          LEVEL:
   Error
     PID     : 565722               TID  : 2829          KTID :
   4100279
     PROC    : db2sysc
     INSTANCE: USER               NODE : 000         DB   : TESTDB
     APPHDL  : 0-7                  APPID: *LOCAL.USER.101116032039
     AUTHID  : USER
     EDUID   : 2829                 EDUNAME: db2agent (TESTDB)
     FUNCTION: DB2 UDB, mssql wrapper,
   Mssql_Server::get_error_info, probe:1
     MESSAGE : MSSQL Server:
     DATA #1 : Hexdump, 5 bytes
     0x00000001113AF3E0 : 5345 5256 31
   SERV1
   
     2010-11-15-21.20.59.277164-360 I671234A646          LEVEL:
   Error
     PID     : 565722               TID  : 2829          KTID :
   4100279
     PROC    : db2sysc
     INSTANCE: USER               NODE : 000         DB   : TESTDB
     APPHDL  : 0-7                  APPID: *LOCAL.USER.101116032039
     AUTHID  : USER
     EDUID   : 2829                 EDUNAME: db2agent (TESTDB)
     FUNCTION: DB2 UDB, mssql wrapper,
   Mssql_Server::get_error_info, probe:2
     MESSAGE : Function name:
     DATA #1 : Hexdump, 28 bytes
     0x090000004B80E3D0 : 4D73 7371 6C5F 5374 6174 656D 656E 743A
   Mssql_Statement:
     0x090000004B80E3E0 : 3A62 6C6F 636B 5F66 6574 6368
   :block_fetch
   
     2010-11-15-21.20.59.277767-360 I671881A553          LEVEL:
   Error
     PID     : 565722               TID  : 2829          KTID :
   4100279
     PROC    : db2sysc
     INSTANCE: USER               NODE : 000         DB   : TESTDB
     APPHDL  : 0-7                  APPID: *LOCAL.USER.101116032039
     AUTHID  : USER
     EDUID   : 2829                 EDUNAME: db2agent (TESTDB)
     FUNCTION: DB2 UDB, mssql wrapper,
   Mssql_Server::get_error_info, probe:3
     MESSAGE : ODBC native err:
     DATA #1 : Hexdump, 1 bytes
     0x070000000D7FB1C8 : 30
   0
   
     2010-11-15-21.20.59.278394-360 I672435A563          LEVEL:
   Error
     PID     : 565722               TID  : 2829          KTID :
   4100279
     PROC    : db2sysc
     INSTANCE: USER               NODE : 000         DB   : TESTDB
     APPHDL  : 0-7                  APPID: *LOCAL.USER.101116032039
     AUTHID  : USER
     EDUID   : 2829                 EDUNAME: db2agent (TESTDB)
     FUNCTION: DB2 UDB, mssql wrapper,
   Mssql_Server::get_error_info, probe:6
     MESSAGE : ODBC sqlstate:
     DATA #1 : Hexdump, 10 bytes
     0x000000011127AE20 : 4859 3031 3000 0000 0000
   HY010.....
   
     2010-11-15-21.20.59.278967-360 I672999A1212         LEVEL:
   Error
     PID     : 565722               TID  : 2829          KTID :
   4100279
     PROC    : db2sysc
     INSTANCE: USER               NODE : 000         DB   : TESTDB
     APPHDL  : 0-7                  APPID: *LOCAL.USER.101116032039
     AUTHID  : USER
     EDUID   : 2829                 EDUNAME: db2agent (TESTDB)
     FUNCTION: DB2 UDB, mssql wrapper,
   Mssql_Server::get_error_info, probe:7
     MESSAGE : ODBC error txt:
     DATA #1 : Hexdump, 138 bytes
     0x000000011130DDA0 : 5B49 424D 2844 6174 6144 6972 6563 7420
   [IBM(DataDirect
     0x000000011130DDB0 : 4F45 4D29 5D5B 4F44 4243 2053 514C 2053
   OEM)][ODBC SQL S
     0x000000011130DDC0 : 6572 7665 7220 4472 6976 6572 5D46 756E
   erver Driver]Fun
     0x000000011130DDD0 : 6374 696F 6E20 7365 7175 656E 6365 2065
   ction sequence e
     0x000000011130DDE0 : 7272 6F72 0000 0000 0000 0000 0000 0000
   rror............
     0x000000011130DDF0 : 0000 0000 0000 0000 0000 0000 0000 0000
   ................
     0x000000011130DE00 : 0000 0000 0000 0000 0000 0000 0000 0000
   ................
     0x000000011130DE10 : 0000 0000 0000 0000 0000 0000 0000 0000
   ................
     0x000000011130DE20 : 0000 0000 0000 0000 0000
   ..........
   
   
   If it results in a DB2 hang, the hang stack looks like the one
   below:
   
     0x000000000000F410 ?unknown + 0x0
     0x09000000015F2D90 _gtraceVar + 0x350
     0x0900000001970258 sqlnlscpcv + 0xAD8
     0x0900000006CD5E18 sqlocpcv + 0x364
     0x090000000CD7D484
   convert_codepage__21FencedMssql_UtilitiesFPUclUlPPUcPlT3 + 0x224
     0x090000000CD87444
   process_output_value__15Mssql_StatementFP10sqlri_rcolP12Runtime_
   DataP19mssql_column_bufferiT4 + 0x3A4
     0x090000000CD86F08
   process_output_data__15Mssql_StatementFP17Runtime_Data_List +
   0x208
   
   
    
   
   

LOCAL FIX
 *  Two possible workarounds:
   
   1. Don't use CURSOR WITH HOLD feature on MSSQL nickname in your
   application, this is the recommendation one.
   
   2. ADD server option DB2_PRESERVE_CUR_ON_CONNECTION .
   a) run "ALTER SERVER <server name> OPTIONS(ADD
   DB2_PRESERVE_CUR_ON_CONNECTION 'Y')".
   b) recycle DB2.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * On AIX 6.1, with DB2 v9.5.0.1, ODBC driver 5.2, customer see *
   * DB2 hang.                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Please upgrade to DB2 version "DB2 v10.5.0.9" or later       *
   * release.                                                     *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  "DB2 v9.5.0.1" is sunset.  Also, ODBC driver 05.20.0052 is no
   longer on support.
   This issue is reproduced on "DB2 v10.5.0.9" or later release
   with ODBC driver 7.1.6.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   JR38242
   
   
 * REPORTED COMPONENT NAME
   MSSQL WRAPPER
   
   
 * REPORTED COMPONENT ID
   5724N9705
   
   
 * REPORTED RELEASE
   910
   
   
 * STATUS
   CLOSED UR3
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2010-11-11
   
   
 * CLOSED DATE
   2017-07-05
   
   
 * LAST MODIFIED DATE
   2017-07-05
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   MSSQL WRAPPER
   
   
 * FIXED COMPONENT ID
   5724N9705
   
   

APPLICABLE COMPONENT LEVELS
 * RA50 PSN
   UP
   
   
 * RA50 PSY
   UP