Title: IBM IJ06430: LONG START-UP TIME WITH JAPANESE OR NON-ENGLISH LOCALE. - United States

Text:
  A README IS AVAILABLE
8.1.4.0-IBM-APM-SERVER-IF0005 [http://www-01.ibm.com/support/docview.wss?uid=isg400003892]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  The "apm start_all" command takes significantly longer to
   complete when the Japanese or another non-English locale is set,
   than it does on the same machine when the English locale is set
   Detailed Recreation Procedure and messages that you see in the
   log files:
   Test on machine with Japanese (ja_JP.UTF-8) language support
   installed.
   export LANG=en_US.UTF-8
   time apm stop_all
   time apm start_all
   export LANG=ja_JP.UTF-8
   time apm stop_all
   time apm start_all
   
   Notice that the "real" time for both of the "apm stop_all"
   commands are similar.
   Notice that the "real" time for the "apm start_all" command with
   LANG= ja_JP.UTF-8 is significantly longer that it is when
   LANG=en_US.UTF-8 is set.
   Notice that the line of periods "."  for the start_all" command
   with LANG= ja_JP.UTF-8 is significantly longer for the same
   services that it is when LANG=en_US.UTF-8 is set.
   
   # export LANG=en_US.UTF-8
   # time apm -f stop_all
   Stopping service soagent (PID 27761).
   Service soagent is stopped.
   Stopping service biagent (PID 14557).
   Service biagent is stopped.
   Stopping service uviews (PID 11391).
   Service uviews is stopped.
   Stopping service dqe (PID 2231).
   Service dqe is stopped.
   Stopping service oslc (PID 31282).
   Service oslc is stopped.
   Stopping service apmui (PID 9169).
   Service apmui is stopped.
   Stopping service min (PID 19186).
   Service min is stopped.
   Stopping service server1 (PID 6770).
   Service server1 is stopped.
   Stopping service oidc (PID 30796).
   Service oidc is stopped.
   Stopping service scr (PID 30451).
   Service scr is stopped.
   Stopping service mongodb (PID 27879).
   Service mongodb is stopped.
   Stopping service txagent (PID 23549).
   Service txagent is stopped.
   Stopping service spark (PID 30704).
   Service spark is stopped.
   Stopping service kafka (PID 28373).
   Service kafka is stopped.
   Stopping service ksy (PID 9671).
   Service ksy is stopped.
   Stopping service db2 (PID 5641).
   Service db2 is stopped.
   
   real    0m49.092s
   user    0m11.957s
   sys    0m6.484s
   
   # time apm start_all
   Starting service db2
   Service db2 is started (PID 27857).
   Starting service ksy
   Service ksy is started (PID 31631).
   Starting service kafka
   Service kafka is started (PID 31070).
   Starting service spark
   Service spark is started (PID 1020).
   Starting service txagent
   Service txagent is started (PID 26015).
   Starting service mongodb
   Service mongodb is started (PID 30238).
   Starting service scr
   Service scr is started (PID 1227).
   Starting service oidc
   
   Service oidc is started (PID 1870).
   Starting service server1
   .........
   Service server1 is started (PID 11543).
   Starting service min
   
   Service min is started (PID 22907).
   Starting service apmui
   ..................
   Service apmui is started (PID 10427).
   Starting service oslc
   Service oslc is started (PID 31951).
   Starting service dqe
   
   Service dqe is started (PID 3206).
   Starting service uviews
   
   Service uviews is started (PID 13212).
   Starting service biagent
   Service biagent is started (PID 15689).
   Starting service soagent
   Service soagent is started (PID 30897).
   
   real    5m51.263s
   user    0m18.391s
   sys    0m6.516s
   
   # export LANG=ja_JP.UTF-8
   # time apm -f stop_all
   ???? soagent ???????? (PID 30897)?
   ???? soagent ????????
   ???? biagent ???????? (PID 15689)?
   ???? biagent ????????
   ???? uviews ???????? (PID 13212)?
   ???? uviews ????????
   ???? dqe ???????? (PID 3206)?
   ???? dqe ????????
   ???? oslc ???????? (PID 31951)?
   ???? oslc ????????
   ???? apmui ???????? (PID 10427)?
   ???? apmui ????????
   ???? min ???????? (PID 22907)?
   ???? min ????????
   ???? server1 ???????? (PID 11543)?
   ???? server1 ????????
   ???? oidc ???????? (PID 1870)?
   ???? oidc ????????
   ???? scr ???????? (PID 1227)?
   ???? scr ????????
   ???? mongodb ???????? (PID 30238)?
   ???? mongodb ????????
   ???? txagent ???????? (PID 26015)?
   ???? txagent ????????
   ???? spark ???????? (PID 1020)?
   ???? spark ????????
   ???? kafka ???????? (PID 31070)?
   ???? kafka ????????
   ???? ksy ???????? (PID 31631)?
   ???? ksy ????????
   ???? db2 ???????? (PID 27857)?
   ???? db2 ????????
   
   real    0m46.581s
   user    0m12.107s
   sys    0m6.195s
   
   # time apm start_all
   ???? db2 ????????
   ???? db2 ??????? (PID 12367).
   ???? ksy ????????
   ???? ksy ??????? (PID 16308).
   ???? kafka ????????
   ???? kafka ??????? (PID 14608)
   ???? spark ????????
   ???? spark ??????? (PID 16984).
   ???? txagent ????????
   ???? txagent ??????? (PID 10611).
   ???? mongodb ????????
   ???? mongodb ??????? (PID 14942).
   ???? scr ????????
   ???? scr ??????? (PID 17686).
   ???? oidc ????????
   ................................................................
   ........................................................
   ???? oidc ??????? (PID 18286).
   ???? server1 ????????
   ................................................................
   ................................................................
   ....................................................
   ???? server1 ??????? (PID 2680).
   ???? min ????????
   ................................................................
   ........................................................
   ???? min ??????? (PID 29301).
   ???? apmui ????????
   .................................
   ???? apmui ??????? (PID 28300).
   ???? oslc ????????
   ???? oslc ??????? (PID 30780).
   ???? dqe ????????
   ................................................................
   ........................................................
   ???? dqe ??????? (PID 1950).
   ???? uviews ????????
   
   ???? uviews ??????? (PID 7163).
   ???? biagent ????????
   ???? biagent ??????? (PID 10235).
   ???? soagent ????????
   ???? soagent ??????? (PID 23806).
   
   real    36m10.144s
   user    0m19.822s
   sys    0m7.961s
   
   
    
   
   

LOCAL FIX
 *  Set and export LANG=en_US.UTF-8 before running "apm start_all"
   
   
    
   
   

PROBLEM SUMMARY
 *   Fixed
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IJ06430
   
   
 * REPORTED COMPONENT NAME
   SERVER INSTALLE
   
   
 * REPORTED COMPONENT ID
   5725U05SI
   
   
 * REPORTED RELEASE
   814
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2018-05-15
   
   
 * CLOSED DATE
   2018-06-02
   
   
 * LAST MODIFIED DATE
   2018-06-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS