Title: IBM PI36111: THE DATE/TIME CONVERSION ROUTINES NEED TO BE EXTENDED TO INCLUDE THE LEAP SECOND BEING ADDED ON JUNE 30, 2015. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  On June 30th, 2015, a new leap second will be inserted at
   23:59:60.  The date/time conversion routines that account for
   leap seconds will need to be updated to include this 26th leap
   second since 1970.
   
   
    
   
   

LOCAL FIX
 *  No local fix is available.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Any user of IIDR CDC for z/OS who requires   *
   *                 accurate time management using leap seconds. *
   ****************************************************************
   * PROBLEM DESCRIPTION: On June 30th, 2015, an additional leap  *
   *                      second will be inserted between         *
   *                      23:59:59 and 00:00:00 of the following  *
   *                      day.  Times and time stamps from after  *
   *                      that point in time will need to account *
   *                      for this extra leap second when they    *
   *                      are being converted from internal to    *
   *                      external formats.                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   The new leap second added at the end of June 30th 2015 needs to
   be accounted in time and time stamp conversions.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The new leap second will be added to the internal tables used in
   time and time stamp conversions.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI36111
   
   
 * REPORTED COMPONENT NAME
   INFO SRVR CDC Z
   
   
 * REPORTED COMPONENT ID
   5655U7600
   
   
 * REPORTED RELEASE
   650
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-03-03
   
   
 * CLOSED DATE
   2015-05-27
   
   
 * LAST MODIFIED DATE
   2015-07-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI27990 UI27992 UI27993
   
   

MODULES/MACROS
 *  CHCCDADL CHCCDATM CHCMITIT CHCSVBCS CHCTVCLS
   CHCTVCSV CHCTVCSW HCHCA20  HCHCA21J HCHC650
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   INFO SRVR CDC Z
   
   
 * FIXED COMPONENT ID
   5655U7600
   
   

APPLICABLE COMPONENT LEVELS
 * RA20 PSY UI27990 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI27990]
   UP15/06/05 P F506
   
   
 * RA21 PSY UI27993 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI27993]
   UP15/06/05 P F506
   
   
 * R650 PSY UI27992 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI27992]
   UP15/06/05 P F506
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.