Title: IBM PM13332: CAN NOT FIND KHTAPACHE22DC.SO WHEN CONFIGURING ITCAMFAD V7.1 HT AGENT - United States

Text:
  FIXES ARE AVAILABLE
7.1.0-TIV-ITCAMAD-FP0001: ITCAM for Application Diagnostics V7.1 Fix Pack 1 [http://www-01.ibm.com/support/docview.wss?uid=swg24027199]
7.1.0.1-TIV-ITCAMAD-IF0001 [http://www-01.ibm.com/support/docview.wss?uid=swg24027898]
7.1.0.2-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP2 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24029067]
7.1.0.2-TIV-ITCAMAD-IF0006: ITCAM for Application Diagnostics V7.1 FP2 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24031010]
7.1.0.2-TIV-ITCAMAD-IF0007: ITCAM for Application Diagnostics V7.1 FP2 IF7 [http://www-01.ibm.com/support/docview.wss?uid=swg24031710]
7.1.0.2-TIV-ITCAMAD-IF0010: ITCAM for Application Diagnostics V7.1 FP2 IF10 [http://www-01.ibm.com/support/docview.wss?uid=swg24032110]
7.1.0-TIV-ITCAMAD-FP0003: ITCAM for Application Diagnostics V7.1 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032604]
7.1.0.3-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP3 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032985]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Problem Abstract:
   Can not find khtapache22dc.so when configuring ITCAMfAD v7.1 HT
   agent
   
   ---------------------------------
   Users Affected:
   All users trying to configure the ITCAMfAD v7.1 HTTP Web Servers
   TEMA to monitor Apache v2.2
   
   ---------------------------------
   Problem Description:
   Unable to configure the ITCAM for AD v7.1 TEMA for HTTP server.
   Following error is seen during CLI configuration
   KHTC0016E Error: Unable to find required module:
   /opt/IBM/ITM/ls3263/ht/lib/32/khtapache22dc.so.
   (as per defect 194963)
   
   ---------------------------------
   Keyword/Symptom:
   I/O - Incorrect Output
   
   ---------------------------------
   APAR Type:
   Field
   
   ---------------------------------
   Component ID:
   5724Y92WS
   
   ---------------------------------
   Severity:
   2
   
   ---------------------------------
   Local Fix/Workaround:
   N/A
   
   ---------------------------------
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:
   *
   * Linux 32-bit "ls3263" (ITM code) platform users monitoring
   * Apache/IHS webserver using AD 7.1 Webserver TEMA.
   *
   ****************************************************************
   *
   * PROBLEM DESCRIPTION:
   *
   * WebServer TEMA configuration fails due to missing native
   * monitoring library and the monitoring module for Apache
   * WebServer.
   *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   release:
   
     | fixpack | 7.1.0-TIV-ITCAM_WAS_WebServer-FP0001
   
   (Application Diagnostics 7.1, fixpack 1)
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM13332
   
   
 * REPORTED COMPONENT NAME
   TCAM AD WEBSVR
   
   
 * REPORTED COMPONENT ID
   5724Y92WS
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-04-29
   
   
 * CLOSED DATE
   2010-06-24
   
   
 * LAST MODIFIED DATE
   2010-06-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD WEBSVR
   
   
 * FIXED COMPONENT ID
   5724Y92WS
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP