Title: IBM IO24877: BARCODE_P.GETBARCODEBP () NOT RECOGNIZING BARCODES OF TYPE 39 ONCERTAIN BARCODE IMAGES - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Barcode_P.GetBarcodeBP () not recognizing Barcodes of type 39 on
   certain barcode images
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * windows users                                                *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * apply updated modules                                        *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Updated Accusoft.BarcodeXpress11.ActiveX.dll - to address issue
   with reading barcode 39.
   Updated barcode_p.rrx - Fixed issue where the field is not
   populated with the barcode when called at field level
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IO24877
   
   
 * REPORTED COMPONENT NAME
   DATACAP TASKMST
   
   
 * REPORTED COMPONENT ID
   5725C1500
   
   
 * REPORTED RELEASE
   900
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-10-19
   
   
 * CLOSED DATE
   2017-05-23
   
   
 * LAST MODIFIED DATE
   2017-05-23
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DATACAP TASKMST
   
   
 * FIXED COMPONENT ID
   5725C1500
   
   

APPLICABLE COMPONENT LEVELS
 * R901 PSY
   UP
   
   
 * R910 PSY
   UP