Title: IBM PI05372: SQLCODE219 FOR OPTION 1.3 "PROCESS DBRMS" ON ANLPDBRM PANEL RUNNING ON DB2 V10 - United States

Text:
z/os SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Running on DB2 v10 (problem does not occur on DB2 v9).
   SQLPA option 1.3 "Process DBRMs" on ANLPDBRM panel fails with
   the following SQLCODE 219.
   
    DSNT408I SQLCODE = -219, ERROR:
                    THE REQUIRED EXPLANATION TABLE  .PLAN_TABLE
                    DO ES NOT EXIST
    DSNT418I SQLSTATE   = 42704 SQLSTATE RETURN CODE
    DSNT415I SQLERRP    = DSNXOD0Z SQL PROCEDURE DETECTING ERROR
    DSNT416I SQLERRD    = -120  0  0  -1  0   0 SQL DIAGNOSTIC
    DSNT416I SQLERRD    = X'FFFFFF88'  X'00000000'  X'00000000'
             X'FFFFFFFF'  X'00000000'  X'00000000'
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   *                 All users of SQL Performance Analyzer v4.1   *
   *                                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   *                      SQLCODE -219 FOR OPTION 1.3             *
   *                      "PROCESS DBRMS" ON ANLPDBRM PANEL       *
   *                      when RUNNING ON DB2 V10 and             *
   *                      DSN8EXP is set to YES.                  *
   *                                                              *
   ****************************************************************
   * RECOMMENDATION: APPLY the PTF.                               *
   ****************************************************************
   Code has been changed to correct this condition.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Apply the PTF for problem resolution.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI05372
   
   
 * REPORTED COMPONENT NAME
   DB2 SQL PERF AN
   
   
 * REPORTED COMPONENT ID
   5697F5701
   
   
 * REPORTED RELEASE
   410
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-11-01
   
   
 * CLOSED DATE
   2013-11-22
   
   
 * LAST MODIFIED DATE
   2013-11-25
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI12869
   
   

MODULES/MACROS
 *  ANLPRCC  ANLPRCR  ANLPREC  ANLPRER  ANLQMF
   ANLSQLPA ANLTSO
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 SQL PERF AN
   
   
 * FIXED COMPONENT ID
   5697F5701
   
   

APPLICABLE COMPONENT LEVELS