Title: IBM PM58325: COMPUTED FIELDS FAIL TO LOAD/NEW USER ACCOUNTS HAVING CHANGE PASSWORD ENABLED CANNOT VIEW REPORTS ON FIRST LOGON - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS UNREPRODUCIBLE IN NEXT RELEASE.
    
   
   

ERROR DESCRIPTION
 *  Computed fields and reports fail to load when a new user runs it
   in the same session after changing the password.
   
   
    
   
   

LOCAL FIX
 *  User has to logout and login back and then the computed
   field and reports work normally.
   
   
    
   
   

PROBLEM SUMMARY
 *  ***************************************************************
   * USERS AFFECTED: OpenPages 6.1 Administrators & Users
   ***************************************************************
   * PROBLEM DESCRIPTION: Computed fields fail to load/new user
   * accounts having change password enabled cannot view reports
   * on first logon
   ***************************************************************
   * RECOMMENDATION: Customers should download OpenPages 6.2
   * from Pasport Advantage. See the the following document
   * for details on obtaining 6.2.
   * http://www.ibm.com/support/docview.wss?uid=swg24033091 [http://www.ibm.com/support/docview.wss?uid=swg24033091]
   ***************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  This issue was not reproducible on openPages 6.2
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM58325
   
   
 * REPORTED COMPONENT NAME
   OPENPAGES GRC
   
   
 * REPORTED COMPONENT ID
   5725D5100
   
   
 * REPORTED RELEASE
   552
   
   
 * STATUS
   CLOSED UR1
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2012-02-17
   
   
 * CLOSED DATE
   2012-12-04
   
   
 * LAST MODIFIED DATE
   2012-12-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   OPENPAGES GRC
   
   
 * FIXED COMPONENT ID
   5725D5100
   
   

APPLICABLE COMPONENT LEVELS
 * R620 PSY
   UP