Title: IBM JR32368: SQLEXCEPTION WITH ERROR CODE -4499 USING THE JCC DRIVER WHEN CONNECTED TO A DATABASE WITH CCSID 1153 - United States

Text:
  FIXES ARE AVAILABLE
DB2 Version 9.7 Fix Pack 2 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24026928]
DB2 Version 9.7 Fix Pack 3 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24027906]
DB2 Version 9.7 Fix Pack 3a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24028306]
DB2 Version 9.7 Fix Pack 1 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24023357]
DB2 Version 9.7 Fix Pack 4 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24029745]
DB2 Version 9.5 Fix Pack 8 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24030302]
DB2 Version 9.7 Fix Pack 5 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24031181]
DB2 Version 9.5 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24032087]
DB2 Version 9.7 Fix Pack 7 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033685]
DB2 Version 9.7 Fix Pack 9a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037559]
DB2 Version 9.7 Fix Pack 6 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24032754]
DB2 Version 9.5 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033308]
DB2 Version 9.7 Fix Pack 8 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24034634]
DB2 Version 9.7 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24036646]
DB2 Version 9.7 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24038641]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When you use the JCC (Java Common Client) driver in an
   application which is connected to a database with
   CCSID (Coded Character Set Identifier) 1153,
   you get a java.sql.SQLException with Error Code -4499.
   The java.sql.SQLException is caused by a
   java.io.UnsupportedEncodingException.
   
   CCSID 1153 is EBCDIC Latin-2 with the euro symbol.
   
   
   If a JCC trace is on when the exception occurs, it will
   contain something like the following messages:
   
    com.ibm.db2.jcc.b.vn
        at com.ibm.db2.jcc.b.bd.a(bd.java:317)
        at com.ibm.db2.jcc.b.bd.a(bd.java:347)
        at com.ibm.db2.jcc.t4.cc.e(cc.java:2245)
        at com.ibm.db2.jcc.t4.cc.a(cc.java:2380)
        at com.ibm.db2.jcc.t4.db.a(db.java:3216)
        at com.ibm.db2.jcc.t4.db.a(db.java:1817)
        at com.ibm.db2.jcc.t4.db.b(db.java:1754)
        at com.ibm.db2.jcc.t4.db.a(db.java:1722)
        at com.ibm.db2.jcc.t4.db.l(db.java:542)
        at com.ibm.db2.jcc.t4.db.k(db.java:332)
        at com.ibm.db2.jcc.t4.db.e(db.java:95)
        at com.ibm.db2.jcc.t4.t.e(t.java:81)
        at com.ibm.db2.jcc.t4.sb.j(sb.java:166)
        at com.ibm.db2.jcc.b.fm.eb(fm.java:2085)
        at com.ibm.db2.jcc.b.gm.e(gm.java:3324)
        at com.ibm.db2.jcc.b.hm.Qb(hm.java:136)
        at com.ibm.db2.jcc.b.hc.a(hc.java:7739)
        at com.ibm.db2.jcc.b.hc.ae(hc.java:6458)
        at com.ibm.db2.jcc.b.hc.getCatalogs(hc.java:6369)
   [...]
    [jcc] BEGIN TRACE_DIAGNOSTICS
    [jcc][Thread:Thread-10][SQLException@76a6d9]
    java.sql.SQLException
    [jcc][Thread:Thread-10][SQLException@76a6d9] SQL state  = null
    [jcc][Thread:Thread-10][SQLException@76a6d9] Error code = -4499
    [jcc][Thread:Thread-10][SQLException@76a6d9] Message    =
    [jcc][t4][10379][11959][3.53.70] Ausnahmebedingung aufgrund der
    unterbrochenen Verbindung zum Client festgestellt:
    [jcc][10275][10261]Nicht unterst&#65409;tzte CCSID (ID des codierten
    Zeichensatzes), Codierung oder L&#65412;ndereinstellung: "1153".
    ERRORCODE=-4499, SQLSTATE=null
    [jcc][Thread:Thread-10][SQLException@76a6d9] Stack trace
    follows com.ibm.db2.jcc.b.vn: [jcc][t4][10379][11959][3.53.70]
    Ausnahmebedingung aufgrund der unterbrochenen Verbindung zum
    Client festgestellt: [jcc][10275][10261]Nicht unterst&#65409;tzte
    CCSID (ID des codierten Zeichensatzes), Codierung oder
    L&#65412;ndereinstellung: "1153". ERRORCODE=-4499, SQLSTATE=null
        at com.ibm.db2.jcc.b.bd.a(bd.java:317)
        at com.ibm.db2.jcc.b.bd.a(bd.java:347)
        at com.ibm.db2.jcc.t4.cc.e(cc.java:2245)
        at com.ibm.db2.jcc.t4.cc.a(cc.java:2380)
        at com.ibm.db2.jcc.t4.db.a(db.java:3216)
        at com.ibm.db2.jcc.t4.db.a(db.java:1817)
        at com.ibm.db2.jcc.t4.db.b(db.java:1754)
        at com.ibm.db2.jcc.t4.db.a(db.java:1722)
        at com.ibm.db2.jcc.t4.db.l(db.java:542)
        at com.ibm.db2.jcc.t4.db.k(db.java:332)
        at com.ibm.db2.jcc.t4.db.e(db.java:95)
        at com.ibm.db2.jcc.t4.t.e(t.java:81)
        at com.ibm.db2.jcc.t4.sb.j(sb.java:166)
        at com.ibm.db2.jcc.b.fm.eb(fm.java:2085)
        at com.ibm.db2.jcc.b.gm.e(gm.java:3324)
        at com.ibm.db2.jcc.b.hm.Qb(hm.java:136)
        at com.ibm.db2.jcc.b.hc.a(hc.java:7739)
        at com.ibm.db2.jcc.b.hc.ae(hc.java:6458)
        at com.ibm.db2.jcc.b.hc.getCatalogs(hc.java:6369)
   [...]
    Caused by: java.io.UnsupportedEncodingException:
    [jcc][10275][10261]Nicht unterst&#65409;tzte CCSID (ID des codierten
    Zeichensatzes), Codierung oder L&#65412;ndereinstellung: "1153".
        at com.ibm.db2.jcc.b.bb.a(bb.java:1052)
        at com.ibm.db2.jcc.t4.cc.e(cc.java:2242)
        ... 28 more
   
   
   The exception occurs because the JCC driver does not support
   CCSID 1153.
   When the IBM JDK implements CCSID 1153 it will do so with
   charset name Cp1153.
   The JDK that you use for an application which connects to a
   database with CCSID 1153 must implement CCSID 1153 with charset
   name Cp1153.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Users of the IBM Data Server Driver for JDBC and SQLJ (also  *
   * called the JCC driver) who connect to a database with CCSID  *
   * 1153                                                         *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * .                                                            *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem was first fixed in Version 9.5 Fix Pack 6
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   JR32368
   
   
 * REPORTED COMPONENT NAME
   DB2 CUE ISERIES
   
   
 * REPORTED COMPONENT ID
   5724M1501
   
   
 * REPORTED RELEASE
   950
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-03-13
   
   
 * CLOSED DATE
   2011-02-02
   
   
 * LAST MODIFIED DATE
   2011-02-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 CUE ISERIES
   
   
 * FIXED COMPONENT ID
   5724M1501
   
   

APPLICABLE COMPONENT LEVELS
 * R950 PSN
   UP