Title: IBM IV71186: ISSUE RECEIVING TOKEN WHEN USING TOKEN SECURITY VIA A LOAD BALANCE INCLUDED ARCHITECTURE. - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Resolve the "OutputStream already obtained"
   
   [23/02/15 10:46:23:314 EST] 0000205b servlet       E
   com.ibm.ws.webcontainer.servlet.ServletWrapper service
   SRVE0068E: Uncaught exception created in one of the service
   methods of the servlet /webclient/pluss/token.jsp in application
   MAXIMO. Exception created : java.lang.IllegalStateException:
   SRVE0199E: OutputStream already obtained
    at
   com.ibm.ws.webcontainer.srt.SRTServletResponse.getWriter(SRTServ
   letResponse.java:742)
   
   
    
   
   

LOCAL FIX
 *  No workaround.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * UNKNOWN                                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * UNKNOWN                                                      *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * UNKNOWN                                                      *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  UNKNOWN
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV71186
   
   
 * REPORTED COMPONENT NAME
   MAXIMO SPATIAL
   
   
 * REPORTED COMPONENT ID
   5724T3900
   
   
 * REPORTED RELEASE
   750
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-03-19
   
   
 * CLOSED DATE
   2015-03-20
   
   
 * LAST MODIFIED DATE
   2015-03-20
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  UNKNOWN
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   MAXIMO SPATIAL
   
   
 * FIXED COMPONENT ID
   5724T3900
   
   

APPLICABLE COMPONENT LEVELS
 * R750 PSY
   UP