Title: IBM IV02028: "INVALID CCSIDS FOR DATA CONVERSION" WHEN MQ CLIENT APPLNAME (PATH AND EXECUTABLE NAME) HAS DBCS. - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V7.0 Fix Pack 7.0.1.8 [http://www-01.ibm.com/support/docview.wss?uid=swg24031774]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.8 [http://www-01.ibm.com/support/docview.wss?uid=swg24031775]
WebSphere MQ v7.0.1.8 Hypervisor for AIX [http://www-01.ibm.com/support/docview.wss?uid=swg24032802]
WebSphere MQ v7.0.1.8 Hypervisor for RHEL [http://www-01.ibm.com/support/docview.wss?uid=swg24032809]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Port of PM24866 [http://www-01.ibm.com/support/docview.wss?uid=swg1PM24866] from zOS Service and Distributed Development.
   
   Client channel fails to start, getting conversion error.
   Customer use MQ Client on Windows. The Client application is
   exist on DBCS (Double Byte Character Set) directory and
   application name is also DBCS.  q1
   MQ client code send the MQCONN request with DBCS ApplName.
   ( The rightmost 28 characters of the fully-qualified name of
   the executable.)
   MQ client CCSID is 932 and Host MQ CCSID is 930 in this case.
   When MQ try to convert the ApplName the error occurs.
   
   
    
   
   

LOCAL FIX
 *  Does not use DBCS for path and application name for the client
   application.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Customers with clients using DBCS or MBCS character sets,
   and where the ApplName contains multibyte characters.
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows)
   ****************************************************************
   PROBLEM SUMMARY:
   Conversion error when converting DBCS characters,
   overflowing the field.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Convert in a larger buffer, copying the converted data back and
   truncating as necessary.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v7.0
   Platform           Fix Pack 7.0.1.8
   --------           --------------------
   Windows            U200335
   AIX                tbc_p700_0_1_8
   HP-UX (PA-RISC)    U847965
   HP-UX (Itanium)    U847970
   Solaris (SPARC)    U847966
   Solaris (x86-64)   U847972
   iSeries            tbc_p700_0_1_8
   Linux (x86)        U847967
   Linux (x86-64)     U847971
   Linux (zSeries)    U847968
   Linux (Power)      U847969
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV02028
   
   
 * REPORTED COMPONENT NAME
   WMQ AIX V7
   
   
 * REPORTED COMPONENT ID
   5724H7221
   
   
 * REPORTED RELEASE
   701
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-06-16
   
   
 * CLOSED DATE
   2011-11-01
   
   
 * LAST MODIFIED DATE
   2011-11-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PM24866 [http://www-01.ibm.com/support/docview.wss?uid=swg1PM24866]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ AIX V7
   
   
 * FIXED COMPONENT ID
   5724H7221
   
   

APPLICABLE COMPONENT LEVELS
 * R701 PSY
   UP