Title: IBM PQ93790: JOBLOG PARSING ERROR WHILE ARCHIVING A STANDALONE CLEANUP JOB THAT DELETED GDGS. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When the Datastore tries to archive a standalone cleanup job
   that deleted one or more GDGs a joblog parsing error occurs.
   The following messages are also issued in the Datastore Mlog:
   .
   EQQFA03 EQQFSTPD-009
       START ADDRESS: 15FD90D8                TIME: 040831 15172818
       000000  C6C7D3C2                             *FGLB
   EQQFA03 EQQFSDSC-085
       START ADDRESS: 15B104C0                TIME: 040831 15172826
       000000  C6E2C4C2 15B04BF0 15B10500 15B10880  *FSDB...0......
       000010  15BF63E8 15B20150 01031100 808ECB18  *...Y...&......
       000020  808CB0F8 15B104E0 15B104DC 00000000  *...8..........
       000030  008CF378 00000000 00000000           *..3.........
   JOB: TOMCL025-JOB05721  JOBLOG PARSING ERROR: OPERINFO NOT GENER
   REASON: SEE ABOVE EQQFAnn MESSAGES
   TIMEOUT REACHED DURING SEARCH OF JOB: TOMCL025-JOB05721
   RCL RESTART&CLEANUP
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: ALL TWS for z/OS USERS,                      *
   *                 FUNCTION=R&C.                                *
   ****************************************************************
   * PROBLEM DESCRIPTION: A joblog parsing error occurs while     *
   *                      archiving a standalone cleanup job      *
   *                      that deleted GDGs.                      *
   ****************************************************************
   * RECOMMENDATION: APPLY THE PTF FIXING THIS APAR               *
   ****************************************************************
   When the Datastore tries to archive a standalone cleanup job
   that deleted one or more GDGs a joblog parsing error occurs.
   The following messages are also issued in the Datastore Mlog:
   
   EQQFA03 EQQFSTPD-009
       START ADDRESS: 15FD90D8                TIME: 040831 1517281
       000000  C6C7D3C2                             *FGLB
   EQQFA03 EQQFSDSC-085
       START ADDRESS: 15B104C0                TIME: 040831 1517282
       000000  C6E2C4C2 15B04BF0 15B10500 15B10880  *FSDB...0.....
       000010  15BF63E8 15B20150 01031100 808ECB18  *...Y...&.....
       000020  808CB0F8 15B104E0 15B104DC 00000000  *...8.........
       000030  008CF378 00000000 00000000           *..3.........
   JOB: TOMCL025-JOB05721  JOBLOG PARSING ERROR: OPERINFO NOT GENE
   REASON: SEE ABOVE EQQFAnn MESSAGES
   TIMEOUT REACHED DURING SEARCH OF JOB: TOMCL025-JOB05721
   
   
    
   
   

PROBLEM CONCLUSION
 *  The code has been improved in order to archive correctly
   a standalone cleanup job even when it deleted GDGs.
   100Y
   200Y
   EQQFSTPB
   
   
    
   
   

TEMPORARY FIX
 *  *********
   * HIPER *
   *********
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PQ93790
   
   
 * REPORTED COMPONENT NAME
   TIV WRKLD SCHD
   
   
 * REPORTED COMPONENT ID
   5697WSZ01
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   YesHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2004-09-06
   
   
 * CLOSED DATE
   2004-09-14
   
   
 * LAST MODIFIED DATE
   2004-11-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UQ92806 UQ92807
   
   

MODULES/MACROS
 *  EQQFSTPB
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TIV WRKLD SCHD
   
   
 * FIXED COMPONENT ID
   5697WSZ01
   
   

APPLICABLE COMPONENT LEVELS
 * R100 PSY UQ92806 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UQ92806]
   UP04/10/18 P F410 Ž
   
   
 * R200 PSY UQ92807 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UQ92807]
   UP04/10/18 P F410 Ž
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.