Title: IBM PI54477: ADD ABILITY TO DISABLE LOGGING OF SECJ0371W EXPIRED LTPA TOKEN MESSAGES - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  SECJ0371W messages fill the logs and the customer does not find
   them useful. They would like to turn off the logging of these
   messages.
   
   WL3SEC
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server V8.0 and higher.                     *
   ****************************************************************
   * PROBLEM DESCRIPTION: Users would like to be able to disable  *
   *                      SECJ0371W messages                      *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   SECJ0371W messages log every event of an LTPA token
   expiration. LTPA token expirations are expected under normal
   circumstances. Although at times these messages can alert
   customers to unexpected conditions. For instance a client
   continues to send an expired token repeatedly.
   The customer is requesting the ability to disable the logging
   of the SECJ0371W message.
   
   
    
   
   

PROBLEM CONCLUSION
 *  A security custom property will be used to disable the logging
   of the SECJ0371W message. Setting this property to true will
   disable future logging of the message.
   com.ibm.websphere.security.ltpa.disableSECJ0371W=true
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 8.0.0.13 and 8.5.5.10.  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI54477
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-12-18
   
   
 * CLOSED DATE
   2016-02-24
   
   
 * LAST MODIFIED DATE
   2016-07-12
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP