Title: IBM PI12367: RESTARTING TOMCAT PRODUCES THE FOLLOWING ERROR: ORA-01795: MAXIMUM NUMBER OF EXPRESSIONS IN A LIST IS 1000 - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  - Stopped all Tomcat servers on a cluster
   - Deploy all required changes to Tomcat servers
   - Execute start TCServer step
   - Get the error
   
   
    
   
   

LOCAL FIX
 *  There is no known workaround at this time.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Any users with Oracle as the database for UCD                *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * - Stopped all Tomcat servers on a cluster                    *
   * - Deploy all required changes to Tomcat servers              *
   * - Execute start TCServer step                                *
   * - Get the error                                              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in 6.0.1.4
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI12367
   
   
 * REPORTED COMPONENT NAME
   UDEPLOY
   
   
 * REPORTED COMPONENT ID
   5725M7700
   
   
 * REPORTED RELEASE
   500
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-02-24
   
   
 * CLOSED DATE
   2014-03-24
   
   
 * LAST MODIFIED DATE
   2014-03-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   UDEPLOY
   
   
 * FIXED COMPONENT ID
   5725M7700
   
   

APPLICABLE COMPONENT LEVELS
 * R500 PSN
   UP
   
   
 * R500 PSY
   UP