Title: IBM PI81825: PACKAGED JRE (PXA6480SR3-20160428_01(SR3) IS NOT ABLE TO NEGOTIATE TLSV1.2 HANDSHAKE TO CONTENT STORE DB - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  When TLSv1.0 and TLSv1.1 are disabled in Windows SChannel
   registry keys, and our packaged IBM JRE (via java.security) it
   is impossible to test, or initialise an SQL Server Content Store
   on a remote server.
   
   Error message when trying to start Cognos, or if a JDBC trace is
   performed, will include
   "com.microsoft.sqlserver.jdbc.SQLServerException: The driver
   could not
   establish a secure connection to SQL Server by using Secure
   Sockets
   Layer (SSL) encryption. Error: "No appropriate protocol, may be
   no
   appropriate cipher suite specified or protocols are
   deactivated""
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Analytic 11.0.7.0                      *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI81825
   
   
 * REPORTED COMPONENT NAME
   COG ADMINISTRAT
   
   
 * REPORTED COMPONENT ID
   5724W12AD
   
   
 * REPORTED RELEASE
   B06
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-05-18
   
   
 * CLOSED DATE
   2017-05-26
   
   
 * LAST MODIFIED DATE
   2017-05-26
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * RB06 PSN
   UP