Title: IBM IZ88842: DEVICES THAT FAIL TO BE AUTODISCOVERED AS PART OF A SMALL RUN CAN BE DISCOVERED AS PART OF A LARGER RUN - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When trying to discover a Cisco, Switch, 4510R, 12.2 device the
   TYPE comes back as unknown
   
   
    
   
   

LOCAL FIX
 *  None known
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   ***********************
   * USERS AFFECTED: ITNCM 6.1.0.0
   ****************************************************************
   ***********************
   * PROBLEM DESCRIPTION: Unable to discover Cisco WS-C4510R-E
   device
   (Cisco/Switch/4510R/12.2(53)SG2). Also an issue discovering
   devices with a banner that
   contains two duplicate lines with ssh
   ****************************************************************
   ***********************
   * RECOMMENDATION: Upgrade to 6.2.0.1
   ****************************************************************
   ***********************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The issue here was that there was no mapping for the 4510R in
   the mapType.xml file. This needed to be added to mapType.xml
   
     <model name="4510R">
      <type>Switch</type>
     </model>
   
   The second issue with some discoveries failing with ssh was due
   to duplicate lines in the banner being picked up as the banner.
   Changed the way it reads the data received from the device to
   search from the end of what is received to the start of what is
   received from the device
   
   
    
   
   

TEMPORARY FIX
 *  For the autodiscovery of the 4510R on a previous build the
   following can be added to mapType.xml to resolve the issue
   
     <model name="4510R">
      <type>Switch</type>
     </model>
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ88842
   
   
 * REPORTED COMPONENT NAME
   R-SERIES PLTFRM
   
   
 * REPORTED COMPONENT ID
   5725A9900
   
   
 * REPORTED RELEASE
   620
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2010-11-10
   
   
 * CLOSED DATE
   2011-02-18
   
   
 * LAST MODIFIED DATE
   2011-02-18
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   N/C CONFIG MGR(
   
   
 * FIXED COMPONENT ID
   5724Z3100
   
   

APPLICABLE COMPONENT LEVELS