Title: IBM OA27260: S&P RED ERROR ON S3_SMS_STORAGE_GROUP - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Summarization & Pruning error on S3_SMS_Storage_Group - Invalid
   Data.
   
   
    
   
   

LOCAL FIX
 *  Apply PTF
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All OMEGAMON XE for STORAGE users.           *
   ****************************************************************
   * PROBLEM DESCRIPTION: Summarization & Pruning Invalid data    *
   *                      conversion error                        *
   ****************************************************************
   * RECOMMENDATION: Apply the PTF.                               *
   ****************************************************************
   After several days of runtime, Summarization & Pruning
   on the TEP Navigation tree shows red CRITICAL
   KSY_Summarization_Failures on S3_SMS_Storage_Group.
   The error msg says 'Invalid data conversion'.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Historical field definitions on the z/OS side were modified
   to bring them in line with the way the same fields are
   defined on the TEPS.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   OA27260
   
   
 * REPORTED COMPONENT NAME
   OMEG XE FOR STO
   
   
 * REPORTED COMPONENT ID
   5608A1000
   
   
 * REPORTED RELEASE
   410
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-12-03
   
   
 * CLOSED DATE
   2009-02-06
   
   
 * LAST MODIFIED DATE
   2009-03-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UA45764 UA45765
   
   

MODULES/MACROS
 *  KS3PDICT
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   OMEG XE FOR STO
   
   
 * FIXED COMPONENT ID
   5608A1000
   
   

APPLICABLE COMPONENT LEVELS
 * R310 PSY UA45764 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UA45764]
   UP09/02/07 P F902
   
   
 * R410 PSY UA45765 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UA45765]
   UP09/02/07 P F902
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.