Title: IBM IZ62533: TEPS ABEND WHEN ADDING USER GROUP SQL0433N KANJI - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Approver:MB
   Compid:  5724C04PS Tivoli Enterprise Portal Server
   Abstract:TEPS abend when adding user group SQL0433N Kanji
   
   Environment:
     TEP and TEPS
     TEPS on AIX 5.3 or 6.1 64-bit
     TEP Java Web Start on Windows XP Japanese
   
   Problem Description:
   TEPS always crashes by Segmentation Fault when the customer
   attempts to add or update a user group using TEP - Administer
   Users GUI.  The problem can be always recreated by specifying
   more than 21 multiple-bytes characters (e.g. Japanese Kanji) in
   "Group Dscription."  For details of the recreation steps,
   please see TEP_screen.xls in 62541.65A.760.20090908a.tar.Z in
   ECuRep, and steps in "Detailed Recreation Procedure" below.
   
   According to the TEPS RAS1 traces with KBB_RAS1=ERROR(UNIT:ctsql
   IN ER)(UNIT:ctdata IN ER), TEPS always crashes when SQL0433N
   error occurs.
   Here is the snippet of TEPS RAS1:
   ----------------------------------------------------------------
   (4AA5E51A.00F4-1B:ctsqlstatement.cpp,212,"SQLStatement::SQLState
   ment")
   TEPS6213(301): INSERT INTO KFWUSER (ID, AFFINITIES, AUTH,
   AUTHEX, NAME,
   TEXT, LSTUSRPRF, LSTDATE ) VALUES('*TEST_GROUP',
   '################################00000000000', 50663444,
   '205102400000000000000000000000000000000000000000000000000000000
   0',
   'TEST_GROUP', '123456789012345678901234',
   'SYSADMIN', '1090908140114000')
   (4AA5E51A.00F5-1B:ctsqlconnectionodbc.cpp,139,"CTSQLEvaluatorODB
   C_i::Con
   nection::sqlErrorCheck") [IBM][CLI Driver][DB2/AIX64] SQL0433N
   ?
   "12345678901234567890" ???????
   SQLSTATE=22001
   +4AA5E51A.00F5 ERR: -433,
   +4AA5E51A.00F5 SQLExecDirect rc=-1: SQL_ERROR
   ----------------------------------------------------------------
   
   Detailed Recreation Procedure:
   [1] Start TEMS, TEPS.
   [2] Start TEP Java Web Start on Japanese Windows machine.
   [3] Click "Administer User" button of TEP client
   [4] Click "User Goups" tab
   [5] Select "*OPERATOR" group and click "Create Another Group..."
       button
   [6] Input valid Group Name and Group ID.
   [7] Input more than 21 characters of Japanese Kanji in "Group
       Description"
   [8] Click OK
   [9] Notice that a mouse cursor is shown as a busy icon for a few
       minutes, and then "KFWITM094W" error message brings up.
       TEPS went down by "Segmentatoin Fault" at this moment.
   
   Related Files and Output:
   File Name: 62541.65A.760.20090908a.tar.Z
   Directory: /ecure/pmr/6/2/62541,65A,760
   --
   - cinfo-i.out
   - core
   - dbx_where.out
   - errpt-a.out
   - vedbaek_cq_1252383757.log
   - vedbaek_cq_4aa5dc0e-01.log
   ---
   
   
    
   
   

LOCAL FIX
 *  Specifying less than 21 multiple-bytes characters in "Group
   Description" when adding or updating User Group.
   
   
    
   
   

PROBLEM SUMMARY
 *  The stack size for request threads is too small to accommodate
   the large exception dump from user group create operation when
   overflowing "Group Description" field in multi-byte language.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Changed default stack setting from 128Kb to 256Kb.
   
   The fix for this APAR is included in the following maintenance
   vehicle:
       | fix pack | 6.2.1-TIV-ITM-FP0002
       | fix pack | 6.2.2-TIV-ITM-FP0002
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ62533
   
   
 * REPORTED COMPONENT NAME
   TEPS
   
   
 * REPORTED COMPONENT ID
   5724C04PS
   
   
 * REPORTED RELEASE
   621
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-10-05
   
   
 * CLOSED DATE
   2010-01-15
   
   
 * LAST MODIFIED DATE
   2010-06-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TEPS
   
   
 * FIXED COMPONENT ID
   5724C04PS
   
   

APPLICABLE COMPONENT LEVELS
 * R621 PSY
   UP