Title: IBM PI10422: Cognos Mashup Services does not return styles with white-space set to No Wrap - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When the report has white-space set to No Wrap on the list
   column headers, the headers display properly in CV. When the
   same report is called through CMS, the header is split in two
   lines, they style tag does not have styling for No Wrap.
   
   
    
   
   

LOCAL FIX
 *  surround every List Column Title text with an HTML item containi
   ng a span tag like:                 <span style="white-space:now
   rap;"> here is the title text </span>
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See error description.                                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Business Intelligence 10.2 Fix Pack 3  *
   *  or upgrade to IBM Cognos Business Intelligence 10.2.1 Fix   *
   * Pack 3                                                       *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code Fix
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI10422
   
   
 * REPORTED COMPONENT NAME
   COG MASHUP SVC
   
   
 * REPORTED COMPONENT ID
   5724W12MA
   
   
 * REPORTED RELEASE
   A20
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-01-27
   
   
 * CLOSED DATE
   2014-04-30
   
   
 * LAST MODIFIED DATE
   2014-06-20
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   COG MASHUP SVC
   
   
 * FIXED COMPONENT ID
   5724W12MA
   
   

APPLICABLE COMPONENT LEVELS
 * RA20 PSN
   UP