Title: IBM IC64545: CONVERSION NOT SUPPORTED ERROR (AMQ6047) REPORTED AFTER INSTALL OF WMQ V7.0.1.0 - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.3 [http://www-01.ibm.com/support/docview.wss?uid=swg24026933]
WebSphere MQ V7.0 Fix Pack 7.0.1.3 [http://www-01.ibm.com/support/docview.wss?uid=swg24026932]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Error AMQ6047, conversion not supported, reported after
   installing WebSphere MQ (WMQ) v7.0.1.0. In this case, trace
   shows:
   
   (07)--------{  xcsConvertString
   fromCCSID:1051 toCCSID:932, in length:8, out length:8 options:
   00000001
   (07)--------}! xcsConvertString (rc=xecX_E_CONV_NOT_SUP)
   
   In 7.0.1.0, changes were made to ensure that if the remote queue
   manager does not support message properties and the channel has
   PROPCTL set to COMPAT (default setting), then unsupported RFH2
   syntax is removed from the message before sending it across to
   the remote queue manager. Before removing the RFH2 syntax, the
   RFH2 syntax is converted from 1051 to 932 (system locale).
   There is no direct conversion between these two CCSIDss as they
   encode different languages. As a result, the conversion fails
   and the message is not sent across the channel.
   
   This problem does not exist in fix packs released prior to
   7.0.1.0. This problem is only evident from 7.0.1.0 onwards.
   The error xecX_E_CONV_NOT_SUP is reported in prior versions
   in the trace files but the messages are sent.
   
   
    
   
   

LOCAL FIX
 *  If Message Properties is not used, set channel attribute
   PROPCTL to NONE as a work-around
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   All users of WMQ who send messages via channels to an older
   queue manager which does not support message properties (for
   example a v6.0 queue manager). This problem manifests only if
   there is no direct conversion between the user locale and the
   CCSID of the queue manager (for example 1051 and 932).
   
   Platforms affected:
    All Distributed (iSeries, all Unix and Windows)
   ****************************************************************
   PROBLEM SUMMARY:
   The problem occurred when the channel process tried to parse
   through the message to remove any unsupported MQRFH2 syntax from
   a message as the message was going to be sent down a channel to
   a back level queue manager (for example, a v5.3 queue manager).
   During this stage, there was an attempt to convert some headers
   in the message into the CCSID of the queue manager. However,
   these headers in the message were in CCSIDs that could not be
   converted into the CCSID of the queue manager and vice versa.
   As a result, the conversion failed with "xecX_E_CONV_NOT_SUP"
   error and the message was not sent to the remote queue manager.
   
   A review of the data that was being converted indicates that,
   the respective data was in the invariant character set. This
   kind of invariant data does not require a full conversion table
   for the conversion to take place.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The code was modified to correctly handle the data conversion
   to enable the RFH headers to be modified to be shipped to a
   back level system, by performing invariant data conversion
   where appropriate.
   
   | MDVREGR 7.0-WS-MQ-Windows-RP0001        |
   | MDVREGR 7.0-WS-MQ-SolarisX64-RP0001     |
   | MDVREGR 7.0-WS-MQ-SolarisSparc64-RP0001 |
   | MDVREGR 7.0-WS-MQ-LinuxX64-RP0001       |
   | MDVREGR 7.0-WS-MQ-LinuxS390X-RP0001     |
   | MDVREGR 7.0-WS-MQ-LinuxPPC64-RP0001     |
   | MDVREGR 7.0-WS-MQ-LinuxIA32-RP0001      |
   | MDVREGR 7.0-WS-MQ-HpuxPaRISC64-RP0001   |
   | MDVREGR 7.0-WS-MQ-HpuxIA64-RP0001       |
   | MDVREGR 7.0-WS-MQ-AixPPC64-RP0001       |
   
   | MDVREGR 7.0.1-WS-MQ-Windows-FP0001        |
   | MDVREGR 7.0.1-WS-MQ-SolarisX64-FP0001     |
   | MDVREGR 7.0.1-WS-MQ-SolarisSparc64-FP0001 |
   | MDVREGR 7.0.1-WS-MQ-LinuxX64-FP0001       |
   | MDVREGR 7.0.1-WS-MQ-LinuxS390X-FP0001     |
   | MDVREGR 7.0.1-WS-MQ-LinuxPPC64-FP0001     |
   | MDVREGR 7.0.1-WS-MQ-LinuxIA32-FP0001      |
   | MDVREGR 7.0.1-WS-MQ-HpuxPaRISC64-FP0001   |
   | MDVREGR 7.0.1-WS-MQ-HpuxIA64-FP0001       |
   | MDVREGR 7.0.1-WS-MQ-AixPPC64-FP0001       |
   
   | MDVREGR 7.0.1-WS-MQ-Windows-FP0002        |
   | MDVREGR 7.0.1-WS-MQ-SolarisX64-FP0002     |
   | MDVREGR 7.0.1-WS-MQ-SolarisSparc64-FP0002 |
   | MDVREGR 7.0.1-WS-MQ-LinuxX64-FP0002       |
   | MDVREGR 7.0.1-WS-MQ-LinuxS390X-FP0002     |
   | MDVREGR 7.0.1-WS-MQ-LinuxPPC64-FP0002     |
   | MDVREGR 7.0.1-WS-MQ-LinuxIA32-FP0002      |
   | MDVREGR 7.0.1-WS-MQ-HpuxPaRISC64-FP0002   |
   | MDVREGR 7.0.1-WS-MQ-HpuxIA64-FP0002       |
   | MDVREGR 7.0.1-WS-MQ-AixPPC64-FP0002       |
   
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v7.0
   Platform           Fix Pack 7.0.1.3
   --------           --------------------
   Windows            U200320
   AIX                U834987
   HP-UX (PA-RISC)    U834414
   HP-UX (Itanium)    U834413
   Solaris (SPARC)    U834986
   Solaris (x86-64)   U834210
   iSeries            tbc_p700_0_1_3
   Linux (x86)        U834415
   Linux (x86-64)     U834985
   Linux (zSeries)    U834412
   Linux (Power)      U835662
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC64545
   
   
 * REPORTED COMPONENT NAME
   WMQ WINDOWS V7
   
   
 * REPORTED COMPONENT ID
   5724H7220
   
   
 * REPORTED RELEASE
   701
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-11-13
   
   
 * CLOSED DATE
   2010-03-08
   
   
 * LAST MODIFIED DATE
   2010-10-13
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ WINDOWS V7
   
   
 * FIXED COMPONENT ID
   5724H7220
   
   

APPLICABLE COMPONENT LEVELS
 * R701 PSY
   UP