Title: IBM IV96219: DOCUMENT APAR LINK IS INCORRECT FOR 4.2 - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



 DIRECT LINKS TO FIXES
4.2.0-TIV-ITNMIP-zLinux-FP0004 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-ITNMIP-zLinux-FP0004&source=SAR]
4.2.0-TIV-NOIHD-zLinux-FP0004 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-NOIHD-zLinux-FP0004&source=SAR]
4.2.0-TIV-ITNMIP-AIX-FP0004 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-ITNMIP-AIX-FP0004&source=SAR]
4.2.0-TIV-ITNMIP-Linux-FP0004 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-ITNMIP-Linux-FP0004&source=SAR]
4.2.0-TIV-NOIHD-AIX-FP0004 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-NOIHD-AIX-FP0004&source=SAR]
4.2.0-TIV-NOIHD-Linux-FP0004 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-NOIHD-Linux-FP0004&source=SAR]


APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Link is incorrect for ITNM 4.2 was meant only for ITNM 3.9 and
   4.1.1
   
   https://www.ibm.com/support/knowledgecenter/en/SSSHRK_4.2.0/itnm [https://www.ibm.com/support/knowledgecenter/en/SSSHRK_4.2.0/itnm]
   /ip/wip/admin/task/nmip_adm_configuringie11compatibilitywithitnm
   guis.html#nmip_adm_configuringie11compatibilitywithitnmguis
   
   
    
   
   

LOCAL FIX
 *  Don't use link for 4.2
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * all                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Incorrect link in the documentation                          *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * | fix pack | 4.2.0-ITNMIP-FP0004                             *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  | fix pack | 4.2.0-ITNMIP-FP0004
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV96219
   
   
 * REPORTED COMPONENT NAME
   TIV NETWK MGR I
   
   
 * REPORTED COMPONENT ID
   5724S4500
   
   
 * REPORTED RELEASE
   420
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-05-15
   
   
 * CLOSED DATE
   2017-05-31
   
   
 * LAST MODIFIED DATE
   2017-05-31
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TIV NETWK MGR I
   
   
 * FIXED COMPONENT ID
   5724S4500
   
   

APPLICABLE COMPONENT LEVELS
 * R420 PSN
   UP
   
   
 * R420 PSY
   UP