Title: IBM IV18079: NCP_G_EVENT CORES FAILING CONNECTION TO OBJECTSERVER (APAR IN ERROR IS IV10815) - United States

Text:
  FIXES ARE AVAILABLE
IBM Tivoli Network Manager IP 3.9.0 Fix Pack 3, 3.9.0-TIV-ITNMIP-FP0003 [http://www-01.ibm.com/support/docview.wss?uid=swg24033501]
IBM Tivoli Network Manager IP 3.9.0 Fix Pack 4, 3.9.0-TIV-ITNMIP-FP0004 [http://www-01.ibm.com/support/docview.wss?uid=swg24034724]
IBM Tivoli Network Manager IP Edition 3.9.0 Fix Pack 5, 3.9.0-TIV-ITNMIP-FP0005 [http://www-01.ibm.com/support/docview.wss?uid=swg24037809]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  3.9 fp1
   This APAR is created as AE/MDV APAR with "MDVREGR" class.
   
    ncp_g_event  coring due to a change made in APAR IV10815 [http://www-01.ibm.com/support/docview.wss?uid=swg1IV10815].
    | MDVREGR 3.9.0-TIV-ITNMIP-FP0001 |
   
   ncp_g_event cores once it fails to make a connection to the
   objectserver.
   
   trace/log file detail
   
    Error: E-UNK-053-004: OpenClient (Layer = 5,
   Origin = 3, Severity = 5, Number = 4) - ct_connect(): network
   packet layer: internal net library error: Net-Lib protocol
   driver call to connect two endpoints failed : Socket connect
   failed - errno 111 Connection refused
   
   : Information: I-RIV-002-199: [76762000t]
   CNcoConnection.cc(515)  Failed to connect to Object Server NCOMS
   2012-03-02T14:36:02: Fatal: F-RIV-002-208: [19663760t]
   CGwEventMgr.cc (238) Exit function called Failed to connect to
   the Object Server 2012-03-02T14:36:02: Fatal: F-RIV-002-208:
   [76762000t] CNcoConnection.cc (757) Exit function called Unable
   to connect reader to Object Server:
   
   
   core file present in PD directory
   
   
   problems with ncp_g_event
   
   1) It hits the null pointer when checking to see if
   ClientSessionIsDead
   
   2) when processing the memory free in shutting down ncp_g_event.
   
   
    
   
   

LOCAL FIX
 *  no workaround
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * ncp_g_event core in two instances when fails to connect to   *
   * objectserver (due to objectserver terminated):               *
   *                                                              *
   * 1) It hits the null pointer when checking to see if          *
   * ClientSessionIsDead                                          *
   * Core stacks:                                                 *
   *                                                              *
   * #0  0x00b30478 in _NIpcModuleClientSessionIsDead ()          *
   * #1  0x00b2c5f4 in NIpcClientSessionIsDead ()                 *
   * #2  0x001d73eb in NcoConnect::ClientSessionIsDead            *
   * (session=0x0)                                                *
   *     at NcoConnect.cc:1362                                    *
   *                                                              *
   * 2) when processing the memory free in shutting down          *
   * ncp_g_event.                                                 *
   *                                                              *
   * #0  0x00466ae4 in free () from /lib/libc.so.6                *
   * #1  0x00d226b3 in                                            *
   * CRivStitcherRuleExecOQL::~CRivStitcherRuleExecOQL (          *
   *     this=0xb7eadf58, __in_chrg=<value optimized out>)        *
   *     at CRivStitcherRuleExecOQL.cc:71                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Apply testfix IV18079.                                       *
   * | fix pack | 3.9.0-ITNMIP-FP0002                             *
   * *************************************                        *
   * Combine fix is available to resolve following related APARs. *
   * IV19825 [http://www-01.ibm.com/support/docview.wss?uid=swg1IV19825]  IV19065 [http://www-01.ibm.com/support/docview.wss?uid=swg1IV19065] and IV18079 APARs                           *
   *                                                              *
   * List of issue resolved.                                      *
   * 1.  Object Server block for more than 30s, ncp_g_event core. *
   *                                                              *
   *                                                              *
   * 2.  ncp_g_event core when the Object Server disconnects, or  *
   * a hang at shutdown                                           *
   *                                                              *
   * 3.  ncp_g_event deadlock if disconnecting from the Object    *
   * server at the same time as processing event updates.         *
   *                                                              *
   * 4.  ncp_g_event core from the Adaptive Polling plugin when   *
   * reconnecting to the Object Server.                           *
   *                                                              *
   * 5.  ncp_g_event deadlock in the active event table if the    *
   * Adaptive Polling plugin queued updates occur at the same     *
   * time as an RCA update                                        *
   *                                                              *
   * 6.  Potential problem when processing events at any time     *
   * following a re-synchronization, additional plugin input      *
   * threads created.                                             *
   * Current plugins are designed to work with a single input     *
   * thread.                                                      *
   * ***************                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Have null pointer check to prevent Segmentation Fault when:
   1.checking if ClientSessionIsDead()
   2. in processing the memory free while shutting down
   ncp_g_event.
   
   The following fixpacks will contain the fix:
   | fix pack | 3.9.0-ITNMIP-FP0002
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV18079
   
   
 * REPORTED COMPONENT NAME
   NC/PREC DISCOVY
   
   
 * REPORTED COMPONENT ID
   5724O52DS
   
   
 * REPORTED RELEASE
   390
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-03-22
   
   
 * CLOSED DATE
   2012-03-30
   
   
 * LAST MODIFIED DATE
   2013-01-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NC/PREC DISCOVY
   
   
 * FIXED COMPONENT ID
   5724O52DS
   
   

APPLICABLE COMPONENT LEVELS
 * R390 PSN
   UP