Title: IBM IZ66642: DB2TOP RECEIVES SEGMENT VIOLATION WHEN LISTING SESSIONS - United States

Text:
AIX SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  db2top terminated with segment violation when listing sessions.
   The trap file may show "Stack traceback unavailable.".
   The following stack dump can be found from the core file:
   (dbx) where
   pthread_kill(??, ??) at 0x9000000003c06bc
   _p_raise(??) at 0x9000000003c00d0
   finish() at 0x100001f68
   interrupt(??, ??, ??) at 0x10004e05c
   print_session() at 0x100024cd0
   print_sessions() at 0x1000247f4
   do_top() at 0x1000221c0
   do_foreground() at 0x100000be8
   main.main() at 0x100000960
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * DB2TOP RECEIVES SEGMENT VIOLATION WHEN LISTING SESSIONS      *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to FixPak 6 or later                                 *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  First fixed in V9.5 FixPak 6
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ66642
   
   
 * REPORTED COMPONENT NAME
   DB2 UDB ESE AIX
   
   
 * REPORTED COMPONENT ID
   5765F4100
   
   
 * REPORTED RELEASE
   950
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-12-09
   
   
 * CLOSED DATE
   2010-06-10
   
   
 * LAST MODIFIED DATE
   2010-06-10
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 UDB ESE AIX
   
   
 * FIXED COMPONENT ID
   5765F4100
   
   

APPLICABLE COMPONENT LEVELS
 * R950 PSN
   UP