Title: IBM PK38143: SQLCODE -417 FROM PATH CHECKER. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  DSNT408I SQLCODE = -417, ERROR: A STATEMENT STRING TO BE
   PREPARED INCLUDES PARAMETER MARKERS AS THE OPERANDS OF THE
   DSNT418I SQLSTATE = 42609 SQLSTATE RETURN CODE
   DSNT415I SQLERRP = DSNXOBFA SQL PROCEDURE DETECTING ERROR
   DSNT416I SQLERRD = 30 0 0 -1 0 0 SQL DIAGNOSTIC INFORMATION
   DSNT416I SQLERRD = X'0000001E' X'00000000' X'00000000'
   X'FFFFFFFF'
             X'00000000'  X'00000000' SQL DIAGNOSTIC INFORMATION
   ADDITIONAL SYMPTOM:
   1)
   DSNT408I SQLCODE = -104, ERROR: ILLEGAL SYMBOL "AND". SOME
   SYMBOLS THAT
   MIGHT
   BE LEGAL ARE: :
   DSNT418I SQLSTATE = 42601 SQLSTATE RETURN CODE
   DSNT415I SQLERRP = DSNHSMS1 SQL PROCEDURE DETECTING ERROR
   DSNT416I SQLERRD = 502 0 0 -1 168 0 SQL DIAGNOSTIC INFORMATION
   .
   2) Path Checker fails to add a '?' question mark after a 'LIKE'.
   Occurs on an UPDATE.
   3) DSNT408I SQLCODE = -418, ERROR:  A STATEMENT STRING TO BE
      PREPARED CONTAINS AN INVALID USE OF PARAMETER MARKERS
   4) DSNT408I SQLCODE = -199, ERROR:  ILLEGAL USE OF KEYWORD NOT,
      TOKEN INVALID USE OF PARAMETER was expected.
   5) CKP031I EXECUTING LICENSED PATH CHECKER V3R1
      ERROR CODE = 8,888
      CONNECT TO DMD1
      OPTIONS SQLERROR REPORTCOSTGT
      SET CURRENT SQLID = 'P1DBINS'
      EXPLAIN DBRM PTASSPL1 TO PACKAGE SQPEPLAN_GEN IN P1DBINS.P
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of DB2 Path Checker.                   *
   ****************************************************************
   * PROBLEM DESCRIPTION: DSNT408I SQLCODE = -417, ERROR: A       *
   *                       STATEMENT STRING TO BE PREPARED        *
   *                       INCLUDES PARAMETER MARKERS AS THE      *
   *                       OPERANDS OF THE                        *
   *                      DSNT418I SQLSTATE = 42609 SQLSTATE      *
   *                       RETURN CODE                            *
   *                      DSNT415I SQLERRP = DSNXOBFA SQL         *
   *                       PROCEDURE DETECTING ERROR              *
   *                      DSNT416I SQLERRD = 30 0 0 -1 0 0 SQL    *
   *                       DIAGNOSTIC INFORMATION                 *
   *                      DSNT416I SQLERRD = X'0000001E'          *
   *                      X'00000000' X'00000000' X'FFFFFFFF'     *
   *                      X'00000000'  X'00000000' SQL DIAGNOSTIC *
   *                       INFORMATION                            *
   *                      ADDITIONAL SYMPTOM:                     *
   *                      1. DSNT408I SQLCODE = -104, ERROR:      *
   *                       ILLEGAL SYMBOL "AND". SOME SYMBOLS     *
   *                       THAT MIGHT BE LEGAL ARE: :             *
   *                      DSNT418I SQLSTATE = 42601 SQLSTATE      *
   *                       RETURN CODE                            *
   *                      DSNT415I SQLERRP = DSNHSMS1 SQL         *
   *                       PROCEDURE DETECTING ERROR              *
   *                      DSNT416I SQLERRD = 502 0 0 -1 168 0     *
   *                       SQL DIAGNOSTIC INFORMATION             *
   *                      2. Path Checker fails to add a '?'      *
   *                      question mark after a 'LIKE'. Occurs on *
   *                      an UPDATE.                              *
   *                      3. DSNT408I SQLCODE = -418, ERROR:  A   *
   *                      STATEMENT STRING TO BE PREPARED         *
   *                      CONTAINS AN INVALID USE OF PARAMETER    *
   *                      MARKERS                                 *
   *                      4. DSNT408I SQLCODE = -199, ERROR:      *
   *                      ILLEGAL USE OF KEYWORD NOT, TOKEN       *
   *                      INVALID USE OF PARAMETER was expected.  *
   *                      5. CKP031I EXECUTING LICENSED PATH      *
   *                      CHECKER V3R1 ERROR CODE = 8,888         *
   *                      CONNECT TO DMD1 OPTIONS SQLERROR        *
   *                      REPORTCOSTGT SET CURRENT SQLID =        *
   *                      'P1DBINS' EXPLAIN DBRM PTASSPL1 TO      *
   *                      PACKAGE SQPEPLAN_GEN IN P1DBINS.P       *
   ****************************************************************
   * RECOMMENDATION: APPLY the PTF.                               *
   ****************************************************************
   Code has been changed to correct this condition.
   
   
    
   
   

PROBLEM CONCLUSION
 *  APPLY the PTF.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK38143
   
   
 * REPORTED COMPONENT NAME
   DB2 PATH CHECKE
   
   
 * REPORTED COMPONENT ID
   5655E3901
   
   
 * REPORTED RELEASE
   220
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2007-01-25
   
   
 * CLOSED DATE
   2007-02-26
   
   
 * LAST MODIFIED DATE
   2007-04-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK22495 UK22496
   
   

MODULES/MACROS
 *     CKPPTHCK
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 PATH CHECKE
   
   
 * FIXED COMPONENT ID
   5655E3901
   
   

APPLICABLE COMPONENT LEVELS
 * R220 PSY UK22495 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK22495]
   UP07/03/02 P F703
   
   
 * R310 PSY UK22496 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK22496]
   UP07/03/02 P F703
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.