Title: IBM PI13131: ACTIVITY BROWSER ARCHIVE CONNECTION FOR OFFLOAD DATA MAY CONTAIN INCORRECT RESULTS WHEN DECIMAL IS COMMA IN DB2 SUBSYSTEM. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When DECIMAL is COMMA, then Activity Browser can load data only
   for one interval from Offloads.  Activity Browser shows empty
   table in case of two intervals and cannot load data issuing
   error message:
   *
   {{com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error:
   SQLCODE=-104, SQLSTATE=42601, SQLERRMC=,7599;MICROSECONDS
   MICROSECOND
   SECONDS SECOND MINUTES MINUTE HOURS, DRIVER=3.61.75}}
   DRIVER=3.61.75}}
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of DB2 Query Monitor.                  *
   ****************************************************************
   * PROBLEM DESCRIPTION: When DECIMAL is COMMA, then Activity    *
   *                      Browser can load data only for one      *
   *                      interval from Offloads.  Activity       *
   *                      Browser shows empty table in case of    *
   *                      two intervals and cannot load data      *
   *                      issuing error message:                  *
   *                      *                                       *
   *                        com.ibm.db2.jcc.am.SqlSyntax...       *
   *                      ErrorException: DB2 SQL Error:          *
   *                      SQLCODE=-104, SQLSTATE=42601,           *
   *                      SQLERRMC=,7599;MICROSECONDS             *
   *                      MICROSECOND                             *
   *                      SECONDS SECOND MINUTES MINUTE HOURS,    *
   *                      DRIVER=3.61.75}}                        *
   *                      DRIVER=3.61.75}}                        *
   ****************************************************************
   * RECOMMENDATION: APPLY the PTF.                               *
   ****************************************************************
   Code has been changed to correct this condition.
   
   
    
   
   

PROBLEM CONCLUSION
 *  APPLY the PTF.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI13131
   
   
 * REPORTED COMPONENT NAME
   DB2 QUERY MONIT
   
   
 * REPORTED COMPONENT ID
   5655E6701
   
   
 * REPORTED RELEASE
   320
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-03-05
   
   
 * CLOSED DATE
   2014-04-08
   
   
 * LAST MODIFIED DATE
   2014-05-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  CQMBLOB
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 QUERY MONIT
   
   
 * FIXED COMPONENT ID
   5655E6701
   
   

APPLICABLE COMPONENT LEVELS
 * R310 PSY UI16857 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI16857]
   UP14/04/15 P F404
   
   
 * R320 PSY UI16858 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI16858]
   UP14/04/15 P F404
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.