Title: IBM PM34607: ABEND IN IMPACT ANALYS DUE TO UNEXPECTED SYMBOL ID=0 - United States

Text:
  FIXES ARE AVAILABLE
Rational Asset Analyzer 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24034622]
Rational Asset Analyzer for System z 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24034842]
Rational Asset Analyzer Fix Pack 3 (6.1.0.3) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24036878]
Rational Asset Analyzer for System z Fix Pack 3 (6.1.0.3) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24036879]
Rational Asset Analyzer Fix Pack 4 (6.1.0.4) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24037179]
Rational Asset Analyzer for System z Fix Pack 4 (6.1.0.4) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24037180]
Rational Asset Analyzer Fix Pack 5 (6.1.0.5) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24037679]
Rational Asset Analyzer for System z Fix Pack 5 (6.1.0.5) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24037680]
Rational Asset Analyzer for System z Fix Pack 6 (6.1.0.6) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24038272]
Rational Asset Analyzer Fix Pack 6 (6.1.0.6) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24038273]
Rational Asset Analyzer Fix Pack 7 (6.1.0.7) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24039256]
Rational Asset Analyzer for System z Fix Pack 7 (6.1.0.7) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24039257]
Rational Asset Analyzer for System z Fix Pack 8 (6.1.0.8) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24039669]
Rational Asset Analyzer Fix Pack 8 (6.1.0.8) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24039670]
Rational Asset Analyzer for System z Fix Pack 9 (6.1.0.9) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24041289]
Rational Asset Analyzer Fix Pack 9 (6.1.0.9) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24041290]
Rational Asset Analyzer Fix Pack 10 (6.1.0.10) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24042015]
Rational Asset Analyzer for System z Fix Pack 10 (6.1.0.10) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24042016]
Rational Asset Analyzer Fix Pack 11 (6.1.0.11) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24042668]
Rational Asset Analyzer for System z Fix Pack 11 (6.1.0.11) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24042669]
Rational Asset Analyzer Fix Pack 12 (6.1.0.12) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043093]
Rational Asset Analyzer for System z Fix Pack 12 (6.1.0.12) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043097]
Rational Asset Analyzer Fix Pack 13 (6.1.0.13) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043361]
Rational Asset Analyzer for System z Fix Pack 13 (6.1.0.13) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043363]
Rational Asset Analyzer Fix Pack 14 (6.1.0.14) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043718]
Rational Asset Analyzer for System z Fix Pack 14 (6.1.0.14) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043719]
Rational Asset Analyzer Fix Pack 15 (6.1.0.15) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044105]
Rational Asset Analyzer for System z Fix Pack 15 (6.1.0.15) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044106]
Rational Asset Analyzer Fix Pack 16 (6.1.0.16) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044556]
Rational Asset Analyzer for System z Fix Pack 16 (6.1.0.16) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044583]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Abend in Impact Analys due to unexpected Symbol ID=0. When this
   condition occurs, the following java exception and
   error messages may be seen in the RAA Work queue view
   
   DMH5308E: Asset analysis failed: Level 3, type: DataElement
   (DataElement(1688082891_15) DAILY-ALL-ACTION-BAL-CNTL (inScope)
   (offset: 1249 length: 43))
   Caused by: DMH5487E: An error occurred while executing the SQL
   statement "SELECT sym.SYMBOL_TEXT,
   
   
   ...cont'd....
   
   Caused by: An error occurred in
   DmhResultSet.getString("SYMBOL_TEXT")
   Caused by: [jcc][t4][10120][10898][3.61.75] Invalid operation:
   result set is closed. ERRORCODE=-4470, SQLSTATE=null
   com.ibm.db2.jcc.am.SqlException:
   [jcc][t4][10120][10898][3.61.75] Invalid operation: result set
   is closed. ERRORCODE=-4470, SQLSTATE=null
        at com.ibm.db2.jcc.am.ed.a(ed.java:660)
        at com.ibm.db2.jcc.am.ed.a(ed.java:60)
        at com.ibm.db2.jcc.am.ed.a(ed.java:103)
        at com.ibm.db2.jcc.am.vm.Db(vm.java:4415)
        at com.ibm.db2.jcc.am.vm.a(vm.java:1774)
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  Abend in Impact Analys due to unexpected Symbol ID=0
   
   
    
   
   

PROBLEM CONCLUSION
 *  Apply RAA 6.0.0.2 Fixpak or later to resolve the issue
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM34607
   
   
 * REPORTED COMPONENT NAME
   RATL ASSET ANAL
   
   
 * REPORTED COMPONENT ID
   5724V2700
   
   
 * REPORTED RELEASE
   600
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-03-11
   
   
 * CLOSED DATE
   2011-08-03
   
   
 * LAST MODIFIED DATE
   2011-08-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RATL ASSET ANAL
   
   
 * FIXED COMPONENT ID
   5724V2700
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSY
   UP