Title: IBM IT05871: OUTOFMEMORY CONDITION DURING LARGE NETAPP PROBE JOBS. - United States

Text:
AIX  DIRECT LINKS TO FIXES
Tivoli Storage Productivity Center Refresh Pack 5 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Storage+Productivity+Center&fixids=5.2-TIV-TPC-RP0005&source=SAR]
Refresh Pack 5.2.5 (March 2015) for Tivoli Storage Productivity Center [http://www-01.ibm.com/support/docview.wss?uid=swg24039584]
Fix Pack 5.2.5.1 (April 2015) for Tivoli Storage Productivity Center [http://www-01.ibm.com/support/docview.wss?uid=swg24039840]
Refresh Pack 5.2.6 (June 2015) for Tivoli Storage Productivity Center [http://www-01.ibm.com/support/docview.wss?uid=swg24040111]
Refresh Pack 5.2.7 (August 2015) for Tivoli Storage Productivity Center [http://www-01.ibm.com/support/docview.wss?uid=swg24040451]
IBM Spectrum Control V5.2.8 (December 2015) [http://www-01.ibm.com/support/docview.wss?uid=swg24041108]
IBM Spectrum Control V5.2.9 (February 2016) [http://www-01.ibm.com/support/docview.wss?uid=swg24041547]
IBM Spectrum Control V5.2.10 (May 2016) [http://www-01.ibm.com/support/docview.wss?uid=swg24041940]
IBM Spectrum Control V5.2.10.1 (July 2016) [http://www-01.ibm.com/support/docview.wss?uid=swg24042484]
IBM Spectrum Control V5.2.11 (August 2016) [http://www-01.ibm.com/support/docview.wss?uid=swg24042489]
IBM Spectrum Control V5.2.12 (November 2016) [http://www-01.ibm.com/support/docview.wss?uid=swg24042717]
IBM Spectrum Control V5.2.13 (March 2017) [http://www-01.ibm.com/support/docview.wss?uid=swg24043142]
IBM Spectrum Control V5.2.14 (May 2017) [http://www-01.ibm.com/support/docview.wss?uid=swg24043414]
IBM Spectrum Control V5.2.15 (August 2017) [http://www-01.ibm.com/support/docview.wss?uid=swg24043749]
IBM Spectrum Control V5.2.15.2 (November 2017) [http://www-01.ibm.com/support/docview.wss?uid=swg24044286]
IBM Spectrum Control V5.2.16 (March 2018) [http://www-01.ibm.com/support/docview.wss?uid=swg24044454]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Large NetApp probe jobs can result in output files that are
   hundreds of megabytes in size, and the externally
   observable problem is that the TPC stand-alone GUI becomes
   totally unusable and unresponsive.  This is because the
   OutOfMemory condition crashes the TPC Data Server.
   The java core file that is generated when the data server
   process crashes results in the following stack trace:
   The java core resulted after the Out of Memory errors will
   contain the following stack trace:
   3XMTHREADINFO3           Java callstack:
   4XESTACKTRACE                at
   java/util/regex/Pattern.compile(Pattern.java:1666(Compiled
   Code))
   4XESTACKTRACE                at
   java/util/regex/Pattern.<init>(Pattern.java:1348(Compiled Code))
   4XESTACKTRACE                at
   java/util/regex/Pattern.compile(Pattern.java:1033(Compiled
   Code))
   4XESTACKTRACE                at
   java/util/regex/Pattern.matches(Pattern.java:1139(Compiled
   Code))
   4XESTACKTRACE                at
   java/lang/String.matches(String.java:1704(Compiled Code))
   4XESTACKTRACE                at
   com/tivoli/itsrm/TStorm/common/XMLParser.getChildNodeFields(XMLP
   arser.java:1142
   (Compiled Code))
   4XESTACKTRACE                at
   com/tivoli/itsrm/TStorm/common/XMLParser.setObjectArrayFields(XM
   LParser.java:559
   (Compiled Code))
   4XESTACKTRACE                at
   com/tivoli/itsrm/TStorm/common/XMLParser.createComputerObject(XM
   LParser.java:1366
   (Compiled Code))
   4XESTACKTRACE                at
   com/tivoli/itsrm/TStorm/common/XMLParser.setObjectArrayFields(XM
   LParser.java:824
   (Compiled Code))
   4XESTACKTRACE                at
   com/tivoli/itsrm/TStorm/common/XMLParser.createComputerObject(XM
   LParser.java:1366
   (Compiled Code))
   4XESTACKTRACE                at
   com/tivoli/itsrm/TStorm/common/XMLParser.parse(XMLParser.java:10
   0)
   4XESTACKTRACE                at
   com/tivoli/itsrm/server/req/ProbeNativeAgent.getProbeDataFromAge
   nt
   (ProbeNativeAgent.java:1114)
   4XESTACKTRACE                at
   com/tivoli/itsrm/TStorm/server/svp/ProbeResultsHndlr.handle
   (ProbeResultsHndlr.java:454)
   4XESTACKTRACE                at
   com/tivoli/itsrm/server/RequestManager$RmThread.run(RequestManag
   er.java:500)
   RECREATE STEPS:
   Run probes on very large NetApp devices, observe crash of TPC
   Data Server
   ________________________________________________________________
   DB2 Version used for Server:    N/A
   The defect is against component:   5608TPC00
   Server/Manager build/release (TPC):   5.2.3
   
   ________________________________________________________________
   Problem as described by customer:   Log-in to TPC standalone GUI
   fails, status 12 pop-up.
   Initial customer impact (low/med/high): high
   
   
    
   
   

LOCAL FIX
 *  contact support for patch and/or apply fixing TPC PTF when
   available.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * User using TPC 5.2.x to monitor NetApp devices.              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description.                                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Apply fix maintenance when available.                        *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Keep only distinct NetApp disks. Eliminate possible duplicated
   disks returned by the NetApp SNMP agent during the probe.  The
   fix for this APAR is targeted for the following maintenance
   package:
   
   | refresh pack | 5.2-TIV-TPC-RP0005 - target March 2015
   
   http://www-01.ibm.com/support/docview.wss?&uid=swg21320822 [http://www-01.ibm.com/support/docview.wss?&uid=swg21320822]
   
   The target dates for future refresh packs or fix packs do not
   represent a formal commitment by IBM. The dates are subject to
   change without notice.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT05871
   
   
 * REPORTED COMPONENT NAME
   TPC
   
   
 * REPORTED COMPONENT ID
   5608TPC00
   
   
 * REPORTED RELEASE
   523
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-12-02
   
   
 * CLOSED DATE
   2015-01-19
   
   
 * LAST MODIFIED DATE
   2015-01-19
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  SRA
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TPC
   
   
 * FIXED COMPONENT ID
   5608TPC00
   
   

APPLICABLE COMPONENT LEVELS
 * R523 PSY
   UP
   
   
 * R524 PSY
   UP