Title: IBM IZ70928: AGENT CRASHES AFTER IT COMES OUT OF AUTONOMOUS MODE. - United States

Text:
  FIXES ARE AVAILABLE
IBM Tivoli Monitoring 6.2.2 Fix Pack 8 (6.2.2-TIV-ITM-FP0008) [http://www-01.ibm.com/support/docview.wss?uid=swg24031354]
IBM Tivoli Monitoring 6.2.2 Fix Pack 9 (6.2.2-TIV-ITM-FP0009) [http://www-01.ibm.com/support/docview.wss?uid=swg24032067]
IBM Tivoli Monitoring 6.2.2 Fix Pack 6 (6.2.2-TIV-ITM-FP0006) [http://www-01.ibm.com/support/docview.wss?uid=swg24030135]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Environment:
   ITM 6.2.1 Unix Logs Agent or Universal Agent on Linux.
   
   Problem Description:
   In Autonomous mode, the agent crashed or freezed when new event
   was received after reconnecting to TEMS.
   
   Here is the trace log and backtrace of the core.
   
   <itm621b_ul_kulagent_49d16e03-01.log>
   
   (49D16E66.0000-B:kraulleb.cpp,93,"EventArrived_kul_ullogent")
   Entry
   (49D16E66.0001-B:kulleagt.cpp,455,"AddData") Entry
   (49D16E66.0002-B:kulleagt.cpp,458,"AddData") Event passed to
   situation
   itoht_sshLogin for evaluation.
   (49D16E66.0003-B:kraulleb.cpp,172,"AddData") Entry
   (49D16E66.0004-B:kraafira.cpp,3308,"CheckDistributionList")
   Entry
   (49D16E66.0005-B:kraafira.cpp,3359,"CheckDistributionList")
   Exit: 0x1
   (49D16E66.0006-B:kraaprdf.cpp,181,"CheckForException") Entry
   (49D16E66.0007-B:kraaprdf.cpp,190,"CheckForException") Exit: 0x1
   (49D16E66.0008-B:kraulleb.cpp,189,"AddData") Passing row 0 to
   InsertRow().
   (49D16E66.0009-B:kulleagt.cpp,508,"InsertRow") Entry
   (49D16E66.000A-D:kraulleb.cpp,93,"EventArrived_kul_ullogent")
   Entry
   
   ======= Backtrace: =========
   /lib/libc.so.6[0x59a0f1]
   /lib/libc.so.6(cfree+0x90)[0x59dbc0]
   /usr/lib/libstdc++.so.5(_ZdlPv+0x23)[0x406f4fb3]
   /usr/lib/libstdc++.so.5(_ZdaPv+0x1f)[0x406f500f]
   /opt/IBM/ITM/tmaitm6/li6263/lib/libkra.so(_ZN5ctira9InsertRowEPc
   +0x10e)[
   0x405ad718]
   /opt/IBM/ITM/li6263/ul/bin/kulagent(_ZN18kul_ullogent_agent9Inse
   rtRowEPc
   +0x3e8)[0x8052cb8]
   /opt/IBM/ITM/li6263/ul/bin/kulagent(_ZN17kul_ullogent_base7AddDa
   taEP19ku
   l_ullogent_data_ti+0x14a)[0x8053d12]
   /opt/IBM/ITM/li6263/ul/bin/kulagent(_ZN18kul_ullogent_agent7AddD
   ataEP19k
   ul_ullogent_data_ti+0x17d)[0x80528a1]
   /opt/IBM/ITM/li6263/ul/bin/kulagent(_ZN20kul_ullogent_manager14A
   ddDataTo
   EventEP19kul_ullogent_data_ti+0x8d)[0x80537ef]
   /opt/IBM/ITM/li6263/ul/bin/kulagent(_ZN20kul_ullogent_manager12E
   ventArri
   vedEP19kul_ullogent_data_ti+0xc2)[0x8053738]
   /opt/IBM/ITM/li6263/ul/bin/kulagent(_ZN7LogFile7readLogEv+0x133)
   [0x80622
   ad]
   /opt/IBM/ITM/li6263/ul/bin/kulagent(_ZN7LogFile16waitForEventLoo
   pE7timev
   al+0x34d)[0x8061d8b]
   /opt/IBM/ITM/li6263/ul/bin/kulagent(_ZN10SysLogFile14processLogD
   ataEv+0x
   db)[0x806db09]
   /opt/IBM/ITM/li6263/ul/bin/kulagent(logThread+0x10a)[0x80638be]
   /lib/libpthread.so.0[0x6ab49b]
   /lib/libc.so.6(clone+0x5e)[0x60242e]
   
   Detailed Recreation Procedure:
   1. Set the autonomous mode.
   2. Disconnect the network cable.
   3. Generate the pure events.
   4. Reconnect the network cable.
   5. Send the events to the TEMS correctly.
   6. Regenerate the pure event, then the agent crashed or freezed.
   
   Related Files and Output:
   05185,6X1,760_090331.tar on ECuRep.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  When an agent is in autonomous mode and reconnects with a
   management server, all the saved data rows are sent to the
   management server. But when a situation fires after that, the
   agent crashes or freezes.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The problem was because a buffer had a bad pointer address and
   it was being deleted. The fix is to check some other variables
   as well before attempting to delete it.
   
   The fix for this APAR is included in the following maintenance
   vehicle:
       | fix pack | 6.2.1-TIV-ITM-FP0003
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ70928
   
   
 * REPORTED COMPONENT NAME
   TEMA
   
   
 * REPORTED COMPONENT ID
   5724C04TE
   
   
 * REPORTED RELEASE
   621
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-02-24
   
   
 * CLOSED DATE
   2010-05-14
   
   
 * LAST MODIFIED DATE
   2010-07-23
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TEMA
   
   
 * FIXED COMPONENT ID
   5724C04TE
   
   

APPLICABLE COMPONENT LEVELS
 * R621 PSY
   UP