Title: IBM PI18617: UNABLE TO INSTALL JAVA 1.7 ON OPERATING SYSTEM RHEL6.4 - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.3: WebSphere Application Server V8.5.5 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24038133]
8.5.5.4: WebSphere Application Server V8.5.5 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24038539]
8.5.5.5: WebSphere Application Server V8.5.5 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24039425]
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Attempting to install IBM WebSphere SDK Java Technology Edition
   Version 7 on WebSphere 8.5.5 running on Red Hat Enterprise
   Linux 6.4. It fails with an error stating the OS is out of
   support.
    -
   The exact error is:
   ERROR: Your operating system failed the prerequisites check.
   Your operating system is below the recommended minimum level
   for this product. See the WebSphere Application Server
   detailed system requirements Web pages -
   <a href="
   http://
   www.ibm.com/support/docview.wss?rs=180&uid=swg27006921"> [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27006921">]
   http://www.ibm.com/support/docview.wss?rs=180&&uid=swg27006921 [http://www.ibm.com/support/docview.wss?rs=180&&uid=swg27006921]
   </a>
   for more information about supported operating systems.
   Detected Update 4, but the recommended level is Update 5
    -
   Output of uname -a command is:
   Red Hat Enterprise Linux Server release 6.4 (Santiago)
   
   
    
   
   

LOCAL FIX
 *  The work around is to disable OS prereq checking.
   Add disableOSPrereqChecking=true to the config.ini file in
   IM_install_root/eclipse/configuration and restart Installation
   Manager.
    -
   Keywords: RH prereq RHEL64
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server V8.5 trying to install IBM           *
   *                  WebSphere SDK Java Technology Edition       *
   *                  Version 7 on Red Hat Enterprise Linux       *
   *                  6.4.                                        *
   ****************************************************************
   * PROBLEM DESCRIPTION: You are not able to install IBM         *
   *                      WebSphere SDK Java Technology Edition   *
   *                      Version 7 on Red Hat Enterprise Linux   *
   *                      6.4.                                    *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The Installation Manager prevents the installation of the IBM
   WebSphere SDK Java Technology Edition Version 7 on WebSphere
   Application Server V8.5.5 running on Red Hat Enterprise Linux
   6.4.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The operation system checking in the Installation Manager has
   been enabled to support the installation of the IBM WebSphere
   SDK Java Technology Edition Version 7 on WebSphere Application
   Server V8.5.5 running on Red Hat Enterprise Linux 6.4.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 8.5.5.3.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI18617
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2014-05-23
   
   
 * CLOSED DATE
   2014-07-30
   
   
 * LAST MODIFIED DATE
   2015-09-25
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY
   UP