Title: IBM PM17820: J2FP4: TWO RECORDS IN THE CURRENT SITUATION VALUES TABLE - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  DC/TEMA: ITCAM for J2EE v6.1.0.4
   OS Information: Win  XP
                App Server: Weblogic Portal 10
   
    Steps to reproduce :
    Step 1: instal & configure FP4 DC, TEMA
    Step 2: start the server and TEMA
     Step 3: trigger the highResponseTime stitution, click the
   triggered stitution, in the Current Stitution Values  , there
   are two records.  in the  Initial Stitution Values table, the
   Application Name is null.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   ***********************
   * USERS AFFECTED: Customers using ITCAM for J2EE v6.1.0.4
   Weblogic DC/TEMA
   ****************************************************************
   **********************
   
   ERROR DESCRIPTION:
      DC/TEMA: ITCAM for J2EE v6.1.0.4
                OS Information: Win  XP
                App Server: Weblogic Portal 10
   
    Steps to reproduce :
    Step 1: instal & configure FP4 DC, TEMA
    Step 2: start the server and TEMA
    Step 3: trigger the highResponseTime stitution, click the
   triggered stitution, in the Current Stitution Values  , there
   are two records.  in the  Initial Stitution Values table, the
   Application Name is null.
   
   ****************************************************************
   ***********************
   * RECOMMENDATION: apply ITCAM for J2EE V6.2, TEMA Fix Pack 5
   when
   * available
   ****************************************************************
   ***********************
   
   When using ITCAM for J2EE v6.1.0.4 DC/TEMA to monitor a Weblogic
   Portal 10 server, trigger the highResponseTime stitution, but,
   in the Initial Stitution Values table, the Application Name is
   null.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   packages:
   | fix pack | 6.2.0-TIV-ITCAM_J2EE_TEMA-FP005
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM17820
   
   
 * REPORTED COMPONENT NAME
   ITCAM WAS DIS T
   
   
 * REPORTED COMPONENT ID
   5724L62TM
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-07-05
   
   
 * CLOSED DATE
   2010-07-15
   
   
 * LAST MODIFIED DATE
   2010-07-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITCAM WAS DIS T
   
   
 * FIXED COMPONENT ID
   5724L62TM
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP
   
   
 * R620 PSY
   UP