Title: IBM PM67639: UPDATE IBM WEBSPHERE MQ JCA RESOURCE ADAPTER TO VERSION 7.1.0.1 - United States

Text:
  FIXES ARE AVAILABLE
8.5.0.1: WebSphere Application Server V8.5 Fix Pack 1 [http://www-01.ibm.com/support/docview.wss?uid=swg24033606]
8.5.0.2: WebSphere Application Server V8.5 Fix Pack 2 [http://www-01.ibm.com/support/docview.wss?uid=swg24034672]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Update the IBM WebSphere MQ JCA Resource Adapter shipped with
   IBM WebSphere Application Server Version 8.5 to WebSphere MQ
   fix pack 7.1.0.1
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server using the provided IBM WebSphere MQ  *
   *                  JCA Resource Adapter.                       *
   ****************************************************************
   * PROBLEM DESCRIPTION: New maintenance is available for the    *
   *                      IBM WebSphere MQ JCA Resource Adapter.  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   New maintenance is available for the IBM WebSphere MQ JCA
   Resource Adapter shipped with the product.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix updates the version of the IBM WebSphere MQ JCA
   Resource Adapter shipped with the product to the latest
   available release, 7.1.0.1.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 8.5.0.1.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM67639
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-06-26
   
   
 * CLOSED DATE
   2012-06-27
   
   
 * LAST MODIFIED DATE
   2012-06-27
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY
   UP