Title: IBM PM41185: PANEL ADB2AO "STORED PROCEDURE AUTHORIZATIONS" SQLCODEN204 ON GRANT EXECUTE ON PROCEDURE WHEN FUNCTION LISTED - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The DB2 Administration Tool for z/OS Panel ADB2AO "Stored
   Procedure Authorizations" creates GRANT EXECUTE ON PROCEDURE
   syntax when a FUNCTION is the target of a GRANT command.
   The SQL fails with a SQLCODEN204:
   DSNT408I SQLCODE = -204, ERROR:  <schema>.<function> IS AN
   UNDEFINED NAME
   DSNT418I SQLSTATE   = 42704 SQLSTATE RETURN CODE
   DSNT415I SQLERRP    = DSNXA07 SQL PROCEDURE DETECTING ERROR
   DSNT416I SQLERRD    = -180  0  0  -1  0  0 SQL DIAGNOSTIC
   INFORMATION
   DSNT416I SQLERRD    = X'FFFFFF4C'  X'00000000'  X'00000000'
   X'FFFFFFFF'
            X'00000000'  X'00000000' SQL DIAGNOSTIC INFORMATION
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of the DB2 Administration Tool for     *
   *                 z/OS who use the line command 'A' on panel   *
   *                 ADB2AUS 'User Authorizations Summary' for    *
   *                 function.                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION: The DB2 Administration Tool for z/OS    *
   *                      panel ADB2AO "Stored Procedure          *
   *                      Authorizations" creates GRANT EXECUTE   *
   *                      ON PROCEDURE syntax when a FUNCTION     *
   *                      is the target of a GRANT command.  The  *
   *                      SQL fails with a SQLCODE=-204/          *
   *                      SQLCODEN204:                            *
   *                                                              *
   *                      DSNT408I SQLCODE = -204, ERROR:         *
   *                      schema.function IS AN UNDEFINED         *
   *                      NAME                                    *
   *                      DSNT418I SQLSTATE   = 42704             *
   *                      SQLSTATE RETURN CODE                    *
   *                      DSNT415I SQLERRP    = DSNXA07           *
   *                      SQL PROCEDURE DETECTING ERROR           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   GRANT command was generated on the STORED PROCEDURE instead of
   the FUNCTION on ADB2AO.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The problem has been resolved.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM41185
   
   
 * REPORTED COMPONENT NAME
   DB2 ADMIN TOOL
   
   
 * REPORTED COMPONENT ID
   568851500
   
   
 * REPORTED RELEASE
   720
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-06-09
   
   
 * CLOSED DATE
   2011-06-27
   
   
 * LAST MODIFIED DATE
   2011-07-05
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK69185 UK69186
   
   

MODULES/MACROS
 *     ADB2AO
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 ADMIN TOOL
   
   
 * FIXED COMPONENT ID
   568851500
   
   

APPLICABLE COMPONENT LEVELS
 * RA10 PSY UK69185 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK69185]
   UP11/06/30 P F106
   
   
 * R720 PSY UK69186 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK69186]
   UP11/06/30 P F106
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.