Title: IBM PK71922: ALTERNATE HASHING ALGORITHM NEEDED FOR SUPERC COMPARES - (44135) - United States

Text:
z/os SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  To avoid false matches caused by hash sum collisions, SuperC
   requires an option to allow the user to specify that an
   alternate hashing algorithm be used in a compare.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of ASMFSUPC                        *
   ****************************************************************
   * PROBLEM DESCRIPTION: The hashing algorithm used by ASMFSUPC  *
   *                      does not readily detect differences     *
   *                      with files that have short record       *
   *                      lengths.                                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   This APAR is being closed as FIN.
   An alternate algorithm should be provided for users to
   select.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  Additional keywords:
   RTCID 44135
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PK71922
   
   
 * REPORTED COMPONENT NAME
   HLASM TOOLKIT
   
   
 * REPORTED COMPONENT ID
   569623401
   
   
 * REPORTED RELEASE
   15A
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2008-09-12
   
   
 * CLOSED DATE
   2014-09-05
   
   
 * LAST MODIFIED DATE
   2014-09-05
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R15A PSN
   UP
   
   
 * R16A PSN
   UP