Title: IBM PI37222: LSHOST ENVIRONMENT VARIABLE MODIFIED WHEN INSTALLING SINGLE-USER MODELER, POSSIBLY AFFECTING SPSS AMOS OR SPSS STATISTICS - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  I have SPSS Amos and SPSS Statistics running with a concurrent
   license; the LSHOST variable points to their license server.
   When I installed Modeler with a single user license, the LSHOST
   variable was changed to 'no-net', causing Stats or Amos to fail
   to find a license when launched.
   
   
    
   
   

LOCAL FIX
 *  Edit the LSHOST variable to what it was previously set to.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See above                                                    *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to Modeler 17FP1                                     *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Upgrade to Modeler 17FP1
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI37222
   
   
 * REPORTED COMPONENT NAME
   SPSS MODELER
   
   
 * REPORTED COMPONENT ID
   5725A64MD
   
   
 * REPORTED RELEASE
   H00
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-03-17
   
   
 * CLOSED DATE
   2015-07-01
   
   
 * LAST MODIFIED DATE
   2015-07-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   SPSS MODELER
   
   
 * FIXED COMPONENT ID
   5725A64MD
   
   

APPLICABLE COMPONENT LEVELS
 * RH00 PSN
   UP