Title: IBM PM41845: SQLCODEN204 ALTER PROCEDURE AS ALTER OCCURS BEFORE CREATE PROCEDURE - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The DB2 Object Comparison Tool for z/OS program apply job
   fails with a SQLCODE -204 / SQLCODEN204 as ALTER
   PROCEDURE occurs before the CREATE PROCEDURE.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of the DB2 Administration Tool for     *
   *                 z/OS who compare two DDL files where the     *
   *                 target is empty and the source has           *
   *                 CREATE PROCEDURE or ALTER PROCEDURE          *
   *                 statements.                                  *
   ****************************************************************
   * PROBLEM DESCRIPTION: When running the WSL, the user receives *
   *                      SQLCODE= -204/SQLCODEN204:              *
   *                                                              *
   *                      DSNT408I SQLCODE = -204,                *
   *                      ERROR: procedure_name IS AN             *
   *                      UNDEFINED NAME                          *
   *                      DSNT418I SQLSTATE = 42704               *
   *                      SQLSTATE RETURN CODE                    *
   *                                                              *
   *                      The Create/Alter procedure statements   *
   *                      are generated out of order.             *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   When running the WSL, the user receives an error message:
   SQLCODE= -204/SQLCODEN204:
   
   DSNT408I SQLCODE = -204,
   ERROR: procedure_name IS AN UNDEFINED NAME
   DSNT418I SQLSTATE = 42704 SQLSTATE RETURN CODE
   
   The Create/Alter procedure statements are generated out of
   order.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem has been resolved.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM41845
   
   
 * REPORTED COMPONENT NAME
   DB2 OBJECT COMP
   
   
 * REPORTED COMPONENT ID
   5697G6400
   
   
 * REPORTED RELEASE
   720
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-06-16
   
   
 * CLOSED DATE
   2011-10-08
   
   
 * LAST MODIFIED DATE
   2011-11-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK72752
   
   

MODULES/MACROS
 *     GOC2CMP  GOC2CMR  GOC2CMS
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 OBJECT COMP
   
   
 * FIXED COMPONENT ID
   5697G6400
   
   

APPLICABLE COMPONENT LEVELS
 * R720 PSY UK72752 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK72752]
   UP11/10/12 P F110
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.