Title: IBM PI13839: REQUESTED DEPLOYMENTS TAKE A VERY LONG TIME TO START - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When requesting a deployment as the non-admin user, it can take
   an extremely long time to start the deployment. In the UI, the
   deployment will appear to be stuck in a "waiting to start"
   state.
   
   
    
   
   

LOCAL FIX
 *  Run the deployment as the admin user
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Any                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * When requesting a deployment as the non-admin user, it can   *
   * take                                                         *
   * an extremely long time to start the deployment. In the UI,   *
   * the                                                          *
   * deployment will appear to be stuck in a "waiting to start"   *
   * state.                                                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Performance has been improved in 6.0.1.4
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI13839
   
   
 * REPORTED COMPONENT NAME
   UC DEPLOY
   
   
 * REPORTED COMPONENT ID
   5725M5400
   
   
 * REPORTED RELEASE
   601
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2014-03-17
   
   
 * CLOSED DATE
   2014-03-24
   
   
 * LAST MODIFIED DATE
   2014-03-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   UC DEPLOY
   
   
 * FIXED COMPONENT ID
   5725M5400
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSN
   UP
   
   
 * R600 PSY
   UP
   
   
 * R601 PSN
   UP
   
   
 * R601 PSY
   UP