Title: IBM PI50720: EVEN THOUGH SUPPLEMENTARY LANGUAGES DOCUMENTATION IS INSTALLED, ENGLISH HELP IS DISPLAYED IN CWA UNDER JA ENVIRONMENT - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS DOCUMENTATION ERROR.
    
   
   

ERROR DESCRIPTION
 *  N/A
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * BI 10.2.2                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Even though Supplementary Languages Documentation 10.2.2     *
   * (CN1YUML) is installed, English help is displayed in Cognos  *
   * Workspace Advanced under Japanese environment.               *
   * In Report Studio/Report Authoring, Japanese help is          *
   * displayed as we expected.                                    *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Update installer                                             *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fix in Integration10.2.6103.1013
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI50720
   
   
 * REPORTED COMPONENT NAME
   COG CONNECTION
   
   
 * REPORTED COMPONENT ID
   5724W12CC
   
   
 * REPORTED RELEASE
   A22
   
   
 * STATUS
   CLOSED DOC
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-10-16
   
   
 * CLOSED DATE
   2015-11-09
   
   
 * LAST MODIFIED DATE
   2015-11-09
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS