Title: IBM PK08495: CONVERSION BETWEEN CCSID 1208 AND 5026/5035 NOT SUPPORTED BY WMQ ON Z/OS. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS NEW FUNCTION.
    
   
   

ERROR DESCRIPTION
 *  Conversion between CCSID 1208 and 5026/5035 is not supported by
   WMQ for z/OS, but this is vital in Japan for v6 and the Eclipse
   plug in. Running the zOS QMgr using CCSID 930 is not a viable
   circumvention.
   
   
    
   
   

LOCAL FIX
 *  The temporary fix for this problem is to ALTER the DESCR fields
   of the affected objects so that they contain uppercase
   characters only.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere MQ for z/OS V6.0      *
   ****************************************************************
   * PROBLEM DESCRIPTION: WebSphere MQ does not support data      *
   *                      conversion between CCSIDs 1208 and      *
   *                      5026/5035.                              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   WebSphere MQ does not support data conversion between 1208
   and 5026/5035.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK08495
   
   
 * REPORTED COMPONENT NAME
   WEBS MQ FOR ZOS
   
   
 * REPORTED COMPONENT ID
   5655L8200
   
   
 * REPORTED RELEASE
   000
   
   
 * STATUS
   CLOSED UR1
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2005-07-08
   
   
 * CLOSED DATE
   2006-02-08
   
   
 * LAST MODIFIED DATE
   2006-03-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK11537
   
   

MODULES/MACROS
 *     CSQAMLST CSQA4244 CSQA4245 HMS6000J
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS MQ FOR ZOS
   
   
 * FIXED COMPONENT ID
   5655L8200
   
   

APPLICABLE COMPONENT LEVELS
 * R000 PSY UK11537 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK11537]
   UP06/02/17 P F602
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.