Title: IBM PM72517: AGENT CAN'T CONNECT TO WAS XD MONITORING ON AIX 6.1 AND WAS 8. - United States

Text:
  FIXES ARE AVAILABLE
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  After configurig connection for WAS XD monitoring, agent
   can't connect to DMGR. The following error code can
   be seen in the logs:
   
   SEVERE: security.JSAS1480I
   
   
    
   
   

LOCAL FIX
 *  Edit file <ITM_HOME>/<PLATFORM>/yn/config/kynwb.properties
   by adding following properties at the end of the file:
   -Dcom.ibm.CORBA.ConfigURL=file:<WAS_PROFILES_HOME>/Dmgr01/
   properties/sas.client.props
   -Dcom.ibm.SSL.ConfigURL=file:<WAS_PROFILES_HOME>/Dmgr01/
   properties/ssl.client.props
   
   for example:
   -Dcom.ibm.CORBA.ConfigURL=file:/opt/IBM/WebSphere/AppServer/
   profiles/Dmgr01/properties/sas.client.props
   -Dcom.ibm.SSL.ConfigURL=file:/opt/IBM/WebSphere/AppServer/
   profiles/Dmgr01/properties/ssl.client.props
   
   
    
   
   

PROBLEM SUMMARY
 *  ***************************************************************
   * USERS AFFECTED: ITCAM for Application Diagnostics 7.1 users
   * who try to configure monitoring of WebSphere Extended
   * Deployment using RMI connection.
   ***************************************************************
   * PROBLEM DESCRIPTION:
   * Agent can not connect to DMGR after configurig connection for
   * WAS XD monitoring. The following error code can be seen in
   * the logs:
   * SEVERE: security.JSAS1480I
   ***************************************************************
   * RECOMMENDATION: Use ITCAM for AD 7.1.0.5 interim fix 5
   * (7.1.0.3-TIV-ITCAMfAD-IF0005) or newer to resolve this issue.
   ***************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR provides loading of
   <WAS_HOME>/java/jre/lib/ext/iwsorbutil.jar file which contains
   neccessary classes for handling RMI connections.
   
   The fix for this APAR is contained in the following maintenance
   packages:
   
     | interim fix | 7.1.0.3-TIV-ITCAMAD-IF0005
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM72517
   
   
 * REPORTED COMPONENT NAME
   TCAM AD WAS TEM
   
   
 * REPORTED COMPONENT ID
   5724Y92WD
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-09-10
   
   
 * CLOSED DATE
   2012-11-29
   
   
 * LAST MODIFIED DATE
   2012-11-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD WAS TEM
   
   
 * FIXED COMPONENT ID
   5724Y92WD
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP