Title: IBM OA46906: KLVSQ000 QUIESCE MODE HAS BEEN ENTERED FOR FREE EXTENDED STORAGE - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  KLVSQ000 QUIESCE MODE HAS BEEN ENTERED FOR FREE EXTENDED STORAGE
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION: Some modules involved in CA1, RLS and   *
   *                      Copy Services collection and reporting  *
   *                      are leaking a 200-byte block of         *
   *                      storage everytime they are entered.     *
   *                      All modules will now release the        *
   *                      200-byte block allocated at startup     *
   *                      when they exit.                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   OA46906
   
   
 * REPORTED COMPONENT NAME
   OMEG XE FOR STO
   
   
 * REPORTED COMPONENT ID
   5608A1000
   
   
 * REPORTED RELEASE
   520
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   YesHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-01-15
   
   
 * CLOSED DATE
   2015-02-25
   
   
 * LAST MODIFIED DATE
   2015-03-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UA76437 UA76438
   
   

MODULES/MACROS
 *     KS3OXAGT KS3SCA1C KS3SCA1R KS3SCPSR KS3SCPSU
   KS3SRLAH
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   OMEG XE FOR STO
   
   
 * FIXED COMPONENT ID
   5608A1000
   
   

APPLICABLE COMPONENT LEVELS
 * R520 PSY UA76437 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UA76437]
   UP15/02/27 P F502
   
   
 * R530 PSY UA76438 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UA76438]
   UP15/02/27 P F502
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.