Title: IBM IV55645: %FREE TO MAXSIZE OF UNDO TABLESPACE CALCULATE IS INCORRECT - United States

Text:
  FIXES ARE AVAILABLE
ITCAM Extended Agent for Oracle Database: 6.3.1.2-TIV-ITM_KRZ-IF0003 [http://www-01.ibm.com/support/docview.wss?uid=swg24042039]
ITCAM Extended Agent for Oracle Database: 6.3.1.2-TIV-ITM_KRZ-IF0004 [http://www-01.ibm.com/support/docview.wss?uid=swg24043445]
ITCAM Extended Agent for Oracle Database: 6.3.1.2-TIV-ITM_KRZ-IF0005 [http://www-01.ibm.com/support/docview.wss?uid=swg24044064]
ITCAM Extended Agent for Oracle Database: 6.3.1.2-TIV-ITM_KRZ-IF0006 [http://www-01.ibm.com/support/docview.wss?uid=swg24044606]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  According to the screenshot of TEP workspace on the Attribute
   Group  "RDB TablespaceNormal Usage", each attribute items show
   the following value;
   Tablespace Max Size(MB) : 49152.00
   Tablespace Allocated Size(MB) : 49152.00
   Used Size(MB) : 34403.31
   Percent_Free_To_Allocated : 30.01
   Percent_Free_To_Max : 27.31
   ( 49152 - 34403.31 ) / 49152 = 30.01
   Percent_Free_To_Max : 27.31 is incorrect.
   It should be 30.01 !
   OS : Any
   Approver: Hua Ming Zhong/China/IBM
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   ***********************
   * USERS AFFECTED:  Oracle Database Extended Agent 6.3.1 fix
   pack1 , fix pack2
   ****************************************************************
   ***********************
   * PROBLEM DESCRIPTION:
   *According to the screenshot of TEP workspace on the Attribute
   *Group  "RDB TablespaceNormal Usage", each attribute items show
   the following value;
   *Tablespace Max Size(MB) : 49152.00
   *Tablespace Allocated Size(MB) : 49152.00
   *Used Size(MB) : 34403.31
   *Percent_Free_To_Allocated : 30.01
   *Percent_Free_To_Max : 27.31
   *( 49152 - 34403.31 ) / 49152 = 30.01
   *
   *Percent_Free_To_Max : 27.31 is incorrect.
   *It should be 30.01 !
   ****************************************************************
   ***********************
   * RECOMMENDATION:
   * Update the krzsql.xml file and replace the old "PCIFMAX" with
   the following string then restart oracle agent
   *old:
   *round(decode(trunc(b.Kbytes_max/b.Kbytes_alloc, 0),
   0,round(((nvl(a.Kbytes_free,0))/b.Kbytes_alloc)*100,2),
   *
   ((b.Kbytes_max-b.Kbytes_alloc+nvl(a.Kbytes_free,0))/b.Kbytes_max
   )*100),2)* 100 PCIFMAX
   *
   *New:
   *round(decode(trunc(b.Kbytes_max/b.Kbytes_alloc, 0),
   0,round(((nvl(a.Kbytes_free,0)+nvl(c.Kexp_undo,0))/b.Kbytes_allo
   c)*100,2),
   *
   ((b.Kbytes_max-b.Kbytes_alloc+nvl(a.Kbytes_free,0)+nvl(c.Kexp_un
   do,0))/b.Kbytes_max)*100),2)* 100 PCIFMAX
   ****************************************************************
   ***********************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   packages:
   Oracle Database Extended Agent
   | interim fix | 6.3.1-TIV-ITM_KRZ-IF0002
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV55645
   
   
 * REPORTED COMPONENT NAME
   ITCAM EXT AGNT
   
   
 * REPORTED COMPONENT ID
   5724V09OR
   
   
 * REPORTED RELEASE
   631
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-02-19
   
   
 * CLOSED DATE
   2014-05-29
   
   
 * LAST MODIFIED DATE
   2014-05-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITCAM EXT AGNT
   
   
 * FIXED COMPONENT ID
   5724V09OR
   
   

APPLICABLE COMPONENT LEVELS
 * R631 PSY
   UP
   
   
 * R630 PSN
   UP