Title: IBM PI41055: QUESTION MARKS NOT HANDLED PROPERLY - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Question marks not handled properly
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users who have code that contains question   *
   *                 marks outside of comments and strings        *
   ****************************************************************
   * PROBLEM DESCRIPTION: Question marks must not be used         *
   *                      (outside of strings and comments) in    *
   *                      PL/I source except as part of a         *
   *                      trigraph in an SQL array statement. But *
   *                      this invalid usage was leading to a     *
   *                      loop in the SQL preprocessor.           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The compiler will now flag the use of question marks in the
   NAMES option (and in other options such as OR, NOT, etc), and
   the SQL preprocessor will flag their usage outside of trigraphs
   (and strings and comments) rather than looping.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI41055
   
   
 * REPORTED COMPONENT NAME
   ENT PL/I FOR ZO
   
   
 * REPORTED COMPONENT ID
   5655W6700
   
   
 * REPORTED RELEASE
   430
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-05-13
   
   
 * CLOSED DATE
   2015-05-14
   
   
 * LAST MODIFIED DATE
   2015-06-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI27624 UI27625 UI27626
   
   

MODULES/MACROS
 *     IBMMSQL  IBMZINN
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ENT PL/I FOR ZO
   
   
 * FIXED COMPONENT ID
   5655W6700
   
   

APPLICABLE COMPONENT LEVELS
 * R430 PSY UI27624 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI27624]
   UP15/05/16 P F505
   
   
 * R440 PSY UI27625 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI27625]
   UP15/05/16 P F505
   
   
 * R450 PSY UI27626 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI27626]
   UP15/05/16 P F505
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.