Title: IBM PM32306: BLANK COLUMN APPEARS WHEN RESOLUTION IS HIGHER THAN 1600 X 1200 - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS UNREPRODUCIBLE.
    
   
   

ERROR DESCRIPTION
 *  If you have a websheet with a freeze-pane, and your OS
   resolution is anything above 1680 x 1050 pixels, then you hide
   the navigation tree in TM1web, the left edge of the freeze-pane
   window will generate a blank column. ? ?If you do not have a
   freeze-pane and you collapse the navigation tree, a blank column
   will appear on the left edge of the websheet. ?Blank column does
   not exist in actual sheet. Problem occurs on IE 8 and IE6.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See error description.                                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Please upgrade to IBM Cognos TM1 10.2                        *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM32306
   
   
 * REPORTED COMPONENT NAME
   TM1 WEB
   
   
 * REPORTED COMPONENT ID
   5724W49WB
   
   
 * REPORTED RELEASE
   951
   
   
 * STATUS
   CLOSED UR3
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-02-09
   
   
 * CLOSED DATE
   2013-09-12
   
   
 * LAST MODIFIED DATE
   2013-09-12
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TM1 WEB
   
   
 * FIXED COMPONENT ID
   5724W49WB
   
   

APPLICABLE COMPONENT LEVELS
 * RA20 PSN
   UP