Title: IBM IV51428: CONSOLECLI HAS DEFAULT HOSTNAME OF "LOCALHOST" DUE TO INCORRECT FILE PATH. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The consolecli has default hostname of "localhost" due to
   incorrect  file path.
   This causes TDWC upgrades to fail when the serverindex.xml file
   endpoints has been updated from "*" to "hostname"
   
   
    
   
   

LOCAL FIX
 *  edit the hosts file with the server's IP address
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Jazz for SM users                                        *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * The consolecli has default hostname of "localhost" due to    *
   *                                                              *
   * incorrect  file path.                                        *
   *                                                              *
   * This causes TDWC upgrades to fail when the serverindex.xml   *
   * file                                                         *
   * endpoints has been updated from "*" to "hostname"            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * n/a                                                          *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The path to where the serverindex.xml file was incorrect, fixing
   that path to work for JazzSM profiles in the code
   The fix for this APAR is contained in the following
   maintenance packages: | Fix Pack | 1.1.0-TIV-JazzSM-multi-FP0002
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV51428
   
   
 * REPORTED COMPONENT NAME
   JAZZ SERVICE MG
   
   
 * REPORTED COMPONENT ID
   5724C04JZ
   
   
 * REPORTED RELEASE
   110
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-10-29
   
   
 * CLOSED DATE
   2013-11-11
   
   
 * LAST MODIFIED DATE
   2013-11-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  n/a
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   JAZZ SM TIP DAS
   
   
 * FIXED COMPONENT ID
   5724C04JD
   
   

APPLICABLE COMPONENT LEVELS
 * R110 PSY
   UP