Title: IBM IC66395: RARE ERROR DURING LOB ACCESS MIGHT CAUSE INSTANCE ABEND IN      ossSnprintf - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 9.1 Fix Pack 9 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24026384]
DB2 Version 9.1 Fix Pack 10 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24029027]
DB2 Version 9.1 Fix Pack 11 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24031281]
DB2 Version 9.1 Fix Pack 12 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033023]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  If a normal but rare error occurs during direct read of LOB data
   (such as failing to obtain an internal conditional latch during
   latch contention), the error handling might trap due to an
   uninitialized internal variable.  The trap file will contain a
   stack trace similar to the following:
   
   <StackTrace>
   -------Frame------ ------Function + Offset------
   0x0900000000014980 strlen + 0x0
   0x09000000000082A4 _doprnt + 0x2E24
   0x0900000000004678 vsnprintf + 0x158
   0x0900000013300778 ossSnprintf + 0x40
   0x0900000015365488 sqlbDMSDirectRead +   0xA8
   
   0x09000000150B3D1C sqlbDirectRead + 0x9C
   0x09000000150B3BE4 sqldx_diskread + 0x84
   0x09000000150B37B8 sqldxReadLobData + 0x20
   0x09000000150B4064 sqldxReadLob + 0xF8
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * all                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * If a normal but rare error occurs during direct read of LOB  *
   * data                                                         *
   * (such as failing to obtain an internal conditional latch     *
   * during                                                       *
   * latch contention), the error handling might trap due to an   *
   *                                                              *
   * uninitialized internal variable.  The trap file will contain *
   * a                                                            *
   * stack trace similar to the following:                        *
   *                                                              *
   *                                                              *
   *                                                              *
   * <StackTrace>                                                 *
   *                                                              *
   * -------Frame------ ------Function + Offset------             *
   *                                                              *
   * 0x0900000000014980 strlen + 0x0                              *
   *                                                              *
   * 0x09000000000082A4 _doprnt + 0x2E24                          *
   *                                                              *
   * 0x0900000000004678 vsnprintf + 0x158                         *
   *                                                              *
   * 0x0900000013300778 ossSnprintf + 0x40                        *
   *                                                              *
   * 0x0900000015365488 sqlbDMSDirectRead +  0xA8                 *
   *                                                              *
   *                                                              *
   *                                                              *
   * 0x09000000150B3D1C sqlbDirectRead + 0x9C                     *
   *                                                              *
   * 0x09000000150B3BE4 sqldx_diskread + 0x84                     *
   *                                                              *
   * 0x09000000150B37B8 sqldxReadLobData + 0x20                   *
   *                                                              *
   * 0x09000000150B4064 sqldxReadLob + 0xF8                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade                                                      *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  v9 fp 9
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC66395
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   910
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-02-17
   
   
 * CLOSED DATE
   2010-05-06
   
   
 * LAST MODIFIED DATE
   2010-05-06
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    IC66399
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * R910 PSY
   UP
   
   
 * R950 PSY
   UP