Title: IBM IV07296: ALCATEL SAM V8 REFERENCE GUIDE TYPO ISSUE - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS DOCUMENTATION ERROR.
    
   
   

ERROR DESCRIPTION
 *  1_0 is the latest release of the SAM  Probe for Version 8.
   
   Version 2_0 is mentioned in documentation.
   
   The documentation is wrong , and will be
   corrected.
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All users of the Probe for Alcatel 5620 SAM JMS.             *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * The package version number for R8 was 2.0.                   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * The package version number for R8 is 1.0.                    *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The document has been updated to reflect that the package
   version for R8 is 1.0.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV07296
   
   
 * REPORTED COMPONENT NAME
   ALCATEL SAM V4
   
   
 * REPORTED COMPONENT ID
   5724P17AV
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED DOC
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-09-05
   
   
 * CLOSED DATE
   2011-09-22
   
   
 * LAST MODIFIED DATE
   2011-09-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS