Title: IBM IV89880: DEFAULTLLDP AGENT CORE DUMP BECAUSE ONE OF THE DEVICE RETURNS EMTPY IFNAME - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  If one of devices interrogated by DefaultLLDP agent , and it
   returns empty ifName, the agent will core
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ITNM-IP 4.2 on all platform, i.e. Linux, AIX                 *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * DefaultLLDP agent core dump because one of the device        *
   * returns emtpy ifName                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to ITNM-IP | fix pack | 4.2.0-ITNMIP-FP0001          *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The DefaultLLDP agent code has been updated so that it won't
   core dump when device returns emtpty ifName.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV89880
   
   
 * REPORTED COMPONENT NAME
   TIV NETWK MGR I
   
   
 * REPORTED COMPONENT ID
   5724S4500
   
   
 * REPORTED RELEASE
   420
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-10-11
   
   
 * CLOSED DATE
   2016-10-26
   
   
 * LAST MODIFIED DATE
   2016-10-26
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TIV NETWK MGR I
   
   
 * FIXED COMPONENT ID
   5724S4500
   
   

APPLICABLE COMPONENT LEVELS
 * R420 PSN
   UP
   
   
 * R420 PSY
   UP