Title: IBM PN29223: MSGEQQE056W EXPLAINATION WRONG IN OPC/ESA V1R1 MESSAGE MANUAL SH196719-0. ALSO, OPC/ESA V1R2 DIAG REF LY196350-01 HAS ERRS. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS DOCUMENTATION ERROR.
    
   
   

ERROR DESCRIPTION
 *  The OPC/ESA message manual SH196719-0 states in the
   explaination text for MSGEQQE056W that the last four characters
   for OPC/ESA V1R1 EVENT RECORDS should be " EQQ2 ".  This is
   incorrect.  All OPC/ESA V1R1 EVENT RECORDS should end with
   " EQQ1 ".
       Likewise, in the OPC/ESA V1R2 DIAGNOSTIC REFERENCE
   LY19-6350-01 the csects of the EXO dsect (page 95) and the EXT
   dsect (page 98) both incorrectly indicate a trailing eyecatcher
   of EQQ1, and the EXR dsect (page97) does not state what the
   trailing eyecatcher is.
      In fact, OPC/ESA V1R1 EVENT RECORDS should end with ' EQQ1 '
   while OPC/ESA V1R2 EVENT REDORDS should end with ' EQQ2 '.
      These documentation errors and omissions cause unnecessary
   confusion and complication in trouble-shooting installation and
   job-tracking problems.
   
   
    
   
   

LOCAL FIX
 *  Remember:  All OPC/ESA V1R1 EVENT DATA SET RECORDS MUST END IN
                  " EQQ1 ".
              ALL OPC/ESA V1R2 EVENT DATA SET RECORDS MUST END IN
                  " EQQ2 ".
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: ALL                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION: 1)  The message EQQE056W was incorrect  *
   *                          in the OPC/ESA V1R1 Messages        *
   *                          manual.                             *
   *                      2)  The mapping of the EXO and EXT      *
   *                          control blocks was incorrect in     *
   *                          OPC/ESA V1R2 Diagnose Guide and     *
   *                          Reference manual.                   *
   ****************************************************************
   * RECOMMENDATION: Documentation Update                         *
   ****************************************************************
   THE OPC/ESA V1R1 MESSAGE MANUAL, SH196719-0, WILL BE CHANGED
   FOR MESSAGE EQQE056W ON P. 36:
   ----------------------------------------------------------------
   In the explanation paragraph, the EQQ2 should be changed to EQQ1
   and the job number field must contain JOB or STC.
   ----------------------------------------------------------------
   THE OPC/ESA V1R2 DIAGNOSIS GUIDE AND REFERENCE, SH196719-0,
   WILL BE CHANGED FOR CONTROL BLOCK EXT ON P. 94:
   ----------------------------------------------------------------
   The EXT control block is not used by OPC/ESA V1R2 and should
   hence be removed.
   
   
    
   
   

PROBLEM CONCLUSION
 *  See above.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PN29223
   
   
 * REPORTED COMPONENT NAME
   OPC/ESA
   
   
 * REPORTED COMPONENT ID
   569500701
   
   
 * REPORTED RELEASE
   102
   
   
 * STATUS
   CLOSED DOC
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   1992-09-30
   
   
 * CLOSED DATE
   1992-10-07
   
   
 * LAST MODIFIED DATE
   1992-11-20
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

Publications Referenced SH19671900 LY19635001 FIX INFORMATION

APPLICABLE COMPONENT LEVELS