Title: IBM PI61850: ALL DIRECT UPDATE TESTS AND PUSH NOTIFICATION TEST ARE FAILED WITH THIS ERROR JAVA.UTIL.MISSINGRESOURCEEXCEPTION - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  All Direct Update tests and Push Notification test are failed
   with this error java.util.MissingResourceException: Can't find
   resource for bundle java.util.PropertyResourceBundle, key Using
   value from 'Accept-Language' to create locale 'en_gb'
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Customers using Direct Update or Push Notifications          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Failure with message: "java.util.MissingResourceException:   *
   * Can't find resource for bundle                               *
   * java.util.PropertyResourceBundle, key Using value from       *
   * 'Accept-Language' to create locale..."                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * -                                                            *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Appropriate resource added
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI61850
   
   
 * REPORTED COMPONENT NAME
   MFPF/WORKLIGHT
   
   
 * REPORTED COMPONENT ID
   5725I4301
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-05-04
   
   
 * CLOSED DATE
   2016-05-07
   
   
 * LAST MODIFIED DATE
   2016-05-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   MFPF/WORKLIGHT
   
   
 * FIXED COMPONENT ID
   5725I4301
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP