Title: IBM PI15317: Hung thread in CacheNodeSequence due to frequent array expansion - United States

Text:
  FIXES ARE AVAILABLE
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
8.5.5.3: WebSphere Application Server V8.5.5 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24038133]
8.5.5.4: WebSphere Application Server V8.5.5 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24038539]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
8.5.5.5: WebSphere Application Server V8.5.5 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24039425]
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Hung thread, CPU issue:
   
   ThreadMonitor W WSVR0605W: Thread "WebContainer : 0" (0000005b)
   has been active for 694749 milliseconds and may be hung. There
   is/are 1 thread(s) in total in the server that may be hung.
   
   atcom.ibm.xml.xci.dp.cache.dom.CacheNodeSequence.appendSequence
   (CacheNodeSequence.java:678)
   
   atcom.ibm.xml.xci.dp.cache.dom.CacheNodeSequence.sequenceConcat
   (CacheNodeSequence.java:403)
   
   atcom.ibm.xltxe.rnm1.xtq.xslt.runtime.v2.BasisLibrary2.
   xpathStep(BasisLibrary2.java:4907)
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server V8.0 and V8.5                        *
   ****************************************************************
   * PROBLEM DESCRIPTION: Hung thread in CacheNodeSequence due to *
   *                      frequent array expansion                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The algorithm to expand the array in
   com.ibm.xml.xci.dp.cache.dom.CacheNodeSequence consumes a lot of
   resources when iterating over an extremely large Cursor set that
   contains thousands of nodes. The following hung thread message
   could be seen :
   Thread "WebContainer : 5" (00000dab) has been active for 669268
   milliseconds and may be hung.  There is/are 1 thread(s) in total
   in the server that may be hung.
   at
   com.ibm.xml.xci.dp.cache.dom.CacheNodeSequence.appendSequence(Ca
   cheNodeSequence.java:678)
   at
   com.ibm.xml.xci.dp.cache.dom.CacheNodeSequence.sequenceConcat(Ca
   cheNodeSequence.java:403)
   at
   com.ibm.xltxe.rnm1.xtq.xslt.runtime.v2.BasisLibrary2.xpathStep(B
   asisLibrary2.java:4907)
   .....
   .....
   
   
    
   
   

PROBLEM CONCLUSION
 *  The new algorithm expands the array more efficiently and does
   not exhaust the system which prevents the thread from being
   hung.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 8.0.0.9 and 8.5.5.3.  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI15317
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-04-04
   
   
 * CLOSED DATE
   2014-05-02
   
   
 * LAST MODIFIED DATE
   2014-05-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    PI15529 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI15529]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP