Title: IBM PI33232: CUMULATIVE MAINTENANCE FIXPACK FP2 FOR THE DECISION CENTER FMID OF IBM OPERATIONAL DECISION MANAGER 8.5.1.2 - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Fixpack FP2 for IBM Operational Decision Manager for z/OS
   Version 8.5.1.2 provides fixes for the problems described in
   this APAR. (Part 2 of PI33231 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI33231])
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of Operational Decision            *
   *                 Management for z/OS Version 8.5.1            *
   ****************************************************************
   * PROBLEM DESCRIPTION: Fixpack FP2 for Operational Decision    *
   *                      Management for z/OS Version 8.5.1       *
   *                      provides fixes for the problems         *
   *                      described in this APAR.                 *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   This fixpack provides fixes for the problems detailed in the
   following DCF:
   http://www-01.ibm.com/support/docview.wss?uid=swg27023767 [http://www-01.ibm.com/support/docview.wss?uid=swg27023767]
   
   
    
   
   

PROBLEM CONCLUSION
 *  See problem summary.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI33232
   
   
 * REPORTED COMPONENT NAME
   WS ODM FOR Z/OS
   
   
 * REPORTED COMPONENT ID
   5655Y1700
   
   
 * REPORTED RELEASE
   514
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-01-22
   
   
 * CLOSED DATE
   2015-01-29
   
   
 * LAST MODIFIED DATE
   2015-03-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI24840
   
   

MODULES/MACROS
 *  HBRTPAX5 HBRUPAX4
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WS ODM FOR Z/OS
   
   
 * FIXED COMPONENT ID
   5655Y1700
   
   

APPLICABLE COMPONENT LEVELS
 * R514 PSY UI24840 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI24840]
   UP15/02/04 P F502
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.