Title: IBM PK01512: A COMMENT IN SOAPELEMENT GENERATES ORG.W3C.DOM.DOMEXCEPTION: INV ALID_CHARACTER_ERR - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  A comment in SOAPElement generates this exception:
   
   
   org.w3c.dom.DOMException: INVALID_CHARACTER_ERR: An invalid or
   illegal
   XML character is specified.
   
   
    
   
   

LOCAL FIX
 *  Remove comment.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: WebSphere Application Server users of web    *
   *                 services.                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION: A comment in SOAPElement generates      *
   *                      org.w3c.dom.DOMException:               *
   *                      INVALID_CHARACTER_ERR.                  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   A comment in SOAPElement generates org.w3c.dom.DOMException:
   INVALID_CHARACTER_ERR.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Created new Text, Comment, WebServicesParser and
   WebServicesParserFactory classes. There were various other
   changes to existing SAAJ, serializer, and deserializer classes.
   
   The fix for this APAR is currently targeted for inclusion
   in fixpack 6.0.0.3.
   Please refer to the recommended updates page for delivery
   information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK01512
   
   
 * REPORTED COMPONENT NAME
   WEBSPH APP SERV
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   60W
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2005-02-22
   
   
 * CLOSED DATE
   2005-03-24
   
   
 * LAST MODIFIED DATE
   2005-03-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  WEBSRVCE
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPH APP SERV
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R60A PSY
   UP
   
   
 * R60H PSY
   UP
   
   
 * R60I PSY
   UP
   
   
 * R60P PSY
   UP
   
   
 * R60S PSY
   UP
   
   
 * R60W PSY
   UP
   
   
 * R60Z PSY
   UP