Title: IBM IV23428: RUNNING EWASIMPACTSTARTSTOP.SH STOP -F AS ROOT TO FORCE AN IMPACTSERVER STOP DOESN'T WORK - United States

Text:
  DIRECT LINKS TO FIXES
6.1.0-TIV-BSM-FP0004-zlinux [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.0-TIV-BSM-FP0004-zlinux&source=SAR]
6.1.0-TIV-BSM-FP0004-windows [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.0-TIV-BSM-FP0004-windows&source=SAR]
6.1.0-TIV-BSM-FP0004-solaris [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.0-TIV-BSM-FP0004-solaris&source=SAR]
6.1.0-TIV-BSM-FP0004-linux [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.0-TIV-BSM-FP0004-linux&source=SAR]
6.1.0-TIV-BSM-FP0004-aix [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.0-TIV-BSM-FP0004-aix&source=SAR]
6.1.0-TIV-BSM-FP0003-solaris [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.0-TIV-BSM-FP0003-solaris&source=SAR]
6.1.0-TIV-BSM-FP0003-aix [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.0-TIV-BSM-FP0003-aix&source=SAR]
6.1.0-TIV-BSM-FP0003-zlinux [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.0-TIV-BSM-FP0003-zlinux&source=SAR]
6.1.0-TIV-BSM-FP0003-windows [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.0-TIV-BSM-FP0003-windows&source=SAR]
6.1.0-TIV-BSM-FP0003-linux [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.0-TIV-BSM-FP0003-linux&source=SAR]
IBM Tivoli Business Service Manager V6.1.0 Fix Pack 2(6.1.0-TIV-BSM-FP0002) [http://www-01.ibm.com/support/docview.wss?uid=swg24032540]
IBM Tivoli Netcool/Impact V6.1.0 Fix Pack 2(6.1.0-TIV-NCI-FP0002) [http://www-01.ibm.com/support/docview.wss?uid=swg24032739]
IBM Tivoli Netcool/Impact V6.1.0 Fix Pack 4(6.1.0-TIV-NCI-FP0004) [http://www-01.ibm.com/support/docview.wss?uid=swg24042500]
IBM Tivoli Business Service Manager V6.1.0 Fix Pack 4(6.1.0-TIV-BSM-FP0004) [http://www-01.ibm.com/support/docview.wss?uid=swg24042501]
IBM Tivoli Netcool/Impact V6.1.0 Fix Pack 4(6.1.0-TIV-NCI-FP0004) [http://www-01.ibm.com/support/docview.wss?uid=swg24042516]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Netcool/Impact 6.1
   
   Trying as root to use:
   
       $NCHOME/impact/bin/ewasImpactStartStop.sh stop -f
   
   per the help output from:
   
       $NCHOME/impact/bin/ewasImpactStartStop.sh -help
   
       ewasImpactStartStop.sh
       Controls the embedded version of the WebSphere Application
       Server
   
       USAGE: ewasImpactStartStop.sh <start|stop> [-f] [options]
   
       start|stop - will either start or stop the server
       -f         - will force the a startup of the server to
       ignore the warning if invoked as the root user
       options    - options to pass to the actual shell script
       invoked
   
       EXAMPLES:
   
       Start the server process
   
           ewasImpactStartStop.sh start
   
       Stop the server; prompts for the administrative user and
       password
   
           ewasImpactStartStop.sh stop
   
       Stop the server; without prompting for the administrative
       user and password, where XXXXXX is the actual password
   
           ewasImpactStartStop.sh stop -username wasadmin -password
       XXXXXX
   
   The output produced is:
   
       root@orion.sbank.uk.ibm.com #
       $NCHOME/impact/bin/ewasImpactStartStop.sh stop -f
       ADMU9991E: Unknown option: -f
       Usage: stopServer <server> [options]
               options: -nowait
                        -quiet
                        -logfile <filename>
                        -replacelog
                        -trace
                        -timeout <seconds>
                        -statusport <portnumber>
                        -conntype <connector type>
                        -port <portnumber>
                        -username <username>
                        -password <password>
                        -profileName <profile>
                        -help
   
   
    
   
   

LOCAL FIX
 *  The shell script seems to check the wrong argument:
   
   - install_dir/impact/bin/ewasImpactStartStop.sh
   
   ================================================================
   
       65 if [ "x$1" != "x" ] ; then
       66     COMMAND=$1
       67     shift
       68 fi
       69
   
       70 if [ "x$2" != "x" -a "-f" = "$2" ]; then <<<<<<<<<<
   
       71     FORCE="yes"
       72     shift
       73 fi
   
   ================================================================
   
   "-f" option is actually feed to ewasImpactStartStop.sh but
   before the statement (line 70), the argument list is shifted
   at line 67. So line 70 should be like below:
   
   ================================================================
   
       70 if [ "x$1" != "x" -a "-f" = "$1" ]; then
   
   ================================================================
   
   ewasGUIStartStop.sh was found to be the same and so the same
   behaviour can happen on ewasGUIStartStop.sh
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Impact Users                                             *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * The -f option does not work for the ewasImpactStartStop.sh   *
   * script                                                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * NONE                                                         *
   ****************************************************************
   When specifying the -f option to the ewasImpactStartStop.sh
   script the force option was ignored.
   
   
    
   
   

PROBLEM CONCLUSION
 *  |Fix Pack|6.1.0.0-TIV-NCI-FP0002
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV23428
   
   
 * REPORTED COMPONENT NAME
   NETCOOL/IMPACT
   
   
 * REPORTED COMPONENT ID
   5724O59IS
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2012-06-21
   
   
 * CLOSED DATE
   2012-11-30
   
   
 * LAST MODIFIED DATE
   2012-11-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  UNKNOWN
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NETCOOL/IMPACT
   
   
 * FIXED COMPONENT ID
   5724O59IS
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP