Title: IBM PI09158: GEN/DDL ADB2GEN SQLCODEN423 WHEN PROCESSING A NATIVE STORED PROC EDURE / NSP. 14/01/08 PTF PECHANGE - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The DB2 Administration Tool for z/OS' GEN function issues a
   message:
   ADB1649E ADB2REY:  Unexpected sqlcode in : Free LOB_locator
   DSNT408I SQLCODE = -423, ERROR:  INVALID VALUE FOR LOCATOR IN
   POSITION
   DSNT418I SQLSTATE   = 0F001 SQLSTATE RETURN
   DSNT415I SQLERRP    = DSNXELOB SQL PROCEDURE DETECTING ERROR
   DSNT416I SQLERRD    = -240  0  0  -1  0  0 SQL DIAGNOSTIC
   INFORMATION
   DSNT416I SQLERRD    = X'FFFFFF10'  X'00000000'  X'00000000'
    X'00000000'  X'00000000' SQL DIAGNOSTIC INFORMATION
   when processing a native stored procedure / NSP.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of the DB2 Administration Tool for     *
   *                 z/OS who use Generate (GEN) on a Native      *
   *                 Stored Procedure (NSP) or function on DB2    *
   *                 9 New Function Mode (NFM).                   *
   ****************************************************************
   * PROBLEM DESCRIPTION: The DB2 Administration Tool for z/OS    *
   *                      GEN function issues a SQLCODE=-423 /    *
   *                      SQLCODEN423 message:                    *
   *                                                              *
   *                      ADB1649E ADB2REY:  Unexpected           *
   *                      sqlcode in : Free LOB_locator           *
   *                      DSNT408I SQLCODE = -423, ERROR:         *
   *                      INVALID VALUE FOR LOCATOR IN            *
   *                      POSITION                                *
   *                      DSNT418I SQLSTATE   = 0F001             *
   *                      SQLSTATE RETURN CODE                    *
   *                                                              *
   *                      when processing a Native Stored         *
   *                      Procedure (NSP).                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   When performing a GEN on a native stored procedure an
   SQLOCDE=-423 / SQLCODEN423 error is observed.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem has been resolved.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI09158
   
   
 * REPORTED COMPONENT NAME
   DB2 ADMIN TOOL
   
   
 * REPORTED COMPONENT ID
   568851500
   
   
 * REPORTED RELEASE
   A10
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   YesPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-01-08
   
   
 * CLOSED DATE
   2014-02-18
   
   
 * LAST MODIFIED DATE
   2014-03-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI15245 UI15246 UI15247
   
   

MODULES/MACROS
 *  ADB2REY
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 ADMIN TOOL
   
   
 * FIXED COMPONENT ID
   568851500
   
   

APPLICABLE COMPONENT LEVELS
 * RA10 PSY UI15245 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI15245]
   UP14/02/20 P F402 {
   
   
 * RA20 PSY UI15246 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI15246]
   UP14/02/20 P F402 {
   
   
 * RB10 PSY UI15247 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI15247]
   UP14/02/20 P F402 {
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.