Title: IBM PI11165: INCOMPLETE FIX - When using the Java API, any change of a derived class is not properly updated in Rhapsody - United States

Text:
  A FIX IS AVAILABLE
Rational Rhapsody 8.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24037504]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Attempts to set the overridden checkbox for an entry action
   using setEntryAction() in the Java API results in the overridden
   checkbox remaining unchecked.
   
   
   SYMPTOM
   
   The entry action overridden checkbox for the derived state
   remains unchecked.
   
   Steps to Reproduce the problem
   
   1. Open the attached model in IBM Rational Rhapsody 8.0.4.
   
   2. Select the state for the derived statechart.
   
   3. Run the attached Java code.
   
   
   WORKAROUND:
   
   There is no known workaround at this time.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Fixed by fixing the override of enrty/exit action using the
   API.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in 8.1
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI11165
   
   
 * REPORTED COMPONENT NAME
   TLOGIC RHAPSODY
   
   
 * REPORTED COMPONENT ID
   5724V74RP
   
   
 * REPORTED RELEASE
   761
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-02-06
   
   
 * CLOSED DATE
   2014-06-02
   
   
 * LAST MODIFIED DATE
   2014-06-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TLOGIC RHAPSODY
   
   
 * FIXED COMPONENT ID
   5724V74RP
   
   

APPLICABLE COMPONENT LEVELS
 * R761 PSN
   UP