Title: IBM IY96906: ALCATEL 5620 SAM R3 : XML DATA PERFORMANCE TUNING - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  Probe displayed poor performance during production usage.
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of the probe for alcatel SAM v3    *
   ****************************************************************
   * PROBLEM DESCRIPTION: ALCATEL 5620 SAM R3 : XML DATA          *
   *                      PERFORMANCE TUNING                      *
   ****************************************************************
   * RECOMMENDATION:                                              *
   *                                                              *
   ****************************************************************
   ALCATEL 5620 SAM R3 : XML DATA PERFORMANCE TUNING - This is
   related to NBS 050104  CUSTOMER SEES DELAYS IN THE ARRIVING OF
   EVENTS INTO THE SAM PROBE. A NEW FASTER PARSER HAS BEEN ADDED
   TO FIX THE PROBLEM , so the same fix is provided to the
   customer.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  TestFix provided Date of Release 30/09/2007 Release date
   amended due to Testing Resource Availablility
   
   Date of Release: 09/30/07 Fix Pack Name:
   nco-p-alcatel-5620-sam-v3-1_1
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   IY96906
   
   
 * REPORTED COMPONENT NAME
   ALCATEL 5620 SA
   
   
 * REPORTED COMPONENT ID
   5724P17AS
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2007-04-10
   
   
 * CLOSED DATE
   2007-05-30
   
   
 * LAST MODIFIED DATE
   2007-05-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     NETCOOL
   
   
    
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R100 PSY
   UP