Title: IBM PI22969: A 64-BIT INSTALL OF THE WEBSPHERE APPLICATION SERVER PROFILE MANAGEMENT TOOL MAY NOT LAUNCH ON WINDOWS 7 - United States

Text:
  FIXES ARE AVAILABLE
Rational Software Architect Fix Pack 4 (8.5.5.4) for 8.5.5 [http://www-01.ibm.com/support/docview.wss?uid=swg24041240]
Rational Software Architect for WebSphere Software Fix Pack 4 (8.5.5.4) for 8.5.5 [http://www-01.ibm.com/support/docview.wss?uid=swg24041241]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PERMANENT RESTRICTION.
    
   
   

ERROR DESCRIPTION
 *  (See RATLC02847289)
   
   Headline:
   
   WAS 7.0 64-bit PMT will not launch from within RAD on Windows 7
   
   Abstract:
   
   Attempts to run the WAS Profile Management Tool (PMT) for WAS
   v7.0 64-bit server from RAD v8.x may result in no GUI being
   launched
   
   Problem:
   
   When RAD v8.x, installed on Windows 7 64-bit platform as an
   administrator, has been launched as a non-admin user and Windows
   7 UAC is enabled, you may not be able to run the WAS Profile
   Management Tool (PMT) GUI for a WAS 7.0 64-bit [test
   environment] server.
   
   Steps to reproduce:
   --------------------
   1) Launch RAD as non-admin user
   2) Select 'Window ? Preferences'
   3) Navigate to 'Server ? WebSphere Application Server'
   4) Ensure your existing WebSphere v7.0 runtime is selected, then
   click on 'Run Profile Management Tool' button
   
   Expected results:
   ------------------
   PMT GUI should launch to allow creation of new profiles.
   
   Actual results:
   ----------------
   PMT GUI does not appear.
   
   
   Local fix:
   
   Run ?WAS_HOME?\bin\ProfileManagement\pmt.bat from a command
   prompt started using 'Run As Adminsitrator' on Windows 7
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * -                                                            *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * A 64-BIT INSTALL OF THE WEBSPHERE APPLICATION SERVER PROFILE *
   * MANAGEMENT TOOL MAY NOT LAUNCH ON WINDOWS 7                  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  This is a known limitation, see technote:
   http://www-01.ibm.com/support/docview.wss?uid=swg1PI07818 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI07818]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI22969
   
   
 * REPORTED COMPONENT NAME
   SW ARCHITECT WI
   
   
 * REPORTED COMPONENT ID
   5724I7001
   
   
 * REPORTED RELEASE
   851
   
   
 * STATUS
   CLOSED PRS
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-07-30
   
   
 * CLOSED DATE
   2015-09-22
   
   
 * LAST MODIFIED DATE
   2015-09-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS