Title: IBM IZ03798: MDV 6.0.0.6 FOR WEBSPHERE MESSAGE BROKER V6.0 ON LINUX/X86 - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  MDV 6.0.0.6 for #n#
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere Message Broker V6     *
   ****************************************************************
   * PROBLEM DESCRIPTION: Service offering #6 (6.0.0.6)           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Service offering #6 (6.0.0.6)
   
   
    
   
   

PROBLEM CONCLUSION
 *  This is Service offering #6 (6.0.0.6) for WebSphere
   Message Broker V6.0.
   
   Fixes included in fix packs are listed in the IBM WebSphere
   Message Brokers V6.0 section at :-
   
   www.ibm.com/support/docview.wss?uid=swg27006041#1
   
   in the Latest Maintenance Pack, 'Problems Fixed' link.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ03798
   
   
 * REPORTED COMPONENT NAME
   WMB LIN X86 V6
   
   
 * REPORTED COMPONENT ID
   5724J0505
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2007-08-28
   
   
 * CLOSED DATE
   2007-09-04
   
   
 * LAST MODIFIED DATE
   2007-09-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    U813363
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMB LIN X86 V6
   
   
 * FIXED COMPONENT ID
   5724J0505
   
   

APPLICABLE COMPONENT LEVELS
 * R100 PSY
   UP