Title: IBM IY99833: PROBE GOES DOWN AFTER 120 SECONDS AND PING FAILURE. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  Current Behaviour
   -----------------
   
   The Huawei T2000 probe is consistently dying after a ping
   failure after 120 seconds.  This seems
   to occur regardless of what the heartbeat property is set to.
   The customer was able to get past this problem by setting these
   values in vbjorb.jar in
   $OMNIHOME/probes/java in the file
   com/inprise/vbroker/orb/ORB.properties:
   
   ############################################
   # Listener Template Settings
   ############################################
   vbroker.se.default.socket.listener.type=IIOP
   vbroker.se.default..socket.listener.port=0 -> 1500
   vbroker.se.default..socket.listener.portRange=0 -> 499
   vbroker.se.default..socket.listener.proxyPort=0
   
   The client uses a firewall between the probe and element manager
   machines.
   
   Expected Behaviour
   ------------------
   
   The probe should stay alive longer than 120 seconds without the
   need to manually configure files
   in Visibroker.
   
   Product/Component Version
   -------------------------
   $ nco_p_huawei_T2000_corba -version
   Netcool/OMNIbus Huawei T2000 probe - Version 7.1
   Copyright (C) 1994,1999, Micromuse Inc.
   
   Netcool/OMNIbus Probe API Library Version 7.1
   Release ID: 3.0.2394
   JAR Build Date: Fri Dec 15 16:58:48 GMT 2006 on sol8-build2
   (SunOS 5.8
   Generic_117350-25)
   API Release ID: 5.2.62
   Software Compile Date: Thu Nov 17 16:03:22 GMT 2005 on archangel
   (SunOS
   5.6 Generic_105181-17)
   
   OMNIbus Version
   ---------------
   
   7.1
   
   End Application / Device Version
   --------------------------------
   
   NEM M2000
   
   Replicated ?
   ------------
   
   No
   
   Steps to replicate (if applicable)
   ----------------------------------
   N/A
   
   If unable to replicate tests carried out
   ----------------------------------------
   
   Not possible to test in support as the target element manager is
   not available.
   
   Log file excerpt of relevant information
   ----------------------------------------
   
   05/27/07 12:50:45: Debug: Flushing events to object server
   05/27/07 12:50:45: Debug: Successfully performed resynch
   05/27/07 12:50:45: Debug: Pinging server
   05/27/07 12:51:15: Debug: Pinging server
   05/27/07 12:51:46: Debug: Pinging server
   05/27/07 12:52:16: Debug: Pinging server
   05/27/07 12:52:46: Debug: Pinging server
   05/27/07 12:52:46: Error: Failed to ping server
   05/27/07 12:52:47: Information: Probewatch: Unable to get events
   05/27/07 12:52:47: Error: Unable to get events:
   05/27/07 12:52:47: Debug: Retry-> false
   05/27/07 12:52:47: Debug: Retry is false - will not reconnect
   05/27/07 12:52:47: Debug: Flushing events to object server
   05/27/07 12:52:47: Debug: Flushing events to object server
   05/27/07 12:52:47: Information: Probewatch: Going Down ...
   
   
   Location of full debug log
   --------------------------
   
   ECUREP:  /ecurep/pmr/0/3/03609,49R,000/mail20070604-
   134836_Shannon_Clements/huawei_T2000_corba11.log
   
   Location of props file
   ----------------------
   
   ECUREP: ecurep/pmr/0/3/03609,49R,000/mail20070604-
   134836_Shannon_Clements/huawei_T2000_corba11.props
   
   
    
   
   

LOCAL FIX
 *  Refer to Current Behaviour.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of patch for Huawei T2000              *
   ****************************************************************
   * PROBLEM DESCRIPTION: The probe fails after pinging for 120   *
   *                      seconds                                 *
   ****************************************************************
   * RECOMMENDATION:                                              *
   *                                                              *
   ****************************************************************
   Current behaviour: The probe fails after 120 seconds Required
   behaviour: The probe should keep pinging the server
   
   The customer has found a method of achieving the required
   behaviour by specifying the ORB's Local Listener Port. This has
   now been provided through the props file.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  The customer has found a method of achieving the required
   behaviour by specifying the ORB's Local Listener
   
   Date of Release: 09/30/07 Fix Pack Name:
   probe-nco-p-huawei-T2000_corba-3_4
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   IY99833
   
   
 * REPORTED COMPONENT NAME
   HUAWEI T2000 CO
   
   
 * REPORTED COMPONENT ID
   5724P16HT
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2007-06-11
   
   
 * CLOSED DATE
   2007-06-18
   
   
 * LAST MODIFIED DATE
   2007-06-18
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     NETCOOL
   
   
    
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R100 PSY
   UP