Title: IBM PM30207: ACTIVITY SERVICE THROWS ACTIVITYPENDINGEXCEPTION AFTER RECEIVING SAXPARSEEXCEPTION WHILE PROCESSING A WEB SERVICE RESPONSE. - United States

Text:
  FIXES ARE AVAILABLE
7.0.0.17: Java SDK 1.6 SR9 FP1 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24029894]
6.1.0.47: WebSphere Application Server V6.1 Fix Pack 47 [http://www-01.ibm.com/support/docview.wss?uid=swg24035508]
7.0.0.27: Java SDK 1.6 SR13 FP2 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035324]
6.1.0.39: Java SDK 1.5 SR12 FP4 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24030426]
6.1.0.41: Java SDK 1.5 SR12 FP5 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24031035]
6.1.0.43: Java SDK 1.5 SR13 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24031963]
6.1.0.45: Java SDK 1.5 SR14 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24033270]
6.1.0.47: Java SDK 1.5 SR16 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035649]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The following exception is observed:
   
   SAXParseException occurred since NULL("&#0;") is invalid XML
   character.
   ---
   ?10/12/21 0:12:18:730 JST? 00000060 ExceptionUtil E   CNTR0020E:
   Bean "
   BeanId(MyApp#MyJar.jar#Module, null)"  ?p??? ???x??????
   "transactionNotSupportedActivitySession
   NotSupported"  ???6?}???????p  EJB  ?{?B?????o?b  (
   ???????[?m?b?o?b )
   ???m??? ?]?????u???j?    ???m?????j :
   javax.xml.soap.SOAPException: or
   g.xml.sax.SAXParseException:  ???2?K??  "&#0;"  ???^???o  XML
   ???2
   ---
   .
   Then, ActivityPendingException occurred with CScopeRootImp.
   ---
   ?10/12/21 0:12:18:973 JST? 00000060 CScopeRootImp E   CSCP0007E:
   ?h
   ?   CScopeRootImpl  ???x??????  completeActivity
   ???B?????o?b?d?????{
   ?}??? ?u???j? ???m? ?j???h???n?[??? ?????p???n?e? ???  :
   com.ibm.ws.ja
   vax.activity.ActivityPendingException
   ---
   .
   And again, SAXParseException occurred.
   ---
   ?10/12/21 0:12:47:713 JST? 00000060 ExceptionUtil E   CNTR0020E:
   Bean "
   BeanId(MyApp#MyJar.jar#Module, null)"  ?p??? ???x??????
   "transactionNotSupportedActivitySession
   NotSupported"  ???6?}???????p  EJB  ?{?B?????o?b  (
   ???????[?m?b?o?b )
   ???m??? ?]?????u???j?    ???m?????j :
   javax.xml.soap.SOAPException: or
   g.xml.sax.SAXParseException:  ???2?K??  "&#0;"  ???^???o  XML
   ???2
   
   ---
   .
   Again, ActivityPendingException occurred.
   ---
   ?10/12/21 0:12:47:831 JST? 00000060 CScopeRootImp E   CSCP0007E:
   ?h
   ?   CScopeRootImpl  ???x??????  completeActivity
   ???B?????o?b?d?????{
   ?}??? ?u???j? ???m? ?j???h???n?[??? ?????p???n?e? ???  :
   com.ibm.ws.ja
   vax.activity.ActivityPendingException
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application Server
   ****************************************************************
   * PROBLEM DESCRIPTION: Activity Service throws                 *
   *                      ActivityPendingException after          *
   *                      receiving SAXParseException while       *
   *                      processing a Web Service response.      *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   A SAXParseException was thrown due to an invalid XML character
   received whilst processing a Web Service response.  The thrown
   exception caused the client web service reply processing to be
   bypassed, which resulted in a discrepancy between the Activity
   Service internal counters tracking when the activity is
   currently off-server.  The failure to update these counts
   caused the completion process to incorrectly report that an
   activity was pending and subsequently prevented the activity
   from completing.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Implement improvements to Activity Service exception handling
   to prevent activity completion processing from incorrectly
   reporting a pending activity.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 6.1.0.39 and 7.0.0.17.  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM30207
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   61I
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-01-10
   
   
 * CLOSED DATE
   2011-02-16
   
   
 * LAST MODIFIED DATE
   2011-04-08
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R61A PSY
   UP
   
   
 * R61H PSY
   UP
   
   
 * R61I PSY
   UP
   
   
 * R61P PSY
   UP
   
   
 * R61S PSY
   UP
   
   
 * R61W PSY
   UP
   
   
 * R61Z PSY
   UP
   
   
 * R700 PSY
   UP