Title: IBM PK49289: WS-RELIABLEMESSAGING APPLICATION REQUESTOR KEEPS SENDING MSGS TO A .NET SERVICE PROVIDER EVEN AFTER UNKNOWNSEQUENCE RETURNED - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  WS-ReliableMessaging enabled client doesn't process the
   UnknownSequence fault from .NET, ignoring the fault and
   continues to keep trying the request.
   
   The on-the-wire message of the fault coming back from the .NET
   service is as below:
   HTTP/1.1 500 Internal Server Error
   Content-Length: 1192
   Content-Type: multipart/related; type="application/xop+xml";
   start="<http://tempuri.org/0>";boundary="uuid:3e8915ca-c51d-4523
   
   
   
   -b1f2-ce45ae4e9207+id=1";start-info="application/soap+xml"
   Server: Microsoft-HTTPAPI/1.0
   MIME-Version: 1.0
   Date: Thu, 28 Jun 2007 18:15:50 GMT
   
   --uuid:3e8915ca-c51d-4523-b1f2-ce45ae4e9207+id=1
   Content-ID: <http://tempuri.org/0>
   Content-Transfer-Encoding: 8bit
   Content-Type: application/xop+xml;charset=utf-8;
   type="application/soap+xml"
   
   <s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope"
   xmlns:a="http://www.w3.org/2005/08/addressing"><s:Header>
   <a:Action s:mustUnderstand="1">http://www.w3.org/2005/08
   /addressing/soap/fault</a:Action>
   <a:RelatesTo>urn:uuid:3D9909CC01AED684881183054239787
   </a:RelatesTo><ActivityId CorrelationId="9fa57ac0-80bd-
   43f6-bd0e-32a4dd30a114" xmlns="http://schemas.microsoft.com
   /2004/09/ServiceModel/Diagnostics">00000000-0000-0000-5f00-
   0060000000e6</ActivityId></s:Header><s:Body><s:Fault><s:Code>
   <s:Value>s:Sender</s:Value><s:Subcode><s:Value xmlns:a=
   "http://schemas.xmlsoap.org/ws/2005/02/rm">a:UnknownSequence
   </s:Value></s:Subcode></s:Code><s:Reason>
   <s:Text xml:lang="en-US">The value of wsrm:Identifier is not
   a known Sequence identifier.</s:Text></s:Reason><s:Detail>
   <r:Identifier xmlns:r="http://schemas.xmlsoap.org/ws/2005/02/rm"
   
   
   
   >urn:uuid:3b19f517-877b-465f-b04a-35de655e71a6</r:Identifier>
   </s:Detail></s:Fault></s:Body></s:Envelope>
   --uuid:3e8915ca-c51d-4523-b1f2-ce45ae4e9207+id=1--
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All IBM WebSphere Application Server users   *
   *                 of Web Services Reliable Messaging           *
   ****************************************************************
   * PROBLEM DESCRIPTION: WS-ReliableMessaging application        *
   *                      requestor continues sending messages    *
   *                      to a .NET service provider after        *
   *                      UnknownSequence has been returned       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   WS-ReliableMessaging enabled client doesn't process the
   UnknownSequence fault from .NET, ignoring the fault and
   continues trying the request.
   
   The fault message sent from the .NET service is as below:
   HTTP/1.1 500 Internal Server Error
   Content-Length: 1192
   Content-Type: multipart/related; type="application/xop+xml";
   start="<http://tempuri.org/0>";boundary="uuid:3e8915ca-c51d-4523
   -b1f2-ce45ae4e9207+id=1";start-info="application/soap+xml"
   Server: Microsoft-HTTPAPI/1.0
   MIME-Version: 1.0
   Date: Thu, 28 Jun 2007 18:15:50 GMT
   --uuid:3e8915ca-c51d-4523-b1f2-ce45ae4e9207+id=1
   Content-ID: <http://tempuri.org/0>
   Content-Transfer-Encoding: 8bit
   Content-Type: application/xop+xml;charset=utf-8;
   type="application/soap+xml"
   <s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope"
   xmlns:a="http://www.w3.org/2005/08/addressing"><s:Header>
   <a:Action s:mustUnderstand="1">http://www.w3.org/2005/08
   /addressing/soap/fault</a:Action>
   <a:RelatesTo>urn:uuid:3D9909CC01AED684881183054239787
   </a:RelatesTo><ActivityId CorrelationId="9fa57ac0-80bd-
   43f6-bd0e-32a4dd30a114" xmlns="http://schemas.microsoft.com
   /2004/09/ServiceModel/Diagnostics">00000000-0000-0000-5f00-
   0060000000e6</ActivityId></s:Header><s:Body><s:Fault><s:Code>
   <s:Value>s:Sender</s:Value><s:Subcode><s:Value xmlns:a=
   "http://schemas.xmlsoap.org/ws/2005/02/rm">a:UnknownSequence
   </s:Value></s:Subcode></s:Code><s:Reason>
   <s:Text xml:lang="en-US">The value of wsrm:Identifier is not
   a known Sequence identifier.</s:Text></s:Reason><s:Detail>
   <r:Identifier xmlns:r="http://schemas.xmlsoap.org/ws/2005/02/rm"
   >urn:uuid:3b19f517-877b-465f-b04a-35de655e71a6</r:Identifier>
   </s:Detail></s:Fault></s:Body></s:Envelope>
   --uuid:3e8915ca-c51d-4523-b1f2-ce45ae4e9207+id=1--
   
   
    
   
   

PROBLEM CONCLUSION
 *  The FaultManager code only checks the SOAPHeader for fault
   messages.  When using the Reliable Messaging 1.0
   specification, the SOAPBody can also contain the fault detail.
   The FaultManager has been updated to check the SOAPBody for
   the WS-ReliableMessaging specific faults.
   The fix for this APAR is currently targeted for inclusion in
   fixpack 6.1.0.11. Please refer to the recommended updates page
   for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK49289
   
   
 * REPORTED COMPONENT NAME
   WEBSERVIC FEATU
   
   
 * REPORTED COMPONENT ID
   5724J0850
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2007-07-19
   
   
 * CLOSED DATE
   2007-08-03
   
   
 * LAST MODIFIED DATE
   2007-08-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  WSRM
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSERVIC FEATU
   
   
 * FIXED COMPONENT ID
   5724J0850
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP