Title: IBM PI24718: CSV002I REQUESTS FOR MODULE CACSX02 EXCEED MAXIMUM USE COUNT - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Receive the error msg CSV002I REQUESTS FOR MODULE CACSX02
   EXCEED MAXIMUM USE COUNT and we received the msg Connecting to
   DataSource 'SIPPCF1' as User 'A032' SQLGetDiag State(HY000)
   Native (x004d0002) at the client job Msg({IS Classic}{ODBC/CLI
   Driver}{Data
   Server} SQLConnect - Error code: x004D0002. The system exit
   failed to load.).
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All Classic Users.                           *
   ****************************************************************
   * PROBLEM DESCRIPTION: An incorrect function was called that   *
   *                      prevents the Classic server from        *
   *                      freeing the CACSX0x modules. This was   *
   *                      specifically reported for CACSX02, the  *
   *                      SMF exit, and CACSX03, the CPU          *
   *                      Governor exit.                          *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   CSV002I REQUESTS FOR MODULE CACSX02 EXCEED MAXIMUM USE COUNT
   
   
    
   
   

PROBLEM CONCLUSION
 *  The code has been changed to call the proper function to free
   the exit modules.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI24718
   
   
 * REPORTED COMPONENT NAME
   CLASSIC FED & E
   
   
 * REPORTED COMPONENT ID
   5697I8200
   
   
 * REPORTED RELEASE
   A10
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-08-27
   
   
 * CLOSED DATE
   2014-08-31
   
   
 * LAST MODIFIED DATE
   2014-10-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI20987
   
   

MODULES/MACROS
 *  CECCUXAV
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CLASSIC FED & E
   
   
 * FIXED COMPONENT ID
   5697I8200
   
   

APPLICABLE COMPONENT LEVELS
 * RA10 PSY UI20987 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI20987]
   UP14/09/05 P F409
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.