Title: IBM PM65618: [wi 68219] Asset index job should not fail if DB metrics query iterator that retrieves deleted metrics fails - United States

Text:
  A FIX IS AVAILABLE
Rational Asset Manager Fix Pack 2 (7.5.1.2) for 7.5.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24034129]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Client is using RAM 7.5.0.2, found that RAM index jobs continue
   for long time but not completed, sometimes the index job lasts
   even for several days, in ram log file, following error can be
   found:
   
   [05/15/12 22:18:01 EDT] CRRAM0001E  66053170 ERROR
   com.ibm.ram.repository.fsearch.assets.AssetIndexBuilder -
   RuntimeException during index building
   com.ibm.ram.repository.core.IRepositoryAccess$RepositoryExceptio
   n:
   DB2 SQL Error: SQLCODE=-911, SQLSTATE=40001, SQLERRMC=68,
   DRIVER=3.57.110
       at
   com.ibm.ram.repository.core.sdo.BaseRAMSchemaAccess$ResultIterat
   orImpl.hasNext(BaseRAMSchemaAccess.java:2285)
       at
   com.ibm.ram.repository.fsearch.assets.AssetIndexBuilder.updateDo
   cs(AssetIndexBuilder.java:133)
       at
   com.ibm.fsearch.index.AbstractIndexBuilder.buildIndex(AbstractIn
   dexBuilder.java:188)
       at
   com.ibm.ram.repository.fsearch.assets.AssetIndexBuilder.buildRep
   ositoryIndex(AssetIndexBuilder.java:1525)
       at
   com.ibm.ram.repository.jobs.AssetIndexJob.run(AssetIndexJob.java
   :222)
       at java.lang.Thread.run(Thread.java:811)
   Caused by:
   com.ibm.db2.jcc.am.lo: DB2 SQL Error: SQLCODE=-911,
   SQLSTATE=40001, SQLERRMC=68, DRIVER=3.57.110
       at com.ibm.db2.jcc.am.bd.a(bd.java:663)
       at com.ibm.db2.jcc.am.bd.a(bd.java:60)
       at com.ibm.db2.jcc.am.bd.a(bd.java:127)
       at com.ibm.db2.jcc.am.am.b(am.java:3760)
       at com.ibm.db2.jcc.t4.eb.h(eb.java:278)
       at com.ibm.db2.jcc.t4.eb.a(eb.java:239)
       at com.ibm.db2.jcc.t4.eb.c(eb.java:31)
       at com.ibm.db2.jcc.t4.u.a(u.java:32)
       at com.ibm.db2.jcc.t4.j.Zb(j.java:259)
       at com.ibm.db2.jcc.am.am.X(am.java:3554)
       at com.ibm.db2.jcc.t4.d.f(d.java:1881)
       at com.ibm.db2.jcc.am.gc.a(gc.java:200)
       at com.ibm.db2.jcc.t4.d.a(d.java:109)
       at com.ibm.db2.jcc.am.am.c(am.java:366)
       at com.ibm.db2.jcc.am.am.next(am.java:293)
       at
   com.ibm.ram.repository.core.sdo.BaseRAMSchemaAccess$ResultIterat
   orImpl.hasNext(BaseRAMSchemaAccess.java:2282)
       ... 5 more
   [05/15/12 22:18:01 EDT] CRRAM0001E  66053171 ERROR
   com.ibm.ram.repository.fsearch.assets.AssetIndexBuilder -
   IndexBuilder did not successful complete. Marking corrupt index
   for deletion.
   
   The uncompleted index job caused different kinds of problems,
   like the asset number shown in community page is incorrect,
   sometime, OOM exception found in log file etc.
   
   Seems the LOCKTIMEOUT in database side cause ram jobs running
   for long time.
   
   Dev think a defect can be raised:
   
   https://jazz.net/jazz02/resource/itemName/com.ibm.team.workitem. [https://jazz.net/jazz02/resource/itemName/com.ibm.team.workitem.]
   WorkItem/68219
   RAM should try to recover from the database lock timeout that
   you are seeing instead of marking the index as corrupt and
   rebuilding the index from scratch.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Fixed in v7.5.1.2 and also ported the fix back to v7.5.1.1
   in 7511 testfix3c.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in v7.5.1.2 and also ported the fix back to v7.5.1.1
   in 7511 testfix3c.
   
   Peter Walker
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM65618
   
   
 * REPORTED COMPONENT NAME
   RATL ASSET MGR
   
   
 * REPORTED COMPONENT ID
   5724R4200
   
   
 * REPORTED RELEASE
   750
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-05-27
   
   
 * CLOSED DATE
   2013-08-15
   
   
 * LAST MODIFIED DATE
   2013-08-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RATL ASSET MGR
   
   
 * FIXED COMPONENT ID
   5724R4200
   
   

APPLICABLE COMPONENT LEVELS
 * R750 PSN
   UP