Title: IBM PI50534: SAPUBLISHER TAKING A LONG TIME TO EXECUTE - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Configuration:
   --------------
   Tool = Rational System Architect
   Version = 11.4.3.3
   
   Description:
   ------------
   SAPublisher taking a long time to execute
   
   More information:
   -----------------
   This is regards some specific features in an encyclopedia that
   takes too long
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * None                                                         *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * XML processing done by System Architect - Publisher is       *
   * non-efficient leading to a performance issue.                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  SA Publisher 11.4.3.6 - XML operations has been improved to have
   a more efficient performance on some specific features in the
   encyclopedia.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI50534
   
   
 * REPORTED COMPONENT NAME
   TLOGIC SYS ARCH
   
   
 * REPORTED COMPONENT ID
   5724V68SA
   
   
 * REPORTED RELEASE
   B43
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-10-14
   
   
 * CLOSED DATE
   2015-12-16
   
   
 * LAST MODIFIED DATE
   2015-12-16
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TLOGIC SYS ARCH
   
   
 * FIXED COMPONENT ID
   5724V68SA
   
   

APPLICABLE COMPONENT LEVELS
 * RB43 PSN
   UP