Title: IBM IC91739: CLPPLUS WILL THROW A JCC EXCEPTION WHEN CONNECTION FAILS TO ESTABLISH AND 'WHENEVER SQLERROR' CLAUSE IS SET. - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 10.1 Fix Pack 3 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24035759]
DB2 Version 10.1 Fix Pack 4 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037466]
DB2 Version 10.1 Fix Pack 3a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037557]
DB2 Version 10.1 Fix Pack 6 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24043366]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  CLPPlus will throw a JCC exception when it encounters invalid
   user name, password,  instance port or connection is simply
   refused. It is preferred that CLPPlus when 'whenever
   sqlerror' clause is set acts accordingly to define action.
   
   >clpplus
   CLPPlus: Version 1.6
   Copyright (c) 2009, 2011, IBM CORPORATION.  All rights reserved.
   
   SQL> WHENEVER SQLERROR EXIT
   SQL> CONNECT username/password@localhost:50000/db_name
   
   
   [jcc][t4][2043][11550][3.64.114] Exception
   java.net.ConnectException: Error
   opening socket to server localhost/127.0.0.1 on port 50,000 with
   message:
    Connection refused. ERRORCODE=-4499, SQLSTATE=08001
   
   Enter DATABAE NAME [db_name]:
   
   Above is an example of JCC exception that is side effect of
   wrongly entered instance port.
   
   
    
   
   

LOCAL FIX
 *  No local fix is available.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All platforms.                                               *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Please See Error Description.                                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Please upgrade to DB2 10.1 FP3                               *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC91739
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   A10
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-04-22
   
   
 * CLOSED DATE
   2013-05-08
   
   
 * LAST MODIFIED DATE
   2013-05-08
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    IC95296 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC95296] IC97527 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC97527]
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R950 PSN
   UP
   
   
 * R970 PSN
   UP
   
   
 * R980 PSN
   UP
   
   
 * RA10 PSN
   UP