Title: IBM JR31776: ENABLING THE PEOPLE ASSIGNMENT SERVICE IN THE ADMIN CONSOLE IN CLUSTER GET NPE - United States

Text:
  A FIX IS AVAILABLE
WebSphere Enterprise Service Bus V6.2.0 Fix Pack 2 (6.2.0.2) [http://www-01.ibm.com/support/docview.wss?uid=swg24024407]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  In Cluster configuration.
   When enabling the People Assignment service in the admin console
   (selecting "ok" or "apply" ) I get a null pointer exception:
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Websphere Process Server 6.1.2.x, and        *
   *                 Websphere Process Server 6.2.0.0 users.      *
   ****************************************************************
   * PROBLEM DESCRIPTION: Cannot enable/disable the people        *
   *                      assignment service in admin console     *
   *                      for Network Deployment enviroment.      *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   User cannot enable/disable the people assignment service in
   the admin console for Network Deployment environment.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Applying this interim fix will resolve the issue.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   JR31776
   
   
 * REPORTED COMPONENT NAME
   WEB PROC SERVER
   
   
 * REPORTED COMPONENT ID
   5724L0100
   
   
 * REPORTED RELEASE
   612
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-01-23
   
   
 * CLOSED DATE
   2009-02-16
   
   
 * LAST MODIFIED DATE
   2009-02-16
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEB PROC SERVER
   
   
 * FIXED COMPONENT ID
   5724L0100
   
   

APPLICABLE COMPONENT LEVELS
 * R612 PSY
   UP
   
   
 * R620 PSY
   UP