Title: IBM PK09080: WHEN RUNNING NORMALLY, THEY RECEIVE ABEND0E0 - 00000031 - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When MQ V531 was running along, they received the following
   abend:
   Dump Title: MQ01,ABN=0E0-00000031,U=MQSU    ,C=F1000.531.LOCK
              -CSQL1GET,M=CSQGFRCV,LOC=CSQWVCOL.CSQWVCOL+0328
   PSW: 077C1000 94215788 Instruction length: 04 Interrupt code:
   0031
   Failing instruction text: 000C163F 18FEB249 00EE17EF
   .
   Registers 0-7
   GR:89D30005 5B6EB820 141C0000 0001B01B
      09D30005 00000FFF 130C3878 00FCC318
   AR:942059A2 00000000 00000000 00000000
      00000000 00000000 00000000 00000000
   Registers 8-15
   GR:14006B20 00000008 94215478 14006AE0
      5B6EB940 5B6EB6B0 00000001 00000001
   AR:00000000 00000000 00000000 00000000
      00000000 00000000 944882CE 130C3878
   .
   An SRB is performing commit processing and CSQL1GET is invoked
   to obtain lock. CSQL1GET then invokes CSQWVCOL to write a trace
   entry. It just so happens that the first word of CSQL1GET's
   save-area contains 'OZOB' (this is residual data) and CSQWVCOL
   takes this to mean that this is the back end of the save-area
   chain and that the previous linkage is via a stacking PC. It is
   for this reason that CSQWVCOL (CSQWBENT) issues an EREG to
   obtain the R14 value from the linkage stack. However, as the
   linkage stack is empty, the S0E0-00000031 occurs.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere MQ for z/OS Version 6 *
   ****************************************************************
   * PROBLEM DESCRIPTION: ABENDS0E0 RC00000031 in CSQWVCOL.       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   A request is made by a thread running in the queue-manager to
   write a trace entry. The first word of the save-area of the
   program requesting the trace entry contains 'OZOB'. This is
   residual data.
   
   CSQWVCOL processes the request and attempts to locate the return
   address of the program which invoked the program requesting the
   trace entry. CSQWVCOL detects that the first word of the save-
   area of the invoking program contains 'OZOB'. CSQWVCOL therefore
   incorrectly assumes that the return address should be obtained
   from the linkage stack and issues an EREG instruction. However,
   as the linkage stack is empty abend S0E0 RC31 is issued.
   
   The S0E0 abend may also occur in CSQWVRES or CSQWVAPR.
   
   Additional keywords:
   31
   
   
    
   
   

PROBLEM CONCLUSION
 *  CSQWVCOL, CSQWVRES and CSQWVAPR have been changed so that they
   do not try to obtain the return address of the previous invoker
   if the first word of the save-area contains 'OZOB'.
   000Y
   CSQWBENT
   CSQWVAPR
   CSQWVCOL
   CSQWVRES
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK09080
   
   
 * REPORTED COMPONENT NAME
   WEBS MQ FOR ZOS
   
   
 * REPORTED COMPONENT ID
   5655L8200
   
   
 * REPORTED RELEASE
   000
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2005-07-19
   
   
 * CLOSED DATE
   2005-09-12
   
   
 * LAST MODIFIED DATE
   2005-11-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PK03027 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK03027]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK07054
   
   

MODULES/MACROS
 *     CSQWBENT CSQWVAPR CSQWVCOL CSQWVRES
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS MQ FOR ZOS
   
   
 * FIXED COMPONENT ID
   5655L8200
   
   

APPLICABLE COMPONENT LEVELS
 * R000 PSY UK07054 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK07054]
   UP05/10/30 P F510
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.