Title: IBM IV68102: DOC APAR: OMNIBUS 8.1 INSTALL PREREQS - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS DOCUMENTATION ERROR.
    
   
   

ERROR DESCRIPTION
 *  Installing OMNIbus 8.1 on RHEL Linux 6.0 required the
   following-
   glibc-2.12-1.149.el6.x86_64
   
   
   
   Documentation APAR to update the Omnibus prerequisites.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * OMNIbus 8.1 on RHEL Linux 6.0                                *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Documentation missing required package:                      *
   * glibc-2.12-1.149.el6.x86_64                                  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Documentation update needed.                                 *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Supported operating systems > Table 2. Requirements for Red Hat
   Enterprise Linux (RHEL) Server 6 64-bit
   
   http://presley.hursley.ibm.com:4495/help/topic/com.ibm.netcool_O [http://presley.hursley.ibm.com:4495/help/topic/com.ibm.netcool_O]
   MNIbus.doc_8.1.0/omnibus/wip/install/concept/omn_pln_supportedop
   eratingsystems.html
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV68102
   
   
 * REPORTED COMPONENT NAME
   NETCOOL/OMNIBUS
   
   
 * REPORTED COMPONENT ID
   5724O4800
   
   
 * REPORTED RELEASE
   810
   
   
 * STATUS
   CLOSED DOC
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-12-19
   
   
 * CLOSED DATE
   2015-02-24
   
   
 * LAST MODIFIED DATE
   2015-02-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS