Title: IBM PI37095: 0C2 ABEND 00C2 REASON CODE: 00000002 DURING RECOVERY FROM AN 0C4 ABEND - United States

Text:
z/os  FIXES ARE AVAILABLE
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  After an 0C4 abend, an 0C2 abend occurs trying to switch to
   key 0. We try to switch to key 0 in preparation for pausing.
   The 0C2 occurs because we are running in problem state. We
   should be running in supervisor state.
   Call stack from the 0C2 abend:
   Traceback:
   DSA      Entry       E  Offset  Statement   Load Mod
   1        bbo3pse(int*,int*,char*,char*,char*)
                        -00277DEE              *PATHNAM
   2
   ACR_ExecutionThread::RemoveAndProcessWork(ThreadCleanUp*)
                        +00001F5C              *PATHNAM
   3        ACR_ExecutionRoutine
                        +0000022E              *PATHNAM
   4        CELQPCMM    +00000FA8              CELQLIB
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server V7.0, V8.0, and V8.5                 *
   ****************************************************************
   * PROBLEM DESCRIPTION: WebSphere Application server for z/OS   *
   *                      Control Region takes an ABEND0C2.       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   An ABEND occurred which was recovered from by the Java
   signal handler.  LE retried from the ABEND and set the Control
   Region thread's state to Problem State Key 2.  Later, on this
   thread, it called our PL/X pause stub, bbo3pse.plx, which
   tried to switch its key via the privileged opcode SPKA.  This
   resulted in an ABENDS0C2.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code has been modified in bbo3pse to ensure the calling CR
   threads are in Supervisor State.
   
   APAR PI37095 is currently targeted for inclusion in Fix Packs
   7.0.0.39, 8.0.0.11, and 8.5.5.7 WebSphere Application Server.
   
   Please refer to the Recommended Updates page for delivery
   information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   In addition, please refer to URL:
   http://www.ibm.com/support/docview.wss?rs=404&uid=swg27006970 [http://www.ibm.com/support/docview.wss?rs=404&uid=swg27006970]
   for Fix Pack PTF information.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI37095
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE FOR Z
   
   
 * REPORTED COMPONENT ID
   5655I3500
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-03-17
   
   
 * CLOSED DATE
   2015-04-17
   
   
 * LAST MODIFIED DATE
   2015-11-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE FOR Z
   
   
 * FIXED COMPONENT ID
   5655I3500
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY UI32147 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI32147]
   UP15/10/31 P F510
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.