Title: IBM IV76852: ADDED 30+ COLUMNS TO ALERTS.STATUS TABLE AFTER CREATED AGG OBJECT SERVER. THE OBJECT SERVER CORE DUMP. - United States

Text:
  FIXES ARE AVAILABLE
Tivoli Netcool/OMNIbus 7.4.0 Fix Pack 14, 7.4.0-TIV-NCOMNIbus-FP0014 [http://www-01.ibm.com/support/docview.wss?uid=swg24043837]
Tivoli Netcool/OMNIbus 7.4.0 Fix Pack 15, 7.4.0-TIV-NCOMNIbus-FP0015 [http://www-01.ibm.com/support/docview.wss?uid=swg24043958]
Tivoli Netcool/OMNIbus 8.1.0 Fix Pack 15, 8.1.0-TIV-NCOMNIbus-FP0015 [http://www-01.ibm.com/support/docview.wss?uid=swg24044023]
Tivoli Netcool/OMNIbus 7.4.0 Fix Pack 16, 7.4.0-TIV-NCOMNIbus-FP0016 [http://www-01.ibm.com/support/docview.wss?uid=swg24044022]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When trying to perform more than 30 ADD column (or 40) in an
   nco_sql,
   it displays the following error:
   
   [nco@zlpv7373 objectserver]$ nco_sql -server UAT_AGG_P -user
   root -
   password '' < /tmp/UAT_DIS_customfields.sql
   CT-LIBRARY error:
           ct_results(): network packet layer: internal net
   library error:
   Net-Library operation terminated due to disconnect
   
   Sometimes, the OS was able to restart itself successful, other
   than
   times, the OS is stuck in pending or dead state with the
   following
   error in the OS.log
   
   2015-08-19T22:09:20: Error: E-REG-002-025: Region
   'table_store', from
   directory '/opt/app/tivoli/netcool/omnibus/db/UAT_AGG_P/', has
   been
   recovered in a corrupt state: Extent statistics mismatch
   2015-08-19T22:09:20: Error: E-OBX-102-020: Failed to start the
   storage
   system. (-490:Extent statistics mismatch)
   2015-08-19T22:09:20: Error: E-IVM-005-001: OpenServer - Error:
   16334/10/0: SRV_START event aborted srv_run
   
   
    
   
   

LOCAL FIX
 *  Add less then 30 columns
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Users of Netcool/OMNIbus ObjectServer                        *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * The ObjectServer can core dump when processing an 'ALTER     *
   * TABLE' SQL statement if multiple varchar columns are added   *
   * or dropped and a trigger exists with an action containing a  *
   * 'FOR EACH ROW' loop that iterates over the altered table.    *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Apply the maintenance vehicles listed in the Problem         *
   * Conclusion.                                                  *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   packages:
   | fix pack | 7.4.0-TIV-NCOMNIbus-FP0014
   | fix pack | 8.1.0-TIV-NCOMNIbus-FP0015
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV76852
   
   
 * REPORTED COMPONENT NAME
   NETCOOL/OMNIBUS
   
   
 * REPORTED COMPONENT ID
   5724O4800
   
   
 * REPORTED RELEASE
   810
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-09-09
   
   
 * CLOSED DATE
   2017-08-09
   
   
 * LAST MODIFIED DATE
   2017-12-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NETCOOL/OMNIBUS
   
   
 * FIXED COMPONENT ID
   5724O4800
   
   

APPLICABLE COMPONENT LEVELS
 * R740 PSN
   UP
   
   
 * R740 PSY
   UP
   
   
 * R810 PSN
   UP
   
   
 * R810 PSY
   UP