Title: IBM IV68194: ECLIPSE CRASHES ON REDHAT LINUX - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS VENDOR SOLUTION.
    
   
   

ERROR DESCRIPTION
 *  ERROR MESSAGE
   Eclipse crashes with a segmentation fault shortly after
   launching.
   The following message is printed on the console:
       java: cairo-misc.c:380: _cairo_operator_bounded_by_source:
   Assertion `NOT_REACHED' failed.
   A dialog saying "JVM terminated. Exit code=1" may appear.
   
   STACK TRACE
   Java stack (partial):
   
   "main" J9VMThread:0x0000000001616500,
   j9thread_t:0x00007FC28402D580,
   java/lang/Thread:0x00000000C00FFB20, state:R, prio=6
    (java/lang/Thread getId:0x1, isDaemon:false)
    (native thread ID:0x588C, native priority:0x6, native
   policy:UNKNOWN, vmstate:R, vm thread flags:0x00000000)
    (native stack address range from:0x00007FC28AFE7000,
   to:0x00007FC28B9E8000, size:0xA01000)
     CPU usage total: 40.374888738 secs, current
   category="System-JVM"
      Heap bytes allocated since last GC cycle=5220784 (0x4FA9B0)
      Java callstack:
       at org/eclipse/swt/internal/cairo/Cairo._cairo_fill(Native
   Method)
       at
   org/eclipse/swt/internal/cairo/Cairo.cairo_fill(Cairo.java:248)
       at org/eclipse/swt/widgets/Caret.drawCaret(Caret.java:129)
       at org/eclipse/swt/widgets/Caret.showCaret(Caret.java:544)
       at org/eclipse/swt/widgets/Caret.setFocus(Caret.java:390)
   
   Native stack (partial):
     gsignal+0x35 (0x0000003913832625 [libc.so.6+0x32625])
     abort+0x175 (0x0000003913833E05 [libc.so.6+0x33e05])
       (0x000000391382B74E [libc.so.6+0x2b74e])
     __assert_perror_fail+0x0 (0x000000391382B810
   [libc.so.6+0x2b810])
     (0x000000392321B118 [libcairo.so.2+0x1b118])
     (0x000000392322E737 [libcairo.so.2+0x2e737])
     (0x000000392322B09F [libcairo.so.2+0x2b09f])
     (0x0000003923213C7A [libcairo.so.2+0x13c7a])
     cairo_fill_preserve+0x20 (0x000000392320E8E0
   [libcairo.so.2+0xe8e0])
     cairo_fill+0x9 (0x000000392320E8F9 [libcairo.so.2+0xe8f9])
     Java_org_eclipse_swt_internal_cairo_Cairo__1cairo_1fill+0xc
   (0x00007FC277FBB0F1 [libswt-cairo-gtk-4335.so+0xa0f1])
   
   
    
   
   

LOCAL FIX
 *  WORK AROUND
   Add the following line:
       -Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
   to eclipse.ini after the "-vmargs" line
   
   Installing a newer version of the operating system or of Eclipse
   may also resolve the problem.
   
   
    
   
   

PROBLEM SUMMARY

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  This is a known issue with the Cairo graphics library used by
   Eclipse.  It is not caused by the Java Virtual Machine.
   
   No Java VM changes are required.
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   IV68194
   
   
 * REPORTED COMPONENT NAME
   J9 COMMON CODE
   
   
 * REPORTED COMPONENT ID
   620700127
   
   
 * REPORTED RELEASE
   270
   
   
 * STATUS
   CLOSED ISV
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-01-05
   
   
 * CLOSED DATE
   2015-01-05
   
   
 * LAST MODIFIED DATE
   2015-01-05
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS