Title: IBM PI61371: High Performance Extensible Logging (HPEL) binarylog view does n ot sort by time stamp - United States

Text:
  FIXES ARE AVAILABLE
16.0.0.2: WebSphere Application Server Liberty 16.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24042163]
16.0.0.3: WebSphere Application Server Liberty 16.0.0.3 [http://www-01.ibm.com/support/docview.wss?uid=swg24042657]
16.0.0.4: WebSphere Application Server Liberty 16.0.0.4 [http://www-01.ibm.com/support/docview.wss?uid=swg24042990]
17.0.0.1: WebSphere Application Server Liberty 17.0.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043339]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When trying to use binaryLog command with High Performance
   Extensible Logging (HPEL) logs it seems to not list the log
   entries in order of timestamp. This causes difficulty when
   trying to triage issues that require review of logs in order
   of
   timestamp.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server Liberty - HPEL Tracing               *
   ****************************************************************
   * PROBLEM DESCRIPTION: High Performance Extensible Logging     *
   *                      (HPEL) binarylog view does not sort by  *
   *                      timestamp                               *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   When trying to use the binaryLog command with High Performance
   Extensible Logging (HPEL) logs it seems to not list the log
   entries in order of timestamp.
   
   
    
   
   

PROBLEM CONCLUSION
 *  For this APAR we have updated our program logic to identify each
   individual instance logs/traces properly
   
   The fix for this APAR is currently targeted for inclusion in fix
   pack 16.0.0.2. Please refer to the Recommended Updates page for
   delivery information:
   http://www-
   01.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www-01.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI61371
   
   
 * REPORTED COMPONENT NAME
   WAS LIBERTY COR
   
   
 * REPORTED COMPONENT ID
   5725L2900
   
   
 * REPORTED RELEASE
   855
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-04-25
   
   
 * CLOSED DATE
   2016-05-16
   
   
 * LAST MODIFIED DATE
   2016-06-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WAS LIBERTY COR
   
   
 * FIXED COMPONENT ID
   5725L2900
   
   

APPLICABLE COMPONENT LEVELS
 * R855 PSY
   UP