Title: IBM PI28202: UNABLE TO GET ALL MATCHES FOR A FIND INSTRUCTION IN RHAPSODY REPORTER PLUS - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PERMANENT RESTRICTION.
    
   
   

ERROR DESCRIPTION
 *  Abstract:
   Unable to get all matches for a find instruction in Rhapsody
   Reporter plus
   
   Error Description:
   In a ReporterPLUS template, the customer has tried to create a Q
   language instruction in order to extract  some parts from the
   description of the Rhapsody model element
   
       Q language instruction:
   
   [NEW ROW][NEW COLUMN]Parameters[NEW
   COLUMN]?replace_all(`-newLine-`,replace_all(`\*\s*`,replace_all(
   `[\*///\*]`,replace_all(`\\[A-Za-z0-9_]+\s+`,replace_all(`\\n`,r
   eplace_all(`\*\s*`,find(`\\param[^\\]+`,replace_all(`\n`,$descri
   ption,'-newLine-')),''),''),''),''),''),'\n');''?
   
   Description of the model element:
   
   /**
    * Name:     check_LockStatus
    * @brief     Function that checks if a buffer is used by
   an application
    * @param     le_app_id:T_E_ASWCAN_APP_ID
    * @param     le_buff_id:T_E_ASWCAN_BUFFER_ID
    * @return     status of the
   operation:T_E_ASWCAN_RET_STATUS
    **/
   
   Needed info:
   
   le_app_id:T_E_ASWCAN_APP_ID
   le_buff_id:T_E_ASWCAN_BUFFER_ID
   
   The problem of my Q language instruction is that returns only
   the first match.
   
   Local Fix:
   None
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   ReporterPlus: Unable to get all matches for a find
   instruction
   
   
    
   
   

PROBLEM CONCLUSION
 *  There are no plans to fix this defect.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI28202
   
   
 * REPORTED COMPONENT NAME
   TLOGIC RHAPSODY
   
   
 * REPORTED COMPONENT ID
   5724V74RP
   
   
 * REPORTED RELEASE
   806
   
   
 * STATUS
   CLOSED PRS
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-10-22
   
   
 * CLOSED DATE
   2015-02-24
   
   
 * LAST MODIFIED DATE
   2015-02-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS