Title: IBM IT13858: LOAD HANGS WHEN MULTIPLE CONCURRENT LOAD ARE RUNNING ON THE SAMETABLE SPACE AND THERE IS AN EXTENT MOVEMENT OPERATION - United States

Text:
z/os SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When there is an extent movement operation by something like
   ALTER TABLESPACE REDUCE or ALTER TABLESPACE LOWER HIGH WATER
   MARK command and the multiple concurrent load operations are
   running on the same table space, the load operation may hang in
   sqlbTerminateExtentMovementIcoord function because of a timing
   hole between extent movement terminating interruption and the
   EUDs invocation.
   
     In this situation, you will see the following "Error in extent
   movement iCoord" Severe message and the others in db2diag.log,
   and the stack trace points of the hung LOAD agent thread.
   
   * Sample stack trace points of the hang LOAD thread
   
      sqloWaitEDUWaitPost
      sqlbTerminateExtentMovementIcoord
      sqluLockPoolsChangeStateP8sqeAgent
      sqluRegisterLoadStart
      sqluAcquirePartitionResources
      sqlu_register_table_load
      sqluvtld_route_in
     ...
   
   * Sample Messages
   
   2016-02-11-02.14.28.586668+540 I2522632608E636       LEVEL:
   Warning
   PID     : 7858                 TID : 140484286605056 PROC :
   db2sysc 0
   INSTANCE: db2inst1             NODE : 000            DB   :
   DBNAME
   APPHDL  : 0-28635              APPID:
   *LOCAL.db2inst1.160210171428
   AUTHID  : DB2INST1             HOSTNAME: HOSTNAME
   EDUID   : 46360                EDUNAME: db2agent (DBNAME) 0
   FUNCTION: DB2 UDB, database utilities, sqluvtld_route_in,
   probe:914
   DATA #1 : LOADID, PD_TYPE_LOADID, 50 bytes
   LOADID: 46360.2016-02-11-02.14.28.586620.0 (-1;-1)
   DATA #2 : String, 60 bytes
   Starting LOAD operation (Q) (5) (R) [OWNER.TABNAME].
   
   ### NOTE: There is not logged "Load completed" message for this
   LOAD
   
   2016-02-11-02.14.28.621151+540 I2522633876E1586      LEVEL:
   Severe
   PID     : 7858                 TID : 140481182820096 PROC :
   db2sysc 0
   INSTANCE: db2inst1             NODE : 000            DB   :
   DBNAME
   APPHDL  : 0-27144              APPID: *LOCAL.DB2.160210101454
   AUTHID  : DB2INST1             HOSTNAME: HOSTNAME
   EDUID   : 39450                EDUNAME: db2agent (DBNAME) 0
   FUNCTION: DB2 UDB, buffer pool services, sqlbMoveHighestExtent,
   probe:3011
   MESSAGE : ZRC=0x80040003=-2147221501=SQLD_INTRP "USER INTERRUPT
   DETECTED"
             DIA8003C The interrupt  has been received.
   DATA #1 : Page ID, PD_TYPE_SQLB_PAGE_ID, 4 bytes
   878818208
   DATA #2 : Hex integer, 1 bytes
   0x00
   DATA #3 : SQLB_EXTENT_MOVEMENT_CB,
   PD_TYPE_SQLB_EXTENT_MOVEMENT_CB, 64 bytes
     extentDescriptors:     0x00007fcc00187f20
     lowestExtentToMove:              27463060
     highestExtentToMove:             27463069
     currentExtent:                 4294967295
     lastExtent:                    4294967295
     numberOfExtentsMoved:             1055322
     numberOfExtentsLeft:               133794
     currentN:                              10
     totalMoveTime:                25088046419
     moveBatchSize:                         10
     reduceContFreq:                       100
   DATA #4 : signed integer, 8 bytes
   0
   DATA #5 : SQLB_EXTENT_DESC, PD_TYPE_SQLB_EXTENT_DESC, 40 bytes
     oldLocation:              27463069
     newLocation:            4294967295
     objectPageNum:             1598784
     Obj: {pool:0;obj:0;type:0} Parent={0;0}
     extentLatch:    0x00007fcc00187f38
   DATA #6 : Page ID, PD_TYPE_SQLB_PAGE_ID, 4 bytes
   876544008
   
   2016-02-11-02.14.28.644491+540 E2522636103E570       LEVEL: Info
   PID     : 7858                 TID : 140481182820096 PROC :
   db2sysc 0
   INSTANCE: db2inst1             NODE : 000            DB   :
   DBNAME
   APPHDL  : 0-27144              APPID: *LOCAL.DB2.160210101454
   AUTHID  : DB2INST1             HOSTNAME: HOSTNAME
   EDUID   : 39450                EDUNAME: db2agent (DBNAME) 0
   FUNCTION: DB2 UDB, buffer pool services, sqlbLockAndMoveExtents,
   probe:4904
   MESSAGE : ADM6008I  Extents within table space "TABSPACE1"  (ID
   "10") have been
             moved. Reason code = "0".
   
   2016-02-11-02.14.28.666414+540 I2522636674E646       LEVEL:
   Severe
   PID     : 7858                 TID : 140481182820096 PROC :
   db2sysc 0
   INSTANCE: db2inst1             NODE : 000            DB   :
   DBNAME
   APPHDL  : 0-27144              APPID: *LOCAL.DB2.160210101454
   AUTHID  : DB2INST1             HOSTNAME: HOSTNAME
   EDUID   : 39450                EDUNAME: db2agent (DBNAME) 0
   FUNCTION: DB2 UDB, buffer pool services,
   sqlbExtentMovementEntryPoint, probe:5454
   MESSAGE : ZRC=0x80040003=-2147221501=SQLD_INTRP "USER INTERRUPT
   DETECTED"
             DIA8003C The interrupt  has been received.
   DATA #1 : <preformatted>
   Error in extent movement iCoord
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * LOAD user                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Update to 10.5.0.4                                           *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem Fixed In 10.5.0.4
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT13858
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   A50
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-02-18
   
   
 * CLOSED DATE
   2016-02-27
   
   
 * LAST MODIFIED DATE
   2016-02-27
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * RA50 PSN
   UP