Title: IBM IC71736: WEBSPHERE MQ V7.0.1.* JMS CLIENT: UNABLE TO CLOSE MESSAGE CONSUMERS UNTIL RECEIVE() CALLS COMPLETE - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ v7.0.1.7 Hypervisor for AIX [http://www-01.ibm.com/support/docview.wss?uid=swg24031715]
WebSphere MQ V7.0 Fix Pack 7.0.1.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24030911]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24030912]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  WebSphere MQ classes for JMS clients issue a
   MQQueueReceiver.close() or MQMessageConsumer.close() call, but
   receive(long timeout) calls block the close() from completing.
   Once the blocking receive(long timeout) call times out, the
   message consumer is closed.
   
   
    
   
   

LOCAL FIX
 *  Adjust application code such that the timeout value on the
   QueueReceiver.receive(long timeout) method call is a smaller
   value, and looping the call if necessary to extend it back to
   the original timelength.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   This issue affects users of of WebSphere MQ classes for Java
   Messaging Service (JMS) client, at version v7.0.1.
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows) +Java
   ****************************************************************
   PROBLEM SUMMARY:
   When a MessageConsumer.close() method call is made, the
   MessageConsumer is closed.  While it is being closed, the
   close() call blocks until the MessageConsumer has closed, and
   any outstanding receives(long timeout) method calls on that
   consumer should return a null if a message was not in the
   process of being transferred.
   
   Using WebSphere MQ classes for JMS v6, the consumer takes up to
   5 seconds to close, independent of the timeout value specified
   on the receive.  In v7.0.0, the consumer closed almost
   immediately, with any outstanding receive(long timeout) calls
   returning a null.
   
   However in v7.0.1, the client blocks on the
   MessageConsumer.close() until the outstanding
   MessageConsumer.receive(long timeout) calls has run to
   completion, which occurs when the timeout time has been
   reached. For example, if the application did the following:
   
   messageConsumer.receive(600000);
   
   which instructs the client code to wait up to 10 minutes to
   receive a message, and on another thread, 1 minute later the
   application did:
   
   messageConsumer.close();
   
   in v7.0.1, this close() will take 9 minutes to complete, the
   remaining time for the receive(600000) to complete.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Additional locking was put into the WebSphere MQ classes for
   JMS client at the v7.0.1 level of code, which was preventing
   the MessageConsumer.close() operation from running through to
   completion.
   
   The additional locking was held by the open receive(long
   timeout) method call, so once this completed the close() could
   complete.
   
   The code was modified under this APAR to adjust the sequence of
   events so that the receive(long timeout) call was interrupted
   before the necessary locks were requested by the close().  This
   resolves the issue for the client.
   
   | MDVREGR 7.0-WS-MQ-AixPPC64-RP0001         |
   | MDVREGR 7.0-WS-MQ-HpuxIA64-RP0001         |
   | MDVREGR 7.0-WS-MQ-HpuxPaRISC64-RP0001     |
   | MDVREGR 7.0-WS-MQ-LinuxIA32-RP0001        |
   | MDVREGR 7.0-WS-MQ-LinuxPPC64-RP0001       |
   | MDVREGR 7.0-WS-MQ-LinuxS390X-RP0001       |
   | MDVREGR 7.0-WS-MQ-LinuxX64-RP0001         |
   | MDVREGR 7.0-WS-MQ-SolarisSparc64-RP0001   |
   | MDVREGR 7.0-WS-MQ-SolarisX64-RP0001       |
   | MDVREGR 7.0-WS-MQ-Windows-RP0001          |
   
   | MDVREGR 7.0.1-WS-MQ-AixPPC64-FP0001       |
   | MDVREGR 7.0.1-WS-MQ-HpuxIA64-FP0001       |
   | MDVREGR 7.0.1-WS-MQ-HpuxPaRISC64-FP0001   |
   | MDVREGR 7.0.1-WS-MQ-LinuxIA32-FP0001      |
   | MDVREGR 7.0.1-WS-MQ-LinuxPPC64-FP0001     |
   | MDVREGR 7.0.1-WS-MQ-LinuxS390X-FP0001     |
   | MDVREGR 7.0.1-WS-MQ-LinuxX64-FP0001       |
   | MDVREGR 7.0.1-WS-MQ-SolarisSparc64-FP0001 |
   | MDVREGR 7.0.1-WS-MQ-SolarisX64-FP0001     |
   | MDVREGR 7.0.1-WS-MQ-Windows-FP0001        |
   
   | MDVREGR 7.0.1-WS-MQ-AixPPC64-FP0002       |
   | MDVREGR 7.0.1-WS-MQ-HpuxIA64-FP0002       |
   | MDVREGR 7.0.1-WS-MQ-HpuxPaRISC64-FP0002   |
   | MDVREGR 7.0.1-WS-MQ-LinuxIA32-FP0002      |
   | MDVREGR 7.0.1-WS-MQ-LinuxPPC64-FP0002     |
   | MDVREGR 7.0.1-WS-MQ-LinuxS390X-FP0002     |
   | MDVREGR 7.0.1-WS-MQ-LinuxX64-FP0002       |
   | MDVREGR 7.0.1-WS-MQ-SolarisSparc64-FP0002 |
   | MDVREGR 7.0.1-WS-MQ-SolarisX64-FP0002     |
   | MDVREGR 7.0.1-WS-MQ-Windows-FP0002        |
   
   | MDVREGR 7.0.1-WS-MQ-AixPPC64-FP0003       |
   | MDVREGR 7.0.1-WS-MQ-HpuxIA64-FP0003       |
   | MDVREGR 7.0.1-WS-MQ-HpuxPaRISC64-FP0003   |
   | MDVREGR 7.0.1-WS-MQ-LinuxIA32-FP0003      |
   | MDVREGR 7.0.1-WS-MQ-LinuxPPC64-FP0003     |
   | MDVREGR 7.0.1-WS-MQ-LinuxS390X-FP0003     |
   | MDVREGR 7.0.1-WS-MQ-LinuxX64-FP0003       |
   | MDVREGR 7.0.1-WS-MQ-SolarisSparc64-FP0003 |
   | MDVREGR 7.0.1-WS-MQ-SolarisX64-FP0003     |
   | MDVREGR 7.0.1-WS-MQ-Windows-FP0003        |
   
   | MDVREGR 7.0.1-WS-MQ-AixPPC64-FP0004       |
   | MDVREGR 7.0.1-WS-MQ-HpuxIA64-FP0004       |
   | MDVREGR 7.0.1-WS-MQ-HpuxPaRISC64-FP0004   |
   | MDVREGR 7.0.1-WS-MQ-LinuxIA32-FP0004      |
   | MDVREGR 7.0.1-WS-MQ-LinuxPPC64-FP0004     |
   | MDVREGR 7.0.1-WS-MQ-LinuxS390X-FP0004     |
   | MDVREGR 7.0.1-WS-MQ-LinuxX64-FP0004       |
   | MDVREGR 7.0.1-WS-MQ-SolarisSparc64-FP0004 |
   | MDVREGR 7.0.1-WS-MQ-SolarisX64-FP0004     |
   | MDVREGR 7.0.1-WS-MQ-Windows-FP0004        |
   
   | MDVREGR 7.0.1-WS-MQ-AixPPC64-FP0005       |
   | MDVREGR 7.0.1-WS-MQ-HpuxIA64-FP0005       |
   | MDVREGR 7.0.1-WS-MQ-HpuxPaRISC64-FP0005   |
   | MDVREGR 7.0.1-WS-MQ-LinuxIA32-FP0005      |
   | MDVREGR 7.0.1-WS-MQ-LinuxPPC64-FP0005     |
   | MDVREGR 7.0.1-WS-MQ-LinuxS390X-FP0005     |
   | MDVREGR 7.0.1-WS-MQ-LinuxX64-FP0005       |
   | MDVREGR 7.0.1-WS-MQ-SolarisSparc64-FP0005 |
   | MDVREGR 7.0.1-WS-MQ-SolarisX64-FP0005     |
   | MDVREGR 7.0.1-WS-MQ-Windows-FP0005        |
   
   | MDVREGR 7.0.1-WS-MQ-AixPPC64-FP0006       |
   | MDVREGR 7.0.1-WS-MQ-HpuxIA64-FP0006       |
   | MDVREGR 7.0.1-WS-MQ-HpuxPaRISC64-FP0006   |
   | MDVREGR 7.0.1-WS-MQ-LinuxIA32-FP0006      |
   | MDVREGR 7.0.1-WS-MQ-LinuxPPC64-FP0006     |
   | MDVREGR 7.0.1-WS-MQ-LinuxS390X-FP0006     |
   | MDVREGR 7.0.1-WS-MQ-LinuxX64-FP0006       |
   | MDVREGR 7.0.1-WS-MQ-SolarisSparc64-FP0006 |
   | MDVREGR 7.0.1-WS-MQ-SolarisX64-FP0006     |
   | MDVREGR 7.0.1-WS-MQ-Windows-FP0006        |
   
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v7.0
   Platform           Fix Pack 7.0.1.7
   --------           --------------------
   Windows            U200333
   AIX                U843721
   HP-UX (PA-RISC)    U844089
   HP-UX (Itanium)    U844094
   Solaris (SPARC)    U844090
   Solaris (x86-64)   U844096
   iSeries            tbc_p700_0_1_7
   Linux (x86)        U844091
   Linux (x86-64)     U844095
   Linux (zSeries)    U844092
   Linux (Power)      U844093
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC71736
   
   
 * REPORTED COMPONENT NAME
   WMQ WINDOWS V7
   
   
 * REPORTED COMPONENT ID
   5724H7220
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-10-07
   
   
 * CLOSED DATE
   2010-11-04
   
   
 * LAST MODIFIED DATE
   2011-08-26
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ WINDOWS V7
   
   
 * FIXED COMPONENT ID
   5724H7220
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP