Title: IBM IV27260: INTERMITTENTLY GET BMXAA4189E - NOT CURRENTLY CONNECTED TO A SERVER. MAKE SURE THE SERVER IS UP AND RUNNING - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Intermittently get BMXAA4189E - Not currently connected to a
   server. Make sure the server is up and running
   
   STEPS TO REPRODUCE:
   Go to Maximo Login page, enter username and password and click
   login.
   
   CURRENT ERRONEOUS RESULT:
   Get error message and not able to login.
   BMXAA4189E - Not currently connected to a server. Make sure the
   server is up and running
   
   EXPECTED RESULT:
   Able to login as the server is up and running. Other user is
   connected.
   
   ADDITIONAL INFO:
   Fixed in tpae 7.5.0.3. When the this happens, there is no error
   observed in the logs.
   
   ENVIRONMENT:
   - SCCD 7.5 with tpae 7.5.0.2
   - tpae: 7.5.0.3
   - Browser: IE8 (All)
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * n/a                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Intermittently get BMXAA4189E - Not currently connected to a *
   * server. Make sure the server is up and running               *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Fixed in 7.5.0.3 and above                                   *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in 7.5.0.3 and above
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV27260
   
   
 * REPORTED COMPONENT NAME
   MAXIMO SYSTEMS
   
   
 * REPORTED COMPONENT ID
   5724R46AV
   
   
 * REPORTED RELEASE
   750
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-08-29
   
   
 * CLOSED DATE
   2013-06-07
   
   
 * LAST MODIFIED DATE
   2013-06-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  MAXIMO
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   MAXIMO SYSTEMS
   
   
 * FIXED COMPONENT ID
   5724R46AV
   
   

APPLICABLE COMPONENT LEVELS
 * R750 PSY
   UP