Title: IBM PM52775: PQM1,ABN=0D5-00000021,U=PQM1BRK ,C=R3600.701.MMC -CSQM1PFW,M=CSQGFRCV,LOC=CSQMLPLM.CSQM1PFW+0000146C - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Customer is reporting a dump with a Dump Title of:
   PQM1,ABN=0D5-00000021,U=PQM1BRK ,C=R3600.701.MMC
   -CSQM1PFW,M=CSQGFRCV,LOC=CSQMLPLM.CSQM1PFW+0000146C
   .
   -------             -----------
   PIDS/5655R3600      Program id: 5655R3600
   RIDS/CSQMLPLM#L     Load module name: CSQMLPLM
   RIDS/CSQM1PFW       Csect name: CSQM1PFW
   AB/S00D5            System abend code: 00D5
   PRCS/00000021       Abend reason code: 00000021
   REGS/A0D74          Register/PSW difference for R0A:-0D74
   RIDS/CSQGFRCV#R     Recovery routine csect name: CSQGFRCV
   .
   OTHER SERVICEABILITY INFORMATION
     Date Assembled:          20100510
     Module Level:            UK56093
     Subfunction:             MMC  CSQM1PFWCSQM1PFW-R
   .
   SERVICEABILITY INFORMATION NOT PROVIDED BY THE RECOVERY ROUTINE
   .
     Recovery Routine Label
   .
   Time of Error Information
   PSW: 07742000 80000000 00000000 20FD514C
   Instruction length: 04   Interrupt code: 0021
   Failing instruction text: 15F1A784 0004B225 00F09620
   Translation exception ASID: 00000125
   Breaking event address: 00000000_20FD50EA
   .
   AR/GR 0-1    00000000/00000000_00001518
                00000000/00000000_00000122
   AR/GR 2-3    00000000/00000000_00000003
                00000000/00000000_00000018
   AR/GR 4-5    00000000/00000000_00000004
                00000000/00000000_00000000
   AR/GR 6-7    00000000/00000000_1A155928
                00000000/00000048_6A04DCF0
   AR/GR 8-9    00000000/00000000_00000000
                00000000/00000000_69787420
   AR/GR 10-11  00000000/00000000_20FD5EC0
                00000000/00000048_693AA210
   AR/GR 12-13  00000000/00000000_691DF660
                00000000/00000000_6876D5E8
   AR/GR 14-15  00000000/00000000_00F82100
                00000000/00000000_00000125
   .
   Home ASID: 0122    Primary ASID: 00AF    Secondary ASID: 0122
   PKM: FFFF          AX: 000A              EAX: 0000
   .
   The Home and Secondary ASIDs point to PQM1BRK:
   Jobname PQM1BRK Conntype RRSBATCH ASID:0122 ASCB 00F98B80 DP F2
   .
   Abend 0D5 - 00000021
   Explanation: A program issued a Program Call (PC), Program
   Return (PR), Program Transfer (PT) or Set Storage Address
   Register (SSAR) instruction for cross memory access.
   .
   The abend S0D5 RC21 abend occured when CSQM1PFW issues
   a SSAR and the target (getter) address space was swapped-out.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere MQ for z/OS Version 7 *
   *                 Release 0 Modification 1.                    *
   ****************************************************************
   * PROBLEM DESCRIPTION: Abend ABN=0D5-00000021 occurs in        *
   *                      LOC=CSQMLPLM.CSQM1PFW when putting a    *
   *                      non persistent message out of           *
   *                      syncpoint.                              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   While putting a non persistent message to a queue out of
   syncpoint, CSQM1PFW detects that there is an out of syncpoint
   getter waiting for a message to arrive on the same queue and
   attempts to put the message directly to the getter's buffer.
   In order to do this, it issues SSAR to set the secondary
   address space to the getter's address space.
   Under some conditions the SSAR cannot complete successfully
   and abends 0D5-00000021. CSQM1PFW does not expect this abend,
   causing a dump to be taken and the put to fail MQRC 2195
   (MQRC_UNEXPECTED_ERROR).
   
   
    
   
   

PROBLEM CONCLUSION
 *  CSQM1PFW is changed to correctly handle 0D5 abends which occur
   when SSAR'ing to the getter's address space, allowing the put to
   continue.
   010Y
   CSQMEXTC
   CSQM1PFW
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM52775
   
   
 * REPORTED COMPONENT NAME
   WMQ Z/OS V7
   
   
 * REPORTED COMPONENT ID
   5655R3600
   
   
 * REPORTED RELEASE
   010
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-11-22
   
   
 * CLOSED DATE
   2012-01-25
   
   
 * LAST MODIFIED DATE
   2012-03-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    PM56245 [http://www-01.ibm.com/support/docview.wss?uid=swg1PM56245] UK75707
   
   

MODULES/MACROS
 *  CSQMEXTC CSQM1PFW
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ Z/OS V7
   
   
 * FIXED COMPONENT ID
   5655R3600
   
   

APPLICABLE COMPONENT LEVELS
 * R010 PSY UK75707 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK75707]
   UP12/02/14 P F202
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.