Title: IBM PM99381: WSAT TRANSACTION FAILED WHEN USING JDBC AND JPA TOGETHER - United States

Text:
  FIXES ARE AVAILABLE
7.0.0.33: WebSphere Application Server V7.0 Fix Pack 33 [http://www-01.ibm.com/support/docview.wss?uid=swg24037573]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
8.5.5.3: WebSphere Application Server V8.5.5 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24038133]
7.0.0.35: WebSphere Application Server V7.0 Fix Pack 35 [http://www-01.ibm.com/support/docview.wss?uid=swg24038310]
8.5.5.4: WebSphere Application Server V8.5.5 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24038539]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
8.5.5.5: WebSphere Application Server V8.5.5 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24039425]
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When using WSAT, work done by remote web services may rely on
   the order in which the resources are prepared, particularly
   when that work makes use of synchronizations.  JPA uses
   synchronizations.
   
   For example, local work with a database might need to be
   prepared after work done in a synchronization by a remote web
   service (database integrity constraints are an example of
   something that could be order sensitive).  In the JPA case, if
   the work it does at the remote web service relies on a
   transaction branch (an insert for example) performed at the
   root, then the JPA transaction branch must be prepared first
   (because synchronizations run during prepare time).
   
   If using Oracle database, the exception seeing is as followed:
   ---
   [07/09/13
   18:55:56:505 CEST] 0000001d RegisteredSyn E
   WTRN0074E: Exception caught from before_completion
   synchronization
   operation: <openjpa-1.2.4-SNAPSHOT-r422266:1481680 fatal
   general error>
   org.apache.openjpa.persistence.PersistenceException: The
   transaction has
   been
   rolled back.  See the nested exceptions
   for details on the errors that occurred.
   FailedObject:
   :
   Caused by:
   <openjpa-1.2.4-SNAPSHOT-r422266:1481680 nonfatal general error>
   org.apache.openjpa.persistence.PersistenceException: ORA-00604:
   error occurred at recursive SQL level 1
   ORA-02051: another
   session or branch in same transaction failed or finalized
   ORA-02051: another
   
   Using DB2 database we see the following exception:
   ---
   [10/09/13
   12:16:22:815 CEST] 00000019 RegisteredSyn E
   WTRN0074E: Exception caught from before_completion
   synchronization
   operation: <openjpa-1.2.3-SNAPSHOT-r422266:1152904 fatal
   general error>
   
   Error:
   SQLCODE=-530, SQLSTATE=23503,
   SQLERRMC=SP10497.TBL_POC_GLOBAL_TX_2.FK_1,
   DRIVER=3.62.56
   
   
    
   
   

LOCAL FIX
 *  Solution is to provide a mechanism to control the order in
   which WSAT enlisted subordinates are commidted with respect to
   locally enlisted resources
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: Specific prepare ordering may be        *
   *                      required using WSAT.                    *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   By default WSAT resources are prepared concurrently with local
   resources.  This is done to improve performance.
   Sometimes, the prepare order is crucial to enabling a
   successful transaction outcome.  For example, a WSAT enabled
   web service that uses JPA to insert/modify a row inserted in
   the same transaction needs to be prepared before the root
   transaction if the web service is invoked in a subordinate
   server.
   
   
    
   
   

PROBLEM CONCLUSION
 *  This APAR introduces the ability to control the order in which
   WSAT resources are prepared.  This is achieved using a custom
   property of the Transaction Service called WSAT_PREPARE_ORDER.
   To set the custom property:
   
   1. Login to the Administrative Console.
   2. Select Servers -> Application Servers -> <server> ->
   Container Services -> Transaction Service.
   3. Select the Configuration tab.
   4. Select Custom Properties.
   5. Click new.
   6. Enter WSAT_PREPARE_ORDER as the name.
   7. Enter the value as detailed below.
   8. Click Ok.
   9. Save changes.
   10. Restart the server.
   
   The custom property affects the server for which it is set
   on.  Possible values are:
   
   - "before" - wsat resources are prepared before local
   resources
   - "after" - wsat resources are prepared after local resources
   - "concurrent", unset or anything else - no change in behaviour
   
   If WSAT is not used there is no change irrespective of what
   the property is set to.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 7.0.0.33, 8.0.0.9 and 8.5.5.3.  Please refer to the
   Recommended Updates page for delivery information:
   
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM99381
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-10-17
   
   
 * CLOSED DATE
   2014-01-22
   
   
 * LAST MODIFIED DATE
   2014-05-21
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP
   
   
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP