Title: IBM IZ32000: WebSphere MQ V7.0.0.0 installs GSKit JRE to an incorrect locatio non Solaris SPARC. - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V7.0 for i5/OS Fix Pack 7.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24022812]
WebSphere MQ V7.0 Fix Pack 7.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24022810]
WebSphere MQ V7.0 Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24024528]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24025627]
WebSphere MQ V7.0 Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026518]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026566]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  WebSphere MQ V7.0.0.0 installs the GSKit JRE to an incorrect
   location on Solaris SPARC. It is incorrectly installed to
   /opt/mqm/ssl/jre instead of /opt/mqm/ssl.
   
   
    
   
   

LOCAL FIX
 *  Set JAVA_HOME to /opt/mqm/ssl/jre.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Users of WebSphere MQ V7.0.0.0 SSL on Solaris SPARC only.
   
   Platforms affected:
   Solaris (SPARC)
   
   ****************************************************************
   PROBLEM SUMMARY:
   There was an error in the way the GSKit JRE was packaged, which
   caused it to be incorrectly installed in /opt/mqm/ssl/jre,
   instead of /opt/mqm/ssl.
   
   As a work around, JAVA_HOME can be set to /opt/mqm/ssl/jre.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The error in the packaging of the GSKit JRE has been corrected,
   so it will correctly install to /opt/mqm/ssl.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v7.0
   Platform           Fix Pack 7.0.0.1
   --------           --------------------
   Solaris (SPARC)    U820766
   
   The latest available maintenance can be obtained from
   'Websphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'Websphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ32000
   
   
 * REPORTED COMPONENT NAME
   WMQ SOL SPARC
   
   
 * REPORTED COMPONENT ID
   5724H7223
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-09-16
   
   
 * CLOSED DATE
   2008-09-22
   
   
 * LAST MODIFIED DATE
   2009-01-20
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ SOL SPARC
   
   
 * FIXED COMPONENT ID
   5724H7223
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP