Title: IBM PI89622: UPGRADE IBM JRE TO JUL2017 RELEASE TO FIX VULNERABILITIES - United States

Text:
  DIRECT LINKS TO FIXES
Interim Fix for ECM00223804 and ECM00223772/APAR PI89622 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FSPSS+Statistics&fixids=24.0-IM-S24STAT-ALL-FP002-IF006&source=SAR]
Interim Fix for ECM00223804 and ECM00223772/APAR PI89622 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FSPSS+Statistics&fixids=23.0-IM-S23STAT-ALL-FP003-IF008&source=SAR]
Interim Fix for ECM00223804 and ECM00223772/APAR PI89622 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FSPSS+Statistics&fixids=22.0-IM-S22STAT-ALL-FP002-IF015&source=SAR]
Interim Fix for ECM00223804 and ECM00223772/APAR PI89622 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FSPSS+Statistics&fixids=21.0-IM-S21STAT-ALL-FP002-IF014&source=SAR]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  Advisory ID: 9227
   Product Record ID: 99173
   Advisory Title: IBM SDK, Java Technology Edition Quarterly CPU -
   Jul 2017 - Includes Oracle Jul 2017 CPU
   
   ECM00223772 - Upgrade IBM JRE to Jul2017 Release to Fix
   Vulnerabilities
               - CVE-2017-10115
               - CVE-2017-10116
   
   21FP2-IF014
   22FP2-IF015
   23FP3-IF008
   24FP2-IF006
   
   25 FixPack 1 will also update the fix when it becomes available.
   
   
    
   
   

LOCAL FIX
 *  Please apply the appropriate fix to your instance of IBM SPSS
   Statistics:
   
   24.0.0.2 -
   https://www-945.ibm.com/support/fixcentral/swg/downloadFixes?par
   ent=SPSS&product=ibm/Information+Management/SPSS+Statistics&rele [https://www-945.ibm.com/support/fixcentral/swg/downloadFixes?parent=SPSS&product=ibm/Information+Management/SPSS+Statistics&rele]
   ase=24.0.0.2&platform=All&function=fixId&fixids=24.0-IM-S24STAT-
   ALL-FP002-IF006&includeRequisites=1&includeSupersedes=0&download
   Method=http
   
   23.0.0.3 -
   https://www-945.ibm.com/support/fixcentral/swg/downloadFixes?par
   ent=SPSS&product=ibm/Information+Management/SPSS+Statistics&rele [https://www-945.ibm.com/support/fixcentral/swg/downloadFixes?parent=SPSS&product=ibm/Information+Management/SPSS+Statistics&rele]
   ase=23.0.0.3&platform=All&function=fixId&fixids=23.0-IM-S23STAT-
   ALL-FP003-IF008&includeRequisites=1&includeSupersedes=0&download
   Method=http
   
   22.0.0.2 -
   https://www-945.ibm.com/support/fixcentral/swg/downloadFixes?par
   ent=SPSS&product=ibm/Information+Management/SPSS+Statistics&rele [https://www-945.ibm.com/support/fixcentral/swg/downloadFixes?parent=SPSS&product=ibm/Information+Management/SPSS+Statistics&rele]
   ase=22.0.0.2&platform=All&function=fixId&fixids=22.0-IM-S22STAT-
   ALL-FP002-IF015&includeRequisites=1&includeSupersedes=0&download
   Method=http
   
   21.0.0.2 -
   https://www-945.ibm.com/support/fixcentral/swg/downloadFixes?par
   ent=SPSS&product=ibm/Information+Management/SPSS+Statistics&rele [https://www-945.ibm.com/support/fixcentral/swg/downloadFixes?parent=SPSS&product=ibm/Information+Management/SPSS+Statistics&rele]
   ase=21.0.0.2&platform=All&function=fixId&fixids=21.0-IM-S21STAT-
   ALL-FP002-IF014&includeRequisites=1&includeSupersedes=0&download
   Method=http
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * see APAR text                                                *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * This issue has been addressed in IBM SPSS Statistics 25 FP1  *
   * release.                                                     *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * This issue has been addressed in IBM SPSS Statistics 25 FP1  *
   * release.                                                     *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI89622
   
   
 * REPORTED COMPONENT NAME
   SPSS STATISTICS
   
   
 * REPORTED COMPONENT ID
   5725A54ST
   
   
 * REPORTED RELEASE
   O00
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-10-31
   
   
 * CLOSED DATE
   2018-01-31
   
   
 * LAST MODIFIED DATE
   2018-01-31
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS