Title: IBM PI32929: CIURDCX1 NATURAL EXIT SUPPORT FOR VERSION 8.2.4 - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Global workarea field RDCGWRKL from NAMERDC macro has moved in
   version 8.2.3 and 8.2.4 requiring changes to CICS IA CIURDCX1.
   
   Additional Symptom(s) Search Keyword(s): KIXREVWJB
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All CICS Interdependency Analyzer users      *
   *                 who are collecting dependency data for       *
   *                 Natural programs.                            *
   ****************************************************************
   * PROBLEM DESCRIPTION: CICS IA program CIURDCX1 used as        *
   *                      Natural RDC exit is incompatible with   *
   *                      the Natural 8.2.4 version.              *
   ****************************************************************
   * RECOMMENDATION: Apply the PTF and perform the HOLD ACTION    *
   *                 items.                                       *
   ****************************************************************
   The Natural RDC user interface (NAMRDC macro) has been modified
   in the Natural 8.2.4 version. Offsets of some fields have been
   changed. It is necessarry to cahnge CIURDCX1 exit to identify
   the version and use the correct offset.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code of CIURDCX1 exit has been changed to identify the Natural
   version and use the correct offset.
   
   
    
   
   

TEMPORARY FIX
 *  *********
   * HIPER *
   *********
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI32929
   
   
 * REPORTED COMPONENT NAME
   CICS IA V5
   
   
 * REPORTED COMPONENT ID
   5655Y2200
   
   
 * REPORTED RELEASE
   520
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   YesHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-01-16
   
   
 * CLOSED DATE
   2015-02-10
   
   
 * LAST MODIFIED DATE
   2015-03-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI25103 UI25104
   
   

MODULES/MACROS
 *  CIURDCX1
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CICS IA V5
   
   
 * FIXED COMPONENT ID
   5655Y2200
   
   

APPLICABLE COMPONENT LEVELS
 * R510 PSY UI25103 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI25103]
   UP15/02/17 P F502 ½
   
   
 * R520 PSY UI25104 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI25104]
   UP15/02/17 P F502 ½
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.