Title: IBM PM05716: SMF119 TERM RECORD SHOWS INVALID TIMESTAMP - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  With short lived connections, SMF119 termination records may
   show timestamps that suggest a connection ended at a time
   earlier than it began.  This is because the SMF119AP_TTESTCK
   field has not been updated to account for leap year.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of the IBM Communications Server   *
   *                 for z/OS Version 1 Release(s) 10 and 11      *
   *                 IP: TCP SMF records                          *
   ****************************************************************
   * PROBLEM DESCRIPTION: The SMF119AP_TTSSTCK time field of the  *
   *                      SMF record type 119 subtype 2 can       *
   *                      appear to be after the                  *
   *                      SMF119AP_TTESTCK when the system Leap   *
   *                      Second Offset (LSO) is non zero.        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The SMF record was built using the STCK clock time from the
   system hardware timer, but was not converted to UTC time by
   applying the Leap Second Offset (LSO) value.  When non zero
   then start time can appear to have occurred after the end
   time.  The end time had been converted to UTC time.
   +-------------------------------------------------------------+
   + Please check our Communications Server for OS/390 homepages +
   + for common networking tips and fixes.  The URL for these    +
   + homepages can be found in Informational APAR II11334 [http://www-01.ibm.com/support/docview.wss?uid=isg1II11334].       +
   +-------------------------------------------------------------+
   
   
    
   
   

PROBLEM CONCLUSION
 *  The SMF record formatting routine has been amended to set the
   UTC time in both the start and stop fields of the SMF record.
   
   * Cross Reference between External and Internal Names
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM05716
   
   
 * REPORTED COMPONENT NAME
   TCP/IP V3 MVS
   
   
 * REPORTED COMPONENT ID
   5655HAL00
   
   
 * REPORTED RELEASE
   1A0
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2010-01-21
   
   
 * CLOSED DATE
   2010-02-15
   
   
 * LAST MODIFIED DATE
   2010-04-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK54388 UK54389
   
   

MODULES/MACROS
 *  EZBTCUTL
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCP/IP V3 MVS
   
   
 * FIXED COMPONENT ID
   5655HAL00
   
   

APPLICABLE COMPONENT LEVELS
 * R1A0 PSY UK54388 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK54388]
   UP10/03/11 P F003
   
   
 * R1B0 PSY UK54389 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK54389]
   UP10/03/11 P F003
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.