Title: IBM PM61795: MSVE CANNOT GET CORRECT MOD INFORMATION IN MULTIPLE Z/OS SERVANT ENVIRONMENT - United States

Text:
  FIXES ARE AVAILABLE
7.1.0-TIV-ITCAMAD-FP0003: ITCAM for Application Diagnostics V7.1 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032604]
7.1.0.3-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP3 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032985]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When multiple servant instances of the same z/OS APP Server are
   defined on the MS, if one of the servant instances is set to L3
   monitoring and the view is changed to:
   
   Problem Determination ==> Memory Diagnosis ==> Memory Leak; the
   Memory Leak Diagnosis tool is not available.
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:
   *
   * ITCAM Managing server users monitoring z/OS WebSphere server
   * instances that have multiple servant regions.
   *
   ****************************************************************
   *
   * PROBLEM DESCRIPTION:
   *
   * In a mulitple servant z/OS WebSphere server, the Managing
   * server console did not get the MOD level for each individual
   * servant separately.  This affected the Memory leak diagnosis
   * tool display also as the MOD L3 was not recognzied.
   *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   package:
   
     | fix pack | 7.1.0-TIV-ITCAMAD-FP0003
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM61795
   
   
 * REPORTED COMPONENT NAME
   TCAM AD MAN SER
   
   
 * REPORTED COMPONENT ID
   5724Y92MS
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-04-03
   
   
 * CLOSED DATE
   2012-05-11
   
   
 * LAST MODIFIED DATE
   2012-05-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD MAN SER
   
   
 * FIXED COMPONENT ID
   5724Y92MS
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP