Title: IBM PI80650: MEMORY LEAK IN SP132 KEY8 CAUSES OUTOFMEMORY IN LIBERTY - United States

Text:
z/os  FIXES ARE AVAILABLE
17.0.0.2: WebSphere Application Server Liberty 17.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24043541]
17.0.0.3: WebSphere Application Server Liberty 17.0.0.3 [http://www-01.ibm.com/support/docview.wss?uid=swg24044079]
17.0.0.4: WebSphere Application Server Liberty 17.0.0.4 [http://www-01.ibm.com/support/docview.wss?uid=swg24044285]
18.0.0.1: WebSphere Application Server Liberty 18.0.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044624]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Unauthorized code in bbgzsufm is using thread level heap
   caches
   which are not cleaned up when a thread ends. This is causing
   a
   memory leak in SP132 Key8 leading to an OutofMemory
   condition in
   private storage. Javacore shows:
   Dump Event "systhrow" (00040000) Detail
   "java/lang/OutOfMemoryError" "Failed to create a thread:
   retVal
   -1073741830, errno 112 (0x70), errno2 189858450 (0xb510292)"
   received
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server Liberty for z/OS                     *
   ****************************************************************
   * PROBLEM DESCRIPTION: Memory leak in Subpool 132 Key 8        *
   *                      storage                                 *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Some Liberty features, such as zosRequestLogging-1.0, take
   advantage of z/OS callable services that can be invoked by
   problem state programs.  In some cases memory used by a task
   that uses these features is not freed when the task ends.  In
   environments where tasks are created and end frequently, this
   can lead to a noticable storage leak in subpool 132 key 8
   storage.  The size of the individual storage cells can vary but
   is usually 0x400 bytes.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code was added to prevent Liberty from associating subpool 132
   key 8 storage with individual tasks.
   
   The fix for this APAR is currently targeted for inclusion in fix
   pack 17.0.0.2.  Please refer to the Recommended Updates page for
   delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI80650
   
   
 * REPORTED COMPONENT NAME
   LIBERTY PROF -
   
   
 * REPORTED COMPONENT ID
   5655W6514
   
   
 * REPORTED RELEASE
   CD0
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-04-27
   
   
 * CLOSED DATE
   2017-05-08
   
   
 * LAST MODIFIED DATE
   2017-05-08
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   LIBERTY PROF -
   
   
 * FIXED COMPONENT ID
   5655W6514
   
   

APPLICABLE COMPONENT LEVELS
 * RCD0 PSY
   UP