Title: IBM IY94542: Alcatel 5620 SAM r3 - applicationDomain token string corruption - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  * NBS Diary entry autogenerated by support *
   
   Current Behaviour
   -----------------
   Probe truncates tokens.
   
   Expected Behaviour
   ------------------
   Probe to parse tokens correctly
   
   Product/Component Version
   -------------------------
   nco_p_alcatel_5620_sam_v3 -version
   Netcool/OMNIbus AlcatelSAM probe - Version 7
   Copyright (C) 1994,1999, Micromuse Inc.
   Netcool/OMNIbus Probe API Library Version 7
   Release ID: 0.0.1541
   JAR Build Date: Thu Mar 30 12:50:00 BST 2006 on devtest6 (SunOS
   5.8
   Generic_108528-25)
   API Release ID: 7.0.1.94
   Software Compile Date: Thu Nov 17 16:03:22 GMT 2005 on archangel
   (SunOS
   5.6 Generic_105181-17)
   
   
   OMNIbus Version
   ---------------
   v7
   
   End Application / Device Version
   --------------------------------
   Alcatel 5620 SAM r3
   
   Replicated ?
   ------------
   No
   
   Steps to replicate (if applicable)
   ----------------------------------
   n/a
   
   If unable to replicate tests carried out
   ----------------------------------------
   n/a
   
   Log file excerpt of relevant information
   ----------------------------------------
   applicationDomain = "t"
   applicationDomain = "ent
   applicationDomain = "ment"
   
   
   Location of full debug log
   --------------------------
   80236,100,838
   
   Location of props file
   ----------------------
   n/a
   
   Description of attached files
   -----------------------------
   80236.100.838-alcatel5620sam.tar.gz 2007-Jan-26 12:18:03 536.89
   KB
   80236.100.838-SAM_Capture.doc 2007-Jan-25 12:38:02 23 KB
   
   
   
   The customer has also provied a second example;
   
   previousSeverity = "eterminate"
   previousSeverity = "rminate"
   previousSeverity = "rminate"
   previousSeverity = "rminate"
   previousSeverity = "terminate"
   previousSeverity = "rminate"
   previousSeverity = "eterminate"
   previousSeverity = "eterminate"
   previousSeverity = "eterminate"
   previousSeverity = "eterminate"
   previousSeverity = "indeterminate"
   previousSeverity = "indeterminate"
   
   In this case another token is corrupted so the problem may be
   more generic.
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Alcatel Sam v4 users                         *
   ****************************************************************
   * PROBLEM DESCRIPTION: Alcatel 5620 SAM r3 - applicationDomain *
   *                      string corruption                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   *                                                              *
   ****************************************************************
   Current behaviour: The probe creates some tokens that have data
   missing. Required behaviour: The probe should create correct
   tokens.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  Date of Release: 30/09/2007
   
   Date of Release: 09/30/07 Fix Pack Name:
   probe-nco-p-alcatel-5620-sam-v4-0_2
   
   
    Due to installation problems of the target system by the test
   department the GA release of the fix for thsi APAR will not be
   available until the end of Q1 2008. A testfix is available
   through L2
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   IY94542
   
   
 * REPORTED COMPONENT NAME
   ALCATEL 5620 SA
   
   
 * REPORTED COMPONENT ID
   5724P17AS
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2007-02-06
   
   
 * CLOSED DATE
   2007-05-08
   
   
 * LAST MODIFIED DATE
   2007-11-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     NETCOOL
   
   
    
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R100 PSY
   UP