Title: IBM PM52871: ABEND 0C4 WHEN STACK YES AND NUMBER OF VOLUMES EXCEED 20 VOLUMES - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  An unload requesting output data sets be stacked on tape (via
   TEMPLATE specifying STACK YES) may fails with ABEND S0C4 when
   the number of volumes needed to store the output files exceed 20
   volumes.
   
   A typical SYMPTOM DUMP is as follows:
   
   IEA995I SYMPTOM DUMP OUTPUT  378
   SYSTEM COMPLETION CODE=0C4  REASON CODE=00000011
    TIME=12.52.26  SEQ=29470  CPU=0000  ASID=003C
    PSW AT TIME OF ERROR  077D2000   9979EF66  ILC 6  INTC 11
      NO ACTIVE MODULE FOUND
      NAME=UNKNOWN
      DATA AT PSW  1979EF60 - 54564160  6006D505  90006000
      AR/GR 0: 009B7E00/0007A568   1: 00000000/0007A568
            2: 00000000/0007A4B4   3: 00000000/197A00D8
            4: 00000000/1979FA18   5: 00000000/1979EB10
            6: 00000000/0009DFFE   7: 00000000/1A35A148
            8: 00000000/0009DC8C   9: 00000000/19C3BBA0
            A: 00000000/19C3BB78   B: 00000000/0000DAD8
            C: 00000000/80077030   D: 00000000/0007A400
            E: 00000000/9979EF52   F: 00000000/19B70774
    END OF SYMPTOM DUMP
   
   LSCX041 **** ERROR ****
           ABEND occurred in line  6580 of  OTMPCAT(OTMPLAT),
                           offset 000456
           Program terminated by operating system.
                           ABEND code = S0C4
   Calling trace:
       Function        Line    Offset    Context
    OTMPCAT(OTMPLAT)   6580    000456
   RUNHCATF(IRUNH)     9293    00008E
           **** Non-C routine(s) ****
   ﾅﾅ406317(IRUNH)   == "inzrunhUnload"
                       1606    00096E
   ﾅﾅ226706(IRUN)    == "inzrunRunHpu"
                        558    000AB2
       MAIN(IMAIN)      987    0017CA
   
   PB11325   ABEND0C4 ABENDS0C4 0C4 S0C4
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of DB2 High Performance Unload.        *
   ****************************************************************
   * PROBLEM DESCRIPTION: HPU 4.1 only: An unload requesting      *
   *                      output data sets be stacked on tape     *
   *                      (via TEMPLATE specifying STACK YES)     *
   *                      may fail with ABEND S0C4 when the       *
   *                      number of volumes needed to store the   *
   *                      output files exceed 20 volumes. In      *
   *                      the same conditions, the unload might   *
   *                      fail after issuing an IEC028I 837-8     *
   *                      message.                                *
   *                      A typical SYMPTOM DUMP for the S0C4     *
   *                      abend is as follows:                    *
   *                      IEA995I SYMPTOM DUMP OUTPUT  378        *
   *                      SYSTEM COMPLETION CODE=0C4  REASON      *
   *                       CODE=00000011                          *
   *                       TIME=12.52.26  SEQ=29470  CPU=0000     *
   *                        ASID=003C                             *
   *                       PSW AT TIME OF ERROR  077D2000         *
   *                         9979EF66  ILC 6  INTC 11             *
   *                         NO ACTIVE MODULE FOUND               *
   *                         NAME=UNKNOWN                         *
   *                         DATA AT PSW  1979EF60 - 54564160     *
   *                        6006D505  90006000                    *
   *                         AR/GR 0: 009B7E00/0007A568           *
   *                         1: 00000000/0007A568                 *
   *                               2: 00000000/0007A4B4           *
   *                         3: 00000000/197A00D8                 *
   *                               4: 00000000/1979FA18           *
   *                         5: 00000000/1979EB10                 *
   *                               6: 00000000/0009DFFE           *
   *                         7: 00000000/1A35A148                 *
   *                               8: 00000000/0009DC8C           *
   *                         9: 00000000/19C3BBA0                 *
   *                               A: 00000000/19C3BB78           *
   *                         B: 00000000/0000DAD8                 *
   *                               C: 00000000/80077030           *
   *                         D: 00000000/0007A400                 *
   *                               E: 00000000/9979EF52           *
   *                         F: 00000000/19B70774                 *
   *                       END OF SYMPTOM DUMP                    *
   *                      LSCX041 **** ERROR ****                 *
   *                              ABEND occurred in line  6580    *
   *                       of  OTMPCAT(OTMPLAT),offset 000456     *
   *                              Program terminated by           *
   *                       operating system. ABEND code = S0C4    *
   *                      Calling trace:                          *
   *                          Function        Line    Offset      *
   *                         Context                              *
   *                       OTMPCAT(OTMPLAT)   6580    000456      *
   *                      RUNHCATF(IRUNH)     9293    00008E      *
   *                              **** Non-C routine(s) ****      *
   *                        406317(IRUNH)   == "inzrunhUnload"    *
   *                                          1606    00096E      *
   *                        226706(IRUN)    == "inzrunRunHpu"     *
   *                                           558    000AB2      *
   *                          MAIN(IMAIN)      987    0017CA      *
   *                      Another symptom is IEC028I              *
   ****************************************************************
   * RECOMMENDATION: APPLY the PTF.                               *
   ****************************************************************
   The otmplate module was fixed to correctly count the number of
   used volumes.
   
   
    
   
   

PROBLEM CONCLUSION
 *  APPLY the PTF.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM52871
   
   
 * REPORTED COMPONENT NAME
   DB2 HI PERF UNL
   
   
 * REPORTED COMPONENT ID
   5697F4400
   
   
 * REPORTED RELEASE
   410
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-11-23
   
   
 * CLOSED DATE
   2011-12-15
   
   
 * LAST MODIFIED DATE
   2012-01-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     INZUTILK
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 HI PERF UNL
   
   
 * FIXED COMPONENT ID
   5697F4400
   
   

APPLICABLE COMPONENT LEVELS
 * R410 PSY UK74864 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK74864]
   UP11/12/20 P F112
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.