Title: IBM OA24546: ITCAM FOR SOA 7.1 SCA DC FUNCTION UPDATE - United States

Text:
z/os SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  ITCAM FOR SOA 7.1 SCA DC FUNCTION UPDATE (IF001 equivalent on
   dist)
   
   
    
   
   

LOCAL FIX
 *  N/A - ITCAM FOR SOA 7.1 SCA DC FUNCTION UPDATE
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All ITCAM for SOA 7.1 Users                  *
   ****************************************************************
   * PROBLEM DESCRIPTION: ITCAM for SOA 7.1 UPDATED FUNCTION SCA  *
   *                      Data Collector                          *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   ITCAM for SOA 7.1 SCA Data Collector updated function
   
   
    
   
   

PROBLEM CONCLUSION
 *  Apply PTF and use ICAT to redeploy SSH libraries and reconfigure
   ITCAM for SOA agent
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   OA24546
   
   
 * REPORTED COMPONENT NAME
   ITCAM FOR SOA-Z
   
   
 * REPORTED COMPONENT ID
   5698SOA00
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-04-07
   
   
 * CLOSED DATE
   2008-04-14
   
   
 * LAST MODIFIED DATE
   2008-06-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UA40484 [http://www-01.ibm.com/support/docview.wss?uid=swg1UA40484]
   
   

MODULES/MACROS
 *  KD4W61JR
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITCAM FOR SOA-Z
   
   
 * FIXED COMPONENT ID
   5698SOA00
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UA40484]UA40484 [HTTP://WWW-01.IBM.COM/SUPPORT/DOCVIEW.WSS?UID=SWG1UA40484]
   UP08/05/23 P F805
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.