Title: IBM PJ44840: CPE .NET API IS NOT LISTED IN THE CONTROL PANEL FOR WINDOWS 2016, WINDOWS 2012 R2 - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS DOCUMENTATION ERROR.
    
   
   

ERROR DESCRIPTION
 *  During CPE installation on windows 2012 R2 and windows 2016 the
   CPE .NET API go missing in the control panel though CE .NET API
   Installation is successful.
   Installation and enabling .NET framework 3.5 on windows 2012 R2
   for customer worked fine, also on one of my windows 2012 R2
   machine CE .NET API listed in control panel having .NET
   framework 3.5 installed. However on windows 2016 CE .NET API did
   not list also on different windows 2012 R2 server also...
   
   
   .NET 4.5 is installed by default on Windows 2012 R2 systems.
   The workaround is to install .NET 3.5.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Windows 2012R2 and Windows 2016 installs where .NET          *
   * framework is used with 5.2.1.7-P8CPE-FP007 and 5.5.1.0-P8CPE *
   * and prior.                                                   *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Manually install .NET Framework v3.5.1 before running        *
   * 5.2.1.7-P8CPE-FP007 or 5.5.1.0-P8CPE and prior installers.   *
   * Upgrade to 5.5.2.0-P8CPE and higher.                         *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  For 5.2.1.7-P8CPE-FP007 and 5.5.1.0-P8CPE and prior when
   installing on Windows 2012R2 or Windows 2016 and using .NET
   framework, see the below instructions for manual install.
   
   Prior to running the .NET client installer, ensure the .NET
   3.5.1 framework is installed. A newer version of the .NET
   framework can be used at run time, but the installer requires
   the .NET 3.5.1 version of the framework.
   
   See instructions:
   https://www.ibm.com/software/reports/compatibility/clarity-repor
   ts/report/html/softwareReqsForProduct?deliverableId=ABE63ED00444 [https://www.ibm.com/software/reports/compatibility/clarity-reports/report/html/softwareReqsForProduct?deliverableId=ABE63ED00444]
   11E7A4D1A0107E2821F7&osPlatforms=AIX|HP|Linux|Solaris|Windows&du
   ComponentIds=S006|S008|S010|S005|S009|S004|S002|S007|S001|S003|S
   011&mandatoryCapIds=30|9|132|20|26&optionalCapIds=7|12|128|125|1
   |35|221|19|16
   
   Fixed in 5.2.1.8-P8CPE-FP008 and 5.5.0.0-P8CPE and 5.5.1.0-P8CPE
   higher.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PJ44840
   
   
 * REPORTED COMPONENT NAME
   CONTENT ENGINE
   
   
 * REPORTED COMPONENT ID
   5724R8101
   
   
 * REPORTED RELEASE
   521
   
   
 * STATUS
   CLOSED DOC
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-06-05
   
   
 * CLOSED DATE
   2017-10-17
   
   
 * LAST MODIFIED DATE
   2018-06-05
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS