Title: IBM IV80891: POLICY LOGGER THROWS EXCEPTIONS WHEN PROCESSING SQL PARAMETERS TO LOG - United States

Text:
  DIRECT LINKS TO FIXES
7.1.0-TIV-NCI-ZLINUX-FP0006 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-ZLINUX-FP0006&source=SAR]
7.1.0-TIV-NCI-WINDOWS-FP0006 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-WINDOWS-FP0006&source=SAR]
7.1.0-TIV-NCI-SOLARIS-FP0006 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-SOLARIS-FP0006&source=SAR]
7.1.0-TIV-NCI-LINUX-FP0006 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-LINUX-FP0006&source=SAR]
7.1.0-TIV-NCI-AIX-FP0006 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-AIX-FP0006&source=SAR]
7.1.0-TIV-NCI-ZLINUX-FP0005 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-ZLINUX-FP0005&source=SAR]
7.1.0-TIV-NCI-LINUX-FP0005 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-LINUX-FP0005&source=SAR]
7.1.0-TIV-NCI-WINDOWS-FP0005 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-WINDOWS-FP0005&source=SAR]
7.1.0-TIV-NCI-SOLARIS-FP0005 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-SOLARIS-FP0005&source=SAR]
7.1.0-TIV-NCI-AIX-FP0005 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-AIX-FP0005&source=SAR]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 5(7.1.0-TIV-NCI-FP0005) [http://www-01.ibm.com/support/docview.wss?uid=swg24041270]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 6(7.1.0-TIV-NCI-FP0006) [http://www-01.ibm.com/support/docview.wss?uid=swg24042426]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 7(7.1.0-TIV-NCI-FP0007) [http://www-01.ibm.com/support/docview.wss?uid=swg24042688]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 8(7.1.0-TIV-NCI-FP0008) [http://www-01.ibm.com/support/docview.wss?uid=swg24042885]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 9(7.1.0-TIV-NCI-FP0009) [http://www-01.ibm.com/support/docview.wss?uid=swg24043378]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 10(7.1.0-TIV-NCI-FP0010) [http://www-01.ibm.com/support/docview.wss?uid=swg24043588]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 11(7.1.0-TIV-NCI-FP0011) [http://www-01.ibm.com/support/docview.wss?uid=swg24043858]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 12 (7.1.0-TIV-NCI-FP0012) [http://www-01.ibm.com/support/docview.wss?uid=swg24044312]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  After enabling policy logging of SQL statements, errors will be
   seen in the policyloggger log file similar to :
   
   08 Jan 2016 22:29:48,861 DEBUG [PolicyLogFileWriter] Flushing
   destination file
   [/opt/IBM/tivoli/impact/logs/NCI_policylogger_NetIdLookup.log]
   08 Jan 2016 22:29:48,861 DEBUG [policylogger]
   [NetIdLookup][MessageProcessor-Dog#6]SQL: select b.grade from
   nms.mv_pbo2pno b where upper(b.Node) = 'ESR3.DFWB' and
   upper(b.NetObj) = '224153_172.16.52.18' and DATASOURCE <>
   'INTERFACE_SERVICEID' order by b.grade
   08 Jan 2016 22:29:48,861 WARN  [ExecutionLogging] Unable to get
   parameter ForceSelect
   java.lang.ArrayIndexOutOfBoundsException
    at
   com.micromuse.common.parser.ExecutionLogging.printParameters(Exe
   cutionLogging.java:125)
    at
   com.micromuse.response.common.parser.ImpactFunctionImpl.printPar
   ameters(ImpactFunctionImpl.java:227)
   
   
    
   
   

LOCAL FIX
 *  Disable policy logging of SQL statements
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Impact Users                                             *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * In the PolicyLogger Service if Highest Log Level is 3 and    *
   * 1. All SQL Statements / Policy Query Diagnostics AND  2.     *
   * Parameters for Built in Functions 3.  Local Variables on     *
   * Exit of Custom Functions,                                    *
   * 4. Full Current Context on Entry and Exit of Custom          *
   * Functions checkboxes are turned on                           *
   * and the logging levels are set as DEBUG in the log4j files , *
   * an outofbounds exception is thrown in the logs if DirectSQL  *
   * is used in a policy.                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * NONE                                                         *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  In the Execution logging class, the printParameters method used
   the index of the params array to access
   an entry in the objs array. The objs array is smaller(3 entries)
   that the params array.
   so when an attempt is made to access the 4th item of a array of
   length 3, an outofbounds exception is thrown.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV80891
   
   
 * REPORTED COMPONENT NAME
   NC/IMPACT DSA O
   
   
 * REPORTED COMPONENT ID
   5724O66OR
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-01-27
   
   
 * CLOSED DATE
   2016-02-29
   
   
 * LAST MODIFIED DATE
   2016-02-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  UNKNOWN
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NC/IMPACT DSA O
   
   
 * FIXED COMPONENT ID
   5724O66OR
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP