Title: IBM PM60919: DEPLOYMENT MANAGER PROCESS RUNS INTO HIGH CPU INTERMITTENTLY - United States

Text:
  FIXES ARE AVAILABLE
7.0.0.25: WebSphere Application Server V7.0 Fix Pack 25 [http://www-01.ibm.com/support/docview.wss?uid=swg24033267]
7.0.0.27: WebSphere Application Server V7.0 Fix Pack 27 [http://www-01.ibm.com/support/docview.wss?uid=swg24033882]
7.0.0.29: WebSphere Application Server V7.0 Fix Pack 29 [http://www-01.ibm.com/support/docview.wss?uid=swg24034966]
6.1.0.47: WebSphere Application Server V6.1 Fix Pack 47 [http://www-01.ibm.com/support/docview.wss?uid=swg24035508]
7.0.0.31: WebSphere Application Server V7.0 Fix Pack 31 [http://www-01.ibm.com/support/docview.wss?uid=swg24036768]
7.0.0.27: Java SDK 1.6 SR13 FP2 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035324]
7.0.0.33: WebSphere Application Server V7.0 Fix Pack 33 [http://www-01.ibm.com/support/docview.wss?uid=swg24037573]
7.0.0.35: WebSphere Application Server V7.0 Fix Pack 35 [http://www-01.ibm.com/support/docview.wss?uid=swg24038310]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
6.1.0.45: Java SDK 1.5 SR14 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24033270]
6.1.0.47: Java SDK 1.5 SR16 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035649]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Intermittently the deployment manager process runs into high
   CPU utilization
   .
   Hang / performance MustGather docs revealed that the threads are
   hung at :
   .
   [2/3/12 22:18:10:389 PST] 00000029 ThreadMonitor W   WSVR0605W:
   Thread "SoapConnectorThreadPool : 527" (00009da4) has been
   active for 706299 milliseconds and may be hung.  There is/are
   1 thread(s) in total in the server that may be hung.
   at java.io.UnixFileSystem.getBooleanAttributes0(Native Method)
   at
   java.io.UnixFileSystem.getBooleanAttributes(UnixFileSystem.java:
   258) at java.io.File.isDirectory(File.java:753)
   at
   com.ibm.ws.management.repository.FileRepository.eliminateEmptyFo
   lders(Fi leRepository.java:1846)
   at
   com.ibm.ws.management.repository.FileRepository.eliminateEmptyFo
   lders(Fi leRepository.java:1847)
   at
   com.ibm.ws.management.repository.FileRepository.eliminateEmptyFo
   lders(Fi leRepository.java:1847)
   
   
    
   
   

LOCAL FIX
 *  Re-start deployment manager.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All WebSphere Application Server V6.1 and   *
   *                  V7.0 Network Deployment edition customers.  *
   ****************************************************************
   * PROBLEM DESCRIPTION: Deployment Manager process runs into    *
   *                      high cpu intermittenly during           *
   *                      application deployment.                 *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Deployment Manager process runs into high cpu intermittenly
   during application deployment.
   [2/3/12 22:18:10:389 PST] 00000029 ThreadMonitor W WSVR0605W:
   Thread "SoapConnectorThreadPool : 527" (00009da4) has been
   active for 706299 milliseconds and may be hung. There is/are 1
   thread(s) in total in the server that may be hung.
   at java.io.UnixFileSystem.getBooleanAttributes0(Native Method)
   at
   java.io.UnixFileSystem.getBooleanAttributes(UnixFileSystem.java:
   258) at java.io.File.isDirectory(File.java:753)
   at
   com.ibm.ws.management.repository.FileRepository.eliminateEmptyFo
   lders(FileRepository.java:1846)
   at
   com.ibm.ws.management.repository.FileRepository.eliminateEmptyFo
   lders(FileRepository.java:1847)
   at
   com.ibm.ws.management.repository.FileRepository.eliminateEmptyFo
   lders(FileRepository.java:1847)
   
   
    
   
   

PROBLEM CONCLUSION
 *  A performance fix that was included in V8.0 is backported to
   address this problem.
   The fix for this APAR is currently targeted for inclusion in
   fix packs 6.1.0.45 and 7.0.0.25. Please refer to the
   recommended updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM60919
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   61A
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-03-21
   
   
 * CLOSED DATE
   2012-03-30
   
   
 * LAST MODIFIED DATE
   2012-10-08
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    PM74557
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R61A PSY
   UP
   
   
 * R61H PSY
   UP
   
   
 * R61I PSY
   UP
   
   
 * R61P PSY
   UP
   
   
 * R61S PSY
   UP
   
   
 * R61W PSY
   UP
   
   
 * R61Z PSY
   UP
   
   
 * R700 PSY
   UP