Title: IBM PI20803: THREAD POOL FAILS TO DETECT INTERRUPTED TASKS - United States

Text:
  FIXES ARE AVAILABLE
7.0.0.35: WebSphere Application Server V7.0 Fix Pack 35 [http://www-01.ibm.com/support/docview.wss?uid=swg24038310]
8.5.5.4: WebSphere Application Server V8.5.5 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24038539]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
8.5.5.5: WebSphere Application Server V8.5.5 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24039425]
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Application experiences slow response times and, eventually,
   hung threads, with stacks similar to the following:
   
   [4/27/14 11:33:30:455 CDT] 00000003 ThreadMonitor W
   WSVR0605W: Thread
   "WebContainer : 1" (0000002b) has been active for 651802
   milliseconds
   and may be hung.  There is/are 1 thread(s) in total in the
   server that
   may be hung.
   at java.lang.Object.wait(Native Method)
   at java.lang.Object.wait(Object.java:196)
   at
   com.ibm.ws.util.BoundedBuffer.waitPut_(BoundedBuffer.java:214)
   at com.ibm.ws.util.BoundedBuffer.put(BoundedBuffer.java:324)
   at com.ibm.ws.util.ThreadPool.execute(ThreadPool.java:1345)
   at com.ibm.ws.util.ThreadPool.execute(ThreadPool.java:1144)
   at
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: Thread pool workers whose tasks fail    *
   *                      to complete are not correctly           *
   *                      accounted for by the pool               *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The WebSphere Application Server thread pool infrastructure
   manages a count of active threads in the pool, utilized in the
   logic around creation of new threads in the pool.  In this
   instance, when a task failed to complete due to the death of
   the thread, the counter was not successfully decremented.
   This eventually could result in thread starvation as the pool
   fails to create new threads for incoming work requests,
   mistakenly assuming that there are threads already available.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Logic regarding failed tasks was improved to maintain an
   accurate count of the active pool size.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 7.0.0.35, 8.0.0.10, and 8.5.5.4.  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI20803
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-06-25
   
   
 * CLOSED DATE
   2014-08-12
   
   
 * LAST MODIFIED DATE
   2014-08-12
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP
   
   
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP