Title: IBM PM52295: WHEN CREATING A FOREIGN BUS, LEAVING THE INBOUND USER ID BLANK RESULTS IN ACCESS DENIED ERRORS - United States

Text:
  FIXES ARE AVAILABLE
8.0.0.3: WebSphere Application Server V8.0 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032315]
7.0.0.23: WebSphere Application Server V7.0 Fix Pack 23 [http://www-01.ibm.com/support/docview.wss?uid=swg24032493]
8.0.0.4: WebSphere Application Server V8.0 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033190]
7.0.0.25: WebSphere Application Server V7.0 Fix Pack 25 [http://www-01.ibm.com/support/docview.wss?uid=swg24033267]
8.0.0.5: WebSphere Application Server V8.0 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033754]
7.0.0.27: WebSphere Application Server V7.0 Fix Pack 27 [http://www-01.ibm.com/support/docview.wss?uid=swg24033882]
8.0.0.6: WebSphere Application Server V8.0 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034673]
7.0.0.29: WebSphere Application Server V7.0 Fix Pack 29 [http://www-01.ibm.com/support/docview.wss?uid=swg24034966]
8.0.0.7: WebSphere Application Server V8.0 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24035457]
8.0.0.8: WebSphere Application Server V8.0 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24036729]
7.0.0.31: WebSphere Application Server V7.0 Fix Pack 31 [http://www-01.ibm.com/support/docview.wss?uid=swg24036768]
7.0.0.27: Java SDK 1.6 SR13 FP2 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035324]
7.0.0.33: WebSphere Application Server V7.0 Fix Pack 33 [http://www-01.ibm.com/support/docview.wss?uid=swg24037573]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
7.0.0.35: WebSphere Application Server V7.0 Fix Pack 35 [http://www-01.ibm.com/support/docview.wss?uid=swg24038310]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  While creating a foreign bus using the foreign bus creation
   wizard, if you leave the "Inbound User ID" field blank the
   wizard will insert an empty string value for the inboundUserid
   into the sub-bus.xml.
   
   This empty userid value overrides the any user ids configured
   in messages and leads the the errors in the log as shown in the
   following example:
   
   [10/28/11 9:21:03:390 IST] 0000002a SibMessage    W   [:]
   CWSII0227W:
   The bus securebus2 denied an anonymous user access to send
   messages to the destination _SYSTEM.Exception.Destination.
   [10/28/11 9:21:03:390 IST] 0000002a SibMessage    W   [:]
   CWSIP0313E: A user  is not authorized to access exception
   destination
   _SYSTEM.Exception.Destination.Node01.Server1-Bus1.
   
   In the sib-bus.xml, the inboundUserid attribute is added even
   though it was left blank during the foreign bus creation wizzard
   as seen below:
   
   <virtualLink xmi:type="sibresources:SIBVirtualGatewayLink"
   xmi:id="SIBVirtualGatewayLink_12345"
   name="Bus1:Bus2" uuid="67890" inboundUserid="">
   
   This attribute value is overriding any userids sent in messages
   or over the secure bus link.
   When a user attempts to put a message onto the foreign
   destination, the empty userid value is used and assumed to be
   anonymous, therefore permission is denied.
   
   
    
   
   

LOCAL FIX
 *  You can correct the configuration in the following way:
   
   1.  Navigate to the properties of the foreign bus and set a
   userid in the Inbound User ID field.
   
   2.  Save the changes.
   
   3.  Navigate back to the forign bus properties and remove
   the value in the Inbound User ID field.
   
   4.  Save the changes.
   
   The inboundUserid attribute is removed from the sib-bus.xml as
   in the following example and the connection works as expected:
   
   <virtualLink xmi:type="sibresources:SIBVirtualGatewayLink"
   xmi:id="SIBVirtualGatewayLink_1319772922647"
   name="securebus1:securebus2" uuid="021401B7FA2C9BA7FFC711D7">
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  Users of the default messaging provider     *
   *                  for IBM WebSphere Application Server 7.0    *
   *                  and 8.0.                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION: When a user attempts to put a message   *
   *                      onto the foreign destination over the   *
   *                      secure bus link, there is permission    *
   *                      denied error.                           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   In the sib-bus.xml, the inboundUserid attribute was added even
   though inboundUserid textbox was left blank during the foreign
   bus creation wizard as seen below:
   <virtualLink xmi:type="sibresources:SIBVirtualGatewayLink"
   xmi:id="SIBVirtualGatewayLink_12345"
   name="Bus1:Bus2" uuid="67890" inboundUserid="">
   This attribute value was overriding any userids configured in
   messages or over the secure bus link. When a user attempted to
   put a message onto the foreign destination, the empty userid
   value esd used and assumed to be anonymous, therefore
   permission esd denied.
   sib-bus.xml is not expected to have "inboundUserid" attribute
   when it has empty value.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Source code has been modified not to add "inboundUserid"
   attribute into sib-bus.xml if the attribute has no value.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 7.0.0.23 and 8.0.0.3.  Please refer to the Recommended
   Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX
 *  In the admin console, go to the edit properies of the
   foreign bus. Then click save button (leave the "inboundUserid"
   as it wss). Edit doesn't add "inboundUserid" attribute into
   the sib-bus.xml if "inboundUserid" is empty.
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM52295
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-11-15
   
   
 * CLOSED DATE
   2011-12-30
   
   
 * LAST MODIFIED DATE
   2012-03-09
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP
   
   
 * R800 PSY
   UP