Title: IBM IV06935: CLASS : PSDI.OILANDGAS.EN.V7110_97 PARAMETER INDEX IS OUT OF RANGE. ERRORCODE=-4461, SQLSTATE=42815 - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Installing Oil and Gas 7.1.2, error on script V7110_97
   
   --               Calling the class :  psdi.oilandgas.en.V7110_97
   Wed Jul
   27 07:58:51 PDT 2011
   --
   ----------------------------------------------------------------
   ---
   com.ibm.db2.jcc.am.SqlSyntaxErrorException:
   [jcc][10145][10844][3.59.81]
   Invalid parameter 1: Parameter index is out of range.
   ERRORCODE=-4461,
   SQLSTATE=42815
    at com.ibm.db2.jcc.am.dd.a(dd.java:676)
    at com.ibm.db2.jcc.am.dd.a(dd.java:60)
    at com.ibm.db2.jcc.am.dd.a(dd.java:103)
    at com.ibm.db2.jcc.am.cn.e(cn.java:4982)
    at com.ibm.db2.jcc.am.cn.d(cn.java:4975)
    at com.ibm.db2.jcc.am.cn.a(cn.java:1335)
    at com.ibm.db2.jcc.am.cn.setString(cn.java:1324)
    at psdi.oilandgas.en.V7110_97.setPath(V7110_97.java:97)
    at psdi.oilandgas.en.V7110_97.init(V7110_97.java:65)
    at psdi.script.AutoUpgradeTemplate.<init>(Unknown Source)
    at
   psdi.script.industrysolution.AutoUpgradeTemplateIS.<init>(AutoUp
   gradeTem
   plateIS.java:114)
    at psdi.oilandgas.en.V7110_97.<init>(V7110_97.java:55)
    at
   sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native
   Method)
    at
   sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeCons
   tructorA
   ccessorImpl.java:67)
    at
   sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Delega
   tingCons
   tructorAccessorImpl.java:45)
    at
   java.lang.reflect.Constructor.newInstance(Constructor.java:521)
    at psdi.tools.UpdateDB.runScriptClass(Unknown Source)
    at psdi.tools.UpdateDB.runScripts(Unknown Source)
    at psdi.tools.UpdateDB.startProcess(Unknown Source)
    at psdi.tools.UpdateDB.startProcess(Unknown Source)
    at psdi.tools.UpdateDB.loadScriptInfo(Unknown Source)
    at psdi.tools.UpdateDB.main(Unknown Source)
   
   -- BEGINUPDATEDBERROR
   -- Error running file: V7110_97
   -- UPDATEDBFILE:V7110_97.class
   -- Script: Error
   java.lang.Exception: [jcc][10145][10844][3.59.81] Invalid
   parameter 1:
   Parameter index is out of range. ERRORCODE=-4461, SQLSTATE=42815
    at psdi.tools.UpdateDB.runScriptClass(Unknown Source)
    at psdi.tools.UpdateDB.runScripts(Unknown Source)
    at psdi.tools.UpdateDB.startProcess(Unknown Source)
    at psdi.tools.UpdateDB.startProcess(Unknown Source)
    at psdi.tools.UpdateDB.loadScriptInfo(Unknown Source)
    at psdi.tools.UpdateDB.main(Unknown Source)
   
   java.lang.Exception: DATABASE Script UPDATE COMPLETED WITH
   ERROR. CHECK
   ERRORS IN UPDATE LOG FILE -Updatedb20110727075453.log
   [jcc][10145][10844][3.59.81] Invalid parameter 1: Parameter
   index is out
   of range. ERRORCODE=-4461, SQLSTATE=42815
    at psdi.tools.UpdateDB.startProcess(Unknown Source)
    at psdi.tools.UpdateDB.startProcess(Unknown Source)
    at psdi.tools.UpdateDB.loadScriptInfo(Unknown Source)
    at psdi.tools.UpdateDB.main(Unknown Source)
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users that try to install this version   *
   *                 of OG in DB2 database                        *
   ****************************************************************
   * PROBLEM DESCRIPTION: There is an issue in one of the         *
   *                      installation scripts for DB2 database.  *
   *                      When the installation is performed an   *
   *                      index out of range error is triggered.  *
   *                                                              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   *                                                              *
   *                                                              *
   *                                                              *
   ****************************************************************
   An error happens during the installation of the product.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   package: OG7120_hfixes.20110913-1020
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV06935
   
   
 * REPORTED COMPONENT NAME
   MAXIMO OIL & GA
   
   
 * REPORTED COMPONENT ID
   5724R5400
   
   
 * REPORTED RELEASE
   712
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-08-26
   
   
 * CLOSED DATE
   2011-10-12
   
   
 * LAST MODIFIED DATE
   2011-10-12
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  MAXIMO
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   MAXIMO OIL & GA
   
   
 * FIXED COMPONENT ID
   5724R5400
   
   

APPLICABLE COMPONENT LEVELS
 * R712 PSY
   UP