Title: IBM IT17942: UPDATE JRE FOR MQ V8 TO 7.1.3.60, 7.0.9.50 AND 7.0.9.60 - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Update JRE for MQ v8 to 7.1.3.60 and 7.0.9.60
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   The JRE which is embedded into WebSphere MQ is used
   to run the following Java components of the product:
   
     WebSphere MQ Managed File Transfer
     WebSphere MQ Explorer
     WebSphere MQ Extended Reach (MQXR) service
   
   
   Platforms affected:
   AIX, Linux on Power, Linux on x86, Linux on x86-64, Linux on
   zSeries, Windows, Solaris x86-64, Solaris SPARC
   
   ****************************************************************
   PROBLEM DESCRIPTION:
   This APAR updates the Java Runtime Environment (JRE) supplied
   with WebSphere MQ V8. See below for platforms updated
   and to which version.
   
   
    
   
   

PROBLEM CONCLUSION
 *  This APAR updates the JRE updates for the following platforms
   for WebSphere MQ V8.0:
   
     AIX              - Java 7.1 (SR3-FP60) (7.1.3.60)
     Linux (x86-32)   - Java 7.1 (SR3-FP60) (7.1.3.60)
     Linux (x86-64)   - Java 7.1 (SR3-FP60) (7.1.3.60)
     Linux (PPC64LE)  - Java 7.1 (SR3-FP60) (7.1.3.60)
     zLinux           - Java 7.1 (SR3-FP60) (7.1.3.60)
     HP-UX            - Java 7.0 (SR9FP50) (7.0.9.50) +
   IV89825 [http://www-01.ibm.com/support/docview.wss?uid=swg1IV89825]+IV89826 [http://www-01.ibm.com/support/docview.wss?uid=swg1IV89826]
     Solaris (x86-64) - Java 7.0 (SR9-FP60) (7.0.9.60)
     Solaris (SPARC)  - Java 7.0 (SR9-FP60) (7.0.9.60)
     Windows (32-bit) - Java 7.1 (SR3-FP60) (7.1.3.60)
     Windows (64-bit) - Java 7.1 (SR3-FP60) (7.1.3.60)
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
   Version    Maintenance Level
   v8.0       8.0.0.6
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT17942
   
   
 * REPORTED COMPONENT NAME
   WMQ BASE MULTIP
   
   
 * REPORTED COMPONENT ID
   5724H7251
   
   
 * REPORTED RELEASE
   800
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-11-14
   
   
 * CLOSED DATE
   2016-11-22
   
   
 * LAST MODIFIED DATE
   2017-03-10
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ BASE MULTIP
   
   
 * FIXED COMPONENT ID
   5724H7251
   
   

APPLICABLE COMPONENT LEVELS
 * R800 PSY
   UP