Title: IBM JR25711: GOT EXCEPTION WHEN CALL BASECOLLABORATION.SERIALIZE - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Call to BaseCollaboration.serialize throws java.io.
   NotSerializableException: Collaboration.BusObjArray exception.
   Problem has been reported to development and temporary fix mad
   available.
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users migrating from Websphere Interchange   *
   *                 Server to Websphere Process Server v6.0.2    *
   ****************************************************************
   * PROBLEM DESCRIPTION: BaseCollaboration cannot be serialized  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Call to BaseCollaboration.serialize throws
   java.io.NotSerializableException:
   Collaboration.BusObjArray exception
   
   
    
   
   

PROBLEM CONCLUSION
 *  The solution was to make the classes Serializable. The classes
   involved are BaseCollaboration.class, BusObjArray.class,and
   CxObjectContainer.class
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   JR25711
   
   
 * REPORTED COMPONENT NAME
   WEB PROC SERVER
   
   
 * REPORTED COMPONENT ID
   5724L0100
   
   
 * REPORTED RELEASE
   601
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2007-01-11
   
   
 * CLOSED DATE
   2007-02-02
   
   
 * LAST MODIFIED DATE
   2007-02-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEB PROC SERVER
   
   
 * FIXED COMPONENT ID
   5724L0100
   
   

APPLICABLE COMPONENT LEVELS
 * R601 PSY
   UP