Title: IBM PK08419: ENTRIES FOR ODR TRAFFIC APPEAR TWICE IN RM PANELS - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Entries for ODR Traffic appear twice in RM panels
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: WebSphere Application Server Extended        *
   *                 Deployment users                             *
   ****************************************************************
   * PROBLEM DESCRIPTION: ODR Entries were showing up twice in    *
   *                      the RM panel.                           *
   ****************************************************************
   * RECOMMENDATION: Applying this fix is recommended.            *
   ****************************************************************
   ODR Entries were showing up twice in the RM panel.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Corrected the problem so that ODR entries only appear once.
   
   The fix for this APAR is currently targeted for inclusion
   in fixpack 6.0.2.1.
   Please refer to the recommended updates page for delivery
   information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK08419
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   60W
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2005-07-06
   
   
 * CLOSED DATE
   2005-07-28
   
   
 * LAST MODIFIED DATE
   2005-07-28
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  WEBUI
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R60A PSY
   UP
   
   
 * R60H PSY
   UP
   
   
 * R60I PSY
   UP
   
   
 * R60P PSY
   UP
   
   
 * R60S PSY
   UP
   
   
 * R60W PSY
   UP
   
   
 * R60Z PSY
   UP