Title: IBM PI28021: INTEGRATING LIQUIBASE TO APPLICATION SERVER THROUGH CDI CAUSES A CLASSCASTEXCEPTION - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.5: WebSphere Application Server V8.5.5 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24039425]
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  We want to be able to run liquibase-cdi both from
   unit/integration-tests as well as upon application start.
   WebSphere Application Server (WAS) however throws an error and
   it looks like an older version of OpenWebBeans included in
   WAS V8 is causing the issue.
   
   Testing a newer OpenWebBeans version (1.2.6) works fine.
   
   The startup fails with the following exception in
   SystemOut.log:
   
   java.lang.ClassCastException:
   liquibase.integration.cdi.CDIBootstrap$1
   incompatible with org.apache.webbeans.component.AbstractOwbBean
   
   at org.apache.webbeans.container.BeanManagerImpl.getReference
   (BeanManagerImpl.java:889)
   at
   org.apache.webbeans.container.InjectableBeanManager.getReference
   (InjectableBeanManager.java:137)
   at
   liquibase.integration.cdi.CDIBootstrap.afterDeploymentValidation
   (CDIBootstrap.java:111)
   
   
    
   
   

LOCAL FIX
 *  None given
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server V8.0 and V8.5 who integrate          *
   *                  Liquibase via Contexts and Dependency       *
   *                  Injection (CDI)                             *
   ****************************************************************
   * PROBLEM DESCRIPTION: Integrating Liquibase to Application    *
   *                      Server through CDI causes a             *
   *                      ClassCastException                      *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   The startup fails with the following exception in
   SystemOut.log:
   java.lang.ClassCastException:
   liquibase.integration.cdi.CDIBootstrap$1
   incompatible with org.apache.webbeans.component.AbstractOwbBean
   at org.apache.webbeans.container.BeanManagerImpl.getReference
   (BeanManagerImpl.java:889)
   at
   org.apache.webbeans.container.InjectableBeanManager.getReference
   (InjectableBeanManager.java:137)
   at
   liquibase.integration.cdi.CDIBootstrap.afterDeploymentValidation
   (CDIBootstrap.java:111)
   
   
    
   
   

PROBLEM CONCLUSION
 *  We refactored some code to use more generic types which
   prevented the ClassCastException.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 8.0.0.11 and 8.5.5.6.  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI28021
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   800
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2014-10-20
   
   
 * CLOSED DATE
   2015-01-27
   
   
 * LAST MODIFIED DATE
   2015-02-10
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    PI32708
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP