Title: IBM PK77987: ABN= 130 - 090E0001 ,U=SYSOPR ,C=L8200.600.CFM -CSQESTE ,M= CSQGFRCV ,PSW=070C100181595714,ASID=0007 - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Following the Monthly Hiperswaps two of our QMGRs terminated
   with abend 130 on restarting. They were trying to DEQ when we
   don't have the ENQ.
    (Abend 130 relates to trying to DEQ a Structure that we do not
   have an ENQ on. MQ1B & MQ1F showed a DEQ with the QSGName low
   values and the Recovery QMGR name also LV.)
   CSQESTE (where the abend happens) starts Phase 1 recovery on
   the application Structure APPL2 for MQ0A. This completes and
   MQ1F recieves another recovery event. Phase 2 starts, but finds
   its way blocked, the Trace shows ixlRsnCodeNoEntry and
   ixlRsnCodeLockHeldBySys. When it exits with this failure it
   enters critprr where it tries to DEQ using
   Release_Appl_Structure_Enq. There it is apparent that the
   ENQ/DEQ is set up incorrectly and consequently it fails with the
   Abend 130.
   .
   MSTR joblog:
   04.56.23 S0172911  IEA794I SVC DUMP HAS CAPTURED:  340
      340             DUMPID=001 REQUESTED BY JOB (MQ1FMSTR)
      340             DUMP TITLE=MQ1F,ABN=130-090E0001,U=SYSOPR
   ,C=L8200.600.CFM
      340                        QESTE
   ,M=CSQGFRCV,PSW=070C100181595714,ASID=0007
   04.56.42 S0172911  CSQE006I !MQ1F Structure CSQ_ADMIN connection
   name
   602
      602             CSQESQ00MQ1F0A disconnected
   04.56.48 S0172911  IEA794I SVC DUMP HAS CAPTURED:  718
      718             DUMPID=002 REQUESTED BY JOB (MQ1FMSTR)
      718             DUMP TITLE=QUEUE MANAGER TERMINATION
   REQUESTED,
   REASON=00C510AB
      718                        .
   04.56.48 S0172911 *CSQV086E !MQ1F    QUEUE MANAGER ABNORMAL
   TERMINATION
   REASON=00C510AB
   04.57.12 S0172911  IEF450I MQ1FMSTR MQ1FMSTR - ABEND=S6C6 U0000
   REASON=00000000
      803                     TIME=04.57.12
   .
   Dump
   ABN=130-090E0001,U=SYSOPR  ,C=L8200.600.CFM -CSQESTE
    ,M=CSQGFRCV,PSW=070C100181595714,ASID=0007
   .
     Symptom             Description
   -------             -----------
   PIDS/5655L8200      Program id: 5655L8200
   RIDS/UNKNOWN#L      Load module name: UNKNOWN
   RIDS/UNKNOWN        Csect name: UNKNOWN
   AB/S0130            System abend code: 0130
   PRCS/090E0001       Abend reason code: 090E0001
   REGS/C03D4          Register/PSW difference for R0C:-03D4
   RIDS/CSQGFRCV#R     Recovery routine csect name: CSQGFRCV
   .
   OTHER SERVICEABILITY INFORMATION
   .
     Date Assembled:          UNKNOWN
     Module Level:            UNKNOWN
     Subfunction:             CFM  CSQESTE STR EVENT
   .
   Time of Error Information
   .
     PSW: 070C1001 81595714   Instruction length: 02   Interrupt
   code: 000D
     Failing instruction text: A51A0400 0A0D90E6 D284908C
   .
   Registers 0-7
   GR: 815B1370 04130000 7D2DD034 00133D60  00000000 00000000
   00000000 00133D60
   Registers 8-15
   GR: 00000000 00FE9700 00000001 00000000  01595AE8 7D2DCA18
   01592222 090E0001
   .
   It looks like a simple coding error whereby if we get an error
   in Phase 2 processing (CSQERWI2) then we clear down PLR data in
   the STRB.
   However this PLR (Peer Level Recovery) information is used later
   to do the DEQ for the application Structure.
   *
   Additional keywords: ABEND130 ABENDS130 S130 S0130
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere MQ for z/OS Version 7 *
   *                 using Shared Queues.                         *
   ****************************************************************
   * PROBLEM DESCRIPTION: A Queue Manager abends with an          *
   *                      ABN=130-00000000 during Phase 2         *
   *                      of Peer Level Recovery for              *
   *                      another Queue Manager, resulting        *
   *                      from an EEPLEXISTINGCONNECTION          *
   *                      event.                                  *
   *                      Prior to this message CSQE034E is       *
   *                      output.                                 *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   During Phase 2 of Peer Level Recovery for an
   EEPLEXISTINGCONNECTION event the Queue Manager received
   an unexpected return code. Following this error fields in the
   STRB are incorrectly cleared prior to being used as input to a
   dequeue request, leading to an Abend 130.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The STRB data used to format the Enqueue and the Dequeue will
   only be cleared by CSQERWI2 if the recovery is successful, or
   the recovery is not for an EEPLEXISTINGCONNECTION event.
   000Y
   CSQERWI2
   
   
    
   
   

TEMPORARY FIX
 *  *********
   * HIPER *
   *********
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK77987
   
   
 * REPORTED COMPONENT NAME
   WMQ Z/OS V7
   
   
 * REPORTED COMPONENT ID
   5655R3600
   
   
 * REPORTED RELEASE
   000
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   YesHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-01-05
   
   
 * CLOSED DATE
   2009-01-15
   
   
 * LAST MODIFIED DATE
   2009-03-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PK76194 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK76194]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK43140
   
   

MODULES/MACROS
 *  CSQERWI2
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ Z/OS V7
   
   
 * FIXED COMPONENT ID
   5655R3600
   
   

APPLICABLE COMPONENT LEVELS
 * R000 PSY UK43140 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK43140]
   UP09/02/13 P F902
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.