Title: IBM IV49971: CONVERSION DOES NOT OCCUR FOR MESSAGES GREATER THAN BUFFER SIZE (4KB) AFTER UPGRADING TO 7.0.1.10 WMQ JAVA/JMS CLIENT - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V7.0 Fix Pack 7.0.1.11 [http://www-01.ibm.com/support/docview.wss?uid=swg24035750]
Fix Pack 7.1.0.4 for WebSphere MQ V7.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24036454]
WebSphere MQ V7.5 Fix Pack 7.5.0.3 [http://www-01.ibm.com/support/docview.wss?uid=swg24036808]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  After upgrading to 7.0.1.10 queue manager message conversion
   does not occur for messages being received by the WebSphere MQ
   classes for JMS/Java that are larger than the default buffer
   size (4KB)
   
   
    
   
   

LOCAL FIX
 *  Setting the default buffer size to more than the max size of
   the message (
   -Dcom.ibm.mq.jmqi.defaultMaxMsgSize=size_in_bytes) will
   workaround this issue
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   This issue affects users of the WebSphere MQ classes for
   JMS/Java at 7.0.1.10, 7.1.0.3 or 7.5.0.1 (or later) who are
   getting a message from a Queue that is larger than the default
   buffer size (4KB) and wanting the queue manager to convert the
   message.
   
   This includes users of:
   
   - The WebSphere MQ Classes for JMS
   - The WebSphere MQ Classes for Java
   - The WebSphere MQ Resource Adapter.
   - The WebSphere Application Server V7.0, V8.0 and V8.5 WebSphere
   MQ messaging provider.
   - The WebSphere Application Server V6.1 WebSphere MQ messaging
   provider who have configured the WebSphere variable
   MQ_INSTALL_ROOT to point to a WebSphere MQ V7 installation.
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows) +Java +Java zOS
   ****************************************************************
   PROBLEM SUMMARY:
   When the WebSphere MQ classes for JMS/Java or the WebSphere MQ
   Resource Adapter was at the 7.0.1.10 or 7.1.0.3 or 7.5.0.1 (or
   later) level then a WebSphere MQ Message received might not be
   in the codepage that the user application expects.
   
   When a message on the queue is larger than the default buffer
   size (4KB) that is used by the WebSphere MQ classes for JMS/Java
   client then the WebSphere MQ classes for JMS/Java client
   receives a non-converted truncated message and so has to reissue
   the MQGET request with an increased buffer size. When the
   reissued MQGET is executed it incorrectly used the MQMD fields,
   such as CCSID, that was returned on the first MQGET.
   
   As the first MQGET request returned a non-converted WebSphere MQ
   Message, the MQMD CCSID field was populated with the CCSID
   that was correct for the data currently in the message on the
   Queue. As the reissued MQGET now contained the CCSID value that
   defined what the current message body string data was, then no
   conversion took place on the queue manager.
   
   This resulted in the message being returned to the application
   in a codepage that it was not expecting.
   
   
    
   
   

PROBLEM CONCLUSION
 *  This APAR resolves the issue by ensuring that the CCSID and
   Encoding fields of the MQMD are reset when the WebSphere MQ
   classes for JMS/Java client reissues an MQGET as a result of
   receiving a truncated message.
   
   
   | MDVREGR 7.0.1-WS-MQ-AixPPC64-FP0010       |
   | MDVREGR 7.0.1-WS-MQ-HpuxIA64-FP0010       |
   | MDVREGR 7.0.1-WS-MQ-HpuxPaRISC64-FP0010   |
   | MDVREGR 7.0.1-WS-MQ-LinuxIA32-FP0010      |
   | MDVREGR 7.0.1-WS-MQ-LinuxPPC64-FP0010     |
   | MDVREGR 7.0.1-WS-MQ-LinuxS390X-FP0010     |
   | MDVREGR 7.0.1-WS-MQ-LinuxX64-FP0010       |
   | MDVREGR 7.0.1-WS-MQ-SolarisSparc64-FP0010 |
   | MDVREGR 7.0.1-WS-MQ-SolarisX64-FP0010     |
   | MDVREGR 7.0.1-WS-MQ-Windows-FP0010        |
   
   | MDVREGR 7.1.0-WS-MQ-AixPPC64-FP0003       |
   | MDVREGR 7.1.0-WS-MQ-HpuxIA64-FP0003       |
   | MDVREGR 7.1.0-WS-MQ-HpuxPaRISC64-FP0003   |
   | MDVREGR 7.1.0-WS-MQ-LinuxIA32-FP0003      |
   | MDVREGR 7.1.0-WS-MQ-LinuxPPC64-FP0003     |
   | MDVREGR 7.1.0-WS-MQ-LinuxS390X-FP0003     |
   | MDVREGR 7.1.0-WS-MQ-LinuxX64-FP0003       |
   | MDVREGR 7.1.0-WS-MQ-SolarisSparc64-FP0003 |
   | MDVREGR 7.1.0-WS-MQ-SolarisX64-FP0003     |
   | MDVREGR 7.1.0-WS-MQ-Windows-FP0003        |
   
   | MDVREGR 7.5.0-WS-MQ-AixPPC64-FP0001       |
   | MDVREGR 7.5.0-WS-MQ-HpuxIA64-FP0001       |
   | MDVREGR 7.5.0-WS-MQ-HpuxPaRISC64-FP0001   |
   | MDVREGR 7.5.0-WS-MQ-LinuxIA32-FP0001      |
   | MDVREGR 7.5.0-WS-MQ-LinuxPPC64-FP0001     |
   | MDVREGR 7.5.0-WS-MQ-LinuxS390X-FP0001     |
   | MDVREGR 7.5.0-WS-MQ-LinuxX64-FP0001       |
   | MDVREGR 7.5.0-WS-MQ-SolarisSparc64-FP0001 |
   | MDVREGR 7.5.0-WS-MQ-SolarisX64-FP0001     |
   | MDVREGR 7.5.0-WS-MQ-Windows-FP0001        |
   
   | MDVREGR 7.5.0-WS-MQ-AixPPC64-FP0002       |
   | MDVREGR 7.5.0-WS-MQ-HpuxIA64-FP0002       |
   | MDVREGR 7.5.0-WS-MQ-HpuxPaRISC64-FP0002   |
   | MDVREGR 7.5.0-WS-MQ-LinuxIA32-FP0002      |
   | MDVREGR 7.5.0-WS-MQ-LinuxPPC64-FP0002     |
   | MDVREGR 7.5.0-WS-MQ-LinuxS390X-FP0002     |
   | MDVREGR 7.5.0-WS-MQ-LinuxX64-FP0002       |
   | MDVREGR 7.5.0-WS-MQ-SolarisSparc64-FP0002 |
   | MDVREGR 7.5.0-WS-MQ-SolarisX64-FP0002     |
   | MDVREGR 7.5.0-WS-MQ-Windows-FP0002        |
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
   Version    Maintenance Level
   v7.1       7.1.0.4
   v7.0       7.0.1.11
   v7.5       7.5.0.3
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV49971
   
   
 * REPORTED COMPONENT NAME
   WMQ HP V7
   
   
 * REPORTED COMPONENT ID
   5724H7222
   
   
 * REPORTED RELEASE
   701
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-09-24
   
   
 * CLOSED DATE
   2013-09-27
   
   
 * LAST MODIFIED DATE
   2014-04-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    PI16942
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ HP V7
   
   
 * FIXED COMPONENT ID
   5724H7222
   
   

APPLICABLE COMPONENT LEVELS
 * R701 PSY
   UP