Title: IBM PI44588: THE PULL-DOWN MENU "CIPHER SUITE GROUPS" CAN NOT BE DISPLAYED CORRECTLY IN MICROSOFT INTERNET EXPLORER - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The pull-down menu "Cipher suite groups" in the panel
   "Quality of protection (QoP) settings" in the WebSphere
   Application Server administrative console can not be displayed
   correctly in Microsoft Internet Explorer.
   The panel "Quality of protection (QoP) settings" navigates to:
   SSL certificate and key management > SSL configurations >
   (SSLSettings) > Quality of protection (QoP) settings
   
   
    
   
   

LOCAL FIX
 *  The pull-down menu can be displayed correctly with Firefox.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server V8.5                                 *
   ****************************************************************
   * PROBLEM DESCRIPTION: Due to the value of an HTML tag, the    *
   *                      value of the pull down menu was         *
   *                      hidden by the scroll bar.               *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Due to the value of HTML tag, the value of the pull down menu
   was hidden by the scroll bar. As a result, there was
   difficulty reviewing and selecting the value.
   
   
    
   
   

PROBLEM CONCLUSION
 *  With this fix, the layout of the pull down was adjusted.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 8.5.5.8.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI44588
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-07-08
   
   
 * CLOSED DATE
   2015-08-31
   
   
 * LAST MODIFIED DATE
   2015-08-31
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY
   UP