Title: IBM JR36550: DYNAMIC ASSEMBLER HANGS WHILE EXTRACTING CONTEXT INFORMATION. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Dyanmic assembler hangs whle extracting context informaiton from
   the database and times out with the following Exception
   *************
   [3/29/10 17:01:51:765 EDT] 0000007d TimeoutManage I   WTRN0006W:
   Transaction
   00000127ABB92C5500000001000000E651BADC6112A7EFF7CC2497095BC116BC
   23C0A21C
   00000127ABB92C5500000001000000E651BADC6112A7EFF7CC2497095BC116BC
   23C0A21C
   00000001 has timed out after 120 seconds.
   [3/29/10 17:11:14:703 EDT] 00000042 ThreadMonitor W   WSVR0605W:
   Thread
   "WebContainer : 0" (000000a9) has been active for 686375
   milliseconds
   and may be hung.  There is/are 1 thread(s) in total in the
   server that
   may be hung.
   [3/29/10 17:18:13:875 EDT] 000000a9 MapData       W   No context
   mapping
   manifest files were found
   [3/29/10 17:18:13:921 EDT] 000000a9 TranManagerIm I   WTRN0041I:
   Transaction
   00000127ABB92C5500000001000000E651BADC6112A7EFF7CC2497095BC116BC
   23C0A21C
   00000127ABB92C5500000001000000E651BADC6112A7EFF7CC2497095BC116BC
   23C0A21C
   00000001 has been rolled back.
   ************
   
   Even though this issue surfaced with Fabric product, it was
   discovered that the Repository code which is owned by WPS team
   is the root cause of the issue. So APAR opened against WPS
   compID.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  WPS 6.2.0.2 users/6.2.0.3 users             *
   ****************************************************************
   * PROBLEM DESCRIPTION: Dyanmic assembler hangs whle            *
   *                      extracting context informaiton from     *
   *                      the database and times out with the     *
   *                      following Exception                     *
   *                      *************                           *
   *                      [3/29/10 17:01:51:765 EDT] 0000007d     *
   *                      TimeoutManage I   WTRN0006W:            *
   *                      Transaction                             *
   *                      00000127ABB92C5500000001000000E651BADC6 *
   *                      112A7EFF7CC2497095BC116BC               *
   *                      23C0A21C                                *
   *                      00000127ABB92C5500000001000000E651BADC6 *
   *                      112A7EFF7CC2497095BC116BC               *
   *                      23C0A21C                                *
   *                      00000001 has timed out after 120        *
   *                      seconds.                                *
   *                      [3/29/10 17:11:14:703 EDT] 00000042     *
   *                      ThreadMonitor W   WSVR0605W:            *
   *                      Thread                                  *
   *                      "WebContainer : 0" (000000a9) has       *
   *                      been active for 686375                  *
   *                      milliseconds                            *
   *                      and may be hung.  There is/are 1        *
   *                      thread(s) in total in the               *
   *                      server that                             *
   *                      may be hung.                            *
   *                      [3/29/10 17:18:13:875 EDT] 000000a9     *
   *                      MapData       W   No context            *
   *                      mapping                                 *
   *                      manifest files were found               *
   *                      [3/29/10 17:18:13:921 EDT] 000000a9     *
   *                      TranManagerIm I   WTRN0041I:            *
   *                      Transaction                             *
   *                      00000127ABB92C5500000001000000E651BADC6 *
   *                      112A7EFF7CC2497095BC116BC               *
   *                      23C0A21C                                *
   *                      00000127ABB92C5500000001000000E651BADC6 *
   *                      112A7EFF7CC2497095BC116BC               *
   *                      23C0A21C                                *
   *                      00000001 has been rolled back.          *
   *                      ************                            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   DYNAMIC ASSEMBLER HANGS WHILE EXTRACTING CONTEXT INFORMATION
   
   
    
   
   

PROBLEM CONCLUSION
 *  the fix is currently target for WPS 6.2.0.2 user
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   JR36550
   
   
 * REPORTED COMPONENT NAME
   WEB PROC SERVER
   
   
 * REPORTED COMPONENT ID
   5724L0100
   
   
 * REPORTED RELEASE
   620
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-05-10
   
   
 * CLOSED DATE
   2010-07-05
   
   
 * LAST MODIFIED DATE
   2010-07-05
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEB PROC SERVER
   
   
 * FIXED COMPONENT ID
   5724L0100
   
   

APPLICABLE COMPONENT LEVELS
 * R612 PSY
   UP