Title: IBM PM64825: MULTIPLE SUBQUERY IN @ONETOMANY LEADS TO STACKOVERFLOWERROR IN JPA 2.0 - United States

Text:
  FIXES ARE AVAILABLE
8.0.0.5: WebSphere Application Server V8.0 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033754]
8.0.0.6: WebSphere Application Server V8.0 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034673]
8.0.0.7: WebSphere Application Server V8.0 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24035457]
8.0.0.8: WebSphere Application Server V8.0 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24036729]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Error Description:
   https://issues.apache.org/jira/browse/OPENJPA-1974 [https://issues.apache.org/jira/browse/OPENJPA-1974]
   
   JPQL with multiple subquery in @OneToMany annotated collection
   property with eager fetch configuration, StackOverflowError is
   thrown.
   
   java.lang.StackOverflowError
   at
   org.apache.openjpa.jdbc.sql.SelectImpl.aliasSize(SelectImpl.java
   :2166)
   at
   org.apache.openjpa.jdbc.sql.SelectImpl.aliasSize(SelectImpl.java
   :2160)
   at
   org.apache.openjpa.jdbc.sql.SelectImpl.aliasSize(SelectImpl.java
   :2168)
   at
   org.apache.openjpa.jdbc.sql.SelectImpl.aliasSize(SelectImpl.java
   :2160)
   at
   org.apache.openjpa.jdbc.sql.SelectImpl.aliasSize(SelectImpl.java
   :2168)
   at
   org.apache.openjpa.jdbc.sql.SelectImpl.aliasSize(SelectImpl.java
   :2160)
   at
   org.apache.openjpa.jdbc.sql.SelectImpl.aliasSize(SelectImpl.java
   :2168)
    ...
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server V8.0.0 who make use of subqueries    *
   *                  involving eager @OneToMany collections.     *
   ****************************************************************
   * PROBLEM DESCRIPTION: StackOverflowError when performing      *
   *                      multiple subquery in collection field   *
   *                      with eager fetch.                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The following StackOverflowError is thrown when running a JPQL
   query with multiple subqueries in an @OneToMany annotated
   collection property with eager fetch configuration:
   java.lang.StackOverflowError
   at
   org.apache.openjpa.jdbc.sql.SelectImpl.aliasSize(SelectImpl.java
   :2166)
   at
   org.apache.openjpa.jdbc.sql.SelectImpl.aliasSize(SelectImpl.java
   :2160)
   at
   org.apache.openjpa.jdbc.sql.SelectImpl.aliasSize(SelectImpl.java
   :2168)
   at
   org.apache.openjpa.jdbc.sql.SelectImpl.aliasSize(SelectImpl.java
   :2160)
   at
   org.apache.openjpa.jdbc.sql.SelectImpl.aliasSize(SelectImpl.java
   :2168)
   at
   org.apache.openjpa.jdbc.sql.SelectImpl.aliasSize(SelectImpl.java
   :2160)
   at
   org.apache.openjpa.jdbc.sql.SelectImpl.aliasSize(SelectImpl.java
   :2168)
   
   
    
   
   

PROBLEM CONCLUSION
 *  With this fix code has been added to OpenJPA to fix the
   StackOverflowError which can occur when executing a JPQL query.
   
   The fix for this APAR is currently targeted for
   inclusion in Service Level (Fix Pack) 8.0.0.6 of WebSphere
   Application Server version 8.0.0.
   
   Please refer to the recommended updates page for delivery
   information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM64825
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   800
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-05-16
   
   
 * CLOSED DATE
   2012-06-05
   
   
 * LAST MODIFIED DATE
   2012-06-19
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PM62447 [http://www-01.ibm.com/support/docview.wss?uid=swg1PM62447]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R800 PSY
   UP