Title: IBM PI68897: CHIN ABEND 0C4-00000011 CSQXADPM WITH CSQSNAP WITH XFFSRSTMVSASYNCCONSUMERTHREAD - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  CHIN abends and goes down with the following error messages:
   
   ----------------------------------------------------------------
   +CSQX053E +CSQ1 CSQXFFST Error information recorded in CSQSNAP
             data set
   +CSQX112E +CSQ1 CSQXDISP Dispatcher process error, TCB=009C46D8
             reason=0C4000-00000011
   CSQY291E CSQXDMPS SDUMPX FAILED, RC=00000208,CSQ1,ABN=
            5C6-00E70054, LOC=CSQXADPM.CSQXADPM
   IEA794I SVC DUMP HAS CAPTURED:  680
   DUMPID=059 REQUESTED BY JOB (MQT2CHIN)
   +CSQX209E +CSQ1 CSQXRESP Connection unexpectedly terminated,
          DUMP TITLE=CSQ1,ABN= 0C4-00000011
          M=CSQXDISP,LOC=CSQXADPM.????????
          channel UYG.ESB.TO.MQ
          connection <connection> (<ipaddr>)
    (queue manager CSQ1)
    TRPTYPE=TCP RC=00000000
   ----------------------------------------------------------------
   
   CSQSNAP shows eyecatchers:
   
   ----------------------------------------------------------------
   *X...XFFSrstMVSAsyncConsumerThrea*
   *d.......MOVR.........$&#162;&X...XINS*
   *................................*
   
   and
   
   *                        ....Inva*
   *lid aCon state..ACNV............*
   *......................K.........*
   *................................*
   *............... .. ........... .*
   *.. ...{\............            *
   ----------------------------------------------------------------
   
   The initial abend, the 0C4 in CSQXADPM, has occurred as the
   cciCONV control block at 2B34FBD0 has been released by
   ccxFreeAllMpxConvMem although it has subsequently been
   referenced.
   .
   Additional keywords:
   CSQX053E CSQX112E CSQX209E
   rstMVSAsyncConsumerThread invalid acon state acnv
   ABEND0C4 ABENDS0C4 S0C4 S00C4
   
   
    
   
   

LOCAL FIX
 *  No Local Fix
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All users of IBM MQ for z/OS Version 9 Release 0             *
   * Modification 0.                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * When using conversation sharing (SHARECNV>0) with svrconn    *
   * channels, various errors and abends can occur including:     *
   *                                                              *
   *                                                              *
   * "+CSQX112E +xxxx CSQXDISP Dispatcher process error,          *
   * TCB=008CB510 reason=5C6000-00E70056"                         *
   *                                                              *
   * "+CSQX113E +xxxx CSQXDISP Dispatcher ended abnormally,       *
   * TCB=008CB510 reason=5C6000-00E70054"                         *
   *                                                              *
   * CSQX053E reporting an FFST in the CSQSNAP DD. The FFST is    *
   * written by rstMVSAsyncConsumerThread with reason "Invalid    *
   * aCon state"                                                  *
   *                                                              *
   * Abends 0C4, 0C6, 102 or 202 in module CSQXACNO               *
   *                                                              *
   * Abend 0C4 in module CSQXADPM                                 *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * none                                                         *
   ****************************************************************
   When a conversation ends, any handles associated with the
   conversation are deregistered with the queue manager, preventing
   them being posted, and the handle storage and conversation
   storage is freed.
   In rare cases, the handle was already posted when the
   conversation was ended, but the post had not yet been processed
   by CSQXACNO.
   
   Due to inadequate serialisation between CSQXACNO and the ending
   conversation, this led to CSQXACNO referencing the handle at
   unexpected times, or after the handle storage had been freed.
   
   Depending on exactly when CSQXACNO processed the post, and the
   state of the handle and conversation storage at that time, a
   variety of abends can occur.
   
   
    
   
   

PROBLEM CONCLUSION
 *  CSQXACNO and CSQXRSTM are updated to serialise processing more
   effectively when conversations end, preventing CSQXACNO
   accessing handles that are no longer valid.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI68897
   
   
 * REPORTED COMPONENT NAME
   MQ Z/OS V9
   
   
 * REPORTED COMPONENT ID
   5655MQ900
   
   
 * REPORTED RELEASE
   000
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   YesHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-09-09
   
   
 * CLOSED DATE
   2016-10-13
   
   
 * LAST MODIFIED DATE
   2017-05-19
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PI55507 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI55507]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI41635
   
   

MODULES/MACROS
 *  CSQXACNO CSQXRSTM
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   MQ Z/OS V9
   
   
 * FIXED COMPONENT ID
   5655MQ900
   
   

APPLICABLE COMPONENT LEVELS
 * R000 PSY UI41635 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI41635]
   UP17/01/10 P F701
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.