Title: IBM PM44602: ?Cbs_NvDataType in CbsClientSWC.h file is generated over the actual define - United States

Text:
  A FIX IS AVAILABLE
Rational Rhapsody Fix Pack 1 (7.6.0.1) for 7.6 [http://www-01.ibm.com/support/docview.wss?uid=swg24030780]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  - Cbs_NvDataType in CbsClientSWC.h file is generated over the
   actual define. Hence attributes inside can't be found by the
   compiler
   *  same problem for Cbs_BOS_Mess structs in the header file. The
   are used inside the main SWC struct and can not be found by the
   compiler
   *  same for my MileageMonitor struct which is used in the main
   CbsClient struct, as well.
   - I get redeclaration problems for the PIM because it will be
   already generated in Rte_CbsClientSWC.h from Rte generation
   phase ? line 303
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   ?Cbs_NvDataType in CbsClientSWC.h file is generated over the
   actual define
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in 7.6.0.1
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM44602
   
   
 * REPORTED COMPONENT NAME
   TLOGIC RHAPSODY
   
   
 * REPORTED COMPONENT ID
   5724V74RP
   
   
 * REPORTED RELEASE
   760
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-07-28
   
   
 * CLOSED DATE
   2011-10-21
   
   
 * LAST MODIFIED DATE
   2011-10-21
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TLOGIC RHAPSODY
   
   
 * FIXED COMPONENT ID
   5724V74RP
   
   

APPLICABLE COMPONENT LEVELS
 * R760 PSN
   UP