Title: IBM PM38771: KYN_BACKUP_WAS not considered during CUSTOM silent configuration. - United States

Text:
  FIXES ARE AVAILABLE
7.1.0.2-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP2 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24030518]
7.1.0.2-TIV-ITCAMAD-IF0006: ITCAM for Application Diagnostics V7.1 FP2 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24031010]
7.1.0.2-TIV-ITCAMAD-IF0007: ITCAM for Application Diagnostics V7.1 FP2 IF7 [http://www-01.ibm.com/support/docview.wss?uid=swg24031710]
7.1.0.2-TIV-ITCAMAD-IF0010: ITCAM for Application Diagnostics V7.1 FP2 IF10 [http://www-01.ibm.com/support/docview.wss?uid=swg24032110]
7.1.0-TIV-ITCAMAD-FP0003: ITCAM for Application Diagnostics V7.1 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032604]
7.1.0.3-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP3 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032985]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The parameter KYN_BACKUP_WAS inside the response file for silent
   DC configuration is not taken into account when
   KYN_CONFIG_MODE=CUSTOM type is selected.
   
   Backup creation depends on the default value of KYN_BACKUP_WAS
   variable, and this default value is 'true' in 7.1 FP1
   and 'false' in 7.1 FP2. Therefore at pre-FP2 the backup can't be
   skipped.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: The users of ITCAM for Application Diagnostics
   * 7.1 up to fixpack 2, using silent configuration of Data
   * Collector of the yn agent in the custom mode.
   ****************************************************************
   * PROBLEM DESCRIPTION: The variable KYN_BACKUP_WAS in
   * the response file during silent configuration of DC in the
   * custom mode does not change the default behavior of the
   * configurator.
   * The backup is always created for version 7.1.0.1, and never
   * for version 7.1.0.2, regardless of KYN_BACKUP_WAS content.
   ****************************************************************
   * RECOMMENDATION: Update product to 7.1.0.2, interim fix 3
   * or newer.
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The value of the variable KYN_BACKUP_WAS was not taken into
   account during silent configuration. A default value was used.
   
   The fix for this APAR is a part of maintenance package:
    interim fix pack 7.1.0.2-TIV-ITCAMAD-IF0003
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM38771
   
   
 * REPORTED COMPONENT NAME
   TCAM AD WAS DC
   
   
 * REPORTED COMPONENT ID
   5724Y92DC
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-05-10
   
   
 * CLOSED DATE
   2011-06-07
   
   
 * LAST MODIFIED DATE
   2011-06-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD WAS DC
   
   
 * FIXED COMPONENT ID
   5724Y92DC
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP