Title: IBM IY90247: SOCKET : ENABLE TCP KEEPALIVES SOCKET OPTION TO ENSURE THAT FIREWALLS DO NOT TIMEOUT THE TCP CONNECTION - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  28/03/2006 21:21:49 amadriag
   Current Behaviour
   -----------------
   Unable to configure socket gateway to enable TCP KeepAlives
   
   Expected Behaviour
   ------------------
   Enable TCP KeepAlives Socket Option to ensure that Firewalls do
   not timeout the TCP connection
   
   Product/Component Version
   -------------------------
   Netcool/OMNIbus SMP Gateway Server - Version 7
   Copyright (C) 1994,2003, Micromuse Inc.
   Release ID: 0.0.1396
   Software Compile Date: Thu Feb  9 18:24:18 GMT 2006 on devtest6
   (SunOS 5.8 Generic_108528-25)
   Sybase Library Release: 12.5.0
   Portions of this program are Copyright (C) 1989,2001 Sybase,
   Inc.
   
   
   OMNIbus Version
   ---------------
   7.0.6
   
   End Application / Device Version
   --------------------------------
   n/a
   
   Replicated ?
   ------------
   No
   
   Steps to replicate (if applicable)
   ----------------------------------
   n/a
   
   If unable to replicate tests carried out
   ----------------------------------------
   n/a
   
   Log file excerpt of relevant information
   ----------------------------------------
   n/a
   
   Location of full debug log
   --------------------------
   n/a
   
   Location of props file
   ----------------------
   n/a
   
   Description of attached files
   -----------------------------
   n/a
   
   
    
   
   

LOCAL FIX
 *  Alter interface properties
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION: When enabled, TCP keepalive socket      *
   *                      option to ensure firewalls don't        *
   *                      timeout TCP connections is not working. *
   ****************************************************************
   * RECOMMENDATION:                                              *
   *                                                              *
   ****************************************************************
   When enabled, TCP keepalive socket option to ensure firewalls
   don't timeout TCP connections is not working.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  Solution provides a boolean attribute SO_KEEPALIVE to be set in
   the gateway configuration file to enable socket options to be
   set to enable TCP keepalives.
   
   Date of Release: 06/29/07 Fix Pack Name:
   gateway-nco-g-socket-0_1
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   IY90247
   
   
 * REPORTED COMPONENT NAME
   OMNI SOCKET GAT
   
   
 * REPORTED COMPONENT ID
   5724O71GS
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2006-10-04
   
   
 * CLOSED DATE
   2006-12-01
   
   
 * LAST MODIFIED DATE
   2006-12-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     NETCOOL
   
   
    
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R100 PSY
   UP