Title: IBM PI27034: USER UNABLE TO INSTALL AGENT USING THE WINRS FEATURE IN UCD 6.1.0.2 - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Description:
   ------------
   User unable to install agent using the WinRS feature in UCD
   6.1.0.2
   
   Environment:
   ------------
   UCD 6.1.0.2
   Plugin Version 2.564855
   OS Windows 2012
   DB SQL Server 2012
   Agent Install on Windows 2012
   F5 Load Balancer has been used in there setup
   
   Related Errors:
   ---------------
   The following messages have been logged
   
   ******************==============================================
   ==================================
   plugin: WinRS Agent Install, id:
   com.urbancode.air.plugin.WinRSAgentInstall, version: 2
   plugin command: 'cmd' '/C'
   '"e:\ibm-ucd\agent\opt\groovy-1.8.8\bin\groovy -cp
   "e:\ibm-ucd\agent\var\plugins\com.urbancode.air.plugin.WinRSAgen
   tInstall_2_e7656433afde3b91e05c4fcdb1f9ba32fa98061b4f87603a27dce
   bac6118c2c3\classes;e:\ibm-ucd\agent\var\plugins\com.urbancode.a
   ir.plugin.WinRSAgentInstall_2_e7656433afde3b91e05c4fcdb1f9ba32fa
   98061b4f87603a27dcebac6118c2c3\lib\uDeployRestClient.jar;e:\ibm-
   ucd\agent\var\plugins\com.urbancode.air.plugin.WinRSAgentInstall
   _2_e7656433afde3b91e05c4fcdb1f9ba32fa98061b4f87603a27dcebac6118c
   2c3\lib\air-ssh-agent-installer.jar"
   e:\ibm-ucd\agent\var\plugins\com.urbancode.air.plugin.WinRSAgent
   Install_2_e7656433afde3b91e05c4fcdb1f9ba32fa98061b4f87603a27dceb
   ac6118c2c3\install.groovy
   e:\ibm-ucd\agent\var\temp\logs5987016550381290706\input.props
   e:\ibm-ucd\agent\var\temp\logs5987016550381290706\output.props"'
   working directory: E:\ibm-ucd\agent\var\temp
   properties:
   
   PLUGIN_INPUT_PROPS=e:\ibm-ucd\agent\var\temp\logs598701655038129
   0706\input.props
   
   PLUGIN_OUTPUT_PROPS=e:\ibm-ucd\agent\var\temp\logs59870165503812
   90706\output.props
     agentHost=XX.XX.XX.XX
     agentName=XX.XX.XX.XX
     autoStartService=false
     installDirectory=E:\ibm-ucd\agentfix
     installService=true
     javaHome=C:\Program Files\Java\jre7
     mutualAuth=false
     password=****
     proxyHost=
     proxyPort=
     serverHost=XX.XX.XX.XX
     serverPort=5553
     serverUrl=https://XX.XX.XX.XX:8443/
     serviceLogin=dmz\XX.XX.XX.XX
     serviceName=ibm-ucdagentfix
     servicePassword=nopass
     sharePass=****
     shareUser=dmz\XX.XX.XX.XX
     tempDirectory=%tmp%
     username=dmz\XX.XX.XX.XX
   environment:
     AGENT_HOME=e:\ibm-ucd\agent
     AH_WEB_URL=https://XX.XX.XX.XX:8443/
     AUTH_TOKEN=7904a63a-c39c-4d74-b224-963083608db4
   
   PLUGIN_HOME=e:\ibm-ucd\agent\var\plugins\com.urbancode.air.plugi
   n.WinRSAgentInstall_2_e7656433afde3b91e05c4fcdb1f9ba32fa98061b4f
   87603a27dcebac6118c2c3
     UD_DIALOGUE_ID=acbf0689-389c-4d37-8843-1bf0026f1e74
   ================================================================
   ================
   
   
    
   
   

LOCAL FIX
 *  Upgrade to the latest plugin
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Issues with WinRS                                            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  A fix is available in IBM UrbanCode Deploy 6.1.0.3
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI27034
   
   
 * REPORTED COMPONENT NAME
   UC DEPLOY
   
   
 * REPORTED COMPONENT ID
   5725M5400
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2014-10-06
   
   
 * CLOSED DATE
   2014-12-11
   
   
 * LAST MODIFIED DATE
   2014-12-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   UC DEPLOY
   
   
 * FIXED COMPONENT ID
   5725M5400
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSN
   UP
   
   
 * R600 PSY
   UP
   
   
 * R601 PSN
   UP
   
   
 * R601 PSY
   UP
   
   
 * R610 PSN
   UP
   
   
 * R610 PSY
   UP
   
   
 * R611 PSN
   UP
   
   
 * R611 PSY
   UP