Title: IBM PI42172: SHIP FMID HBBO850 COMPID 5655I3500 FIX PACK 8.5.5.6. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Ship FMID HBBO850 COMPID 5655I3500 Fix Pack 8.5.5.6.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere Application Server    *
   *                 V8.5 for z/OS, including                     *
   *                    - Liberty profile,                        *
   *                    - DMZ Secure Proxy Server,                *
   *                    - Web server plugins,                     *
   *                    - IBM HTTP Server V8.5 on z/OS            *
   ****************************************************************
   * PROBLEM DESCRIPTION: Deliver the local repository contents   *
   *                      for Fix Pack 8.5.5.6.                   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   This APAR packaging APAR will deliver the V8.5 local repository
   Fix Pack 8.5.5.6 contents for WebSphere Application Server V8.5
   for z/OS product, including the DMZ Secure Proxy Server, Web
   server plugins, and IBM HTTP Server.
   
   For documentation of the APAR contents for Fix Pack 8.5.5.6
   please refer to the following url:
   
   http://www-01.ibm.com/support/docview.wss?uid=swg27036319 [http://www-01.ibm.com/support/docview.wss?uid=swg27036319]
   
   
    
   
   

PROBLEM CONCLUSION
 *  The local repository Fix Pack 8.5.5.6 contents for WebSphere
   Application Server V8.5 for z/OS, including the Liberty profile,
   DMZ Secure Proxy Server, Web server plugins, and IBM HTTP
   Server, are delivered via this APAR.
   
   After installation of this APAR, the WebSphere Application
   Server V8.5 repository for z/OS can be used to install WebSphere
   Application Server components at the 8.5.0.0 and 8.5.5.6 levels.
   
   Please refer to the Recommended Updates page for delivery
   information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   In addition, please refer to URL:
   http://www.ibm.com/support/docview.wss?rs=404&uid=swg27006970 [http://www.ibm.com/support/docview.wss?rs=404&uid=swg27006970]
   for Fix Pack PTF information.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI42172
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE FOR Z
   
   
 * REPORTED COMPONENT ID
   5655I3500
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   YesSpecatt / CST
   
   
 * SUBMITTED DATE
   2015-06-01
   
   
 * CLOSED DATE
   2015-06-16
   
   
 * LAST MODIFIED DATE
   2015-07-08
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI28579
   
   

MODULES/MACROS
 *     BBO02829 BBO02843 BBO02861 BBO02874 BBO02903
   BBO02975 BBO03403 BBO03404 BBO03405 BBO03406 BBO03509 BBO03510
   BBO03613 BBO03685 BBO03686 BBO03687 BBO03688 BBO03921 BBO03962
   BBO03965 BBO03991 BBO04445 BBO04475 BBO04745 BBO04746 BBO04747
   BBO04748 BBO04749 BBO05964 BBO05975 BBO06572 BBO06580 BBO06581
   BBO06602 BBO06641 BBO06650
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE FOR Z
   
   
 * FIXED COMPONENT ID
   5655I3500
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY UI28579 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI28579]
   UP15/06/26 P F506
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.