Title: IBM PM35535: VOB and View storage on a loopback virtual file system will cause commands such as cleartool space to fail - United States

Text:
  FIXES ARE AVAILABLE
Rational ClearCase Fix Pack (7.1.2.5) for version 7.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24031513]
Rational ClearCase Fix Pack (8.0.0.1) for version 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24031515]
Rational ClearCase Fix Pack 14 (7.1.2.14) for 7.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24037658]
Rational ClearCase Fix Pack 11 (8.0.0.11) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24037659]
Rational ClearCase Fix Pack 12 (8.0.0.12) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24038188]
Rational ClearCase Fix Pack 15 (7.1.2.15) for 7.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24038189]
Rational ClearCase Fix Pack 13 (8.0.0.13) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24038913]
Rational ClearCase Fix Pack 16 (7.1.2.16) for 7.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24038914]
Rational ClearCase Fix Pack 17 (7.1.2.17) for 7.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24039405]
Rational ClearCase Fix Pack 14 (8.0.0.14) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24039407]
Rational ClearCase Fix Pack 18 (7.1.2.18) for 7.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24039861]
Rational ClearCase Fix Pack 15 (8.0.0.15) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24039863]
Rational ClearCase Fix Pack 19 (7.1.2.19) for 7.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24040512]
Rational ClearCase Fix Pack 16 (8.0.0.16) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24040514]
Rational ClearCase Fix Pack 17 (8.0.0.17) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24041280]
Rational ClearCase Fix Pack 18 (8.0.0.18) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24042126]
Rational ClearCase Fix Pack 19 (8.0.0.19) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24042612]
Rational ClearCase Fix Pack 20 (8.0.0.20) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24042971]
Rational ClearCase Fix Pack 21 (8.0.0.21) for 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24043341]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  VOB and View storage on a loopback virtual file system will
   cause commands such as cleartool space to fail
   
   
   Solaris 10
   
   
   ClearCase 7.1.x
   
   
   
   To Reproduce:
   
   1)  Make a non-global zone with the following script named
   mk_ngz.sh:
   
   -------   snip here   -------
   create -b
   set zonepath=/zone/test-system
   set autoboot=true
   set ip-type=shared
   add fs
   set dir=/ccstg
   set special=/ccstg
   set type=lofs
   end
   add net
   set address=192.168.1.10/24
   set defrouter=192.168.1.1
   set physical=bge0
   end
   add attr
   set name=comment
   set type=string
   set value='test-system'
   end
   -------   snip here   -------
   
      Note:  This scrip assumes many system configurations,
   including the VOB and View storage.  This may have to be
   modified to match the configuration being used per system.
   
   zonecfg -z test-system -f mk_ngz.sh
   
   
   2)  Install ClearCase on the non-global zone just created
   
      NOTE:  This step assumes ClearCase has been installed on the
   Global Zone
   
   
   3)  Make a VOB and View on the new non-global zone created
   (test-system):
   
   cleartool mkview -tag test-view -host test-system -hpath
   /ccstg/views/test-view.vws -gpath
   /net/global-zone/ccstg/views/test-view.vws
   /net/global-zone/ccstg/views/test-view.vws
   
   cleartool mkvob -tag /vob/test-vob -host test-system -hpath
   /ccstg/vobs/test-vob.vbs -gpath
   /net/global-zone/ccstg/vobs/test-vob.vbs
   /net/global-zone/ccstg/vobs/test-vob.vbs
   
      NOTE:  This step assumes the Global Zone has NFS exported the
   /ccstg directory as the non-global zone cannot export
   filesystems through NFS.
   
   
   4)  Execute the following command, and the error occurs:
   
   bash-3.00# /usr/atria/bin/cleartool space -view -generate
   test-view
   cleartool: Error: Could not get an absolute pathname for
   '/ccstg/views/test-view.vws/admin/view_space/1300127623'.
   
   
   Workaround:  None
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   VOB and View storage on a loopback virtual file system will
   cause commands such as cleartool space to fail
   
   
   Solaris 10
   
   
   ClearCase 7.1.x
   
   
   
   To Reproduce:
   
   1)  Make a non-global zone with the following script named
   mk_ngz.sh:
   
   -------   snip here   -------
   create -b
   set zonepath=/zone/test-system
   set autoboot=true
   set ip-type=shared
   add fs
   set dir=/ccstg
   set special=/ccstg
   set type=lofs
   end
   add net
   set address=192.168.1.10/24
   set defrouter=192.168.1.1
   set physical=bge0
   end
   add attr
   set name=comment
   set type=string
   set value="test-system"
   end
   -------   snip here   -------
   
      Note:  This scrip assumes many system configurations,
   including the VOB and View storage.  This may have to be
   modified to match the configuration being used per system.
   
   zonecfg -z test-system -f mk_ngz.sh
   
   
   2)  Install ClearCase on the non-global zone just created
   
      NOTE:  This step assumes ClearCase has been installed on
   the Global Zone
   
   
   3)  Make a VOB and View on the new non-global zone created
   (test-system):
   
   cleartool mkview -tag test-view -host test-system -hpath
   /ccstg/views/test-view.vws -gpath
   /net/global-zone/ccstg/views/test-view.vws
   /net/global-zone/ccstg/views/test-view.vws
   
   cleartool mkvob -tag /vob/test-vob -host test-system -hpath
   /ccstg/vobs/test-vob.vbs -gpath
   /net/global-zone/ccstg/vobs/test-vob.vbs
   /net/global-zone/ccstg/vobs/test-vob.vbs
   
      NOTE:  This step assumes the Global Zone has NFS exported
   the /ccstg directory as the non-global zone cannot export
   filesystems through NFS.
   
   
   4)  Execute the following command, and the error occurs:
   
   bash-3.00# /usr/atria/bin/cleartool space -view -generate
   test-view
   cleartool: Error: Could not get an absolute pathname for
   "/ccstg/views/test-view.vws/admin/view_space/1300127623".
   
   
   Workaround:  None
   
   
    
   
   

PROBLEM CONCLUSION
 *  A fix is available in ClearCase versions 7.1.1.8, 7.1.2.5
   and 8.0.0.1
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM35535
   
   
 * REPORTED COMPONENT NAME
   CC CHG MGMT SOL
   
   
 * REPORTED COMPONENT ID
   5724G3400
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-03-24
   
   
 * CLOSED DATE
   2011-12-16
   
   
 * LAST MODIFIED DATE
   2011-12-16
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CC CHG MGMT SOL
   
   
 * FIXED COMPONENT ID
   5724G3400
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSN
   UP