Title: IBM PM57936: XQE-CON-0007 XSB-ERR-0091 A PROBLEM HAS BEEN ENCOUNTERED WITH SSO TICKET FROM SAP NETWEAVER PORTAL - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Scenario impacting only DQM????Cognos env with datasource
   authenticated by SAP BW namespace.  multiple namespace 2 other
   LDAP, not used at all in this test... ????SAP Portal generating
   MYSAPSSO2 token????Issue occurs when we have cognos and SAP
   portal logged on at the sametime.  It doesn't matter if Cognos
   is logged on first or SAP portal is logged on first...when the
   sap portal is closed the error goes away. ??
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All users authenticating with a namespace that also have a   *
   * MYSAPSSO2 cookie in their browser session.                   *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See error description.                                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos 10 Business Intelligence 10.1.1 Fix    *
   * Pack 1                                                       *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  MYSAPSSO2 cookie will only be used for authentication if a names
   pace ticket or username and password do not exist.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM57936
   
   
 * REPORTED COMPONENT NAME
   COG8 BI SECURIT
   
   
 * REPORTED COMPONENT ID
   5724W12SE
   
   
 * REPORTED RELEASE
   A11
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-02-10
   
   
 * CLOSED DATE
   2012-07-24
   
   
 * LAST MODIFIED DATE
   2012-07-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   COG8 BI SECURIT
   
   
 * FIXED COMPONENT ID
   5724W12SE
   
   

APPLICABLE COMPONENT LEVELS
 * RA11 PSN
   UP