Title: IBM IO20121: "TDISRVCTL -OP STATUS" NOT SHOWING CONFIG NAME - United States

Text:
z/os  DIRECT LINKS TO FIXES
7.1.1-TIV-TDI-FP0008 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Directory+Integrator&fixids=7.1.1-TIV-TDI-FP0008&source=SAR]
7.1.1-TIV-TDI-FP0004 [http://www-01.ibm.com/support/docview.wss?uid=swg24038511]
7.1.1-TIV-TDI-FP0005 [http://www-01.ibm.com/support/docview.wss?uid=swg24040693]
7.1.1-TIV-TDI-FP0006 [http://www-01.ibm.com/support/docview.wss?uid=swg24043146]
7.1.1-TIV-TDI-FP0007 [http://www-01.ibm.com/support/docview.wss?uid=swg24044377]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  PROBLEM: "tdisrvctl -op status" not showing Config name, only
   Assembly Lines
   ----------------------------------------------------------------
   # tdisrvctl -op status
   
   --- Configs ---
   
   None
   
   --- AssemblyLines ---
   
   ...
   ----------------------------------------------------------------
   
   tdisrvctl.log shows error:
   ----------------------------------------------------------------
   
   2013-09-18 13:55:24,848 ERROR [tdisrvctl] - CTGDJB125E Unable to
   get list of all running Configs.
   2013-09-18 13:55:24,850 ERROR [tdisrvctl] - error unmarshalling
   return; nested exception is:
    java.io.WriteAbortedException: writing aborted;
   java.io.NotSerializableException:
   com.ibm.di.config.xml.MetamergeConfigXML$LazyConfigProtector
    sun.rmi.server.UnicastRef.invoke(UnicastRef.java:185)
    com.ibm.di.api.remote.impl.ConfigInstanceImpl_Stub.getConfigura
   tion(ConfigInstanceImpl_Stub.java:386)
    com.ibm.di.cli.RemoteServerCommand.getRunningConfig(RemoteServe
   rCommand.java:3016)
    com.ibm.di.cli.RemoteServerCommand.viewStatus(RemoteServerComma
   nd.java:2329)
    com.ibm.di.cli.RemoteServerCommand.execStatus(RemoteServerComma
   nd.java:1597)
    com.ibm.di.cli.RemoteServerCommand.serverControlCommand(RemoteS
   erverCommand.java:294)
    com.ibm.di.cli.RemoteServerCommand.main(RemoteServerCommand.jav
   a:230)
    Caused by: java.io.WriteAbortedException: writing aborted;
   java.io.NotSerializableException:
   com.ibm.di.config.xml.MetamergeConfigXML$LazyConfigProtectorwrit
   ing aborted; java.io.NotSerializableException:
   com.ibm.di.config.xml.MetamergeConfigXML$LazyConfigProtector
    java.io.ObjectInputStream.readObject0(ObjectInputStream.java:13
   50)
    java.io.ObjectInputStream.readObject(ObjectInputStream.java:365
   )
    java.util.HashMap.readObject(HashMap.java:875)
   ...
   ----------------------------------------------------------------
   
   STEPS TO DUPLICATE: See above
   
   DESIRED BEHAVIOR: Show name of Config
   
   
    
   
   

LOCAL FIX
 *  PATCH available from ITDI L2 Support
   
   
    
   
   

PROBLEM SUMMARY
 *  Problem with tdisrvctl
   
   
    
   
   

PROBLEM CONCLUSION
 *  This is bug in TDI code and has been fixed, formal fix will be
   made available in 7.1.1-TIV-TDI-FP0004.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IO20121
   
   
 * REPORTED COMPONENT NAME
   ITDI MULTIPLATF
   
   
 * REPORTED COMPONENT ID
   5724D9960
   
   
 * REPORTED RELEASE
   711
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2013-11-28
   
   
 * CLOSED DATE
   2013-12-03
   
   
 * LAST MODIFIED DATE
   2013-12-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITDI MULTIPLATF
   
   
 * FIXED COMPONENT ID
   5724D9960
   
   

APPLICABLE COMPONENT LEVELS