Title: IBM PM56784: WEBSPHERE XD CELL CONFIGURATION NEEDS MORE DETAILED DESCRIPTION FOR PARAMETERS IN CONNECTION SECURITY SETTINGS TAB. - United States

Text:
  FIXES ARE AVAILABLE
7.1.0-TIV-ITCAMAD-FP0003: ITCAM for Application Diagnostics V7.1 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032604]
7.1.0.3-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP3 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032985]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS DOCUMENTATION ERROR.
    
   
   

ERROR DESCRIPTION
 *  Problem Description:
   Users configuring WebSphere XD Cell on machine without Dmgr
     profile have problems with configuring XD Cell connection with
     security enabled.
     For proper configuration user should use
     DummyClientTrustFile.jks
     and DummyClientKeyFile.jks files from Dmgr profile.
   
   Users Affected:
     ITCAM for Application Diagnostics 7.1 users who want to
      configure WebSphere XD Cell.
   
   
   Approver : L3 - MP
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ***************************************************************
   * USERS AFFECTED: ITCAM for Application Diagnostics 7.1 users
   * who try to configure WAS XD cell monitoring on machine
   * without deployment manager profile.
   ***************************************************************
   * PROBLEM DESCRIPTION:
   * Users configuring WebSphere XD Cell on machine without Dmgr
   * profile have problems with configuring XD Cell connection with
   * security enabled. For proper configuration user should use
   * .jks files from deployment manager profile.
   ***************************************************************
   * RECOMMENDATION:
   * WAS XD cell monitoring configuration on machine
   * without Deployment Manager is described in online document:
   * http://www-01.ibm.com/support/docview.wss?uid=swg21586136 [http://www-01.ibm.com/support/docview.wss?uid=swg21586136]
   ***************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Configuration steps for WAS XD cell monitoring on machine
   without Deployment Manager are described in online document:
   
   http://www-01.ibm.com/support/docview.wss?uid=swg21586136 [http://www-01.ibm.com/support/docview.wss?uid=swg21586136]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM56784
   
   
 * REPORTED COMPONENT NAME
   TCAM AD WAS TEM
   
   
 * REPORTED COMPONENT ID
   5724Y92WD
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED DOC
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-01-26
   
   
 * CLOSED DATE
   2012-02-29
   
   
 * LAST MODIFIED DATE
   2012-02-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS