Title: IBM PI52435: RDZ V9113 INTERNAL DEFECTS AND ENHANCEMENTS - NON-RSE - United States

Text:
z/os  FIXES ARE AVAILABLE
9.1.1.3: PTF UI35670 for Rational Developer for System z Host Options [http://www-01.ibm.com/support/docview.wss?uid=swg24041790]
9.1.1.3: PTF UI37230 for Rational Developer for System z Host Options [http://www-01.ibm.com/support/docview.wss?uid=swg24042124]
9.1.1.3: PTF UI37833 for Rational Developer for System z Host Options [http://www-01.ibm.com/support/docview.wss?uid=swg24042197]
9.1.1.4: PTF UI41212 for Rational Developer for System z [http://www-01.ibm.com/support/docview.wss?uid=swg24042818]
9.1.1.5: PTF UI44156 for Rational Developer for System z [http://www-01.ibm.com/support/docview.wss?uid=swg24043245]
9.1.1.6: PTF UI50717 for Rational Developer for System z [http://www-01.ibm.com/support/docview.wss?uid=swg24044109]
9.1.1.7: PTF UI55786 for Rational Developer for System z [http://www-01.ibm.com/support/docview.wss?uid=swg24044797]
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  RDZ V9113 INTERNAL DEFECTS AND ENHANCEMENTS - NON-RSE
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: 01.RDz - Integrated Debugger users           *
   *                    debugging CICS applications               *
   ****************************************************************
   * PROBLEM DESCRIPTION: 01.CICS ASRA abend when using LE user   *
   *                         exit                                 *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   01.Rational Developer fo z Systems - Integrated Debugger. An
      ASRA abend results when a CICS application program is
      executed, if it has the supplied AQED3CXT exit link-edited
      into the load module.
   
      The abend is accompanied by message: DFHAP1301 ... Language
      Environment has detected a corruption of its control blocks.
   
      This matches IBM Debug Tool 13.1 APAR PI39609 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI39609] (PTF UI31782)
   
   
    
   
   

PROBLEM CONCLUSION
 *  01.LE user exit code is updated to not activate in CICS.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI52435
   
   
 * REPORTED COMPONENT NAME
   RD/Z HOST
   
   
 * REPORTED COMPONENT ID
   5724T0723
   
   
 * REPORTED RELEASE
   910
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-11-13
   
   
 * CLOSED DATE
   2016-02-25
   
   
 * LAST MODIFIED DATE
   2016-02-27
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  AQED3CXT
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RD/Z HOST
   
   
 * FIXED COMPONENT ID
   5724T0723
   
   

APPLICABLE COMPONENT LEVELS
 * R910 PSY UI35670 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI35670]
   UP16/02/27 I 1000
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.