Title: IBM PM92805: AFTER APPLYING PM56986, FILSZ= VALUE FOR INDEX SORTS ARE CHANGED IF INPUT IS DFSURWF1, NON-UNIQUE KEY AND OVFLW DD DEFINED. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  After applying APAR PM56986 [http://www-01.ibm.com/support/docview.wss?uid=swg1PM56986], if the following conditions are
   met, the FILSZ= value for index sorts are changed:
     - 'INPUT DFSURWF1' is specified
     - a non-unique key and an OVFLW DD are defined for a secondary
   index.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of IMS Index Builder for z/OS,     *
   *                 Version 3 Release 1 (FMID=H22O310)           *
   ****************************************************************
   * PROBLEM DESCRIPTION: After applying APAR PM56986 [http://www-01.ibm.com/support/docview.wss?uid=swg1PM56986], if the     *
   *                      following conditions are met, the       *
   *                      FILSZ= value for each index sort is     *
   *                      changed.                                *
   *                      - 'INPUT DFSURWF1' is specified         *
   *                      - non-unique key and OVFLW DD are       *
   *                      defined for a secondary index.          *
   *                                                              *
   *                      This issue can cause an index sort      *
   *                      failure due to the smaller FILSZ=       *
   *                      value.                                  *
   *                       ICE046A SORT CAPACITY EXCEEDED         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   This APAR fixes the problems listed in the Problem Description
   field.
   
   
    
   
   

PROBLEM CONCLUSION
 *  This APAR fixes the problems listed in the Problem Description
   field.
   
   
    
   
   

TEMPORARY FIX
 *  *********
   * HIPER *
   *********
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM92805
   
   
 * REPORTED COMPONENT NAME
   IMS INDEX BUILD
   
   
 * REPORTED COMPONENT ID
   5655E2400
   
   
 * REPORTED RELEASE
   310
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   YesPE
   
   
 * HIPER
   YesHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2013-07-11
   
   
 * CLOSED DATE
   2013-08-01
   
   
 * LAST MODIFIED DATE
   2013-09-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK96334
   
   

MODULES/MACROS
 *  IIUBINIT
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   IMS INDEX BUILD
   
   
 * FIXED COMPONENT ID
   5655E2400
   
   

APPLICABLE COMPONENT LEVELS
 * R310 PSY UK96334 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK96334]
   UP13/08/05 P F308 «
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.