Title: IBM PM35471: ADMINEXCEPTION WITH ADMA5055E DUE TO VALIDATION ERROR WITH CWSAD0055E WHEN USING NEWLY CREATED SERVER IN APPL MAPPING - United States

Text:
  FIXES ARE AVAILABLE
7.0.0.19: WebSphere Application Server V7.0 Fix Pack 19 [http://www-01.ibm.com/support/docview.wss?uid=swg24030660]
8.0.0.1: WebSphere Application Server V8.0 Fix Pack 1 [http://www-01.ibm.com/support/docview.wss?uid=swg24030916]
7.0.0.21: WebSphere Application Server V7.0 Fix Pack 21 [http://www-01.ibm.com/support/docview.wss?uid=swg24031366]
8.0.0.2: WebSphere Application Server V8.0 Fix Pack 2 [http://www-01.ibm.com/support/docview.wss?uid=swg24031368]
8.0.0.3: WebSphere Application Server V8.0 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032315]
7.0.0.23: WebSphere Application Server V7.0 Fix Pack 23 [http://www-01.ibm.com/support/docview.wss?uid=swg24032493]
8.0.0.4: WebSphere Application Server V8.0 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033190]
7.0.0.25: WebSphere Application Server V7.0 Fix Pack 25 [http://www-01.ibm.com/support/docview.wss?uid=swg24033267]
8.0.0.5: WebSphere Application Server V8.0 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033754]
7.0.0.27: WebSphere Application Server V7.0 Fix Pack 27 [http://www-01.ibm.com/support/docview.wss?uid=swg24033882]
8.0.0.6: WebSphere Application Server V8.0 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034673]
7.0.0.29: WebSphere Application Server V7.0 Fix Pack 29 [http://www-01.ibm.com/support/docview.wss?uid=swg24034966]
8.0.0.7: WebSphere Application Server V8.0 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24035457]
8.0.0.8: WebSphere Application Server V8.0 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24036729]
7.0.0.31: WebSphere Application Server V7.0 Fix Pack 31 [http://www-01.ibm.com/support/docview.wss?uid=swg24036768]
7.0.0.27: Java SDK 1.6 SR13 FP2 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035324]
7.0.0.33: WebSphere Application Server V7.0 Fix Pack 33 [http://www-01.ibm.com/support/docview.wss?uid=swg24037573]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
7.0.0.35: WebSphere Application Server V7.0 Fix Pack 35 [http://www-01.ibm.com/support/docview.wss?uid=swg24038310]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  This is a problem with the mapping of the modules in the
   application to the IBM HTTP Server with a script.  If you
   create an unmanaged node with an corresponding IBM HTTP Server
   first, then try to map the .war modules to the IBM HTTP Server,
   during this mapping you might get the CWSAD0055E error.
   
   However if you use the administrative console you can can map
   the same module to the IBM HTTP Server without any problems.
   
   The error messages that are logged as a result are these:
   
   [10/22/10 7:54:04:756 CEST] 00000028 ValidateAppTa 3
   validation errors =
   [CWSAD0055E: Ejb jar and its HTTP router WAR module are not
   targeted to the same server. EJB JAR has the target of
   WebSphere:cell=myCell01,cluster=myCluster
   and HTTP router WAR module has the target of
   WebSphere:cell=myCell01,cluster=myCluster+WebSphere:cell=myCell0
   1,node=myihs7Node,server=myihs7.]
   
   [10/22/10 7:54:04:756 CEST] 00000028 ValidateAppTa 1
   performTask
   FFDC:
   sourceId=com.ibm.ws.management.application.task.ValidateAppTask.
   performTask, probeId=292
   
   com.ibm.websphere.management.exception.AdminException:
   ADMA5055E: Errors
   in validating application target association for myApplication
   -
   CWSAD0055E: Ejb jar and its HTTP router WAR module are not
   targeted to the same server.
   EJB JAR has the target of
   WebSphere:cell=myCell01,cluster=myCluster
   and HTTP router WAR module has the target of
   WebSphere:cell=myCell01,cluster=myCluster+WebSphere:cell=myCell0
   1,node=myihs7Node,server=myihs7.
   at java.lang.Throwable.<init>(Throwable.java:67)
   at com.ibm.ws.exception.WsException.<init>(WsException.java:80)
   at com.ibm.websphere.management.exception.AdminException.
   <init>(AdminException.java:35)
   at com.ibm.ws.management.application.task.ValidateAppTask.
   performTask(ValidateAppTask.java:132)
   
   
    
   
   

LOCAL FIX
 *  Use the administrative console to do the mapping
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All administrators of IBM WebSphere         *
   *                  Application Server V7.0                     *
   ****************************************************************
   * PROBLEM DESCRIPTION: Using a script to create a new server   *
   *                      and map modules to it might result in   *
   *                      an ADMA5055E exception.                 *
   ****************************************************************
   * RECOMMENDATION:  Install an fix pack containing this APAR.   *
   ****************************************************************
   This is a problem with the mapping of the modules in the
   application to the IBM HTTP Server with a script.  If you
   create an unmanaged node with a corresponding IBM HTTP Server
   first, then try to map the .war modules to the IBM HTTP Server,
   during this mapping you might get the CWSAD0055E error.
   
   However if you use the administrative console you can can map
   the same module to the IBM HTTP Server without any problems.
   
   The error messages that are logged as a result are these:
   
   [10/22/10 7:54:04:756 CEST] 00000028 ValidateAppTa 3
   validation errors =
   [CWSAD0055E: Ejb jar and its HTTP router WAR module are not
   targeted to the same server. EJB JAR has the target of
   WebSphere:cell=myCell01,cluster=myCluster
   and HTTP router WAR module has the target of
   WebSphere:cell=myCell01,cluster=myCluster+WebSphere:cell=myCell0
   1,node=myihs7Node,server=myihs7.]
   
   [10/22/10 7:54:04:756 CEST] 00000028 ValidateAppTa 1
   performTask
   FFDC:
   sourceId=com.ibm.ws.management.application.task.ValidateAppTask.
   performTask, probeId=292
   
   com.ibm.websphere.management.exception.AdminException:
   ADMA5055E: Errors
   in validating application target association for myApplication
   -
   CWSAD0055E: Ejb jar and its HTTP router WAR module are not
   targeted to the same server.
   EJB JAR has the target of
   WebSphere:cell=myCell01,cluster=myCluster
   and HTTP router WAR module has the target of
   WebSphere:cell=myCell01,cluster=myCluster+WebSphere:cell=myCell0
   1,node=myihs7Node,server=myihs7.
   at java.lang.Throwable.<init>(Throwable.java:67)
   at com.ibm.ws.exception.WsException.<init>(WsException.java:80)
   at com.ibm.websphere.management.exception.AdminException.
   <init>(AdminException.java:35)
   at com.ibm.ws.management.application.task.ValidateAppTask.
   performTask(ValidateAppTask.java:132)
   
   As an example, this might occur when trying to map WebSphere
   Service Registry and Repository ( WSRR ) using a script.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The problem occurred because the runtime was not recognizing
   the newly created server because it was not yet part of the
   saved configuration.  The runtime has been updated to get
   information about the newly created server from the most
   recent configuration update, instead of from the saved
   configuration.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 7.0.0.19.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM35471
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-03-23
   
   
 * CLOSED DATE
   2011-04-15
   
   
 * LAST MODIFIED DATE
   2011-04-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP