Title: IBM PI27997: MISSING CMS GC CYCLES FOR HOTSPOT JVM IN TEP WORKSPACE - United States

Text:
  FIXES ARE AVAILABLE
ITCAM for J2EE V7.1.1 Fixes [http://www-01.ibm.com/support/docview.wss?uid=swg24040521]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Despite the Concurrent-Mark-Sweep (CMS) handling capability is
   supported, some portions of GC entry from verbose GC file are
   not parsed:
   2014-10-09T14:47:42.742+0200: 11,748: [GC[YG occupancy: 115071
   K (726912 K)]11,748: [Rescan (parallel) , 0,0298920
   secs]11,778: [weak reefs processing, 0,0000130 secs]11,778:
   [class unloading, 0,0070290 secs]11,786: [scrub symbol & string
   tables, 0,0046180 secs] [1 CMS-remark: 0K(4493952K)]
   115071K(5220864K), 0,0427020 secs] [Times: user=0,12 sys=0,00,
   real=0,05 secs]
   These entries are subsequently missing in the Garbage
   Collection Cycles workspace in TEP workspace.
   Users Affected:
   Application servers running on HotSpot JVM with CMS garbage
   collection setting.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  PROBLEM SUMMARY
   ****************************************************************
   USERS AFFECTED:
   
   ITCAM for WebSphere/J2EE users monitoring application servers
   running on HotSpot JVM.  This applies to Garbage collection
   monitoring when Concurrent-Mark-Sweep (CMS) option is chosen.
   
   ****************************************************************
   PROBLEM DESCRIPTION:
   
   The verbose GC log that ITCAM parsing has to be accommodate a
   change in verbose CMS entries.
   
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   releases:
   
    | interim fix | 7.1.0-TIV-ITCAMAD-FP0004
    | interim fix | 7.1.1.0-TIV-ITCAM_J2-IF0001
    | interim fix | 7.2.0.0-TIV-ITCAM_DC-IF0013
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI27997
   
   
 * REPORTED COMPONENT NAME
   TCAM AD WAS DC
   
   
 * REPORTED COMPONENT ID
   5724Y92DC
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-10-20
   
   
 * CLOSED DATE
   2015-11-13
   
   
 * LAST MODIFIED DATE
   2015-11-13
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD WAS DC
   
   
 * FIXED COMPONENT ID
   5724Y92DC
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP
   
   
 * R720 PSY
   UP