Title: IBM IT19539: GROUPED MESSAGES TRANSMITTED OVER AN MQ CHANNEL WITH THE CONVERTOPTION ARE NOT CONVERTED CORRECTLY - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When using the CONVERT option on MQ channels, individual
   messages are converted correctly. However incase of grouped
   messages the payload part of the grouped message was getting
   converted but the CCSID and encoding wasn't updated to receiving
   sides queue manager CCSID and encoding
   
   Eg: Message has CCSID 819, the sender is windows QMGR with CCSID
   437
   and receiver is QMGR with CCSID 437 with convert yes option on
   sender channel
   
   Before Conversion :-
   ---------------------
   
    StrucId 				'MD  '
    MQEncoding 		 0x'222'
    CCSID					 437
    Format 				'MQHMDE  '
   ......................................................
    StrucId				'MDE '
    MQEncoding		0x'111'
    CCSID					819
    Format				'MQSTR   '
   
   After Conversion :-
   ---------------------
    StrucId 				'MD  '
    MQEncoding 		 0x'222'
    CCSID					 437
    Format 				'MQHMDE  '
   ......................................................
    StrucId				'MDE '
    MQEncoding		0x'111'
    CCSID					819		----------------
   Still the MQEncoding and  CCSID isn't changed
    Format				'MQSTR   '
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Those using data conversion on grouped messages
   
   
   Platforms affected:
   MultiPlatform
   
   ****************************************************************
   PROBLEM DESCRIPTION:
   Due to a programming error in MQ the MQEncoding and CCSID was
   not updated correctly when the message being converted contained
   an MQMDE header.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Queue manager data conversion code has been modified to handle
   grouped messages with MDE header.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
   Version    Maintenance Level
   v8.0       8.0.0.7
   v9.0 CD    9.0.3
   v9.0 LTS   9.0.0.2
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT19539
   
   
 * REPORTED COMPONENT NAME
   WMQ BASE MULTIP
   
   
 * REPORTED COMPONENT ID
   5724H7251
   
   
 * REPORTED RELEASE
   800
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-03-04
   
   
 * CLOSED DATE
   2017-04-11
   
   
 * LAST MODIFIED DATE
   2017-04-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ BASE MULTIP
   
   
 * FIXED COMPONENT ID
   5724H7251
   
   

APPLICABLE COMPONENT LEVELS
 * R800 PSY
   UP