Title: IBM LO76551: NOTES2.EXE IS CRASHING ON 'OS.COINTERNETSETFEATUREENABLED' NATIVE METHOD - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  Notes Client 8.5.2 is crashing due to JVM on process
   OS.CoInternetSetFeatureEnabled native method
   
   Analysis
   ======
   
   Host Name       : 0296COMP202
   User Name       : albadmin
   Date            : Wed Aug 07 14:55:27 2013
   Windows Dir     : C:\WINDOWS
   Arguments       : "C:\Program Files\lotus\notes\nsd.exe"
   -dumpandkill -termstatus 1 -dlgopts showwait  -wctpid 2472
   -wctexitcode 8096 -panicdirect -crashpid 3316 -crashtid 748
   -runtime 300
   NSD Version     : 8.5.24.1271 (Release 8.5.2FP4)
   OS Version      : Windows/XP 5.1 [32-bit] (Build 2600),
   PlatID=2, Service Pack 2, v.2096 (2 Processors)
   Build time      : Fri Nov 18 03:08:35 2011
   Latest file mod : Thu Sep 29 08:27:40 2011
   Notes Core Version   : Release 8.5.2 (32-bit client)
   Notes Standard Version   : 8.5.2_20100811.1131
   Keyview Version : 10.8.0.0
   
   
   ############################################################
   ### thread 9/11: [ NLNOTES:  0cf4:  02ec]
   ### FP=0x042ce350, PC=0x77ccfc24, SP=0x042ce2ec
   ### stkbase=0x042d0000, total stksize=262144, used stksize=7444
   ############################################################
    [ 1] 0x77ccfc24 ntdll.KiFastSystemCallRet+0
   (468,493e0,0,42ce8d8)
    [ 2] 0x77e61d20 kernel32.WaitForSingleObject+18
   (468,493e0,0,42ceaf4)
   @[ 3] 0x6020d66d nnotes.OSRunExternalScript@8+1309 (12c,1)
   @[ 4] 0x6020daef nnotes.FRTerminateWindowsResources+975
   (1,1010,1,0)
   @[ 5] 0x6020df18 nnotes.OSFaultCleanupExt@24+984
   (1046a68,1010,0,0,0,42cee1c)
   @[ 6] 0x6020df9a nnotes.OSFaultCleanup@12+26 (0,1010,0)
   @[ 7] 0x60219844 nnotes.OSNTUnhandledExceptionFilter@4+276
   (42cfe54)
   @[ 8] 0x601daf5d nnotes.Panic@4+589 (42cfe6c)
   @[ 9] 0x601db034 nnotes.OSWCTPanicShutdown+84
   (9a8,1fa0,1732ee8,17357f0)
   @[10] 0x636bf3cc nnotesws.WCTShutdownThread+220
   (9a8,138200,77cd1c91,0)
   @[11] 0x6015584f nnotes.ThreadWrapper@4+175 (0)
    [12] 0x77e7344a kernel32.ExitThread+1643 (0,0,0,0)
   
    Start Time = 08/07/2013 02:55:09 PM
    Crash Time = 08/07/2013 02:55:27 PM
    Console Log Enabled = 1
    Console Position = 503
    Error Message = PANIC: The notes2 process (pid=2472) exited
   unexpectedly.
   
   NULL
   ----------------------------------------------------------------
   --------
   0SECTION       TITLE subcomponent dump routine
   NULL           ===============================
   1TISIGINFO     Dump Event "gpf" (00002000) received
   1TIDATETIME    Date:                 2013/08/07 at 16:30:27
   NULL
   ----------------------------------------------------------------
   --------
   1XHEXCPCODE    J9Generic_Signal_Number: 00000004
   1XHEXCPCODE    ExceptionCode: C0000005
   1XHEXCPCODE    ExceptionAddress: 00000020
   1XHEXCPCODE    ContextFlags: 0001003F
   1XHEXCPCODE    Handler1: 7FEFA090
   1XHEXCPCODE    Handler2: 7FECBE40
   1XHEXCPCODE    InaccessibleAddress: 00000020
   NULL
   1XHEXCPMODULE  Module: C:\Program
   Files\lotus\notes\framework\rcp\eclipse\plugins\com.ibm.rcp.base
   _6.2.2.20111108-2230\win32\x86\notes2.exe
   1XHEXCPMODULE  Module_base_address: 00000000
   1XHEXCPMODULE  Offset_in_DLL: 00000020
   
   
    1XMCURTHDINFO  Current thread
   NULL           ----------------------
   3XMTHREADINFO      "main" J9VMThread:0x00210900,
   j9thread_t:0x00B35444, java/lang/Thread:0x00C53A50, state:R,
   prio=6
   3XMTHREADINFO1            (native thread ID:0x958, native
   priority:0x6, native policy:UNKNOWN)
   3XMTHREADINFO3           Java callstack:
   4XESTACKTRACE                at
   org/eclipse/swt/internal/win32/OS.CoInternetSetFeatureEnabled(Na
   tive Method)
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  This APAR is closed as FIN. We have deferred the fix to a
    future release.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  This APAR is associated with SPR# DAGL9AD9RZ.
   This APAR is closed as FIN. We have deferred the fix to a
    future release.
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   LO76551
   
   
 * REPORTED COMPONENT NAME
   DOMINO SERVER
   
   
 * REPORTED COMPONENT ID
   5724E6200
   
   
 * REPORTED RELEASE
   852
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2013-08-08
   
   
 * CLOSED DATE
   2016-08-18
   
   
 * LAST MODIFIED DATE
   2016-08-18
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R852 PSN
   UP