Title: IBM IZ43556: PERFORMANCE PROBLEM UNDER WORKLOAD WITH SOLARIS X86/64 - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V6.0 Fix Pack 6.0.2.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24022718]
WebSphere MQ V7.0 Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24024528]
WebSphere MQ V7.0 Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026518]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  A problem with the MQ locking routines on Solaris x86/64 can
   cause MQ message throughput to drop to zero for a period of
   around 10 seconds before recovering.
   
   The performance drops happen intermittently and can be observed
   under heavy workload.  To diagnose, use iostat and observe
   disk activity.  If this falls to zero for MQ operations for 10
   seconds at a time, this APAR is likely to be the cause.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Users running MQ versions 6 or 7 on an x86/64 architecture
   
   Platforms affected:
   Solaris (x86-64)
   
   ****************************************************************
   PROBLEM SUMMARY:
   The MQ code contains locking mechanisms to guarantee the
   consistency of ordering of memory read/writes. This consistency
   is necessary in order for our low-level lock routines to work
   correctly.
   
   The delay being seen was caused by an anomaly whereby threads
   would not notice that a lock was available until they timed out
   after 10 seconds.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Appropriate locking mechanisms were added to the Solaris x86/64
   product code.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v6.0
   Platform           Fix Pack 6.0.2.7
   --------           --------------------
   Solaris (x86-64)   U822359
   
                      v7.0
   Platform           Fix Pack 7.0.1.0
   --------           --------------------
   Solaris (x86-64)   U824344
   
   The latest available maintenance can be obtained from
   'Websphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'Websphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ43556
   
   
 * REPORTED COMPONENT NAME
   WMQ SOL SPARC
   
   
 * REPORTED COMPONENT ID
   5724H7203
   
   
 * REPORTED RELEASE
   602
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-02-09
   
   
 * CLOSED DATE
   2009-02-26
   
   
 * LAST MODIFIED DATE
   2009-02-26
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ SOL SPARC
   
   
 * FIXED COMPONENT ID
   5724H7203
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSY
   UP