Title: IBM PI38091: TOTALS DISAPPEARING FROM THE COLUMN WHEN THE COLUMN IS MOVED IN WORKSPACE ADVANCED - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  Totals disappearing from the column when the column is moved in
   Workspace Advanced. This happens with a report created in Report
   Studio
   with totals shown in the header.  When this report is opened
   in workspace advanced, the totals are lost.
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Analytics 11.0                         *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  A fix for this APAR is targeted for the next major release of
   IBM Cognos.
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PI38091
   
   
 * REPORTED COMPONENT NAME
   COG WRKSPC ADV
   
   
 * REPORTED COMPONENT ID
   5724W12BA
   
   
 * REPORTED RELEASE
   A21
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-03-30
   
   
 * CLOSED DATE
   2015-12-23
   
   
 * LAST MODIFIED DATE
   2015-12-23
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    PI41160 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI41160] PI41161 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI41161]
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * RA21 PSY
   UP