Title: IBM JR50281: TRANSACTION TIMEOUTS (WTRN0006W) OR HUNG THREAD (WSVR0605W) WHENEXECUTING SCACommandHelper.getWasVariable or findChildComponent - United States

Text:
  DIRECT LINKS TO FIXES
8.5.0.1-WS-BPM-IFJR50281 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FWebSphere%2FIBM+Business+Process+Manager+Advanced&fixids=8.5.0.1-WS-BPM-IFJR50281&source=SAR]
8.5.0.2-WS-BPM-IFJR50281 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FWebSphere%2FIBM+Business+Process+Manager+Advanced&fixids=8.5.0.2-WS-BPM-IFJR50281&source=SAR]
bpm.8560.cf1.delta.repository.2 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FWebSphere%2FIBM+Business+Process+Manager+Standard&fixids=bpm.8560.cf1.delta.repository.2&source=SAR]
bpm.8560.cf1.delta.repository.1 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FWebSphere%2FIBM+Business+Process+Manager+Standard&fixids=bpm.8560.cf1.delta.repository.1&source=SAR]
8.5.6.0-WS-BPM-IFJR50281 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FWebSphere%2FIBM+Business+Process+Manager+Advanced&fixids=8.5.6.0-WS-BPM-IFJR50281&source=SAR]
8.5.5.0-WS-BPM-IFJR50281 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FWebSphere%2FIBM+Business+Process+Manager+Advanced&fixids=8.5.5.0-WS-BPM-IFJR50281&source=SAR]
8.0.1.2-WS-BPMADVWESB-IFJR50281 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FWebSphere%2FIBM+Business+Process+Manager+Advanced&fixids=8.0.1.2-WS-BPMADVWESB-IFJR50281&source=SAR]
Version 8.5 Refresh Pack 5 for the IBM Business Process Manager products [http://www-01.ibm.com/support/docview.wss?uid=swg24037683]
Version 8.5 Refresh Pack 7 for the IBM Business Process Manager products [http://www-01.ibm.com/support/docview.wss?uid=swg24041575]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When modules use JMS/MQ export to process messages from a
   remote MQ system, the transaction may time out, and you find
   the transaction timeout message WTRN0124I in the system output
   log.
   .
      The following messages are logged
   [4/29/14 14:14:29:463 CEST] 00000009 TimeoutManage I
   WTRN0006W:
   Transaction
   00000145AD66899300000003359446145D6D1552AB1B1C817A9C4978BBD84E55
   BBB330D5
   00000145AD66899300000003359446145D6D1552AB1B1C817A9C4978BBD84E55
   BBB330D5
   00000001 has timed out after 120 seconds.
   .
   [4/29/14 14:14:29:466 CEST] 00000009 TimeoutManage I
   WTRN0124I: When
   the timeout occurred the thread with which the transaction is,
   or was most recently, associated was
   Thread[BPESchedulerWorkManager.Alarm Pool
   : 0,5,BPESchedulerWorkManager: WAS Scheduler: BPEScheduler]. The
   stack trace of this thread when the timeout occurred was:
    com.ibm.ws.sca.internal.admin.SCACommandHelper.getWasVariable(S
   CACommandHelper.java:362)
    com.ibm.ws.sca.internal.container.util.ContainerUtil$1$1.run(Co
   ntainerUtil.java:286)
    com.ibm.ws.security.auth.ContextManagerImpl.runAs(ContextManage
   rImpl.java:5468)
    com.ibm.ws.security.auth.ContextManagerImpl.runAsSpecified(Cont
   extManagerImpl.java:5559)
    com.ibm.ws.sca.internal.container.util.ContainerUtil$1.run(Cont
   ainerUtil.java:276)
    java.security.AccessController.doPrivileged(AccessController.ja
   va:273)
    com.ibm.ws.sca.internal.container.util.ContainerUtil.resolveWAS
   Variable(ContainerUtil.java:258)
    com.ibm.ws.sca.internal.container.util.ContainerUtil.lookupWASV
   ariable(ContainerUtil.java:229)
   .
   .------------------------------------------
   [2/24/14 12:18:40:319 CET] 00000004 TimeoutManage I   WTRN0124I:
    When the timeout occurred the thread with which the
   transaction is, or was most recently, associated was
   Thread[WMQJCAResourceAdapter : 2,5,main].
   The stack trace of this thread when the timeout occurred was:
    com.ibm.ws.sca.internal.admin.SCACommandHelper.findChildCompone
   nt(SCACommandHelper.java:196)
    com.ibm.ws.sca.internal.container.util.ContainerUtil$1$1.run(Co
   ntainerUtil.java:285)
    com.ibm.ws.security.auth.ContextManagerImpl.runAs(ContextManage
   rImpl.java:5468)
   .
   .---------------------------------------------
      There might also be hung thread messages like this
   [2/17/15 11:14:42:426 CST] 000000e6 ThreadMonitor W   WSVR0605W:
    Thread "MessageListenerThreadPool : 7" (0000016a) has been
   active for 732920 milliseconds and may be hung.  There is/are 41
    thread(s) in total in the server that may be hung.
    at
   com.ibm.ws.sca.internal.admin.SCACommandHelper.findChildComponen
   t(SCACommandHelper.java:199)
    at
   com.ibm.ws.sca.internal.container.util.ContainerUtil$1$1.run(Con
   tainerUtil.java:285)
    at
   com.ibm.ws.security.auth.ContextManagerImpl.runAs(ContextManager
   Impl.java:5474)
    at
   com.ibm.ws.security.auth.ContextManagerImpl.runAsSpecified(Conte
   xtManagerImpl.java:5565)
    at
   com.ibm.ws.sca.internal.container.util.ContainerUtil$1.run(Conta
   inerUtil.java:276)
    at
   java.security.AccessController.doPrivileged(AccessController.jav
   a:229)
    at
   com.ibm.ws.sca.internal.container.util.ContainerUtil.resolveWASV
   ariable(ContainerUtil.java:258)
    at
   com.ibm.ws.sca.internal.container.util.ContainerUtil.lookupWASVa
   riable(ContainerUtil.java:221)
    at
   com.ibm.ws.sca.uow.handler.UOWNativeWASStrategyImpl$1.run(UOWNat
   iveWASStrategyImpl.java:1817)
    at
   com.ibm.ws.sca.uow.handler.UOWNativeWASStrategyImpl$1.run(UOWNat
   iveWASStrategyImpl.java:1813)
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  IBM Business Process Manager (BPM) Advanced *
   *                                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION: When modules use JMS/MQ export to       *
   *                      process messages from a remote MQ       *
   *                      system, the transaction may time out,   *
   *                      and you find the transaction timeout    *
   *                      message WTRN0124I in the system         *
   *                      output log.                             *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   When a module uses JMS/MQ export to process messages from a
   remote MQ system,  each message is  processed using SCA import
   and SCA export components.  When the SCA container tries to
   load a setting from the WAS variable, it takes some time to
   create a WAS configuration session and then look up the
   variable from the WAS temporary workspace. As a result, some
   messages cannot be successfully processed, because of
   transaction timeout when multiple threads try to concurrently
   read the variable.
   
   
    
   
   

PROBLEM CONCLUSION
 *  A fix is available for IBM BPM Advanced that adds
   synchronization support to load the WAS variable only once
   when the SCA container is starting, so that  the transaction
   will not time out.
   
   On Fix Central (http://www.ibm.com/support/fixcentral), search
   for JR50281:
         1. Select IBM Business Process Manager  with your
   edition from the product selector, the installed version to
   the fix pack level, and your platform,  and then click Continue.
         2. Select APAR or SPR, enter JR50281, and click Continue.
   
   When you download fix packages, ensure that you also download
   the readme file for each fix. Review each readme file for
   additional installation instructions and information about the
   fix.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   JR50281
   
   
 * REPORTED COMPONENT NAME
   BPM ADVANCED
   
   
 * REPORTED COMPONENT ID
   5725C9400
   
   
 * REPORTED RELEASE
   801
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2014-05-20
   
   
 * CLOSED DATE
   2018-03-21
   
   
 * LAST MODIFIED DATE
   2018-03-21
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   BPM ADVANCED
   
   
 * FIXED COMPONENT ID
   5725C9400
   
   

APPLICABLE COMPONENT LEVELS