Title: IBM PM24408: NUMBER OF ROWS IN LOG ANALYSIS VIEW IN TEP IS ALWAYS 100 WHATEVER ARE THE CONFIG SETTINGS FOR KYN_MAX_AGENTLOG_MSGS - United States

Text:
  FIXES ARE AVAILABLE
ITCAM for WebSphere V6.2 TEMA - 6.2.0.5-TIV-ITCAM_WAS_TEMA-IF014 [http://www-01.ibm.com/support/docview.wss?uid=swg24028525]
7.1.0.2-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP2 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24029067]
7.1.0.2-TIV-ITCAMAD-IF0006: ITCAM for Application Diagnostics V7.1 FP2 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24031010]
7.1.0.2-TIV-ITCAMAD-IF0007: ITCAM for Application Diagnostics V7.1 FP2 IF7 [http://www-01.ibm.com/support/docview.wss?uid=swg24031710]
7.1.0.2-TIV-ITCAMAD-IF0010: ITCAM for Application Diagnostics V7.1 FP2 IF10 [http://www-01.ibm.com/support/docview.wss?uid=swg24032110]
7.1.0-TIV-ITCAMAD-FP0003: ITCAM for Application Diagnostics V7.1 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032604]
7.1.0.3-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP3 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032985]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Number of rows in Log Analysis view in TEP is always 100
   whatever are the config settings for KYN_MAX_AGENTLOG_MSGS
   
   maxLogEvents is always set to 100 despite of configuration
   settings.
   
   
    
   
   

LOCAL FIX
 *  NA
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:
   *
   * ITCAM for WebSphere/J2EE 6.2 TEMA users who want to monitor
   * the application server logs through the "Log Analysis"
   * workspace on the TEP console.
   *
   ****************************************************************
   *
   * PROBLEM DESCRIPTION:
   *
   * By default, the number of log file lines monitored by the TEMA
   * per collection interval is a maximum of 100 and hence only 100
   * lines of logs can be viewed in the Log Analysis workspace.
   *
   * This limit can be changed by altering the value of
   * KYN_MAX_AGENTLOG_MSGS in the TEMA configuration file
   * (<hostname>_yn.ctx or <hostname>_yj.ctx) or through the
   * TEMA reconfiguration (CLI or GUI).
   *
   * However, after changing the value of this property, the number
   * of lines displayed in the Log Analysis workspace still remains
   * at the default value of 100.
   *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   packages:
   
     | interim fix | 6.2.0.5-TIV-ITCAM_WAS_TEMA-IF014
   
     | interim fix | 6.2.0.5-TIV-ITCAM_J2EE_TEMA-IF003
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM24408
   
   
 * REPORTED COMPONENT NAME
   ITCAM WAS DIS T
   
   
 * REPORTED COMPONENT ID
   5724L62TM
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-10-13
   
   
 * CLOSED DATE
   2010-11-20
   
   
 * LAST MODIFIED DATE
   2010-11-20
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITCAM WAS DIS T
   
   
 * FIXED COMPONENT ID
   5724L62TM
   
   

APPLICABLE COMPONENT LEVELS
 * R620 PSY
   UP