Title: IBM PI76941: BLOCKS NOT RESPONDING TO EVENTS. - United States

Text:
  A FIX IS AVAILABLE
IBM Rational Rhapsody 8.2.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043638]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  I the following model block_14::rootState_processEvent() doesn't
   process any events but NullEvent.
   It happens if  default transition enters  Accept Event Action
   block. If any dummy state is added the problem disappears.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Rhapsody                                                     *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * GE should not allow usage of Accept Event Action as an outer *
   * state of default transition                                  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  After the fix Rhapsody doesn't allow connection of default
   transition in statechart to Accept Event Action or Accept Time
   Event. It is still allowed in activity diagrams.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI76941
   
   
 * REPORTED COMPONENT NAME
   TLOGIC RHAPSODY
   
   
 * REPORTED COMPONENT ID
   5724V74RP
   
   
 * REPORTED RELEASE
   815
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-02-21
   
   
 * CLOSED DATE
   2017-06-12
   
   
 * LAST MODIFIED DATE
   2017-06-12
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TLOGIC RHAPSODY
   
   
 * FIXED COMPONENT ID
   5724V74RP
   
   

APPLICABLE COMPONENT LEVELS
 * R815 PSN
   UP