Title: IBM PI28621: RDZ RECEIVES ONE OR MORE ABEND878-10 IN NATIVE LE HEAP STORAGE - United States

Text:
z/os  A FIX IS AVAILABLE
9.1.1: UI23762 PTF for Rational Developer for System z Host Options [http://www-01.ibm.com/support/docview.wss?uid=swg24039081]
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Rational Developer for System z receives one or more ABEND878-10
   for native LE HEAP storage
   
   ABENDS ABEND878-10 Observed for storage below and above 16MB
   line for several subpools and storage keys.
   
   High CPU consumption can be observed for RDz threadpool servers
   (RSEDx)
   
   SYLOG shows
   BPXM023I (RDZRSSL) 022
   
   JVMDUMP039I Processing dump event "systhrow", detail
   "java/lang/OutOfMemoryError" at 2014/10/21 12:30:13 - please
   wait.
   and/or
   Dump Event "systhrow" (00040000) Detail
   "java/lang/OutOfMemoryError" "Failed to create a thread: retVal
   -1073741830, errno 112" received
   
   Javacore and heapdumps may be captured
   
   ffsget.log may show
   /SYSTEM/var/rdz91/logs/ssl/E017786/ffsget.RDZRSS98#2014102107573
   9.log
   73564    2014.01.10  8:29:03.737 EDT PID:33554532
   THREAD:3B1BCC0000002B69 TCB:00AA0E88 USER:E017786 ffsgfinf.c:943
   malloc() failed:
   EDC5132I Not enough memory. (errno2=0x00000000)
   
   Additional keywords
   ABEND40D 40D S40D ABENDU0000 U0000 LOOP R850 R851
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: 01.All RDz users                             *
   ****************************************************************
   * PROBLEM DESCRIPTION: 01.RDz receives one or more             *
   *                         ABEND878-10 in native LE HEAP        *
   *                         storage                              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   01.RDz 9.1.0 of 31bit version has a memory leak in the trace
      code even if the trace is set to minimum (error only). RDz
      has another memory leak while opening a data set or a member
      in read mode.
   
   
    
   
   

PROBLEM CONCLUSION
 *  01.The code is updated to fix the memory leaks.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI28621
   
   
 * REPORTED COMPONENT NAME
   RD/Z HOST
   
   
 * REPORTED COMPONENT ID
   5724T0723
   
   
 * REPORTED RELEASE
   910
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-10-29
   
   
 * CLOSED DATE
   2014-12-05
   
   
 * LAST MODIFIED DATE
   2014-12-09
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  FEKFCMSG FEKFENVR FEKFMAIN FEKFMAI6 FEKFMINE
   FEKFOMVS FEKFTSO  FEKFZOS
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RD/Z HOST
   
   
 * FIXED COMPONENT ID
   5724T0723
   
   

APPLICABLE COMPONENT LEVELS
 * R910 PSY UI23650 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI23650]
   UP14/12/09 I 1000
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.