Title: IBM PK82066: CKZ61325W SQL ERROR IN MODULE CKZ06328 SQLCODE104 - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When dealing with XML column, a target job failed with SQLCODE
   -104 while doing an INSERT to a DB2 subsystem that has
   DECIMAL=COMMA in its zparm.
   The following error message is presented:
   10:28.54 CKZ61325W SQL Error in Module CKZ06328
   SQLCODE = -104, ERROR: ILLEGAL SYMBOL "'<NUM>dummy text</NUM>'".
   SOME SYMBOLS T
   MICROSECOND SECONDS SECOND MINUTE
   SQLSTATE = 42601 SQLSTATE RETURN CODE
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of DB2 Cloning Tool.                   *
   ****************************************************************
   * PROBLEM DESCRIPTION: When dealing with XML column, a target  *
   *                      job failed with SQLCODE -104 while      *
   *                      doing an INSERT to a DB2 subsystem that *
   *                      has DECIMAL=COMMA in its zparm. The     *
   *                      following error message is presented:   *
   *                      10:28.54 CKZ61325W SQL Error in Module  *
   *                      CKZ06328 SQLCODE = -104, ERROR: ILLEGAL *
   *                      SYMBOL "'<NUM>dummy text</NUM>'".       *
   *                      SOME SYMBOLS T MICROSECOND SECONDS      *
   *                      SECOND MINUTE SQLSTATE = 42601 SQLSTATE *
   *                      RETURN CODE                             *
   ****************************************************************
   * RECOMMENDATION: APPLY the PTF.                               *
   ****************************************************************
   Code has been changed to correct this condition.
   
   
    
   
   

PROBLEM CONCLUSION
 *  APPLY the PTF.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK82066
   
   
 * REPORTED COMPONENT NAME
   DB2 CLONING TOO
   
   
 * REPORTED COMPONENT ID
   5655N1000
   
   
 * REPORTED RELEASE
   210
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-03-06
   
   
 * CLOSED DATE
   2009-05-05
   
   
 * LAST MODIFIED DATE
   2009-06-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     CKZ00501
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 CLONING TOO
   
   
 * FIXED COMPONENT ID
   5655N1000
   
   

APPLICABLE COMPONENT LEVELS
 * R210 PSY UK46295 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK46295]
   UP09/05/09 P F905
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.