Title: IBM PI57657: INSTCONFPARTIALSUCCESS when the IBM HTTP Server installer cannot determine a local hostname. - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When the installer is installing IBM HTTP Server, it will log
   INSTCONFPARTIALSUCCESS if it cannot determine the local
   hostname.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  Users of IBM HTTP Server V8.0 or V8.5       *
   ****************************************************************
   * PROBLEM DESCRIPTION: Configuration issue during install if   *
   *                      the hostname can't be determined        *
   ****************************************************************
   * RECOMMENDATION:  Apply this fix                              *
   ****************************************************************
   A configuration issue occurs if the installer can't determine
   the local hostname.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Defaults values are now used if the installer is unable to
   determine the local hostname or port.
   
   This fix is targeted for IBM HTTP Server fix packs:
   - 8.0.0.13
   - 8.5.5.10
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI57657
   
   
 * REPORTED COMPONENT NAME
   IBM HTTP SERVER
   
   
 * REPORTED COMPONENT ID
   5724J0801
   
   
 * REPORTED RELEASE
   800
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-02-22
   
   
 * CLOSED DATE
   2016-04-01
   
   
 * LAST MODIFIED DATE
   2016-04-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   IBM HTTP SERVER
   
   
 * FIXED COMPONENT ID
   5724J0801
   
   

APPLICABLE COMPONENT LEVELS
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP