Title: IBM PI54736: PACKAGE INFORMATION MISSING FROM WORKSPACE ADVANCED WHEN REPORT IS OPEN FROM WORKSPACE - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS UNREPRODUCIBLE.
    
   
   

ERROR DESCRIPTION
 *  Package information missing from Workspace Advanced when report
   is open from Workspace
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Business Intelligence 10.2.2 Fix Pack  *
   * 4                                                            *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI54736
   
   
 * REPORTED COMPONENT NAME
   COG WRKSPC ADV
   
   
 * REPORTED COMPONENT ID
   5724W12BA
   
   
 * REPORTED RELEASE
   A22
   
   
 * STATUS
   CLOSED UR5
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-12-30
   
   
 * CLOSED DATE
   2016-03-11
   
   
 * LAST MODIFIED DATE
   2016-03-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * RA22 PSN
   UP