Title: IBM PI76313: RAD V9.0.X,9.1.X AND 9.5.X DO NOT SHOW WAS V8.X HPEL MODE TRACESIN THE SERVER CONSOLE. - United States

Text:
  A FIX IS AVAILABLE
Rational Application Developer for WebSphere Software Fix Pack (9.6.1.1) for 9.6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044579]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The problem is not reproducible when using WebSphere Application
   Server 8.5.5.8 with
   Rational Application Developer 9.6.0.
   The issue is the that the runtime has changed how the HPEL logic
   works on more recent WAS 8.x servers, requiring chages to
   previous RAD versions.
   
   Recreate steps:
   1. Start a WAS 8.5.5.8+ server in RAD 9.1.1
   2. Right Click on server, select  Administration  >  Run
   Administrative Console .
   3. Select Troubleshooting > Logs and trace > click your server
   (server1)
   4. Click  Switch to HPEL mode  & then save.
   5. Click your server (server1) again.
   6. Leave Change log detail levels at the default:
   *=info
   8. Click Apply, Save & restart server.
   But, after restarting the server, the server console is not
   showing any
   logging other than few lines at the startup of the server.
   
   For example:
   
   [1/26/17 14:47:58:675 EST] 00000001 ManagerAdmin  I   TRAS0018I:
   The trace state has changed. The new trace state is *=info.
   ************ Start Display Current Environment ************
   Log file started at: [1/26/17 14:47:58:732 EST]
   ************* End Display Current Environment *************
   ************ Start Display Current Environment ************
   WebSphere [IBMJAVA7 7.0.9.30 cf091608.04][IBMJAVA8 8.0.2.10
   cf091608.04]Platform 8.5.5.9 [BASE 8.5.5.9 cf091608.05] running
   with process name
   dytyniak2016Node01Cell\dytyniak2016Node01\server1 and process id
   11728
   Host Operating System is Windows 7, version 6.1
   Java version = 1.6.0, Java Runtime Version =
   pwa6460_26sr8fp20-20160111_01 (SR8 FP20), Java Compiler =
   j9jit26, Java VM name = IBM J9 VM
   was.install.root = C:\IBM-E\IBM\WebSphere\WAS855Dev-64
   user.install.root =
   C:\IBM-E\IBM\WebSphere\WAS855Dev-64\profiles\AppSrv01
   Java Home = C:\IBM-E\IBM\WebSphere\WAS855Dev-64\java\jre
   ws.ext.dirs = ....
   Java Library path = ...
   Orb Version = IBM Java ORB build orb626-20151118.00
   ************* End Display Current Environment *************
   
   
    
   
   

LOCAL FIX
 *  View the actual HPEL output files in the WAS serve.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All users of WebSphere Application Server connector.         *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * RAD V9.0.X,9.1.X AND 9.5.X DO NOT SHOW WAS V8.X HPEL MODE    *
   * TRACES IN THE SERVER CONSOLE.                                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is included in Rational Application
   Developer version 9.1.1.3
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI76313
   
   
 * REPORTED COMPONENT NAME
   RATL APP DEV WI
   
   
 * REPORTED COMPONENT ID
   5724J1901
   
   
 * REPORTED RELEASE
   911
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-02-08
   
   
 * CLOSED DATE
   2017-12-07
   
   
 * LAST MODIFIED DATE
   2017-12-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RATL APP DEV WI
   
   
 * FIXED COMPONENT ID
   5724J1901
   
   

APPLICABLE COMPONENT LEVELS
 * R911 PSY
   UP