Title: IBM PM26921: MULTIBYTE CHARACTERS GET CORRUPTED IN SDO WHEN SENT TO ANOTHER SCA COMPONENT - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Multibyte characters in a SDO DataObject get corrupted when sent
   to another SCA component.
   Some of the code snippets and steps to recreate the problem.
   
   Say two SCA components, Service1 and Service2.
   Service1 creates an SDO and sets a two-character Japanese string
   in the 'name' field. It then calls service2.test(sdo).
   Service1Impl.java:
   public void reproduceProblem()
   {
   System.out.println("service1: service2=" + service2);
   DataObject sdo = getDataFactory().create("http://temp",
   "Person");
   sdo.setString("name", StringPrinter.name);
   String n = sdo.getString("name");
   StringPrinter.printStr(n);
   if (service2 != null) service2.test(sdo);
   }
   Service2 prints out the string and compares it to the original.
   Service2Impl.java:
   public void test(DataObject sdo)
   {
   String n = sdo.getString("name");
   StringPrinter.printStr(n);
   if (StringPrinter.name.equals(n)) {
   System.out.println("Values match. Bug was not
   reproduced.");
   } else {
   System.out.println("Values do not match. Bug was
   reproduced.");
   }
   }
   The problem is seen in two different Test Environment systems
   (7.0.0.9 and 7.0.0.11).
   This is the output  on Test Environment 7.0.0.9 and 7.0.0.11
   on Microsoft Windows 7 64 bit operating system.
   Base 7.0.0.9  or 7.0.0.11
   Feature Pack for Service Component Architecture (SCA) 1.0.1.7
   Feature Pack for XML 1.0.0.7
   [11/11/10 13:31:35:347 PST] 0000001f SystemOut     O set
   service2=
   [Proxy - org.apache.tuscany.sca.core.invocation.
   JDKInvocationHandler@17b617b6]
   [11/11/10 13:31:35:348 PST] 0000001f SystemOut     O service1.
   reproduceProblem: [Proxy -
   org.apache.tuscany.sca.core.invocation.
   JDKInvocationHandler@17b617b6]
   [11/11/10 13:31:35:348 PST] 0000001f SystemOut     O Using
   HelperContext
   [11/11/10 13:31:35:370 PST] 0000001f SystemOut     O name=??;
   chars=2;
   bytes=6; utf-8=e7 a8 94 e4 b9 8b
   [11/11/10 13:31:35:370 PST] 0000001f SystemOut     O service1:
   Values
   match.
   [11/11/10 13:31:35:397 PST] 0000001f SystemOut     O name=??;
   chars=2;
   bytes=2; utf-8=3f 3f
   [11/11/10 13:31:35:397 PST] 0000001f SystemOut     O service2:
   Values
   do not match. Bug was reproduced.
   The value which was set into and read back from the SDO in
   service1 is
   the correct string.  The UTF-8 encoded value has 6 bytes.
   [11/11/10 13:31:35:370 PST] 0000001f SystemOut     O name=??;
   chars=2;
   bytes=6; utf-8=e7 a8 94 e4 b9 8b
   [11/11/10 13:31:35:370 PST] 0000001f SystemOut     O service1:
   Values
   match.
   The next lines show that the string which was read from the SDO
   by service2 contain the two question marks.  This shows that the
   value in the SDO was corrupted.
   [11/11/10 13:31:35:397 PST] 0000001f SystemOut     O name=??;
   chars=2;
   bytes=2; utf-8=3f 3f
   [11/11/10 13:31:35:397 PST] 0000001f SystemOut     O service2:
   Values do not match. Bug was reproduced.
   
   On a WebSphere Application Server Network Deployment edition
   V7.0.0.11 system (Intel/Linux), I cannot reproduce the problem.
   
   [11/11/10 14:40:47:864 MST] 00000044 SystemOut     O name=????;
   chars=2; bytes=6; utf-8=e7 a8 94 e4 b9 8b
   [11/11/10 14:40:47:864 MST] 00000044 SystemOut     O service2:
   Values match. Bug was not reproduced.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  Users of the IBM WebSphere Application      *
   *                  Server V7 Feature Pack for Service          *
   *                  Component Architecture (SCA).               *
   *                                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION: Multibyte characters are not            *
   *                      re-encoded properly when using the SDO  *
   *                      functionality of the Feature Pack for   *
   *                      Service Component Architecture (SCA)    *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The serialization - deserialization process used by the
   Feature Pack for Service Component Architecture (SCA) does not
   save encoding information.  This causes multibyte characters
   to be improperly interpreted as characters in the platform
   encoding.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Enforcing UTF-8 encodings on both the serialization
   side and deserialization side gaurantees that multi-byte
   characters are properly transmitted.
   
   The fix for this APAR is currently targeted for inclusion in
   Service Level (Fix Pack) 1.0.1.11 of WebSphere Application
   Server v7 Feature Pack for Service Component Architecture
   (SCA) Refresh Pack. Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM26921
   
   
 * REPORTED COMPONENT NAME
   WAS SCA FEATURE
   
   
 * REPORTED COMPONENT ID
   5724J0854
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-11-17
   
   
 * CLOSED DATE
   2010-12-28
   
   
 * LAST MODIFIED DATE
   2010-12-28
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WAS SCA FEATURE
   
   
 * FIXED COMPONENT ID
   5724J0854
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP