Title: IBM OA50594: BACKPORTING ITCAM FOR SOA 7.2 CORE CODE TO ITCAM FOR SOA 7.1.1 Z/OS FOR HISTORICAL COLLECTION OF FAULTS -DEV ONLY (10136) - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  This APAR has been created to implement following RFE
   ID:                                                87877
   Headline:                                    Backporting ITCAM
   for SOA
   7.2 core code to ITCAM for SOA 7.1.1 z/OS for Historical
   Collection of Faults -Dev Only (10136)
   Submitted on:                            05 May 2016, 04:40 AM
   Eastern
   Time (ET)
   Brand:                                          WebSphere
   Product:                                      ITCAM for SOA
   Platform
   Link:
   http://www.ibm.com/developerworks/rfe/execute?use_case=viewRfe&C
   R_ID=87877 [http://www.ibm.com/developerworks/rfe/execute?use_case=viewRfe&CR_ID=87877]
   --------------------------
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All ITCAM for SOA on z/OS users.             *
   ****************************************************************
   * PROBLEM DESCRIPTION: Historical Collection of Faults         *
   *                      support for ITCAM for SOA 7.1.1         *
   *                      on z/OS.                                *
   ****************************************************************
   * RECOMMENDATION: Apply this PTF.                              *
   ****************************************************************
   Need for support of Historical Collection of Faults.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code modified to support Historical Collection of Faults.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   OA50594
   
   
 * REPORTED COMPONENT NAME
   ITCAM FOR SOA-Z
   
   
 * REPORTED COMPONENT ID
   5698SOA00
   
   
 * REPORTED RELEASE
   711
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-05-26
   
   
 * CLOSED DATE
   2016-06-08
   
   
 * LAST MODIFIED DATE
   2016-07-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UA81921
   
   

MODULES/MACROS
 *     KD4AGENT
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITCAM FOR SOA-Z
   
   
 * FIXED COMPONENT ID
   5698SOA00
   
   

APPLICABLE COMPONENT LEVELS
 * R711 PSY UA81921 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UA81921]
   UP16/06/14 P F606
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.