Title: IBM IY88334: IMPACT.SERVER.TIMEOUT NOT BEHAVING CORRECTLY - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Specific Binary:
   Last-modified-by:
   Product: Impact
   Component:
   Priority: Med
   Severity: Medium
   Version N.n:
   Product Group:
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All Impact Users                             *
   ****************************************************************
   * PROBLEM DESCRIPTION: Datasource failover did not occur after *
   *                      the timeout had been reached.           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   *                                                              *
   ****************************************************************
   Tested about 'impact.server.timeout' in impact server props
   file .
   
   Set '10000' to that property . The following log created after
   10 seconds : TimedExecutor: TransBlock Pinging to SQL database
   on: 64150 @ 10.10.10.1 timed out.
   
   However , failover did not occur . And , the process of policy
   kept stopping .
   
   After 224 seconds , failover occurred and the process restarted
   .
   
   The process stopped for 224 seconds even if we change the value
   of 'impact.server.timeout' .
   
   
    
   
   

PROBLEM CONCLUSION
 *  fixed by the solution to IY88163 [http://www-01.ibm.com/support/docview.wss?uid=swg1IY88163]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IY88334
   
   
 * REPORTED COMPONENT NAME
   NC/IMPACT
   
   
 * REPORTED COMPONENT ID
   5724O5900
   
   
 * REPORTED RELEASE
   310
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2006-08-16
   
   
 * CLOSED DATE
   2007-04-02
   
   
 * LAST MODIFIED DATE
   2007-04-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     DSA
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NC/IMPACT
   
   
 * FIXED COMPONENT ID
   5724O5900
   
   

APPLICABLE COMPONENT LEVELS
 * R310 PSY
   UP