Title: IBM PM27377: GC DATA NOT AVAILABLE AFTER VERBOSE GC LOG IS RESET TO ZERO LENGTH. - United States

Text:
  FIXES ARE AVAILABLE
7.1.0-TIV-ITCAMAD-FP0003: ITCAM for Application Diagnostics V7.1 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032604]
7.1.0.3-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP3 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032985]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  ---------------------------------------------
   Users Affected:
   
   Users who reset the verbose GC logs to zero length. Affects IBM
   JRE 1.5 and higher, HotSpot JRE 1.4.2 and higher.
   
   ---------------------------------------------
   Problem Description:
   
   When the verbose GC logs are reset to zero length the GC data is
   not displayed on both Managing server and TEP consoles.  The
   verbose GC log can be reset by clients to zero length on a
   regular basis to control the size of the file.
   
   
    
   
   

LOCAL FIX
 *  Do not reset verbose GC logs.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:
   *
   * ITCAM for WebSphere/J2EE users who reset the verbose garbage
   * collction logs to zero length.
   *
   ****************************************************************
   *
   * PROBLEM DESCRIPTION:
   *
   * When the verbose GC log is reset to zero length (e.g. through
   * cat /dev/null > native_stderr.log), the GC data stops
   * becoming available in the MS and TEP consoles.
   *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   packages:
   
     | interim fix | 7.1.0.1-TIV-ITCAMAD-IF0004
     | interim fix | 6.1.0.5-TIV-ITCAMfWAS_MP-IF0015
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM27377
   
   
 * REPORTED COMPONENT NAME
   TCAM AD WAS DC
   
   
 * REPORTED COMPONENT ID
   5724Y92DC
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-11-24
   
   
 * CLOSED DATE
   2011-01-01
   
   
 * LAST MODIFIED DATE
   2011-01-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD WAS DC
   
   
 * FIXED COMPONENT ID
   5724Y92DC
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP