Title: IBM PI24514: MISCELLANEOUS BUG FIXES - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Miscellaneous bug fixes.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All Fault Analyzer Version 11 users.         *
   ****************************************************************
   * PROBLEM DESCRIPTION: 01. CICS S878 abend after high level of *
   *                          IDI0066I duplicate abends.          *
   *                          APAR PI27970 [http://www-01.ibm.com/support/docview.wss?uid=isg1PI27970]                        *
   *                      02. Bad compiler options when using  of *
   *                          EPLI 4.2 compiler listing or        *
   *                          IDILANGX file.                      *
   *                          APAR PI24226 [http://www-01.ibm.com/support/docview.wss?uid=isg1PI24226]                        *
   *                      03. Recursive IDI0011S messages from    *
   *                          Fault Analyzer if IGWFAMS takes an  *
   *                          abend.                              *
   *                          APAR PI27971 [http://www-01.ibm.com/support/docview.wss?uid=isg1PI27971]                        *
   *                      04. ENQ hang after Fault Analyzer       *
   *                          IDI0092S timeout message.           *
   *                          APAR PI25586 [http://www-01.ibm.com/support/docview.wss?uid=isg1PI25586]                        *
   *                      05. Abend S0C4 at entry point TbHdr     *
   *                          offset X'4A4'.                      *
   *                          APAR PI27972 [http://www-01.ibm.com/support/docview.wss?uid=isg1PI27972]                        *
   *                      06. CICS transaction abend analysis     *
   *                          suffers ABENDATNI while issuing     *
   *                          SEND CONTROL                        *
   *                          APAR PI27973 [http://www-01.ibm.com/support/docview.wss?uid=isg1PI27973]                        *
   *                      07. Fault analyzer user analyzing a     *
   *                          CICS SDUMP receives an abend in     *
   *                          pp_ts_model_summary                 *
   *                          APAR PI27974 [http://www-01.ibm.com/support/docview.wss?uid=isg1PI27974]                        *
   *                      08. 0C4 in PrtPliStg() when processing  *
   *                          variables in unreferenced pages     *
   *                          in static storage.                  *
   *                          APAR PI24543 [http://www-01.ibm.com/support/docview.wss?uid=isg1PI24543]                        *
   *                      09. POF not identified correctly for a  *
   *                          waiting TSO batch job               *
   *                          APAR PI27975 [http://www-01.ibm.com/support/docview.wss?uid=isg1PI27975]                        *
   *                      10. Incomplete DB2 information when     *
   *                          plan is bound using                 *
   *                          PKLIST(*.xxxxxxxx.*).               *
   *                          APAR PI27976 [http://www-01.ibm.com/support/docview.wss?uid=isg1PI27976]                        *
   *                      11. Abend S0C4 in IDILANGP when         *
   *                          processing COBOL SYSDEBUG side      *
   *                          file.                               *
   *                          APAR PI25478 [http://www-01.ibm.com/support/docview.wss?uid=isg1PI25478]                        *
   *                      12. Fault Analyzer report shows S0CA    *
   *                          decimal overflow that was a         *
   *                          recoverable event.                  *
   *                          APAR PI27977 [http://www-01.ibm.com/support/docview.wss?uid=isg1PI27977]                        *
   *                      13. MSGIDI0053I sends DBCS data to the  *
   *                          console.                            *
   *                          APAR PI27978 [http://www-01.ibm.com/support/docview.wss?uid=isg1PI27978]                        *
   *                      14. ABEND0C4 processing CICS DU domain  *
   *                          APAR PI27979 [http://www-01.ibm.com/support/docview.wss?uid=isg1PI27979]                        *
   *                      15. Debug Tool abends when processing   *
   *                          xrefs in LANGX file created from    *
   *                          COBOL compiler listing.             *
   *                          APAR PI27980 [http://www-01.ibm.com/support/docview.wss?uid=isg1PI27980]                        *
   ****************************************************************
   * RECOMMENDATION: Apply the provided PTF.                      *
   ****************************************************************
   01. Fault Analyzer processing of IDI0066I duplicate message can
       leave SSIB/SSOB control blocks in storage causing S878.
   02. SQL Preprocessor heading includes Built date.
   03. Fault Analyzer calling IGWFAMS for a PDSE space check can
       give recursive IDI0011S messages if IGWFAMS gets an abend.
   04. If Fault Analyzer IDI0092S timeout processing occurs during
       an ENQ delay the RFR process could cause an ENQ deadlock.
   05. A string was processed beyond the ending null terminator.
   06. Fault Analyzer issues SEND CONTROL to flush the 3270
       buffer out to the terminal. We are advised that this is
       not needed as FA's RECEIVE BUFFER will cause data to be
       flushed, and that if there is a problem then RECEIVE
       BUFFER will get TERMERR and not be abended with ATNI.
   07. The CICS region is not fully initialised, and so does not
       have a TS Domain anchor, causing the abend,
   08. Invalid minidump page is de-referenced.
   09. The TSO TCB is not being identified correctly during
       realtime processing
   10. When using BIND PLAN with PKLIST(*.xxxxxxxx.*), the
       SYSPKLIST.LOCATION value changes from blank to '*', which
       was not handled correctly.
   11. Record-level decompression incompatibility.
   12. The Fault Analyzer event list has a S0CA abend event but the
       decimal overflow is historical and was recovered.
   13. Fault Analyzer is formatting DBCS data with MSGIDI0053I
   14. Abend0c4 in pp_cics_summary using zero pointer.
   15. Extraneous calls to ADD_XREF cause bad data in LANGX xref
       record.
   
   
    
   
   

PROBLEM CONCLUSION
 *  01. The FREEMAIN process for the fast duplicate test has been
       corrected.
   02. Built date handled.
   03. Code added to protect against recursion if IGWFAMS gets
       an abend when called for a PDSE space check.
   04. Code has been added to detect the potential deadlock and
       delay the RFR processing until after the IDIDA TCB is
       detached.
   05. Processing no longer performed beyond the ending null
       terminator.
   06. The SEND CONTROL code has been deleted.
   07. The function pp_ts_model_summary has been changed to
       check that the TS Domain anchor exists before looking for
       any models.
   08. Unreferenced minidump addresses checked before de-reference.
   09. Code is changed to identify a waiting TSO step correctly
   10. The changed value in SYSPKLIST.LOCATION is now being
       handled correctly.
   11. Record-level decompression corrected.
   12. The recovered event is removed from the event list.
   13. MSGIDI0053I is only issued in English
   14. pp_cics_summary is changed to not use a zero pointer
   15. Extraneous calls to ADD_XREF removed.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI24514
   
   
 * REPORTED COMPONENT NAME
   FAULT ANALYZER
   
   
 * REPORTED COMPONENT ID
   5655W4600
   
   
 * REPORTED RELEASE
   B10
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2014-08-25
   
   
 * CLOSED DATE
   2014-10-20
   
   
 * LAST MODIFIED DATE
   2014-11-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI22340
   
   

MODULES/MACROS
 *  IDICABND IDICASUB IDICCFND IDICISA  IDICOPYR IDICSVCR IDICSV11
   IDICSV12 IDIDA    IDILANGP IDILANGX IDIMCICS IDINDEX  IDIPBRWS
   IDIPDDIR IDIPDSCU IDISCJST IDISDB2P IDISDB2S IDISFPEX IDISIFND
   IDISJL   IDISJLD  IDISJLOG IDISLKUP IDISLOG  IDISMAIN IDISREG
   IDISTIME IDISUPDI IDISVIEW IDIUTIL  IDIWBASM IDIWBCOB IDIWBMAP
   IDIWBMSG IDIWBOFF IDIWBOPT IDIWBSRC IDIWBSUP IDIWDATA IDIWFPLI
   IDIWIASM IDIWIMAP IDIWIMSG IDIWIOPT IDIWISRC IDIWITGT IDIWTASM
   IDIXCM53 IDIXCM67 IDIXCM68 IDIXCM69 IDIXOPT  IDIXTSEL
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   FAULT ANALYZER
   
   
 * FIXED COMPONENT ID
   5655W4600
   
   

APPLICABLE COMPONENT LEVELS
 * RB10 PSY UI22340 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI22340]
   UP14/10/24 P F410
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.