Title: IBM PM30220: SPORADIC ABENDS S0C4-11 AND U3999 AFTER FAILED ATTEMPT OF SETTING EXTERNAL SUCCESSOR OF DYNAMICALLY ADDED OCCURRENCE - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS NEW FUNCTION.
    
   
   

ERROR DESCRIPTION
 *  After applying maintenanc to TWS z/OS 8.5.1, sporadically
   abends 0C4 and U3999 are seen. The abends appear to be related
   to be trigged by a failed attempt of setting an external
   successor of the occurrence being dynamically added.
   The S0C4-11 abend is seen first:
   IEA995I SYMPTOM DUMP OUTPUT  315
    SYSTEM COMPLETION CODE=0C4  REASON CODE=00000011
     TIME=13.06.50  SEQ=11947  CPU=0000  ASID=0151
     PSW AT TIME OF ERROR  078D1000   A086675E  ILC 2  INTC 11
       ACTIVE LOAD MODULE           ADDRESS=20850528  OFFSET=0001
       NAME=EQQMCTOP
      DATA AT PSW  20866758 - D1685850  D1680E24  5870D124
       GR 0: 00000003_001D6A78   1: 00000000_001D6A3C
          2: 00000000_20C28FE7   3: 00000000_00000027
          4: 00000000_20DD6008   5: 00000000_00000027
          6: 00000000_00000004   7: 00000000_20C28FE7
          8: 00000000_00000027   9: 00000000_20866D40
          A: 00000000_20C28BC0   B: 00000000_A0865D40
          C: 00000000_00000000   D: 00000000_001D6960
          E: 00000000_A08663B2   F: 00000000_A08134D0
   
   .
   This is followed some minutes later by abend U3999:
   IEA995I SYMPTOM DUMP OUTPUT
     USER COMPLETION CODE=3999
    TIME=15.50.44  SEQ=34916  CPU=0000  ASID=0035
    PSW AT TIME OF ERROR  078D1000   80095814  ILC 2  INTC 0D
      ACTIVE LOAD MODULE           ADDRESS=000857F0
   OFFSET=00010024
      NAME=EQQBEX
      DATA AT PSW  0009580E - 00181610  0A0D1812  0A0D47F0
     AR/GR 0: 00000000/80000000   1: 00000000/80000F9F
            2: 010100D0/00000F9F   3: 00000000/0016D690
            4: 00000000/C5D8D8C2   5: 00000000/C4C54040
            6: 00000000/C5E7C9E3   7: 00000000/40404040
            8: 00000000/00000F9F   9: 00000000/00000001
            A: 00000000/001CB950   B: 00000000/80095600
            C: 00000000/24A22BC0   D: 00000000/000DD068
            E: 00000000/80085AAC   F: 00000000/00000000
   .
   Note R4/R5 contains EQQBDE
   .
   After the U3999 abend, the following message is seen in the
   controller EQQMLOG:
   EQQG004E SUBTASK GS EXECUTOR 01 ABENDED, IT IS
    RESTARTED AT CLEANUP
   .
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: ALL TWS for z/OS USERs                       *
   *                                                              *
   *                 FUNCTION=GS                                  *
   ****************************************************************
   * PROBLEM DESCRIPTION: Randomic abends (U3999 or S0C4) may     *
   *                      occur during occurrence dynamic add.    *
   ****************************************************************
   * RECOMMENDATION: APPLY THE PTF FIXING THIS APAR               *
   ****************************************************************
   Randomic abends (U3999 or S0C4) may occur during occurrence
   dynamic add.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  the abends are caused by a wrong calculation of MTDs of type
   'add external successor' during dependency resolution
   processing.
   Moreover the fix has been extended to support big amounts of
   external successors at occurrence level during dynamic add.
   This change has been implemented by removing an old
   existing design limitation.
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PM30220
   
   
 * REPORTED COMPONENT NAME
   TIV WRKLD SCHD
   
   
 * REPORTED COMPONENT ID
   5697WSZ01
   
   
 * REPORTED RELEASE
   510
   
   
 * STATUS
   CLOSED UR1
   
   
 * PE
   NoPE
   
   
 * HIPER
   YesHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2011-01-11
   
   
 * CLOSED DATE
   2011-01-17
   
   
 * LAST MODIFIED DATE
   2011-03-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK63977 UK63978 UK63979 UK63980
   
   

MODULES/MACROS
 *  EQQMC0RD EQQMC1AS EQQMC1DR EQQMC1RS EQQMC3TS
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TIV WRKLD SCHD
   
   
 * FIXED COMPONENT ID
   5697WSZ01
   
   

APPLICABLE COMPONENT LEVELS
 * R202 PSY UK63977 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK63977]
   UP11/02/12 P F102 Ž
   
   
 * R302 PSY UK63978 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK63978]
   UP11/02/12 P F102 Ž
   
   
 * R502 PSY UK63979 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK63979]
   UP11/02/12 P F102 Ž
   
   
 * R512 PSY UK63980 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK63980]
   UP11/02/12 P F102 Ž
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.