Title: IBM PM97904: DURING MIGRATION, PMI METRICS LOGGING IS ENABLED TO SYSTEMOUT.LOG IF TRACELEVEL IS OTHER THAN "NONE" - United States

Text:
  FIXES ARE AVAILABLE
8.0.0.8: WebSphere Application Server V8.0 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24036729]
7.0.0.31: WebSphere Application Server V7.0 Fix Pack 31 [http://www-01.ibm.com/support/docview.wss?uid=swg24036768]
8.5.5.2: WebSphere Application Server V8.5.5 Fix Pack 2 [http://www-01.ibm.com/support/docview.wss?uid=swg24037250]
7.0.0.33: WebSphere Application Server V7.0 Fix Pack 33 [http://www-01.ibm.com/support/docview.wss?uid=swg24037573]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
8.5.5.3: WebSphere Application Server V8.5.5 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24038133]
7.0.0.35: WebSphere Application Server V7.0 Fix Pack 35 [http://www-01.ibm.com/support/docview.wss?uid=swg24038310]
8.5.5.4: WebSphere Application Server V8.5.5 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24038539]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
8.5.5.5: WebSphere Application Server V8.5.5 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24039425]
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When migrating from WebSphere Application Server 6.1, the PMI
   metrics logging option enableLog="false" is set to
   enableLog="true" if the traceLevel= option is not "NONE"
   
   Prior to migration , the primr.xmlfile for the 6.1 version and
   the version being migrated to show similar entry to:
   
     <pmirm:PMIRequestMetrics xmi:id="PMIRequestMetrics_1"
   dynamicEnable="true" enable="false" enableARM="false"
   traceLevel="HOPS" enableLog="false" armType="ARM40"
   armTransactionFactory="" armCallback="">
   ...
   
   After migration, the post migration pmirm.xml contains:
   
     <pmirm:PMIRequestMetrics xmi:id="PMIRequestMetrics_1"
   dynamicEnable="true" enable="false" enableARM="false"
   traceLevel="HOPS" enableLog="true" armType="ARM40"
   armTransactionFactory="" armCallback="">
   
   
    
   
   

LOCAL FIX
 *  Manually modify the entry in the PMIRM.xml file to
   enableLog="false"
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server using the migration tooling          *
   *                  available.                                  *
   ****************************************************************
   * PROBLEM DESCRIPTION: After running WASPostUpgrade            *
   *                      Performance Monitoring Infrastructure   *
   *                      (PMI) metrics logging becomes enabled   *
   *                      when in the previous version it was     *
   *                      not.                                    *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   After running WASPostUpgrade, the enableLog attribute of the
   PMIRequestMetrics tag in pmirm.xml is set to true even though
   the same attribute in the previous release is set to false.
   
   
    
   
   

PROBLEM CONCLUSION
 *  We now make sure that upon migration if a value is set for
   enableLog that it is honored and not replaced.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 7.0.0.31, 8.0.0.8, and 8.5.5.2.  Please refer to the
   Recommended Updatespage for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX
 *  Manually fix the enableLog value back to false if it was
   previously set to false in the pmirm.xml file in the new
   version of WebSphere Application Server.
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM97904
   
   
 * REPORTED COMPONENT NAME
   WEBS LOAD BALAN
   
   
 * REPORTED COMPONENT ID
   5724H8811
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-09-26
   
   
 * CLOSED DATE
   2013-10-11
   
   
 * LAST MODIFIED DATE
   2013-10-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP
   
   
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP