Title: IBM JR36423: EXPIRED LTPA TOKEN ON THREAD WHEN USING JMS BINDING - United States

Text:
  FIXES ARE AVAILABLE
WebSphere Enterprise Service Bus V7.0.0 Fix Pack 3 (7.0.0.3) [http://www-01.ibm.com/support/docview.wss?uid=swg24027661]
WebSphere Enterprise Service Bus V7.0.0 Fix Pack 4 (7.0.0.4) [http://www-01.ibm.com/support/docview.wss?uid=swg24030312]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Clients might face the below error message while using JMS
   bindings.
   
    0000006d LTPAServerObj W SECJ0371W: Validation of the LTPA
   token failed because the token expired with the following info:
   Token expiration Date: Sat Apr 24 11:56:00 EDT 2010, current
   Date: Sun Apr 25 01:10:44 EDT 2010.
   
   
    
   
   

LOCAL FIX
 *  NA
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  Users of WebSphere Process Server v7        *
   ****************************************************************
   * PROBLEM DESCRIPTION: LTPA token expiration with usage of     *
   *                      asynchronous exports when               *
   *                      global security is turned on.           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   When running SCA native applications with asynchronous Export
   bindings under heavy workload, user might observe LTPA token
   expiration error. The following bindings are affected: SCA,
   JMS, MQJMS, MQ, EIS.
   
   
    
   
   

PROBLEM CONCLUSION
 *  This ifix is mandatory for version 7001 and version 7002.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   JR36423
   
   
 * REPORTED COMPONENT NAME
   WEB PROC SERVER
   
   
 * REPORTED COMPONENT ID
   5724L0100
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-04-28
   
   
 * CLOSED DATE
   2010-05-17
   
   
 * LAST MODIFIED DATE
   2010-05-17
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEB PROC SERVER
   
   
 * FIXED COMPONENT ID
   5724L0100
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP