Title: IBM PI24847: NODEAGENT MIGHT NOT START APPLICATION SERVER AFTER SYSTEM REBOOT BECAUSE OF WRONG PID INFO IN MONITOR.STATE - United States

Text:
  FIXES ARE AVAILABLE
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
8.5.5.5: WebSphere Application Server V8.5.5 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24039425]
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Nodeagent starts application servers automatically after system
   reboot if monitor policy is set. When nodeagent trie to start
   appserver, WebSphere will check if the <appserver>.pid file is
   present and the pid is running.  Also WAS looks into
   monitor.state file to see the appserver PID in the file is
   running or not.
   The PID info in monitor.state is updated everytime managed
   appserver started/stopped. However if the PID info in
   monitor.state was not updated unexpectedly,  this might cause
   automatic appserver start up failure.
   
   We have similar APAR PM89648 [http://www-01.ibm.com/support/docview.wss?uid=swg1PM89648]. In PM89648 [http://www-01.ibm.com/support/docview.wss?uid=swg1PM89648], we fixed the error
   case for checking the .pid file. In this APAR, we fixed the
   error case for the monitor.state file
   
   
    
   
   

LOCAL FIX
 *  Removing monitor.state file manually after all java process are
   stopped.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server, Network Deployment edition.         *
   ****************************************************************
   * PROBLEM DESCRIPTION: Application servers configured to be    *
   *                      automatically restarted by node agent   *
   *                      might not be consistently restarted.    *
   ****************************************************************
   * RECOMMENDATION:  Install a Fix Pack containing this APAR.    *
   ****************************************************************
   During the node agent startup process, a search is done for
   the PID files (and monitor.state file) of application servers
   that are being managed. If the PID file (or monitor.state) is
   present and the PID is alive in the system process list, it is
   assumed  that the  application server is running and it is not
   necessary to restart it.
   In certain circumstances, that logic can be incorrect, as some
   other live process can acquire the PID that used to be held by
   an appserver. In such cases, the application server restart
   might not occur.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The code has been modified to check the communication with the
   application server processes that are candidates for
   restarting.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 7.0.0.37, 8.0.0.11 and 8.5.5.5.  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX
 *  Start the server manually.
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI24847
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2014-08-29
   
   
 * CLOSED DATE
   2014-12-02
   
   
 * LAST MODIFIED DATE
   2015-03-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP
   
   
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP