Title: IBM IC85794: DB2TRCSTARTUPSIZE HAS NO EFFECT - PERF ISSUE WITH CLIENTS, IF NO'DB2TRC ALLOC' ISSUED ON AIX - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 10.1 Fix Pack 1 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033451]
DB2 Version 10.1 Fix Pack 2 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033997]
DB2 Version 10.1 Fix Pack 3 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24035759]
DB2 Version 10.1 Fix Pack 4 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037466]
DB2 Version 10.1 Fix Pack 3a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037557]
DB2 Version 10.1 Fix Pack 6 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24043366]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Application running on a DB2 client performs poorly due to low
   level semget calls issued by DB2
   https://www-304.ibm.com/support/docview.wss?uid=swg21209523 [https://www-304.ibm.com/support/docview.wss?uid=swg21209523]
   
   We found the same issue on AIX for instance less clients. Poor
   performance. Setting db2trcStartupSize in db2dsdriver.cfg file
   has no effect. Because, after issuing a 'db2trc alloc' the
   performance was as good as with the instance based client.
   
   
    
   
   

LOCAL FIX
 *  issue "db2trc alloc" to fix the performance issue.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * 1) Non-instance based clients on AIX.                        *
   * 2) Remote instance based clients on AIX                      *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * upgrade to db2_v101fp1 or later releases.                    *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  db2_v101fp1 fixes this issue.
   
   
    
   
   

TEMPORARY FIX
 *  run "db2trc alloc"
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC85794
   
   
 * REPORTED COMPONENT NAME
   DB2 CONNECT
   
   
 * REPORTED COMPONENT ID
   DB2CONNCT
   
   
 * REPORTED RELEASE
   A10
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-08-09
   
   
 * CLOSED DATE
   2012-11-06
   
   
 * LAST MODIFIED DATE
   2012-11-06
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    IC85712 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC85712]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 CONNECT
   
   
 * FIXED COMPONENT ID
   DB2CONNCT
   
   

APPLICABLE COMPONENT LEVELS
 * RA10 PSY
   UP