Title: IBM PI08596: UNLOAD SUCCESSFUL EVEN THOUGH USER DOES NOT HAVE THE SELECT PRIVILEGE ON THE TABLE TO BE UNLOADED - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Although the user does not have the SELECT privilege on the
   table to be unload, the data from the table is unloaded if the
   unload is performed in native mode.
   
   This occurs if the user has the EXPLAIN privilege. In such a
   case, the same unload run in SQL mode (with DB2 FORCE option)
   fails after having issued the following messages :
   
   DSNT404I SQLCODE = 4726, WARNING:  THE STATEMENT WAS
            SUCCESSFULLY PREPARED, BUT
            IT CANNOT BE EXECUTED BECAUSE SST1 DOES NOT HAVE SELECT
   PRIVILEGE
            ON OBJECT PDBA.T_DAILY_SUMMARY BUT HAS EXPLAIN
   PRIVILEGE
   DSNT418I SQLSTATE = 0168Z SQLSTATE RETURN CODE
   DSNT415I SQLERRP  = DSNXOSC SQL PROCEDURE DETECTING ERROR
   DSNT416I SQLERRD  = 0  0  13599739  1166633382  0  0 SQL DIAG
            INFORMATION
   DSNT416I SQLERRD = X'00000000'  X'00000000'  X'00CF83FB'
                                                   X'458969A6'
            X'00000000'  X'00000000' SQL DIAGNOSTIC INFORMATION
   
   and
   
   DSNT408I SQLCODE  = -514, ERROR:  THE CURSOR C1 IS NOT
            IN A PREPARED STATE
   DSNT418I SQLSTATE = 26501 SQLSTATE RETURN CODE
   DSNT415I SQLERRP  = DSNXERT2 SQL PROCEDURE DETECTING ERROR
   DSNT416I SQLERRD  = -305  0  0  -1  0  0 SQL DIAGNOSTIC INFO
   DSNT416I SQLERRD  = X'FFFFFECF'  X'00000000'  X'00000000'
                                                  X'FFFFFFFF'
   INZU260I GENERATING LOAD STATEMENT FOR SELECT STARTING AT
            POS(4, 1)
   INZU366I UTILITY RETURN CODE 8 (REASON CODE 0x109a007)
   
   PB12120  SQLCODE514 SQLCODE4726
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of DB2 High Performance Unload.        *
   ****************************************************************
   * PROBLEM DESCRIPTION: Although the user does not have the     *
   *                      SELECT privilege on the table to be     *
   *                      unload, the data from the table is      *
   *                      unloaded if the unload is performed in  *
   *                      native mode.                            *
   *                      This occurs if the user has the         *
   *                      EXPLAIN privilege. In such a case, the  *
   *                      same unload run in SQL mode (with DB2   *
   *                      FORCE option) fails after having        *
   *                      issued the following messages :         *
   *                                                              *
   *                      DSNT404I SQLCODE = 4726, WARNING:  THE  *
   *                       STATEMENT WAS SUCCESSFULLY PREPARED,   *
   *                       BUT IT CANNOT BE EXECUTED BECAUSE      *
   *                       SST1 DOES NOT HAVE SELECT PRIVILEGE    *
   *                       ON OBJECT PDBA.T_DAILY_SUMMARY BUT     *
   *                       HAS EXPLAIN PRIVILEGE                  *
   *                      DSNT418I SQLSTATE   = 0168Z SQLSTATE    *
   *                       RETURN CODE                            *
   *                      DSNT415I SQLERRP    = DSNXOSC SQL       *
   *                       PROCEDURE DETECTING ERROR              *
   *                      DSNT416I SQLERRD    = 0  0  13599739    *
   *                        1166633382  0  0 SQL DIAGNOSTIC       *
   *                               INFORMATION                    *
   *                      DSNT416I SQLERRD    = X'00000000'       *
   *                        X'00000000'  X'00CF83FB'  X'458969A6' *
   *                        X'00000000'  X'00000000' SQL          *
   *                       DIAGNOSTIC INFORMATION                 *
   *                                                              *
   *                      and                                     *
   *                                                              *
   *                      DSNT408I SQLCODE = -514, ERROR:  THE    *
   *                       CURSOR C1 IS NOT IN A PREPARED STATE   *
   *                      DSNT418I SQLSTATE   = 26501 SQLSTATE    *
   *                       RETURN CODE                            *
   *                      DSNT415I SQLERRP    = DSNXERT2 SQL      *
   *                       PROCEDURE DETECTING ERROR              *
   *                      DSNT416I SQLERRD    = -305  0  0  -1    *
   *                        0  0 SQL DIAGNOSTIC INFORMATION       *
   *                      DSNT416I SQLERRD    = X'FFFFFECF'       *
   *                        X'00000000'  X'00000000'              *
   *                        X'FFFFFFFF'                           *
   *                      INZU260I GENERATING LOAD STATEMENT FOR  *
   *                       SELECT STARTING AT POS(4, 1)           *
   *                      INZU366I UTILITY RETURN CODE 8          *
   *                       (REASON CODE 0x109a007)                *
   *                      pb 12120                                *
   ****************************************************************
   * RECOMMENDATION: APPLY the PTF.                               *
   ****************************************************************
   inzctrlh and inzqryv8 modules were changed.
   
   
    
   
   

PROBLEM CONCLUSION
 *  APPLY the PTF.
   
   
    
   
   

TEMPORARY FIX

COMMENTS
 *  ž**** PE15/01/05 PTF IN ERROR. SEE APAR PI32089 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI32089]  FOR DESCRIPTION
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PI08596
   
   
 * REPORTED COMPONENT NAME
   DB2 HI PERF UNL
   
   
 * REPORTED COMPONENT ID
   5697F4400
   
   
 * REPORTED RELEASE
   420
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-12-20
   
   
 * CLOSED DATE
   2014-03-05
   
   
 * LAST MODIFIED DATE
   2015-01-21
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI15725 UI15726
   
   

MODULES/MACROS
 *     INZUTILK
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 HI PERF UNL
   
   
 * FIXED COMPONENT ID
   5697F4400
   
   

APPLICABLE COMPONENT LEVELS
 * R410 PSY UI15725 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI15725]
   UP14/03/08 P F403
   
   
 * R420 PSY UI15726 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI15726]
   UP14/03/08 P F403
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.