Title: IBM PQ90090: ALL THE CPUTZ VALUES AND HOW TO USE THEM MUST BE CLARIFIED IN THE DOCUMENTAION. - United States

Text:
z/os SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS DOCUMENTATION ERROR.
    
   
   

ERROR DESCRIPTION
 *  The list of time zones (CPUTZ values) should be expanded to
   include all possible values.
   This should include not only three character abbreviations,
   but also time zones like Europe/Stockholm.
   This list should be included in both the TWS Reference Guide
   and the TWS for z/OS Customization and Tuning Guide.
   For each time zone, details about how DST is handled in that
   time zone should be included.
   E2E
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All TWS for z/OS 8.2.0 users.                *
   *                 Function=E2E.                                *
   ****************************************************************
   * PROBLEM DESCRIPTION: When the option                         *
   *                      'Daylight saving changes'               *
   *                      is specified on a fault-tolerant-       *
   *                      workstation, in the keyword CPUTZ       *
   *                      there is not a list of valid            *
   *                      timezones to specify.                   *
   ****************************************************************
   * RECOMMENDATION: APPLY THE PTF FIXING THIS APAR               *
   ****************************************************************
   The list of time zones (CPUTZ values) should be expanded to
   include all possible values when the DST is active on a
   fault-tolerant-agent.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The manual "Customization and Tuning"
   has been updated in order to specify
   better in the keyword CPUTZ all the
   values allowed when the DST option is
   set on a fault-tolerant-agent.
   
   
    THE FOLLOWING TIVOLI OPC PUBLICATIONs WILL BE UPDATED:
                            - - -
   +--------------------------------------------------------------+
   |                                                              |
   |TITLE:  Tivoli Workload Scheduler for z/OS                    |
   |             Customization and Tuning        SC32-1265-01     |
   |                                                              |
   |CHAPTER: 1              Paragraph: "CPUREC"                   |
   |                                                              |
   |                                                              |
   |  In the CPUTZ parameter at the end of its explanation, add   |
   |  the following sentence:                                     |
   |                                                              |
   |   If the fault-tolerant-workstation has the option of        |
   |   of "Daylight saving changes" automatically set,            |
   |   the values that you have to put in the CPUTZ parameter     |
   |   are the following specified under the bindir               |
   |   ../zoneinfo/                                               |
   |                                                              |
   |   'Africa/....'                                              |
   |   'America/....'                                             |
   |   'Antarctica/....'                                          |
   |   'Arctic/....'                                              |
   |   'Asia/....'                                                |
   |   'Atlantic/....'                                            |
   |   'Australia/....'                                           |
   |   'Brazil/....'                                              |
   |   'Canada/....'                                              |
   |   'Chile/....'                                               |
   |   'Europe/....'                                              |
   |   'Indian/....'                                              |
   |   'Mexico/....'                                              |
   |   'Mideast/....'                                             |
   |   'Pacific/....'                                             |
   |   'US/....'                                                  |
   |                                                              |
   |   where you can replace .... with the files that you find in |
   |   every subdirectory previously mentioned.                   |
   |   (it depends on the geographical place where you are)       |
   |   If the fault-tolerant-workstation doesn't have the option  |
   |   "Daylight saving changes" automatically set, you can refer |
   |   to Appendix of the Tivoli Workload Scheduler Reference     |
   |   Guide(SC32-1274-01) for a complete list of valid time zone.|
   +--------------------------------------------------------------+
   
    THE FOLLOWING TIVOLI OPC PUBLICATIONs WILL BE UPDATED:
                            - - -
   +--------------------------------------------------------------+
   |                                                              |
   |TITLE:  Tivoli Workload Scheduler                             |
   |             Planning and Installation Guide SC32-1273-01     |
   |                                                              |
   |CHAPTER: Appendix A. Time Zone Feature                        |
   |Paragraph: "Enabling the Time Zone in an End-to-End network"  |
   |                                                              |
   |                                                              |
   |  Before the sentence:                                        |
   |                                                              |
   | "In an end-to-end network, the time zone feature is always   |
   |  enabled and does not need to be set in the globalopts file. |
   |  Also, the value specified for the CPUTZ keyword is used for |
   |  every workstation. If it is not specified, the default value|
   |  UTC is used".                                               |
   |                                                              |
   | add the following:                                           |
   |                                                              |
   | "If the fault-tolerant-workstation has the option of         |
   |  of "Daylight saving changes" automatically set,             |
   |  the values that you have to put in the CPUTZ parameter      |
   |  are specified in the manual Tivoli Workload Scheduler for   |
   |  z/OS Customization and Tuning (SC32-1265-01)                |
   +--------------------------------------------------------------+
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PQ90090
   
   
 * REPORTED COMPONENT NAME
   TIV WRKLD SCHD
   
   
 * REPORTED COMPONENT ID
   5697WSZ01
   
   
 * REPORTED RELEASE
   103
   
   
 * STATUS
   CLOSED DOC
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2004-06-14
   
   
 * CLOSED DATE
   2004-06-14
   
   
 * LAST MODIFIED DATE
   2004-06-23
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PQ73699 [http://www-01.ibm.com/support/docview.wss?uid=swg1PQ73699]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

Publications Referenced SC32126501 SC32127301 FIX INFORMATION

APPLICABLE COMPONENT LEVELS