Title: IBM PI39418: DERIVED ENTRY/EXIT CODE FAULTY AFTER MIGRATION FROM ROSE RT - United States

Text:
  A FIX IS AVAILABLE
Rational Software Architect RealTime Edition 9.5.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24040684]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Configuration:
   --------------
   Tool = Rational Software Architect / Real Time Edition
   Version = 9.1.1 CP2
   OS = Windows
   
   Description:
   ------------
   Derived Entry/Exit code faulty after migration RoseRT->RSARTE
   
   More information:
   ---------------------
   Entry/Exit code from RoseRT is not correctly migrated.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * -                                                            *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * "Derived Entry/Exit code faulty after migration from RoseRT  *
   * to Rational Software Architect Realtime Edition.             *
   * "                                                            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  "Derived Entry/Exit code faulty after migration from RoseRT to
   Rational Software Architect Realtime Edition. Import of Rose RT
   Entry/Exit points(code) was corrected.
   "
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI39418
   
   
 * REPORTED COMPONENT NAME
   RSA REALTIME
   
   
 * REPORTED COMPONENT ID
   5724G4701
   
   
 * REPORTED RELEASE
   900
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-04-20
   
   
 * CLOSED DATE
   2015-09-18
   
   
 * LAST MODIFIED DATE
   2015-09-18
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RSA REALTIME
   
   
 * FIXED COMPONENT ID
   5724G4701
   
   

APPLICABLE COMPONENT LEVELS
 * R900 PSY
   UP
   
   
 * R910 PSY
   UP
   
   
 * R911 PSY
   UP
   
   
 * R912 PSY
   UP