Title: IBM PM79930: Some test scripts fail migration from TestManager to RQM with SAX Parse exception because not processing new lines properly - United States

Text:
  A FIX IS AVAILABLE
Rational Quality Manager Interim Fix 5 for 3.0.1.6 [http://www-01.ibm.com/support/docview.wss?uid=swg24039361]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Test scripts fail migration from TestManager to RQM with parsing
   exception error similar to Script migration
   failed. Server return code: 400. ...?message?The
   uploaded content does not match the XML schema for
   testscript?/message??trace?javax.xml.bind.UnmarshalException -
   with linked exception: [org.xml.sax.SAXParseException: Element
   type
   'br' must be followed by either attribute specifications, '?gt;'
   or
   '/?400
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Test script migration from RTM to RQM is failing
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in 3.0.1.6
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM79930
   
   
 * REPORTED COMPONENT NAME
   RATL QUALITY MG
   
   
 * REPORTED COMPONENT ID
   5724V1000
   
   
 * REPORTED RELEASE
   301
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-01-03
   
   
 * CLOSED DATE
   2013-05-13
   
   
 * LAST MODIFIED DATE
   2013-05-13
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RATL QUALITY MG
   
   
 * FIXED COMPONENT ID
   5724V1000
   
   

APPLICABLE COMPONENT LEVELS
 * R301 PSN
   UP