Title: IBM IT21313: ISC GUI HANG AND IS NOT RESPONDING - United States

Text:
AIX  DIRECT LINKS TO FIXES
IBM Spectrum Control 5.2.15.1 - Windows Server [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FIBM+Spectrum+Control+Standard+Edition&fixids=5.2.15-TIV-TPC-Server-Windows-FP0001&source=SAR]
IBM Spectrum Control 5.2.15.1 - Linux Server [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FIBM+Spectrum+Control+Standard+Edition&fixids=5.2.15-TIV-TPC-Server-Linux-FP0001&source=SAR]
IBM Spectrum Control 5.2.15.1 - AIX Server [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FIBM+Spectrum+Control+Standard+Edition&fixids=5.2.15-TIV-TPC-Server-AIX-FP0001&source=SAR]
IBM Spectrum Control 5.2.15.1 - Agents [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FIBM+Spectrum+Control+Standard+Edition&fixids=5.2.15-TIV-TPC-Agent-FP0001&source=SAR]
IBM Spectrum Control V5.2.15.2 (November 2017) [http://www-01.ibm.com/support/docview.wss?uid=swg24044286]
IBM Spectrum Control V5.2.16 (March 2018) [http://www-01.ibm.com/support/docview.wss?uid=swg24044454]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  AlertServer is creating threads with no limit or pooling for
   the alerts coming in.
   All those thousands of threads, beside consuming system
   resources, they are also  using up the db2 connections.
   
   Alert Server creates javacores containing this info:
   
   1TISIGINFO     Dump Event "systhrow" (00040000) Detail
   "java/lang/OutOfMemoryError" "Failed to allocate JNIEnv"
   received
   XMPOOLINFO    JVM Thread pool info:
   2XMPOOLTOTAL       Current total number of pooled threads: 2370
   2XMPOOLLIVE        Current total number of live threads: 2370
   2XMPOOLDAEMON      Current total number of live daemon threads:
   2268
   
   The current thread in javacores is one of these two:
   
   1XMCURTHDINFO  Current thread
   3XMTHREADINFO      "Default Executor-thread-146"
   J9VMThread:0x000000000426E500, j9thread_t:0x0000000019919CE0,
   java/lang/Thread:0x0000000119EE3950, state:R, prio=5
   3XMJAVALTHREAD            (java/lang/Thread getId:0x134,
   isDaemon:true)
   3XMTHREADINFO1            (native thread ID:0x6680, native
   priority:0x5, native policy:UNKNOWN, vmstate:R, vm thread
   flags:0x00000020)
   3XMCPUTIME               CPU usage total: 7.191646100 secs,
   user: 6.567642100 secs, system: 0.624004000 secs, current
   category="Application"
   3XMHEAPALLOC             Heap bytes allocated since last GC
   cycle=0 (0x0)
   3XMTHREADINFO3           Java callstack:
   4XESTACKTRACE                at
   java/lang/Thread.startImpl(Native Method)
   4XESTACKTRACE                at
   java/lang/Thread.start(Thread.java:948(Compiled Code))
   5XESTACKTRACE                   (entered lock:
   java/lang/Thread$ThreadLock@0x00000001EF5B5CC8, entry count: 1)
   5XESTACKTRACE                   (entered lock:
   com/ibm/tpc/cep/rest/services/CEP/CEPServiceHelper$2@0x00000001E
   F5B5C48, entry count: 1)
   4XESTACKTRACE                at
   com/ibm/tpc/cep/rest/services/CEP/CEPServiceHelper.sendPMFacts(C
   EPServiceHelper.java:766)
   4XESTACKTRACE                at
   com/ibm/tpc/cep/rest/services/RulesManagerService.sendPM(RulesMa
   nagerService.java:886)
   
   1XMCURTHDINFO  Current thread
   3XMTHREADINFO      "Default Executor-thread-184"
   J9VMThread:0x00000000043C7700, j9thread_t:0x000000001842E818,
   java/lang/Thread:0x0000000114A45B80, state:R, prio=5
   3XMJAVALTHREAD            (java/lang/Thread getId:0x15A,
   isDaemon:true)
   3XMTHREADINFO1            (native thread ID:0x22D4, native
   priority:0x5, native policy:UNKNOWN, vmstate:R, vm thread
   flags:0x00000020)
   3XMCPUTIME               CPU usage total: 6.942044500 secs,
   user: 6.208839800 secs, system: 0.733204700 secs, current
   category="Application"
   3XMHEAPALLOC             Heap bytes allocated since last GC
   cycle=0 (0x0)
   3XMTHREADINFO3           Java callstack:
   4XESTACKTRACE                at
   java/lang/Thread.startImpl(Native Method)
   4XESTACKTRACE                at
   java/lang/Thread.start(Thread.java:948(Compiled Code))
   5XESTACKTRACE                   (entered lock:
   java/lang/Thread$ThreadLock@0x00000001EF5F2B38, entry count: 1)
   5XESTACKTRACE                   (entered lock:
   com/ibm/tpc/cep/rest/services/CEP/CEPServiceHelper$1@0x00000001E
   F5F2AB8, entry count: 1)
   4XESTACKTRACE                at
   com/ibm/tpc/cep/rest/services/CEP/CEPServiceHelper.sendFacts(CEP
   ServiceHelper.java:345)
   4XESTACKTRACE                at
   com/ibm/tpc/cep/rest/services/RulesManagerService.sendFactCimRNa
   piEvent(RulesManagerService.java:630(Compiled Code))
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * IBM Spectrum Control 5.2.x users                             *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * The IBM Spectrum Control Alert Server is creating threads    *
   * with no limit or pooling for the alerts coming in.  And all  *
   * those threads, beside consuming system resources, are also   *
   * consuming the DB2 connections.  This results in the Spectrum *
   * Control GUI hanging and becoming unresponsive.               *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is targeted for both of the following:
   
   
   IBM Spectrum Control 5.2.15.1  |  fix pack  |
   5.2.15-TIV-TPC-FP0001  [ target December 2017 ]
   
   http://www.ibm.com/support/docview.wss?&uid=swg21320822 [http://www.ibm.com/support/docview.wss?&uid=swg21320822]
   
   The target dates for future fix packs do not represent a formal
   commitment by IBM. The dates are subject to change without
   notice.
   
   
   
   IBM Spectrum Control 5.3.0  [ target March 2018 ]
   
   http://www.ibm.com/support/docview.wss?&uid=swg21320822 [http://www.ibm.com/support/docview.wss?&uid=swg21320822]
   
   The target dates for future releases do not represent a formal
   commitment by IBM. The dates are subject to change without
   notice.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT21313
   
   
 * REPORTED COMPONENT NAME
   TPC ADVANCED
   
   
 * REPORTED COMPONENT ID
   5608TPCA0
   
   
 * REPORTED RELEASE
   52D
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-07-06
   
   
 * CLOSED DATE
   2017-08-23
   
   
 * LAST MODIFIED DATE
   2017-08-23
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TPC ADVANCED
   
   
 * FIXED COMPONENT ID
   5608TPCA0
   
   

APPLICABLE COMPONENT LEVELS
 * R52A PSY
   UP
   
   
 * R52B PSY
   UP
   
   
 * R52D PSY
   UP
   
   
 * R52E PSY
   UP