Title: IBM PI57556: DRILL DOWN IN REPORT VIEWER WIDGET IN BUSINESS MONITOR HANGS - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Unable to drill down from a Business Monitor page containing a
   Report Viewer widget. The Loading  message appears but the
   report hangs.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Business Intelligence 10.2.2 Fix Pack  *
   * 5                                                            *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code Fix
   
   
    
   
   

TEMPORARY FIX

COMMENTS
 *  A fix for this APAR is targeted for IBM COGNOS 10.2.2 BI Fix
   Pack 5.
   The Fix Pack Release Schedule can be found at
   http://www.ibm.com/software/analytics/support/fixes/pbi_schedule [http://www.ibm.com/software/analytics/support/fixes/pbi_schedule]
   .html.
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PI57556
   
   
 * REPORTED COMPONENT NAME
   COG VIEWER
   
   
 * REPORTED COMPONENT ID
   5724W12CV
   
   
 * REPORTED RELEASE
   A21
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-02-18
   
   
 * CLOSED DATE
   2016-05-18
   
   
 * LAST MODIFIED DATE
   2016-05-18
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PI57545 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI57545]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   COG VIEWER
   
   
 * FIXED COMPONENT ID
   5724W12CV
   
   

APPLICABLE COMPONENT LEVELS
 * RA22 PSN
   UP