Title: IBM IV82634: ITM AGENT FOR ITNM 4.2 CAN NOT SUPPORT MULTI-LINGUAL DISPLAY - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



 DIRECT LINKS TO FIXES
4.2.0_README_FP0002.txt [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0_README_FP0002&source=SAR]
4.2.0-TIV-ITNMIP-Linux-FP0002 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-ITNMIP-Linux-FP0002&source=SAR]
4.2.0-TIV-ITNMIP-AIX-FP0002 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-ITNMIP-AIX-FP0002&source=SAR]
4.2.0-TIV-NOIHD-Linux-FP0002 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-NOIHD-Linux-FP0002&source=SAR]
4.2_README_FP0002.txt [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2_README_FP0002&source=SAR]
4.2.0-TIV-NOIHD-AIX-FP0002 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0-TIV-NOIHD-AIX-FP0002&source=SAR]


APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Customer Environment
   ---------------------
   Product:   ITNM 4.2 / ITM 6.3 FP6
   Target Component: 5724S4500  ( Not sure if this comp id is fine,
   for I can not find a special comp id for ITM agent for TNM4.2 )
   OS and version:  Redhat Linux 6.5724S4500
   
   Problem Description
   ---------------------
   Customer installed ITM agent for TNM4.2 with support files
   successfully.
   But TNM workspaces in ITM6.3F6 displays in English, both TEP
   WebStart client and TEP Web client have same problem. Customer
   client machine is win 2008 Japanese edition and system locale is
   Japanese too.
   
   Look into knp_resources.jar file, I found there are no _ja
   classes bundled. but previous version of ITM agent for TNM 3.9
   has _ja classes files.
   
   Business Impact
   ---------------------
   Japanese customer is used to local language support.
   
   
    
   
   

LOCAL FIX
 *  L3 sent a knp_resource.jar file, need testing, no feedback at
   moment.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ITNM 4.2 release.                                            *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * ITM AGENT FOR ITNM 4.2 CAN NOT SUPPORT MULTI-LINGUAL DISPLAY *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade product version to  4.2.0-ITNMIP-FP0002              *
   * | fix pack | 4.2.0-ITNMIP-FP0002                             *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  the knp_resources.jar with all translation files was not
   included in the agent package causing some strings to be English
   only.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV82634
   
   
 * REPORTED COMPONENT NAME
   TIV NETWK MGR I
   
   
 * REPORTED COMPONENT ID
   5724S4500
   
   
 * REPORTED RELEASE
   420
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-03-14
   
   
 * CLOSED DATE
   2016-05-11
   
   
 * LAST MODIFIED DATE
   2016-10-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TIV NETWK MGR I
   
   
 * FIXED COMPONENT ID
   5724S4500
   
   

APPLICABLE COMPONENT LEVELS
 * R420 PSN
   UP
   
   
 * R420 PSY
   UP