Title: IBM IZ25889: STOP CHANNEL MODE(INACTIVE) can be ineffective with triggered channels. - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V7.0 for i5/OS Fix Pack 7.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24022812]
WebSphere MQ V7.0 Fix Pack 7.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24022810]
WebSphere MQ V6.0 Fix Pack 6.0.2.6 [http://www-01.ibm.com/support/docview.wss?uid=swg24022324]
WebSphere MQ V7.0 Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24024528]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24025627]
WebSphere MQ V7.0 Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026518]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026566]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24027266]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.10 (FP03) [http://www-01.ibm.com/support/docview.wss?uid=swg24029987]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Under some circumstances then the queue manager can send a PCF
   STOP CHANNEL command message to the transmit queue being read
   by a sender channel. If the channel is being triggered and the
   channel should end before processing the STOP CHANNEL PCF
   message then the PCF message itself can trigger the channel to
   start.
   Under normal circumstances then the channel would then
   immediately end, but under some circumstances (for example if
   the connection to the remote host cannot be completed) then the
   channel could remain in retry status.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Those users who use MQ triggering to start outbound channels,
   and who use STOP CHL(...) MODE(INACTIVE).
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows)
   ****************************************************************
   PROBLEM SUMMARY:
   When processing a STOP CHL(...) STATUS(INACTIVE) command then
   the queue manager first marks the channel as needing to stop,
   then puts a message to the XMIT-Q to break the channel out of
   any current MQGET with MQGMO_WAIT.
   This introduces a timing window in that if the channel is not
   in the MQGET and sees the status change and ends before the
   MQPUT of the PCF command then the PCF command itself then
   causes the channel to be triggered and the channel to
   restart.
   
   
    
   
   

PROBLEM CONCLUSION
 *  We have stopped sending the channel a PCF stop channel command
   message, and now cancel the waiting MQGET using an internal MQ
   SPI.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v6.0
   Platform           Fix Pack 6.0.2.6
   --------           --------------------
   Windows            U200299
   AIX                U819350
   HP-UX (PA-RISC)    U819028
   HP-UX (Itanium)    U819230
   Solaris (SPARC)    U819232
   Solaris (x86-64)   U819240
   iSeries            tbc_p600_0_2_6
   Linux (x86)        U818989
   Linux (x86-64)     U819234
   Linux (zSeries)    U819231
   Linux (Power)      U819029
   Linux (s390x)      U819233
   
                      v7.0
   Platform           Fix Pack 7.0.0.1
   --------           --------------------
   Windows            U200301
   AIX                U821414
   HP-UX (PA-RISC)    U820765
   HP-UX (Itanium)    U821296
   Solaris (SPARC)    U820766
   Solaris (x86-64)   U820880
   iSeries            tbc_p700_0_0_1
   Linux (x86)        U821407
   Linux (x86-64)     U821295
   Linux (zSeries)    U821294
   Linux (Power)      U820881
   
   The latest available maintenance can be obtained from
   'Websphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'Websphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ25889
   
   
 * REPORTED COMPONENT NAME
   WMQ SOL SPARC
   
   
 * REPORTED COMPONENT ID
   5724H7203
   
   
 * REPORTED RELEASE
   600
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-06-27
   
   
 * CLOSED DATE
   2008-07-28
   
   
 * LAST MODIFIED DATE
   2009-03-10
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ SOL SPARC
   
   
 * FIXED COMPONENT ID
   5724H7203
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSY
   UP