Title: IBM IZ52819: A SPECIAL CASE OF SELECT INTO STATEMENT ON PARTITIONED DATABASE MAY CAUSE DB2 SERVER TO TERMINATE ABNORMALLY - United States

Text:
AIX  FIXES ARE AVAILABLE
DB2 Version 9.5 Fix Pack 5 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24025421]
DB2 Version 9.5 Fix Pack 6a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24027747]
DB2 Version 9.5 Fix Pack 7 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24028731]
DB2 Version 9.5 Fix Pack 8 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24030302]
DB2 Version 9.5 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24032087]
DB2 Version 9.5 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033308]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The DB2 server may terminate abnormally while running a SELECT
   INTO statement on a partitioned database.  The db2diag.log
   contains entries that point to memory corruption, for example:
   
   MESSAGE : Memory validation failure, diagnostic file dumped.
   
   Also in the db2diag.log you should see that the CALLSTACK
   contains the function sqlriGlobalVarAssign__FP8sqlrr_cb
   
   Typical CALLSTCK
   
   CALLSTCK:
    [0] 0x09000000014CBF78
   diagnoseMemoryCorruptionAndCrash__13SQLO_MEM_POOLFUlCPCc + 0x250
    [1] 0x09000000014CBC4C
   diagnoseMemoryCorruptionAndCrash__13SQLO_MEM_POOLFUlCPCc@glue677
   + 0x74
    [2] 0x0900000000A04F98
   MemTreeGet__13SQLO_MEM_POOLFCUlT1PPvPP17SqloChunkSubgroupPP12SMe
   mLostNode
   + 0x4
    [3] 0x0900000000A2299C
   .allocateMemoryBlock__13SQLO_MEM_POOLFCUlUlT1UiT1PPvPP17SqloChun
   kSubgroupPP12SMemLostNodeCP12SMemLogEvent_fdprpro_clone_0
   + 0x98
    [4] 0x0900000000A23CC0 sqlogmblkEx + 0xFFFFFFFFFFFFFCDC
   [5] 0x0900000000A2359C sqlmoAllocBlock + 0x90
   [6] 0x0900000000A23A08 sqlogmblkEx + 0xFFFFFFFFFFFFFA24
   [7] 0x090000000281BE28
   @119@sqlraERTAddMember__FP8sqlrr_cb16sqlraERTCategoryPvPP14sqlra
   ERTMember
   + 0x2B4
    [8] 0x090000000281B908
   sqlraERTSetValue__FP8sqlrr_cb16sqlraERTCategoryPvP10sqlz_value
   +0x144
     [9] 0x090000000281B634 sqlriGlobalVarAssign__FP8sqlrr_cb +
   0x340
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * users using global variable on a partitioned database        *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * The DB2 server may terminate abnormally while running a      *
   * SELECTINTO statement on a partitioned database.  The         *
   * db2diag.logcontains entries that point to memory corruption, *
   * forexample:MESSAGE : Memory validation failure, diagnostic   *
   * file dumped.Also in the db2diag.log you should see that the  *
   * CALLSTACKcontains the function                               *
   * sqlriGlobalVarAssign__FP8sqlrr_cbTypical                     *
   * CALLSTCKCALLSTCK:[0]                                         *
   * 0x09000000014CBF78diagnoseMemoryCorruptionAndCrash__13SQLO_MEM
   * +0x250[1]                                                    *
   * 0x09000000014CBC4CdiagnoseMemoryCorruptionAndCrash__13SQLO_MEM
   * 0x74[2]                                                      *
   * 0x0900000000A04F98MemTreeGet__13SQLO_MEM_POOLFCUlT1PPvPP17Sqlo
   * 0x4[3]                                                       *
   * 0x0900000000A2299C.allocateMemoryBlock__13SQLO_MEM_POOLFCUlUlT
   * 0x98[4] 0x0900000000A23CC0 sqlogmblkEx +                     *
   * 0xFFFFFFFFFFFFFCDC[5] 0x0900000000A2359C sqlmoAllocBlock +   *
   * 0x90[6] 0x0900000000A23A08 sqlogmblkEx +                     *
   * 0xFFFFFFFFFFFFFA24[7]                                        *
   * 0x090000000281BE28@119@sqlraERTAddMember__FP8sqlrr_cb16sqlraER
   * 0x2B4[8]                                                     *
   * 0x090000000281B908sqlraERTSetValue__FP8sqlrr_cb16sqlraERTCateg
   * 0x090000000281B634 sqlriGlobalVarAssign__FP8sqlrr_cb +0x340  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 version 9.5 fixpak 5                          *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  DB2 version 9.5 fixpak 5
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ52819
   
   
 * REPORTED COMPONENT NAME
   DB2 UDB ESE AIX
   
   
 * REPORTED COMPONENT ID
   5765F4100
   
   
 * REPORTED RELEASE
   950
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-06-08
   
   
 * CLOSED DATE
   2010-03-09
   
   
 * LAST MODIFIED DATE
   2010-03-09
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    IC62793 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC62793]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 UDB ESE AIX
   
   
 * FIXED COMPONENT ID
   5765F4100
   
   

APPLICABLE COMPONENT LEVELS
 * R950 PSN
   UP