Title: IBM RS01878: [BUSINESS CONSOLE] NEW DECISION TABLE BROKEN AFTER COLUMN DEFINI TION EDITION - United States

Text:
  FIXES ARE AVAILABLE
Operational Decision Manager V8.6.0.2 Fix Pack [http://www-01.ibm.com/support/docview.wss?uid=swg24039275]
Operational Decision Manager V8.7.0.0: Interim Fix 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24039377]
Operational Decision Manager V8.7.0.1 Fix Pack [http://www-01.ibm.com/support/docview.wss?uid=swg24039387]
Operational Decision Manager V8.7.1 Download Document [http://www-01.ibm.com/support/docview.wss?uid=swg24039330]
Operational Decision Manager V8.7.1 Fix Pack [http://www-01.ibm.com/support/docview.wss?uid=swg24040019]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Create a new decision table in Decision Center Business Console.
   
   Edit the first column definition
   Edit the second column definition.
   --> javascript error and broken editor
   TypeError: Cannot read property 'ownerDocument' of null {stack:
   
   (...), message: "Cannot read property 'ownerDocument' of null"}
    "TypeError: Cannot read property 'ownerDocument' of null at
   Object.geom.position (eval at <anonymous> (eval at <anonymous> (
   
   <a href="http://localhost:8080/decisioncenter/js/dojo_1.9.
   1/dojo/dojo.js?dcVersion=8.7.1.0">http://localhost:
   8080/decisioncenter/js/dojo_1.9.1/dojo/dojo.js?dcVersion=8.7.1.
   0:315:3</a>)), <anonymous>:528:25) at dojo.declare.
   updateOverlay (eval at <anonymous> (eval at <anonymous> (<a
   href="http://localhost:8080/decisioncenter/js/dojo_1.9.
   1/dojo/dojo.js?dcVersion=8.7.1.0">http://localhost:
   8080/decisioncenter/js/dojo_1.9.1/dojo/dojo.js?dcVersion=8.7.1.
   0:315:3</a>)), <anonymous>:173:42) at dojo.declare._
   updateSelectionHighlight (eval at <anonymous> (eval at
   <anonymous> (<a href="http://localhost:
   8080/decisioncenter/js/dojo_1.9.1/dojo/dojo.js?dcVersion=8.7.1.
   0">http://localhost:8080/decisioncenter/js/dojo_1.9.1/dojo/dojo.
   
   js?dcVersion=8.7.1.0:315:3</a>)), <anonymous>:653:30) at dojo.
   declare._updateHighlight (eval at <anonymous> (eval at
   <anonymous> (<a href="http://localhost:
   8080/decisioncenter/js/dojo_1.9.1/dojo/dojo.js?dcVersion=8.7.1.
   0">http://localhost:8080/decisioncenter/js/dojo_1.9.1/dojo/dojo.
   
   js?dcVersion=8.7.1.0:315:3</a>)), <anonymous>:626:14) at dojo.
   declare._onEditEnded (eval at <anonymous> (eval at <anonymous> (
   
   <a href="http://localhost:8080/decisioncenter/js/dojo_1.9.
   1/dojo/dojo.js?dcVersion=8.7.1.0">http://localhost:
   8080/decisioncenter/js/dojo_1.9.1/dojo/dojo.js?dcVersion=8.7.1.
   0:315:3</a>)), <anonymous>:553:14) at eval (eval at <anonymous>
   
   (eval at <anonymous> (<a href="http://localhost:
   8080/decisioncenter/js/dojo_1.9.1/dojo/dojo.js?dcVersion=8.7.1.
   0">http://localhost:8080/decisioncenter/js/dojo_1.9.1/dojo/dojo.
   
   js?dcVersion=8.7.1.0:315:3</a>)), <anonymous>:375:55) at target.
   
   (anonymous function).dispatcher [as onEditEnded] (eval at
   <anonymous> (eval at <anonymous> (<a href="http://localhost:
   8080/decisioncenter/js/dojo_1.9.1/dojo/dojo.js?dcVersion=8.7.1.
   0">http://localhost:8080/decisioncenter/js/dojo_1.9.1/dojo/dojo.
   
   js?dcVersion=8.7.1.0:315:3</a>)), <anonymous>:98:38) at dojo.
   declare.onHide (eval at <anonymous> (eval at <anonymous> (<a
   href="http://localhost:8080/decisioncenter/js/dojo_1.9.
   1/dojo/dojo.js?dcVersion=8.7.1.0">http://localhost:
   8080/decisioncenter/js/dojo_1.9.1/dojo/dojo.js?dcVersion=8.7.1.
   0:315:3</a>)), <anonymous>:90:17) at eval (eval at <anonymous> (
   
   eval at <anonymous> (<a href="http://localhost:
   8080/decisioncenter/js/dojo_1.9.1/dojo/dojo.js?dcVersion=8.7.1.
   0">http://localhost:8080/decisioncenter/js/dojo_1.9.1/dojo/dojo.
   
   js?dcVersion=8.7.1.0:315:3</a>)), <anonymous>:373:45) at
   signalListener (eval at <anonymous> (eval at <anonymous> (<a
   href="http://localhost:8080/decisioncenter/js/dojo_1.9.
   1/dojo/dojo.js?dcVersion=8.7.1.0">http://localhost:
   8080/decisioncenter/js/dojo_1.9.1/dojo/dojo.js?dcVersion=8.7.1.
   0:315:3</a>)), <anonymous>:37:21) ---------------------------
   
   
    
   
   

LOCAL FIX
 *  Use the Entreprise console to edit decision table
   
   
    
   
   

PROBLEM SUMMARY
 *  Problem with the definition of the cell in javascript
   
   
    
   
   

PROBLEM CONCLUSION
 *  the code is fixed
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   RS01878
   
   
 * REPORTED COMPONENT NAME
   WS DECISION CTR
   
   
 * REPORTED COMPONENT ID
   5725B6900
   
   
 * REPORTED RELEASE
   870
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-01-29
   
   
 * CLOSED DATE
   2015-02-07
   
   
 * LAST MODIFIED DATE
   2015-02-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  999
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WS DECISION CTR
   
   
 * FIXED COMPONENT ID
   5725B6900
   
   

APPLICABLE COMPONENT LEVELS
 * R870 PSY
   UP