Title: IBM PI89985: UPDATE WMQ RA TO VERSION 7.1.0.9 - United States

Text:
  A FIX IS AVAILABLE
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS NEW FUNCTION.
    
   
   

ERROR DESCRIPTION
 *  Update WMQ RA to version 7.1.0.9
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: The IBM WebSphere MQ JCA Resource       *
   *                      Adapter shipped with IBM WebSphere      *
   *                      Application Server needs updating.      *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The WebSphere MQ JCA Resource Adapter shipped within WebSphere
   Application Server is used by all applications connecting to
   WebSphere MQ from within the application server. WebSphere
   Application Server now ships WebSphere MQ fixpack 7.1.0.9
   
   
    
   
   

PROBLEM CONCLUSION
 *  Update IBM WebSphere MQ JCA Resource Adapter to latest version
   of 7.1.0.9
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 8.5.5.13.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI89985
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-11-10
   
   
 * CLOSED DATE
   2018-01-26
   
   
 * LAST MODIFIED DATE
   2018-01-26
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY
   UP