Title: IBM IC65725: RUNSTATS MAY UPDATE HIGH2KEY WITH NULL VALUE, IF THERE ARE MANY DIFFERENT LONG VALUES WITH SAME FIRST 32 BYTES IN A COLUMN. - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 9.7 Fix Pack 2 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24026928]
DB2 Version 9.7 Fix Pack 3 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24027906]
DB2 Version 9.7 Fix Pack 3a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24028306]
DB2 Version 9.7 Fix Pack 4 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24029745]
DB2 Version 9.7 Fix Pack 5 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24031181]
DB2 Version 9.7 Fix Pack 6 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24032754]
DB2 Version 9.7 Fix Pack 7 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033685]
DB2 Version 9.7 Fix Pack 9a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037559]
DB2 Version 9.7 Fix Pack 8 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24034634]
DB2 Version 9.7 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24036646]
DB2 Version 9.7 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24038641]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Here is the summary on the update high2key with NULL value
   issue:
   ---------------------------
   create table test(i int, c char(50));
   insert into test(i) values 1;
   insert into test values(2,
   '0123456789112345678921234567893122222');
   insert into test values(3,
   '0123456789112345678921234567893123333');
   insert into test values(4,
   '0123456789112345678921234567893124444');
   insert into test values(5,
   '0123456789112345678921234567893125555');
   select c from test order by c desc;
   select colcard, substr(high2key,1,40), substr(low2key,1,40) from
   syscat.columns where tabname='TEST';
   runstats on table schema.test;
   select colcard, substr(high2key,1,40), substr(low2key,1,40) from
   syscat.columns where tabname='TEST';
   When trying to update the column statistics collected by db2look
   with -m option, it fails with SQL1227N.
   UPDATE SYSSTAT.COLUMNS SET COLCARD=2, NUMNULLS=1, SUB_COUNT=-1,
   SUB_DELIM_LENGTH=-1, HIGH2KEY='',
   LOW2KEY='012345678911234567892123456789312', AVGCOLLEN=51 WHERE
   COLNAME = 'C' AND TABNAME = 'TEST';
   DB21034E  The command was processed as an SQL statement because
   it was not a valid Command Line Processor command.  During SQL
   processing it returned:
   SQL1227N  The catalog statistic "" for column "HIGH2KEY" is out
   of range for its target column, has an invalid format, or is
   inconsistent in relation to some other statistic. Reason Code =
   "3".  SQLSTATE=23521
   The update should proceed successfully.
   
   
    
   
   

LOCAL FIX
 *  Not available.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * DB2 UDB Version 9.7                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error description field for more information.            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to Version 9.7 FixPack 2.                            *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem was first fixed in DB2 UDB Version 9.7 FixPack 2.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC65725
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   970
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-01-20
   
   
 * CLOSED DATE
   2010-06-10
   
   
 * LAST MODIFIED DATE
   2010-06-10
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    IZ53824 [http://www-01.ibm.com/support/docview.wss?uid=swg1IZ53824]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * R970 PSN
   UP