Title: IBM PI48393: THE EXAMPLE IN "PROVISIONING ENVIRONMENTS BY USING REST COMMANDS: AN EXAMPLE" DOES NOT LIST¶ CLOUDPROJECTID - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The example in "Provisioning environments by using REST
   commands: An example" does not list cloudProjectId
   
   
   {
    "environmentName": "myNewEnvironment1",
    "parameters": {"key_name": "example_key", "flavor":
   "m1.small"},
   "configurationLocation":
   "/landscaper/orion/file/jsmith_00000000_2-OrionContent/default/c
   onfigurations/my_config.yml",
    "cloudProjectId": "dde39354-3254-4fe0-bad5-4ab56d1f2f66"
   }
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * The example in "Provisioning environments by using REST      *
   * commands: An example" does not list cloudProjectId           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  A fix is available in IBM UrbanCode Deploy 6.2.0.2
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI48393
   
   
 * REPORTED COMPONENT NAME
   UC DPL PATTERNS
   
   
 * REPORTED COMPONENT ID
   5725R3500
   
   
 * REPORTED RELEASE
   611
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-09-09
   
   
 * CLOSED DATE
   2015-12-18
   
   
 * LAST MODIFIED DATE
   2015-12-18
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   UC DPL PATTERNS
   
   
 * FIXED COMPONENT ID
   5725R3500
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSN
   UP
   
   
 * R610 PSY
   UP
   
   
 * R611 PSN
   UP
   
   
 * R611 PSY
   UP