Title: IBM PI36353: IMAGES WHOSE NAME CONTAIN FRENCH CHARACTERS ARE NOT DISPLAYED IN PDF OR EXCEL OUTPUT - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Images whose name contain french characters are not displayed in
   PDF or Excel output
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Business Intelligence 10.2.1 Fix Pack  *
   * 8                                                            *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code Fix
   
   
    
   
   

TEMPORARY FIX

COMMENTS
 *  A fix for this APAR is targeted for IBM COGNOS 10.2.1 BI Fix
   Pack 8.
   The Fix Pack Release Schedule can be found at
   http://www.ibm.com/software/analytics/support/fixes/pbi_schedule [http://www.ibm.com/software/analytics/support/fixes/pbi_schedule]
   .html.
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PI36353
   
   
 * REPORTED COMPONENT NAME
   COG INSTALL CON
   
   
 * REPORTED COMPONENT ID
   5724W12IC
   
   
 * REPORTED RELEASE
   A11
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-03-05
   
   
 * CLOSED DATE
   2016-02-08
   
   
 * LAST MODIFIED DATE
   2016-02-08
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    PI38129 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI38129] PI38185 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI38185]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   COG INSTALL CON
   
   
 * FIXED COMPONENT ID
   5724W12IC
   
   

APPLICABLE COMPONENT LEVELS
 * RA11 PSN
   UP