Title: IBM IC72751: ADMIN_CMD REPORTS SQL0104N OR TABLE NOT FOUND ERROR FOR DBCS TABLE/ COLUMN NAME - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 9.7 Fix Pack 4 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24029745]
DB2 Version 9.7 Fix Pack 5 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24031181]
DB2 Version 9.7 Fix Pack 6 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24032754]
DB2 Version 9.7 Fix Pack 7 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033685]
DB2 Version 9.7 Fix Pack 8 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24034634]
DB2 Version 9.7 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24036646]
DB2 Version 9.7 Fix Pack 9a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037559]
DB2 Version 9.7 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24038641]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Users will get SQL0104N or SQL2211N when they run
   reorg/runstats/import/export/load using admin_cmd on tables
   whose names are in DBCS, even when specified table exists.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Users of admin_cmd                                           *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Users will get SQL0104N or SQL2211N when they run            *
   *                                                              *
   * reorg/runstats/import/export/load using admin_cmd on tables  *
   *                                                              *
   * whose names are in DBCS, even when specified table exists.   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 V9.7 FP4                                      *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem fixed in V9.7 FP4
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC72751
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   970
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-11-23
   
   
 * CLOSED DATE
   2011-04-28
   
   
 * LAST MODIFIED DATE
   2011-04-28
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    IC72753
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * R950 PSN
   UP
   
   
 * R970 PSN
   UP
   
   
 * R980 PSN
   UP