Title: IBM PI64207: RHAPSODY SELECT LINE TROUBLE - United States

Text:
  A FIX IS AVAILABLE
IBM Rational Rhapsody 8.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24042928]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When selecting connectors on a diagram, they are highlighted
   before the mouse is close enough to click on the line.  Then the
   user has to spiral in on the line to find the right place to
   click.
   
   Screen resolution is 1920x1200- same as recommended.
   Text size is medium.
   I am using Rhapsody installed on my machine.
   Model is in local system as well (not being accessed over a
   network).
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Rhapsody users                                               *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Rhapsody select line trouble                                 *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in Rhapsody 8.2
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI64207
   
   
 * REPORTED COMPONENT NAME
   TLOGIC RHAPSODY
   
   
 * REPORTED COMPONENT ID
   5724V74RP
   
   
 * REPORTED RELEASE
   813
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-06-14
   
   
 * CLOSED DATE
   2016-12-05
   
   
 * LAST MODIFIED DATE
   2016-12-05
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TLOGIC RHAPSODY
   
   
 * FIXED COMPONENT ID
   5724V74RP
   
   

APPLICABLE COMPONENT LEVELS
 * R814 PSN
   UP