Title: IBM PJ44282: PSIRT 5738 (CVE-2016-1181, CVE-2016-1182): APACHE STRUTS VULNERABILITIES - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  PSIRT 5738 Apache Struts Vulnerabilities
   CVE-2016-1181  CVSS# 8.1
   CVE-2016-1182  CVSS# 4.8
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Security vulnerability in 5.2.0.5-P8CPE-FP005 and prior      *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Apache Struts v1.2 security vulnerability in Apache Struts   *
   * affect FileNet Content Manager, and IBM Content Foundation   *
   * (CVE-2016-1181, CVE-2016-1182)                               *
   * CVE-2016-1181  CVSS# 8.1                                     *
   * CVE-2016-1182  CVSS# 4.8                                     *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to 5.2.0.5-P8CPE-IF001 or 5.2.0.6-P8CPE-FP006 or     *
   * higher.                                                      *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Resolved Administration Console for Content Platform Engine
   (ACCE) ICN toolkit security vulnerability with
   5.2.0.5-P8CPE-IF001 and 5.2.0.6-P8CPE-FP006 and higher.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PJ44282
   
   
 * REPORTED COMPONENT NAME
   CONTENT ENGINE
   
   
 * REPORTED COMPONENT ID
   5724R8101
   
   
 * REPORTED RELEASE
   520
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-07-13
   
   
 * CLOSED DATE
   2016-09-26
   
   
 * LAST MODIFIED DATE
   2016-09-26
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CONTENT ENGINE
   
   
 * FIXED COMPONENT ID
   5724R8101
   
   

APPLICABLE COMPONENT LEVELS