Title: IBM PM38269: U4039 ABEND GENERATED ON Z/OS WHEN EXECUTING MAP WITH XPATH FUNCTION CALL. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When running a map that uses XPATH on z/OS with WTX 8.1.0.4, a
   4039 user abend occurs.  The XML data is EBCDIC with the
   encoding defined as ASCII.
   
   Note: If the XML data is EBCDIC, then the XML encoding needs to
   be defined as EBCDIC.  For example, encoding="ebcdic-cp-us" as
   EBCDIC instead of encoding="ISO646-US" as ASCII.
   
   
    
   
   

LOCAL FIX
 *  WTXCQ - WTX00037445
   CH / CH
   Circumvention: None
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere Transformation        *
   *                 Extender.                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION: U4039 ABEND GENERATED ON Z/OS WHEN      *
   *                      EXECUTING MAP WITH XPATH FUNCTION       *
   *                      CALL.                                   *
   ****************************************************************
   * RECOMMENDATION: Apply this maintenance.                      *
   ****************************************************************
   U4039 ABEND GENERATED ON Z/OS WHEN EXECUTING MAP WITH XPATH
   FUNCTION CALL.
   
   
    
   
   

PROBLEM CONCLUSION
 *  U4039 ABEND GENERATED ON Z/OS WHEN EXECUTING MAP WITH XPATH
   FUNCTION CALL.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM38269
   
   
 * REPORTED COMPONENT NAME
   WTX APP PGM ZOS
   
   
 * REPORTED COMPONENT ID
   5655R9502
   
   
 * REPORTED RELEASE
   812
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2011-05-03
   
   
 * CLOSED DATE
   2011-06-08
   
   
 * LAST MODIFIED DATE
   2011-08-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PM37755
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK68579
   
   

MODULES/MACROS
 *  DTXCTST  DTXCXIT  DTXDPAXB DTXIMQS  DTXIMS
   DTXIMSIT DTXISQL  DTXKTST  DTXKXIT  DTXMAPLD DTXMPULD DTXPSB1
   DTXPSB2  DTXSDK   DTXTEST  DTXTESTA DTXTESTC DTX810AD DTX810CI
   DTX810DB DTX810IC DTX810IK DTX810IU DTX810KB DTX810KC DTX810KD
   DTX810KI DTX810KL DTX810KM DTX810KP DTX810KS DTX810KU DTX810KZ
   DTX810LD DTX810ML DTX810MP DTX810NM DTX810RK DTX810RL DTX810RM
   DTX810RS DTX810RU DTX810RZ DTX810TB DTX810TK DTX810XB DTX810XC
   DTX810XK DTX810XL DTX810XM DTX8104C DTX8104M DTX8104S DTX8105C
   DTX8105L DTX8105M DTX8105N DTX8105S
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WTX APP PGM ZOS
   
   
 * FIXED COMPONENT ID
   5655R9502
   
   

APPLICABLE COMPONENT LEVELS
 * R812 PSY UK68579 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK68579]
   UP11/06/15 P F106
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.