Title: IBM IJ03378: Runbook does not open with right click when there are two or more parameters set in the Runbook. - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



 DIRECT LINKS TO FIXES
7.1.0-TIV-NCI-SOLARIS-FP0013 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-SOLARIS-FP0013&source=SAR]
7.1.0-TIV-NCI-WINDOWS-FP0013 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-WINDOWS-FP0013&source=SAR]
7.1.0-TIV-NCI-ZLINUX-FP0013 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-ZLINUX-FP0013&source=SAR]
7.1.0-TIV-NCI-LINUX-FP0013 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-LINUX-FP0013&source=SAR]
7.1.0-TIV-NCI-AIX-FP0013 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-AIX-FP0013&source=SAR]


APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  --------------------------------------------------------
   Error message
   
   CWLAA 6003: Widgets could not be displayed at this time. There
   is a possibility that the module of the widget is being updated.
   
   --------------------------------------------------------
   
   
    
   
   

LOCAL FIX
 *  $ will be supported in Impact 7.1 FP13
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Impact Users(with the RBA add-on installed)              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Currently there are restrictions on the characters of the    *
   * runbook parameters that can be used within launch-in-context *
   *                                                              *
   * from OMNIbus events to the associated runbook. For example,  *
   * all variants of launch-in-context do not support             *
   *  the ?=?, ?&?, and ?%? characters within the runbook         *
   * parameter values.                                            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following
   maintenance packages:
   |Fix Pack | 7.1.0-TIV-NCI-FP0013
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IJ03378
   
   
 * REPORTED COMPONENT NAME
   NETCOOL/IMPACT
   
   
 * REPORTED COMPONENT ID
   5724O59IS
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2018-01-21
   
   
 * CLOSED DATE
   2018-02-07
   
   
 * LAST MODIFIED DATE
   2018-02-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NETCOOL/IMPACT
   
   
 * FIXED COMPONENT ID
   5724O59IS
   
   

APPLICABLE COMPONENT LEVELS