Title: IBM PM68165: THE ODBC INTERFACE OF TM1 10.1.0 AND TM1 10.1.0 FP1 SERVER FOR IBM AIX IS BROKEN - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The ODBC interface of both TM1 10.1.0 and TM1 10.1.0.1 aka TM1
   10.1.0 FP1 Server for IBM AIX is broken.??????In an IBM AIX LPAR
   the customer installed ??- 64-bit TM1 9.5.2 Server for IBM
   AIX??- 64-bit unixODBC ODBC Driver Manager??- 64-bit Oracle
   Instant Client ODBC Driver Version 11????The customer configured
   the ODBC Connection. ??It worked.??????They uninstalled 64-bit
   TM1 9.5.2 Server for IBM AIX.??They installed 64-bit TM1 10.1.0
   Server for IBM AIX.????It works with the ODBC test tool
   bin64\odbc_test.exe shipped with 64-bit TM1 10.1.0 Server for
   IBM AIX. But when using the TI Editor to preview a valid SQL
   query, it fails with the error message:??   TM1??   Unable to
   Open Connection to Database??????And in the TM1 server message
   logfile tm1server.log they found the corresponding error
   lines:????3866 [11] ERROR   2012-07-02 15:11:10.711   TM1.SQLAPI
     01000[unixODBC][Driver Manager]Can't open lib
   '/opt/IBM/cognos/oracle/libsqora.so' : file not found?? ??3866
   [11] ERROR   2012-07-02 15:11:10.711   TM1.SQLAPI   E16) Cannot
   connect to ODBC data source "RT70_DEV"  01000[unixODBC][Driver
   Manager]Can't open lib '/opt/IBM/cognos/oracle/libsqora.so' :
   file not found????3866 [11] ERROR   2012-07-02 15:11:10.711
   TM1.SQLAPI   08003[unixODBC][Driver Manager]Connnection does not
   exist??????The customer upgraded from 64-bit TM1 10.1.0 Server
   for IBM AIX to 64-bit TM1 10.1.0.1 aka TM1 10.1.0 FP1 Server for
   IBM AIX, but to no avail: ??The error persists.??
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See error description.                                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Please upgrade to IBM Cognos TM1 10.1.1 or IBM Cognos TM1    *
   * 9.5.2 FP3                                                    *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code Fix
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM68165
   
   
 * REPORTED COMPONENT NAME
   TM1 TURBO INTEG
   
   
 * REPORTED COMPONENT ID
   5724W49TI
   
   
 * REPORTED RELEASE
   952
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-07-04
   
   
 * CLOSED DATE
   2012-09-12
   
   
 * LAST MODIFIED DATE
   2012-12-14
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TM1 TURBO INTEG
   
   
 * FIXED COMPONENT ID
   5724W49TI
   
   

APPLICABLE COMPONENT LEVELS
 * RA11 PSN
   UP