Title: IBM PI74874: UPDATE IBM WEBSPHERE MQ JCA RESOURCE ADAPTER TO VERSION 9.0.0.1 - United States

Text:
  FIXES ARE AVAILABLE
PI74874:Update IBM WebSphere MQ JCA Resource Adapter to latest version of 9.0.0.0 + APAR IT14385 [http://www-01.ibm.com/support/docview.wss?uid=swg24043423]
9.0.0.3: WebSphere Application Server traditional V9.0 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24043338]
9.0.0.4: WebSphere Application Server traditional V9.0 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24043693]
9.0.0.5: WebSphere Application Server traditional V9.0 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24044067]
9.0.0.6: WebSphere Application Server traditional V9.0 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24044242]
9.0.0.7: WebSphere Application Server traditional V9.0 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24044620]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  UPDATE IBM WEBSPHERE MQ JCA RESOURCE ADAPTER TO VERSION 9.0.0.1
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: Update IBM Websphere MQ JCA Resource    *
   *                      Adapter to latest version of 9.0.0.0    *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Update IBM Websphere MQ JCA Resource Adapter to latest version
   of 9.0.0.0
   
   
    
   
   

PROBLEM CONCLUSION
 *  Update IBM Websphere MQ JCA Resource Adapter to latest version
   of 9.0.0.0
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 9.0.0.3.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI74874
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   900
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-01-13
   
   
 * CLOSED DATE
   2017-02-22
   
   
 * LAST MODIFIED DATE
   2017-02-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R900 PSY
   UP