Title: IBM PI83872: CREATE A FIX FOR APAR PI61029 IN LIBERTY - United States

Text:
  FIXES ARE AVAILABLE
17.0.0.3: WebSphere Application Server Liberty 17.0.0.3 [http://www-01.ibm.com/support/docview.wss?uid=swg24044079]
17.0.0.4: WebSphere Application Server Liberty 17.0.0.4 [http://www-01.ibm.com/support/docview.wss?uid=swg24044285]
18.0.0.1: WebSphere Application Server Liberty 18.0.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044624]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  PI61029 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI61029]: NULLPOINTEREXCEPTION IN MULTIPLECRITERIAFILTER WHEN
   RETRIEVING LOGS WITH HPEL
   
   Running a query on HPEL logs using the
   HPELControlServiceMBean
   is generating a java.lang.NullPointerException
   
   Add a null check to avoid the NullPointerException
   
   
    
   
   

LOCAL FIX
 *  nonre
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server Liberty - HPEL Tracing               *
   ****************************************************************
   * PROBLEM DESCRIPTION: NullPointerException in                 *
   *                      MultipleCriteriaFilter when retrieving  *
   *                      logs from Liberty binary log            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The following NullPointerException can be seen in messages.log:
   
   Caused by: java.lang.NullPointerException
    at java.util.regex.Matcher.getTextLength(Matcher.java:1246)
    at java.util.regex.Matcher.reset(Matcher.java:320)
    at java.util.regex.Matcher.<init>(Matcher.java:240)
    at java.util.regex.Pattern.matcher(Pattern.java:1100)
    at
   com.ibm.websphere.logging.hpel.reader.filters.MultipleCriteriaFi
   lter.accept(MultipleCriteriaFilter.java:107)
   at
   com.ibm.ws.logging.hpel.impl.LogRecordBrowser$FullFilterVerifier
   .filterAccepts(LogRecordBrowser.java:250)
   
   
    
   
   

PROBLEM CONCLUSION
 *  We have added a null check to avoid the NullPointerException.
   
   The fix for this APAR is currently targeted for inclusion in fix
   pack 17.0.0.3.  Please refer to the Recommended Updates page for
   delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX
 *  Use the regular logging instead.
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI83872
   
   
 * REPORTED COMPONENT NAME
   LIBERTY PROFILE
   
   
 * REPORTED COMPONENT ID
   5724J0814
   
   
 * REPORTED RELEASE
   855
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-06-30
   
   
 * CLOSED DATE
   2017-09-25
   
   
 * LAST MODIFIED DATE
   2017-09-25
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   LIBERTY PROFILE
   
   
 * FIXED COMPONENT ID
   5724J0814
   
   

APPLICABLE COMPONENT LEVELS
 * R855 PSY
   UP