Title: IBM OA25486: EAV Support in OMEGAMON XE for Storage on z/OS                  T - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS NEW FUNCTION.
    
   
   

ERROR DESCRIPTION
 *  EAV Support in OMEGAMON XE for Storage on z/OS
   
   
    
   
   

LOCAL FIX
 *  Apply the PTF
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of OMEGAMON XE for Storage on      *
   *                 z/OS and OMEGAMON XE on z/OS who are         *
   *                 running z/OS 1.10 or higher.                 *
   ****************************************************************
   * PROBLEM DESCRIPTION: Support for Extended Address Volumes    *
   ****************************************************************
   * RECOMMENDATION: Apply the PTF.                               *
   ****************************************************************
   Support for Extended Address Volumes
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  Support for Extended Address Volumes
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   OA25486
   
   
 * REPORTED COMPONENT NAME
   SHARED PROBES
   
   
 * REPORTED COMPONENT ID
   5608A41SP
   
   
 * REPORTED RELEASE
   550
   
   
 * STATUS
   CLOSED UR1
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-06-17
   
   
 * CLOSED DATE
   2008-09-17
   
   
 * LAST MODIFIED DATE
   2008-10-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UA43554
   
   

MODULES/MACROS
 *  KDFCCVAF KDFCEMCT KDFCLOCD KDFDCRTR KDFDEVIN
   KDFDEVSU KDFDEVXT KDFDICE  KDFDPDEV KDFDSYM  KDFDSYM5 KDFLCDET
   KDFLCDEV KDFLCHP  KDFLDEV  KDFLFNDU KDFLSEEK KDFSPDEV
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   SHARED PROBES
   
   
 * FIXED COMPONENT ID
   5608A41SP
   
   

APPLICABLE COMPONENT LEVELS
 * R550 PSY UA43554 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UA43554]
   UP08/09/20 P F809
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.