Title: IBM PK27001: CONNECTION POOL ISSUE WITH IDLE TIME OUT VALUE - United States

Text:
  FIXES ARE AVAILABLE
6.1.0.7: WebSphere Application Server V6.1 Fix Pack 7 for Solaris [http://www-01.ibm.com/support/docview.wss?uid=swg24014824]
6.1.0.7: WebSphere Application Server V6.1 Fix Pack 7 for HP-UX [http://www-01.ibm.com/support/docview.wss?uid=swg24014827]
6.1.0.7: WebSphere Application Server V6.1 Fix Pack 7 for Linux [http://www-01.ibm.com/support/docview.wss?uid=swg24014826]
6.1.0.5: WebSphere Application Server V6.1.0 Fix Pack 5 for Linux [http://www-01.ibm.com/support/docview.wss?uid=swg24014331]
6.1.0.3: WebSphere Application Server V6.1.0 Fix Pack 3 for Linux [http://www-01.ibm.com/support/docview.wss?uid=swg24013772]
6.1.0.7: WebSphere Application Server V6.1 Fix Pack 7 for Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24014825]
6.1.0.3: WebSphere Application Server V6.1.0 Fix Pack 3 for Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24013830]
6.1.0.7 WebSphere Application Server V6.1 Fix Pack 7 for AIX [http://www-01.ibm.com/support/docview.wss?uid=swg24014799]
6.1.0.5: WebSphere Application Server V6.1.0 Fix Pack 5 for AIX [http://www-01.ibm.com/support/docview.wss?uid=swg24014327]
6.1.0.5: WebSphere Application Server V6.1.0 Fix Pack 5 for i5/OS [http://www-01.ibm.com/support/docview.wss?uid=swg24014332]
6.1.0.7: WebSphere Application Server V6.1 Fix Pack 7 for i5/OS [http://www-01.ibm.com/support/docview.wss?uid=swg24014873]
6.1.0.3: WebSphere Application Server V6.1.0 Fix Pack 3 for HP-UX [http://www-01.ibm.com/support/docview.wss?uid=swg24013747]
6.1.0.5: WebSphere Application Server V6.1.0 Fix Pack 5 for HP-UX [http://www-01.ibm.com/support/docview.wss?uid=swg24014328]
6.1.0.3: WebSphere Application Server V6.1.0 Fix Pack 3 for i5/OS [http://www-01.ibm.com/support/docview.wss?uid=swg24013794]
6.1.0.3: WebSphere Application Server V6.1.0 Fix Pack 3 for AIX [http://www-01.ibm.com/support/docview.wss?uid=swg24013746]
6.1.0.5: WebSphere Application Server V6.1.0 Fix Pack 5 for Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24014336]
Java SDK 1.5 SR8 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24020073]
Java SDK 1.5 SR8 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24021203]
Java SDK 1.5 SR10 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24024201]
6.1.0.31: Java SDK 1.5 SR11 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24026453]
6.1.0.33: Java SDK 1.5 SR12 FP1 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24027786]
6.1.0.29: Java SDK 1.5 SR11 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24025191]
6.1.0.35: Java SDK 1.5 SR12 FP2 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24028574]
6.1.0.37: Java SDK 1.5 SR12 FP3 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24029525]
6.1.0.39: Java SDK 1.5 SR12 FP4 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24030426]
6.1.0.41: Java SDK 1.5 SR12 FP5 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24031035]
6.1.0.43: Java SDK 1.5 SR13 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24031963]
6.1.0.45: Java SDK 1.5 SR14 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24033270]
6.1.0.47: WebSphere Application Server V6.1 Fix Pack 47 [http://www-01.ibm.com/support/docview.wss?uid=swg24035508]
6.1.0.47: Java SDK 1.5 SR16 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035649]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Connection being removed before the unused timeout is reached.
   Here is a piece of logs that shows the connection being removed
   and the pool is flushed:
   
   [6/15/06 23:26:45:691 EDT] 00000204 MCWrapperPool 3   Removing
   mc and
   mcw to hashMap MCWrapper id 6d25d0b5  Managed connection null
   State:STATE_INACTIVE
    in pool manager 158896289
   [6/15/06 23:26:45:691 EDT] 00000204 PoolManager   3   Total
   number of
   connections removed are 1
   [6/15/06 23:26:45:691 EDT] 00000204 PoolManager   3   Current
   state of
   pool:
   [6/15/06 23:26:45:691 EDT] 00000204 PoolManager   3
   PoolManager
   name:EMSAS400DataSource
   PoolManager object:158896289
   Total number of connections: 0 (max/min 25/0, reap/unused/aged
   180/1800/21600, connectiontimeout/purge 180/EntirePool)
                                  (testConnection/inteval false/0,
   stuck
   timer/time/threshold 0/0/0, surge time/connections 0/-1)
   Shared Connection information (shared partitions 200)
     No shared connections
   
   Free Connection information (free distribution table/partitions
   12/1)
   
     No free connections
   
   UnShared Connection information
     No unshared connections
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All Wepsphere Application Server version     *
   *                 6.0.2 and 6.1 users of J2C connection        *
   *                 manager.                                     *
   ****************************************************************
   * PROBLEM DESCRIPTION: The unused time out value on a          *
   *                      connection was not being reset properly *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The unused time out value for a connection was not being reset
   when a connection was used. This was causing connections to be
   removed from the pool even though they had been used.
   Connections were being remove from the pool based on the time
   they were created and not based on how long it was since they
   were last used.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The code was updated so that a connection's unused time out
   value was reset every time a connection was used.
   
   The fix for this APAR is currently targeted for inclusion
   in fixpacks 6.0.2.15 and 6.1.0.3.
   Please refer to the recommended updates page for delivery
   information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK27001
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   60A
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2006-06-23
   
   
 * CLOSED DATE
   2006-07-31
   
   
 * LAST MODIFIED DATE
   2006-10-17
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  J2C
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R60A PSY
   UP
   
   
 * R60H PSY
   UP
   
   
 * R60I PSY
   UP
   
   
 * R60P PSY
   UP
   
   
 * R60S PSY
   UP
   
   
 * R60W PSY
   UP
   
   
 * R60Z PSY
   UP
   
   
 * R61A PSY
   UP
   
   
 * R61H PSY
   UP
   
   
 * R61I PSY
   UP
   
   
 * R61P PSY
   UP
   
   
 * R61S PSY
   UP
   
   
 * R61W PSY
   UP
   
   
 * R61Z PSY
   UP