Title: IBM PM65005: JCC3.63: IBM DATA SERVER DRIVER FOR JDBC AND SQLJ RELEASE 3.63 GENERAL SERVICE - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  JCC3.63: IBM DATA SERVER DRIVER FOR JDBC AND SQLJ RELEASE 3.63
   GENERAL SERVICE
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All Users of the IBM Data                    *
   *                 Server Driver for JDBC and SQLJ              *
   ****************************************************************
   * PROBLEM DESCRIPTION: IBM Data Sever Driver for JDBC and      *
   *                      SQLJ version 3.63.141 is provided by    *
   *                      this APAR ( JCCV363141 )                *
   *                                                              *
   *                      This APAR is applicable to IBM Data     *
   *                      Sever Driver for JDBC and SQLJ          *
   *                      for DB2 z/OS V10, DB2 z/OS V9 and       *
   *                      the alternate supplemental driver       *
   *                      for DB2 z/OS V8. ( JCCZOSDB2V10,        *
   *                      JCCZOSDB2V9, JCCZOSDB2V8)               *
   *                                                              *
   *                      This APAR delivers a service bundling   *
   *                      to release 3.63 of the IBM Data Server  *
   *                      Driver for JDBC and SQLJ providing an   *
   *                      accumulation of defect fixes and        *
   *                      enhancements.                           *
   *                                                              *
   *                      Individual items are documented in the  *
   *                      APAR summary section that follows.      *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   JCC sub-category keywords:
       JCCCOMMON, JCCT2ZOS, JCCT4, JCCT4XA, JCCSQLJ
   
   The following changes are delivered in this APAR:
   ____________________________________________________________
   All Connectivities: An extra line of text
   "com.ibm.net.SocketKeepAliveParameters" shows in the
   "standard" output stream when running with new version of IBM
   JDK6 and above versions. This has been fixed. (wsdbu01049426)
   ____________________________________________________________
   All Connectivities: When driver connects to DB2 z/OS V10 NFM
   or LUW DB2 V10 that supports Timestamp with Timezone or
   Variable Length Timestamp, driver may issue SQLCODE352 (-352)
   when hopping to or implicit connect to a down level server via
   three part name and that down level server do not support
   Timestamp with Timezone or Variable Length Timestamp. This has
   been fixed. (wsdbu01055039, wsdbu00940161, wsdbu01057936)
   ____________________________________________________________
   Type-2 z/OS Connectivity: Under z/OS Java Stored Procedure
   environment, if the JSP calls another Stored Procedure with an
   Output parameter and the registered type for the Output
   parameter is java.sql.Types.Char, the output length can be
   overridden and cause DB2 to issue a data truncation warning
   and the output data can be truncated. This has been fixed.
   (wsdbu01049375)
   ____________________________________________________________
   Type-2 z/OS Connectivity: Calling a Stored Procedure with an
   INOUT timestamp parameter, the input timestamp data was
   replaced by a null value. This has been fixed. (wsdbu01048541)
   ____________________________________________________________
   Type-2 z/OS Connectivity: JVM abends 0C4 when doing a
   nativeOpen call while running with the new version of IBM JDK6
   and above versions. This has been fixed. (wsdbu01052620)
   ____________________________________________________________
   Type-4 XA Connectivity: During auto failover scenario in a
   workload balancing environment against DB2 zOS server, an
   XAException with XAER_NOTA error may be thrown on an XA Commit
   call even if the driver has successfully failover to a member
   after starting of an XA transaction. The problem has been
   fixed. (wsdbu01058658)
   ____________________________________________________________
   Type-4 XA Connectivity: SQLException with the message
   "Connection to the data server failed. The IBM Data Server for
   JDBC and SQLJ license was invalid or was not activated for the
   DB2 for z/OS subsystem. If you are connecting directly to the
   data server and using DB2 Connect Unlimited Edition for System
   z, perform the activation step by running the activation
   program in the license activation kit. If you are using any
   other edition of DB2 Connect, obtain the license file,
   db2jcc_license_cisuz.jar, from the license activation kit, and
   follow the installation directions to include the license file
   in the class path. ERRORCODE=-4230, SQLSTATE=42968" is thrown
   while attempting to get DB2 XA Connection. This problem has
   been fixed. (wsdbu01046755)
   
   
    
   
   

PROBLEM CONCLUSION
 *  The items described in the APAR Problem
   Summary have been resolved as noted in
   the summary and included in this APAR.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM65005
   
   
 * REPORTED COMPONENT NAME
   DB2 ODBC/JDBC/S
   
   
 * REPORTED COMPONENT ID
   5740XYR02
   
   
 * REPORTED RELEASE
   912
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-05-18
   
   
 * CLOSED DATE
   2012-10-09
   
   
 * LAST MODIFIED DATE
   2012-11-16
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK82465 UK82466 UK82467
   
   

MODULES/MACROS
 *     DSNAQJBA DSNAQJBB DSNAQJB1 DSNAQJB2 DSNAQJB3
   DSNAQJB4 DSNAQJB5 DSNAQJB6 DSNAQJB7 DSNAQJB8 DSNAQJC1 DSNAQJC2
   DSNAQJC3 DSNAQJC4 DSNAQJRM DSNAQJS1 DSNAQJS2 DSNAQ3BA DSNAQ3BB
   DSNAQ3B1 DSNAQ3B2 DSNAQ3B3 DSNAQ3B4 DSNAQ3B5 DSNAQ3B6 DSNAQ3B7
   DSNAQ3B8 DSNAQ3B9 DSNAQ3CA DSNAQ3CC DSNAQ3CE DSNAQ3CF DSNAQ3CM
   DSNAQ3C0 DSNAQ3C1 DSNAQ3C2 DSNAQ3C3 DSNAQ3C4 DSNAQ3C5 DSNAQ3C6
   DSNAQ3C7 DSNAQ3C8 DSNAQ3C9 DSNAQ3E1 DSNAQ3F1 DSNAQ3F2 DSNAQ3F3
   DSNAQ3F4 DSNAQ3L2 DSNAQ3L9 DSNAQ3RM DSNAQ3S1 DSNAQ3S2 DSNAQ6CC
   DSNAQ6CE DSNAQ6CF DSNAQ6CM DSNAQ6C0 DSNAQ6C1 DSNAQ6C2 DSNAQ6C3
   DSNAQ6C4 DSNAQ6C5 DSNAQ6C6 DSNAQ6C7 DSNAQ6C9
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 ODBC/JDBC/S
   
   
 * FIXED COMPONENT ID
   5740XYR02
   
   

APPLICABLE COMPONENT LEVELS
 * RA12 PSY UK82465 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK82465]
   UP12/10/15 P F210
   
   
 * R812 PSY UK82466 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK82466]
   UP12/10/15 P F210
   
   
 * R912 PSY UK82467 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK82467]
   UP12/10/15 P F210
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.