Title: IBM IO24279: PDF TEXT SEARCH FAILS WITH PORTUGESE-BRAZILIAN SPECIFIC CHARACTORS - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PERMANENT RESTRICTION.
    
   
   

ERROR DESCRIPTION
 *  When searching for words in PDF documents in
   Portugese-Brazilian with language specific charactors, the
   search will fail to find any results.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * USERS OF IBM DAEJA VIEWONE PROFESSSIONAL PERFORMING PDF TEXT *
   * SEARCH WITH PORTUGESE-BRAZILIAN SPECIFIC CHARACTERS          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * THE SEARCH MIGHT FAIL TO RETURN ALL RESULTS WITHIN A PDF     *
   * WHEN CERTAIN PORTUGESE-BRAZILIAN CHARACTERS ARE USED.        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * N/A                                                          *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  THIS IS TECHNICAL LIMITATION WITHIN THE IBM DAEJA VIEWONE
   PROFESSIONAL EDITION.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IO24279
   
   
 * REPORTED COMPONENT NAME
   DAEJA VIEWONE P
   
   
 * REPORTED COMPONENT ID
   5725Q0300
   
   
 * REPORTED RELEASE
   414
   
   
 * STATUS
   CLOSED PRS
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-02-23
   
   
 * CLOSED DATE
   2017-05-15
   
   
 * LAST MODIFIED DATE
   2017-05-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  ViewONE
   
   
    
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS