Title: IBM PI34548: URL FRAGMENTS MAY BE REMOVED WHEN REQUESTS ARE PROCESSED BY THE SAML WEB SSO TAI - United States

Text:
  FIXES ARE AVAILABLE
PI34548;8.5.5: URL fragments may be removed when requests are processed by the SAML web SSO TAI [http://www-01.ibm.com/support/docview.wss?uid=swg24039823]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
PI34088;8.5.5: Error in SAML Web SSO TAI with custom SP-initiated SSO [http://www-01.ibm.com/support/docview.wss?uid=swg24040971]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When a request containing GET parameters in the URL is
   processed by the SAML web single sign-on (SSO) trust
   association interceptor (TAI) and requires a redirect to an
   identity provider (IdP) login page, the parameters from the
   request will be lost by the time the browser successfully
   authenticates with WebSphere.
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  IBM WebSphere Application Server users of   *
   *                  SAML web single sign-on                     *
   ****************************************************************
   * PROBLEM DESCRIPTION: GET parameters in a SAML Web            *
   *                      SSO request may be deleted by the       *
   *                      ACSTrustAssociationInterceptor.         *
   ****************************************************************
   * RECOMMENDATION:  Install a fix pack that contains this       *
   *                  APAR.                                       *
   ****************************************************************
   When a user requests a web page that has URL fragments, if the
   user is not authenticated and needs to be authenticated via
   the SAML web single sign-on TAI, the fragment may be lost
   after the user is authenticated.
   For example:
   A user requests https://example.com/home?lang=en-us#!/somePage [https://example.com/home?lang=en-us#!/somePage]
   The user is not authenticated, so the authentication process
   occurs.
   After authentication, instead of
   https://example.com/home?lang=en-us#!/somePage, [https://example.com/home?lang=en-us#!/somePage,]
   https://example.com/home is displayed.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The SAML TAI preserves the requested URL before redirecting
   the user to the identity provider (IdP). However, the fragment
   is not part of request URL. Because of this, the fragment is
   lost after the user is authenticated.
   
   The SAML TAI is updated to use a javascript to reset the
   original requested web page after the user is authenticated.
   
   
   The following SAML TAI custom properties are added:
   
   redirectToIdPonServerSide
   sso_<id>.sp.redirectToIdPonServerSide
   
   Valid values are true and false. The default value is true.
   redirectToIdPonServerSide applies to all service providers
   (SPs) and sso_<id>.sp.redirectToIdPonServerSide applies to a
   specific SP.
   
   When either of these values are set to false for the active
   SP, the TAI will do a client-side redirect.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 7.0.0.39, 8.0.0.11 and 8.5.5.7.  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   Keywords: IBMWL3WSS, SAMLWSSO
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI34548
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   800
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-02-09
   
   
 * CLOSED DATE
   2015-04-14
   
   
 * LAST MODIFIED DATE
   2015-10-27
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP
   
   
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP