Title: IBM IT18094: FLUSH BUFFERPOOL ALL ON STANDBY MAY CAUSE FORCEDBSHUTDOWN - United States

Text:
z/os  A FIX IS AVAILABLE
DB2 Version 10.5 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24044110]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Running of "flush bufferpool all" on a standby database, or
   "db2pdcfg -flushbp" on a non-ROS standby database, may cause
   database shutdown.
   
   db2diag.log:
   
   2016-10-18-06.51.27.226228+480 I237766A624          LEVEL:
   Severe
   PID     : 11468858             TID : 33669          PROC :
   db2sysc 0
   INSTANCE: db2inst1             NODE : 000           DB   :
   SAMPLE
   HOSTNAME: myhost1
   EDUID   : 33669                EDUNAME: db2hadrs.0.0 (SAMPLE) 0
   FUNCTION: DB2 UDB, data protection services, sqlpgWriteToDisk,
   probe:909
   MESSAGE : ZRC=0x8610000D=-2045771763=SQLP_BADLOG "Log File
   cannot be used"
             DIA8414C Logging can not continue due to an error.
   DATA #1 : <preformatted>
   TailPage 6094 does not match pagePso 13182633760404 and firstLso
   0.
   lowLso: 24839144, highLso: 24843220
   
   2016-10-18-06.51.27.227007+480 I238759A603          LEVEL:
   Warning
   PID     : 11468858             TID : 19277          PROC :
   db2sysc 0
   INSTANCE: db2inst1             NODE : 000           DB   :
   SAMPLE
   HOSTNAME: myhost1
   EDUID   : 19277                EDUNAME: db2loggw (SAMPLE) 0
   FUNCTION: DB2 UDB, data protection services, sqlpgolf, probe:220
   MESSAGE : ZRC=0x870F0016=-2029060074=SQLO_SHAR "File sharing
   violation."
             DIA8519C A file sharing violation has occurred,
   filename was "".
   DATA #1 : <preformatted>
   Error opening:
   /db/ccp/actlog/db2inst1/SAMPLE/NODE0000/LOGSTREAM0000/S0127868.L
   OG.
   
   2016-10-18-06.51.27.961310+480 I269541A568          LEVEL:
   Severe
   PID     : 11468858             TID : 152413         PROC :
   db2sysc 0
   INSTANCE: db2inst1             NODE : 000           DB   :
   SAMPLE
   APPHDL  : 0-33067              APPID: *LOCAL.DB2.161017225127
   HOSTNAME: myhost1
   EDUID   : 152413               EDUNAME: db2agent (SAMPLE) 0
   FUNCTION: DB2 UDB, base sys utilities,
   sqeApplication::AppStopUsing, probe:6876
   MESSAGE : ZRC=0xFFFFFBF6=-1034
             SQL1034C  The database was damaged, so all
   applications processing
             the database were stopped.
   
   
    
   
   

LOCAL FIX
 *  Prevent running of "flush bufferpool all" and "db2pdcfg
   -flushbp" on a standby database.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to Db2 10.5 Fix Pack 9 or higher                     *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  First fixed in Db2 10.5 Fix Pack 9
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT18094
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   A50
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-11-23
   
   
 * CLOSED DATE
   2017-09-29
   
   
 * LAST MODIFIED DATE
   2017-09-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    IT18133 [http://www-01.ibm.com/support/docview.wss?uid=swg1IT18133]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * RA50 PSN
   UP