Title: IBM IC59901: HTTPINPUT/REQUEST NODES SHOULD ALLOW TWO CONNECTION HEADERS - United States

Text:
  A FIX IS AVAILABLE
WebSphere Message Broker V6.1 - Fix Pack 6.1.0.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24026355]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  HTTPInput/Request nodes should allow two connection headers.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere Message Broker who    *
   *                 use the HTTPRequest node.                    *
   ****************************************************************
   * PROBLEM DESCRIPTION: WebSphere Message Broker issues a       *
   *                      BIP3157 message when it receives two    *
   *                      'connection' headers in the response    *
   *                      to a request from a HTTPRequest node.   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   WebSphere Message Broker issues a BIP3157 message when it
   receives two 'connection' headers in the response to a
   request from a HTTPRequest node.
   
   
    
   
   

PROBLEM CONCLUSION
 *  WebSphere Message Broker has been modified so that it allows
   two or more connection headers in the response to requests
   from the HTTPRequest node.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC59901
   
   
 * REPORTED COMPONENT NAME
   WMB WINDOWS V6
   
   
 * REPORTED COMPONENT ID
   5724J0500
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-02-05
   
   
 * CLOSED DATE
   2009-03-25
   
   
 * LAST MODIFIED DATE
   2009-03-25
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMB WINDOWS V6
   
   
 * FIXED COMPONENT ID
   5724J0500
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP