Title: IBM IC81208: SQL STATEMENT FAILS WITH SQL0901N (REASON "INVALID QNC ASSIGMENT") - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 9.7 Fix Pack 6 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24032754]
DB2 Version 9.7 Fix Pack 7 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033685]
DB2 Version 9.7 Fix Pack 8 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24034634]
DB2 Version 9.7 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24036646]
DB2 Version 9.7 Fix Pack 9a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037559]
DB2 Version 9.7 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24038641]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  An SQL stmt like this
   SELECT     B.ID_LOAN_SYST_GEND, B.AMT_FINL_ITEM,
   B.CD_FINL_ITEM FROM   <tablename> A inner join    <tablename> B
   on A.<col_name> =  B.<col_name> AND B.<col_name> <> 'Y' AND
   B.<col_name> = '9999-01-01-00.00.00.000000' where B.<col_name> =
   (SELECT MIN(C.<colname>) FROM <table_name> C WHERE A.<col_name>
   =  C.<col_name> AND C.<col_name> <> 'Y' AND C.<col_name> =
   '9999-01-01-00.00.00.000000' and nodenumber(C.<col_name>)=
   current node) and nodenumber(B. <col_name>= current node and
   nodenumber(A.<col_name>)= current node
   
   in a DPF env.
   SQL0901N  The SQL statement failed because of a non-severe
   system error.
   Subsequent SQL statements can be processed.  (Reason "invalid
   qnc assigment".)
   SQLSTATE=58004
   
   and has the following stack trace info in the trap file
   generated in the FODC_App_Err_<timestmp>
   
   <StackTrace>
   -------Frame------ ------Function + Offset------
   0x0900000000B5E7D0 pthread_kill + 0xB0
   0x0900000004C60B2C sqloDumpEDU + 0xA8
   0x0900000004AE1A2C sqldDumpContext__FP9sqeBsuEduiN42PCcPvT2 +
   0x100
   0x0900000004AE2ED4
   sqldDumpContext__FP9sqeBsuEduiN42PCcPvT2@glue5BA + 0x98
   0x0900000003BE2338 sqlrr_dump_ffdc__FP8sqlrr_cbiT2 + 0x36C
   0x09000000079A86E8 sqlzeDumpFFDC__FP8sqeAgentUiP5sqlcai + 0x28
   0x09000000079A900C sqlzeSqlCode__FP8sqeAgentUiUlT2P5sqlcaiUsPc +
   0x144
   0x09000000079A8E1C sqlnn_erds__FiN41e + 0x154
   0x0900000004B96954 sqlnn_erds__FiN41e@glue711 + 0xC0
   0x09000000046F4604
   replace_qnc__9sqlnq_pidFP9sqlnq_qnc15sqlnq_typeCheck + 0x440
   0x09000000069C1C68
   qun_update__9sqlnq_pidFPP9sqlnq_qunT1iP12sqlnq_colmap15sqlnq_typ
   eCheckT3 + 0x5E8
   0x0900000006902454
   qun_update__9sqlnq_pidFPP9sqlnq_qunT1iP12sqlnq_colmap15sqlnq_typ
   eCheckT3@glueACE + 0x80
   0x0900000004702ADC
   sqlnq_pt_qun_upd_all_exps__FPP9sqlnq_qunT1iP12sqlnq_colmapPFP9sq
   lnq_expP9sqlnq_qtb_iPiP3locT3 + 0x274
   0x0900000006944F70
   sqlnr_sqo_byScalar_action__FP9sqlnq_oprP9sqlnq_qunR17sqlnq_prdEl
   emListN21R17sqlnq_qncElemListR17sqlnq_qtbElemListP9sqlnq_qtbRiP3
   loc + 0xC8
   0x090000000692A7C8 sqlnr_qrwprep_phase2__FP3locPi + 0x2E8
   0x09000000078A37B8
   sqlnr_prep2_action__FP10sqlnr_qrwaPiP14sqlnr_progress + 0x84
   0x09000000078B2784
   sqlnr_comp__FPiiP16sqlnr_rule_stateP10sqlnr_qrwaP14sqlnr_progres
   s@AF575_341 + 0x178
   0x09000000078B2390
   sqlnr_seq__FPiP10sqlnr_qrwaP14sqlnr_progressP12sqlnr_rclass +
   0xF4
   0x09000000078B2220 sqlnr_rcc__FiP10sqlnr_qrwaPiP14sqlnr_progress
   + 0x84
   0x09000000078B12A8 sqlnr_exe__FP9sqlnq_qur + 0x3F0
   0x09000000078B0944 sqlnr_exe__FP9sqlnq_qur@glue15DE + 0xA4
   0x09000000078C6E64
   sqlnn_cmpl__FP8sqeAgentP11sqlrrstrings17sqlnn_compileModeT3P14sq
   lrr_cmpl_enviT7PP9sqlnq_qur + 0x1E4
   0x09000000079F1534
   sqlnn_cmpl__FP8sqeAgentP11sqlrrstrings17sqlnn_compileModeT3P14sq
   lrr_cmpl_env + 0x40
   0x09000000078EA974
   sqlra_compile_var__FP8sqlrr_cbP14sqlra_cmpl_envPUciUsN54P14SQLP_
   LOCK_INFOP16sqlra_cached_varPiPUl + 0x7C4
   0x09000000078E9824
   sqlra_find_var__FP8sqlrr_cbP17sqlra_cached_stmt13sqlra_stmt_idUi
   T4PUcT4UsUcP14sqlra_cmpl_env15sqlra_fill_modePiiT12_N313_T12_P14
   SQLP_LOCK_INFOPP16sqlra_cached_varT12_PUlb + 0x648
   0x0900000007BE1704 sqlra_get_var__FP8sqlrr_cbiT2bPbT5 + 0x608
   0x0900000004FFEC58
   sqlrr_prepare__FP14db2UCinterfaceP16db2UCprepareInfo + 0x2B8
   0x09000000057097E0
   sqljs_ddm_prpsqlstt__FP14db2UCinterfaceP13sqljDDMObject + 0x3E0
   0x09000000048C754C
   sqljsParseRdbAccessed__FP13sqljsDrdaAsCbP13sqljDDMObjectP14db2UC
   interface + 0x8
   0x0900000007B60F04
   .sqljsParse.fdpr.clone.212__FP13sqljsDrdaAsCbP14db2UCinterfaceP8
   sqeAgentb + 0x2BC
   0x0900000007AB22C0 @64@sqljsSqlam__FP14db2UCinterfaceP8sqeAgentb
   + 0xAE0
   0x0900000007954B54
   @64@sqljsDriveRequests__FP8sqeAgentP14db2UCconHandle + 0xA0
   0x0900000003C2B3E8
   @64@sqljsDrdaAsInnerDriver__FP18SQLCC_INITSTRUCT_Tb + 0x310
   0x090000000795432C sqljsDrdaAsDriver__FP18SQLCC_INITSTRUCT_T +
   0xEC
   0x09000000079D8CD4 RunEDU__8sqeAgentFv + 0xB4
   0x09000000079D6320 EDUDriver__9sqzEDUObjFv + 0xDC
   0x09000000079D6204 sqlzRunEDU__FPcUi + 0x24
   0x09000000079DF4E4 sqloEDUEntry + 0x264
   </StackTrace>
   
   
    
   
   

LOCAL FIX
 *  Run the query at a reduced optimization level of 2.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 Version 9.7 Fix Pack 4.                       *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  First Fixed in Version 9.7 Fix Pack 6.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC81208
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   970
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-02-03
   
   
 * CLOSED DATE
   2012-06-13
   
   
 * LAST MODIFIED DATE
   2012-06-13
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    IC84451 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC84451]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * R970 PSY
   UP