Title: IBM IV82944: ITNM 4.2 IN NNM BUNDLE FAILS TO DISPLAY PERFORMANCE CHART - United States

Text:
  DIRECT LINKS TO FIXES
4.2.0.0-TIV-ITNMIP-Linux-IF0002 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0.0-TIV-ITNMIP-Linux-IF0002&source=SAR]
4.2.0.0-TIV-ITNMIP-AIX-IF0002 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=4.2.0.0-TIV-ITNMIP-AIX-IF0002&source=SAR]
IBM Tivoli Network Manager IP Edition 4.2 Interim Fix 2, 4.2.0.0-TIV-ITNMIP-IF0002 [http://www-01.ibm.com/support/docview.wss?uid=swg24042143]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Product: Tivoli Network Manager
   Version: 420
   Component:  Performance Chart
   
   
   Symptoms: After installing the ITNM 4.2 GUI (without NHD) the
   right click tool for the Performance Chart does not display.
   A window frame is created, but nothing is displayed in it.
   
   
    
   
   

LOCAL FIX
 *  NA
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ITNM 4.2 IN NNM BUNDLE FAILS TO DISPLAY PERFORMANCE CHART    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * After installing the ITNM 4.2 GUI (without NHD) the          *
   * right click tool for the Performance Chart does not display. *
   * A window frame is created, but nothing is displayed in it.   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade product version to                                   *
   * 4.2.0-ITNMIP-IF0002 and 4.2.0-ITNMIP-FP0001                  *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The problem is that we reference a translation string from the
   timeline widget and in a NM Only Install the Timeline widget is
   not present making the widget fail to load as it cannot find the
   resource.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV82944
   
   
 * REPORTED COMPONENT NAME
   TIV NETWK MGR I
   
   
 * REPORTED COMPONENT ID
   5724S4500
   
   
 * REPORTED RELEASE
   420
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-03-29
   
   
 * CLOSED DATE
   2016-04-13
   
   
 * LAST MODIFIED DATE
   2016-09-23
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TIV NETWK MGR I
   
   
 * FIXED COMPONENT ID
   5724S4500
   
   

APPLICABLE COMPONENT LEVELS
 * R420 PSN
   UP
   
   
 * R420 PSY
   UP