Title: IBM PI25169: BMT-IMP-0002 FAILED TO EXECUTE METADATA REQUEST. AMBIGUOUSDATASOURCECREDENTIALS - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When importing Metadata from a DQM Data Source with 2 Signons,
   the following error is received:??BMT-IMP-0002 Failed to execute
   metadata request. ambiguousDataSourceCredentialsCAF-WRN-2082 An
   error has occurred. Please contact your administrator. The
   complete error has been logged by CAF with
   SecureErrorID:2014-09-03-14:06:27.551-#33
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See error description.                                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Business Intelligence 10.2.1 Fix Pack  *
   * 5                                                            *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code Fix
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI25169
   
   
 * REPORTED COMPONENT NAME
   COG FRAMEWRK MG
   
   
 * REPORTED COMPONENT ID
   5724W12FM
   
   
 * REPORTED RELEASE
   A21
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-09-05
   
   
 * CLOSED DATE
   2014-11-10
   
   
 * LAST MODIFIED DATE
   2014-11-10
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   COG FRAMEWRK MG
   
   
 * FIXED COMPONENT ID
   5724W12FM
   
   

APPLICABLE COMPONENT LEVELS
 * RA21 PSN
   UP