Title: IBM PI52998: ABEND 0C4 IN WTX WHEN RUNNING A MAP THAT IS USING Z/OS XML SERVICES. AN OSR FILE IS BEING USED FOR XML VALIDATION. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  An IBM WebSphere TX map using an OSR file for XML validation
   could cause an 0C4 ABEND:
   
   /u/pab1/maps/50064/TMHToIFCH/maps:>dtxcmdsv AFCResponseToISF.mvs
   -AE -TIO -IF1M"'../XSD/FundsCheckResponse.osr'"
   AFC_ResponseWithHeader_Input_Valid.xml
   
   IBM WebSphere Transformation Extender(TM) IBM(TM)z/OS Command
   Server - version 8.4.1.3(51)_64bit
   Copyright 1998, 2015 IBM Corporation. All rights reserved.
   
   Map file: /u/pab1/maps/50064/TMHToIFCH/maps/AFCResponseToISF.mvs
   -AE -TIO -IF1M'../XSD/FundsCheckResponse.osr'
   AFC_ResponseWithHeader_Input_Valid.xml
   In #  1:               0  Out #  0:               0  Time:
   0:00
   CEE3204S The system detected a protection exception (System
   Completion Code=0C4)
   .
            From entry point
   xercesc_2_6::WtxXMLSSParser::parseStartElement(_GXLHXEH_RECORD*)
   at compile unit offset +0000000012B25C16 at entry offset
   +000000000000085E at address 0000000012B25C16.
   [1] + Done(139) dtxcmdsv AFCResponseToISF.mvs -AE -TIO
   -IF1M"'../XSD/FundsCheckResponse.osr'"
   AFC_ResponseWithHeader_Input_Valid.xml
     50332204      Segmentation violation
   /u/pab1/wtx8413/bin/dtxcmdsv
   
   The same map executed with just the XML Schema (XSD) instead,
   would complete normally.
   
   
    
   
   

LOCAL FIX
 *  WTXCQ - WTX00047867
   PB / PB
   No known workaround
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere Transformation        *
   *                 Extender V8.4.1                              *
   ****************************************************************
   * PROBLEM DESCRIPTION: ABEND 0C4 IN WTX WHEN RUNNING A MAP     *
   *                      THAT IS USING Z/OS XML SERVICES.  AN    *
   *                      OSR FILE IS BEING USED FOR XML          *
   *                      VALIDATION.                             *
   ****************************************************************
   * RECOMMENDATION: Apply this maintenance                       *
   ****************************************************************
   ABEND 0C4 IN WTX WHEN RUNNING A MAP THAT IS USING Z/OS XML
   SERVICES.  AN OSR FILE IS BEING USED FOR XML VALIDATION.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI52998
   
   
 * REPORTED COMPONENT NAME
   WTX APP PGM ZOS
   
   
 * REPORTED COMPONENT ID
   5655R9502
   
   
 * REPORTED RELEASE
   847
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-11-23
   
   
 * CLOSED DATE
   2015-11-24
   
   
 * LAST MODIFIED DATE
   2015-12-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PI52719
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    106PC1Ÿ UI33262
   
   

MODULES/MACROS
 *  DTXCTBL  DTXCTST  DTXCXIT  DTXDD58  DTXDPAXB
   DTXIMQS  DTXIMS   DTXIMSIT DTXISQL  DTXI48DA DTXI48IN DTXI48UC
   DTXKTST  DTXKXIT  DTXLC22  DTXMAPLD DTXMPULD DTXMSG22 DTXPSB1
   DTXPSB2  DTXSDK   DTXSDK64 DTXTEST  DTXTESTA DTXTESTC DTXTESTP
   DTX4C58  DTX841AD DTX841CI DTX841DB DTX841ED DTX841IC DTX841IK
   DTX841IU DTX841KB DTX841KC DTX841KD DTX841KI DTX841KL DTX841KM
   DTX841KP DTX841KS DTX841KU DTX841KZ DTX841LD DTX841ML DTX841MP
   DTX841NM DTX841RK DTX841RL DTX841RM DTX841RS DTX841RU DTX841RZ
   DTX841TB DTX841TK DTX841XB DTX841XC DTX841XD DTX841XK DTX841XL
   DTX841XM DTX8414C DTX8414M DTX8414S DTX8415C DTX8415L DTX8415M
   DTX8415N DTX8415S GTXDRIVE GTXSDK   GTXTESTA
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WTX APP PGM ZOS
   
   
 * FIXED COMPONENT ID
   5655R9502
   
   

APPLICABLE COMPONENT LEVELS
 * R847 PSY UI33262 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI33262]
   UP15/11/26 P F511
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.