Title: IBM IC88954: EXPORT MAPPING IN XML FORMAT RESULTS IN A XML FILE THAT IS NOT VALID. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Mapping export in XML format exports mapping property
   ExpirationDate as ExpiryDate which violates the XML schema for
   mappings and hence results in a XML file that is not valid.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   In IBM InfoSphere Master Data Management - Reference Data
   Management v10.0.0 mapping export in XML format exports mapping
   property ExpirationDate as ExpiryDate which violates the XML
   schema for mappings and hence results in a XML file that is not
   valid.
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  ****************************************************************
   Problem was fixed in version 10.0.0.0.1 available in the
   December 2012 Fix for 10.0 RDM. ExpirationDate is now exported
   correctly.
   ****************************************************************
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC88954
   
   
 * REPORTED COMPONENT NAME
   RDM HUB
   
   
 * REPORTED COMPONENT ID
   5724S7803
   
   
 * REPORTED RELEASE
   A00
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-12-09
   
   
 * CLOSED DATE
   2013-01-21
   
   
 * LAST MODIFIED DATE
   2013-01-21
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RDM HUB
   
   
 * FIXED COMPONENT ID
   5724S7803
   
   

APPLICABLE COMPONENT LEVELS
 * RA00 PSY
   UP