Title: IBM IZ03774: EVENTREADER STOPS BECAUSE POLICY CONTAINT RETURNEVENT () FUNCTION - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Customer found out that the defaultevent reader stops becuase
   his policy that he triggers has ReturnEvent() function
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All Netcool /Impact users who are using      *
   *                 NewEvent and ReturnEvent inside a policy     *
   ****************************************************************
   * PROBLEM DESCRIPTION: EVENTREADER STOPS BECAUSE POLICY        *
   *                      CONTAINT RETURNEVENT ()                 *
   *                                                              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   *                                                              *
   ****************************************************************
   Steps To replicate: 1) Configure Impact Server 2) Configure a
   policy that uses NewEvent() and ReturnEvent() action functions
   3) Attach the Policy to an Obejct EvenReader 4) Run the
   EventEvent 5) Send an event to trigger the policy and observe
   the error java.lang.NullPointerException at
   com.micromuse.reponse.common.SQLHandler.processBeforeInsert(SQL
   Handler.java: 739)
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in Impact 4.0.1  Interim Fix 1 4.0.1-TIV-NCI-IF001
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ03774
   
   
 * REPORTED COMPONENT NAME
   NETCOOL/IMPACT
   
   
 * REPORTED COMPONENT ID
   5724O59IS
   
   
 * REPORTED RELEASE
   400
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2007-08-28
   
   
 * CLOSED DATE
   2007-10-30
   
   
 * LAST MODIFIED DATE
   2007-10-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     NETCOOL
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NETCOOL/IMPACT
   
   
 * FIXED COMPONENT ID
   5724O59IS
   
   

APPLICABLE COMPONENT LEVELS
 * R400 PSY
   UP