Title: IBM IC50383: Corrupt Japanese with CQ Baltic with Oracle CLOB - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PERMANENT RESTRICTION.
    
   
   

ERROR DESCRIPTION
 *  Japanese Character corruption with Oracle database with CLOB
   type
   Testing Environment
   Server1
   OS: Solaris 8 Japanese
   Locale: ja (ja_JP.euc.JP)
   Database: Oracle 10g 10.1.0.2
   Oracle 10i: Charaset: JA16SJIS/JA16SJISTILDE
   CQ database: Baltic
   Server2
   OS Windows 2000 Japanese
   CQ Codepage: 932
   CQWeb Server: Mck SR5
   1. not able to input following character
   codepage SJIS
   (0xa1bd)  double byte dash
   (0xa1c1) double byte wave dash
   (0xa1c2) double vertical line
   (0xa1dd) minus sign
    (actuall character not able to imput at RATLC)
   1-2. client using PL script,
   modify "check_dbcs_per_line.pl" as follow
   ------------------------
   $cqschema = "7.0";
   $cquserdb = "SAMPL";
   $cqlogin  = "admin";
   $cqpasswd = "";
   ------------------------
   1-3. run above script at Server1
   $ export LANG=ja
   $ export TZ=JST-9
   $ . /opt/rational/clearquest/cq_setup.sh
   $ cp sourcedata.txt.problem sourcedata.txt
   $ cqperl check_dbcs_per_line.pl
   <...Successfully logged on to the CQ User database...>
   0xa1a0:   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  ( xxxx are
   japansese characters.)
   error status: GetState() == AD_VALIDATED
   location: ClearQuest Core:adeditaction.cpp:715
   GetState()=PREPARED at
   /opt/rational/clearquest/sun5/shlib/CQPerlExt.pm line 43,
   <INFILE> line 1.
   2. Not able to output following Japanese CharCharacter
   (0xa1bd U+2015)  double byte dash
   (0xa1c2 U+2225) double vertical line
   (0xa1dd U+ff0d) minus sign
    (actuall character not able to imput at RATLC)
   2-1. connect NCQW on Server2 from windows machine using IE6
       2-1-1. submit new record
       2-1-2. copy sourcedata.txt.problem.sjiscrlf to Description
   field. and save.
    remember the record #.(ex SAMPL00000123)
   2-2. run perl script at Server1.
   $ cqperl getdescfield.pl SAMPL00000123
   error
   Characters returned from CQPerl is not existing at local code
   page "UNIX client"
   characters are " xxxxxxxxxxxxx (total characters are 80)   (
   xxxx are japansese characters.)
   following character are invalid
   U+2015 at 39
   U+2225 at 52
   U+ff0d at 79
   3. not able to input "U+00A2" Cent sign and "U+00A3" pound sign
   from RCP Client and it's display as "?" but this 2 character are
   able to input from API.
   3-1. connect 7.0-SAMPL database from RCP Client
   3-2. open sourcedata.txt using Text Editor
   3-3. create New Record from RCP Client and copy 2 characters
   "U+00A2" Cent sign and "U+00A3" pound sign from sourcedata.txt
   3-4. Click OK and error "U+00A2" Cent sign and "U+00A3" pound
   sign"  are invalid character"
   4. CQ Windows Client and CQ Web Client has different code for
   carriage return( enter key)
   4-1. connect to Server 2 NCQW from windows machine using IE6
   4-2. submit new record, copy characters from
   sourcedata.txt.safe.sjiscrlf and save it (remember the Defect ID
   e.g.,SAMPL00000234).
   4-3. login to CQ from Windows Client
   4-4. submit new record, copy characters from
   sourcedata.txt.safe.sjiscrlf and save it (remember the Defect ID
   e.g.,SAMPL00000235).
   4-5. check the parameter of getdescfield.pl and modify line 12
   $s->UserLogon("admin", "", "SAMPL", "7.0");
   4-6. run following script at Server1
   $ cqperl getdescfield.pl SAMPL00000234 > sampl234.txt
   $ cqperl getdescfield.pl SAMPL00000235 > sampl235.txt
   4-7. check the code of both output
   $ od -x sampl234.txt
   0000000 3078 3030 3230 3a20 2020 2021 2022 2023
   0000020 2024 2025 2026 2027 2028 2029 202a 202b
   0000040 202c 202d 202e 202f 2030 2031 2032 2033
   0000060 2034 2035 2036 2037 2038 2039 203a 203b
   0000100 203c 203d 203e 0a30 7830 3034 303a 2020
   0000120 4020 4120 4220 4320 4420 4520 4620 4720
   0000140 4820 4920 4a20 4b20 4c20 4d20 4e20 4f20
   0000160 5020 5120 5220 5320 5420 5520 5620 5720
   0000200 5820 5920 5a20 5b20 5c20 5d20 5e0a 3078
   $ od -x sampl235.txt
   0000000 3078 3030 3230 3a20 2020 2021 2022 2023
   0000020 2024 2025 2026 2027 2028 2029 202a 202b
   0000040 202c 202d 202e 202f 2030 2031 2032 2033
   0000060 2034 2035 2036 2037 2038 2039 203a 203b
   0000100 203c 203d 203e 0d0a 3078 3030 3430 3a20
   0000120 2040 2041 2042 2043 2044 2045 2046 2047
   0000140 2048 2049 204a 204b 204c 204d 204e 204f
   0000160 2050 2051 2052 2053 2054 2055 2056 2057
   0000200 2058 2059 205a 205b 205c 205d 205e 0d0a
   from web client code -> 0a(LF)
   from windows client code -> 0d0a (CRLF)
   all the file used to verify here and original japanese email on
   the attached zip file.
   please let me know if i need to file another defect for this
   Regards
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  Corrupt Japanese with CQ Baltic with Oracle CLOB.  There are
   euc
   -jp chars not supported in ClearQuest 7.0
   
   
    
   
   

PROBLEM CONCLUSION
 *  No plan to fix.
   That character is on the exclusion list because it can't be
   converted to and from Unicode reliably.
   0xa1bd is a valid EUC character, but we consider it to be
   equivalent to U+2014 (EM DASH), which is not in shift-JIS.
   Our 'safe shift-JIS' EUC encoding excludes characters like
   this. We don't support full EUC as a data code page.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC50383
   
   
 * REPORTED COMPONENT NAME
   RATL CLRQUEST V
   
   
 * REPORTED COMPONENT ID
   5724F2000
   
   
 * REPORTED RELEASE
   ALL
   
   
 * STATUS
   CLOSED PRS
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2006-08-24
   
   
 * CLOSED DATE
   2006-12-01
   
   
 * LAST MODIFIED DATE
   2009-04-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS