Title: IBM IZ76580: JAVA.LANG.NULLPOINTEREXCEPTION THROWN IN EIF PROBE LOG - United States

Text:
AIX SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Linked to PMR 85020,019,866 and APAR IZ76108 [http://www-01.ibm.com/support/docview.wss?uid=swg1IZ76108]
   
   Action taken: PMR create as vehicle for TEC APAR to deal with
   EIF
   CLOSE_WAITS problem seen in Netcool Omnibus PMR 85020,019,866
   which
   deals with the EIF probe only.  EIF probe APAR is IZ76108 [http://www-01.ibm.com/support/docview.wss?uid=swg1IZ76108].
   
   TEC owns the EIF code, one fix being in the evd.jar and found to
   stop
   the EIF probe stalling after 15mins, the circumstances are there
   are
   several hundred perhaps thousands of event sources sending
   events into a
   single EIF probe, a truss -fae -o /tmp/trusslog will show at
   stall
   point;
   
   
   
   9454/19:        lwp_cond_wait(0x0002F680, 0x0002F668,
   0xB687F998, 0) = 0
   9454/19:        mprotect(0xFF190000, 8192, PROT_READ)
   = 0
   9454/2:             Incurred fault #6, FLTBOUNDS  %pc =
   0xFE89B944
   9454/2:               siginfo: SIGSEGV SEGV_ACCERR
   addr=0xFF190080
   9454/19:        mprotect(0xFF190000, 8192,
   PROT_READ|PROT_WRITE|PROT_EXEC) = 0
   9454/2:             Received signal #11, SIGSEGV [caught]
   9454/2:               siginfo: SIGSEGV SEGV_ACCERR
   addr=0xFF190080
   9454/19:        mprotect(0xFF1E0000, 8192, PROT_NONE)
   = 0
   9454/2:         lwp_sigmask(SIG_SETMASK, 0xFFBFFEFF, 0x0000FFF7)
   =
   0xFFBFFEFF [0x0000FFFF]
   9454/2:         setcontext(0xFE67EB88)
   9454/2:         lwp_mutex_timedlock(0x0002F548, 0x00000000)
   = 0
   9454/2:         lwp_cond_broadcast(0x0002F560)
   = 0
   9454/19:        lwp_cond_wait(0x0002F560, 0x0002F548,
   0x00000000, 0) = 0
   9454/19:        mprotect(0xFF1E0000, 8192, PROT_READ)
   = 0
   9454/19:        lwp_mutex_wakeup(0x0002F5D8, 0)
   
   EIF probe 9.2 log at debug shows;
   
   05/14/10 17:36:43: Information: [stderr] Exception in thread
   "Thread-4" java.lang.NullPointerException
   05/14/10 17:36:43: Information: [stderr] at
   com.micromuse.probes.tivoli_eif.ParseEvents.run(ParseEvents.java
   :203)
   
   05/14/10 17:42:55: Information: [stderr] Exception in thread
   "Thread-4" java.lang.NullPointerException
   05/14/10 17:42:55: Information: [stderr] at
   com.micromuse.probes.tivoli_eif.ParseEvents.run(ParseEvents.java
   :203)
   
   Probe stays running, but appears to stall, no further events are
   processed, Process Control does not kick in as process still
   runs, any failover sequence does not start as the probe is still
   apearing to be running.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of a Java EIF receiver application such
   as the EIF Probe.
   ****************************************************************
   * PROBLEM DESCRIPTION: The receiver application get a
   NullPointerException.
   ****************************************************************
   * RECOMMENDATION: The receiver application needs to ship (or run
   with) the evd.jar in the maintenance package listed in the
   Problem Conclusion.
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   package:
     | Interim Fix | 3.9.0.8-TIV-TEC-IF0129
     | Fix Pack | 7.3.0-TIV-NCOMNIbus-FP0003
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ76580
   
   
 * REPORTED COMPONENT NAME
   TIVOLI ENT.CONS
   
   
 * REPORTED COMPONENT ID
   5698TEC00
   
   
 * REPORTED RELEASE
   390
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-05-26
   
   
 * CLOSED DATE
   2010-06-04
   
   
 * LAST MODIFIED DATE
   2010-06-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TIVOLI ENT.CONS
   
   
 * FIXED COMPONENT ID
   5698TEC00
   
   

APPLICABLE COMPONENT LEVELS
 * R390 PSY
   UP