Title: IBM PM47904: CERTAIN XMI ID CROSS REFERENCES ARE NOT BEING UPDATED CORRECTLY DURING MIGRATION - United States

Text:
  FIXES ARE AVAILABLE
7.0.0.21: WebSphere Application Server V7.0 Fix Pack 21 [http://www-01.ibm.com/support/docview.wss?uid=swg24031366]
8.0.0.2: WebSphere Application Server V8.0 Fix Pack 2 [http://www-01.ibm.com/support/docview.wss?uid=swg24031368]
8.0.0.3: WebSphere Application Server V8.0 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032315]
7.0.0.23: WebSphere Application Server V7.0 Fix Pack 23 [http://www-01.ibm.com/support/docview.wss?uid=swg24032493]
8.0.0.4: WebSphere Application Server V8.0 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033190]
7.0.0.25: WebSphere Application Server V7.0 Fix Pack 25 [http://www-01.ibm.com/support/docview.wss?uid=swg24033267]
8.0.0.5: WebSphere Application Server V8.0 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033754]
7.0.0.27: WebSphere Application Server V7.0 Fix Pack 27 [http://www-01.ibm.com/support/docview.wss?uid=swg24033882]
8.0.0.6: WebSphere Application Server V8.0 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034673]
7.0.0.29: WebSphere Application Server V7.0 Fix Pack 29 [http://www-01.ibm.com/support/docview.wss?uid=swg24034966]
8.0.0.7: WebSphere Application Server V8.0 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24035457]
8.0.0.8: WebSphere Application Server V8.0 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24036729]
7.0.0.31: WebSphere Application Server V7.0 Fix Pack 31 [http://www-01.ibm.com/support/docview.wss?uid=swg24036768]
7.0.0.27: Java SDK 1.6 SR13 FP2 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035324]
7.0.0.33: WebSphere Application Server V7.0 Fix Pack 33 [http://www-01.ibm.com/support/docview.wss?uid=swg24037573]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
7.0.0.35: WebSphere Application Server V7.0 Fix Pack 35 [http://www-01.ibm.com/support/docview.wss?uid=swg24038310]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Cross-References in the Element and Attribute tags for the
   Static Policy Type was not handled properly. Problems have been
   observed in the following scenarios due to this issue, and may
   be seen in other scenarios as well where Static Policy Type is
   being used.
   
   Scanario1:
   
   After migrating from V6.1 dmgr to V7 dmgr, dmgr failed to start
   with following exception.
   
   [9/11/11 11:45:03:893 EDT] 00000000 CoreGroupPoli E   HMGR0044E:
   An unrecoverable error was encountered while loading HA
   Policies.The
   exception is java.lang.IllegalStateException: unknown object:
   xmi:id=CoreGroupServer_1315715195257,
   object=com.ibm.ws.runtime.config.ConfigObjectImpl@558f558f[/app/
   WebSpher
   e/was7x/DeploymentManager70/config/cells/ssoptim1Cell01/coregrou
   ps/Defau
   ltCoreGroup/coregroup.xml/#StaticPolicy_1315715195257]
    at
   com.ibm.ws.runtime.config.ConfigObjectImpl.getObjectByID(ConfigO
   bjectImp
   l.java:428)
    at
   com.ibm.ws.runtime.config.ConfigObjectImpl.getObjectList(ConfigO
   bjectImp
   l.java:471)
   
   
   Above error occurred because the coregroupserver value with in
   the policies tag is assigned the StaticPolicies value which is
   incorrect.
   
   StaticPolicy_1315715195257 CoreGroupServer_1315715195257
   (incorrect reference values)
   StaticPolicy_1315715195257 CoreGroupServer_1315715195261
   (correct reference values)
   
   Solution:
   This can be fixed by changing the coregroupserver value to the
   correct UUID value of the server.
   coregroup.xml file located at
   WAS_HOME/profiles/profile_name/config/cells/
   cell_name/coregroup/coregroup_name/
   
   <policies xmi:type="coregroup:StaticPolicy"
   xmi:id="StaticPolicy_1315715195257"
   name="itim_bus_Node01_server1_policy"
   policyFactory="com.ibm.ws.hamanager.coordinator.policy.impl.Stat
   icPolicy
   Factory" isAlivePeriodSec="0" quorumEnabled="false"
   servers="CoreGroupServer_1315715195261">
   
   <coreGroupServers xmi:id="CoreGroupServer_1315715195261"
   nodeName="Node01" serverName="server1"/>
   
   Scenario2:
   
   V6.1 node to V7 node postmigration process failing with
   following error.
   
   MIGR0344I: Processing configuration file
   /app/WebSphere/was6x/AppServer61/config/cells/ssoptim1Cell01/bus
   es/itim_
   bus/sib-authorisations.xml.
   java.lang.Exception:
   org.eclipse.emf.ecore.resource.Resource$IOWrappedException:
   Unresolved
   reference 'SIBAuthUser_1315715185032'.
   (file:/app/WebSphere/was7x/premigrationnode1/profiles/AppServer6
   1/config
   /cells/ssoptim1Cell01/buses/itim_bus/sib-authorisations.xml, 11,
   102)
   com.ibm.ws.migration.utility.UpgradeException:
   java.lang.Exception:
   org.eclipse.emf.ecore.resource.Resource$IOWrappedException:
   Unresolved
   reference 'SIBAuthUser_1315715185032'.
   (file:/app/WebSphere/was7x/premigrationnode1/profiles/AppServer6
   1/config
   /cells/ssoptim1Cell01/buses/itim_bus/sib-authorisations.xml, 11,
   102)
    at
   com.ibm.ws.migration.postupgrade.Restore.<init>(Restore.java:346
   )
    at
   com.ibm.ws.migration.postupgrade.WASPostUpgrade.restore(WASPostU
   pgrade.j
   ava:252)
    at
   com.ibm.ws.migration.postupgrade.WASPostUpgrade.main(WASPostUpgr
   ade.java
   :559)
   
   Solution:
   In this scenario sib-authorisations.xml file is not handling the
   Group and User reference for the identityAdopter similar to
   above problem. sib-authorisations.xml is located at
   WAS_HOME/profiles/profile_name/config/cells/cell_name/busess/bus
   _name/. This issue can be fixed by manually changing the UUID
   reference values.
   
   
    
   
   

LOCAL FIX
 *  Manually modifying concerned XML files with UUID references.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server V7 Migration WASPostUpgrade Tool.    *
   ****************************************************************
   * PROBLEM DESCRIPTION: Certain attributes containing           *
   *                      references to other config objects      *
   *                      are not being adjusted during the       *
   *                      WASPostUpgrade command.                 *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The StaticPolicy for used in the CoreGroup function and the
   USER and Group references used in the SIB-Authorisation config
   object were not properly adjusted after merging the source and
   target profiles.
   
   
    
   
   

PROBLEM CONCLUSION
 *  These multi cross-reference attributes must be registered in
   the code in order to be re-examined and adjusted to point to
   the correct XMI id reference.  If not registered then the
   reference in the attribute is invalid.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 7.0.0.21 and 8.0.0.2.  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM47904
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-09-14
   
   
 * CLOSED DATE
   2011-09-30
   
   
 * LAST MODIFIED DATE
   2011-09-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP