Title: IBM IV99651: DATA IMPORT FAILING - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Data import failing with the following error:
   
   INFO: ETL from Data Source - RawDatasourceFixlet
   (0x000000001D1BE608 - 0x000000001F4AEE6B): Failed ERROR:
   
   Sequel::DatabaseError: DBNAME:
   BFENT -  Java::ComIbmDb2JccAm::SqlDataException: A numeric
   argument of a
    built-in string function is out of range.. SQLCODE=-138,
    SQLSTATE=22011, DRIVER=4.22.29
   
   
    
   
   

LOCAL FIX
 *  Run a SQL script to force the BES extensions to only use the 2MB
   Extract Field function.
   
   
    
   
   

PROBLEM SUMMARY
 *  Affected customers:
   - running BigFix Server on DB2
   * - Having a ! BASELINE ! content in specific size (about 1MB or
   *
   * 2089152 - 2097152
   * 1040576 - 1048576
   *
   * This could be checked by running:
   *
   * select
   *         O.ID,
   *         O.Sitename,
   *         O.Name
   *             from DBO.BES_OBJECT_DEFS O
   *             where ( length(Fields) >= 2097152 - 8000 and lengt
   *
   *             or ( length(Fields) >= 1048576 - 8000 and length(F
   *
   *
   * and the reported thing is an baseline.
   *
   * **************************************************************
   *
   * ERROR DESCRIPTION:
   * Data import failing with the following error:
   *
   * INFO: ETL from Data Source - RawDatasourceFixlet
   * (0x000000001D1BE608 - 0x000000001F4AEE6B): Failed ERROR:
   *
   * Sequel::DatabaseError: DBNAME:
   * BFENT -  Java::ComIbmDb2JccAm::SqlDataException: A numeric
   * argument of a
   * built-in string function is out of range.. SQLCODE=-138,
   * SQLSTATE=22011, DRIVER=4.22.29
   * **************************************************************
   *
   * EXPECTED RESULTS:
   * The issue does not occure.
   ****************************************************************
   * RECOMMENDATION: Apply appropriate update when available.
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   packages:
    | Update | BFI 9.2.10
    | Update | ILMT 9.2.10.
   ****************************************************************
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV99651
   
   
 * REPORTED COMPONENT NAME
   LICENSE RPRTNG-
   
   
 * REPORTED COMPONENT ID
   5724LMTSC
   
   
 * REPORTED RELEASE
   920
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-09-11
   
   
 * CLOSED DATE
   2017-09-25
   
   
 * LAST MODIFIED DATE
   2017-10-09
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   LICENSE RPRTNG-
   
   
 * FIXED COMPONENT ID
   5724LMTSC
   
   

APPLICABLE COMPONENT LEVELS
 * R920 PSY
   UP