Title: IBM IC71055: DOCUMENTATION OF CHANGES IN IBM DATA SERVER DRIVER FOR JDBC AND SQLJ VERSION 3.61.75/4.11.77 FOR DB2 LUW V9.7 FIXPACK 3a - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 9.7 Fix Pack 3a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24028306]
DB2 Version 9.7 Fix Pack 4 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24029745]
DB2 Version 9.7 Fix Pack 5 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24031181]
DB2 Version 9.7 Fix Pack 6 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24032754]
DB2 Version 9.7 Fix Pack 7 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033685]
DB2 Version 9.7 Fix Pack 8 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24034634]
DB2 Version 9.7 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24036646]
DB2 Version 9.7 Fix Pack 9a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037559]
DB2 Version 9.7 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24038641]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Documentation of changes in IBM Data Server Driver for JDBC
   and SQLJ version 3.61.75/4.11.77 for DB2 LUW V9.7 Fixpack 3a.
   The previous version was 3.61.65/4.11.69 for DB2 LUW V9.7
   Fixpack 3.
   
   ____________________________________________________________
   Type-2 z/OS: java.lang.NullPointerException will be thrown
   when pstmt.execute with input Clob retrieved from rs.getClob
   using Limited Block Fetch (LBF) and progressiveStreaming.
   (wsdbu00678588 wsdbu00678601)
   
   ____________________________________________________________
   Type-2 z/OS: Incorrect resultmetadata values may be obtained
   for stored procedure returned resultsets due to missing
   extended describe. (wsdbu00642448 wsdbu00677967)
   
   ____________________________________________________________
   All connectivity types: When the target server is v10 zOS,
   if using getObject to retrieve a XML data and then insert
   this data back to database, the driver will issue Exception
   -4225 with message: "The specified size of the InputStream,
   parameter #x, is less than the actual InputStream length."
   The problem has been fixed.
   (wsdbu00680437 wsdbu00680443)
   
   ____________________________________________________________
   Type 4 connectivity: When running aginst DB2 zOS v10 CM8,
   an SQL exception with error code -4499 may happen if the
   setBigDecimal method of PreparedStatement/CallableStatement
   is used under Java 5 and above. Now the problem is fixed.
   (wsdbu00683618)
   
   _________________________________________________________
   Type-4 Connectivity: Under sysplexWLB environment,
   if set client statements and other set special
   register commands like set current schema are
   both set, an SQLException with SQLCODE204 (-204)
   might be thrown because these special registers
   might not set correctly by the JCC driver during
   the workload balancing. (wsdbu00674406)
   
   ____________________________________________________________
   Type-4 Connectivity: Under sysplexWLB environment,
   the workload was not balanced if the serverName
   property from the DataSource is set to a explicit
   IP address (e.g 9.30.111.111) instead of a
   hostname (e.g 'myHost') (wsdbu00677429)
   
   ____________________________________________________________
   SQLJ T4 Connectivity Type: An SQLException may occur
   in the SQLJ Bind process when running the SQLJ Binder
   with multiple ser files - either using a .grp file
   or placing them explicitly in thedb2sqljbind command.
   [jcc][sqlj][3056][11830]COMMENT ON PACKAGE FAILED.
   Error :  -107.
   If the comment String generated by the SQLJ Binder
   exceeds the length of the maximum allowable comment
   for the target server, the generated comment  will be
   modified to contain the name of the grp file (if used)
   or truncated to the maximum length.
   (wsdbu00682651)
   
   ____________________________________________________________
   SQLJ T4 Connectivity Type: An SQLException occurs
   in an  SQLJ  Program using Batched Inserts going through
   a  DB2 Connect  gateway to a target DB2 server on z/OS.
   This results in error -4428 or -4499 on the client.
   Additionally, it may cause the  DB2 server on z/OS to
   abend. This is now fixed in the JCC SQLJ Driver. This
   is a runtime fix only - there is no need to re-Customize or
   re-Bind the SQLJ Profile.
   (wsdbu00683600)
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Users of the IBM Data Server Driver for JDBC and SQLJ        *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 LUW V9.7 Fixpack 3a                           *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problems fixed in DB2 LUW V9.7 Fixpack 3a
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC71055
   
   
 * REPORTED COMPONENT NAME
   DB2 CONNECT
   
   
 * REPORTED COMPONENT ID
   DB2CONNCT
   
   
 * REPORTED RELEASE
   970
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-09-09
   
   
 * CLOSED DATE
   2011-05-25
   
   
 * LAST MODIFIED DATE
   2011-05-25
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 CONNECT
   
   
 * FIXED COMPONENT ID
   DB2CONNCT
   
   

APPLICABLE COMPONENT LEVELS
 * R970 PSN
   UP