Title: IBM PI74131: COMPATIBILITY TABLE WAS WRONG - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS DOCUMENTATION ERROR.
    
   
   

ERROR DESCRIPTION
 *  Support of RDM 4.0.6 to manage Rhapsody 8.1.5 model data.
   Software Product Compatibility Reports look like 4.0.6 fully
   supports Rhapsody 8.1.5
   However,
   after install of Rhapsody 8.1.5 with client extension from RDM
   4.0.6, cannot see DM menu and also can't import from RDM web UI.
   
   Unsure if RDM 4.0.6 support Rhapsody 8.1.5 data
   
   
   Is RDM 4.0.6 support Rhapsody 8.1.5 data?
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Rhapsody SPCR                                                *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * RHAPSODY AND RDM COMPATIBILITY TABLE WAS WRONG               *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  COMPATIBILITY TABLE WAS FIXED
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI74131
   
   
 * REPORTED COMPONENT NAME
   RATL RHAP DESIG
   
   
 * REPORTED COMPONENT ID
   5725D8000
   
   
 * REPORTED RELEASE
   406
   
   
 * STATUS
   CLOSED DOC
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-12-21
   
   
 * CLOSED DATE
   2017-01-21
   
   
 * LAST MODIFIED DATE
   2017-01-23
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS