Title: IBM OA53072: S378 ABEND CAN OCCUR AT ATF TERMINATION. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  An S378 abend can occur at ATF termination when a
   ATD token is not deleted and an ATFC block is orphaned.
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All OMEGAMON XE for IMS on z/OS V5.3.0 using *
   *                 ATF.                                         *
   ****************************************************************
   * PROBLEM DESCRIPTION: 1. ATF Enhanced 3270UI Transaction      *
   *                         Overview start time discrepancy.     *
   *                      2. S378 abend at shutdown.              *
   *                      3. Orphaned control block in ECSA       *
   *                         storage.                             *
   ****************************************************************
   * RECOMMENDATION: Apply this PTF.                              *
   ****************************************************************
   1. ATF ehanced 3270UI Transaction Overview start time
      missing leap second adjustment.
   2. S378 abend at shutdown caused by invalid token.
   3. Bad key caused storage to not be freed and orphaned.
   
   
    
   
   

PROBLEM CONCLUSION
 *  1. Added logic to included leap second adjustment.
   2. Code changed to prevent S378 abend at shutdown.
   3. Code changed to release ECSA storage.
   
   Additional Keywords:
   INCORROUT S378ABEND TERMINATION
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   OA53072
   
   
 * REPORTED COMPONENT NAME
   OM XE FOR IMS Z
   
   
 * REPORTED COMPONENT ID
   5698A3900
   
   
 * REPORTED RELEASE
   530
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-06-06
   
   
 * CLOSED DATE
   2017-06-09
   
   
 * LAST MODIFIED DATE
   2017-07-05
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UA92163
   
   

MODULES/MACROS
 *     KIPAGENT KIPAUTO1 KIPDCIF1 KI2AT000 KI2TC0K0
   KI2TC0L0 KI2TC0M0 KI2TC0N0 KI2TC0O0 KI2TC0P0 KOIIR0K0 KOIIR0L0
   KOIIR0M0 KOIIR0N0 KOIIR0O0 KOIIR0P0
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   OM XE FOR IMS Z
   
   
 * FIXED COMPONENT ID
   5698A3900
   
   

APPLICABLE COMPONENT LEVELS
 * R530 PSY UA92163 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UA92163]
   UP17/06/14 P F706
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.