Title: IBM PK04431: IT GENERATES SQL-206 ON THE BROWSING SCREEN OF FM/DB2. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When DB2 database of other systems is browsed via DRDA in FM/DB2
   (panelid: FMN2P2ER) The following SQL errors(SQL-206) occurred.
   ----------------------------------------------------------------
   SQLCODE  :  -206                DSNTIAR CODE  : 4
   DSNT408I SQLCODE = -206, ERROR: TYPEﾪ IS NOT A COLUMN OF AN INSE
   RTED TABLE, UPDATE TABLE, OR ANY TABLE IDENTIFIED IN A FROM CLAU
   SE, OR IS NOT A COLUMN OF THE TRIGGERING TABLE OF A TRIGGER
   ...
   ----------------------------------------------------------------
   When PF3 was entered following this error screen, the browsing
   result was displayed correctly.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of File Manager, DB2 component,    *
   *                 Japanese language feature.                   *
   ****************************************************************
   * PROBLEM DESCRIPTION: 1. SQLCODE -206 may occur using browse. *
   *                      2.  The full text of a failing SQL      *
   *                      statement is not displayed on the SQL   *
   *                      error pop-up panel (FMN2ERR).           *
   ****************************************************************
   * RECOMMENDATION: Apply the provided PTF.                      *
   ****************************************************************
   1.  FM/DB2 is is building a query that uses the ' ' (NOT)
   symbol.  DB2 is unable to recognise it and has included it as
   part of the column name. The problem is specific to customers
   using a code page in which the ' ' symbol is not defined, such
   as some DBCS code pages.
   2.  The SQL error panel shows only the first 330 characters of
   any failing SQL statement.
   
   
    
   
   

PROBLEM CONCLUSION
 *  1. FM/DB2 has been changed to use '<>' instead of ' ='.
   2. FM/DB2 has been changed to recognize the SQL command, when
   entered on the FM/DB2 SQL error panel (FMN2ERR).  When the SQL
   command is entered on this panel, the complete SQL statement is
   displayed in an ISPF edit session.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK04431
   
   
 * REPORTED COMPONENT NAME
   FILE MANAGER
   
   
 * REPORTED COMPONENT ID
   5655M2100
   
   
 * REPORTED RELEASE
   510
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2005-04-20
   
   
 * CLOSED DATE
   2005-05-16
   
   
 * LAST MODIFIED DATE
   2005-06-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     FMN2LVL
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   FILE MANAGER
   
   
 * FIXED COMPONENT ID
   5655M2100
   
   

APPLICABLE COMPONENT LEVELS
 * R512 PSY UK03473
   UP05/05/20 P F505