Title: IBM IZ22971: TQ OPERATOR HAS A FORMAT BUG IN VISUAL EXPLAIN WHERE EXPLAIN STR UCTURES TO DATA STUDIO VISUAL EXPLAIN CANNOT BE PARSED - United States

Text:
AIX  FIXES ARE AVAILABLE
DB2 Version 9.5 Fix Pack 3b for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24022591]
DB2 Version 9.5 Fix Pack 2a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24020633]
DB2 Version 9.5 Fix Pack 2 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24020242]
DB2 Version 9.5 Fix Pack 4 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24023213]
DB2 Version 9.5 Fix Pack 3a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24021838]
DB2 Version 9.5 Fix Pack 3 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24021563]
DB2 Version 9.5 Fix Pack 4a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24024215]
DB2 Version 9.5 Fix Pack 5 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24025421]
DB2 Version 9.5 Fix Pack 6a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24027747]
DB2 Version 9.5 Fix Pack 7 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24028731]
DB2 Version 9.5 Fix Pack 8 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24030302]
DB2 Version 9.5 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24032087]
DB2 Version 9.5 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033308]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  There is a bug in DPF (and will be on SMP) wrt the Data Studio
   Visual Explain code.
   The bug is that we were trying to format the TQ (table queue
   communication) operator. We were packaging it up as DTQ, LTQ,
   etc. which would not
   match with the formatting desired in the visual explain as a
   plain TQ operator. As such, we get an incomplete XML descriptor
   that data studio cannot parse.
   This fix needs to be added to V9.1 FP5 and V9.5 FP1.
   There is no workaround for this problem on DPF that uses TQ
   operators.
   Customers on DPF will either get Data Studio 20459W errors on
   Visual Explain and information that a "descriptor" is
   incomplete.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All DPF users                                                *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Optim query tuner access plan graph (visual explain) was not *
   * getting the proper exlain output from Db2 LUW for DPF plans. *
   * This is becasue the TQ operator was not properly formatted.  *
   * Happened on all operatng systems with DPF.                   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * There is no workarund, so an upgrade to 9.5 Fp2 or higher is *
   * required.                                                    *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in 9.5 fp2
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ22971
   
   
 * REPORTED COMPONENT NAME
   DB2 UDB ESE AIX
   
   
 * REPORTED COMPONENT ID
   5765F4100
   
   
 * REPORTED RELEASE
   950
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-05-21
   
   
 * CLOSED DATE
   2009-09-23
   
   
 * LAST MODIFIED DATE
   2009-09-23
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 UDB ESE AIX
   
   
 * FIXED COMPONENT ID
   5765F4100
   
   

APPLICABLE COMPONENT LEVELS
 * R950 PSN
   UP