Title: IBM IV61648: CREATING CLASSIFICATION ATTRIBUTES WITH SERVICE PROVIDER GETS EITHER ERROR -104 OR MISSING SPECIFICATION. - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  PROBLEM:
   After putting on this fix:
   "IBM Maximo for Service Providers 7.5.1.1-20140327-1037 Build
   20120702-1801 DB Build V7511-18 HFDB Build HF7511-14"
   we get a -104 error message pop up when a new  classification
   attribute is tied to a customer (not marked global) and if the
   attribtue is marked global we dont see the attribute as a
   specification in the Assets which have that classification.
   
   
   PERFORMANCE ISSUE:  no
   
   
   STEPS TO REPRODUCE:
   1) install these fixes in this order:
   - 7.5.1.1-TIV-SP-LA0004.zip
   - Tivoli's process automation engine 7.5.0.4-IFIX20140330-1639
   Build
   20130129-2023 DB Build V7504-38 HFDB Build HF7504-17
   - IBM Maximo for Service Providers 7.5.1.1-20140327-1037 Build
   20120702-
   1801 DB Build V7511-18 HFDB Build HF7511-14
   2) create a new classification attribute and tied to a customer
   (not marked global)
   3) notice we get a pop up error -104
   4)  now create a new classification attribute that is global
   instead
   5)  notice you don't see the new attribute as a specification
   in the Assets which have that classification
   
   
   CURRENT ERRONEOUS RESULT:
   Getting error -104  or  specification missing
   
   
   EXPECTED RESULT:
   No error and specification is not missing
   
   
   ADDITIONAL INFO:
   none
   
   
   ENVIRONMENT:
   - SP  7511 + 7.5.1.1-TIV-SP-LA0004 +
   IBM Maximo for Service Providers 7.5.1.1-20140327-1037 Build
   20120702-
   1801 DB Build V7511-18 HFDB Build HF7511-14
   - SCCD 7502
   - TPAE 7504 + 7.5.0.4-IFIX20140330-1639
   - Base Language:  English
   - Additional Language:  none
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Maximo for Service Providers 7.5.1.1                         *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * CREATING CLASSIFICATION ATTRIBUTES WITH SERVICE PROVIDER     *
   * GETS  EITHER ERROR -104 OR MISSING SPECIFICATION.            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * No                                                           *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  No
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV61648
   
   
 * REPORTED COMPONENT NAME
   SERVICE PROVIDE
   
   
 * REPORTED COMPONENT ID
   5724R46SV
   
   
 * REPORTED RELEASE
   751
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-06-17
   
   
 * CLOSED DATE
   2014-06-17
   
   
 * LAST MODIFIED DATE
   2014-06-17
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  Class    (SP)
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   SERVICE PROVIDE
   
   
 * FIXED COMPONENT ID
   5724R46SV
   
   

APPLICABLE COMPONENT LEVELS
 * R751 PSY
   UP