Title: IBM IC76923: ABEND IN DB2TOP -B U IN FUNCTION __LC_SEARCH__ - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 9.5 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24032087]
DB2 Version 9.5 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033308]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  db2top can abort abnormally and produce a trap and core file
   when running with the -b U option.
   the stack trace will look like :
   
   __lc_search__
   LC_SEARCH
   ParseMonitorStreamForLocks
   ParseMonitorStreamForLocks
   ParseMonitorStreamForLocks
   _do_locks
   do_locks
   do_background
   
   ( note, multiple entries of ParseMonitorStreamForLocks  may show
   as the function is recursive ).
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * db2top users                                                 *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * db2top when run with the -b U command, may fail and abend.   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade the database server to V9.5 Fix Pack x               *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  This problem was first fixed in v9.5 Fix Pack x
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC76923
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   950
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-06-11
   
   
 * CLOSED DATE
   2012-03-07
   
   
 * LAST MODIFIED DATE
   2012-03-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    IC76950 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC76950]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * R950 PSN
   UP