Title: IBM IV29741: OM6110 ADAPTER (OPTERA6110_V3) ONLY HAS DC CARDS DISCOVERED, NO AC - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  There is an issue with our OM6110 adapter (Optera6110_v3). It
   appears to be only populating the DC cards in the database and
   not the AC cards.
   
   Please see the  comments below:
   
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
   +-+-+-+-
   Power supply in DC_DEV is DC, in AC_DEV is AC.
   
   Looks like ITNM does not record AC power supply but it does
   record DC power supply.
   
   TID                     SLOTID     TYPE           NATIVEID
    --------------------   ---------  -------------  ------------
    DC_DEVONBNO03CPE1M0001  -1         SP_VCARD       SP-1-3
    DC_DEVONBNO03CPE1M0001  1          PSU_CARD       PSU-1-1
    DC_DEVONBNO03CPE1M0001  2          16XE1DS1_CARD  16XE1DS1-1-2
    DC_DEVONBNO03CPE1M0001  3          2X155M_CARD    2X155M-1-3
    DC_DEVONBNO03CPE1M0001  4          8XETH_CARD     8XETH-1-4
   
   Command:
       TL1Message= RTRV-EQPT:DC_DEVONBNO03CPE1M0001:ALL:951699;
   
   Response:
   
   "CHASSIS-1-0::SER=\"NNTMDAV0591V\",PEC=\"NT6Q00ACE5\",CLEI=\"SOM
   8D10FRB\",REL=\"03\",CTYPE=card_BackPlane,:IS,ACT"
   
   "PSU-1-1::SER=\"NNTMDAV052NK\",PEC=\"NT6Q30MAE5\",CLEI=\"SOUPABV
   GAA\",REL=\"01\",CTYPE=card_PSU,:IS,ACT"
      "16XE1DS1-1-2::SER=\"\",PEC=,CLEI=\"\",REL=\"
   \",CTYPE=card_TA01,:IS,ACT"
      "2X155M-1-3::SER=\"\",PEC=,CLEI=\"\",REL=\"
   \",CTYPE=card_TXC1,:IS,ACT"
   
   "8XETH-1-4::SER=\"NNTMDAV05334\",PEC=\"NT6Q13ACE5\",CLEI=\"SOUIA
   Z1DAA\",REL=\"03\",CTYPE=card_TP01,:IS,ACT"
   
   "P155M-1-3-1::PEC=\"NTTP04CF\",CLEI=\"WMOTCWAJAB\",SER=\"EXLGCN0
   Y62313054\",:IS,ACT"
   
   
   TID                     SLOTID     TYPE           NATIVEID
    --------------------   ---------  -------------  ------------
    AC_DEVONEZO01CPE1M0001  -1         SP_VCARD       SP-1-3
    AC_DEVONEZO01CPE1M0001  2          16XE1DS1_CARD  16XE1DS1-1-2
    AC_DEVONEZO01CPE1M0001  3          2X155M_CARD    2X155M-1-3
   
      TL1Message= RTRV-EQPT:AC_DEVONEZO01CPE1M0001:ALL:951750;
   
   
   "CHASSIS-1-0::SER=\"NNTMDAV04M8P\",PEC=\"NT6Q00ACE5\",CLEI=\"SOM
   8D10FRB\",REL=\"03\",CTYPE=card_BackPlane,:IS,ACT"
   
   "ACPSU-1-1::SER=\"NNTMDAV04MEB\",PEC=\"NT6Q31AAE5\",CLEI=\"SOUPA
   AYGAB\",REL=\"02\",CTYPE=card_ACPSU,:IS,ACT"
      "16XE1DS1-1-2::SER=\"\",PEC=,CLEI=\"\",REL=\"
   \",CTYPE=card_TA01,:IS,ACT"
      "2X155M-1-3::SER=\"\",PEC=,CLEI=\"\",REL=\"
   \",CTYPE=card_TXC1,:IS,ACT"
   
   "P155M-1-3-1::PEC=\"NTTP02ED\",CLEI=\"BAOUS4NGAA\",SER=\"EXLGJPE
   X50630364\",:IS,ACT"
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  Error description
   Current OM6110 adapter does not support discovery of AC Power
   Supply Units
   
   Local fix
   None
   
   Problem summary
   Based on the pattern output of the RTRV-EQPT TL1 command, the
   current OM6110 adapter is configured to discover DC power supply
   units with pattern such as
       "PSU-1-1::....".
   
   The AC power supply unit is not discovered since its pattern is
   in the form of
    "ACPSU-1-1::..."
   
   Problem conclusion
   The pattern of the AC power supply unit needs to be configured
   as one of the recognized TL1 output patterns on the RTRV-EQPT
   message.
   
   Temporary fix
   None
   
   Comments
   The fix for this issue will be included in the next enhancement
   release for OM6110 v4, (RFE 26573). The estimated release for
   RFE 26573 is 2nd quarter of 2013
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV29741
   
   
 * REPORTED COMPONENT NAME
   NC/PRECISION TN
   
   
 * REPORTED COMPONENT ID
   5724O5400
   
   
 * REPORTED RELEASE
   530
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-10-09
   
   
 * CLOSED DATE
   2012-10-22
   
   
 * LAST MODIFIED DATE
   2012-10-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R560 PSY
   UP