Title: IBM PJ40828: COMPOSITE PLATFORM INSTALLATION TOOL (CPIT) TECHNOTE LISTS IBM TIVOLI DIRECTORY SERVER 6.3 CLIENT-SERVER WRONG PART NUMBER - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS DOCUMENTATION ERROR.
    
   
   

ERROR DESCRIPTION
 *  In the technote titled 'Downloading software packages for a
   single-server installation of IBM FileNet P8'
   there is an incorrect part number listed in the Composite
   Platform Installation Tool (CPIT) for IBM Tivoli Directory
   Server 6.3 Client-Server for Windows.  It lists CZKG4ML, when it
   should say CZKG6ML.
   Link for techdoc:
   http://www-01.ibm.com/support/docview.wss?uid=swg24030145 [http://www-01.ibm.com/support/docview.wss?uid=swg24030145]
   Reference # 4030145
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Prior technote 4030145 contained an incorrect version number *
   * in the Composite                                             *
   * Platform Installation Tool (CPIT) for IBM Tivoli Directory   *
   * Server 6.3 Client-Server for Windows.                        *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Prior technote 4030145 contained an incorrect version number *
   * in the Composite                                             *
   * Platform Installation Tool (CPIT) for IBM Tivoli Directory   *
   * Server 6.3 Client-Server for Windows.                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Download the latest version of the technote:                 *
   * http://www-01.ibm.com/support/docview.wss?uid=swg24030145    *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The technote is updated.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PJ40828
   
   
 * REPORTED COMPONENT NAME
   CONTENT ENGINE
   
   
 * REPORTED COMPONENT ID
   5724R8101
   
   
 * REPORTED RELEASE
   500
   
   
 * STATUS
   CLOSED DOC
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-12-12
   
   
 * CLOSED DATE
   2013-01-23
   
   
 * LAST MODIFIED DATE
   2013-01-23
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS