Title: IBM IV01440: COLLECTOR PROCESS CRASHES WITH COLL_HOLD_SYSMON = 1 - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Environment: Sybase Agent 06.20
   
            OS: Any
   
   Problem Description:
   The collector process crashes when set COLL_HOLD_SYSMON = 1
   
   Detailed Recreation Procedure:
   1) Install 6.20 Sybase agent, and apply iFix07 or iFix 08 or
   iFix09.
   2) Hold sp_sysmon collection by setting below variable in
   $CANDLEHOME/config/<hostname>_oy_<instance>.cfg. Default value
   of COLL_HOLD_SYSMON is 0.
      export COLL_HOLD_SYSMON=1
   3) Restart the agent. Ensure the Sybase database server is
   active.
   4) Collector process crashes. <hostname>_oy_<instance>_col.log
   stops at:
   CML1530I (001250) Start collecting.
   -------------------------------
   
   Related Files and Output:
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  *************************************************************
   * USERS AFFECTED:
   ITM Agent for SYBASE ASE 6.20 IF0007 IF0008 IF0009
   *************************************************************
   * PROBLEM DESCRIPTION:
   The collector process crashes when set COLL_HOLD_SYSMON = 1
   
   *************************************************************
   * RECOMMENDATION:
   apply next ifix when available
   *************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR will be included in
   6.2.0-TIV-ITM_SYB-IF0010 which we plan to deliver in 4Q 2011.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV01440
   
   
 * REPORTED COMPONENT NAME
   TIV MON SYBASE
   
   
 * REPORTED COMPONENT ID
   5724B96SO
   
   
 * REPORTED RELEASE
   620
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-06-06
   
   
 * CLOSED DATE
   2011-06-20
   
   
 * LAST MODIFIED DATE
   2011-06-20
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TIV MON SYBASE
   
   
 * FIXED COMPONENT ID
   5724B96SO
   
   

APPLICABLE COMPONENT LEVELS
 * R620 PSY
   UP