Title: IBM PM53553: WebStart WAS XD/XS config fails when using HotSpot JRE - United States

Text:
  FIXES ARE AVAILABLE
7.1.0-TIV-ITCAMAD-FP0003: ITCAM for Application Diagnostics V7.1 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032604]
7.1.0.3-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP3 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032985]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When user is configuring connection for WebSphere XD/XS
   monitoring,
   clicking "Apply" button has no effect. This problem occurs when
   configuration is made via Web Start Client launched under SUN
   JRE.
   In logs the following exception occurs:
   Exception in thread "AWT-EventQueue-0"
   java.lang.NoClassDefFoundError:
   org/apache/xerces/impl/dv/util/Base64
   
   
    
   
   

LOCAL FIX
 *  Use TEP Desktop Client or start TEP Web Start Client under IBM
   Java.
   
   
    
   
   

PROBLEM SUMMARY
 *  ***************************************************************
   * USERS AFFECTED: Users who configure XD/XS connection via
   * Web Start Client or Browser Client launched with
   * Sun/Oracle JRE.
   ***************************************************************
   * PROBLEM DESCRIPTION:
   * When user is configuring connection for WebSphere XD/XS
   * monitoring, clicking "Apply" button has no effect. This
   * problem occurs when configuration is made via TEP Web
   * Start or Browser Client launched under Sun/Oracle JRE.
   * In logs the following exception occurs:
   * Exception in thread "AWT-EventQueue-0"
   * java.lang.NoClassDefFoundError:
   * org/apache/xerces/impl/dv/util/Base64
   *
   ***************************************************************
   * RECOMMENDATION: Use ITCAM for AD 7.1.0.2 interim fix 10
   * (7.1.0.2-TIV-ITCAMfAD-IF0010) or newer to resolve this issue.
   *
   ***************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR changes the API used for Base64 encoding.
   Previously used Base64 encoding API was specific to IBM JRE,
   changed API is present in both Sun/Oracle and IBM Java.
   
   The fix for this APAR is contained in the following maintenance
   packages:
   
     | interim fix | 7.1.0.2-TIV-ITCAMfAD-IF0010
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM53553
   
   
 * REPORTED COMPONENT NAME
   TCAM AD MAN SER
   
   
 * REPORTED COMPONENT ID
   5724Y92MS
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-12-05
   
   
 * CLOSED DATE
   2012-02-16
   
   
 * LAST MODIFIED DATE
   2012-02-16
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD MAN SER
   
   
 * FIXED COMPONENT ID
   5724Y92MS
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP