Title: IBM PK44318: IEC036I 002-18 EXCEPTLG S002-18 IFG0199B FPEU0101S S0C4 DGOMEXA0 SC03 DGOVUM00 - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  IEC036I 002-18,IGC0005E
   SYSTEM COMPLETION CODE=002  REASON CODE=00000018
   PSW AT TIME OF ERROR  075C1000   80E4FC12  ILC 2  INTC 0D
   ACTIVE LOAD MODULE           ADDRESS=00E4E000  OFFSET=00001C12
   NAME=IFG0199B
   DATA AT PSW  00E4FC0C - 4100382E  0A0DB20A  00509808
   AR/GR 0: 809ACB3E/00E4FE18   1: 00000000/A4002000
         2: 00000000/0001F000   3: 00000000/00E4F5EA
         4: 00000000/006B34A8   5: 00000000/00E6B000
         6: 00000000/006B374C   7: 00000000/FFFFFF2B
         8: 00000000/006B376C   9: 00000000/006B3250
         A: 00000000/00F1F408   B: 00000000/006B1FF0
         C: 00000000/00000000   D: 00000000/00050EFE
         E: 00000000/80E4F7BC   F: 00000000/00000018
   END OF SYMPTOM DUMP
   FPEU0101S  INTERNAL ERROR IN MODULE DGOMEXA0, CODE=3,
              DIAGNOSTIC DATA=NEW LIST CREATED
   CI0970: OMEGAMON SUBTASK ABEND CODE=840C4000
   CI0971: PROGRAM NAME=DGOMEXA0
   ACTIVE LOAD MODULE           ADDRESS=0FFC7600  OFFSET=0000CEAA
   NAME=DGOMEXA0
   DATA AT PSW  0FFD44A4 - B04858A0  30005920  A00447B0
   AR/GR 0: 809ACB3E/00000000   1: 00000000/0DA5E7A4
         2: 00000000/00000220   3: 00000000/0001F018
         4: 00000000/00000000   5: 00000000/0DEEE7D8
         6: 00000000/0DB11B50   7: 00000000/0001F000
         8: 00000000/0DB11B50   9: 00000000/0DEEE75C
         A: 00000000/00004000   B: 00000000/0DA879E8
         C: 00000000/8FFD4184   D: 00000000/0DA879E8
         E: 00000000/8FFDB96C   F: 00000000/8FFD448A
   END OF SYMPTOM DUMP
   FPEU0101S  INTERNAL ERROR IN MODULE FPEUFWMG, CODE=1,
              DIAGNOSTIC DATA=0600019800000000
   CI0970: OMEGAMON SUBTASK ABEND CODE=80C03000
   PSW AT TIME OF ERROR  070C0000   8501C10E  ILC 2  INTC 0D
     NO ACTIVE MODULE FOUND
     NAME=UNKNOWN
     DATA AT PSW  0501C108 - 58107635  0A0D4130  000C5E30
     AR/GR 0: 809ACB3E/0501C10E   1: 00000000/80C03000
           2: 00000000/8501C0F6   3: 00000000/006BFF18
           4: 00000000/00FCB198   5: 00000000/006BF628
           6: 00000000/00FC7BF0   7: 00000000/0501C96F
           8: 00000000/8501B970   9: 00000000/006BFF18
           A: 00000000/00000000   B: 00000000/00FA8E80
           C: 00000000/0501BEE8   D: 00000000/006BFF84
           E: 00000000/00E921E0   F: 00000000/00000004
   END OF SYMPTOM DUMP
   
   
    
   
   

LOCAL FIX
 *  This is caused by the DPMOUT dataset being defined incorrectly.
   The proper settings for the DPMOUT dataset are:
   RECFM:    VBS
   LRECL:  32756
   BLKSIZE: 6233
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: OMEGAMON XE for DB2 PE/DB2PM                 *
   *                 users of component:                          *
   *                 -   PE Server                                *
   ****************************************************************
   * PROBLEM DESCRIPTION: Abend RC=S002, RS=18 when starting      *
   *                      automatic exception processing for      *
   *                      PE server. The root cause here is       *
   *                      an incorrectly allocated exception      *
   *                      log and/or exception file dataset.      *
   ****************************************************************
   * RECOMMENDATION: Apply this PTF.                              *
   ****************************************************************
   PROBLEM SUMMARY:
   Code should verify that the settings for the log, file and
   threshold dataset are correct prior to using them.
   
   PROBLEM CONCLUSION:
   Checks have been added that verify if the settings for the
   threshold, log and file dataset are as documented. If not,
   an error message is generated and written to SYSPRINT.
   In case the threshold dataset is not allocated correctly
   then Periodic Exception processing is not started at all.
   If the log or file dataset is allocated
   incorrectly then the log or file option is disabled.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Checks have been added that verify if the settings for the
   threshold, log and file dataset are as documented. If not,
   an error message is generated and written to SYSPRINT.
   In case the threshold dataset is not allocated correctly
   then Periodic Exception processing is not started at all.
   If the log or file dataset is allocated
   incorrectly then the log or file option is disabled.
   
   KEYWORDS :
   AUTOEXCEPTION PERIODIC EXCEPTION PROCESSING ABEND S002
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK44318
   
   
 * REPORTED COMPONENT NAME
   OM XE DB2PE/PM
   
   
 * REPORTED COMPONENT ID
   5655OPE00
   
   
 * REPORTED RELEASE
   410
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2007-05-01
   
   
 * CLOSED DATE
   2008-02-13
   
   
 * LAST MODIFIED DATE
   2017-02-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK33631
   
   

MODULES/MACROS
 *     DGO@CRDP DGO@DB   DGO@DB2I DGO@DB2S DGO@LLOG
   DGO@MIG1 DGO@MIG2 DGO@PC1  DGO@PC2  DGO@PC3  DGO@PC4  DGO@SDOB
   DGO@SIDS DGO@SP   DGO@SQPA DGO@TBL  DGO@WRPA DGO@WRP2 DGO@WR2C
   DGO@WSTE DGOMEXA0 DGOMEXA2 DGOVABAN DGOVAEST DGOVBMG  DGOVCCP
   DGOVCINI DGOVDB2C DGOVDB2F DGOVDB2I DGOVDB2S DGOVDMSG DGOVDS
   DGOVDSIN DGOVDSRC DGOVDSS  DGOVEEDI DGOVEEDR DGOVEEDS DGOVEEDT
   DGOVEE00 DGOVEE01 DGOVEPAI DGOVHMCD DGOVHMDR DGOVHMM0 DGOVHMM1
   DGOVHMSD DGOVHMS1 DGOVHMTC DGOVHMTX DGOVHM00 DGOVISI  DGOVISIT
   DGOVMB   DGOVMDI  DGOVMDSP DGOVMIDI DGOVMMXM DGOVMRAP DGOVMSTR
   DGOVMUAE DGOVM000 DGOVM001 DGOVM002 DGOVPIG0 DGOVPIG1 DGOVPP1
   DGOVPP2  DGOVPP3  DGOVPP4  DGOVPUPD DGOVRGM1 DGOVRG01 DGOVRG02
   DGOVRG03 DGOVRG04 DGOVRG10 DGOVRG11 DGOVRG12 DGOVRG13 DGOVRG20
   DGOVRG21 DGOVRG22 DGOVRG23 DGOVRG24 DGOVRG25 DGOVRG26 DGOVRG27
   DGOVRG28 DGOVRG4B DGOVRG4C DGOVRG4X DGOVRPRM DGOVSADJ DGOVSADK
   DGOVSCON DGOVSCS3 DGOVSDOB DGOVSDOC DGOVSERI DGOVSERV DGOVSFKE
   DGOVSORT DGOVSOUT DGOVSRQE DGOVSUBS DGOVTCPD DGOVTCPL DGOVTCPS
   DGOVTCPT DGOVTDI0 DGOVTSEX DGOVUAS0 DGOVUFTL DGOVUINI DGOVUM00
   DGOVUM01 DGOVUM02 DGOVUSS0 DGOVWDOG DGOVWRPA DGOVWRP2 DGOVWR2C
   DGOVXMSG DGOVZAP  DGOVZMAI DGOVZRAC DGOVZTCC DGOVZTRC DGOZBIND
   DGOZCAF  DGOZCOPY DGOZCRD  DGOZCRDC DGOZCRDP DGOZCRDW DGOZDB
   DGOZDMDB DGOZECB  DGOZFL1  DGOZFL2  DGOZFL3  DGOZJEND DGOZLLOG
   DGOZMB   DGOZMIG1 DGOZMIG2 DGOZPC1  DGOZPC2  DGOZPC3  DGOZPC4
   DGOZPMS  DGOZPRSE DGOZRSDS DGOZSIDS DGOZSP   DGOZSQPA DGOZSUB1
   DGOZSUB2 DGOZTBL  DGOZWFE  DGOZWIE  DGOZWJE  DGOZWSE  DGOZWSTE
   FPEUFFER FPEUFFE2 FPEUFIOI FPEUFIO2 FPEUFOCR FPEUFOC2 FPEUFUIS
   FPEUFUIT FPEUFUNI FPEUFUN2 FPEUFWMG FPEUFWMX FPEUFYDY FPEUFYD2
   FPEUFYLD FPEUFYST FPEUFYS2 FPEUIFCI FPEUIFC2 FPEUMSGS HKDB410J
   KDB410J
   
   
    
   
   

Publications Referenced GC18998001 FIX INFORMATION
 * FIXED COMPONENT NAME
   OM XE DB2PE/PM
   
   
 * FIXED COMPONENT ID
   5655OPE00
   
   

APPLICABLE COMPONENT LEVELS
 * R410 PSY UK33631 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK33631]
   UP08/02/16 P F802
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.