Title: IBM IZ28473: Problems sending compressed messages, such as RM503003 or CO007001 FDCs, or using unusual compression/decompression method - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V7.0 for i5/OS Fix Pack 7.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24022812]
WebSphere MQ V7.0 Fix Pack 7.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24022810]
WebSphere MQ V6.0 Fix Pack 6.0.2.6 [http://www-01.ibm.com/support/docview.wss?uid=swg24022324]
WebSphere MQ V7.0 Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24024528]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24025627]
WebSphere MQ V7.0 Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026518]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026566]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24027266]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.10 (FP03) [http://www-01.ibm.com/support/docview.wss?uid=swg24029987]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Some issues have been encountered in the sending and receiving
   of compressed messages. For example: probe RM503003 FDC in
   function rriCompress; probe CO007001 FDC in function ccxSend;
   use of the wrong negotiated compression or decompression
   algorithm.
   
   It is recommended to apply the fix for this APAR if WebSphere
   compression is used. In order for it to be effective, the fix
   should be applied to both ends of a channel. If it is not
   possible to do this, it may be necessary to turn off channel
   compression until both ends have the fix applied.
   Additional symptoms: WMQ Windows server at FP6.0.2.4 gets FDC
   with Probeid CO052101 in cciTcpReceive and the WMQ Client at
   FP6.0.2.7 fails with AMQ9209: Conection to host 'xxxxxxxx (nn.nn
   n.nn.nn)' closed.
   35L52200
   
   
    
   
   

LOCAL FIX
 *  na
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Users of the WebSphere MQ message compression mechanism may be
   affected by these problems, particularly if sending large
   messages, and more particularly if those messages are sent
   uncompressed (which happens if a message does not compress, for
   example if it is encrypted or consists of relatively random
   bytes).
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows)
   ****************************************************************
   PROBLEM SUMMARY:
   Some "special cases" arising out of sending incompressible
   messages were not adequately covered in the implementation.
   Separately, the implementation could confuse negotiated sender
   and receiver compression methods.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Ensured that all "special cases" were covered by the
   implementation, and ensured that negotiated sender and receiver
   compressions methods were not confused.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v6.0
   Platform           Fix Pack 6.0.2.6
   --------           --------------------
   Windows            U200299
   AIX                U819350
   HP-UX (PA-RISC)    U819028
   HP-UX (Itanium)    U819230
   Solaris (SPARC)    U819232
   Solaris (x86-64)   U819240
   iSeries            tbc_p600_0_2_6
   Linux (x86)        U818989
   Linux (x86-64)     U819234
   Linux (zSeries)    U819231
   Linux (Power)      U819029
   Linux (s390x)      U819233
   
                      v7.0
   Platform           Fix Pack 7.0.0.2
   --------           --------------------
   Windows            U200302
   AIX                U822354
   HP-UX (PA-RISC)    U822349
   HP-UX (Itanium)    U822351
   Solaris (SPARC)    U822353
   Solaris (x86-64)   U822394
   iSeries            tbc_p700_0_0_2
   Linux (x86)        U822348
   Linux (x86-64)     U822393
   Linux (zSeries)    U822352
   Linux (Power)      U822350
   
   The latest available maintenance can be obtained from
   'Websphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'Websphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ28473
   
   
 * REPORTED COMPONENT NAME
   WMQ SOL SPARC
   
   
 * REPORTED COMPONENT ID
   5724H7203
   
   
 * REPORTED RELEASE
   601
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-07-28
   
   
 * CLOSED DATE
   2008-10-20
   
   
 * LAST MODIFIED DATE
   2010-04-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ SOL SPARC
   
   
 * FIXED COMPONENT ID
   5724H7203
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSY
   UP