Title: IBM IZ74622: WAS 7.0.0.7 MDBS DO NOT RECOVER AFTER COMMUNICATION OUTAGE WITH WEBSPHERE MQ V7 QUEUE MANAGER, LEAVING MESSAGES UNPROCESSED. - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.3 [http://www-01.ibm.com/support/docview.wss?uid=swg24026933]
WebSphere MQ V7.0 Fix Pack 7.0.1.3 [http://www-01.ibm.com/support/docview.wss?uid=swg24026932]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  An activation specification based message driven bean (MDB)
   does not recover after a communication outage between the
   queue manager and the WebSphere MQ 7.0.1 Resource Adapter (RA)
   installed in WebSphere Appplication Server (WAS) 7.0.0.7
   
   With an MDB connecting to a WebSphere MQ (WMQ) v7.0.1 queue
   manager using an activation specification in client mode,
   messages are not processed after the MDB server connection
   (SVRCONN) channel is dropped and reconnects.
   While messages are flowing, if the SVRCONN channel being used by
   the MDB is restarted the connection is re-established after the
   reconnect interval. However, messages on the queue and any
   future messages put to queue remain unprocessed.  Messages are
   processed normally once WAS server is restarted.
   This only occurs for the client mode transport; the bindings
   mode transport is unaffected.
   
   Upon restart, the resource adapter appears to request the
   connection be restarted, but messages are not processed.
   SystemOut.log shows "reconnected successfully", but messages
   were not being delivered:
   
   [14/04/10 14:43:02:906 BST] 00000014 SibMessage W [:]
   CWSJY0003W: An exception has been delivered to the connections
   exception listener: '
   Message : com.ibm.msg.client.jms.DetailedIllegalStateException:
   JMSWMQ1107: A problem with this connection has occurred. An
   error has occurred with the WebSphere MQ JMS connection. Use
   the linked exception to determine the cause of this error.
   Class : class
   com.ibm.msg.client.jms.DetailedIllegalStateException
   Stack :
   com.ibm.msg.client.wmq.common.internal.Reason.
   reasonToException(Reason.java:496)
   : com.ibm.msg.client.wmq.common.internal.Reason.
   createException(Reason.java:236)
   : com.ibm.msg.client.wmq.internal.WMQConnection.
   consumer(WMQConnection.java:799)
   ...................................................
   ...................................................
   Caused by [1] --> Message : com.ibm.mq.MQException: JMSCMQ0001:
   WebSphere MQ call failed with compcode '2' ('MQCC_FAILED')
   reason '2202' ('MQRC_CONNECTION_QUIESCING').
   Class : class com.ibm.mq.MQException
   Stack :
   com.ibm.msg.client.wmq.common.internal.Reason.
   createException(Reason.java:223)
   : com.ibm.msg.client.wmq.internal.WMQConnection.
   consumer(WMQConnection.java:799)
   ....................................................
   ....................................................
   [14/04/10 14:43:02:999 BST] 00000016 SibMessage W [:]
   CWSJY0003W: A connection to a queue manager failed for
   activationSpec 'javax.jms.Queue:jms/Q <416291024>'. Check
   the queue manager error logs for details.
   [14/04/10 14:43:08:031 BST] 00000016 SibMessage W [:]
   CWSJY0003W: A recoverable exception occurred in the JMS layer:
   'JMSCMQ0002: The method 'MQCTL' failed.'
   [14/04/10 14:43:08:124 BST] 00000016 SibMessage W [:]
   CWSJY0003W: A recoverable exception occurred in the JMS layer:
   'JMSWMQ0019: Failed to disconnect from queue manager
   using connection mode '1' and host name 'localhost(1414)'.'
   [14/04/10 14:44:09:266 BST] 00000017 SibMessage W [:]
   CWSJY0003W: ActivationSpec 'javax.jms.Queue:jms/Q
   <416291024>' reconnected successfully.
   
   
    
   
   

LOCAL FIX
 *  Use bindings mode instead of client.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   This issue affects users of WebSphere MQ classes for Java
   Message Service (JMS) Activation Specifications.
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows) +Java
   ****************************************************************
   PROBLEM SUMMARY:
   During the reconnection of the Activation Specification, a
   thread is used which has an invalid saved state. This prevents
   message delivery from starting.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The thread saved state is correctly cleared, which allows normal
   message delivery to start.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v7.0
   Platform           Fix Pack 7.0.1.3
   --------           --------------------
   Windows            U200320
   AIX                U834987
   HP-UX (PA-RISC)    U834414
   HP-UX (Itanium)    U834413
   Solaris (SPARC)    U834986
   Solaris (x86-64)   U834210
   iSeries            tbc_p700_0_1_3
   Linux (x86)        U834415
   Linux (x86-64)     U834985
   Linux (zSeries)    U834412
   Linux (Power)      U835662
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ74622
   
   
 * REPORTED COMPONENT NAME
   WMQ LIN X86 V7
   
   
 * REPORTED COMPONENT ID
   5724H7224
   
   
 * REPORTED RELEASE
   701
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-04-14
   
   
 * CLOSED DATE
   2010-04-28
   
   
 * LAST MODIFIED DATE
   2010-04-28
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ LIN X86 V7
   
   
 * FIXED COMPONENT ID
   5724H7224
   
   

APPLICABLE COMPONENT LEVELS
 * R701 PSY
   UP