Title: IBM PI45838: A scaling member logs an FFDC with IllegalArgumentException duri ng server shutdown - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The SingletonServiceMessenger MBean might log an FFDC during
   shutdown, such as
   
   ------Start of DE processing------ = [3/23/15 14:40:13:123
   EDT]
   Exception = java.lang.IllegalArgumentException
   Source =
   com.ibm.ws.scaling.common.messaging.IMConnectorImpl$Connecti
   onImpl
   probeid = 93
   Stack Dump = java.lang.IllegalArgumentException: The host
   scoped service named ScalingMemberSingletonService has no
   registered participant
   at
   com.ibm.ws.collective.singleton.internal.SingletonServiceMes
   sengerMBeanImpl.deliverMessage(SingletonServiceMessengerMBea
   nImpl.java:180)
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server Liberty Profile - Systems Management *
   *                  Functions                                   *
   ****************************************************************
   * PROBLEM DESCRIPTION: Liberty profile server with             *
   *                      scalingMember-1.0 feature logs an FFDC  *
   *                      during server shutdown                  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The SingletonServiceMessenger MBean might log an FFDC during
   shutdown, such as
   
   ------Start of DE processing------ = [3/23/15 14:40:13:123 EDT]
   Exception = java.lang.IllegalArgumentException
   Source =
   com.ibm.ws.scaling.common.messaging.IMConnectorImpl$ConnectionIm
   pl
   probeid = 93
   Stack Dump = java.lang.IllegalArgumentException: The host scoped
   service named ScalingMemberSingletonService has no registered
   participant
       at
   com.ibm.ws.collective.singleton.internal.SingletonServiceMesseng
   erMBeanImpl.deliverMessage(SingletonServiceMessengerMBeanImpl.ja
   va:180)
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code was fixed to eliminate the FFDC caused by shut down of the
   server.
   
   The fix for this APAR is currently targeted for inclusion in fix
   pack 8.5.5.7.  Please refer to the Recommended Updates page for
   delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI45838
   
   
 * REPORTED COMPONENT NAME
   LIBERTY PROFILE
   
   
 * REPORTED COMPONENT ID
   5724J0814
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-07-28
   
   
 * CLOSED DATE
   2015-07-29
   
   
 * LAST MODIFIED DATE
   2015-07-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   LIBERTY PROFILE
   
   
 * FIXED COMPONENT ID
   5724J0814
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY
   UP