Title: IBM JR31486: TOO MANY INFO MESSAGES LOGGED AFTER UPGRADING TO WPS 6.0.2.5 - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  After upgrading to WPS 6.0.2.5, Too many Core info messages
   "Core I esUtil: class com.ibm.wbiserver.sequencing.spi.ESCache"
   logging into SystemOut logs.
   
   
    
   
   

LOCAL FIX
 *  Changing the trace specification to "*=audit" prevents logging
   the info messages.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  WebSphere Process Server v6.0.2.5 users.    *
   ****************************************************************
   * PROBLEM DESCRIPTION: After upgrading to v6.0.2.5 customers   *
   *                      see a lot of informational messages in  *
   *                      the system logs.                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   With the addition of the queue work standard in v6.0.2.5 and
   available in JR29663 [http://www-01.ibm.com/support/docview.wss?uid=swg1JR29663], too many informational log messages are
   printed to System.out log.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Applying this interim fix will resolve this issue.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   JR31486
   
   
 * REPORTED COMPONENT NAME
   WEB PROC SERVER
   
   
 * REPORTED COMPONENT ID
   5724L0100
   
   
 * REPORTED RELEASE
   602
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-12-17
   
   
 * CLOSED DATE
   2009-03-03
   
   
 * LAST MODIFIED DATE
   2009-03-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEB PROC SERVER
   
   
 * FIXED COMPONENT ID
   5724L0100
   
   

APPLICABLE COMPONENT LEVELS
 * R602 PSY
   UP