Title: IBM PM97353: COMPILATION ERRORS WHEN A JSP CONTAINS AN AUTO INCREMENT VARIABLE. - United States

Text:
  FIXES ARE AVAILABLE
8.0.0.8: WebSphere Application Server V8.0 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24036729]
7.0.0.31: WebSphere Application Server V7.0 Fix Pack 31 [http://www-01.ibm.com/support/docview.wss?uid=swg24036768]
8.5.5.2: WebSphere Application Server V8.5.5 Fix Pack 2 [http://www-01.ibm.com/support/docview.wss?uid=swg24037250]
7.0.0.33: WebSphere Application Server V7.0 Fix Pack 33 [http://www-01.ibm.com/support/docview.wss?uid=swg24037573]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
8.5.5.3: WebSphere Application Server V8.5.5 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24038133]
7.0.0.35: WebSphere Application Server V7.0 Fix Pack 35 [http://www-01.ibm.com/support/docview.wss?uid=swg24038310]
8.5.5.4: WebSphere Application Server V8.5.5 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24038539]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
8.5.5.5: WebSphere Application Server V8.5.5 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24039425]
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  A compilation error occurs when a JavaServer Page (JSP)
   contains an auto increment variable.
   
   #######
   JSPG0091E: An error occurred at line:  123  in the file:
   /test.jsp
   JSPG0093E: Generated servlet error from file: /test.jsp
   
   Syntax error on token "++", Expression expected after this token
   at
   com.ibm.ws.jsp.webcontainerext.AbstractJSPExtensionServletWrappe
   r.translateJsp(AbstractJSPExtensionServletWrapper.java:571)
   at
   com.ibm.ws.jsp.webcontainerext.AbstractJSPExtensionServletWrappe
   r._checkForTranslation(AbstractJSPExtensionServletWrapper.java:4
   44)
   #######
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  IBM WebSphere Application Server Full       *
   *                  Profile versions 6.1, 7.0, 8.0 and 8.5.5    *
   *                  and Liberty Profile version 8.5.5 users of  *
   *                  JavaServer Pages (JSPs)                     *
   ****************************************************************
   * PROBLEM DESCRIPTION: A JSP fails to compile when an auto     *
   *                      increment variable is within an         *
   *                      expression                              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   An expression in a JSP containing a pre-increment variable
   similar to the following example:
   <%= ++idx + "testing" %>
   will fail with the following exception:
   JSPG0091E: An error occurred at line:  123  in the file:
   /test.jsp
   JSPG0093E: Generated servlet error from file: /test.jsp
   Syntax error on token "++", Expression expected after this
   token
   at
   com.ibm.ws.jsp.webcontainerext.AbstractJSPExtensionServletWrappe
   r.translateJsp(AbstractJSPExtensionServletWrapper.java:571)
   at
   com.ibm.ws.jsp.webcontainerext.AbstractJSPExtensionServletWrappe
   r._checkForTranslation(AbstractJSPExtensionServletWrapper.java:4
   44)
   
   
    
   
   

PROBLEM CONCLUSION
 *  The JSP Container was modified to properly handle the
   pre-increment variable syntax.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 7.0.0.31, 8.0.0.8 and 8.5.5.2.
   
   Please note that since the End of Service (EOS) date for IBM
   WebSphere Application Server version 6.1 was in September
   2013, this fix will not be included in a V6.1 fix pack.  An
   Interim Fix can be provided on top of fix pack 6.1.0.47 for
   users with the proper V6.1 support credentials.
   
   Please refer to the Recommended Updates page for delivery
   information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM97353
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-09-18
   
   
 * CLOSED DATE
   2013-12-02
   
   
 * LAST MODIFIED DATE
   2013-12-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R61A PSY
   UP
   
   
 * R61H PSY
   UP
   
   
 * R61I PSY
   UP
   
   
 * R61P PSY
   UP
   
   
 * R61S PSY
   UP
   
   
 * R61W PSY
   UP
   
   
 * R61Z PSY
   UP
   
   
 * R700 PSY
   UP
   
   
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP