Title: IBM PK05822: ~._CMT#####.TMP FILES ARE GETTING CREATED BY WEBSPHERE APPLICATION SERVER DURING SERVER START AND STOP. - United States

Text:
  FIXES ARE AVAILABLE
6.0.2: WebSphere Application Server V6.0 Refresh Pack 2 for AIX platforms [http://www-01.ibm.com/support/docview.wss?uid=swg24010066]
6.0.2: WebSphere Application Server V6.0 Refresh Pack 2 for HP-UX platforms [http://www-01.ibm.com/support/docview.wss?uid=swg24010067]
6.0.2: WebSphere Application Server V6.0 Refresh Pack 2 for Solaris platforms [http://www-01.ibm.com/support/docview.wss?uid=swg24010069]
6.0.2: WebSphere Application Server V6.0 Refresh Pack 2 for Windows platforms [http://www-01.ibm.com/support/docview.wss?uid=swg24009813]
6.0.2: WebSphere Application Server V6.0 Refresh Pack 2 for Linux platforms [http://www-01.ibm.com/support/docview.wss?uid=swg24010068]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  While starting and Stopping the server ,~._cmt#####.tmp file is
   created by WebSphere and it never get deleted.
   On Unix boxes in /tmp and on Windows boxes in the deafult TEMP
   directory (whatever %TEMP%) is equal to. Everytime a was app
   server is
   started/stopped, there are 2 files created in the /tmp
   directory. These
   files are never deleted. The file names are ~._cmt#####.tmp and
   ~._cmt#####.tmp_lock where ##### is some random number.
   
   
    
   
   

LOCAL FIX
 *  NA
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All WebSphere Application Server users       *
   ****************************************************************
   * PROBLEM DESCRIPTION: Extra _cmt*.tmp files are created in    *
   *                      the tmp directory on Application        *
   *                      Server start and stop. They are small   *
   *                      and harmless but do clutter the tmp     *
   *                      directory.                              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Extra files are created in the tmp directory.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The tmp files are no longer created in the tmp directory on
   start or stop.
   
   The fix for this APAR is currently targeted for inclusion
   in fixpack 6.0.2.
   Please refer to the recommended updates page for delivery
   information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK05822
   
   
 * REPORTED COMPONENT NAME
   WEBSPH APP SERV
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   60A
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2005-05-16
   
   
 * CLOSED DATE
   2005-06-21
   
   
 * LAST MODIFIED DATE
   2005-06-21
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  CFGINST
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPH APP SERV
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R60A PSY
   UP
   
   
 * R60H PSY
   UP
   
   
 * R60I PSY
   UP
   
   
 * R60P PSY
   UP
   
   
 * R60S PSY
   UP
   
   
 * R60W PSY
   UP