Title: IBM IV83334: SAP AGENT 7.11.2.0 - SAP AGENT EMPTY SYSTEM SUMMARY - United States

Text:
  DIRECT LINKS TO FIXES
7.1.1-TIV-ITM_SAP-FP0003 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Composite+Application+Manager+for+Applications&fixids=7.1.1-TIV-ITM_SAP-FP0003&source=SAR]
ITCAM Agent for SAP Applications, 7.1.1-TIV-ITM_SAP-FP0003 [http://www-01.ibm.com/support/docview.wss?uid=swg24043404]
ITCAM Agent for SAP Applications, 7.1.1.3-TIV-ITM_SAP-IF0001 [http://www-01.ibm.com/support/docview.wss?uid=swg24043820]
ITCAM Agent for SAP Applications,7.1.1-TIV-ITM_SAP-FP0004 [http://www-01.ibm.com/support/docview.wss?uid=swg24044289]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  SAP Agent empty system summary.
   Detailed Recreation Procedure:
   1. Import 711 FP2 transport on SAP system with basis 750
   2. Central instance information is not getting dispayed in
   System summary table on TEP
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   
   * USERS AFFECTED: SAP AGENT 7.11.2.0
   ****************************************************************
   
   * PROBLEM DESCRIPTION:  SAP AGENT EMPTY SYSTEM SUMMARY
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code changes were done to get central instance data
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV83334
   
   
 * REPORTED COMPONENT NAME
   ITMF APPL - SAP
   
   
 * REPORTED COMPONENT ID
   5724B97SO
   
   
 * REPORTED RELEASE
   711
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-04-04
   
   
 * CLOSED DATE
   2016-07-28
   
   
 * LAST MODIFIED DATE
   2016-07-28
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITMF APPL - SAP
   
   
 * FIXED COMPONENT ID
   5724B97SO
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP
   
   
 * R711 PSY
   UP