Title: IBM PM76046: DUMP TITLE=CSQ1,ABN=5C6-00D70114,U=USERID ,C=R3600.710.BUFF- CSQP1REL,M=CSQGFRCV,LOC=CSQPLPLM.CSQP1REL+00000738 - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The customer migrated from MQ V701 to MQ V710 and they
   received the following abend several hours later:
   .
   DUMP TITLE=CSQ1,ABN=5C6-00D70114,U=USERID ,C=R3600.710.BUFF-
   CSQP1REL,M=CSQGFRCV,LOC=CSQPLPLM.CSQP1REL+00000738
   .
   CSQP_INVALID_HANDLE constant(00D70114x),
   /* Invalid buffer handle */
   .
   PSW: 077C0000 A1B46FF8
   Instruction length: 02
   Interrupt code: 000D
   Failing instruction text: 5810CA88 0A0D58F0 CA805810
   .
   Breaking event address: 00000000_06F65E22
   Registers 0-15
   00000000 045C6000 7AE43858 7AE434E8
   0F521768 7F368EE8 0F5276B8 7AE43A18
   00000000 00000000 00000000 7AE43638
   21B468C0 7AE43938 117601E0 00D70114
   .
   The abend happened in the Command Server
   .
   The customer has PTF UK80315 applied to their system
   .
   The change team reviewed the dump and they can see the cause
   of the 5C6-00D70114 abend. The abend occurs during the
   processing of a DISPLAY QSTATUS command against a queue which
   has MONQ ON. CSQIOLDM has invokes CSQIMGE4 to load the pages
   for the queue. However, if CSQIMGE4 returns
   CSQI_MODIFY_COUNT_CHANGED then the DMCptr for the previously
   loaded page is not cleared (although the page is released).
   This results in the abend seen here.
   ADDITIONAL POSSIBLE SYMPTOM :
   Apparent loop condition ( CSQIODLM ) ABEND5C6 00D70114
   
   
    
   
   

LOCAL FIX
 *  Setting MONQ(OFF) will circumvent the problem
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere MQ for z/OS Version 7 *
   *                 Release 1 Modification 0.                    *
   ****************************************************************
   * PROBLEM DESCRIPTION: Abend 5C6-00D70114 after a DISPLAY      *
   *                      QSTATUS command.                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   A /+cpf DISPLAY QSTATUS command was issued for a queue which
   has a MONQ value not equal to OFF.
   An abend 5C6-00D70114 issued by CSQP1REL then occurred.
   The diagnosis of the abend showed that it occurred after a
   CSQI_MODIFY_COUNT_CHANGED return code, and the DMCPloaded
   pointer for the previously loaded page had not been cleared.
   This led to an attempt to release the previous page again.
   
   
    
   
   

PROBLEM CONCLUSION
 *  CSQIMGE4 has been updated to clear DMCPLoaded after release
   of the page level lock.
   100Y
   CSQIMGE4
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM76046
   
   
 * REPORTED COMPONENT NAME
   WMQ Z/OS V7
   
   
 * REPORTED COMPONENT ID
   5655R3600
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-10-29
   
   
 * CLOSED DATE
   2013-01-28
   
   
 * LAST MODIFIED DATE
   2013-03-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK91213
   
   

MODULES/MACROS
 *  CSQIMGE4
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ Z/OS V7
   
   
 * FIXED COMPONENT ID
   5655R3600
   
   

APPLICABLE COMPONENT LEVELS
 * R100 PSY UK91213 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK91213]
   UP13/02/20 P F302
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.