Title: IBM PJ41752: NEW JRES 1.7.0_51 JARS SIGNING CERTIFICATES FOR SHA-2 SUPPORT - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  In January 2014 (or shortly thereafter), Oracle and IBM will be
   releasing new JREs.
   The warnings concerning manifest attributes that currently
   appear in the java console will turn into hard errors and
   applets will cease to run.
   
   In addition, the applet signing should now be done with a newer
   JRE that uses SHA-2 digests rather than the older SHA-1 digests.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * 5.1.0.4-P8CE-FP004 and earlier systems                       *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * JRE 1.7.0_051 requires new certificates.  Without these new  *
   * certificates, any clients will get a security failure error. *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to 5.1.0.4-P8CE-IF001 or 5.1.0.5-P8CE-FP005 and      *
   * higher.                                                      *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  JRE 1.7.0_051 requires new certificates so upgrade to
   5.1.0.4-P8CE-IF001 or 5.1.0.5-P8CE-FP005 and higher.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PJ41752
   
   
 * REPORTED COMPONENT NAME
   CONTENT ENGINE
   
   
 * REPORTED COMPONENT ID
   5724R8101
   
   
 * REPORTED RELEASE
   510
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-11-26
   
   
 * CLOSED DATE
   2015-01-30
   
   
 * LAST MODIFIED DATE
   2015-01-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PJ41730 [http://www-01.ibm.com/support/docview.wss?uid=swg1PJ41730]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CONTENT ENGINE
   
   
 * FIXED COMPONENT ID
   5724R8101
   
   

APPLICABLE COMPONENT LEVELS
 * R510 PSY
   UP