Title: IBM IO04148: SCAN ENGINE UNABLE TO DETECT FILES INSERTED IN MS-WORD. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  1.  When I created the link I am in the parent document in Word
   2003
   and I click on the "Insert" menu and select "File".  Word then
   presents me with a file listing. I navigate to the child
   document I want to link
   and highlight that document.  I then click on the "Insert"
   dropdown that is o
   the side of the "Open" button on the file listing.  From this
   drop down
   choose "Insert as Link", now the documents are linked and I
   check them
   into Document Manager.
   
   2.  The non-working documents were created by doing a copy/past
   from
   existing documents into the new parent and child documents and
   saving
   the parent and child documents and keeping them local.  The
   documents that copied from have quite a bit of formatting in
   them.  The workin
   documents were created by typing data directly into the
   documents, saving
   them locally.
   
   Other than the amount of information and formatting in the
   documents -and one was created by pasting information and one
   was created by
   typing i information, there is no difference in the process of
   creating
   and linking the documents.
   
   Here is the output:
   
   This is an AutoVue parsing problem. AutoVue's output looks like
   this:
   
   {Xref_Name}EMBED_g: d&#65490;&#65433;&#65418;&#65496;   TA&#65515;qcV&#65455;?u3&#65490;)8k&#65491;&#65444; '&#65509;
   *?&#65453;&#65444;t <&#65420;&#65438;&#65419;&#65425;?%q&#65533;?&#65450;P   &#65433;?
   h &#65434;M &#65415;&#65415;   ?VQH&#65515;? w&#65429;
   D&#65487;M&#65529;?Y& 0V
   &#65514;&#65514; ewQ&#65436;;&#65491;&#65417;|?Y_E&#65527;?? ?&#65491;&#65513;&#65442;l?Ui?Q + `&#65520;aM
   {Xref_FilePath}g: d&#65490;&#65433;&#65418;&#65496;   TA&#65515;qcV&#65455;?u3&#65490;)8k&#65491;&#65444; '&#65509;
   *?&#65453;&#65444;t <&#65420;&#65438;&#65419;&#65425;?%q&#65533;?&#65450;P   &#65433;?h
   &#65434;M &#65415;&#65415;   ?VQH&#65515;? w&#65429;
   D&#65487;M&#65529;?Y& 0V
   &#65514;&#65514; ewQ&#65436;;&#65491;&#65417;|?Y_E&#65527;?? ?&#65491;&#65513;&#65442;l?Ui?Q + `&#65520;aM
   
   The text in bold are the tags that DM searches for in the
   AutoVue
   output. The text following the tags should be the filename.
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   g
   
   
    
   
   

LOCAL FIX
 *  No
   
   
    
   
   

PROBLEM SUMMARY
 *  AutoVue could not detect inserted files
   AutoVue was unable to detect some child documents: Users could
   successfully insert files into a Microsoft&#169; Word file (using the
   Insert -> File and Insert -> File -> As Link commands), but the
   AutoVue scan engine was unable to detect the inserted files if
   they were longer than a few lines.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix is available in DB2 Document Manager v8.3 Fix Pack 8 and
   in v8.4 Fix Pack 1.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IO04148
   
   
 * REPORTED COMPONENT NAME
   DOCMGR DESIGNER
   
   
 * REPORTED COMPONENT ID
   5724H9001
   
   
 * REPORTED RELEASE
   830
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2006-03-31
   
   
 * CLOSED DATE
   2008-04-07
   
   
 * LAST MODIFIED DATE
   2008-07-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DOCMGR DESIGNER
   
   
 * FIXED COMPONENT ID
   5724H9001
   
   

APPLICABLE COMPONENT LEVELS
 * R830 PSY
   UP