Title: IBM IZ02871: DIRECTSQL() DOES NOT RETURN VALUES FOR DML QUERIES - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Impact3.1b550/561
   
   Directsql() function for SQL DML(data manipulation language
   INSERT UPDATE and DELETE)
   query fails to return the details of the inerted/updated/deleted
   row/s
   
   
    
   
   

LOCAL FIX
 *  NA
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All Netcool/Users who are using DirectSQL    *
   *                 action function                              *
   ****************************************************************
   * PROBLEM DESCRIPTION: DIRECTSQL() DOES NOT RETURN VALUES FOR  *
   *                      DML QUERIES                             *
   *                                                              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   *                                                              *
   ****************************************************************
   Steps to replicate: 1) Configure Netcool/impact Server 2)
   Create A Data Source pointing to any database 3) Create a
   policy using DirectSQL() to pefrom insert/update/or delete
   result=DirectSQL(DSA,update table set field=value, false); 4)
   Log(result) 5) observe the PolicyLogger, you will find the
   following message: result=You cannot assign  the return value
   of currentcontext() to a variable.  To see the value of
   currentcontext please use log(currentcontext()), OrgNodes=NULL,
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in Fix Pack 3.1.0-TIV-NCI-FP0005
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ02871
   
   
 * REPORTED COMPONENT NAME
   NETCOOL/IMPACT
   
   
 * REPORTED COMPONENT ID
   5724O59IS
   
   
 * REPORTED RELEASE
   310
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2007-08-16
   
   
 * CLOSED DATE
   2007-12-19
   
   
 * LAST MODIFIED DATE
   2007-12-19
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     NETCOOL
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NETCOOL/IMPACT
   
   
 * FIXED COMPONENT ID
   5724O59IS
   
   

APPLICABLE COMPONENT LEVELS
 * R310 PSY
   UP