Title: IBM IV78993: "UNABLE TO GET EVENTS CAUSED BY: NULL" EVENT GENERATED EACH PROBE IS STOPPED - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  Problem title
   "Unable to get events Caused by: null" event generated each time
   the
   probe is stopped
   .
   Problem description
   Hi,
   
   We're running Netcool OMNIbus 8.1 FP4 on AIX 7.1 with a Tivoli
   EIF
   Probe version 13 on the same server.  This is a brand new
   install, no
   external event traffic going to that server yet.  All OMNIbus
   and
   related processes are running as the id netcool.
   
   Now, everytime we stopped the EIF probe, it generates the
   following
   event:
   Unable to get events Caused by: null
   
   We can't figure out where this is coming from and how to get rid
   of
   that.  We need to manually close it every time.
   
   Regards,
   Frederick
   
   2015-10-02T13:42:45: Debug: D-UNK-000-000: [ProtocolTDS]:
   Describe table
   'alerts.status'. [0x11021c9f0]
   2015-10-02T13:42:45: Debug: D-UNK-000-000: SQL = insert into
   alerts.status values ('tivoli_eif@ktivt1: Unable to get events;
   Caused
   by:
   null',0,'ktivt1','','ProbeWatch','tivoli_eif','','tivoli_eif',1,
   'tivoli_
   eif probe on ktivt1: Unable to get events; Caused by:
   null',0,1443807427,1443807427,0,0,0,0,0,0,'',65534,1,0,0,'',0,0,
   0,'','',
   0,0,'',0,'',0,0,'',0,0,'','','','','','','','','',0,0,'','','AGG
   _TV',0,'
   
   
   The issue can be observed with evd.jar version below:
   
      component: IBM Tivoli Netcool/OMNIbus EIF
      version: 201406241621
      date: Tue Jun 24 16:38:31 CDT 2014
   
   
   Thanks,
   
   Please raise an APAR against the EIF probe.  The fix is within
   the EIF
   library, for which we'll need to provide a new version
   (evd.jar).
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Users of the Netcool/OMNIbus Probe for Tivoli EIF            *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Resolved a null pointer seen on shutdown of the probe, which *
   * was observed in a probe watch event.  The resolution was an  *
   * update of the Tivoli EIF library (evd.jar).                  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to probe-nco-p-tivoli-eif-13_3                       *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV78993
   
   
 * REPORTED COMPONENT NAME
   TIVOLI EIF
   
   
 * REPORTED COMPONENT ID
   5724P09TI
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-11-19
   
   
 * CLOSED DATE
   2015-12-16
   
   
 * LAST MODIFIED DATE
   2015-12-16
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R100 PSN
   UP