Title: IBM PK81795: WHILE WEBSITE CRAWLER CRAWLING WCM CONTENT VIA RENDERING PORTLET. NULL VALUES IN WCM CONTENT CAUSES SEARCH QUERY FAIL - United States

Text:
  FIXES ARE AVAILABLE
6.1.0.3 Download: WebSphere Portal and WCM V6.1 fix pack 3, 6.1.5 feature pack [http://www-01.ibm.com/support/docview.wss?uid=swg24025054]
6.1.0.4 Download: WebSphere Portal and WCM V6.1.0 fix pack 4 & 6.1.5 fix pack 1 [http://www-01.ibm.com/support/docview.wss?uid=swg24026394]
6.1.0.5 Download: WebSphere Portal and WCM V6.1.0 fix pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24027475]
6.1.0.6 Download: WebSphere Portal and WCM V6.1.0 fix pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24030970]
6.0.1.7 Download: WebSphere Portal and Web Content Manager V6.0.1, fix pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24025748]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Search Environment: Customer has website collection created
   which points to portal url. Portal url which is being crawled
   consists of WCM remote or local rendering portlet. Search
   crawler is able to index all the WCM content. But while doing
   search query by anonymous user it fails as crawler uses
   rendering portlet to parse the page source and if rendering
   those content throws null exception for the null values with in
   it. Search query fails.
   
   
   From WCM rendering portlet exception seen:
   
   
   [2/11/09 19:07:17:447 EST] 00000066 WCM_Rendering W   Exception
   caught accessing object.
   [2/11/09 19:07:17:471 EST] 00000066 WCM_Rendering W   Exception
   caught processing request. Cause: IWKPY1017X: Unauthorised
   access on {bea872804b1dd94583a1977f5f96a283,
   com.aptrix.pluto.site.SiteArea} by
   {{anonymous portal user, anonymous_user, anonymous_user_id, en,
   Type: User}, 4, {false, {userAccess={}}, {editorAccess={}},
   {managerAccess= {}}, [anonymous_user%anonymous_user_id,
   all_users%all_users_group_id,
   anonymous_user%anonymous_user_id]}} -
   
   com.ibm.workplace.wcm.api.exceptions.AuthorizationException:
   IWKPY1017X:
   Unauthorised access on {bea872804b1dd94583a1977f5f96a283,
   com.aptrix.pluto.site.SiteArea} by {{anonymous portal user,
   anonymous_user, anonymous_user_id, en, Type: User}, 4, {false,
   {userAccess={}}, {editorAccess={}}, {managerAccess={}},
   [anonymous_user%anonymous_user_id,
   all_users%all_users_group_id,
   anonymous_user%anonymous_user_id]}} -
   at
   com.ibm.workplace.wcm.api.WCM_RenderingContext.createRenderConte
   xt(WCM_RenderingContext.java:872)
   at
   com.ibm.workplace.wcm.api.WCM_RenderingContext.getRenderContext(
   WCM_RenderingContext.java:395) at...
   
   
   From Search traces while doing search query you see:
   
   [2/18/09 8:27:29:031 EST] 00000052 SystemOut     O
   translateFields.field : creation_date
   [2/18/09 8:27:29:031 EST] 00000052 SystemOut     O
   translateFields.fieldName : resource-type
   [2/18/09 8:27:29:031 EST] 00000052 SystemOut     O
   result.get() is NULL
   [2/18/09 8:27:29:031 EST] 00000052 SystemOut     O
   fieldValues is NULL
   [2/18/09 8:27:29:031 EST] 00000052 SystemOut     O
   translateFields.field : resource-type
   [2/18/09 8:27:29:031 EST] 00000052 SystemOut     O
   translateFields.fieldName : DTTM Created
   [2/18/09 8:27:29:031 EST] 00000052 SystemOut     O
   result.get() is NULL
   [2/18/09 8:27:29:031 EST] 00000052 SystemOut     O
   fieldValues is NULL
   [2/18/09 8:27:29:031 EST] 00000052 SystemOut     O
   translateFields.field : DTTM Created
   [2/18/09 8:27:29:031 EST] 00000052 SystemOut     O
   translateFields.fieldName : dttm last print
   [2/18/09 8:27:29:031 EST] 00000052 SystemOut     O
   result.get() is NULL
   [2/18/09 8:27:29:031 EST] 00000052 SystemOut     O
   fieldValues is NULL
   [2/18/09 8:27:29:031 EST] 00000052 SystemOut     O
   translateFields.field : dttm last print
   [2/18/09 8:27:29:032 EST] 00000052 SystemOut     O
   translateFields.fieldName : DOCUMENT_TYPE
   [2/18/09 8:27:29:032 EST] 00000052 SystemOut     O
   result.get() is NULL
   [2/18/09 8:27:29:032 EST] 00000052 SystemOut     O
   fieldValues is NULL
   [2/18/09 8:27:29:032 EST] 00000052 SystemOut     O
   translateFields.field : DOCUMENT_TYPE
   [2/18/09 8:27:29:032 EST] 00000052 SystemOut     O
   translateFields.fieldName : GENERATOR
   [2/18/09 8:27:29:032 EST] 00000052 SystemOut     O
   result.get() is NULL
   [2/18/09 8:27:29:032 EST] 00000052 SystemOut     O
   fieldValues is NULL
   [2/18/09 8:27:29:032 EST] 00000052 SystemOut     O
   translateFields.field : GENERATOR
   [2/18/09 8:27:29:032 EST] 00000052 SystemOut     O
   translateFields.fieldName : SOURCE
   [2/18/09 8:27:29:032 EST] 00000052 SystemOut     O
   result.get() is NULL
   [2/18/09 8:27:29:032 EST] 00000052 SystemOut     O
   fieldValues is NULL
   [2/18/09 8:27:29:032 EST] 00000052 SystemOut     O
   translateFields.field : SOURCE
   
   
   Solution provided in this apar: While doing search catching
   null exceptions resolves the issue and problem no longer occurs.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  While crawler crawls WCM content, invalid WCM fields values caus
   query to fail
   
   
    
   
   

PROBLEM CONCLUSION
 *  A fix is available from Fix Central:
   http://www.ibm.com/eserver/support/fixes/fixcentral/swg/quickord
   er?apar=PK81795&productid=WebSphere%20Portal&brandid=5 [http://www.ibm.com/eserver/support/fixes/fixcentral/swg/quickorder?apar=PK81795&productid=WebSphere%20Portal&brandid=5]
    You may need to type or paste the complete address into your
    Web browser.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK81795
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE PORTA
   
   
 * REPORTED COMPONENT ID
   5724E7600
   
   
 * REPORTED RELEASE
   60H
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-03-04
   
   
 * CLOSED DATE
   2009-03-31
   
   
 * LAST MODIFIED DATE
   2009-03-31
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  SEARCH
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE PORTA
   
   
 * FIXED COMPONENT ID
   5724E7600
   
   

APPLICABLE COMPONENT LEVELS
 * R60G PSY
   UP
   
   
 * R60H PSY
   UP