Title: IBM PI78138: JAVA VERSION NOT UPDATED AFTER INSTALL OF INTERIM FIX ON APP CLIENT V8.5.5.11 - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Java version on getting updated after install of ifix on App
   Client 8.5.5.11.
   Installed Application Client  8.5.5.11 with Java 8.0 64 bit.
   Installed ifix 8.5.5.11-WS-WASBundledSDK8-WinX64-IFPI76503
   
   versionInfo shows
   Installed IFix
   ----------------------------------------------------------------
   
   
   Ifix ID
   8.5.5.11-WS-WASBundledSDK8-WinX64-IFPI76503
   Product ID                     APPCLIENT
   Applicable Level               8.5.5.11
   Install Manager Offering ID    com.ibm.websphere.APPCLIENT.v85
   Package
   8.5.5.11-WS-WASBundledSDK8-WinX64-IFPI76503_8.5.5
   011.20170220_2243
   Build Date                     2017-02-20 22:43:00-0500
   
      Included Apars
   
   ----------------------------------------------------------------
   
   
      PI76503
   
   
   
   End Installation Status Report
   ----------------------------------------------------------------
   
   
   
   -java version is :
   C:\IBM\WebSphere\AppClient\java\jre\bin>java -version
   java version "1.8.0" Java(TM) SE Runtime Environment (build
   pwa6480sr3fp20ifix-20161110_01(SR3 FP20+IV90630 [http://www-01.ibm.com/support/docview.wss?uid=swg1IV90630]+IV90578 [http://www-01.ibm.com/support/docview.wss?uid=swg1IV90578]))
   IBM J9 VM (build 2.8, JRE 1.8.0 Windows 7 amd64-64 Compressed
   References 20161013_322271 (JIT enabled, AOT enabled)
   J9VM - R28_Java8_SR3_20161013_1635_B322271
   JIT  - tr.r14.java.green_20161011_125790
   GC   - R28_Java8_SR3_20161013_1635_B322271_CMPRSSJ9CL -
   20161013_322271)
   JCL - 20161018_01 based on Oracle jdk8u111-b14
   
   
   The java version should be SR4 FP1
   
   
    
   
   

LOCAL FIX
 *  No
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: Install Application Client 8.5.5.11     *
   *                      with Java 8.0 64 bit. And install       *
   *                      Interim Fix                             *
   *                      8.5.5.11-WS-WASBundledSDK8-WinX64-IF    *
   *                      PI76503.                                *
   *                      The installed java should be at         *
   *                      version SR4 FP1 but it is not updated.  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The Interim Fix is targeted to SU
   com.ibm.websphere.JDK6.64bit.jre and
   com.ibm.websphere.JDK6.64bit.sdk. However, Application Client
   8.5.5.11 does not register these SUs if Java 8.0 is selected.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix was made to register these SUs.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 8.5.5.12.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI78138
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-03-14
   
   
 * CLOSED DATE
   2017-05-09
   
   
 * LAST MODIFIED DATE
   2017-05-09
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY
   UP