Title: IBM PI13047: S0C4-04 - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When attempting to unload data into data set written on tape
   with the STACK YES option, one of the following issue occurs:
   - the output data set are incorrectly catalogued and the
     TAPEREPORT output contains incorrect information
   - An ABENDS0C4 occurs and messages such as the following are
     issued:
   
   ABENDS0C4 occurs and issues messages such as:
   .
   INZZ001S(0001): ABEND IN INZUTILK - CODE=S0C4 U0000
                                          REASON=00000004
   IEA995I SYMPTOM DUMP OUTPUT  263
   SYSTEM COMPLETION CODE=0C4  REASON CODE=00000004
    TIME=21.37.37  SEQ=50096  CPU=0000  ASID=0043
    PSW AT TIME OF ERROR  077D1000   A4DD0180  ILC 2  INTC 04
      ACTIVE LOAD MODULE           ADDRESS=24901000
   OFFSET=004CF180
      NAME=INZUTILK
      DATA AT PSW  24DD017A - 472051D0  0E0E47E0  51D85810
      AR/GR 0: 007AAE88/0007D4E6   1: 00000000/00000006
            2: 00000000/24DD17DC   3: 00000000/00000006
            4: 00000000/24DD10F8   5: 00000000/24DCFFB4
            6: 00000000/00000001   7: 00000000/0000154F
            8: 00000000/00001553   9: 00000000/00000001
            A: 00000000/24DD189C   B: 00000000/FFFFFFF0
            C: 00000000/8007A030   D: 00000000/0007D408
            E: 00000000/00001553   F: 00000000/00000006
      END OF SYMPTOM DUMP
   
   and
   
           ABEND occurred in line  6788 of  OTMPCAT(OTMPLAT),offset
   0001CA
           Program terminated by operating system. ABEND code =
   S0C4
   Calling trace:
         Function        Line    Offset    Context
      OTMPCAT(OTMPLAT)   6788    0001CA
      RUNHCATF(IRUNH)     9530    00008E
              **** Non-C routine(s) ****
      406317(IRUNH)   == ﾚinzrunhUnloadﾚ
                          1620    00096E
      227875(IRUN)    == ﾚinzrunRunHpuﾚ
                          583    000B32
         MAIN(IMAIN)     1009    00183E
   
   This occurs only if the outout dataset are allocated via the
   TEMPLATE feature and if a JOBCLASS defined with SWA=ABOVE
   
   PB12220 ABENDS0C4 ABEND0C4 S0C4 0C4
   
   
    
   
   

LOCAL FIX
 *  Use a JOBCLASS defined with SWA= BELOW or consider specifying
   STACK NO, especially if only one output file is to be written on
   tape.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of DB2 High Performance Unload.        *
   ****************************************************************
   * PROBLEM DESCRIPTION: When attempting to unload data into     *
   *                      data set written on tape with the       *
   *                      STACK YES option, one of the following  *
   *                      issue occurs:                           *
   *                      - the output data set are incorrectly   *
   *                      catalogued and the TAPEREPORT output    *
   *                      (TAPE SUMMARY - STATISTICS) contains    *
   *                      incorrect information                   *
   *                      - An ABENDS0C4 occurs and messages      *
   *                       such the following are issued:         *
   *                         INZZ001S(0001): ABEND IN INZUTILK -  *
   *                       CODE=S0C4 U0000 REASON=00000004        *
   *                         IEA995I SYMPTOM DUMP OUTPUT  263     *
   *                         SYSTEM COMPLETION CODE=0C4           *
   *                         REASON CODE=00000004                 *
   *                         TIME=21.37.37  SEQ=50096  CPU=0000   *
   *                        ASID=0043                             *
   *                         PSW AT TIME OF ERROR  077D1000       *
   *                         A4DD0180  ILC 2  INTC 04             *
   *                           ACTIVE LOAD MODULE                 *
   *                         ADDRESS=24901000  OFFSET=004CF180    *
   *                           NAME=INZUTILK                      *
   *                           DATA AT PSW  24DD017A - 472051D0   *
   *                        0E0E47E0  51D85810                    *
   *                           AR/GR 0: 007AAE88/0007D4E6         *
   *                         1: 00000000/00000006                 *
   *                                 2: 00000000/24DD17DC         *
   *                         3: 00000000/00000006                 *
   *                                 4: 00000000/24DD10F8         *
   *                         5: 00000000/24DCFFB4                 *
   *                                 6: 00000000/00000001         *
   *                         7: 00000000/0000154F                 *
   *                                 8: 00000000/00001553         *
   *                         9: 00000000/00000001                 *
   *                                 A: 00000000/24DD189C         *
   *                         B: 00000000/FFFFFFF0                 *
   *                                 C: 00000000/8007A030         *
   *                         D: 00000000/0007D408                 *
   *                                E: 00000000/00001553          *
   *                         F: 00000000/00000006                 *
   *                           END OF SYMPTOM DUMP                *
   *                      and ABEND occurred in line  6788 of     *
   *                        OTMPCAT(OTMPLAT),offset 0001CA        *
   *                                Program terminated by         *
   *                       operating system. ABEND code = S0C4    *
   *                         Calling trace:                       *
   *                            Function        Line    Offset    *
   *                         Context                              *
   *                         OTMPCAT(OTMPLAT)   6788    0001CA    *
   *                         RUNHCATF(IRUNH)     9530    00008E   *
   *                                 **** Non-C routine(s) ****   *
   *                         406317(IRUNH)   ==                   *
   *                        inzrunhUnload                         *
   *                                             1620    00096E   *
   *                         227875(IRUN)    ==  inzrunRunHpu     *
   *                                             583    000B32    *
   *                            MAIN(IMAIN)     1009    00183E    *
   *                      This occurs only if the outout dataset  *
   *                      are allocated via the TEMPLATE          *
   *                      feature and if a JOBCLASS defined with  *
   *                      SWA=ABOVE                               *
   *                      pb 12220                                *
   ****************************************************************
   * RECOMMENDATION: APPLY the PTF.                               *
   ****************************************************************
   The otmplate and infrqsva  modules were changed.
   
   
    
   
   

PROBLEM CONCLUSION
 *  APPLY the PTF.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI13047
   
   
 * REPORTED COMPONENT NAME
   DB2 HI PERF UNL
   
   
 * REPORTED COMPONENT ID
   5697F4400
   
   
 * REPORTED RELEASE
   420
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-03-04
   
   
 * CLOSED DATE
   2014-03-26
   
   
 * LAST MODIFIED DATE
   2014-04-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI16431 UI16432
   
   

MODULES/MACROS
 *     INZUTILK INZUTILX
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 HI PERF UNL
   
   
 * FIXED COMPONENT ID
   5697F4400
   
   

APPLICABLE COMPONENT LEVELS
 * R410 PSY UI16431 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI16431]
   UP14/04/01 P F403
   
   
 * R420 PSY UI16432 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI16432]
   UP14/04/01 P F403
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.