Title: IBM PM31697: REMOTE DEPLOY OF ITCAM FOR AD TEMA IF1 FAILS - United States

Text:
  FIXES ARE AVAILABLE
7.1.0.2-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP2 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24029067]
7.1.0.2-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP2 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24030518]
7.1.0.2-TIV-ITCAMAD-IF0006: ITCAM for Application Diagnostics V7.1 FP2 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24031010]
7.1.0.2-TIV-ITCAMAD-IF0007: ITCAM for Application Diagnostics V7.1 FP2 IF7 [http://www-01.ibm.com/support/docview.wss?uid=swg24031710]
7.1.0.2-TIV-ITCAMAD-IF0010: ITCAM for Application Diagnostics V7.1 FP2 IF10 [http://www-01.ibm.com/support/docview.wss?uid=swg24032110]
7.1.0-TIV-ITCAMAD-FP0003: ITCAM for Application Diagnostics V7.1 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032604]
7.1.0.3-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP3 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032985]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Remote deploy of ITCAM for AD WebSphere Agent fails:
   Error Message : KDY0034E: An unexpected error occurred. The YN
   agent was
   restarted but the agent version is not as expected. Current
   agent
   version is 06220200 and the expected version is 07100100 . The
   deployment failed as the expected agent version is different
   from the
   current version.
   
   
    
   
   

LOCAL FIX
 *  Workaround procedure.
   
   ---------------------
   1. Backup TEMS depot
    c:\IBM\ITM\CMS\depot\PACKAGES\
    or
    /opt/IBM/ITM/tables/TEMS/depot/PACKAGES/
   2. For all architectures AAAAA (subdirectories
   of the directory PACKAGES), check newest
   kyn package. If the version looks like 07100100X
   where X: 1,2,3,4, modify directory name
   to 0710010X0, and edit the file kynAAAAA.dsc
   replacing the line
   <Level>00X</Level>
   by the line
   <Level>0X0</Level>
   in the section <Version> (and only in that section!).
   
   For example in TEMS depot
   In the directory:
   ..../depot/PACKAGES/sol603/kyn/071001003
   containing yn 7.1.0.1 ifix 3
   I rename above directory to:
   ..../depot/PACKAGES/sol603/kyn/071001030
   and edit the file
   ..../sol603/kyn/071001030/kynsol603.dsc
   Replacing
   <Version>
         <Version>07</Version>
         <Release>10</Release>
         <Mod>01</Mod>
         <Level>003</Level>
       </Version>
   by
   <Version>
         <Version>07</Version>
         <Release>10</Release>
         <Mod>01</Mod>
         <Level>030</Level>
       </Version>
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users using remote deploy of
   * ITCAM for AD agent updated to any interim fix of 7.1.0.1.
   ****************************************************************
   * PROBLEM DESCRIPTION: Remote deploy of the agents yn, yj, ht
   * fails with the error message like:
   * "agent version is not as expected."
   ****************************************************************
   * RECOMMENDATION: Update product to the version
   * 7.1.0.2 IF1 or newer.
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The remote deploy of the agent failed because of an inconsistent
   versions of the agent and description of the agent in TEMS
   depot. Now description of the agent in the depot is fixed.
   
   The fix for this APAR is a part of maintenance package:
    interim fix pack 7.1.0.2-TIV-ITCAMAD-IF0001
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM31697
   
   
 * REPORTED COMPONENT NAME
   TCAM AD WAS TEM
   
   
 * REPORTED COMPONENT ID
   5724Y92WD
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-02-01
   
   
 * CLOSED DATE
   2011-02-22
   
   
 * LAST MODIFIED DATE
   2011-02-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD WAS TEM
   
   
 * FIXED COMPONENT ID
   5724Y92WD
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP