Title: IBM PM66356: APPSERVER (DC) SHUTDOWN IS VERY SLOW - United States

Text:
  FIXES ARE AVAILABLE
6.1.0.6-TIV-ITCAMfJ2EE_MP-IF0002: ITCAM for J2EE 6.1, FP 6 Interim Fix 2 [http://www-01.ibm.com/support/docview.wss?uid=swg24033537]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Affected Users
   --------------
   All
   
   Problem Description
   -------------------
   The slow shutdown may be caused by the forced GC that is
   happening in the ITCAM DC's vmDeathHandler.  This is an
   unnecessary operation that is required only in certain debugging
   situations, hence it should be removed.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:
   *
   * Potentially all Application servers (WebSphere + other J2EE
   * servers) monitored by ITCAM AD v7.1 or v6.1
   *
   ****************************************************************
   *
   * PROBLEM DESCRIPTION:
   *
   * In rare cases it has been noticed that the shutdown of an
   * application server instance monitored by ITCAM for AD v7.1
   * or ITCAM for WebSphere/J2EE v6.1 can be very slow.  This is
   * due to an explicit garbage collection call that is done
   * by ITCAM when the Java VM's death handler is invoked.
   *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  This explicit garbage collection is not required to be
   performed and hence been removed for this APAR fix.
   
   The fix for this APAR is contained in the following maintenance
   packages:
   
     | interim fix | 7.1.0.3-TIV-ITCAMAD-IF0003
     | interim fix | 6.1.0.6-TIV-ITCAMfWAS_MP-IF0001
     | interim fix | 6.1.0.6-TIV-ITCAMfJ2EE_MP-IF0002
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM66356
   
   
 * REPORTED COMPONENT NAME
   TCAM AD WAS DC
   
   
 * REPORTED COMPONENT ID
   5724Y92DC
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-06-07
   
   
 * CLOSED DATE
   2012-09-07
   
   
 * LAST MODIFIED DATE
   2012-09-25
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD WAS DC
   
   
 * FIXED COMPONENT ID
   5724Y92DC
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP