Title: IBM PK25395: ZIIP SUPPORT FOR OMEGAMON XE FOR DB2 PERFORMANCE EXPERT ON Z/OS V310 D/T2094 - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS NEW FUNCTION.
    
   
   

ERROR DESCRIPTION
 *  DB2 is changed to exploit the IBM System z9 Integrated
   Information Processor (IBM zIIP). OMEGAMON XE for DB2
   Performance Expert on z/OS will be modified to provide
   monitoring support for these processors:
   o Support in Reporting (Accounting, Record Trace)
   o Support in all relevant user interfaces' "Thread Details"
     panels (i.e. TEP, Classic/VTAM, and PE Client)
   o Performance Warehouse Support
   ZIIP/K D/T2096 D/T2094 D/T2817 D/T2818
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users exploiting the DB2 version 8           *
   *                 zIIP support, which is provided by DB2       *
   *                 APARs PK18454 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK18454], PK19920 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK19920], and PK19921 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK19921].         *
   *                                                              *
   *                 OMEGAMON XE for DB2 PE/DB2PM V310            *
   *                 users of component:                          *
   *                 -   Performance Expert Client                *
   *                 -   Buffer Pool Analyzer                     *
   *                                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION: Provide support to OMEGAMON XE for DB2  *
   *                      for the newly introduced IBM System z9  *
   *                      Integrated Information Processor (zIIP) *
   *                      engine and accompany DB2 version 8      *
   *                      zIIP support, which is provided by      *
   *                      APARs PK18454 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK18454], PK19920 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK19920], and PK19921 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK19921].    *
   *                      --------------------------------------  *
   *                      The service level of the                *
   *                      OMEGAMON Server is:                     *
   *                      FPEV0000I  DATA SERVER INITIALIZATION   *
   *                      FPEV0114I  PTF BUILD IS 06.186          *
   *                                                              *
   *                      The Performance Expert Client code      *
   *                      level L1316 is compatible with the      *
   *                      service level of the OMEGAMON Server    *
   *                      and the PTF associated to this APAR     *
   *                      includes the code for the Performance   *
   *                      Expert Client in library                *
   *                      TKO2WS01(FPEKWSNT).                     *
   *                                                              *
   *                      This PTF is associated with Fixpack     *
   *                      3.1.0-TIV-KD5-IF0004 or                 *
   *                      3.1.0-TIV-KD5-TIM-IF0004.               *
   *                                                              *
   *                      - Wrong calculation of the RID pool     *
   *                        size for DB2 v8 in Batch Record       *
   *                        Trace and System Parameters           *
   *                      - Some long names fields are not        *
   *                        available anymore in DB2 V8           *
   *                        (QW0083QD, QW0087QD, QW0087OP)        *
   *                                                              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   - Use the correct formula (block size is 32KB in DB2V8 and 16KB
     in DB2V7)
   - Removed the DB2 fields from the Batch Record Trace reports.
   
   Apply PTF UK15518 and Fixpack 3.1.0-TIV-KD5-IF0004
   or 3.1.0-TIV-KD5-TIM-IF0004.
   ---------------
   SYSMOD TITLE: zIIP support to OMEGAMON XE for DB2
   KEYWORDS:  zIIP support to OMEGAMON XE for DB2, VSAM INTERFACE
   
   
    
   
   

PROBLEM CONCLUSION
 *  KEYWORDS:  ZIIP/K
   D/T2096
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK25395
   
   
 * REPORTED COMPONENT NAME
   OM XE DB2PE/PM
   
   
 * REPORTED COMPONENT ID
   5655OPE00
   
   
 * REPORTED RELEASE
   310
   
   
 * STATUS
   CLOSED UR1
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2006-05-23
   
   
 * CLOSED DATE
   2006-07-05
   
   
 * LAST MODIFIED DATE
   2011-07-21
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK15518 PK29966 PK29967 [http://www-01.ibm.com/support/docview.wss?uid=isg1PK29967]
   
   

MODULES/MACROS
 *  BPOMAB00 BPOMACAF BPOMAWRT BPOMAXA0 BPOMAX00
   BPOQAPVA BPOQASCD BPOQCREC BPOQINEX BPOQRHST BPOQRIOA BPOQRP
   
   ***This field was truncated.  To obtain the full apar record, please contact your local support center.***
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   OM XE DB2PE/PM
   
   
 * FIXED COMPONENT ID
   5655OPE00
   
   

APPLICABLE COMPONENT LEVELS
 * R310 PSY UK15518 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK15518]
   UP06/07/08 P F607
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.