Title: IBM IZ51207: LIBOPL CAUSE MTTRAPD PROCESS MEMORY TO INCREASE. MEMORY LEAK IN NVP_ADD AND NVP_REMOVE. - United States

Text:
  FIXES ARE AVAILABLE
Tivoli Netcool/OMNIbus 7.2.0 InterimFix 4, 7.2.0-TIV-NCOMNIbus-IF0004 [http://www-01.ibm.com/support/docview.wss?uid=swg24024892]
Tivoli Netcool/OMNIbus 7.2.1 Fix Pack 7, 7.2.1-TIV-NCOMNIbus-FP0007 [http://www-01.ibm.com/support/docview.wss?uid=swg24025507]
Tivoli Netcool/OMNIbus 7.2.1 Fix Pack 15, 7.2.1-TIV-NCOMNIbus-FP0015 [http://www-01.ibm.com/support/docview.wss?uid=swg24036693]
Tivoli Netcool/OMNIbus 7.2.1 Fix Pack 13, 7.2.1-TIV-NCOMNIbus-FP0013 [http://www-01.ibm.com/support/docview.wss?uid=swg24031554]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When Mttrapd probe process run, customer can see that the memory
   is consumed gradually over the course of 2 to 3 days. At some
   point in the cycle, processor usage tops out and stays at 100%.
   The probe then stops processing traps.
   
   
    
   
   

LOCAL FIX
 *  This has been identify as a bug in libOpl and not the probe.
   Workaround at this stage is to
   refrain from use of nvp_add and nvp_remove in the rules file or
   to restart the probe regularly.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Users of any probes with rules that make use of the nvp_add or
   nvp_remove functions.
   ****************************************************************
   PROBLEM DESCRIPTION:
   There was a memory leak in the nvp_add and nvp_remove probe
   rules file functions.  These functions are part of the libOpl
   library used by the probes.
   ****************************************************************
   RECOMMENDATION:
   Apply the maintenance packages listed in the Problem Conclusion.
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   packages:
        | fix pack | 7.2.0-TIV-NCOMNIbus-FP0007
        | fix pack | 7.2.1-TIV-NCOMNIbus-FP0005
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ51207
   
   
 * REPORTED COMPONENT NAME
   NETCOOL/OMNIBUS
   
   
 * REPORTED COMPONENT ID
   5724O4800
   
   
 * REPORTED RELEASE
   720
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-05-18
   
   
 * CLOSED DATE
   2009-08-14
   
   
 * LAST MODIFIED DATE
   2010-01-26
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NETCOOL/OMNIBUS
   
   
 * FIXED COMPONENT ID
   5724O4800
   
   

APPLICABLE COMPONENT LEVELS
 * R720 PSN
   UP