Title: IBM PM85407: DWA 9.5 Documentation Correction: System Requirements lists IE 10 as a Supported Browser - United States

Text:
  A FIX IS AVAILABLE
Rational DOORS and DOORS Web Access 9.5.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24034716]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Internet Explorer 10 is listed as a Supported Browser in the
   following link:
   
   http://pic.dhe.ibm.com/infocenter/prodguid/v1r0/clarity-reports/
   report/html/prereqsForProduct?deliverableId=1344359180196 [http://pic.dhe.ibm.com/infocenter/prodguid/v1r0/clarity-reports/report/html/prereqsForProduct?deliverableId=1344359180196]
   
   However, if we launch a DWA session using IE 10, a 'unsupported
   browser' message would be displayed at the bottom of the
   webpage.
   
   We support only IE 8 and 9 and IE 10 is not supported.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Supported browser in following link is not updated.
   
   http://pic.dhe.ibm.com/infocenter/prodguid/v1r0/clarity-repo
   rts/report/html/prereqsForProduct?deliverableId=134435918019 [http://pic.dhe.ibm.com/infocenter/prodguid/v1r0/clarity-reports/report/html/prereqsForProduct?deliverableId=134435918019]
   6
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in Rational DOORS 9.5.1. Internet Explorer 10 is no
   longer listed as a supported browser.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM85407
   
   
 * REPORTED COMPONENT NAME
   TLOGIC DOORS WE
   
   
 * REPORTED COMPONENT ID
   5724V97WA
   
   
 * REPORTED RELEASE
   950
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-03-22
   
   
 * CLOSED DATE
   2013-06-11
   
   
 * LAST MODIFIED DATE
   2013-06-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TLOGIC DOORS WE
   
   
 * FIXED COMPONENT ID
   5724V97WA
   
   

APPLICABLE COMPONENT LEVELS
 * R950 PSN
   UP