Title: IBM PM43374: RAA SCANS TAKING LONG TIME TO COMPLETE - United States

Text:
  FIXES ARE AVAILABLE
Rational Asset Analyzer 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24034622]
Rational Asset Analyzer for System z 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24034842]
Rational Asset Analyzer Fix Pack 3 (6.1.0.3) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24036878]
Rational Asset Analyzer for System z Fix Pack 3 (6.1.0.3) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24036879]
Rational Asset Analyzer Fix Pack 4 (6.1.0.4) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24037179]
Rational Asset Analyzer for System z Fix Pack 4 (6.1.0.4) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24037180]
Rational Asset Analyzer Fix Pack 5 (6.1.0.5) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24037679]
Rational Asset Analyzer for System z Fix Pack 5 (6.1.0.5) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24037680]
Rational Asset Analyzer for System z Fix Pack 6 (6.1.0.6) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24038272]
Rational Asset Analyzer Fix Pack 6 (6.1.0.6) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24038273]
Rational Asset Analyzer Fix Pack 7 (6.1.0.7) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24039256]
Rational Asset Analyzer for System z Fix Pack 7 (6.1.0.7) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24039257]
Rational Asset Analyzer for System z Fix Pack 8 (6.1.0.8) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24039669]
Rational Asset Analyzer Fix Pack 8 (6.1.0.8) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24039670]
Rational Asset Analyzer for System z Fix Pack 9 (6.1.0.9) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24041289]
Rational Asset Analyzer Fix Pack 9 (6.1.0.9) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24041290]
Rational Asset Analyzer Fix Pack 10 (6.1.0.10) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24042015]
Rational Asset Analyzer for System z Fix Pack 10 (6.1.0.10) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24042016]
Rational Asset Analyzer Fix Pack 11 (6.1.0.11) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24042668]
Rational Asset Analyzer for System z Fix Pack 11 (6.1.0.11) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24042669]
Rational Asset Analyzer Fix Pack 12 (6.1.0.12) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043093]
Rational Asset Analyzer for System z Fix Pack 12 (6.1.0.12) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043097]
Rational Asset Analyzer Fix Pack 13 (6.1.0.13) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043361]
Rational Asset Analyzer for System z Fix Pack 13 (6.1.0.13) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043363]
Rational Asset Analyzer Fix Pack 14 (6.1.0.14) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043718]
Rational Asset Analyzer for System z Fix Pack 14 (6.1.0.14) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043719]
Rational Asset Analyzer Fix Pack 15 (6.1.0.15) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044105]
Rational Asset Analyzer for System z Fix Pack 15 (6.1.0.15) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044106]
Rational Asset Analyzer Fix Pack 16 (6.1.0.16) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044556]
Rational Asset Analyzer for System z Fix Pack 16 (6.1.0.16) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044583]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  RAA SCANS TAKING LONG TIME TO COMPLETE DUE TO CLEANUP STEP
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  RAA SCANS TAKING LONG TIME TO COMPLETE DUE TO CLEANUP STEP
   
   
    
   
   

PROBLEM CONCLUSION
 *  Apply RAA 6.0.0.3 + apatch_30026
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM43374
   
   
 * REPORTED COMPONENT NAME
   RATL ASSET ANAL
   
   
 * REPORTED COMPONENT ID
   5724V2700
   
   
 * REPORTED RELEASE
   600
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-07-08
   
   
 * CLOSED DATE
   2011-08-03
   
   
 * LAST MODIFIED DATE
   2011-08-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RATL ASSET ANAL
   
   
 * FIXED COMPONENT ID
   5724V2700
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSY
   UP