Title: IBM IZ26548: DB2 VERSION 9.1 FIXPACK 5 ABENDS COMPILING SQL STATEMENT - United States

Text:
AIX  FIXES ARE AVAILABLE
DB2 Version 9.1 Fix Pack 7 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24022678]
DB2 Version 9.1 Fix Pack 6 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24020890]
DB2 Version 9.1 Fix Pack 6a for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24021876]
DB2 Version 9.1 Fix Pack 7a for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24024113]
DB2 Version 9.1 Fix Pack 8 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24024502]
DB2 Version 9.1 Fix Pack 9 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24026384]
DB2 Version 9.1 Fix Pack 10 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24029027]
DB2 Version 9.1 Fix Pack 11 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24031281]
DB2 Version 9.1 Fix Pack 12 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033023]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  A DB2 instance may abend while compiling a SQL statement that
   involves LOBs or structured types.  The problem only occurs on
   DB2 version 9.1 FixPack 5.  Here is an example of a trap stack:
     Signal 11 Stack trace
     <StackTrace>
     ---FUNC-ADDR---- ------FUNCTION + OFFSET------
     00002B486304E853 ossDumpStackTraceEx + 0x01f7
     00002B486304A3C8 _ZN11OSSTrapFile6dumpExEmiP7siginfoPvm +
   0x00b4
     00002B485F5DFB3A sqlo_trce + 0x034a
     00002B485F61D4EB sqloEDUCodeTrapHandler + 0x0105
     00002B485CF9F140 address: 0x00002B485CF9F140 ; dladdress:
   0x00002B485CF92000 ;
     00002B485F1720FA
   _ZN9sqlnq_exp12fixup_maxlenEP9sqlnq_qncP3locRb + 0x005c
     00002B485F150054 _ZN9sqlnq_qnc20fixup_representationEPiP3loc
   + 0x00d0
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   All
   ****************************************************************
   PROBLEM DESCRIPTION:
   A DB2 instance may terminate abnormally while compiling a SQL
   statement that involves LOBs or structured types.  The problem
   only occurs on DB2 version 9.1 Fix Pack 5.  The trap stack looks
   similar to the following:
     Signal 11 Stack trace
     <StackTrace>
     ---FUNC-ADDR---- ------FUNCTION + OFFSET------
     00002B486304E853 ossDumpStackTraceEx + 0x01f7
     00002B486304A3C8 _ZN11OSSTrapFile6dumpExEmiP7siginfoPvm +
   0x00b4
   
     00002B485F5DFB3A sqlo_trce + 0x034a
     00002B485F61D4EB sqloEDUCodeTrapHandler + 0x0105
     00002B485CF9F140 address: 0x00002B485CF9F140 ; dladdress:
   0x00002B485CF92000
     00002B485F1720FA
   _ZN9sqlnq_exp12fixup_maxlenEP9sqlnq_qncP3locRb + 0x005c
     00002B485F150054 _ZN9sqlnq_qnc20fixup_representationEPiP3loc +
   0x00d0
   ****************************************************************
   RECOMMENDATION:
   Upgrade to DB2 Version 9.1 Fix Pack 6
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem was first fixed in Version 9.1 Fix Pack 6
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ26548
   
   
 * REPORTED COMPONENT NAME
   DB2 UDB ESE AIX
   
   
 * REPORTED COMPONENT ID
   5765F4100
   
   
 * REPORTED RELEASE
   910
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-07-08
   
   
 * CLOSED DATE
   2009-03-12
   
   
 * LAST MODIFIED DATE
   2009-03-12
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    IT02225 [http://www-01.ibm.com/support/docview.wss?uid=swg1IT02225]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 UDB ESE AIX
   
   
 * FIXED COMPONENT ID
   5765F4100
   
   

APPLICABLE COMPONENT LEVELS
 * R910 PSN
   UP