Title: IBM IO10742: ITDI GENERAL PROTECTION FAULT CAUSED BY JVM LIBRARY - United States

Text:
z/os SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  PRODUCT VERSION
   ITDI 6.1.1 FP6
   OS: Windows Server 2003
   
   
   PROBLEM DESCRIPTION
   After a long running ITDI JVM can crash for a GPF (general
   protection fault). Thed javacore shows:
   
   *****START
   NULL
   ----------------------------------------------------------------
   --------
   0SECTION       TITLE subcomponent dump routine
   NULL           ===============================
   1TISIGINFO     Dump Event "gpf" (00002000) received
   1TIDATETIME    Date:                 2009/05/02 at 00:39:58
   1TIFILENAME    Javacore filename:
   D:\APPSYS\IBM\TDIV6.1.1\solutions_winservice\javacore.20090502.0
   03943.2140.txt
   NULL
   ----------------------------------------------------------------
   --------
   0SECTION       GPINFO subcomponent dump routine
   NULL           ================================
   2XHOSLEVEL     OS Level         : Windows Server 2003 5.2 build
   3790 Service Pack 1
   2XHCPUS        Processors -
   3XHCPUARCH       Architecture   : x86
   3XHNUMCPUS       How Many       : 4
   NULL
   1XHEXCPCODE    J9Generic_Signal_Number: 00000004
   1XHEXCPCODE    ExceptionCode: C0000005
   1XHEXCPCODE    ExceptionAddress: 70701536
   1XHEXCPCODE    ContextFlags: 0001003F
   1XHEXCPCODE    Handler1: 70FF0660
   1XHEXCPCODE    Handler2: 70F474F0
   1XHEXCPCODE    InaccessibleAddress: 00000038
   NULL
   1XHEXCPMODULE  Module:
   D:\APPSYS\IBM\TDIV6.1.1\jvm\jre\bin\j9gc23.dll
   1XHEXCPMODULE  Module_base_address: 706E0000
   1XHEXCPMODULE  Offset_in_DLL: 00021536
   *****END
   
   indicating that the j9gc23.dll library of the JVM caused the
   problem.
   
   
    
   
   

LOCAL FIX
 *  NA
   
   
    
   
   

PROBLEM SUMMARY
 *  The JVM should not crash for a General Protection fault.
   
   
    
   
   

PROBLEM CONCLUSION
 *  This crash is caused becuase of the JVM. Replacing the JVM with
   a JRE Service Refresh  Windows / IA32 - 5.0 Service Refresh
   9-SSU (Windows / IA32) (pwi32devifx-20090327) (J9)
   solves the problem.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IO10742
   
   
 * REPORTED COMPONENT NAME
   ITDI
   
   
 * REPORTED COMPONENT ID
   5724D9960
   
   
 * REPORTED RELEASE
   611
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-06-08
   
   
 * CLOSED DATE
   2009-06-29
   
   
 * LAST MODIFIED DATE
   2009-06-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITDI
   
   
 * FIXED COMPONENT ID
   5724D9960
   
   

APPLICABLE COMPONENT LEVELS
 * R611 PSY
   UP