Title: IBM LO59746: PORTAL SESSION TIMEOUT DOES NOT RESET WHILE A FORM IS ACTIVELY B EING FILLED. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  Problem summary
   .
   ***************************************************************
   *
   * USERS AFFECTED:
   * Lotus Forms Server 3.5.1 fp2 with WebSphere Portal 6.1.x
   ***************************************************************
   *
   * PROBLEM DESCRIPTION:
   *
   WebSphere Portal 6.1.x session timeout does not reset while a
   form is actively being filled.
   When a user is served a form, the defined WebSphere Portal
   timeout interval begins counting down. Every form change is
   expected to reset this timeout as the session is still active,
   instead in WebSphere Portal 6.1, the session timeout is not
   reset and as such the user session can timeout even with the
   session is still active.
   ***************************************************************
   *
   * RECOMMENDATION:
   ***************************************************************
   *
   .
   Problem conclusion
   This issue is fixed in IBM Forms Server 4.0.0.1
   
   
   .
   Additional Search
   .
   Keywords
   
   
    
   
   

LOCAL FIX
 *  No Workaround Available
   
   
    
   
   

PROBLEM SUMMARY
 *  This issue was resolved in 4.0.0 fixpack 1. The fix pack can be
   downloaded from Fix Central.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   LO59746
   
   
 * REPORTED COMPONENT NAME
   LOTUS FORMS SER
   
   
 * REPORTED COMPONENT ID
   5724N0800
   
   
 * REPORTED RELEASE
   351
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-04-01
   
   
 * CLOSED DATE
   2011-05-13
   
   
 * LAST MODIFIED DATE
   2011-05-13
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R351 PSY
   UP