Title: IBM PM89257: ABENDS0C4 RSN CDE 4 IF TRACE FILE (DDNAME STARTS WITH $) - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  An ABENDS0C4 can occur when attempting to unload the data from
   an image copy (COPYDDN) if the input image copy is empty.
   
   A possible symptom dump is:
   IEA995I SYMPTOM DUMP OUTPUT  459
   SYSTEM COMPLETION CODE=0C4  REASON CODE=00000004
    TIME=03.07.30  SEQ=43699  CPU=0000  ASID=005F
    PSW AT TIME OF ERROR  077D2000   9317B336  ILC 4  INTC 04
      NO ACTIVE MODULE FOUND
      NAME=UNKNOWN
      DATA AT PSW  1317B330 - D0A491FF  30004780  50B24160
      AR/GR 0: 9188D42A/000007FF   1: 00000000/0007A778
            2: 00000000/00000800   3: 00000000/00000800
            4: 00000000/1317D630   5: 00000000/1317B28C
            6: 00000000/00000000   7: 00000000/0007A67E
            8: 00000000/00000001   9: 00000000/0000001F
            A: 00000000/00000580   B: 00000000/00000000
            C: 00000000/80077030   D: 00000000/0007A5D0
            E: 00000000/9317B470   F: 00000000/00000006
   
   PB11934
   
   
    
   
   

LOCAL FIX
 *  if traces files are allocated (ddnames starting with $),
   removing the related traces might solve the issue.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of DB2 High Performance Unload.        *
   ****************************************************************
   * PROBLEM DESCRIPTION: An ABENDS0C4 can occur when attempting  *
   *                      to unload the data from an image copy   *
   *                      (COPYDDN) if the input image copy is    *
   *                      empty.                                  *
   *                      A possible symptom dump is:             *
   *                      IEA995I SYMPTOM DUMP OUTPUT  459        *
   *                      SYSTEM COMPLETION CODE=0C4  REASON      *
   *                       CODE=00000004                          *
   *                       TIME=03.07.30  SEQ=43699  CPU=0000     *
   *                        ASID=005F                             *
   *                       PSW AT TIME OF ERROR  077D2000         *
   *                        9317B336  ILC 4  INTC 04              *
   *                         NO ACTIVE MODULE FOUND               *
   *                         NAME=UNKNOWN                         *
   *                         DATA AT PSW  1317B330 - D0A491FF     *
   *                        30004780  50B24160                    *
   *                         AR/GR 0: 9188D42A/000007FF           *
   *                         1: 00000000/0007A778                 *
   *                               2: 00000000/00000800           *
   *                         3: 00000000/00000800                 *
   *                               4: 00000000/1317D630           *
   *                         5: 00000000/1317B28C                 *
   *                               6: 00000000/00000000           *
   *                         7: 00000000/0007A67E                 *
   *                               8: 00000000/00000001           *
   *                         9: 00000000/0000001F                 *
   *                               A: 00000000/00000580           *
   *                         B: 00000000/00000000                 *
   *                               C: 00000000/80077030           *
   *                         D: 00000000/0007A5D0                 *
   *                               E: 00000000/9317B470           *
   *                         F: 00000000/00000006                 *
   *                       END OF SYMPTOM DUMP                    *
   *                      and the following messages are issued:  *
   *                      LSCX041 **** ERROR ****                 *
   *                              ABEND occurred in line   368    *
   *                       of @@343683(OTOOLS) ,offset 0000A6     *
   *                              Extended name: otoolsDump       *
   *                              Program terminated by           *
   *                       operating system. ABEND code = S0C4    *
   *                      Calling trace:                          *
   *                          Function        Line    Offset      *
   *                          Context                             *
   *                      @@343683(OTOOLS)  == "otoolsDump"       *
   *                                           368    0000A6      *
   *                      @@407781(IRUNH)   ==                    *
   *                       "_inzrunhGetHeaderPage"                *
   *                                          8098    0001E0      *
   *                      @@407762(IRUNH)   ==                    *
   *                       "_inzrunhCheckCopy"                    *
   *                                          7648    0003DC      *
   *                      RUNHGETZ(IRUNH)     1101    0006DA      *
   *                              **** Non-C routine(s) ****      *
   *                      @@406317(IRUNH)   == "inzrunhUnload"    *
   *                                          1615    00096E      *
   *                      @@226706(IRUN)    == "inzrunRunHpu"     *
   *                                           558    000AB2      *
   *                          MAIN(IMAIN)      994    0017E4      *
   *                      PB 11934                                *
   ****************************************************************
   * RECOMMENDATION: APPLY the PTF.                               *
   ****************************************************************
   Module inzrunh was changed to check the return code of the GET
   before displaying the content of the page when trace $RUNHD is
   required.
   
   
    
   
   

PROBLEM CONCLUSION
 *  APPLY the PTF.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM89257
   
   
 * REPORTED COMPONENT NAME
   DB2 HI PERF UNL
   
   
 * REPORTED COMPONENT ID
   5697F4400
   
   
 * REPORTED RELEASE
   410
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-05-17
   
   
 * CLOSED DATE
   2013-08-12
   
   
 * LAST MODIFIED DATE
   2013-09-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  INZUTILK
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 HI PERF UNL
   
   
 * FIXED COMPONENT ID
   5697F4400
   
   

APPLICABLE COMPONENT LEVELS
 * R420 PSY UK96617 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK96617]
   UP13/08/15 P F308
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.