Title: IBM PI74862: UPDATE IBM WEBSPHERE MQ JCA RESOURCE ADAPTER TO VERSION 7.1.0.7 + APARs IT14385 and IT15559 - United States

Text:
  FIXES ARE AVAILABLE
PI74862:UPDATE IBM WEBSPHERE MQ JCA RESOURCE ADAPTER TO VERSION 7.1.0.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24043427]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  UPDATE IBM WEBSPHERE MQ JCA RESOURCE ADAPTER TO VERSION
   7.1.0.7 + APARs IT14385 and IT15559 [http://www-01.ibm.com/support/docview.wss?uid=swg1IT15559]
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: The IBM WebSphere MQ JCA Resource       *
   *                      Adapter shipped with IBM WebSphere      *
   *                      Application Server needs updating.      *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The WebSphere MQ JCA Resource Adapter shipped within WebSphere
   Application Server is used by all applications connecting to
   WebSphere MQ from within the application server. WebSphere
   Application Server now ships a new version of WebSphere MQ fix
   pack 7.1.0.7 that also includes WMQ RA APARs IT14385 and
   IT15559 [http://www-01.ibm.com/support/docview.wss?uid=swg1IT15559].
   
   
    
   
   

PROBLEM CONCLUSION
 *  Update IBM WebSphere MQ JCA Resource Adapter to latest version
   of 7.1.0.7 which includes WMQ RA APARs IT14385 and
   IT15559 [http://www-01.ibm.com/support/docview.wss?uid=swg1IT15559].
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 8.5.5.12.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI74862
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-01-13
   
   
 * CLOSED DATE
   2017-03-07
   
   
 * LAST MODIFIED DATE
   2017-03-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY
   UP