Title: IBM PM49243: ZPMT.SH GENERATES ERROR 'NO CUSTOMIZATION JOBS EXIST' - United States

Text:
z/os  FIXES ARE AVAILABLE
8.0.0.3: WebSphere Application Server V8.0 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032315]
7.0.0.23: WebSphere Application Server V7.0 Fix Pack 23 [http://www-01.ibm.com/support/docview.wss?uid=swg24032493]
8.0.0.4: WebSphere Application Server V8.0 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033190]
7.0.0.25: WebSphere Application Server V7.0 Fix Pack 25 [http://www-01.ibm.com/support/docview.wss?uid=swg24033267]
8.0.0.5: WebSphere Application Server V8.0 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033754]
7.0.0.27: WebSphere Application Server V7.0 Fix Pack 27 [http://www-01.ibm.com/support/docview.wss?uid=swg24033882]
8.0.0.6: WebSphere Application Server V8.0 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034673]
7.0.0.29: WebSphere Application Server V7.0 Fix Pack 29 [http://www-01.ibm.com/support/docview.wss?uid=swg24034966]
8.0.0.7: WebSphere Application Server V8.0 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24035457]
8.0.0.8: WebSphere Application Server V8.0 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24036729]
7.0.0.31: WebSphere Application Server V7.0 Fix Pack 31 [http://www-01.ibm.com/support/docview.wss?uid=swg24036768]
7.0.0.27: Java SDK 1.6 SR13 FP2 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035324]
7.0.0.33: WebSphere Application Server V7.0 Fix Pack 33 [http://www-01.ibm.com/support/docview.wss?uid=swg24037573]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
7.0.0.35: WebSphere Application Server V7.0 Fix Pack 35 [http://www-01.ibm.com/support/docview.wss?uid=swg24038310]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The customer is using the zpmt.sh command
   to generate the WebSphere Compute Grid
   customization jobs and receives the
   following output and errors:
   USER @
   k9:/u/team99/response/WCGDemo>/usr/lpp/zWebSphere/WCG_CURRENT/bi
   n/zpmt.sh
   -workspace /u/team99/response/workspace/WCGDemo
   -responseFile
   -transfer -replace -allocate
   -installExtension /usr/lpp/zWebSphereXD/WCG_CURRENT
   ...
   osgi> Customization definition successfully
   written to
   /u/team99/response/workspace/WCGDemo/profiles/W11_WCG_Dmgr
   Attempting to allocate dataset:
   TEAM11.WCGDEMO.WCG61.W11NDM.CNTL
   Allocation successful.
   Attempting to allocate dataset:
   TEAM11.WCGDEMO.WCG61.W11NDM.DATA
   Allocation successful.
   Copying CNTL files to
   TEAM11.WCGDEMO.WCG61.W11NDM.CNTL...
   Copy successful.
   Copying DATA files to
   TEAM11.WCGDEMO.WCG61.W11NDM.DATA...
   ERROR: No customization jobs exist
   at
   /u/team99/response/workspace/WCGDemo/profiles/W11_WCG_Dmgr/data.
   Verify that you have created a set of
   customization jobs and retry this operation.
   -
   This problem occurs despite the fix for
   PM40720 [http://www-01.ibm.com/support/docview.wss?uid=swg1PM40720] being on.
   -
   The customer expects to be able to run
   zpmt.sh to build the WebSphere Compute
   Grid customization jobs without error.
   
   
    
   
   

LOCAL FIX
 *  In the response file change the templatePath from:
   zos-dmgr-wcg-augment
   to:
   zos-management-wcg-augment
   and retry.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  WebSphere Application Server for z/OS       *
   *                  Version 7.0 and 8.0 users that use the      *
   *                  zpmt.sh command to generate the             *
   *                  customization jobs for stack products that  *
   *                  can be configured on WebSphere Application  *
   *                  Server for z/OS Version 6.1 in addition to  *
   *                  versions 7.0 and 8.0.                       *
   ****************************************************************
   * PROBLEM DESCRIPTION: The zpmt.sh command issues an error     *
   *                      message stating that no customization   *
   *                      jobs exist.                             *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Stack products that can be configured on WebSphere Application
   Server for z/OS Version 6.1 in addition to versions 7.0 and
   8.0 contain a customization template for generating an
   augmentation job for a deployment manager (for augmenting
   WebSphere Application Server Version 6.1) as well as a
   customization template for generating an augmentation job for
   a management node (for augmenting WebSphere Application Server
   Version 7.0 or 8.0). When a user incorrectly specifies the
   customization template for augmenting a deployment manager
   (on the templatePath value in the zpmt.sh response file) when
   using the zpmt.sh command on WebSphere Application Server
   Versions 7.0 and 8.0, the zpmt.sh command does not detect the
   error and runs to completion (but does not generate any
   customization jobs).
   
   
    
   
   

PROBLEM CONCLUSION
 *  The zpmt.sh command will be updated to recognize the situation
   in which the user has specified a templatePath value in the
   zpmt.sh response file that points to an augmentation
   customization template that has a prerequisite customization
   template that is not valid for the current version and edition
   of WebSphere Application Server. In this case the zpmt.sh
   command will issue an error message stating that the specified
   definition has a prerequisite environment that is not valid
   for the current version and edition of WebSphere Application
   Server.
   
   APAR PM49243 will be provided in WebSphere Application
   Server for z/OS Fix Packs 7.0.0.23 and 8.0.0.3.
   
   Please refer to URL:
   //www.ibm.com/support/docview.wss?rs=404&uid=swg27006970
   for Fix Pack availability.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM49243
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE CUST
   
   
 * REPORTED COMPONENT ID
   5655N0213
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-10-03
   
   
 * CLOSED DATE
   2012-01-04
   
   
 * LAST MODIFIED DATE
   2012-08-09
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE CUST
   
   
 * FIXED COMPONENT ID
   5655N0213
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP