Title: IBM PI13696: SQLCODE303 AFTER FALLBACK FROM DB2 10 CM TO V9 NFM - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  After a fallback from DB2 V10 CM to V9 NFM,
   DB2 HPU fails after issuing the following message:
   
    DSNT408I SQLCODE = -303, ERROR:  A VALUE CANNOT BE
             ASSIGNED TO OUTPUT HOST
             VARIABLE NUMBER 55 BECAUSE THE DATA TYPES ARE NOT
             COMPARABLE
    DSNT418I SQLSTATE   = 42806 SQLSTATE RETURN CODE
    DSNT415I SQLERRP    = DSNXROHB SQL PROCEDURE DETECTING ERROR
    DSNT416I SQLERRD    = -310  0  0  452  55  0 SQL DIAGNOSTIC
                                                   INFORMATION
    DSNT416I SQLERRD    = X'FFFFFECA'  X'00000000'  X'00000000'
                                                      X'000001C4'
             X'00000037'  X'00000000' SQL DIAGNOSTIC INFORMATION
    DSNT417I SQLWARN0-5 = W,,,W,, SQL WARNINGS
    DSNT417I SQLWARN6-A = ,,,,   SQL WARNINGS
    INZU020E ERROR WHILE RETRIEVING TABLESPACE INFO FROM THE
             CATALOG (DSNDB04.TCRMPT)
   
   PB12244 SQLCODE303
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of DB2 High Performance Unload.        *
   ****************************************************************
   * PROBLEM DESCRIPTION: After a fallback from DB2 V10 CM to V9  *
   *                      NFM, DB2 HPU fails after issuing the    *
   *                      following message:                      *
   *                       DSNT408I SQLCODE = -303, ERROR:  A     *
   *                       VALUE CANNOT BE ASSIGNED TO OUTPUT     *
   *                       HOST VARIABLE NUMBER 55 BECAUSE THE    *
   *                       DATA TYPES ARE NOT COMPARABLE          *
   *                       DSNT418I SQLSTATE   = 42806 SQLSTATE   *
   *                       RETURN CODE                            *
   *                       DSNT415I SQLERRP    = DSNXROHB SQL     *
   *                       PROCEDURE DETECTING ERROR              *
   *                       DSNT416I SQLERRD    = -310  0  0  452  *
   *                        55  0 SQL DIAGNOSTIC INFORMATION      *
   *                       DSNT416I SQLERRD    = X'FFFFFECA'      *
   *                        X'00000000'  X'00000000'  X'000001C4' *
   *                        X'00000037'  X'00000000' SQL          *
   *                       DIAGNOSTIC INFORMATION                 *
   *                       DSNT417I SQLWARN0-5 = W,,,W,,          *
   *                       SQL WARNINGS                           *
   *                       DSNT417I SQLWARN6-A = ,,,,             *
   *                         SQL WARNINGS                         *
   *                       INZU020E ERROR WHILE RETRIEVING        *
   *                       TABLESPACE INFO FROM THE CATALOG       *
   *                       (DSNDB04.TCRMPT)                       *
   *                      pb 12244                                *
   ****************************************************************
   * RECOMMENDATION: APPLY the PTF.                               *
   ****************************************************************
   The odb2ctrl and odb2cmd  modules were changed.
   
   
    
   
   

PROBLEM CONCLUSION
 *  APPLY the PTF.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI13696
   
   
 * REPORTED COMPONENT NAME
   DB2 HI PERF UNL
   
   
 * REPORTED COMPONENT ID
   5697F4400
   
   
 * REPORTED RELEASE
   410
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-03-13
   
   
 * CLOSED DATE
   2014-03-26
   
   
 * LAST MODIFIED DATE
   2014-04-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     INZUTILK INZUTILX
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 HI PERF UNL
   
   
 * FIXED COMPONENT ID
   5697F4400
   
   

APPLICABLE COMPONENT LEVELS
 * R410 PSY UI16431 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI16431]
   UP14/04/01 P F403
   
   
 * R420 PSY UI16432 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI16432]
   UP14/04/01 P F403
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.