Title: IBM IC58609: UPDATE DOC TO CORRECT SSLPROTOCOL DEFAULTS FOR SOAP NODES TO TLS - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS DOCUMENTATION ERROR.
    
   
   

ERROR DESCRIPTION
 *  default sslProtocol of SSLv3 is not applied to httplistener for
   the SOAPInput node
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere Message Broker who    *
   *                 wish to use SSL/https with the SOAPInput     *
   *                 and SOAPRequest nodes.                       *
   *                                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION: The default sslProtocol for the         *
   *                      SOAPInput node is TLS and not SS        *
   *                      Lv3 as reported in the docs.            *
   *                      The SOAPRequest node default is also    *
   *                      SSLv3 and so does not match the         *
   *                      SOAPInput node.                         *
   *                                                              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   *                                                              *
   ****************************************************************
   The default sslProtocol will be updated to say it is TLS in
   the following topics:
   
   an09148_ (HTTPConnector and HTTPSConnector parameter values
   (SOAP node connections))
   ac56200_ (SOAPAsyncRequest node)
   ac56190_ (SOAPRequest node)
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC58609
   
   
 * REPORTED COMPONENT NAME
   WMB WINDOWS V6
   
   
 * REPORTED COMPONENT ID
   5724J0500
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED DOC
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-10-22
   
   
 * CLOSED DATE
   2009-10-20
   
   
 * LAST MODIFIED DATE
   2009-10-20
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS