Title: IBM IZ48396: To dump additional diagnostic information during migration. - United States

Text:
AIX  FIXES ARE AVAILABLE
DB2 Version 9.1 Fix Pack 8 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24024502]
DB2 Version 9.1 Fix Pack 9 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24026384]
DB2 Version 9.1 Fix Pack 10 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24029027]
DB2 Version 9.1 Fix Pack 11 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24031281]
DB2 Version 9.1 Fix Pack 12 for Linux, UNIX and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033023]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  If database migration were to fail while migrating the system
   catalog table SYSIBM.SYSCOLUMNS, due to the migrating database
   containing corruption, we will not have enough diagnostic
   information to identify the table that is corrupted.
   
   Without this fix, customers will need to restore their downlevel
   backup images back to the downlevel release, then would require
   a *special build* to find out which table is actually corrupted.
   
   With this fix, the db2diag.log will contain sufficient
   information such that no special build would be required, hence,
   allowing us to cleanup the corruption on their downlevel
   database much quicker.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * To dump additional diagnostic information during migration.  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to Version 9.1 Fix Pack 8                            *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem was first fixed in Version 9.1 Fix Pack 8
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ48396
   
   
 * REPORTED COMPONENT NAME
   DB2 UDB ESE AIX
   
   
 * REPORTED COMPONENT ID
   5765F4100
   
   
 * REPORTED RELEASE
   910
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-04-07
   
   
 * CLOSED DATE
   2009-11-10
   
   
 * LAST MODIFIED DATE
   2009-11-10
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    IZ48398 [http://www-01.ibm.com/support/docview.wss?uid=swg1IZ48398] IC63348 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC63348]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 UDB ESE AIX
   
   
 * FIXED COMPONENT ID
   5765F4100
   
   

APPLICABLE COMPONENT LEVELS
 * R910 PSN
   UP