Title: IBM IT05694: DATABASE UPGRADE FAILS WITH SQL0204N. - United States

Text:
z/os  A FIX IS AVAILABLE
DB2 Version 10.1 Fix Pack 6 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24043366]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Database upgrade fails :
   
   (a) if upgrading to DB2 V10.1 FP2 and above
   db2 upgrade database <dbname>
   SQL0204N "SYSDEBUG" is an undefined name. SQLSTATE=42704
   
   (b) if upgrading to DB2 V10.1 FP3 and above
   db2 upgrade database <dbname>
   SQL0204N "SYSDEBUGPRIVATE" is an undefined name. SQLSTATE=42704
   
   Messages similar to following might be visible in db2diag.log.
   (below is just an example of undefined SYSDEBUG scenario and
   similar messages are recoded for SYSDEBUGPRIVATE)
   
   2014-10-30-11.45.52.864000+480 I995415322F366
   LEVEL:Warning
   PID     : 3908                 TID : 5976           PROC :
   db2bp.exe
   INSTANCE: DB2                  NODE : 000           DB   :
   SAMPLE
   APPID   : *LOCAL.DB2.141030034224
   HOSTNAME: MACHINE
   EDUID   : 5976
   FUNCTION: DB2 UDB, base sys utilities, sqlemgdb, probe:556
   MESSAGE : Begin db2spcat
   
   2014-10-30-11.46.12.364000+480 I995415690F1387      LEVEL:
   Severe
   PID     : 3976                 TID : 4024           PROC :
   db2syscs.exe
   INSTANCE: DB2                  NODE : 000           DB   :
   SAMPLE
   APPHDL  : 0-7                  APPID: *LOCAL.DB2.141030034224
   AUTHID  : DB2ADMIN             HOSTNAME: MACHINE
   EDUID   : 4024                 EDUNAME: db2agent ( SAMPLE) 0
   FUNCTION: DB2 UDB, base sys utilities, sys_routines, probe:2006
   MESSAGE : ZRC=0xFFFFFF34=-204
             SQL0204N  "" is an undefined name.
   
   DATA #1 : String, 99 bytes
   Specific grant statement failed:routine_typename,
   routine_schema, specificname, specific_grant_stmt
   DATA #2 : String, 9 bytes
   PROCEDURE
   DATA #3 : String, 7 bytes
   SYSPROC
   DATA #4 : String, 27 bytes
   ADMIN_REVALIDATE_DB_OBJECTS
   DATA #5 : String, 135 bytes
   GRANT EXECUTE ON SPECIFIC PROCEDURE
   SYSPROC.ADMIN_REVALIDATE_DB_OBJECTS TO ROLE
   SYSROLE_AUTH_SQLADM,ROLE SYSDEBUG, ROLE SYSDEBUGPRIVATE
   DATA #6 : SQLCA, PD_DB2_TYPE_SQLCA, 136 bytes
    sqlcaid : SQLCA     sqlcabc: 136   sqlcode: -204   sqlerrml: 8
    sqlerrmc: SYSDEBUG
    sqlerrp : SQLRL58F
    sqlerrd : (1) 0x801A006D      (2) 0x00000000      (3)
   0x00000000
              (4) 0x00000000      (5) 0xFFFFFFD8      (6)
   0x00000000
    sqlwarn : (1)      (2)      (3)      (4)        (5)       (6)
   
              (7)      (8)      (9)      (10)        (11)
    sqlstate: 42704
   
   2014-10-30-11.46.12.504000+480 I995417079F897       LEVEL:
   Severe
   PID     : 3908                 TID : 5976           PROC :
   db2bp.exe
   INSTANCE: DB2                  NODE : 000           DB   :
   SAMPLE
   APPID   : *LOCAL.DB2.141030034224
   HOSTNAME: MACHINE
   EDUID   : 5976
   FUNCTION: DB2 UDB, base sys utilities, sqlescdb, probe:179
   MESSAGE : ZRC=0xFFFFFF34=-204
             SQL0204N  "" is an undefined name.
   
   DATA #1 : String, 14 bytes
   sqlcode = -204
   DATA #2 : SQLCA, PD_DB2_TYPE_SQLCA, 136 bytes
    sqlcaid : SQLCA     sqlcabc: 136   sqlcode: -204   sqlerrml: 8
    sqlerrmc: SYSDEBUG
    sqlerrp : SQLRL58F
    sqlerrd : (1) 0x801A006D      (2) 0x00000000      (3)
   0x00000000
              (4) 0x00000000      (5) 0xFFFFFFD8      (6)
   0x00000000
    sqlwarn : (1)      (2)      (3)      (4)        (5)       (6)
   
              (7)      (8)      (9)      (10)        (11)
    sqlstate: 42704
   
   2014-10-30-11.46.12.520000+480 I995417978F396       LEVEL:
   Warning
   PID     : 3908                 TID : 5976           PROC :
   db2bp.exe
   INSTANCE: DB2                  NODE : 000           DB   :
   SAMPLE
   APPID   : *LOCAL.DB2.141030034224
   HOSTNAME: MACHINE
   EDUID   : 5976
   FUNCTION: DB2 UDB, base sys utilities, sqlemgdb, probe:563
   MESSAGE : End db2spcat: with rc = -204, sqlcode = -204
   
   
    
   
   

LOCAL FIX
 *  NA
   
   
    
   
   

PROBLEM SUMMARY
 *  Database upgrade fails :
   
   (a) if upgrading to DB2 V10.1 FP2 and above
   db2 upgrade database <dbname>
   SQL0204N "SYSDEBUG" is an undefined name. SQLSTATE=42704
   
   (b) if upgrading to DB2 V10.1 FP3 and above
   db2 upgrade database <dbname>
   SQL0204N "SYSDEBUGPRIVATE" is an undefined name. SQLSTATE=42704
   
   Messages similar to following might be visible in db2diag.log.
   (below is just an example of undefined SYSDEBUG scenario and
   similar messages are recoded for SYSDEBUGPRIVATE)
   
   2014-10-30-11.45.52.864000+480 I995415322F366
   LEVEL:Warning
   PID     : 3908                 TID : 5976           PROC :
   db2bp.exe
   INSTANCE: DB2                  NODE : 000           DB   :
   SAMPLE
   APPID   : *LOCAL.DB2.141030034224
   HOSTNAME: MACHINE
   EDUID   : 5976
   FUNCTION: DB2 UDB, base sys utilities, sqlemgdb, probe:556
   MESSAGE : Begin db2spcat
   
   2014-10-30-11.46.12.364000+480 I995415690F1387      LEVEL:
   Severe
   PID     : 3976                 TID : 4024           PROC :
   db2syscs.exe
   INSTANCE: DB2                  NODE : 000           DB   :
   SAMPLE
   APPHDL  : 0-7                  APPID: *LOCAL.DB2.141030034224
   AUTHID  : DB2ADMIN             HOSTNAME: MACHINE
   EDUID   : 4024                 EDUNAME: db2agent ( SAMPLE) 0
   FUNCTION: DB2 UDB, base sys utilities, sys_routines, probe:2006
   MESSAGE : ZRC=0xFFFFFF34=-204
             SQL0204N  "" is an undefined name.
   
   DATA #1 : String, 99 bytes
   Specific grant statement failed:routine_typename,
   routine_schema, specificname, specific_grant_stmt
   DATA #2 : String, 9 bytes
   PROCEDURE
   DATA #3 : String, 7 bytes
   SYSPROC
   DATA #4 : String, 27 bytes
   ADMIN_REVALIDATE_DB_OBJECTS
   DATA #5 : String, 135 bytes
   GRANT EXECUTE ON SPECIFIC PROCEDURE
   SYSPROC.ADMIN_REVALIDATE_DB_OBJECTS TO ROLE
   SYSROLE_AUTH_SQLADM,ROLE SYSDEBUG, ROLE SYSDEBUGPRIVATE
   DATA #6 : SQLCA, PD_DB2_TYPE_SQLCA, 136 bytes
    sqlcaid : SQLCA     sqlcabc: 136   sqlcode: -204   sqlerrml: 8
    sqlerrmc: SYSDEBUG
    sqlerrp : SQLRL58F
    sqlerrd : (1) 0x801A006D      (2) 0x00000000      (3)
   0x00000000
              (4) 0x00000000      (5) 0xFFFFFFD8      (6)
   0x00000000
    sqlwarn : (1)      (2)      (3)      (4)        (5)       (6)
   
              (7)      (8)      (9)      (10)        (11)
    sqlstate: 42704
   
   2014-10-30-11.46.12.504000+480 I995417079F897       LEVEL:
   Severe
   PID     : 3908                 TID : 5976           PROC :
   db2bp.exe
   INSTANCE: DB2                  NODE : 000           DB   :
   SAMPLE
   APPID   : *LOCAL.DB2.141030034224
   HOSTNAME: MACHINE
   EDUID   : 5976
   FUNCTION: DB2 UDB, base sys utilities, sqlescdb, probe:179
   MESSAGE : ZRC=0xFFFFFF34=-204
             SQL0204N  "" is an undefined name.
   
   DATA #1 : String, 14 bytes
   sqlcode = -204
   DATA #2 : SQLCA, PD_DB2_TYPE_SQLCA, 136 bytes
    sqlcaid : SQLCA     sqlcabc: 136   sqlcode: -204   sqlerrml: 8
    sqlerrmc: SYSDEBUG
    sqlerrp : SQLRL58F
    sqlerrd : (1) 0x801A006D      (2) 0x00000000      (3)
   0x00000000
              (4) 0x00000000      (5) 0xFFFFFFD8      (6)
   0x00000000
    sqlwarn : (1)      (2)      (3)      (4)        (5)       (6)
   
              (7)      (8)      (9)      (10)        (11)
    sqlstate: 42704
   
   2014-10-30-11.46.12.520000+480 I995417978F396       LEVEL:
   Warning
   PID     : 3908                 TID : 5976           PROC :
   db2bp.exe
   INSTANCE: DB2                  NODE : 000           DB   :
   SAMPLE
   APPID   : *LOCAL.DB2.141030034224
   HOSTNAME: MACHINE
   EDUID   : 5976
   FUNCTION: DB2 UDB, base sys utilities, sqlemgdb, probe:563
   MESSAGE : End db2spcat: with rc = -204, sqlcode = -204
   
   
    
   
   

PROBLEM CONCLUSION
 *  First fixed in DB2 Version 10.1 Fix Pack 5
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT05694
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   A10
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-11-20
   
   
 * CLOSED DATE
   2015-07-31
   
   
 * LAST MODIFIED DATE
   2015-07-31
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    IT08387 [http://www-01.ibm.com/support/docview.wss?uid=swg1IT08387]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * RA10 PSY
   UP