Title: IBM PI82669: CICS TS 5.4 SUPPORT FOR OMEGAMON XE FOR DB2 PERFORMANCE EXPERT ON Z/OS - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS NEW FUNCTION.
    
   
   

ERROR DESCRIPTION
 *  CICS TS 5.4 support for OMEGAMON XE for DB2 Performance Expert
   on z/OS
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: USERS AFFECTED: OMEGAMON XE for DB2 PE/DB2PM *
   *                 Classic Interface                            *
   *                 TEP                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION: REQUIRED SUPPORT FOR CICS TS 5.4        *
   ****************************************************************
   * RECOMMENDATION: Apply the provided PTF.                      *
   ****************************************************************
   CICS TS 5.4 SUPPORT IS NEEDED
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  ADD NEW ROUTINES TO SUPPORT CICS TS 5.4
   Search Keywords:
   CURRENCY
   CICS TS 5.4
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PI82669
   
   
 * REPORTED COMPONENT NAME
   OM XE DB2PE/PM
   
   
 * REPORTED COMPONENT ID
   5655OPE00
   
   
 * REPORTED RELEASE
   540
   
   
 * STATUS
   CLOSED UR1
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-06-06
   
   
 * CLOSED DATE
   2017-07-28
   
   
 * LAST MODIFIED DATE
   2017-09-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI49162 UI49173
   
   

MODULES/MACROS
 *     HKDB530J HKDB540J KO2APCEA KO2APCEK KO2APCES
   KO2APCE2 KO2CSTRH KO2CTRDH KO2ICSTH KO2ICSUH KO2OINTB KO2OMEMB
   KO2ORCVB KO2WINTB KO2XCINB KO2XCISA KO2XCISK KO2XCISS KO2XCIS2
   KO2XDDSB KO2XRCI2 KO2XRCTB KO2XTHSA KO2XTHSK KO2XTHSS KO2XTHS2
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   OM XE DB2PE/PM
   
   
 * FIXED COMPONENT ID
   5655OPE00
   
   

APPLICABLE COMPONENT LEVELS
 * R530 PSY UI49173 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI49173]
   UP17/08/02 P F708
   
   
 * R540 PSY UI49162 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI49162]
   UP17/08/02 P F708
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.