Title: IBM IC67283: 6.1.0.6 ADAPTER REFRESH - United States

Text:
  A FIX IS AVAILABLE
WebSphere Message Broker V6.1 - Fix Pack 6.1.0.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24026355]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  This APAR refreshes the WebSphere Adapters provided via
   WebSphere Message Broker V6.1.0.6.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   All users of WebSphere Message Broker adapters (SAP, Siebel,
   PeopleSoft) using V6.1.0.6.
   
   Platforms Affected:
   All Platforms
   ****************************************************************
   PROBLEM SUMMARY:
   There is a packaging issue with the adapters (SAP, Siebel
   PeopleSoft) shipped with WebSphere Message Broker V6.1.0.6. The
   impact of this is that some defect fixes intended for inclusion
   in Fix Pack 6 were not.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The adapters package is now correct.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
   V6.1 - Maintenance Level 6.1.0.7
   
   The latest available maintenance can be obtained from
   'WebSphere Message Broker Recommended Fixes'
   http://www.ibm.com/support/docview.wss?rs=849&uid=swg27006041 [http://www.ibm.com/support/docview.wss?rs=849&uid=swg27006041]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'WebSphere Message
   Broker Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=849&uid=swg27006308 [http://www-1.ibm.com/support/docview.wss?rs=849&uid=swg27006308]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC67283
   
   
 * REPORTED COMPONENT NAME
   WMB WINDOWS V6
   
   
 * REPORTED COMPONENT ID
   5724J0500
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-03-17
   
   
 * CLOSED DATE
   2010-03-30
   
   
 * LAST MODIFIED DATE
   2010-03-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMB WINDOWS V6
   
   
 * FIXED COMPONENT ID
   5724J0500
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP