Title: IBM IC86001: ADM5530W MESSAGES LOGGED INTO THE DB2DIAG.LOG MULTIPLE TIMES FOR A RANGE PARTITIONED TABLE - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 9.7 Fix Pack 8 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24034634]
DB2 Version 9.7 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24036646]
DB2 Version 9.7 Fix Pack 9a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037559]
DB2 Version 9.7 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24038641]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  If a range partiton table is altered, to be  "NOT LOGGED
   INITIALLY", and then data is loaded into it, at EACH commit, DB2
   will  dump the following messages in the db2diag.log:
   
   
   2012-08-08-18.39.27.377776+060 E1935718340A657    LEVEL: Warning
   
   PID     : 13893634             TID  : 40714       PROC : db2sysc
   1
   INSTANCE: db2inst1              NODE : 001         DB   : SAMPLE
   APPHDL  : 0-20981              APPID: *N0.linfi01.120808133640
   
   AUTHID  : DB2INST1
   EDUID   : 40714                EDUNAME: db2agnta (SAMPLE) 1
   
   FUNCTION: DB2 UDB, data management, sqldEndNoLogList, probe:1
   
   MESSAGE : ADM5530W  The COMMIT processing of table "DB2INST1.
   
             .TAB_RANGE" that used NOT LOGGED
   INITIALLY has been initiated.  It is recommended that you take a
   backup
   of this table's table space(s).
   
   
   If the range partition table is in a dpf setup, these messages
   are logged,
   ( number of database partition ) x ( number of range partion )
   times.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Users on V97fp7                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to V97fp8                                            *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in V97Fp8
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC86001
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   970
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-08-21
   
   
 * CLOSED DATE
   2013-04-02
   
   
 * LAST MODIFIED DATE
   2013-04-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * R970 PSY
   UP