Title: IBM PK20683: ON DEMAND ROUTER (ODR) DOES NOT GENERATE THE PLUGIN-CFG.XML CORRECTLY IN XD V6.0.1 - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Nullpointer exceptions are being returned in the systemOut.log
   when attempting to start the server. Errors are related to the
   regeneration of te plugin. Changes made to the plugin-cfg.xml
   are supposed to be regenerated automatically at server startup.
   
   Error shown in the systemOut.logs:
   
   2/15/06 9:18:22:760 EST] 00000034 NGUtil$Server I   ASND0002I:
   Detected
   server dmgr started on node isswblade11CellManager01
   [2/15/06 9:18:22:790 EST] 00000034 NGUtil$Server I   ASND0002I:
   Detected
   server ODRServer1 started on node isswblade11Node01
   [2/15/06 9:18:22:795 EST] 00000034 NGUtil$Server I   ASND0002I:
   Detected
   server nodeagent started on node isswblade12Node01
   [2/15/06 9:18:23:000 EST] 00000034 NGUtil$Server I   ASND0002I:
   Detected
   server nodeagent started on node isswblade11Node01
   [2/15/06 9:18:23:958 EST] 00000036 SystemOut     O
   java.lang.NullPointerException
    at
   com.ibm.ws.odc.ODCPluginCfgGenerator.generatePluginCfg(ODCPlugin
   CfgGener
   ator.java:265)
    at
   com.ibm.ws.odc.ODCPluginCfgGenerator.handleEvents(ODCPluginCfgGe
   nerator.
   java:211)
    at
   com.ibm.ws.odc.ODCTreeImpl.commitTransaction(ODCTreeImpl.java:57
   7)
    at
   com.ibm.ws.odc.bb.BaseBBTree.handleUpdate(BaseBBTree.java:171)
    at com.ibm.ws.odc.bb.XDBBTree.handleUpdate(XDBBTree.java:52)
    at com.ibm.ws.odc.bb.BBTree$ScopeInfo.run(BBTree.java:847)
    at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:1469)
   
   [2/15/06 9:18:23:958 EST] 00000036 SystemOut     O  at
   com.ibm.ws.odc.ODCPluginCfgGenerator.generatePluginCfg(ODCPlugin
   CfgGener
   ator.java:265)
   [2/15/06 9:18:23:958 EST] 00000036 SystemOut     O  at
   com.ibm.ws.odc.ODCPluginCfgGenerator.handleEvents(ODCPluginCfgGe
   nerator.
   java:211)
   [2/15/06 9:18:23:959 EST] 00000036 SystemOut     O  at
   com.ibm.ws.odc.ODCTreeImpl.commitTransaction(ODCTreeImpl.java:57
   7)
   [2/15/06 9:18:23:959 EST] 00000036 SystemOut     O  at
   com.ibm.ws.odc.bb.BaseBBTree.handleUpdate(BaseBBTree.java:171)
   [2/15/06 9:18:23:959 EST] 00000036 SystemOut     O  at
   com.ibm.ws.odc.bb.XDBBTree.handleUpdate(XDBBTree.java:52)
   [2/15/06 9:18:23:959 EST] 00000036 SystemOut     O  at
   com.ibm.ws.odc.bb.BBTree$ScopeInfo.run(BBTree.java:847)
   [2/15/06 9:18:23:959 EST] 00000036 SystemOut     O  at
   com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:1469)
   [2/15/06 9:18:24:261 EST] 00000036 SystemOut     O
   java.lang.NullPointerException
    at
   com.ibm.ws.odc.ODCPluginCfgGenerator.generatePluginCfg(ODCPlugin
   CfgGener
   ator.java:265)
    at
   com.ibm.ws.odc.ODCPluginCfgGenerator.handleEvents(ODCPluginCfgGe
   nerator.
   java:211)
    at
   com.ibm.ws.odc.ODCTreeImpl.commitTransaction(ODCTreeImpl.java(Co
   mpiled
   Code))
    at
   com.ibm.ws.classify.ClassificationListener.updateMyProxyToAppLin
   ks(Class
   ificationListener.java:384)
    at
   com.ibm.ws.classify.ClassificationListener.handleEvent(Classific
   ationLis
   tener.java:169)
    at
   com.ibm.ws.odc.ODCTreeImpl.commitTransaction(ODCTreeImpl.java(Co
   mpiled
   Code))
    at
   com.ibm.ws.odc.bb.BaseBBTree.handleUpdate(BaseBBTree.java:171)
    at com.ibm.ws.odc.bb.XDBBTree.handleUpdate(XDBBTree.java:52)
    at com.ibm.ws.odc.bb.BBTree$ScopeInfo.run(BBTree.java:847)
    at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:1469)
   
   
    
   
   

LOCAL FIX
 *  None noted
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere Application Server    *
   *                 Network Deployment.                          *
   ****************************************************************
   * PROBLEM DESCRIPTION: NullPointerException while generating   *
   *                      plugin-cfg.xml.                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The following exception has been seen in the logs.
   Error in SystemOut.log:
   
   java.lang.NullPointerException
   
    at
   
   com.ibm.ws.odc.
   ODCPluginCfgGenerator.generatePluginCfg(ODCPluginCfgGener
   ator.java:265)
   
   
    
   
   

PROBLEM CONCLUSION
 *  The code has been fixed to avoid this problem.
   The fix will be included in Service Pack 6.0.2.9 for WebSphere
   Application Server Network Deployment.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK20683
   
   
 * REPORTED COMPONENT NAME
   WEBS EXTENDED D
   
   
 * REPORTED COMPONENT ID
   5724J3400
   
   
 * REPORTED RELEASE
   60I
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2006-03-02
   
   
 * CLOSED DATE
   2006-03-15
   
   
 * LAST MODIFIED DATE
   2006-03-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  ODC
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS EXTENDED D
   
   
 * FIXED COMPONENT ID
   5724J3400
   
   

APPLICABLE COMPONENT LEVELS
 * R60I PSY
   UP