Title: IBM PI33193: ENABLING THE SAME INTERCEPTOR IN DIFFERENT BEANS.XML FAILS WITH INTERCEPTOR CLASS IS ALREADY DEFINED ERROR - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The application contains a single CDI-enabled WAR project
   which uses external libraries packed in the WEB-INF/lib
   directory. One of these external libraries is again CDI-enabled
   and contains an interceptor as well as a beans.xml that enables
   this interceptor.
   
   In case the same interceptor is enabled in the beans.xml of the
   CDI-enabled WAR project, the deployment of the application
   fails with the below exception.
   
   [14.11.14 09:02:09:657 CET] 0000003b SystemErr     R com.ibm.ws.
   exception.RuntimeWarning: com.ibm.ws.webcontainer.exception.
   WebAppNotLoadedException: Failed to load webapp: Failed to load
   webapp: WebBeans XML configuration defined in <full path to the
   EAR>/deployments/EAR/WAR/WEB-INF/beans.xml is failed. Reason is
   : Interceptor class :
   at.struct.devtools.cdi.invomon.InvocationMonitorInterceptor is
   already defined
   
   
    
   
   

LOCAL FIX
 *  &#216;
   None
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server using Contexts and Dependency        *
   *                  Injection (CDI)                             *
   ****************************************************************
   * PROBLEM DESCRIPTION: WebBeansConfigurationException when     *
   *                      the same interceptor was in two         *
   *                      seperate beans.xml files.               *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Websphere Application Server would fail when the same
   interceptor was defined in two seperate beans.xml files.
   
   
    
   
   

PROBLEM CONCLUSION
 *  In accordance with the spec this error has been replaced with
   a warning message.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 8.0.0.11 and 8.5.5.6  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI33193
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   800
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-01-21
   
   
 * CLOSED DATE
   2015-03-19
   
   
 * LAST MODIFIED DATE
   2015-03-19
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP