Title: IBM IC97527: CLPPLUS WILL THROW A JCC EXCEPTION WHEN CONNECTION FAILS TO ESTABLISH AND 'WHENEVER SQLERROR' CLAUSE IS SET. - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 10.5 Fix Pack 3 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24036705]
DB2 Version 10.5 Fix Pack 3a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037555]
DB2 Cancun Release 10.5.0.4 (also known as Fix Pack 4) for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24038261]
DB2 Version 10.5 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24044110]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  CLPPlus will throw a JCC exception when it encounters invalid
   user name, password,  instance port or connection is simply
   refused. It is preferred that CLPPlus when 'whenever
   sqlerror' clause is set acts accordingly to define action.
   
   >clpplus
   CLPPlus: Version 1.6
   Copyright (c) 2009, 2011, IBM CORPORATION.  All rights reserved.
   
   SQL> WHENEVER SQLERROR EXIT
   SQL> CONNECT username/password@localhost:50000/db_name
   
   
   [jcc][t4][2043][11550][3.64.114] Exception
   java.net.ConnectException: Error
   opening socket to server localhost/127.0.0.1 on port 50,000 with
   message:
    Connection refused. ERRORCODE=-4499, SQLSTATE=08001
   
   Enter DATABAE NAME [db_name]:
   
   Above is an example of JCC exception that is side effect of
   wrongly entered instance port.
   
   
    
   
   

LOCAL FIX
 *  No local fix is available.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * DB2 V10.5 CLPPLUS users.                                     *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 V10.5 Fix Pack 3 or higher to solve this      *
   * issue.                                                       *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The problem has been first fixed in DB2 v105fp_dec
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC97527
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   A50
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-11-08
   
   
 * CLOSED DATE
   2014-02-28
   
   
 * LAST MODIFIED DATE
   2014-02-28
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    IC91739 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC91739]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * RA50 PSY
   UP