Title: IBM PM72172: Unable to execute Test Suite Execution Record even if the test suite is in approved state - United States

Text:
  FIXES ARE AVAILABLE
Rational Quality Manager 4.0.6 [http://www-01.ibm.com/support/docview.wss?uid=swg24036959]
Rational Quality Manager 4.0.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24037764]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Unable to execute Test Suite Execution Record even if the test
   suite is in approved state.
   
   Steps to reproduce:
   1. Add 'Do not allow execution until the Test Suite is
   approved.' precondition for 'Execute Test Suite' operation.
   2. Create test script (Script1) and insert some steps.
   3. Create test case (TC1) and add Script1 in it.
   4. Create test suite (Suite1) and add TC1 in it.
   5. Create test suite execution record (TSER1) for Suite1
   6. Set Script1, TC1, Suite1 to approved state.
   7. Log out and login back
   8. Open Execution -> Browse Test Suite Execution Records page
   9. Select TSER1 and click on execute button.
   
   Actual Result:
   A message box with message 'Cannot run Test Suite Suite1. It is
   not approved' appears on the screen, even though the test suite
   Suite1 is in approved state.
   
   Expected Result:
   We should be able to execute an approved test suite.
   
   Jazz defect :
   https://jazz.net/jazz02/web/projects/Rational%20Quality%20Manage
   r#action=com.ibm.team.workitem.viewWorkItem&id=72300 [https://jazz.net/jazz02/web/projects/Rational%20Quality%20Manager#action=com.ibm.team.workitem.viewWorkItem&id=72300]
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Fixed in RQM 4.0.1 and RQM 4.0.0.2
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in RQM 4.0.1 and RQM 4.0.0.2
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM72172
   
   
 * REPORTED COMPONENT NAME
   RATL QUALITY MG
   
   
 * REPORTED COMPONENT ID
   5724V1000
   
   
 * REPORTED RELEASE
   400
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-09-04
   
   
 * CLOSED DATE
   2012-11-27
   
   
 * LAST MODIFIED DATE
   2012-11-27
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RATL QUALITY MG
   
   
 * FIXED COMPONENT ID
   5724V1000
   
   

APPLICABLE COMPONENT LEVELS
 * R400 PSN
   UP