Title: IBM PI81041: CRASH WHEN SAVING IN RHAPSODY AND ECLIPSE IS OPEN - United States

Text:
  A FIX IS AVAILABLE
IBM Rational Rhapsody 8.2.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043638]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  With Rhapsody 8.2 installed and Eclipse (Mars) with the 8.2
   Platform Integration plugin, Rhapsody will crash if you:
   
   1: Open Rhapsody and load a model.
   2: Open Eclipse and ensure a Rhapsody model is loaded (note that
   the plugin does not appear to be working correctly; the Rhp
   specific controls are not loading).
   3: Modify the model in the Rhapsody client and save.
   
   The crash does NOT occur if you open Eclipse first, and then
   open Rhapsody.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Rhapsody                                                     *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * CRASH WHEN SAVING IN RHAPSODY AND ECLIPSE IS OPEN            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI81041
   
   
 * REPORTED COMPONENT NAME
   TLOGIC RHAPSODY
   
   
 * REPORTED COMPONENT ID
   5724V74RP
   
   
 * REPORTED RELEASE
   820
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-05-04
   
   
 * CLOSED DATE
   2017-06-11
   
   
 * LAST MODIFIED DATE
   2017-06-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TLOGIC RHAPSODY
   
   
 * FIXED COMPONENT ID
   5724V74RP
   
   

APPLICABLE COMPONENT LEVELS
 * R820 PSN
   UP