Title: IBM IT18686: Update the JRE to 8.0.3.22 (8.0.3.20 for HP-UX and Solaris) - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Update JRE shipped by IBM MQ v9 to 8.0.3.20 for HP and Solaris
   and 8.0.3.22 for all other platforms.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   The JRE which is embedded into WebSphere MQ is used
   to run the following Java components of the product:
   
     WebSphere MQ Managed File Transfer
     WebSphere MQ Explorer
     WebSphere MQ Extended Reach (MQXR) service
   
   
   Platforms affected:
   AIX, Linux on Power, Linux on x86, Linux on x86-64, Linux on
   zSeries, Solaris SPARC, Solaris x86-64, Windows, HP-UX Itanium
   
   ****************************************************************
   PROBLEM DESCRIPTION:
   This APAR updates the Java Runtime Environment (JRE) supplied
   with WebSphere MQ V9. See below for platforms updated
   and to which version.
   
   
    
   
   

PROBLEM CONCLUSION
 *  This APAR updates the JRE updates for the following platforms
   for WebSphere MQ V9.0:
   
     AIX              - Java 8.0 (8.0.3.22)
     Linux (x86-32)   - Java 8.0 (8.0.3.22)
     Linux (x86-64)   - Java 8.0 (8.0.3.22)
     Linux (PPC64LE)  - Java 8.0 (8.0.3.22)
     zLinux           - Java 8.0 (8.0.3.22)
     HP-UX            - Java 8.0 (8.0.3.20)
     Solaris (x86-64) - Java 8.0 (8.0.3.20)
     Solaris (SPARC)  - Java 8.0 (8.0.3.20)
     Windows (64-bit) - Java 8.0 (8.0.3.22)
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
   Version    Maintenance Level
   v9.0 CD    9.0.2
   v9.0 LTS   9.0.0.1
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT18686
   
   
 * REPORTED COMPONENT NAME
   IBM MQ BASE M/P
   
   
 * REPORTED COMPONENT ID
   5724H7261
   
   
 * REPORTED RELEASE
   900
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-01-06
   
   
 * CLOSED DATE
   2017-01-23
   
   
 * LAST MODIFIED DATE
   2017-06-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   IBM MQ BASE M/P
   
   
 * FIXED COMPONENT ID
   5724H7261
   
   

APPLICABLE COMPONENT LEVELS
 * R900 PSY
   UP