Title: IBM PK11502: WASPROFILE -DELETE OPTION DOES NOT VALIDATE -PROFILEPATH - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  wasprofile -delete option does not validate -profilePath
   
   -------------------------------------------------------------
   For Profile delete -profilePath option incorrect path was
   provided (product root /opt/WebSphere).
    profilePath option is unchecked (not validated).
   -------------------------------------------------------------
   bash-2.05# ./wasprofile.sh -delete -profileName testProfile
   -profilePath /opt/WebSphere
   
   INSTCONFPARTIALSUCCESS: The profile no longer exists, but errors
   occurred.
   Cannot release the lock on the process: Delete the following
   file to
   release the lock:
   /opt/WebSphere/AppServer/properties/profileRegistry.xml_LOCK
   ---------------------------------------------------------------
   This resulted in Product directories to be wiped out.
   ----------------------------------------------------------------
   
   From the help message for wasprofile delete, profilePath is not
   listed as a valid option.  Thus providing this parameter is
   incorrect.However wasprofile should still handle the case.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: WebSphere Application Server users of the    *
   *                 wasprofile.sh (or .bat) command line         *
   *                 specifying unrequired parameters             *
   ****************************************************************
   * PROBLEM DESCRIPTION: If you specify an incorrect value for   *
   *                      an unrequired parameter the value is    *
   *                      not checked                             *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Only required parameters are checked for validity.  The delete
   command does not require a parameter such as profilePath,
   however if it is specified it will override the system
   generated value that the command uses within.  This will cause
   the incorrect value to be propagated through profile deletion,
   causing numerous subsequent failures.
   
   
    
   
   

PROBLEM CONCLUSION
 *  There are parameters that are not required to be specified by
   the user, but are necessary for the command to complete.  These
   parameters are system generated.  If the user incorrectly
   specifies a value for any of these parameters, that value is
   discarded, and the correct system generated value is utilized
   instead.  This fix is targeted for 6.0.2.3. Please see the
   recommended update page for further details http://www.ibm.com/s
   upport/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK11502
   
   
 * REPORTED COMPONENT NAME
   WEBSPH APP SERV
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   60S
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2005-09-07
   
   
 * CLOSED DATE
   2005-09-29
   
   
 * LAST MODIFIED DATE
   2005-09-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  CFGINST
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPH APP SERV
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R60A PSY
   UP
   
   
 * R60H PSY
   UP
   
   
 * R60I PSY
   UP
   
   
 * R60P PSY
   UP
   
   
 * R60S PSY
   UP
   
   
 * R60W PSY
   UP
   
   
 * R60Z PSY
   UP