Title: IBM PM36312: WEBSPHERE XD CONFIGURATION ASSUMES UNDERSCORES AS SEPARATORS BETWEEN CLUSTER, NODE AND SERVER NUMBER - United States

Text:
  FIXES ARE AVAILABLE
7.1.0.2-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP2 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24030518]
7.1.0-TIV-ITCAMAD-FP0003: ITCAM for Application Diagnostics V7.1 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032604]
7.1.0.3-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP3 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032985]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Users Affected:
   
   WebSphere XD environments that use underscores in cluster or
   nodes names.
   
   ---------------------------------------------
   Problem Description:
   
   When a WebSphere XD enviornment has underscores in cluster
   and/or node names, ITCAM AD's configuration for dynamically
   created servers does not create the unique server names
   correctly.  It incorrectly assumes the underscores as separators
   and creates truncated names.  For example, if the cluster name
   is cl_cluster1, the configuration parses thinks the cluster name
   as "cl" and the node name as "cluster1".
   
   ---------------------------------------------
   Approvals:
   
   L2:   Donna Martin
   Date: 05-Apr-2011
   
   L3:   Sridhar Venkatesh
   Date: 05-Apr-2011
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:
   *
   * ITCAM for AD 7.1 users monitoring WebSphere VE's dynamic
   * clusters.
   *
   ****************************************************************
   *
   * PROBLEM DESCRIPTION:
   *
   * When a WebSphere VE environment has underscores in cluster
   * and/or node names, ITCAM AD's configuration for dynamically
   * created servers incorrectly assumes underscores as
   * separators between cluster, node and server names.  As a
   * result, it may not create unique runtime directories for
   * the servers.
   *
   * For example, if the cluster name is "cl_cluster1", the
   * configuration parses the name as "cl" cluster with
   * node name "cluster1".
   *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   release:
   
     | interim fix | 7.1.0.2-TIV-ITCAMAD-IF0003
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM36312
   
   
 * REPORTED COMPONENT NAME
   TCAM AD WAS DC
   
   
 * REPORTED COMPONENT ID
   5724Y92DC
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-04-05
   
   
 * CLOSED DATE
   2011-05-22
   
   
 * LAST MODIFIED DATE
   2011-05-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD WAS DC
   
   
 * FIXED COMPONENT ID
   5724Y92DC
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP