Title: IBM IC60916: SOAPREPLY NODE THROWS BIP3702E WITH FATAL JAVA EXCEPTIONS - United States

Text:
  A FIX IS AVAILABLE
WebSphere Message Broker V6.1 - Fix Pack 6.1.0.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24026355]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  SOAPReply node throws BIP3702E with Fatal Java exceptions
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere Message Broker        *
   *                 SOAPReply Nodes.                             *
   ****************************************************************
   * PROBLEM DESCRIPTION: The SOAPReply node reports a fatal      *
   *                      Java exception with the error messages  *
   *                      BIP3701E and BIP3702E.                  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The SOAPReply node reports a fatal Java exception with
   error messages BIP3701E and BIP3702E.
   
   A Fatal Java exception was thrown whilst calling the Java JNI
   method &apos;Axis2Invoker_sendReplyDataOverHTTPNonSoap&apos;.
   The Java exception was
   
   &apos;java.lang.ExceptionInInitializerError&apos;. The Java
   stack trace was Frame:0
   
   java.lang.ExceptionInInitializerError:null
   @: java.lang.J9VMInternals.initialize(J9VMInternals.java:216)|
   @: java.lang.J9VMInternals.initialize(J9VMInternals.java:159)|
   
   
    
   
   

PROBLEM CONCLUSION
 *  WebSphere Message Broker has been modified such that the
   SOAPReply Nodes correctly replies without throwing
   BIP3701E and BIP3702E.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC60916
   
   
 * REPORTED COMPONENT NAME
   WMB WINDOWS V6
   
   
 * REPORTED COMPONENT ID
   5724J0500
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-04-24
   
   
 * CLOSED DATE
   2009-04-30
   
   
 * LAST MODIFIED DATE
   2009-04-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMB WINDOWS V6
   
   
 * FIXED COMPONENT ID
   5724J0500
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP