Title: IBM IV87164: POLICY ACTIVATORS RUNS TWICE IF RESTARTED WHILE POLICY RUNNING - United States

Text:
  DIRECT LINKS TO FIXES
6.1.1-TIV-BSM-FP0005-zlinux [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.1-TIV-BSM-FP0005-zlinux&source=SAR]
6.1.1-TIV-BSM-FP0005-windows [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.1-TIV-BSM-FP0005-windows&source=SAR]
6.1.1-TIV-BSM-FP0005-solaris [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.1-TIV-BSM-FP0005-solaris&source=SAR]
6.1.1-TIV-BSM-FP0005-linux [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.1-TIV-BSM-FP0005-linux&source=SAR]
6.1.1-TIV-BSM-FP0005-aix [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.1-TIV-BSM-FP0005-aix&source=SAR]
6.1.1-TIV-NCI-FP0005-aix [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=6.1.1-TIV-NCI-FP0005-aix&source=SAR]
6.1.1-TIV-NCI-FP0005-zlinux [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=6.1.1-TIV-NCI-FP0005-zlinux&source=SAR]
6.1.1-TIV-NCI-FP0005-windows [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=6.1.1-TIV-NCI-FP0005-windows&source=SAR]
6.1.1-TIV-NCI-FP0005-solaris [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=6.1.1-TIV-NCI-FP0005-solaris&source=SAR]
6.1.1-TIV-NCI-FP0005-linux [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=6.1.1-TIV-NCI-FP0005-linux&source=SAR]
7.1.0-TIV-NCI-ZLINUX-FP0007 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-ZLINUX-FP0007&source=SAR]
7.1.0-TIV-NCI-WINDOWS-FP0007 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-WINDOWS-FP0007&source=SAR]
7.1.0-TIV-NCI-SOLARIS-FP0007 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-SOLARIS-FP0007&source=SAR]
7.1.0-TIV-NCI-AIX-FP0007 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-AIX-FP0007&source=SAR]
7.1.0-TIV-NCI-LINUX-FP0007 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=7.1.0-TIV-NCI-LINUX-FP0007&source=SAR]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 7(7.1.0-TIV-NCI-FP0007) [http://www-01.ibm.com/support/docview.wss?uid=swg24042688]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 8(7.1.0-TIV-NCI-FP0008) [http://www-01.ibm.com/support/docview.wss?uid=swg24042885]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 9(7.1.0-TIV-NCI-FP0009) [http://www-01.ibm.com/support/docview.wss?uid=swg24043378]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 10(7.1.0-TIV-NCI-FP0010) [http://www-01.ibm.com/support/docview.wss?uid=swg24043588]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 11(7.1.0-TIV-NCI-FP0011) [http://www-01.ibm.com/support/docview.wss?uid=swg24043858]
IBM Tivoli Netcool/Impact V6.1.1 Fix Pack 5 (6.1.1-TIV-NCI-FP0005) [http://www-01.ibm.com/support/docview.wss?uid=swg24044185]
IBM Tivoli Business Service Manager V6.1.1 Fix Pack 5(6.1.1-TIV-BSM-FP0005) [http://www-01.ibm.com/support/docview.wss?uid=swg24044193]
IBM Tivoli Netcool/Impact V7.1.0 Fix Pack 12 (7.1.0-TIV-NCI-FP0012) [http://www-01.ibm.com/support/docview.wss?uid=swg24044312]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  There is a defect with the Policy Activator service, where if
   it is stopped and started while a policy is running, it will
   run a another instance of itself and run the policy twice (or
   more times) within the defined time interval.
   
   Replication steps:
   1.  Create a policy that runs for about 20 seconds, e.g.:
     Log("Testing sleeping.");
     count=0;
     max=20;
     while (count < max ) {
         JavaCall("java.lang.Thread", null, "sleep", {1000});
         Log("Sleeping for second " + count);
         count = count + 1;
     }
     Log("Finished sleeping test.");
   
   2.  Create a policy activator that runs this policy every, say,
   10 seconds.
   
   3.  Start the policy activator.
   
   4. The policy will run, then the policy activator will wait 10
   secs and then it will run again.  You will see the count in the
   policy log.
   
   5.  When the policy has started, after 5 secs, stop the policy
   activator, then after 5 secs restart it.
   
   6.  You will then see that 2 policies are started and will run,
   with 10 seconds in between.
   
   7.  If you repeat step 5, you will have 3 policies starting and
   running.
   
   8.  If you check jconsole (or a thread dump) you will see 2 (or
   more) threads called:  Rooster-<Policy Activator Name>
   
   Tested on 6.1.1 and happens there too.
   
   
    
   
   

LOCAL FIX
 *  Restart the policy activator while not instance of the policy
   is running.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Impact Users                                             *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * When you have a policy running through Policy Activator      *
   * periodically, and stop it while execution is happening, a    *
   * new policy activator thread is created.                      *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   packages:
   |Fix Pack | 7.1.0-TIV-NCI-FP0007
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV87164
   
   
 * REPORTED COMPONENT NAME
   NETCOOL/IMPACT
   
   
 * REPORTED COMPONENT ID
   5724O59IS
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-07-22
   
   
 * CLOSED DATE
   2016-10-05
   
   
 * LAST MODIFIED DATE
   2016-10-05
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  UNKNOWN
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NETCOOL/IMPACT
   
   
 * FIXED COMPONENT ID
   5724O59IS
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP