Title: IBM PJ36075: SQL QUERY WITH DISTINCT DOES NOT RETURN THE CORRECT NUMBER OF RO WS - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When the customer executes the SearchScope.Fetchrows from CE
   .NET API,  the wrong number of rows are being returned.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * P8 CE users using .NET API                                   *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * When the customer executes the SearchScope.Fetchrows from CE *
   *   .NET API,  the wrong number of rows are being returned.    *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade CE server and .NET clients to P8CE-4.0.1-010         *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  This issue is fixed in P8CE-4.0.1-010
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PJ36075
   
   
 * REPORTED COMPONENT NAME
   CONTENT ENGINE
   
   
 * REPORTED COMPONENT ID
   5724R8101
   
   
 * REPORTED RELEASE
   401
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-04-01
   
   
 * CLOSED DATE
   2009-07-31
   
   
 * LAST MODIFIED DATE
   2009-07-31
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    PJ36192 [http://www-01.ibm.com/support/docview.wss?uid=swg1PJ36192] PJ36207
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CONTENT ENGINE
   
   
 * FIXED COMPONENT ID
   5724R8101
   
   

APPLICABLE COMPONENT LEVELS
 * R401 PSY
   UP