Title: IBM JR42733: SQL EXCEPTION DURING SERVER STARTUP FOR STANDALONE PROFILE, WHEN DB2 VERSION 9.5 IS USED. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The following exception occurs during system startup:
   SQLSyntaxErrorException with SQLCODE=-418. It prevents correct
   initialization of the BPM Internal security provider.
   
   
    
   
   

LOCAL FIX
 *  BPM v8.0 concurrent iFix.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  users using DB2 v9.5 with standalone        *
   *                  profile                                     *
   ****************************************************************
   * PROBLEM DESCRIPTION: SQLSyntaxErrorException with SQLCODE=-  *
   *                      418                                     *
   *                      during startup prevents BPM security    *
   *                      provider initializing                   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   SQL Error in the BPM Security Provider causes a DB2
   SQLSyntaxErrorException -418. This prevents the security
   provider
   from initializing.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Updated BPM Security Provider updated to handle this scenario
   properly.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   JR42733
   
   
 * REPORTED COMPONENT NAME
   BPM ADVANCED
   
   
 * REPORTED COMPONENT ID
   5725C9400
   
   
 * REPORTED RELEASE
   800
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-05-08
   
   
 * CLOSED DATE
   2012-05-17
   
   
 * LAST MODIFIED DATE
   2012-05-17
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   BPM ADVANCED
   
   
 * FIXED COMPONENT ID
   5725C9400
   
   

APPLICABLE COMPONENT LEVELS
 * R750 PSY
   UP