Title: IBM PK82009: P2 reconcile generates horrible startup performance: up to 20min - 800Mo RAM - United States

Text:
  FIXES ARE AVAILABLE
Rational Software Architect, Version 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24027042]
Rational Software Architect for WebSphere Software, Version 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24027052]
Rational Software Architect RealTime Edition, Version 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24027201]
Rational Application Developer for WebSphere Software, Version 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24027295]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Relevant bugzilla is https://bugs.eclipse.org/bugs/show_bug.cgi?
   id=251561 [https://bugs.eclipse.org/bugs/show_bug.cgi?id=251561]
   
   Easiest way to reproduce the problem is the following:
   - Change a plugin (add / remove / change) in the plugins or drop
   ins folder
   - Restart the product with -clean
   
   Expected result:
   A startup a bit slower than usual, around 2 minutes
   Actual result:
   A startup a lot slower than usual:
   - Around 10-15 minutes with RSA SE and 600Mo of memory consumpti
   on when reaching the 'workspace launcher' dialog
   - Around 15-20 minutes with RSA 4WS and 700-800Mo of memory cons
   umption when reaching the 'workspace launcher' dialog
   
   Workaround:
   None.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The issue has been resolved in the Helios Eclipse release
   that is shipped with RSA 8.0.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The issue has been resolved in the Helios Eclipse release
   that is shipped with RSA 8.0.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK82009
   
   
 * REPORTED COMPONENT NAME
   SW ARCHITECT WI
   
   
 * REPORTED COMPONENT ID
   5724I7001
   
   
 * REPORTED RELEASE
   750
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-03-06
   
   
 * CLOSED DATE
   2010-08-20
   
   
 * LAST MODIFIED DATE
   2010-08-20
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   SW ARCHITECT WI
   
   
 * FIXED COMPONENT ID
   5724I7001
   
   

APPLICABLE COMPONENT LEVELS
 * R750 PSN
   UP