Title: IBM IV52434: ATTRLIB MISSING SLASH IF INSTANCE IS CREATED USING ADDSYSTEM - United States

Text:
  FIXES ARE AVAILABLE
ITCAM Agent for SAP Applications, 7.1.1-TIV-ITM_SAP-IF0001 [http://www-01.ibm.com/support/docview.wss?uid=swg24036988]
ITCAM Agent for SAP Applications, 7.1.0-TIV-ITM_SAP-FP0002 [http://www-01.ibm.com/support/docview.wss?uid=swg24038686]
ITCAM Agent for SAP Applications, 7.1.1-TIV-ITM_SAP-FP0003 [http://www-01.ibm.com/support/docview.wss?uid=swg24043404]
ITCAM Agent for SAP Applications, 7.1.1.3-TIV-ITM_SAP-IF0001 [http://www-01.ibm.com/support/docview.wss?uid=swg24043820]
ITCAM Agent for SAP Applications,7.1.1-TIV-ITM_SAP-FP0004 [http://www-01.ibm.com/support/docview.wss?uid=swg24044289]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Sev - 3
   Errors:
   (52837451.0004-5AA0:kbbssge.c,52,"BSS1_GetEnv") ATTRLIB="D:
   \IBM\ITM\TMAITM6ATTRLIB"
   (52837451.0005-5AA0:kglqpwnt.c,379,"BASE_OpenDir") Warning:
   GetFileAttributes code <2>
   (52837451.0006-5AA0:kglqpwnt.c,381,"BASE_OpenDir") Warning: var
   <ATTRLIB> value <D:\IBM\ITM\TMAITM6ATTRLIB>
   (52837451.0007-5AA0:kglaffld.c,374,"affldr_load") Error:
   QPM1_OpenDir
   failed on <ATTRLIB> status <5>.
   (52837451.0008-5AA0:kglaffam.c,563,"affmgr_load") Error <5>:
   Attributes
   and affinities loading aborted
   Workaround :
   
   
    
   
   

LOCAL FIX
 *  Open ksacma_<INSTACE>.ini
   Search for "ATTRLIB=@BinPath@ATTRLIB"
   Change this to "ATTRLIB=@BinPath@\ATTRLIB"
   Save changes.
   Also  change registry and add slash '\' for those instance which
   have corrupt ATTRLIB  registry
   
   
    
   
   

PROBLEM SUMMARY
 *  ERROR DESCRIPTION:
   Sev - 3
   Errors:
   (52837451.0004-5AA0:kbbssge.c,52,"BSS1_GetEnv") ATTRLIB="D:
   \IBM\ITM\TMAITM6ATTRLIB"
   (52837451.0005-5AA0:kglqpwnt.c,379,"BASE_OpenDir") Warning:
   GetFileAttributes code <2>
   (52837451.0006-5AA0:kglqpwnt.c,381,"BASE_OpenDir") Warning: var
   <ATTRLIB> value <D:\IBM\ITM\TMAITM6ATTRLIB>
   (52837451.0007-5AA0:kglaffld.c,374,"affldr_load") Error:
   QPM1_OpenDir
   failed on <ATTRLIB> status <5>.
   (52837451.0008-5AA0:kglaffam.c,563,"affmgr_load") Error <5>:
   Attributes
   and affinities loading aborted
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fix will be available in both version 620 IF0017 , 710 FP1-IF01,
   711-IF01
   
   620 Version:
   The formal fix for this APAR is contained in the following
   package:
   IBM(R) Tivoli(R) Monitoring Applications: mySAP Agent
   
    Version 6.2.0
   Component ID: 5724B97SO
   
   Interim Pack: 0017, 6.2.0-TIV-ITM_SAP-IF0017
   
   Date: Q2 , 2014
   
   710 Version:
   The formal fix for this APAR is contained in the following
   package:
   IBM(R) Tivoli(R) Composite Application Manager Agent for SAP
   Applications,
    Version 7.1.0
   Component ID: 5724B97SO
   
   Fix Pack: 0002, 7.1.0.1-TIV-ITM_SAP-FP01-IF0002
   
   Date: Q2, 2014
   
   711 Version:
   The formal fix for this APAR is contained in the following
   package:
   IBM(R) Tivoli(R) Composite Application Manager Agent for SAP
   Applications,
    Version 7.1.1
   Component ID: 5724B97SO
   
   Fix Pack: 0001, 7.1.1-TIV-ITM_SAP-FP01-IF0001
   
   Date: Jan/Feb, 2014
   
   
    
   
   

TEMPORARY FIX
 *  LOCAL FIX:
   Open ksacma_<INSTACE>.ini
   Search for "ATTRLIB=@BinPath@ATTRLIB"
   Change this to "ATTRLIB=@BinPath@\ATTRLIB"
   Save changes.
   Also  change registry and add slash '\' for those instance which
   have corrupt ATTRLIB  registry
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV52434
   
   
 * REPORTED COMPONENT NAME
   ITMF APPL - SAP
   
   
 * REPORTED COMPONENT ID
   5724B97SO
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   YesHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-11-22
   
   
 * CLOSED DATE
   2013-12-11
   
   
 * LAST MODIFIED DATE
   2013-12-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITMF APPL - SAP
   
   
 * FIXED COMPONENT ID
   5724B97SO
   
   

APPLICABLE COMPONENT LEVELS
 * R620 PSY
   UP
   
   
 * R710 PSY
   UP