Title: IBM JR36408: CLIENT REQUESTS PASSWORDS NOT TO BE DISPLAYED WHENUSING THE ODBC EXAMPLE PROGRAM - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  IS 8.1, Linux
   Client requests passwords not to be displayed whenusing the odbc
   example program.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   All users of example sample program which comes along with
   DataDirect driver set
   ****************************************************************
   PROBLEM DESCRIPTION:
   Request to mask the password that is entered while using example
   sample program which comes along with DataDirect driver set.
   ****************************************************************
   RECOMMENDATION:
   Wait till DataDirect puts this into their code.
   DataDirect doesn't have any problem if user modifies the program
   themselves which masks the user input while entering password
   characters.
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   JR36408
   
   
 * REPORTED COMPONENT NAME
   INFO SRVR PLATF
   
   
 * REPORTED COMPONENT ID
   5724Q3612
   
   
 * REPORTED RELEASE
   810
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-04-27
   
   
 * CLOSED DATE
   2010-05-13
   
   
 * LAST MODIFIED DATE
   2010-05-13
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R810 PSN
   UP