Title: IBM IV12372: WEBSPHERE MQ V7.1 CHANNEL IS ENDING NORMALLY IMMEDIATELY AFTER IT STARTS. - United States

Text:
  FIXES ARE AVAILABLE
Fix Pack 7.1.0.1 for WebSphere MQ V7.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032120]
WebSphere MQ V7.1 for i5/OS Fix Pack 7.1.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032351]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Channel for remote queue manager connecting to a WebSphere MQ
   V7.1 queue manager will immediately end after starting. The
   queue manager logs will show the start and end messages for the
   same time.
   ----------------------------------------------------------------
   12/15/11 10:29:50 - Process(7536746.357) User(mqm)
   Program(amqrmppa)
   Host(hostname) Installation(Installation2)
   VRMF(7.1.0.0) QMgr(QMGR1)
   
   AMQ9002: Channel 'QMGR2.TO.QMGR1' is starting.
   
   EXPLANATION: Channel 'QMGR2.TO.QMGR1' is starting.
   ----------------------------------------------------------------
   12/15/11 10:29:50 - Process(7536746.357) User(mqm)
   Program(amqrmppa)
   Host(hostname) Installation(Installation2)
   VRMF(7.1.0.0) QMgr(QMGR1)
   
   AMQ9001: Channel 'QMGR2.TO.QMGR1' ended normally.
   
   EXPLANATION:
   Channel 'QMGR2.TO.QMGR1' to host 'xx.xx.xx.xx' ended normally.
   ----------------------------------------------------------------
   
   An MQ trace showing the following two consecutive lines is a
   match for this APAR:
   
   rriAccessSync rc=rrcW_TRUNCATED
   rriFreeSess
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Users migrating to WebSphere MQ 7.1 when they have a channel
   indoubt may encounter this problem.
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows)
   ****************************************************************
   PROBLEM SUMMARY:
   A coding error leads to the wrong code path being taken during
   channel startup if the channel status record is an indoubt
   record of an unexpected size. Encountering a status record of an
   unexpected size is not in itself a problem, but that
   unfortunately was not handled appropriately in the code.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The coding mistake leading to the mishandling of an indoubt
   channel status record of an unexpected size, has been corrected.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v7.1
   Platform           Fix Pack 7.1.0.1
   --------           --------------------
   Windows            7.1.0.1
   AIX                7.1.0.1
   HP-UX (PA-RISC)    7.1.0.1
   HP-UX (Itanium)    7.1.0.1
   Solaris (SPARC)    7.1.0.1
   Solaris (x86-64)   7.1.0.1
   iSeries            7.1.0.1
   Linux (x86)        7.1.0.1
   Linux (x86-64)     7.1.0.1
   Linux (zSeries)    7.1.0.1
   Linux (Power)      7.1.0.1
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV12372
   
   
 * REPORTED COMPONENT NAME
   WMQ AIX V7
   
   
 * REPORTED COMPONENT ID
   5724H7221
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-12-16
   
   
 * CLOSED DATE
   2012-01-11
   
   
 * LAST MODIFIED DATE
   2012-01-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ AIX V7
   
   
 * FIXED COMPONENT ID
   5724H7221
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP