Title: IBM IY90345: ALCATEL_5620_SAM: PROBE MISREADS EVENT DATA OBJECTFULLNAME - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  Specific Binary: nco_p_alcatel_5620_corba
   Last Modified By:
   Version: 3.6
   Component:
   Product Group: Probes
   Product: Netcool/OMNIBUS
   Prority: Med
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION: ALCATEL_5620_SAM: PROBE MISREADS EVENT  *
   *                      DATA                                    *
   ****************************************************************
   * RECOMMENDATION:                                              *
   *                                                              *
   ****************************************************************
   This appears to be an inrmittent problem with the sax parser.
   replicated in development but only intermittently - therefore
   difficult to track down
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  Not Fixed as yet
   
   Date of Release: 06/29/07 Fix Pack Name:
   probe-nco-p-alcatel-sam
   
   Due to installation problems of the target system by the test
   department the GA release of the fix for thsi APAR will not be
   available until the end of Q1 2008. A testfix is available
   through L2
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   IY90345
   
   
 * REPORTED COMPONENT NAME
   ALCATEL 5620 SA
   
   
 * REPORTED COMPONENT ID
   5724P17AS
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2006-10-05
   
   
 * CLOSED DATE
   2006-11-30
   
   
 * LAST MODIFIED DATE
   2007-11-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     NETCOOL
   
   
    
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R100 PSY
   UP