Title: IBM LO70092: CLIENT CRASH : ACCESSALLPROTECTED IN NLNOTES & OUT OF MEMORY IN JAVA - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  A Notes 8.0.1 client crashed in nnotes.AccessAllProtected
   function with the following fatal thread stack:
   -------Begin of fatal stack----------
   ############################################################
   ### thread 1053/1207: &#65517;  notes2:  09b4:  1ba0&#65529; FATAL THREAD
   (Panic)
   ### FP=0x7153c3ac, PC=0x7c90e514, SP=0x7153c348
   ### stkbase=0x71540000, total stksize=262144, used stksize=15544
   ### EAX=0x15d454ea, EBX=0x00000000, ECX=0x0000001b,
   EDX=0x00000002
   ### ESI=0x00006a38, EDI=0x00000000, CS=0x0000001b, SS=0x00000023
   ### DS=0x00000023, ES=0x00000023, FS=0x0000003b, GS=0x00000000
   Flags=0x00000297
   ############################################################
   &#65517; 1&#65529; 0x7c90e514 ntdll.KiFastSystemCallRet+0
   (6a38,493e0,0,7153c934)
    &#65517; 2&#65529; 0x7c802542 kernel32.WaitForSingleObject+18
   (6a38,493e0,0,7153cb50)
   @&#65517; 3&#65529; 0x602253dd nnotes.OSRunExternalScript@8+1309 (12c,1)
   @&#65517; 4&#65529; 0x6022585f nnotes.FRTerminateWindowsResources+975
   (1,1010,1,0)
   @&#65517; 5&#65529; 0x60225c88 nnotes.OSFaultCleanupExt@24+984
   (188a6a68,1010,0,0,0,7153ce78)
   @&#65517; 6&#65529; 0x60225d0a nnotes.OSFaultCleanup@12+26 (0,1010,0)
   @&#65517; 7&#65529; 0x60231be4 nnotes.OSNTUnhandledExceptionFilter@4+276
   @&#65517; 8&#65529; 0x601f24fd nnotes.Panic@4+589 (7153dec8)
   @&#65517; 9&#65529; 0x601693b6 nnotes.AccessAllProtected@0+134 ()
   @&#65517;10&#65529; 0x6005f71d nnotes.AccessAll@8+45 (1,1)
   @&#65517;11&#65529; 0x600620e3 nnotes.ProcessGlobalEvent@4+19 (1a1b2ef0)
   @&#65517;12&#65529; 0x60062001 nnotes.OSProcessShouldQuit@0+33 ()
   @&#65517;13&#65529; 0x60081159 nnotes.MQGetExtended@36+281
   (7206a4,0,0,7d0,0,7153e134,f10f10,ffffffff,0)
   @&#65517;14&#65529; 0x61fb12ef nnoteswc.WaitForNotesResponseExtended+111
   (7153e5bc,7153ed74,7153ed70,7153ed40)
   @&#65517;15&#65529; 0x61fb1a88 nnoteswc.SendNotesRequestResponseExtended+280
   (90,7153e5bc,584,7153ed74)
   @&#65517;16&#65529; 0x61fb73d5 nnoteswc.NotesSendMessageDlg+405
   (2ae0e958,7153fdc8,7153fdcc,7153edc0)
    &#65517;17&#65529; 0x61fd3575
   notesbootstrap.Java_com_ibm_workplace_noteswc_NotesNativeCalls_s
   endMessageDlg+293 (2ae0e928,b7654321,7fec4175,1000)
    &#65517;18&#65529; 0x7fec4100 J9PRT24+16640 (2ae08300,0,0,0)
    &#65517;19&#65529; 0x7ff2cc1d j9vm24.JNI_CreateJavaVM+141181
   (7fbe6a10,7ff2cba0,2ae08300,7fefa0c0)
    &#65517;20&#65529; 0x7ff2d445 j9vm24.JNI_CreateJavaVM+143269
   (15555458,30000,0,15555458)
    &#65517;21&#65529; 0x7c80b729 kernel32.GetModuleFileNameA+442 (0,0,0,0)
   ---------End of fatal Stack-----------------
   From Java core log, you can find the following information which
   indicates OutOfMemoryError occurred in Java
   ----------Java Core log Information------------
   1TISIGINFO     Dump Event "systhrow" (00040000) Detail
   "java/lang/OutOfMemoryError" "Failed to create a thread: retVal
   -1073741830, errno 12" received
   1TIDATETIME    Date:                 2011/06/02 at 18:26:28
   1TIFILENAME    Javacore filename:    C:/Documents and
   Settings/Administrator/Local Settings/Application
   3XMTHREADINFO      "Worker-46" J9VMThread:0x1760AB00,
   j9thread_t:0x1558611C, java/lang/Thread:0x00B77170, state:R,
   prio=5
   3XMTHREADINFO1            (native thread ID:0x9A0, native
   priority:0x5, native policy:UNKNOWN)
   3XMTHREADINFO3           Java callstack:
   4XESTACKTRACE                at
   com/ibm/workplace/noteswc/NotesNativeCalls.sendMessageDlg(Native
   Method)
   4XESTACKTRACE                at
   com/ibm/workplace/noteswc/NotesNativeCalls.sendMessage(Bytecode
   PC:20(Compiled Code))
   4XESTACKTRACE                at
   com/ibm/workplace/noteswc/ipc/NotesDispatcherService.sendMessage
   (Bytecode PC:109(Compiled Code))
   4XESTACKTRACE                at
   com/ibm/workplace/noteswc/ipc/NotesDispatcherService.sendMessage
   4XESTACKTRACE                at
   com/ibm/csi/notes/internal/dispatcher/JNIDispatcher.sendRequest(
   Bytecode PC:73)
   4XESTACKTRACE                at
   com/ibm/csi/notes/internal/NotesRuntimeDelegate.executeOutlineAc
   tion(Bytecode PC:52)
   4XESTACKTRACE                at
   com/ibm/rcp/csiviews/providers/CheckedControl$3.run(Bytecode
   PC:35)
   4XESTACKTRACE                at
   org/eclipse/core/internal/jobs/Worker.run(Bytecode PC:31
   :
   :
   3XMTHREADINFO      "Worker-1207" J9VMThread:0x2B0FA100,
   j9thread_t:0x6857DBBC, java/lang/Thread:0x1045A540, state:R,
   prio=5
   3XMTHREADINFO1            (native thread ID:0x1DCC, native
   priority:0x5, native policy:UNKNOWN)
   3XMTHREADINFO3           Java callstack:
   4XESTACKTRACE                at
   com/ibm/workplace/noteswc/NotesNativeCalls.sendMessageDlg(Native
   Method)
   4XESTACKTRACE                at
   com/ibm/workplace/noteswc/NotesNativeCalls.sendMessage(Bytecode
   PC:20(Compiled Code))
   4XESTACKTRACE                at
   com/ibm/workplace/noteswc/ipc/NotesDispatcherService.sendMessage
   (Bytecode PC:109(Compiled Code))
   4XESTACKTRACE                at
   com/ibm/workplace/noteswc/ipc/NotesDispatcherService.sendMessage
   4XESTACKTRACE                at
   com/ibm/csi/notes/internal/dispatcher/JNIDispatcher.sendRequest(
   Bytecode PC:73(Compiled Code))
   4XESTACKTRACE                at
   com/ibm/csi/notes/internal/NotesRuntimeDelegate.executeOutlineAc
   tion(Bytecode PC:52(Compiled Code))
   4XESTACKTRACE                at
   com/ibm/rcp/csiviews/providers/CheckedControl$3.run(Bytecode
   PC:35(Compiled Code))
   4XESTACKTRACE                at
   org/eclipse/core/internal/jobs/Worker.run(Bytecode
   PC:35(Compiled Code))
   4XESTACKTRACE                at
   org/eclipse/core/internal/jobs/Worker.run(Bytecode
   PC:31(Compiled Code))
   ----------------------------------------------
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  A programming error was found and will be corrected in a future
    release.
   
   
    
   
   

PROBLEM CONCLUSION
 *  A programming error was found and will be corrected in a future
    release.
   
   
    
   
   

TEMPORARY FIX

COMMENTS
 *  This APAR is associated with SPR# PSIH8HGG83.
   A programming error was found and will be corrected in a future
    release.
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   LO70092
   
   
 * REPORTED COMPONENT NAME
   NOTES CLIENT
   
   
 * REPORTED COMPONENT ID
   5724E6255
   
   
 * REPORTED RELEASE
   801
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-06-20
   
   
 * CLOSED DATE
   2012-06-29
   
   
 * LAST MODIFIED DATE
   2012-06-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NOTES CLIENT
   
   
 * FIXED COMPONENT ID
   5724E6255
   
   

APPLICABLE COMPONENT LEVELS
 * R801 PSN
   UP