Title: IBM IV33729: AFTER APPLYING INDIVIDUAL DRIVERS16 DRIVERS, OLDER DRIVERS12 DRIVERS ARE UNABLE TO FORM SSH1 CONNECTIONS WITH DEVICES. - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  After applying individual Drivers16 drivers, older Drivers12
   drivers are unable to form SSH1 connections with devices.
   
   The UOWs fail with:
   
   19) Operation failed
   (com/mindbright/ssh/SSHAuthenticator.verifyKnownHosts(Ljava/secu
   rity/interfaces/RSAPublicKey;)Z)
   
   The following drivers were affected:
   
   cisco_router_37xx_c3745-ik9s-m-12.3-6_v12.03
   cisco_router_107xx_c10700-p-m-120-24.s1_v12.03
   cisco_router_36xx_c3600-ik903s-m-12.2_v12.03
   cisco_switch_65xx_7.4.3_v12.03
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ITNCM customers using obsolete SmartModel Drivers.           *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Version 12 Drivers may not properly support SSH              *
   * cisco_router_37xx_c3745-ik9s-m-12.3-6                        *
   * cisco_router_107xx_c10700-p-m-120-24.s1                      *
   * cisco_router_36xx_c3600-ik903s-m-12.2                        *
   * cisco_switch_65xx_7.4.3                                      *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to Drivers 16 or later.                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Provided updated drivers.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV33729
   
   
 * REPORTED COMPONENT NAME
   N/C CONFIG MGR(
   
   
 * REPORTED COMPONENT ID
   5724Z3100
   
   
 * REPORTED RELEASE
   620
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-12-19
   
   
 * CLOSED DATE
   2012-12-20
   
   
 * LAST MODIFIED DATE
   2012-12-20
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   N/C CONFIG MGR(
   
   
 * FIXED COMPONENT ID
   5724Z3100
   
   

APPLICABLE COMPONENT LEVELS
 * R620 PSY
   UP
   
   
 * R630 PSY
   UP
   
   
 * R640 PSY
   UP