Title: IBM PI61616: UNABLE TO IMPORT ALL SUBSTATES FROM SIMULINK STATEFLOW DIAGRAM - United States

Text:
  A FIX IS AVAILABLE
IBM Rational Rhapsody 8.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24042928]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Customer is trying to import a statechart from Simulink 2015b
   directly into Gateway (see Simulink coupling guide)
   However, they are finding that not all sub states are being
   imported.
   
   The Bang-Bang-Controller state has substates like Heater, Off,
   On, Flash etc. These Substates are not imported in Rhapsody. I
   would expect a structure like this:
   
   sf_boiler
      |
      |_ Bang-Bang-Controller
      |    |_Heater
      |       |_Off
      |       |   |_Flash
      |       |
      |       |_On
      |
      |    |_ Boiler
      |    |_ LED
   
   Instead we see this:
   
   sf_boiler
      |
      |_ Bang-Bang-Controller
      |_ Boiler
      |_ LED
   
   FYI This is an example diagram that came with Simulink:
   sf_boiler.slx
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Rhapsody 8.1.4                                               *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * UNABLE TO IMPORT ALL SUBSTATES FROM SIMULINK STATEFLOW       *
   * DIAGRAM                                                      *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in Rhapsody 8.2 - The fix is the exploration of Stateflow
   elements in the simulink/blockdiagram.xml file from SLX archive.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI61616
   
   
 * REPORTED COMPONENT NAME
   TLOGIC RHAPSODY
   
   
 * REPORTED COMPONENT ID
   5724V74RP
   
   
 * REPORTED RELEASE
   811
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-04-28
   
   
 * CLOSED DATE
   2016-12-05
   
   
 * LAST MODIFIED DATE
   2016-12-05
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TLOGIC RHAPSODY
   
   
 * FIXED COMPONENT ID
   5724V74RP
   
   

APPLICABLE COMPONENT LEVELS
 * R814 PSN
   UP