Title: IBM PI74306: SYSERR :008: ....PLFM_CONFIG_MEDIUM_OPEN: CANNOT OPEN '', ERRNO EDC5129I NO SUCH FILE OR DIRECTORY. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  SYSERR :008: ....plfm_config_medium_open: cannot open '', errno
   EDC5129I No such file or directory.
   
   Before V1R10 the QoS action with PolicyScope TR was converted to
   an IDS Traffic Regulation policy, this function was removed in
   V1R10, but left in for centralized policies, since it supports
   n-2. This logic is getting turned on and needs to be removed.
   
    102 210:  550379 197:Dec  6 13:00:49 PlexDR-C0/TCPSTC   PAGENT
   Pagent[33620005]:  EVENT  :010: ..pool_process_image: Fetch
   image=NO, fetch IDS=YES, fetch IPSec=YES, fetch QOS=YES, fetch
   Routing=YES, fetch TTLS=YES, TR policies config=NO
   ...
     106 208:  561190 195:Dec  6 13:28:02 PlexDR-C0/TCPSTC   PAGENT
   Pagent[33620005]:  EVENT  :008: ..pool_process_image: Fetch
   image=NO, fetch IDS=YES, fetch IPSec=YES, fetch QOS=NO, fetch
   Routing=YES, fetch TTLS=NO, TR policies config=YES
   
   Essentially, it is just a message, written "IN ERROR".
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All users of the IBM Communications                          *
   * Server for z/OS Version 2 Release 1                          *
   * and 2: Policy Agent.                                         *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Pagent issues an erroneous message.                          *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The code that caused the erroneous message is removed.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI74306
   
   
 * REPORTED COMPONENT NAME
   TCP/IP V3 MVS
   
   
 * REPORTED COMPONENT ID
   5655HAL00
   
   
 * REPORTED RELEASE
   210
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-01-04
   
   
 * CLOSED DATE
   2017-02-07
   
   
 * LAST MODIFIED DATE
   2017-04-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI44477 UI44478
   
   

MODULES/MACROS
 *  EZAPAPPR EZAPABMG
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCP/IP V3 MVS
   
   
 * FIXED COMPONENT ID
   5655HAL00
   
   

APPLICABLE COMPONENT LEVELS
 * R220 PSY UI44478 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI44478]
   UP17/03/25 P F703
   
   
 * R210 PSY UI44477 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI44477]
   UP17/03/25 P F703
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.