Title: IBM IZ00609: XC034071 IN XCSWAITEVENTSEM WITH ERROR CODE EINVAL (22) - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V6.0 for iSeries Fix Pack 6.0.2.3 [http://www-01.ibm.com/support/docview.wss?uid=swg24018193]
WebSphere MQ V6.0 Fix Pack 6.0.2.3 [http://www-01.ibm.com/support/docview.wss?uid=swg24017980]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24027266]
WebSphere MQ 6.0 for HP OpenVMS Alpha and Itanium - Fix Pack 6.0.2.10 (FP03) [http://www-01.ibm.com/support/docview.wss?uid=swg24029987]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Typically probe XC034071 will be produced, followed by XC308062.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Users running WMQ on AIX under stress conditions, particularly
   a high rate of applications connecting and disconnecting from
   the queue manager.
   
   Platforms affected:
   AIX
   
   ****************************************************************
   PROBLEM SUMMARY:
   This problem is caused by a timing condition when performing
   a wait semaphore operation in xcsWaitEventSem. There is some
   missing serialization in the semaphore initialization, and a
   problem that the semaphore operation may be performed on an
   uninitialized semaphore resulting in an EINVAL error response.
   
   
    
   
   

PROBLEM CONCLUSION
 *  MQ has been modified to ensure that sempahore initialization is
   serialized, and appropriate checking in place to prevent any
   access to partially initialized data.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v6.0
   Platform           Fix Pack 6.0.2.3
   --------           --------------------
   AIX                U811346
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ00609
   
   
 * REPORTED COMPONENT NAME
   WMQ AIX V6
   
   
 * REPORTED COMPONENT ID
   5724H7201
   
   
 * REPORTED RELEASE
   602
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2007-06-22
   
   
 * CLOSED DATE
   2007-06-28
   
   
 * LAST MODIFIED DATE
   2007-07-27
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ AIX V6
   
   
 * FIXED COMPONENT ID
   5724H7201
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSY
   UP