Title: IBM PM88407: Rational Developer for System z (RDz) unable to connect to RDz host 8.0.3.3 using RDz client 8.5.1 with SSL - United States

Text:
z/os  FIXES ARE AVAILABLE
Rational Developer for System z Fix Pack 4 (8.5.1.4) for 8.5.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24035900]
Rational Developer for System z Fix Pack 5 (8.5.1.5) for 8.5.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24037777]
Rational Developer for System z Interim Fix 1 for 8.5.1.6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040481]
Rational Developer for System z Fix Pack 7 (8.5.1.7) for 8.5.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24042742]
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  ***************************************************************
   Rational Developer for System z - RDz - 8.5.1
   Connection to the host RDz 8.0.3.3 fails using RDz client 8.5.1
   with SSL.
   Using RDz client 8.0.3.3, connection to the same host are
   successfully made.
   
   After a session has hung then this workspace cannot be used to
   connect again.  A disconnect must be done from a different
   workspace.
   
   This problem arises because of an apparent timing issue with
   the C_CHECK_RESOURCE_ACCESS API being received by the DataStore
   daemon prior to the C_VALIDATE_TICKET API.  The
   C_CHECK_RESOURCE_ACCESS is then ignored and then the workspace
   is not usable.
   
   ***************************************************************
   Local fix:
   None
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: 01.All RDz users                             *
   ****************************************************************
   * PROBLEM DESCRIPTION: 01.RDz client goes into the hung status *
   *                         when RDz command reaches the server  *
   *                         before OpenRSE validates the client. *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   01.ThreadPool server will activate ZosSystemMiner but this
      action may break the synchronization between Open RSE client
      and server programs.
   
   
    
   
   

PROBLEM CONCLUSION
 *  01.Now, ZosSystemMiner will not be activated by ThreadPoolServer
      but by RDz client command.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM88407
   
   
 * REPORTED COMPONENT NAME
   RATL DEV FOR SY
   
   
 * REPORTED COMPONENT ID
   5724T0700
   
   
 * REPORTED RELEASE
   801
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-05-03
   
   
 * CLOSED DATE
   2013-07-15
   
   
 * LAST MODIFIED DATE
   2013-08-05
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK96308
   
   

MODULES/MACROS
 *  FEKFZOS
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RD/Z HOST
   
   
 * FIXED COMPONENT ID
   5724T0723
   
   

APPLICABLE COMPONENT LEVELS
 * R801 PSY UK96308 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK96308]
   UP13/08/05 I 1000
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.