Title: IBM IV90428: ITNM 4.2 NE ELEMENT WITH & IS BEING STORED AS "&" - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  SUMMARY OF PROBLEM:
   NE Element with Ampersand is being stored as "&" in ITNM
   Collector
   based discovery
   Using ITNM  4.2 on linux, we observed that Network  element with
   ampersand "&" in description/name is being stored as
   "&". See attached screen shot
   
   
    
   
   

LOCAL FIX
 *  NA
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Users using the ECI LightSoft collector to discover devices  *
   * having the "&" character in the device name.                 *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * If the device has a name with an "&" character, the device   *
   * is displayed with "&amp;" in its name.  For example, a       *
   * device named as "C&G-6-01" is displayed as "C&amp;G-6-01" in *
   * the Network Hop View and Device Structure.                   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Ampersand characters are escaped in order to be included in  *
   * the XML-RPC response from the collector to the agent. This   *
   * fix ensures that ITNM converts the escaped characters back   *
   * to the original characters before storing them in OQL and    *
   * NCIM.                                                        *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV90428
   
   
 * REPORTED COMPONENT NAME
   TIV NETWK MGR I
   
   
 * REPORTED COMPONENT ID
   5724S4500
   
   
 * REPORTED RELEASE
   420
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-11-02
   
   
 * CLOSED DATE
   2017-02-02
   
   
 * LAST MODIFIED DATE
   2017-02-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R420 PSY
   UP