Title: IBM PK70272: EJBDEPLOY: RMIC ERRORS OCCURING WHEN EJBDEPLOY FAILS TO INCLUDE THE CORRECT JAR FILES - United States

Text:
  FIXES ARE AVAILABLE
Java SDK 1.5 SR10 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24024201]
6.1.0.31: Java SDK 1.5 SR11 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24026453]
6.1.0.33: Java SDK 1.5 SR12 FP1 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24027786]
Rational Application Developer for WebSphere Software, Version 7.0.0.8 [http://www-01.ibm.com/support/docview.wss?uid=swg24020739]
6.1.1.8: WebSphere Application Server Toolkit Version 6.1.1 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24023506]
6.1.0.29: Java SDK 1.5 SR11 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24025191]
6.1.0.35: Java SDK 1.5 SR12 FP2 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24028574]
6.1.0.37: Java SDK 1.5 SR12 FP3 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24029525]
6.1.0.39: Java SDK 1.5 SR12 FP4 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24030426]
6.1.0.41: Java SDK 1.5 SR12 FP5 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24031035]
6.1.0.43: Java SDK 1.5 SR13 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24031963]
6.1.0.45: Java SDK 1.5 SR14 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24033270]
6.1.0.47: WebSphere Application Server V6.1 Fix Pack 47 [http://www-01.ibm.com/support/docview.wss?uid=swg24035508]
6.1.0.47: Java SDK 1.5 SR16 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035649]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  ejbdeploy
   -------------------
   
   When deploying a project, ejbdeplooy updates the classpath to
   include the correct jar files but then removes any jar files
   that are also $WAS_HOME/lib
   
   This causes deploy errors
   
   ADMA0087W and ADMA0158I: [EJBDeploy] Shutting down workbench.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of WebSphere Application Server   *
   *                  Toolkit v6.1.1 and Rational Application     *
   *                  Developer v7.0                              *
   ****************************************************************
   * PROBLEM DESCRIPTION: The RMIC process invoked by the         *
   *                      EJBDeployment tool does not include     *
   *                      JAR files in sub directories of         *
   *                      $WAS_HOME/lib                           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   When EJBDeploy invokes the RMIC tool to generate the stubs and
   ties it builds a classpath taking all of the JAR files from
   the $WAS_HOME/lib/ and $WAS_HOME/plugins/ contents.  However,
   it excludes JAR files that can be found in sub-directories of
   these directories.  This can lead to ClassNotFoundExceptions
   if the EJB requires, for example, the MQ libraries found in
   the $WAS_HOME/lib/WMQ/java/lib/ directory.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The EJBDeployment tool will now properly include JAR files
   found in sub directories of $WAS_HOME/lib and
   $WAS_HOME/plugins/.
   
   The fix for this APAR is currently targeted for inclusion in
   the WebSphere Application Server Toolkit fixpack 6.1.1.8 and
   Rational Application Developer fixpack 7.0.0.8.  Please refer
   to the following Recommended Updates page for WebSphere
   Application Server Toolkit delivery information:
   http://www.ibm.com/support/docview.wss?uid=swg27004980 [http://www.ibm.com/support/docview.wss?uid=swg27004980]
   and the following Recommended Updates page for Rational
   Application Developer delivery information:
   http://www.ibm.com/support/docview.wss?uid=swg27007823 [http://www.ibm.com/support/docview.wss?uid=swg27007823]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK70272
   
   
 * REPORTED COMPONENT NAME
   WEBAPP SERVER A
   
   
 * REPORTED COMPONENT ID
   5724J0820
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-08-07
   
   
 * CLOSED DATE
   2008-08-12
   
   
 * LAST MODIFIED DATE
   2008-08-12
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBAPP SERVER A
   
   
 * FIXED COMPONENT ID
   5724J0820
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP