Title: IBM PI12915: NAMEID MISSING FROM SUBJECT IN SAML WSSO NEEDS BETTER DIAGNOSTIC S - United States

Text:
  FIXES ARE AVAILABLE
7.0.0.33: WebSphere Application Server V7.0 Fix Pack 33 [http://www-01.ibm.com/support/docview.wss?uid=swg24037573]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
8.5.5.3: WebSphere Application Server V8.5.5 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24038133]
7.0.0.35: WebSphere Application Server V7.0 Fix Pack 35 [http://www-01.ibm.com/support/docview.wss?uid=swg24038310]
8.5.5.4: WebSphere Application Server V8.5.5 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24038539]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
8.5.5.5: WebSphere Application Server V8.5.5 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24039425]
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When using SAML Web SSO, it is an error if there is no NameID
   element as a child of the Subject element.  An exception is
   thrown, but there is no indication why.  When running a trace,
   this is all you get:
   
   [2/5/14 10:34:13:861 CST] 00000038 ACSTrustAssoc 3
   createResult with Exception:null
   ...
   [2/5/14 10:34:13:872 CST] 00000038 ACSTrustAssoc 3
   SAMLResponse could not be verified.null
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  IBM WebSphere Application Server            *
   *                  administrators of SAML Web Single Sign On   *
   ****************************************************************
   * PROBLEM DESCRIPTION: SAML Web SSO needs better error         *
   *                      reporting when NameID is missing from   *
   *                      Subject element                         *
   ****************************************************************
   * RECOMMENDATION:  Install a fix pack that contains this       *
   *                  APAR.                                       *
   ****************************************************************
   When using SAML Web Single Sign On (SSO), the SAML assertion's
   Subject element must have a NameID child element.  If it does
   not, an error will occur.  When this condition occurs at
   runtime, an exception is thrown, but there is no indication
   why.  When running a trace, this is all you get:
   [2/5/14 10:34:13:861 CST] 00000038 ACSTrustAssoc 3
   createResult with Exception:null
   ...
   [2/5/14 10:34:13:872 CST] 00000038 ACSTrustAssoc 3
   SAMLResponse could not be verified.null
   .NET does not put the NameID element in the Subject by
   default.  Because of this, this seems to be a relatively
   common error.  Better information should be given about the
   nature of this error.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The SAML Web SSO runtime is updated to emit exceptions that
   show the nature of the error when the NameID element is
   missing from the Subject.  For example:
   
   CWSML7010E: The [NameID] sub-element of the [Subject]
   element in the SAML assertion element is missing or empty.
   
   CWSML7006E: The [NameQualifier] attribute on the [NameID]
   element is missing or empty.  This condition is not allowed.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 7.0.0.33, 8.0.0.9, and 8.5.5.3.  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   Keywords: IBMWL3WSS, SAMLWSSO
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI12915
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2014-03-04
   
   
 * CLOSED DATE
   2014-03-26
   
   
 * LAST MODIFIED DATE
   2015-09-09
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP
   
   
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP