Title: IBM PM33659: UNABLE TO USE STYLE MANAGEMENT UTILITY ON A GATEWAY-ONLY MACHINE - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When attempting to launch stylemgr.bat, the following error
   occurs:??Looking for JRE in: ..\..\jre\6.0\bin...?Exception in
   thread "main" java.lang.NoClassDefFoundError:
   org.dom4j.io.SAXReade?r?        at
   com.cognos.css.skintool.Console.readConfigFile(Console.java:53)?
          at
   com.cognos.css.skintool.Console.<init>(Console.java:40)?
   at com.cognos.css.skintool.Console.main(Console.java:74)?Caused
   by: java.lang.ClassNotFoundException: org.dom4j.io.SAXReader?
       at
   java.net.URLClassLoader.findClass(URLClassLoader.java:423)?
     at java.lang.ClassLoader.loadClass(ClassLoader.java:653)?
     at
   sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:346)?
        at java.lang.ClassLoader.loadClass(ClassLoader.java:619)?
        ... 3 more??
   
   
    
   
   

LOCAL FIX
 *  Copy activation.jar, dom4j-1.6.1.jar, stax-api-1.0.1.jar, wstx-a
   sl-3.2.5.jar from an App Tier's webapps\p2pd\web-inf\lib directo
   ry to the Gateway's webapps\p2pd\web-inf\lib.
   Modify the Cogstartup.xml on the gateway only install and for in
   ternalDispatcher and externalDispatcher, change http://localhost [http://localhost]
   :9300/p2pd/servlet/dispatch to the actual App Tier's URI. Keep t
   he disabled=true.
   Example:
     <crn:parameter name="externalDispatcher" disabled="true">
       <crn:value xsi:type="cfg:localURI">http://AppTier:port/p2pd/
   servlet/dispatch</crn:value>
     </crn:parameter>
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See error description.                                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Business Intelligence 10.1 Refresh     *
   * Pack 1                                                       *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code Fix
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM33659
   
   
 * REPORTED COMPONENT NAME
   COG8 BI COG CON
   
   
 * REPORTED COMPONENT ID
   5724W12CC
   
   
 * REPORTED RELEASE
   A10
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-02-25
   
   
 * CLOSED DATE
   2011-09-13
   
   
 * LAST MODIFIED DATE
   2011-09-13
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   COG8 BI COG CON
   
   
 * FIXED COMPONENT ID
   5724W12CC
   
   

APPLICABLE COMPONENT LEVELS
 * RA11 PSN
   UP