Title: IBM PM36366: Rhapsody search feature doesn't find all words in models - United States

Text:
  FIXES ARE AVAILABLE
Rational Rhapsody 8.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24032982]
Rational Rhapsody 8.0.6 [http://www-01.ibm.com/support/docview.wss?uid=swg24037021]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Rhapsody's search function can't find labels of particular
   elements on certain model diagrams, such as:
   
   - sequence diagrams
   - panel diagrams
   - statecharts.
   
   Other models may also be effected.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Rhapsody search feature doesn't find all words in models
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in Scorpio
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM36366
   
   
 * REPORTED COMPONENT NAME
   TLOGIC RHAPSODY
   
   
 * REPORTED COMPONENT ID
   5724V74RP
   
   
 * REPORTED RELEASE
   752
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-04-06
   
   
 * CLOSED DATE
   2012-09-21
   
   
 * LAST MODIFIED DATE
   2012-09-21
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TLOGIC RHAPSODY
   
   
 * FIXED COMPONENT ID
   5724V74RP
   
   

APPLICABLE COMPONENT LEVELS
 * R752 PSN
   UP