Title: IBM IV50889: SAM V10 FAILS TO RESYNCHRONIZE WITH RECOVERYFILE OPTION ENABLED - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  The Alcatel 5620 SAM V10 probe has a problem with alarm
   resynchronization it wrongly reads the RecoveryFile
   
   
   Log info :
   
   2013-10-10T12:32:07: Debug: D-JPR-000-000: Last keepAlive Time
   Recovered null1381401116366
   The content of the file was OK it was 1381401116366 only
   
   The probe makes resync request with this value and sends it to
   SAM
   Sam answers with error: Badly formatted number
   'null1381401116366' and doesnt make synchronization.
   
   Log
   
   2013-10-10T12:32:07: Debug: D-UNK-000-000: (Property)
       RecoveryFile-> /opt/netcool/omnibus/var/AlcatelL2Recovery
   2013-10-10T12:32:07: Debug: D-JPR-000-000: Last Keep Alive
   Recovery data retrieved from
   /opt/netcool/omnibus/var/AlcatelL2Recovery
   2013-10-10T12:32:07: Debug: D-JPR-000-000: Last keepAlive Time
   Recovered null1381401116366
   2013-10-10T12:32:07: Debug: D-JPR-000-000: Using recovery
   timestamp null1381401116366
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All users of nco_p_alcatel_sam_v10                           *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * The Alcatel 5620 SAM V10 probe has a problem with alarm      *
   * resynchronization. It wrongly reads the RecoveryFile         *
   *                                                              *
   * Log info :                                                   *
   *                                                              *
   * 2013-10-10T12:32:07: Debug: D-JPR-000-000: Last keepAlive    *
   * Time                                                         *
   * Recovered null1381401116366                                  *
   * The content of the file was OK it was 1381401116366 only     *
   *                                                              *
   * The probe makes resync request with this value and sends it  *
   * to                                                           *
   * SAM                                                          *
   * Sam answers with error: Badly formatted number               *
   * 'null1381401116366' and doesnt make synchronization.         *
   *                                                              *
   * Log                                                          *
   *                                                              *
   * 2013-10-10T12:32:07: Debug: D-UNK-000-000: (Property)        *
   *     RecoveryFile->                                           *
   * /opt/netcool/omnibus/var/AlcatelL2Recovery                   *
   * 2013-10-10T12:32:07: Debug: D-JPR-000-000: Last Keep Alive   *
   * Recovery data retrieved from                                 *
   * /opt/netcool/omnibus/var/AlcatelL2Recovery                   *
   * 2013-10-10T12:32:07: Debug: D-JPR-000-000: Last keepAlive    *
   * Time                                                         *
   * Recovered null1381401116366                                  *
   * 2013-10-10T12:32:07: Debug: D-JPR-000-000: Using recovery    *
   * timestamp null1381401116366                                  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Users need to upgrade to nco_p_alcatel_sam_v10 v2.1          *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV50889
   
   
 * REPORTED COMPONENT NAME
   ALCATEL 5620 SA
   
   
 * REPORTED COMPONENT ID
   5724P17AS
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-10-16
   
   
 * CLOSED DATE
   2013-10-21
   
   
 * LAST MODIFIED DATE
   2013-10-21
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R100 PSY
   UP