Title: IBM JR54638: DBUPGRADE FAILED WHEN MIGRATING FROM BPM 7.5.1.2 TO V8.5.6 DUE TO ADDFILEREGISTRYACCOUNT FAILURE - United States

Text:
  A FIX IS AVAILABLE
Version 8.5 Refresh Pack 7 for the IBM Business Process Manager products [http://www-01.ibm.com/support/docview.wss?uid=swg24041575]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  Client is migrating BPM 7.5.1.2 Express to BPM 8.5.6 Express.
   
   When executing command DBUpgrade.bat, before starting running
   the sql scripts for upgrading from BPM 8.0.1 to BPM 8.5.5,
   they failed the execute the it when DBUpgrade called for the
   wsadmin command 'AdminTask.addFileRegistryAccount' at was script
   wsadmin0.9649848024240822.py.
   
   The script can be run manually successfully by using adding the
   parameter -javaoption "-Dfile.encoding=UTF-8"   to wsadmin.
   
   
   
   Error:
   ----------------------
   2015/09/16 21:17:22 FINE:
   com.lombardisoftware.tools.dbupgrade.steps.MigrateUserToFileRepo
   sitory.c
   reateUsersInVMMUserRegistry - Command executed is
   C:/IBM/WebSphere/AppServer/profiles/Server1Profile/bin/wsadmin.b
   at
   -conntype NONE -lang jython -profileName Server1Profile -f
   C:\Users\bpmAdmin\AppData\Local\Temp\2\wsadmin0.9649848024240822
   .py
   2015/09/16 21:18:28 SEVERE:
   com.lombardisoftware.tools.dbupgrade.steps.MigrateUserToFileRepo
   sitory.c
   reateUsersInVMMUserRegistry - WASX7357I:
   ?v??????A???~X?N???v?g?E?N???C?A???g???~T?[?o?[?E?v???Z?X???????
   ???A????
   ??B
   ????\????A?v???P?[?V?????E?I?y???[?V?????????[?J???E???[?h?Og?p?
   ?\?l??B
   Traceback (most recent call last):
     File "<string>", line 190, in ?
   com.ibm.ws.scripting.ScriptingException:
   com.ibm.ws.scripting.ScriptingException:
   com.ibm.ws.scripting.ScriptingException: WASX8009E:
   ??????p?????[?^?[:
   [-userId G824 -password
   SHA-256:1:fT+dqDmdT8Z53if4:5sveSflghWYVHSST8sn6ia1MJ5pWxnIolh5z+
   GM2noc=
   -fullName "?? ????? ]
   <result>
   false
   </result>
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  IBM Business Process Manager (BPM) Advanced *
   *                  IBM BPM Standard                            *
   *                  IBM BPM Express                             *
   ****************************************************************
   * PROBLEM DESCRIPTION: DBUpgrade will fail for some non        *
   *                      UTF-8 language.                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   This will be fixed in BPM857.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   JR54638
   
   
 * REPORTED COMPONENT NAME
   BPM EXPRESS
   
   
 * REPORTED COMPONENT ID
   5725C9600
   
   
 * REPORTED RELEASE
   856
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-11-02
   
   
 * CLOSED DATE
   2016-01-11
   
   
 * LAST MODIFIED DATE
   2016-01-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R800 PSY
   UP