Title: IBM IZ43533: UNABLE TO USE AES ENCRYPTION WITH MTTRAPD PROBE ON WINDOWS WORKS AS EXPECTED ON SOLARIS, LINUX AND AIX - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  '
   
   
   Unable to use AES encryption with mttrapd probe on windows works
   as expected on solaris, linux and AIX
   
   
   '
   
   
    
   
   

LOCAL FIX
 *  PTF
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   All users of the probe nco_p_mttrapd
   ****************************************************************
   PROBLEM DESCRIPTION:
   Probe not supporting AES encryption on windows.
   ****************************************************************
   RECOMMENDATION:
   Date of GA Release : 31- Dec -2009
   /export/build/nco/Releases/integrations/concessions/probes/nco-p
   -mttrapd/10.0.6174
   Fix Pack Name: probe-nco-p-mttrapd-10_1
   
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Now AES encryption is supported on windows for nco_p_mttrapd
   probe.
   
   
    
   
   

TEMPORARY FIX
 *  Patch details:
   /export/build/nco/Releases/integrations/concessions/probes/nco-p
   -mttrapd/10.0.6174
   Date patch delivered to Support on 12/02/2009:
   
   
    
   
   

COMMENTS
 *  APAR closed on : 13-Feb-2009
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   IZ43533
   
   
 * REPORTED COMPONENT NAME
   NC/OBUS MTTRAPD
   
   
 * REPORTED COMPONENT ID
   5724P03MT
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-02-09
   
   
 * CLOSED DATE
   2009-02-17
   
   
 * LAST MODIFIED DATE
   2009-02-17
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R100 PSN
   UP