Title: IBM PM66933: IN NON-ASF MODE, ANY EXCEPTION RECEIVED BY THE LISTENER PORT CAUSES IT TO STOP AND ROLLBACK ANY OTHER IN FLIGHT TRANSACTIONS - United States

Text:
  FIXES ARE AVAILABLE
7.0.0.25: WebSphere Application Server V7.0 Fix Pack 25 [http://www-01.ibm.com/support/docview.wss?uid=swg24033267]
8.5.0.1: WebSphere Application Server V8.5 Fix Pack 1 [http://www-01.ibm.com/support/docview.wss?uid=swg24033606]
8.0.0.5: WebSphere Application Server V8.0 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033754]
7.0.0.27: WebSphere Application Server V7.0 Fix Pack 27 [http://www-01.ibm.com/support/docview.wss?uid=swg24033882]
8.5.0.2: WebSphere Application Server V8.5 Fix Pack 2 [http://www-01.ibm.com/support/docview.wss?uid=swg24034672]
8.0.0.6: WebSphere Application Server V8.0 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034673]
7.0.0.29: WebSphere Application Server V7.0 Fix Pack 29 [http://www-01.ibm.com/support/docview.wss?uid=swg24034966]
8.0.0.7: WebSphere Application Server V8.0 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24035457]
8.0.0.8: WebSphere Application Server V8.0 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24036729]
7.0.0.31: WebSphere Application Server V7.0 Fix Pack 31 [http://www-01.ibm.com/support/docview.wss?uid=swg24036768]
7.0.0.27: Java SDK 1.6 SR13 FP2 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035324]
7.0.0.33: WebSphere Application Server V7.0 Fix Pack 33 [http://www-01.ibm.com/support/docview.wss?uid=swg24037573]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
7.0.0.35: WebSphere Application Server V7.0 Fix Pack 35 [http://www-01.ibm.com/support/docview.wss?uid=swg24038310]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Using Listener Ports in non-ASF mode, any exception when the
   listener port is consuming a message to drive an MDB causes
   the listener port to stop and other in flight MDB transactions
   to be rolled back.  The exception is not one that indicates
   that the connection is broken and so does not require that
   transactions are rolled back and stopping of the listener port.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: Any exception in non-ASF mode causes    *
   *                      the listener port to stop and rolls     *
   *                      back any in flight transactions.        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   When an exception occurs, there is no checking to determine
   whether the exception means the connection is broken.  Instead
   the managed connection is always invalidated.  This causes
   other threads using the same JMS Connection (other Listener
   Port threads) to get an error and rollback.
   In addition, the exception causes the listener port to stop.
   
   
    
   
   

PROBLEM CONCLUSION
 *  This APAR introduces a new custom property:
   
   NON.ASF.CHECK.CONNECTION.BROKEN
   
   This property can be set to 'true' or 'false'.  The default is
   'false' which leaves the behaviour unchanged.
   
   When set to 'true', this causes two things to happen:
   
   1) When an exception occurs while the listener port is getting
   a message to drive an MDB, the excption reason code is first
   checked to determine whether it indicates the connection is
   broken.  This only works in WMQ is the messaging provider.  If
   the connection is not broken, the managed connection is not
   invalidated.  Reason codes that indicate that a connection is
   broken are:
   
   MQRC_CONNECTION_BROKEN, MQRC_UNEXPECTED_ERROR,
   MQRC_Q_MGR_NOT_AVAILABLE, MQRC_CONNECTION_ERROR,
   MQRC_Q_MGR_QUIESCING, MQRC_Q_MGR_STOPPING,
   MQRC_CHANNEL_STOPPED_BY_USER, MQRC_CONNECTION_STOPPING,
   MQRC_CONNECTION_QUIESCING, MQRC_Q_MGR_NOT_ACTIVE,
   MQRC_CF_STRUC_FAILED
   
   2) When an exception is thrown to the listener port, it is
   first checked to see if the exception indicates the connection
   is broken.  If the connection is not broken, the listner port
   does not stop.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 7.0.0.25, 8.0.0.5 and 8.5.0.1.  Please refer to the
   Recommended Updates page for delivery information:
   
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM66933
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-06-15
   
   
 * CLOSED DATE
   2012-07-26
   
   
 * LAST MODIFIED DATE
   2012-07-26
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP
   
   
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP