Title: IBM PI75174: UNABLE TO RECORD SECURE SITES USING CHROME BROWSER BECAUSE OF BROKEN HTTPS ERROR - United States

Text:
  FIXES ARE AVAILABLE
Rational Service Tester for SOA Quality 9.1.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24043457]
Rational Performance Tester 9.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043455]
Rational Performance Tester Fix Pack 1 (9.1.0.1) for 9.1.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24043796]
Rational Service Tester for SOA Quality Fix Pack 1 (9.1.0.1) for 9.1.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24043797]
Rational Performance Tester 9.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044063]
Rational Service Tester for SOA Quality 9.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044112]
Rational Performance Tester Fix Pack 1 (9.1.1.1) for 9.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044385]
Rational Service Tester for SOA Quality Fix Pack 1 (9.1.1.1) for 9.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044386]
Rational Service Tester for SOA Quality 9.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24044658]
Rational Performance Tester 9.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24044659]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  As per the article
   http://www.zdnet.com/article/google-chrome-to-block-sha-1-certif [http://www.zdnet.com/article/google-chrome-to-block-sha-1-certif]
   icates-in-2016/, Chrome browser would stop supporting SHA-1
   based certificates from January 2017. I viewed the RPT proxy
   recorder certificate details and saw that it does use SHA-1. I
   was able to reproduce the error message using Chrome browser
   version 55.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * RPT Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Please see error description                                 *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI75174
   
   
 * REPORTED COMPONENT NAME
   PERF TESTER WIN
   
   
 * REPORTED COMPONENT ID
   5724J9601
   
   
 * REPORTED RELEASE
   901
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-01-18
   
   
 * CLOSED DATE
   2017-03-17
   
   
 * LAST MODIFIED DATE
   2017-03-17
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   PERF TESTER WIN
   
   
 * FIXED COMPONENT ID
   5724J9601
   
   

APPLICABLE COMPONENT LEVELS
 * R910 PSY
   UP