Title: IBM IC94210: RUNNING DB2ADVIS TO RECOMMEND DPF PARTITIONING IN ORACLE COMPATIBILITY MODE CAN CAUSE DB2 TO TRAP - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 9.7 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24036646]
DB2 Version 9.7 Fix Pack 9a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037559]
DB2 Version 9.7 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24038641]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Running db2advis on a database that was created in Oracle
   compatibility mode (db2set DB2_COMPATIBILITY_VECTOR=ORA) to
   recommend DPF partitioning can cause DB2 to trap.
   
   The stack trace can include the following:
   
   </Siginfo_t>
   Signal #11 (SIGSEGV): si_addr is 0x0000000000000000, si_code is
   0x00000033 (SEGV_ACCERR:Invalid permissions for mapped object.)
   </SignalDetails>
   
   <StackTrace>
   -------Frame------ ------Function + Offset------
   0x0900000017BD4E94
   sqlnx_exp_insert_row__FP16sqlnx_exp_fidtidPP10SQLD_VALUE + 0x1AC
   0x090000001B890520
   sqlnx_advise_part_row__FPUciT1N22T1T2T1T2UiT1dT1 + 0x1DC
   0x0900000019A65C68
   @124@sqlnx_exp_ADVISE_PART_row_common__FP23sqlnx_exp_lolepop_par
   msPUc + 0x2B8
   0x0900000019A29B80
   sqlnx_exp_ISCAN_analyze__FP23sqlnx_exp_lolepop_parms + 0x35C
   0x0900000019A4A710
   sqlnx_exp_analyze_plan__FP23sqlnx_exp_lolepop_parms + 0x60C
   0x0900000019A4B1F8
   sqlnx_exp_analyze_plan__FP23sqlnx_exp_lolepop_parms + 0xBC
   0x0900000019A4B1F8
   sqlnx_exp_analyze_plan__FP23sqlnx_exp_lolepop_parms + 0xBC
   0x0900000019A4B1F8
   sqlnx_exp_analyze_plan__FP23sqlnx_exp_lolepop_parms + 0xBC
   0x0900000019A4B1F8
   sqlnx_exp_analyze_plan__FP23sqlnx_exp_lolepop_parms + 0xBC
   0x0900000019A4B1F8
   sqlnx_exp_analyze_plan__FP23sqlnx_exp_lolepop_parms + 0xBC
   0x090000001B86A8E8 sqlnx_explain_plan__FP9sqlnq_qur + 0x87C
   0x090000001B869FB0 sqlnx_explain_plan__FP9sqlnq_qur@glue750 +
   0x74
   0x0900000017D80DD4
   sqlnn_cmpl__FP8sqeAgentP11sqlrrstrings17sqlnn_compileModeT3P14sq
   lrr_cmpl_enviT7PP9sqlnq_qur + 0x1B9C
   0x090000001BD1D5C8
   sqlnn_cmpl__FP8sqeAgentP11sqlrrstrings17sqlnn_compileModeT3P14sq
   lrr_cmpl_env + 0x40
   0x090000001BE43E1C
   sqlra_compile_var__FP8sqlrr_cbP14sqlra_cmpl_envPUciUsN54P14SQLP_
   LOCK_INFOP16sqlra_cached_varPiPUl + 0x7F4
   0x090000001BE415B8
   sqlra_find_var__FP8sqlrr_cbP17sqlra_cached_stmt13sqlra_stmt_idUi
   T4PUcT4UsUcP14sqlra_cmpl_env15sqlra_fill_modePiiT12_N313_T12_P14
   SQLP_LOCK_INFOPP16sqlra_cached_varT12_PUlb + 0x5E0
   0x090000001BE3E1B0 sqlra_get_var__FP8sqlrr_cbiT2bPbT5 + 0x708
   0x0900000017DA639C
   sqlrr_prepare__FP14db2UCinterfaceP16db2UCprepareInfo + 0x2B0
   0x090000001A592FA8
   sqljs_ddm_prpsqlstt__FP14db2UCinterfaceP13sqljDDMObject + 0xC84
   0x0900000017E7399C
   sqljsParseRdbAccessed__FP13sqljsDrdaAsCbP13sqljDDMObjectP14db2UC
   interface + 0x1E8
   0x090000001BC4071C
   .sqljsParse.fdpr.clone.77__FP13sqljsDrdaAsCbP14db2UCinterfaceP8s
   qeAgentb + 0x240
   0x090000001BC28D44 @63@sqljsSqlam__FP14db2UCinterfaceP8sqeAgentb
   + 0xAA8
   0x090000001BA1D658
   @63@sqljsDriveRequests__FP8sqeAgentP14db2UCconHandle + 0xA0
   0x090000001BA1D2CC
   @63@sqljsDrdaAsInnerDriver__FP18SQLCC_INITSTRUCT_Tb + 0x260
   0x090000001BA1CD94 sqljsDrdaAsDriver__FP18SQLCC_INITSTRUCT_T +
   0x1EC
   0x090000001BAFB3D8 RunEDU__8sqeAgentFv + 0x298
   0x090000001BAF0D58 EDUDriver__9sqzEDUObjFv + 0xE4
   0x090000001BAF8CFC sqloEDUEntry + 0x260
   </StackTrace>
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * N/A                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 version 9.7 Fix Pack 9                        *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  N/A
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC94210
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   970
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-07-17
   
   
 * CLOSED DATE
   2013-11-19
   
   
 * LAST MODIFIED DATE
   2013-11-19
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    IC97823 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC97823] IC97840 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC97840]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * R970 PSN
   UP
   
   
 * R970 PSY
   UP