Title: IBM PM78822: QM/RRDI: printing test plan snapshot the Test Case Execution Records and Test Suite Execution Records are not printing in the - United States

Text:
  FIXES ARE AVAILABLE
Rational Quality Manager 4.0.6 [http://www-01.ibm.com/support/docview.wss?uid=swg24036959]
Rational Quality Manager 4.0.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24037764]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  APAR Based on existing JAZZ defect workitem
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   When using PDF print on a testplan snapshot, the
   testcase/testsuite execution records aren't printing.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in 4.0.0.2
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM78822
   
   
 * REPORTED COMPONENT NAME
   RATL QUALITY MG
   
   
 * REPORTED COMPONENT ID
   5724V1000
   
   
 * REPORTED RELEASE
   400
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-12-10
   
   
 * CLOSED DATE
   2013-01-29
   
   
 * LAST MODIFIED DATE
   2013-01-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RATL QUALITY MG
   
   
 * FIXED COMPONENT ID
   5724V1000
   
   

APPLICABLE COMPONENT LEVELS
 * R400 PSN
   UP