Title: IBM PI38185: IMAGES WHOSE NAME CONTAIN FRENCH CHARACTERS ARE NOT DISPLAYED IN PDF OR EXCEL OUTPUT - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  Images whose name contain french characters are not displayed in
   PDF or Excel output
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Analytics 11.0                         *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  A fix for this APAR is targeted for the next major release of
   IBM Cognos.
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PI38185
   
   
 * REPORTED COMPONENT NAME
   COG INSTALL CON
   
   
 * REPORTED COMPONENT ID
   5724W12IC
   
   
 * REPORTED RELEASE
   A11
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-03-31
   
   
 * CLOSED DATE
   2015-12-23
   
   
 * LAST MODIFIED DATE
   2015-12-23
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PI36353 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI36353]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * RA11 PSY
   UP