Title: IBM PM38672: JMS APPLICATION CONNECTED TO WSAS V7.0.X SERVICE INTEGRATION BUS MESSAGING ENGINE TERMINATES WITH CWSIC8007E EXCEPTION - United States

Text:
  FIXES ARE AVAILABLE
7.0.0.21: WebSphere Application Server V7.0 Fix Pack 21 [http://www-01.ibm.com/support/docview.wss?uid=swg24031366]
8.0.0.2: WebSphere Application Server V8.0 Fix Pack 2 [http://www-01.ibm.com/support/docview.wss?uid=swg24031368]
8.0.0.3: WebSphere Application Server V8.0 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032315]
7.0.0.23: WebSphere Application Server V7.0 Fix Pack 23 [http://www-01.ibm.com/support/docview.wss?uid=swg24032493]
8.0.0.4: WebSphere Application Server V8.0 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033190]
7.0.0.25: WebSphere Application Server V7.0 Fix Pack 25 [http://www-01.ibm.com/support/docview.wss?uid=swg24033267]
8.0.0.5: WebSphere Application Server V8.0 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033754]
7.0.0.27: WebSphere Application Server V7.0 Fix Pack 27 [http://www-01.ibm.com/support/docview.wss?uid=swg24033882]
8.0.0.6: WebSphere Application Server V8.0 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034673]
7.0.0.29: WebSphere Application Server V7.0 Fix Pack 29 [http://www-01.ibm.com/support/docview.wss?uid=swg24034966]
8.0.0.7: WebSphere Application Server V8.0 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24035457]
8.0.0.8: WebSphere Application Server V8.0 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24036729]
7.0.0.31: WebSphere Application Server V7.0 Fix Pack 31 [http://www-01.ibm.com/support/docview.wss?uid=swg24036768]
7.0.0.27: Java SDK 1.6 SR13 FP2 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035324]
7.0.0.33: WebSphere Application Server V7.0 Fix Pack 33 [http://www-01.ibm.com/support/docview.wss?uid=swg24037573]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
7.0.0.35: WebSphere Application Server V7.0 Fix Pack 35 [http://www-01.ibm.com/support/docview.wss?uid=swg24038310]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  A JMS application connected to WebSphere Application Server
   v7.0.x Service Integration Bus Messaging Engine terminates
   abnormally and following errors occured
   On the server hosting the application:
   CWSIC8007E: An exception was caught from the remote server
   with Probe Id  3-004-0013. Exception: CWSIC2059E: An internal
   error occurred. An attempt was made to get an object from the
   map with id #, but there is no item in the map with this key..
   
   On the server hosting the messaging engine Several FFDCS are
   written with the following errors:
   
   com.ibm.websphere.sib.exception.SIErrorException: CWSIC2059E
   An internal error occurred. An attempt was made to get an
   object from the map with id #, but there is no item in
   the map with this key.
   
   com.ibm.ws.sib.msgstore.XidStillAssociatedException:
   CWSIS1008E: rollback(XID) not possible as the supplied XID
   has not yet been called to end it's association with the
   messaging engine. XID:nnnn
   
   com.ibm.ws.sib.msgstore.XidUnknownException: CWSIS1007E::
   rollback(XID) not possible as the supplied XID is not
   recognised by the messaging engine. XID:mmmmm
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  Users of the default messaging provider     *
   *                  for                                         *
   *                  IBM WebSphere Application Server            *
   ****************************************************************
   * PROBLEM DESCRIPTION: A JMS application running in a          *
   *                      managed environment that is             *
   *                      connecting to a messaging enigne in a   *
   *                      remote process may experience multiple  *
   *                      exceptions such as CWSIC2059E,          *
   *                      CWSIS1008E and CWSIS1107E.              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   When a JMS Connection is created an initial connection to the
   messaging engine is established, when a JMS Session is created
   from that JMS connection a clone of that initial connection is
   created. When the application caches the JMS Connection there
   is a chance that the underlying connection needs to be
   recreated due to a network issue or destroying of the
   connection from the connection pool. The JMS Session is then
   created with a new connection that could potentially be on a
   different physical socket to the connection created under the
   JMS Connection. This event leads to the exceptions below:
   - CWSIC2059E
   - CWSIS1008E
   - CWSIS1007E
   In order to encounter this APAR the application must be
   running in a managed environment (EJB container, web container
   etc) and must be making a remote connection to a messaging
   engine within a different JVM.
   
   
    
   
   

PROBLEM CONCLUSION
 *  This APAR solves the problem and ensures that the messaging
   engine connection associated with the JMS Connection is
   updated if a new connection is created on a different physical
   socket.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 7.0.0.21 and 8.0.0.2.  Please refer to the Recommended
   Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM38672
   
   
 * REPORTED COMPONENT NAME
   PLAT MSG COM
   
   
 * REPORTED COMPONENT ID
   620800101
   
   
 * REPORTED RELEASE
   300
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-05-09
   
   
 * CLOSED DATE
   2011-08-24
   
   
 * LAST MODIFIED DATE
   2011-08-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    PM54264
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   PLAT MSG COM
   
   
 * FIXED COMPONENT ID
   620800101
   
   

APPLICABLE COMPONENT LEVELS
 * R300 PSY
   UP
   
   
 * R800 PSY
   UP