Title: IBM PM39529: Version of xulrunner supplied with RHEL 5.6 causes ClearQuest 7.1.2.2 client to abort on start-up - United States

Text:
AIX SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PERMANENT RESTRICTION.
    
   
   

ERROR DESCRIPTION
 *  Abstract:
   Version of xulrunner supplied with RHEL 5.6 causes ClearQuest
   7.1.2.2 client to abort on start-up
   
   javacore.txt file may contain the following information.
   The dump
   NULL
   ----------------------------------------------------------------
   --------
   0SECTION       TITLE subcomponent dump routine
   NULL           ===============================
   1TISIGINFO     Dump Event 'abort' (00020000) received
   1TIDATETIME    Date:                 2011/05/04 at 13:10:18
   1TIFILENAME    Javacore filename:
   /.../.../javacore.20110504.131017.7062.0003.txt
   NULL
   ----------------------------------------------------------------
   --------
   0SECTION       GPINFO subcomponent dump routine
   NULL           ================================
   2XHOSLEVEL     OS Level         : Linux 2.6.18-238.5.1.el5
   2XHCPUS        Processors -
   3XHCPUARCH       Architecture   : x86
   3XHNUMCPUS       How Many       : 1
   NULL
   1XHERROR2      Register dump section only produced for SIGSEGV,
   SIGILL or SIGFPE.
   NULL
   NULL
   ----------------------------------------------------------------
   --------
   0SECTION       ENVINFO subcomponent dump routine
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Version of xulrunner supplied with RHEL 5.6 causes
   ClearQuest 7.1.2.2 Eclipse client to abort on start-up.
   
   
    
   
   

PROBLEM CONCLUSION
 *  After analysis of this APAR we have determined we won't fix
   this issue due to: low priority/severity, the risk of a fix
   and a straightforward workaround (see technote
   http://www-01.ibm.com/support/docview.wss?uid=swg21394977). [http://www-01.ibm.com/support/docview.wss?uid=swg21394977).]
   
   A priority decision has been made that this defect cannot be
   addressed in the next 18 months without neglecting issues of
   higher importance and less risk.
   
   Thank you for your understanding.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM39529
   
   
 * REPORTED COMPONENT NAME
   CLEARQUEST UNIX
   
   
 * REPORTED COMPONENT ID
   5724G3601
   
   
 * REPORTED RELEASE
   712
   
   
 * STATUS
   CLOSED PRS
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-05-18
   
   
 * CLOSED DATE
   2013-02-28
   
   
 * LAST MODIFIED DATE
   2013-02-28
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS