Title: IBM IT13733: TRUNCATION SQL3132W ZRC=0X00000C3C=3132 ERROR WHERE THE TRUNCATED SIZE IS BIGGER THAN THE ORIGINAL LENGTH OF THE FIELD. - United States

Text:
z/os SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  While running
   
   CALL SYSPROC.ADMIN_CMD ('EXPORT to $TMPPATH/FILENAME.ixf OF ixf
   MESSAGES ON SERVER select * from TABLENAME');
   
   DB2 is logging the following error:
   
   2015-12-10-17.33.20.113950+060 E14113491A581      LEVEL: Error
   PID     : 8781964              TID  : 1           PROC : db2fmp
   (27118) 0
   INSTANCE: db2inst1             NODE : 000
   APPID   : 172.11.11.11.38966.151130163256
   EDUID   : 1                    EDUNAME: db2fmp (27118) 0
   FUNCTION: DB2 UDB, database utilities, sqlue_datatypes,
   probe:819
   MESSAGE : ZRC=0x00000C3C=3132
   DATA #1 : String, 54 bytes
   Truncating Field (column) (orig size) (truncated size)
   DATA #2 : String, 13 bytes
   TESTDOC
   DATA #3 : unsigned integer, 4 bytes
   15360
   DATA #4 : unsigned integer, 2 bytes
   3267
   
   
   We see the incorrect output, that the field size after
   truncation is bigger then the original size of data.
   The problem is seen while export is called using ADMIN_CMD. When
   export goes via CLP directly the warning does not happen.
   
   When export is called using ADMIN_CMD, the application codepage
   used in export is set to the codepage used in the connection,
   regardless of what LANG or db2codepage is set to, for example
   1208. The data_cp in the export code refers to the codepage to
   be used for the resulting file, and by default it uses the
   application codepage (923 as in the example).
   
   There isn't any data loss happening when the message is logged.
   No action is required.
   
   
    
   
   

LOCAL FIX
 *  No action is required.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * See SYSROUTE APARs to see where this APAR is addressed       *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT13733
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   A50
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-02-11
   
   
 * CLOSED DATE
   2017-05-09
   
   
 * LAST MODIFIED DATE
   2017-05-09
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * RA50 PSN
   UP