Title: IBM PI13315: IPR UNLOAD UTILITY SUPPORTS RETURN CODE 100-999 FROM TYPE-B USER EXIT. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS NEW FUNCTION.
    
   
   

ERROR DESCRIPTION
 *  IPR Unload utility supports return code 100-999 from type-B
   user exit.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of IMS High Performance Unload for *
   *                 z/OS Version 1 Release 2 (FMID=H1IN120), who *
   *                 use the IPR Unload utility of IMS Database   *
   *                 Reorganization Expert for z/OS Version 4     *
   *                 Release 1 (FMID=H25N410).                    *
   ****************************************************************
   * PROBLEM DESCRIPTION: This APAR enables the IPR Unload        *
   *                      utility to support the return codes     *
   *                      100-999 from type-B user exit routine.  *
   *                      The codes indicate to delete the        *
   *                      segment and terminate the process.      *
   *                                                              *
   *                      And a problem of IPR Unload utility is  *
   *                      fixed:                                  *
   *                      -When the number of segment occurrences *
   *                      exceeds 2,147,483,648 (2 31), the count *
   *                      is printed incorrectly in the "Segment  *
   *                      Count Summary" report.                  *
   ****************************************************************
   * RECOMMENDATION: Apply the maintenance for this APAR.         *
   ****************************************************************
   After applying this APAR, the IPR Unload utility supports
   new return codes 100-999 from the Type-B user exit routine.
   
   If any code of 100-999 is received from the Type-B user exit
   routine, the IPR Unload utility deletes the segment occurrence
   and stops retrieving the following occurrences.
   The return code is set as the job-step return code after
   calling the user exit routine once more at the termination.
   
   MSGHPSU3626I is issued at the termination:
   HPSU3626I TERMINATION REQUESTED BY TYPE-B USER EXIT ROUTINE,
             RETURN CODE=nnn
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  ========================
   = DOCUMENTATION CHANGE =
   ========================
   The IBM IMS Database Reorganization Expert for z/OS User's
   Guide Version 4 Release 1 Suffix 3 (SC19-1137-03) should be
   changed as follows:
   
   ---------------------------------------------------------------
   > Unloading a database
   >> User exits for IPR Unload
   >>> Type-B user exit
   :
    Contents of registers on exit
   
     At return to the caller, the Register 15 must contain one of
     the following return codes:
   
    Table 3. Return codes
    +-------+--------------------------------------------------+
    |Return |Description                                       |
    | code  |                                                  |
    +-------+--------------------------------------------------+
    |0      |Use the segment pointed to by parameter 2. ...    |
    +-------+--------------------------------------------------+
    |4      |Use the modified segment pointed to by parameter  |
    |       |3. ...                                            |
    +-------+--------------------------------------------------+
    |8      |Delete the segment. ...                           |
    +-------+--------------------------------------------------+
    |12     |Delete the segment and skip all subsequent        |
    |       |segments in this database record. ...             |
    +-------+--------------------------------------------------+
   ||100    |Delete the segment and terminate the retrieving   |
   || -999  |segments processing. After calling once more      |
   ||       |the exit at termination, the return code will be  |
   ||       |passed as the job-step return code. The available |
   ||       |return code value is from 100 to 999.             |
    +-------+--------------------------------------------------+
   
   
   ---------------------------------------------------------------
   > Troubleshooting
   >> Messages and codes
   >>> Return codes
   >>>> IPR Unload utility return codes
   
    This reference topic explains the return codes of the IPR
    Unload utility. The return codes of the IPR Unload utility
    are as listed in the following table.
   
    Table 1. Return codes of the IPR Unload utility
    +-------+-------+------------------------------------------+
    |Return |Reason |Description                               |
    | code  | code  |                                          |
    +-------+-------+------------------------------------------+
    |0      |None   |Successful completion.                    |
    +-------+--------------------------------------------------+
    |4      |The reason code is a logical sum of the following |
    |       |codes:  ....                                      |
    +-------+-------+------------------------------------------+
    |8      |None   |The IPR Unload utility detected           |
    |       |       |an incorrect HPSIN control statement.     |
    +-------+--------------------------------------------------+
   ||100    |None   |The type-B user exit routine requested    |
   || -999  |       |to stop in the middle of the retrieving   |
   ||       |       |segments process and to return the code.  |
    +-------+--------------------------------------------------+
   
   --------------------------------------------------------------
   > Troubleshooting
   >> Messages and codes
   >>> Messages
   >>>> HPSU messages
   
   --------------------------------------------------------------
    HPSU3260E INVALID RETURN CODE FROM EXIT ROUTINE xxxxxxxx,
               RETURN CODE=ccc | RETURN CODE GREATER THAN 999
   
    Explanation: An incorrect return code (ccc or a value greater
    than 999) was returned from the user exit routine xxxxxxxx.
   |For the Type-A user exit routine, 0, 4, 8, 12, 16, or
   |256+(0, 4, 8, 12, 16) are valid.
   |For the Type-B user exit routine, 0, 4, 8, 12, or 100-999 are
   |valid.
    System Action:The IPR Unload utility ends abnormally.
    User Response: Correct the routine.
   --------------------------------------------------------------
   |HPSU3626I TERMINATION REQUESTED BY TYPE-B USER EXIT ROUTINE,
   |          RETURN CODE=nnn
   |
   |Explanation: Job step termination is requested by the Type-B
   |user exit routine; returning a return code of nnn.
   |System action: The IPR Unload utility ends with the return
   |code requested by the Type-B user exit routine.
   |User response: None. This message is informational.
   --------------------------------------------------------------
   ================= End of Documentation Change ==================
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PI13315
   
   
 * REPORTED COMPONENT NAME
   IMS HIGHPERF UN
   
   
 * REPORTED COMPONENT ID
   5655E0600
   
   
 * REPORTED RELEASE
   120
   
   
 * STATUS
   CLOSED UR1
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-03-07
   
   
 * CLOSED DATE
   2014-04-14
   
   
 * LAST MODIFIED DATE
   2014-05-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI17003
   
   

MODULES/MACROS
 *  HPSURR04 HPSUURGA HPSUURGB HPSUURG2 HPSUURG3
   
   
    
   
   

Publications Referenced SC19113703 FIX INFORMATION
 * FIXED COMPONENT NAME
   IMS HIGHPERF UN
   
   
 * FIXED COMPONENT ID
   5655E0600
   
   

APPLICABLE COMPONENT LEVELS
 * R120 PSY UI17003 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI17003]
   UP14/04/16 P F404
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.