Title: IBM IV24718: CONNECTIVITY BETWEEN PRIMARY AND BACKUP SERVER CAN BE LOST WHEN TRANSFERRING LARGE NUMBERS OF NETWORK VIEWS OR POLL POLICIES. - United States

Text:
  FIXES ARE AVAILABLE
IBM Tivoli Network Manager IP 3.9.0 Fix Pack 3, 3.9.0-TIV-ITNMIP-FP0003 [http://www-01.ibm.com/support/docview.wss?uid=swg24033501]
IBM Tivoli Network Manager IP 3.9.0 Fix Pack 4, 3.9.0-TIV-ITNMIP-FP0004 [http://www-01.ibm.com/support/docview.wss?uid=swg24034724]
IBM Tivoli Network Manager IP Edition 3.9.0 Fix Pack 5, 3.9.0-TIV-ITNMIP-FP0005 [http://www-01.ibm.com/support/docview.wss?uid=swg24037809]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  v3.9.FP1 - Platform indenpendent.
   
   Connectivity between primary and backup server can be lost when
   transferring large numbers of Network Views or Poll Policies xml
   files.
   
   The transfer of that XML file is failing and causing the
   connection to be lost and the virtualdomain process can not
   recover successfully.
   
   On Primary virtualdomain you would notice following:
   
   2012-07-10T15:20:31: Information: I-VIR-001-005: [4119796640t]
   Transferring configuration from
   /opt/IBM/tivoli/netcool/var/precision/NetworkViews.PRIMARY.xml
   2012-07-10T15:20:32: Debug: D-COM-001-022: [4101487520t]
   Removing socket 16 for client ncp_virtualdomain to service
   ncp_virtualdomain
   2012-07-10T15:20:32: Debug: D-MOM-001-016: [4101487520t] Removed
   IO: 80aa860 with fd 16
   2012-07-10T15:20:32: Debug: D-COM-001-001: [4101487520t]
   Removing server client IO for service ncp_virtualdomain on
   socket 16
   2012-07-10T15:20:32: Information: I-RIV-002-199: [4101487520t]
   CVirtDomSockServer.cc(296)
   CVirtDomSockClient::ROSCOnClientDisconnect: Connection to backup
   domain lost
   
   then followed by :
   
   2012-07-10T15:35:54: Warning: W-RIV-002-022: [4124552096t]
   CRivObjSockServer.cc(2127) Failed to send on transport layer
   Send failed: client: ncp_virtualdomain not found.
   2012-07-10T15:35:54: Warning: W-RIV-002-022: [4124552096t]
   CVirtDomSockServer.cc(602) Failed to send on transport layer
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All ITNM 3.9  Users                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * CONNECTIVITY BETWEEN PRIMARY AND BACKUP SERVER CAN BE LOST   *
   * WHEN                                                         *
   * TRANSFERRING LARGE NUMBERS OF NETWORK VIEWS OR POLL          *
   * POLICIES.                                                    *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * | fix pack | 3.9.0-ITNMIP-FP0003                             *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code has been fixed to handle large network view between primary
   and backup server.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV24718
   
   
 * REPORTED COMPONENT NAME
   NC/PRECISIONIP
   
   
 * REPORTED COMPONENT ID
   5724O52RC
   
   
 * REPORTED RELEASE
   390
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-07-12
   
   
 * CLOSED DATE
   2012-07-20
   
   
 * LAST MODIFIED DATE
   2012-07-20
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NC/PRECISIONIP
   
   
 * FIXED COMPONENT ID
   5724O52RC
   
   

APPLICABLE COMPONENT LEVELS
 * R390 PSN
   UP
   
   
 * R390 PSY
   UP