Title: IBM IC99807: Crash in db2top collector mode when compressing the snapshot data - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Cancun Release 10.5.0.4 (also known as Fix Pack 4) for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24038261]
DB2 Version 10.5 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24044110]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  db2top running in collector mode ( e.g. db2top -d <dbname> -C
   ... ) may trap when compressing the snapshot stream, with
   following stacktrace:
   
   </Siginfo_t>
   Signal #11 (SIGSEGV): si_addr is 0x00002B3E4999F000, si_code is
   0x00000001 (SEGV_MAPERR:Address not mapped to object.)
   </SignalDetails>
   .....
   <POFDisassembly>
    rle_output + 0x0020    (db2top)
   
           0x000000000042413E : 408832B801000000
   </POFDisassembly>
   <StackTrace>
   -----FUNC-ADDR---- ------FUNCTION + OFFSET------
   0x00002B3E42FB5E2F ossDumpStackTraceEx + 0x01ef
                   (/home/db2inst1/sqllib/lib64/libdb2osse.so.1)
   0x00002B3E42FB0BEE _ZN11OSSTrapFile6dumpExEmiP7siginfoPvm +
   0x00cc
                   (/home/db2inst1/sqllib/lib64/libdb2osse.so.1)
   0x00002B3E41EA6B0F sqlo_trce + 0x03fb
                   (/home/db2inst1/sqllib/lib64/libdb2.so.1)
   0x000000000044FAA0 _Z17pdToolTrapHandleriP7siginfoPv + 0x00e8
                   (db2top)
   0x00000030CF430280 address: 0x00000030CF430280 ; dladdress:
   0x00000030CF400000 ; offset in lib: 0x0000000000030280 ;
                   (/lib64/libc.so.6)
   0x000000000042413E rle_output + 0x0020
                   (db2top)
   0x00000000004240C6 do_compress + 0x006a
                   (db2top)
   0x0000000000457A19 write_snapshotstream + 0x0035
                   (db2top)
   0x000000000045730F write_stream + 0x01d9
                   (db2top)
   0x0000000000428D54 _GetSnapshot + 0x050a
                   (db2top)
   0x0000000000428799 _run_snapshot + 0x04e1
                   (db2top)
   0x0000000000456F7A save_background_stream + 0x02e6
                   (db2top)
   0x00000000004434BD main + 0x00d9
                   (db2top)
   0x00000030CF41D974 __libc_start_main + 0x00f4
                   (/lib64/libc.so.6)
   0x0000000000418899 __gxx_personality_v0 + 0x0229
                   (db2top)
   </StackTrace>
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All DB2 db2top users                                         *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 LUW 10.5 Fix Pack 4                           *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  First fixed in DB2 LUW 10.5 Fix Pack 4
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC99807
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   A50
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-03-04
   
   
 * CLOSED DATE
   2014-09-15
   
   
 * LAST MODIFIED DATE
   2014-09-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    IC98066 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC98066]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * RA50 PSN
   UP
   
   
 * RA50 PSY
   UP