Title: IBM PM78947: RDZ 8.5.1 IS INCOMPATIBLE WITH THE RAA PLUG-IN FOR RDZ 6.0.0.11 AND PRIOR. - United States

Text:
  FIXES ARE AVAILABLE
Rational Asset Analyzer 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24034622]
Rational Asset Analyzer for System z 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24034842]
Rational Asset Analyzer Fix Pack 3 (6.1.0.3) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24036878]
Rational Asset Analyzer for System z Fix Pack 3 (6.1.0.3) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24036879]
Rational Asset Analyzer Fix Pack 4 (6.1.0.4) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24037179]
Rational Asset Analyzer for System z Fix Pack 4 (6.1.0.4) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24037180]
Rational Asset Analyzer Fix Pack 5 (6.1.0.5) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24037679]
Rational Asset Analyzer for System z Fix Pack 5 (6.1.0.5) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24037680]
Rational Asset Analyzer for System z Fix Pack 6 (6.1.0.6) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24038272]
Rational Asset Analyzer Fix Pack 6 (6.1.0.6) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24038273]
Rational Asset Analyzer Fix Pack 7 (6.1.0.7) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24039256]
Rational Asset Analyzer for System z Fix Pack 7 (6.1.0.7) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24039257]
Rational Asset Analyzer for System z Fix Pack 8 (6.1.0.8) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24039669]
Rational Asset Analyzer Fix Pack 8 (6.1.0.8) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24039670]
Rational Asset Analyzer for System z Fix Pack 9 (6.1.0.9) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24041289]
Rational Asset Analyzer Fix Pack 9 (6.1.0.9) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24041290]
Rational Asset Analyzer Fix Pack 10 (6.1.0.10) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24042015]
Rational Asset Analyzer for System z Fix Pack 10 (6.1.0.10) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24042016]
Rational Asset Analyzer Fix Pack 11 (6.1.0.11) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24042668]
Rational Asset Analyzer for System z Fix Pack 11 (6.1.0.11) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24042669]
Rational Asset Analyzer Fix Pack 12 (6.1.0.12) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043093]
Rational Asset Analyzer for System z Fix Pack 12 (6.1.0.12) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043097]
Rational Asset Analyzer Fix Pack 13 (6.1.0.13) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043361]
Rational Asset Analyzer for System z Fix Pack 13 (6.1.0.13) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043363]
Rational Asset Analyzer Fix Pack 14 (6.1.0.14) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043718]
Rational Asset Analyzer for System z Fix Pack 14 (6.1.0.14) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043719]
Rational Asset Analyzer Fix Pack 15 (6.1.0.15) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044105]
Rational Asset Analyzer for System z Fix Pack 15 (6.1.0.15) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044106]
Rational Asset Analyzer Fix Pack 16 (6.1.0.16) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044556]
Rational Asset Analyzer for System z Fix Pack 16 (6.1.0.16) for 6.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044583]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Code changes in RDz 8.5.1 cause it to be incompatible with the
   RAA plug-in for RDz (aka RAAi) at the 6.0.0.11 and prior levels.
   
   
    
   
   

LOCAL FIX
 *  none known.
   
   
    
   
   

PROBLEM SUMMARY
 *  Msg "Component 'com.ibm.etools.zos.system.feature' required by
   component 'com.ibm.dmh.raai.feature.feature' was not found."
   occurs when trying to install RAA plug-in for RDz in to a
   package group that contains RDz 8.5.1.  Installation Manager
   dependency check is failing due to changes in RDz build.
   
   
    
   
   

PROBLEM CONCLUSION
 *  RAA plug-in for RDz (aka RAAi) was changed to check for newer
   as well as older internal IDs when checking for dependencies.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM78947
   
   
 * REPORTED COMPONENT NAME
   RATL ASSET ANAL
   
   
 * REPORTED COMPONENT ID
   5724V2700
   
   
 * REPORTED RELEASE
   600
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-12-11
   
   
 * CLOSED DATE
   2012-12-14
   
   
 * LAST MODIFIED DATE
   2012-12-14
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  raainst
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RATL ASSET ANAL
   
   
 * FIXED COMPONENT ID
   5724V2700
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSY
   UP