Title: IBM IT17469: WHEN RUNNING 'DB2CLUSTER -LIST -ALERT', DB2ROCME LOGS TO THE DB2DIAG.LOG WITH UTC TIMESTAMP (+000) INSTEAD OF LOCAL TIME - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 11.1 Mod1 Fix Pack1 iFix001 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24043526]
DB2 Version 11.1 Mod 2 Fix Pack 2 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24043789]
Db2 Version 11.1 Mod2 Fix Pack2 iFix001 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24044133]
Db2 Version 11.1 Mod2 Fix Pack2 iFix002 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24044392]
Db2 Version 11.1 Mod 3 Fix Pack 3 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24044630]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  If the 'db2cluster -list -alert' command is issued and the
   timezone environment variable, 'TZ', is not set then the
   db2rocme process logs to the db2diag.log with UTC timestamp
   (+000) instead of local time.
   
   Below are db2diag.log messages generated by running the
   'db2cluster -list -alert' command:
   
   2016-09-16-22.45.18.361844+540 E3379E955			LEVEL: Warning
   PID 	: 56741 			   TID : 70317636514224 PROC : db2sysc 0
   INSTANCE: db2inst1			   NODE : 000			DB	 : DBNAME
   APPHDL	: 0-124 			   APPID: *N0.db2inst1.160916134518
   AUTHID	: DB2INST1			   HOSTNAME: hostname
   EDUID	: 182				   EDUNAME: db2agent (DBNAME) 0
   FUNCTION: DB2 UDB, base sys utilities, sqleMergeSqlca, probe:20
   DATA #1 : String, 61 bytes
   Received sqlcode 1490 for request 8000001e from node number 1
   ...
   
   2016-09-16-13.46.21.558276+000 I4335E683			LEVEL: Event
   PID 	: 21084 			   TID : 70366118792576 PROC : db2rocme
   INSTANCE: db2inst1			   NODE : 000
   HOSTNAME: hostname
   FUNCTION: DB2 UDB, high avail services,
   sqlhaGetAlertCFSFileSystems, probe:1000
   DATA #1 : Codepath, 8 bytes
   5:7
   ...
   
   As seen above, the db2rocme process logs with a different
   timezone than the db2sysc process.
   
   
    
   
   

LOCAL FIX
 *  Set the 'TZ' environment variable to a valid value before
   running the 'db2cluster -list -alert' command.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 Version 11.1 FixPack 1 or later               *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem was first fixed in Version 11.1 FixPack 1
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT17469
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   B10
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-10-13
   
   
 * CLOSED DATE
   2017-05-08
   
   
 * LAST MODIFIED DATE
   2017-05-08
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * RB10 PSN
   UP