Title: IBM IC59304: AMQ9640 ERROR WHEN USING A WEBSPHERE MQ VERSION 7 JAVA CLIENT   WITH A CCDT GENERATED BY WEBSPHERE MQ VERSION 6. - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V7.0 for i5/OS Fix Pack 7.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24022812]
WebSphere MQ V7.0 Fix Pack 7.0.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24022810]
WebSphere MQ V7.0 Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24024528]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24025627]
WebSphere MQ V7.0 Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026518]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026566]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When attempting to connect to a queue manager from a WebSphere
   MQ Version 7 Java client using a WebSphere MQ Version 6 Client
   Channel Definition Table (CCDT) that contains an SSLPeerName,
   the connection attempt fails  with error code AMQ9640 and
   reason code 2399.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   This issue affects all users who have WebSphere MQ Version 7
   clients that use Version 6 CCDTs that have an SSLPeerName in
   their channel definition.
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows) +Java
   ****************************************************************
   PROBLEM SUMMARY:
   The WebSphere MQ Version 7 client code did not parse the
   SSLPeerName section of the Version 6 CCDT correctly.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The parsing of the CCDT has been fixed.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v7.0
   Platform           Fix Pack 7.0.0.2
   --------           --------------------
   Windows            U200302
   AIX                U822354
   HP-UX (PA-RISC)    U822349
   HP-UX (Itanium)    U822351
   Solaris (SPARC)    U822353
   Solaris (x86-64)   U822394
   iSeries            tbc
   Linux (x86)        U822348
   Linux (x86-64)     U822393
   Linux (zSeries)    U822352
   Linux (Power)      U822350
   
   The latest available maintenance can be obtained from
   'Websphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'Websphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC59304
   
   
 * REPORTED COMPONENT NAME
   WMQ WINDOWS V7
   
   
 * REPORTED COMPONENT ID
   5724H7220
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-12-24
   
   
 * CLOSED DATE
   2009-01-09
   
   
 * LAST MODIFIED DATE
   2009-01-16
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ WINDOWS V7
   
   
 * FIXED COMPONENT ID
   5724H7220
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP