Title: IBM IC82098: LOAD USING ADMIN_CMD RETURNS SQL1191N WHEN A DELIMITED COLUMN NAME IS SPECIFIED IN METHOD N CLAUSE - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 9.7 Fix Pack 6 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24032754]
DB2 Version 9.7 Fix Pack 7 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033685]
DB2 Version 9.7 Fix Pack 8 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24034634]
DB2 Version 9.7 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24036646]
DB2 Version 9.7 Fix Pack 9a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037559]
DB2 Version 9.7 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24038641]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  admin_cmd
   --------------------------------------
   db2 "call admin_cmd('LOAD FROM ( SELECT \" c1 1\" FROM \"TAB1\"
   ) of cursor MODIFIED BY ANYORDER METHOD N(\" c1 1\") REPLACE
   INTO t1(c1)')"
   sql1191n  Column "C1" specified in the METHOD parameter does not
   exist.
   
    db2 describe table TAB1
   
                                   Data type
   Column
   Column name                     schema    Data type name
   Length     Scale Nulls
   ------------------------------- --------- -------------------
   ---------- ----- ------
   c1 1                            SYSIBM    INTEGER
   4     0 Yes
   
     1 record(s) selected.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Users of ADMIN_CMD                                           *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 LUW V9.7 FP6                                  *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem first fixed in DB2 LUW V9.7 FP6
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC82098
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   970
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-03-19
   
   
 * CLOSED DATE
   2012-06-04
   
   
 * LAST MODIFIED DATE
   2012-06-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    IC84523 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC84523]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * R970 PSN
   UP