Title: IBM PI28930: PUCL COMMAND IS NOT WRITING LOGS INTO THE PU APP DATA DIRECTORY. - United States

Text:
  FIXES ARE AVAILABLE
Packaging Utility 1.8.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24039013]
Packaging Utility Fix Pack 1 (1.7.4.1) for 1.7.4 [http://www-01.ibm.com/support/docview.wss?uid=swg24039706]
Packaging Utility Fix Pack 1 (1.8.2.1) for 1.8.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24039709]
Packaging Utility Fix Pack 2 (1.7.4.2) for 1.7.4 [http://www-01.ibm.com/support/docview.wss?uid=swg24039827]
Packaging Utility 1.8.3 [http://www-01.ibm.com/support/docview.wss?uid=swg24039632]
Packaging Utility Fix Pack 3 (1.7.4.3) for 1.7.4 [http://www-01.ibm.com/support/docview.wss?uid=swg24040147]
Packaging Utility 1.8.4 [http://www-01.ibm.com/support/docview.wss?uid=swg24040292]
Packaging Utility Fix Pack 4 (1.7.4.4) for 1.7.4 [http://www-01.ibm.com/support/docview.wss?uid=swg24040509]
Packaging Utility Fix Pack 5 (1.7.4.5) for 1.7.4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041660]
Packaging Utility Fix Pack 1 (1.8.4.1) for 1.8.4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041664]
Packaging Utility 1.8.5 [http://www-01.ibm.com/support/docview.wss?uid=swg24041189]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  When using Packaging Utility, using GUI mode generates log file
   into the PU app data directory (eg. /var/ibm/PackagingUtility
   for Admin mode installation on Linux). However, when PUCL
   command is used to perform same tasks, no  log file is written.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Hardware / Software environments supported by the IBM    *
   * Packaging Utility when running the Packaging Utility in      *
   * Command Line mode.                                           *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * When using the IBM Packaging Utility in GUI mode, a log file *
   * is generated in the Packaging Utility app data directory     *
   * (eg. /var/ibm/PackagingUtility for Admin mode installation   *
   * on Linux). However, when PUCL command (Command Line) is used *
   * to perform same tasks, no  log file is written.              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * The IBM Packaging Utility v1.8.2 and higher includes a fix   *
   * so that the log directory is correctly set for both UI and   *
   * command line mode of the Packaging Utility.                  *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI28930
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   181
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2014-11-03
   
   
 * CLOSED DATE
   2015-03-19
   
   
 * LAST MODIFIED DATE
   2015-05-18
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   IBM INSTALL MGR
   
   
 * FIXED COMPONENT ID
   RATLIMG00
   
   

APPLICABLE COMPONENT LEVELS
 * R150 PSY
   UP
   
   
 * R151 PSY
   UP
   
   
 * R152 PSY
   UP
   
   
 * R153 PSY
   UP
   
   
 * R160 PSY
   UP
   
   
 * R161 PSY
   UP
   
   
 * R162 PSY
   UP
   
   
 * R163 PSY
   UP
   
   
 * R170 PSY
   UP
   
   
 * R171 PSY
   UP
   
   
 * R172 PSY
   UP
   
   
 * R173 PSY
   UP
   
   
 * R174 PSY
   UP
   
   
 * R180 PSY
   UP
   
   
 * R181 PSY
   UP