Title: IBM IV63794: SNMP PROBE NOT LOGGING - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  SNMP Probe is not logging the correct information when the
   DSALog value is set.
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Users of the DSALog properties for the SNMP probe.           *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Setting the DSALog properties for the mttrapd probe resulted *
   * in nothing being logged related to their settings.  This was *
   * due to an incorrect flag being set in the code, which caused *
   * the properties to be ignored.                                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to probe-nco-p-mttrapd-18_1                          *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV63794
   
   
 * REPORTED COMPONENT NAME
   SNMP EMS PROBE
   
   
 * REPORTED COMPONENT ID
   5724P14SN
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-08-20
   
   
 * CLOSED DATE
   2014-09-29
   
   
 * LAST MODIFIED DATE
   2014-09-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R100 PSY
   UP