Title: IBM IV20907: ONE MONTH SCHEDULE SETTING IS NOT WORKING CORRECTLY - United States

Text:
  A FIX IS AVAILABLE
IBM License Metric Tool 7.2.2 Interim Fix, 7.2.2-TIV-ILMT-IF0009 [http://www-01.ibm.com/support/docview.wss?uid=swg24032962]



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When ILMT agent is using the one month schedule setting, it is
   not working correctly.
   An exemplary test scenario:
   
   ---
   1.
   Agent in monthly scan group to run e.g. 5th of month.
   Agent fails to scan.
   
   2.
   Agent moved to daily scan group set to run every day.
   Agent scans ok on 6th.
   
   3.
   Agent moved back to monthly scan group to run 7th of month.
   Agent fails to scan.
   
   4.
   Each new monthly scan group will scan on the first month, then
   fail.
   ---
   
   According to the agent's 'trace*.log' files, it looks like the
   agent suspends its activity just before the scan's scheduled
   time 23:15:00:
   
   ---
   <Time Millis="1336083117639">2012-05-03
   23:11:57.639+01:00</Time>
   <LogText><![CDATA[slmAgentCommandsFunction - Sleeping for 300
   seconds]]></LogText>
   ---
   
   to be inactive for 5 minutes:
   
   ---
   <Time Millis="1336083417643">2012-05-03
   23:16:57.643+01:00</Time>
   <LogText><![CDATA[slmAgentCommandsFunction - Sleep
   timeout]]></LogText>
   ---
   
   and then evaluate the scan schedule time again:
   
   ---
   <Time Millis="1336083417643">2012-05-03
   23:16:57.643+01:00</Time>
   <LogText><![CDATA[schedExecCommand - Command 4-Inventory Scan ->
   Default Schedule: start=1328307300, default_period=0,
   end=0]]></LogText>
   
   <Time Millis="1336083417643">2012-05-03
   23:16:57.643+01:00</Time>
   <LogText><![CDATA[schedExecCommand - Command 4-Inventory Scan ->
   Exec Stat: last=0, try=0, current_period=0]]></LogText>
   
   <Time Millis="1336083417643">2012-05-03
   23:16:57.643+01:00</Time>
   <LogText><![CDATA[SLMTIME - Date event start 1328307300, end 0,
   per 0;   type 3, value 1]]></LogText>
   
   <Time Millis="1336083417643">2012-05-03
   23:16:57.643+01:00</Time>
   <LogText><![CDATA[ *** months diff1 3, cur_m 4, start_m
   1]]></LogText>
   
   <Time Millis="1336083417643">2012-05-03
   23:16:57.643+01:00</Time>
   <LogText><![CDATA[invScanSchedule - At t=1336083117 periodical:
   start=1328307300, date periodical={type=3,value=1}, end=0 ->
   wait 2678583]]></LogText>
   
   <Time Millis="1336083417643">2012-05-03
   23:16:57.643+01:00</Time>
   <LogText><![CDATA[schedExecCommand - Command 4-Inventory Scan is
   scheduled to run in 2678283 seconds -> wait ]]></LogText>
   
   <Time Millis="1336083417659">2012-05-03
   23:16:57.659+01:00</Time>
   <LogText><![CDATA[SLMTIME - Date event start 1328307300, end 0,
   per 0;   type 3, value 1]]></LogText>
   
   <Time Millis="1336083417659">2012-05-03
   23:16:57.659+01:00</Time>
   <LogText><![CDATA[ *** months diff1 3, cur_m 4, start_m
   1]]></LogText>
   
   <Time Millis="1336083417659">2012-05-03
   23:16:57.659+01:00</Time>
   <LogText><![CDATA[invScanSchedule - At t=1336083417 periodical:
   start=1328307300, date periodical={type=3,value=1}, end=0 ->
   wait 2678283]]></LogText>
   
   <Time Millis="1336083417659">2012-05-03
   23:16:57.659+01:00</Time>
   <LogText><![CDATA[scheduleCommands -  Command 4-Inventory Scan
   -> 2678283 sec to next execution (min so far 1734)]]></LogText>
   ---
   
   so finally the agent finishes this check in waiting status
   again.
   
   
    
   
   

LOCAL FIX
 *  Modify the scan group configuration and set 'Repeat every: 30
   Days'.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   When ILMT agent is using the one month schedule setting, it is
   not working correctly.
   
   ****************************************************************
   * RECOMMENDATION: Apply interim fix 3 for 7.2.2
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   packages:
    | Interim Fix | 7.2.2.2-TIV-ILMT-IF0003
    | Interim Fix | 7.2.2.2-TIV-TAD4D-IP0003
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV20907
   
   
 * REPORTED COMPONENT NAME
   LICENSE METRIC
   
   
 * REPORTED COMPONENT ID
   5724LMT00
   
   
 * REPORTED RELEASE
   722
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-05-11
   
   
 * CLOSED DATE
   2012-07-04
   
   
 * LAST MODIFIED DATE
   2012-07-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   LICENSE METRIC
   
   
 * FIXED COMPONENT ID
   5724LMT00
   
   

APPLICABLE COMPONENT LEVELS
 * R722 PSY
   UP