Title: IBM PI20407: CUMULATIVE MAINTENANCE FIXPACK FP1 FOR THE DECISION CENTER FMID OF WEBSPHERE OPERATIONAL DECISION MANAGEMENT 8.5.1.1 - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Fixpack FP1 for WebSphere Operational Decision Management for
   z/OS Version 8.5.1.1 provides fixes for the problems described
   in this APAR.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere Operational           *
   *                 Decision Management for z/OS Version 8.5.1   *
   ****************************************************************
   * PROBLEM DESCRIPTION: Fixpack FP1 for WebSphere Operational   *
   *                      Decision Management for z/OS Version    *
   *                      8.5.1 provides fixes for the problems   *
   *                      described in this APAR.                 *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   This fixpack provides fixes for the problems detailed in the
   following DCF:
   http://www-01.ibm.com/support/docview.wss?uid=swg27023767 [http://www-01.ibm.com/support/docview.wss?uid=swg27023767]
   
   
    
   
   

PROBLEM CONCLUSION
 *  See problem summary.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI20407
   
   
 * REPORTED COMPONENT NAME
   WS ODM FOR Z/OS
   
   
 * REPORTED COMPONENT ID
   5655Y1700
   
   
 * REPORTED RELEASE
   514
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-06-20
   
   
 * CLOSED DATE
   2014-07-25
   
   
 * LAST MODIFIED DATE
   2014-08-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI20025
   
   

MODULES/MACROS
 *  HBRTPAX2 HBRTPAX3 HBRTPAX4
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WS ODM FOR Z/OS
   
   
 * FIXED COMPONENT ID
   5655Y1700
   
   

APPLICABLE COMPONENT LEVELS
 * R514 PSY UI20025 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI20025]
   UP14/07/30 P F407
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.