Title: IBM PM22636: WEB PAGE PORTLET: UNNECESSARY MESSAGES ARE OUTPUTTED TO THE LOG - United States

Text:
  FIXES ARE AVAILABLE
Fixes integrated in WebSphere Portal V7.0 Combined Cumulative Fix [http://www-01.ibm.com/support/docview.wss?uid=swg24027254]
Recommended Updates for WebSphere Portal and IBM Web Content Manager V7.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24027857]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When using the latest Web Page portlet on Portal Catalog with
   "IBM" skin, the following unnecessary messages are outputted to
   the SystemOut.log.
   
   SystemOut.log:
   [9/1/10 10:17:26:218 JST] 00000098 SystemOut     O **** In
   doTitle :: Title :Web Page
   [9/1/10 10:17:26:218 JST] 00000098 SystemOut     O jian in
   doTitle--Web Page
   [9/1/10 10:17:29:593 JST] 00000099 ServletWrappe I   SRVE0242I:
   [wps] [/wps] [/themes/html/Portal/portletContextMenu.jsp]:
   Initialization successful.
   [9/1/10 10:17:30:515 JST] 000000cb SystemOut     O **** In
   doTitle :: Title :Web Page
   [9/1/10 10:17:30:515 JST] 000000cb SystemOut     O jian in
   doTitle--Web Page
   [9/1/10 10:17:30:625 JST] 000000cb SystemOut     O Value of
   width1  null
   [9/1/10 10:17:30:671 JST] 000000cb ServletWrappe I   SRVE0242I:
   [PA_WebPage] [/wps/PA_WebPage]
   [/WEB-INF/html/jsp/WpsWebPageEdit.jsp]: Initialization
   successful.
   [9/1/10 10:17:30:671 JST] 000000cb BidiTag       W
   com.ibm.wps.engine.tags.BidiTag setIs Attribute "is" is
   deprecated use "dir" instead
   [9/1/10 10:17:48:203 JST] 000000cb SystemOut     O **** In
   doTitle :: Title :IBM
   [9/1/10 10:17:48:203 JST] 000000cb SystemOut     O jian in
   doTitle--IBM
   
   Recreation Steps:
   1. Deploy the Web page portlet to a page
   2. Click [Edit page layout] - [Appearance] tab
   3 . Select the "IBM" and click "Done" button
   4. Click [Edit Shared Setting] and input as follows
   Title: IBM
   URL: http://www.ibm.com [http://www.ibm.com]
   5. Click "Save" button
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  When using the latest Web Page portlet from the Portal Catalog
   with "IBM" skin, the following unnecessary messages are output
   to the SystemOut.log.
   
   SystemOut.log:
   [9/1/10 10:17:26:218 JST] 00000098 SystemOut     O **** In
   doTitle :: Title :Web Page
   [9/1/10 10:17:26:218 JST] 00000098 SystemOut     O jian in
   doTitle--Web Page
   [9/1/10 10:17:29:593 JST] 00000099 ServletWrappe I   SRVE0242I:
   [wps] [/wps] [/themes/html/Portal/portletContextMenu.jsp]:
   Initialization successful.
   [9/1/10 10:17:30:515 JST] 000000cb SystemOut     O **** In
   doTitle :: Title :Web Page
   [9/1/10 10:17:30:515 JST] 000000cb SystemOut     O jian in
   doTitle--Web Page
   [9/1/10 10:17:30:625 JST] 000000cb SystemOut     O Value of
   width1  null
   [9/1/10 10:17:30:671 JST] 000000cb ServletWrappe I   SRVE0242I:
   [PA_WebPage] [/wps/PA_WebPage]
   [/WEB-INF/html/jsp/WpsWebPageEdit.jsp]: Initialization
   successful.
   [9/1/10 10:17:30:671 JST] 000000cb BidiTag       W
   com.ibm.wps.engine.tags.BidiTag setIs Attribute "is" is
   deprecated use "dir" instead
   [9/1/10 10:17:48:203 JST] 000000cb SystemOut     O **** In
   doTitle :: Title :IBM
   [9/1/10 10:17:48:203 JST] 000000cb SystemOut     O jian in
   doTitle--IBM
   
   Recreation Steps:
   1. Deploy the Web page portlet to a page
   2. Click [Edit page layout] - [Appearance] tab
   3 . Select the "IBM" and click "Done" button
   4. Click [Edit Shared Setting] and input as follows
   Title: IBM
   URL: http://www.ibm.com [http://www.ibm.com]
   5. Click "Save" button
   
   
    
   
   

PROBLEM CONCLUSION
 *  Extraneous messages removed from the code.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM22636
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE PORTA
   
   
 * REPORTED COMPONENT ID
   5724E7600
   
   
 * REPORTED RELEASE
   615
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-09-17
   
   
 * CLOSED DATE
   2011-01-25
   
   
 * LAST MODIFIED DATE
   2011-01-25
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE PORTA
   
   
 * FIXED COMPONENT ID
   5724E7600
   
   

APPLICABLE COMPONENT LEVELS
 * R615 PSY
   UP