Title: IBM IC62793: A SPECIAL CASE OF SELECT INTO STATEMENT ON PARTITIONED DATABASE MAY CAUSE DB2 SERVER TO TERMINATE ABNORMALLY - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 9.7 Fix Pack 1 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24023357]
DB2 Version 9.7 Fix Pack 2 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24026928]
DB2 Version 9.7 Fix Pack 3 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24027906]
DB2 Version 9.7 Fix Pack 3a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24028306]
DB2 Version 9.7 Fix Pack 4 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24029745]
DB2 Version 9.7 Fix Pack 5 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24031181]
DB2 Version 9.7 Fix Pack 7 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033685]
DB2 Version 9.7 Fix Pack 9a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037559]
DB2 Version 9.7 Fix Pack 6 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24032754]
DB2 Version 9.7 Fix Pack 8 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24034634]
DB2 Version 9.7 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24036646]
DB2 Version 9.7 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24038641]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The DB2 server may terminate abnormally while running a SELECT
   INTO statement on a partitioned database.  The db2diag.log
   contains entries that point to memory corruption, for example:
   
   MESSAGE : Memory validation failure, diagnostic file dumped.
   
   Also in the db2diag.log you should see that the CALLSTACK
   contains the function sqlriGlobalVarAssign__FP8sqlrr_cb
   
   Typical CALLSTCK
   
   CALLSTCK:
    [0] 0x09000000014CBF78
   diagnoseMemoryCorruptionAndCrash__13SQLO_MEM_POOLFUlCPCc + 0x250
    [1] 0x09000000014CBC4C
   diagnoseMemoryCorruptionAndCrash__13SQLO_MEM_POOLFUlCPCc@glue677
   + 0x74
    [2] 0x0900000000A04F98
   MemTreeGet__13SQLO_MEM_POOLFCUlT1PPvPP17SqloChunkSubgroupPP12SMe
   mLostNode
   + 0x4
    [3] 0x0900000000A2299C
   .allocateMemoryBlock__13SQLO_MEM_POOLFCUlUlT1UiT1PPvPP17SqloChun
   kSubgroupPP12SMemLostNodeCP12SMemLogEvent_fdprpro_clone_0
   + 0x98
    [4] 0x0900000000A23CC0 sqlogmblkEx + 0xFFFFFFFFFFFFFCDC
   [5] 0x0900000000A2359C sqlmoAllocBlock + 0x90
   [6] 0x0900000000A23A08 sqlogmblkEx + 0xFFFFFFFFFFFFFA24
   [7] 0x090000000281BE28
   @119@sqlraERTAddMember__FP8sqlrr_cb16sqlraERTCategoryPvPP14sqlra
   ERTMember
   + 0x2B4
    [8] 0x090000000281B908
   sqlraERTSetValue__FP8sqlrr_cb16sqlraERTCategoryPvP10sqlz_value
   +0x144
     [9] 0x090000000281B634 sqlriGlobalVarAssign__FP8sqlrr_cb +
   0x340
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * users using global variable on a partitioned database        *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * The DB2 server may terminate abnormally while running a      *
   * SELECTINTO statement on a partitioned database.  The         *
   * db2diag.log contains entries that point to memory            *
   * corruption, forexample:MESSAGE : Memory validation failure,  *
   * diagnostic file dumped.Also in the db2diag.log you should    *
   * see that the CALLSTACKcontains the function                  *
   * sqlriGlobalVarAssign__FP8sqlrr_cbTypical                     *
   * CALLSTCKCALLSTCK:[0]                                         *
   * 0x09000000014CBF78diagnoseMemoryCorruptionAndCrash__13SQLO_MEM
   * +0x250[1]                                                    *
   * 0x09000000014CBC4CdiagnoseMemoryCorruptionAndCrash__13SQLO_MEM
   * 0x74[2]                                                      *
   * 0x0900000000A04F98MemTreeGet__13SQLO_MEM_POOLFCUlT1PPvPP17Sqlo
   * 0x4[3]                                                       *
   * 0x0900000000A2299C.allocateMemoryBlock__13SQLO_MEM_POOLFCUlUlT
   * 0x98[4] 0x0900000000A23CC0 sqlogmblkEx +                     *
   * 0xFFFFFFFFFFFFFCDC[5] 0x0900000000A2359C sqlmoAllocBlock +   *
   * 0x90[6] 0x0900000000A23A08 sqlogmblkEx +                     *
   * 0xFFFFFFFFFFFFFA24[7]                                        *
   * 0x090000000281BE28@119@sqlraERTAddMember__FP8sqlrr_cb16sqlraER
   * 0x2B4[8]                                                     *
   * 0x090000000281B908sqlraERTSetValue__FP8sqlrr_cb16sqlraERTCateg
   * 0x090000000281B634 sqlriGlobalVarAssign__FP8sqlrr_cb +0x340  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 version 9.7 fixpak1                           *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  DB2 version 9.7 fixpak1
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC62793
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   970
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-08-26
   
   
 * CLOSED DATE
   2010-02-04
   
   
 * LAST MODIFIED DATE
   2010-02-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    IZ52819 [http://www-01.ibm.com/support/docview.wss?uid=swg1IZ52819]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * R970 PSN
   UP