Title: IBM PM17746: J2FP4: DATA IN RESPONSE TIME-HISTORY VIEW ALWAYS DISPLAY 0 - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  TEMS:
   OS: RHEL5.1 32bit
               ITM version: ITM621fp2
   
   TEMA : ITCAM for J2EE v6.1.0.4
                OS Information: windows 2003
                App Server (including FP level): Tomcat 5.0.28
   
   DC: ITCAM for J2EE v6.1.0.4  Tomcat DC
   
   
   Steps to reproduce
    Step 1: install and configureDC/TEMA
     Step 2: add workload on application server
   
   
   Result:
   
          After add workload for more than 2 hours, data in
   Response Time - History view always display 0.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   ***********************
   * USERS AFFECTED: Customers using ITCAM for J2EE v6.1.0.4 Tomcat
   DC/TEMA
   ****************************************************************
   **********************
   ERROR DESCRIPTION:
   TEMS:
               OS: RHEL5.1 32bit
               ITM version: ITM621fp2
   
   TEMA : ITCAM for J2EE v6.1.0.4
                OS Information: windows 2003
                App Server (including FP level): Tomcat 5.0.28
   
   DC: ITCAM for J2EE v6.1.0.4  Tomcat DC
   
   
   Steps to reproduce
    Step 1: install and configureDC/TEMA
     Step 2: add workload on application server
   
   
   Result:
   
          After add workload for more than 2 hours, data in
   Response Time - History view always display 0.
   
   
   ****************************************************************
   ***********************
   * RECOMMENDATION: apply ITCAM for J2EE V6.2, TEMA Fix Pack 5
   when
   * available
   ****************************************************************
   ***********************
   
   When using ITCAM for J2EE v6.1.0.4 Tomcat DC/TEMA to monitor a
   Tomcat 5.0 server, DATA IN RESPONSE TIME-HISTORY VIEW ALWAYS
   DISPLAY 0.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   packages:
   | fix pack | 6.2.0-TIV-ITCAM_J2EE_TEMA-FP005
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM17746
   
   
 * REPORTED COMPONENT NAME
   ITCAM WAS DIS T
   
   
 * REPORTED COMPONENT ID
   5724L62TM
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-07-01
   
   
 * CLOSED DATE
   2010-07-15
   
   
 * LAST MODIFIED DATE
   2010-07-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITCAM WAS DIS T
   
   
 * FIXED COMPONENT ID
   5724L62TM
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP
   
   
 * R620 PSY
   UP