Title: IBM IV85498: MYSAP AGENT GETS ERROR AFTER UPGRADE OF SAP ERP SYSTEM TO SAP BASIS 740 SP12 IN PROCEDURE /IBMMON/ITM_NEW_CCMS_ALERTS - United States

Text:
  DIRECT LINKS TO FIXES
7.1.1-TIV-ITM_SAP-FP0003 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Composite+Application+Manager+for+Applications&fixids=7.1.1-TIV-ITM_SAP-FP0003&source=SAR]
7.1.0.2-TIV-ITM_SAP-IF0001.fo.xml [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Composite+Application+Manager+for+Applications&fixids=7.1.0.2-TIV-ITM_SAP-IF0001.fo.xml&source=SAR]
ITCAM Agent for SAP Applications, 7.1.0.2-TIV-ITM_SAP-IF0001 [http://www-01.ibm.com/support/docview.wss?uid=swg24042481]
ITCAM Agent for SAP Applications, 7.1.1-TIV-ITM_SAP-FP0003 [http://www-01.ibm.com/support/docview.wss?uid=swg24043404]
ITCAM Agent for SAP Applications, 7.1.1.3-TIV-ITM_SAP-IF0001 [http://www-01.ibm.com/support/docview.wss?uid=swg24043820]
ITCAM Agent for SAP Applications,7.1.1-TIV-ITM_SAP-FP0004 [http://www-01.ibm.com/support/docview.wss?uid=swg24044289]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Environment: mySAP Agent 7.11.0.1
   Affected SAP Version : SAP Basis 740 SP11 above
   SAP ABAP dump - ITCAM Agent for SAP applications gets error
   after upgrade of SAP ERP system.
   Detailed Recreation Procedure:
   1. Import 711 IF1 transport on SAP system with basis 740 SP11
   and above
   2. Run FM '/IBMMON/ITM_NEW_CCMS_ALERTS'. This function module
   will give ABAP Dump
      'CX_SY_DYN_CALL_PARAM_MISSING'.
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ********************************************************
   * USERS AFFECTED: SAP AGENT 7.11.0.1 SAP Basis 740 SP11
   ********************************************************
   * PROBLEM DESCRIPTION:  MYSAP AGENT GETS ERROR AFTER UPGRADE
   OF SAP ERP SYSTEM TO SAP BASIS 740 SP12 IN PROCEDURE
   /IBMMON/ITM_NEW_CCMS_ALERTS
   ********************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code changes to incorporate changes in SAP standard routine
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV85498
   
   
 * REPORTED COMPONENT NAME
   ITMF APPL - SAP
   
   
 * REPORTED COMPONENT ID
   5724B97SO
   
   
 * REPORTED RELEASE
   711
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-06-07
   
   
 * CLOSED DATE
   2016-07-28
   
   
 * LAST MODIFIED DATE
   2016-07-28
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITMF APPL - SAP
   
   
 * FIXED COMPONENT ID
   5724B97SO
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP
   
   
 * R711 PSY
   UP