Title: IBM PM91201: ABEND 0C4, NAME=CELQLIB IN ZRES AFTER CANCEL OF COBOL CLIENT - United States

Text:
z/os  A FIX IS AVAILABLE
Operational Decision Manager V8.5.1 Mod Pack [http://www-01.ibm.com/support/docview.wss?uid=swg24036507]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Cancelling a COBOL batch job which had been executing rule
   requests on zRes rule execution server resulted in the
   following Abend 0C4:
   
   IEA794I SVC DUMP HAS CAPTURED: 825
   DUMPID=033 REQUESTED BY JOB (BRTSR2YP)
   DUMP TITLE=COMPON=BPX,COMPID=SCPX1,ISSUER=BPXMIPCE,MODULE=BPXJC
             SS +0F9C,ABEND=S00C4,REASON=00000004
   IEA995I SYMPTOM DUMP OUTPUT 915
   SYSTEM COMPLETION CODE=0C4 REASON CODE=00000011
   TIME=14.53.07 SEQ=43708 CPU=0000 ASID=024C
   PSW AT TIME OF ERROR 078D2401  9C1CA26A ILC 4 INTC 11
     ACTIVE LOAD MODULE          ADDRESS=1BBC3000 OFFSET=0060726A
     NAME=CELQLIB
     DATA AT PSW 1C1CA264 - 0077A784 00599180 701EA774
     AR/GR 0: 9A62747A/00000000_00000000  1:
   00000000/00000000_009C0E88
           2: 00000000/00000048_0866E5C0  3:
   00000000/00000000_00000000
           4: 00000000/00000048_D85FD320  5:
   00000000/00000000_1C4D1190
           6: 00000000/00000048_0866E5B8  7:
   00000000/00000000_7F126D00
           8: 00000000/00000000_1C1CA58E  9:
   00000000/00000000_00000001
           A: 00000000/00000048_08622E08  B:
   00000000/00000048_08622E38
           C: 00000000/00000000_7F0F0768  D:
   00000000/00000048_D85FF9B8
           E: 00000000/00000000_1C4EB186  F:
   00000000/00000000_1C4FA598
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  the cause of this problem is an incorrect call to STORAGE
   RELEASE for subpool 230 with a pointer of zero.
   
   
    
   
   

PROBLEM CONCLUSION
 *  storage release is initialized properly
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM91201
   
   
 * REPORTED COMPONENT NAME
   WS ODM FOR Z/OS
   
   
 * REPORTED COMPONENT ID
   5655Y1700
   
   
 * REPORTED RELEASE
   010
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-06-17
   
   
 * CLOSED DATE
   2013-08-16
   
   
 * LAST MODIFIED DATE
   2015-09-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  999
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WS ODM FOR Z/OS
   
   
 * FIXED COMPONENT ID
   5655Y1700
   
   

APPLICABLE COMPONENT LEVELS
 * R501 PSY
   UP