Title: IBM PI12483: CADENCE: DELETE LIBRARY IN LIBRARY MANAGER, THE LIBRARY DIRECTORY IS NOT REMOVED. - United States

Text:
  FIXES ARE AVAILABLE
Rational ClearCase Fix Pack 10 (8.0.1.10) for 8.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24041282]
Rational ClearCase Fix Pack 11 (8.0.1.11) for 8.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24042128]
Rational ClearCase Fix Pack 12 (8.0.1.12) for 8.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24042614]
Rational ClearCase Fix Pack 13 (8.0.1.13) for 8.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24042973]
Rational ClearCase Fix Pack 14 (8.0.1.14) for 8.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043343]
Rational ClearCase Fix Pack 15 (8.0.1.15) for 8.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24043918]
Rational ClearCase Fix Pack 16 (8.0.1.16) for 8.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044304]
Rational ClearCase Fix Pack 17 (8.0.1.17) for 8.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24044199]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS UNREPRODUCIBLE IN NEXT RELEASE.
    
   
   

ERROR DESCRIPTION
 *  When you are working in the IBM Rational ClearCase/Cadence
   integration, you may find that when you delete a library in the
   Cadence Library Manager, the library directory is not removed as
   expected.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Users of the IBM Rational ClearCase/Cadence integration.     *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * When you are working in the IBM Rational ClearCase/Cadence   *
   * integration, you may find that when you delete a library in  *
   * the Cadence Library Manager, the library directory is not    *
   * removed as expected.                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Not able to reproduce the issue using ClearCase version 8.0.1.4
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI12483
   
   
 * REPORTED COMPONENT NAME
   CC&CC MSITE UNI
   
   
 * REPORTED COMPONENT ID
   5724G3301
   
   
 * REPORTED RELEASE
   712
   
   
 * STATUS
   CLOSED UR1
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-02-25
   
   
 * CLOSED DATE
   2015-04-16
   
   
 * LAST MODIFIED DATE
   2015-04-16
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CC&CC MSITE UNI
   
   
 * FIXED COMPONENT ID
   5724G3301
   
   

APPLICABLE COMPONENT LEVELS
 * R712 PSN
   UP