Title: IBM PM83029: DSNT408I SQLCODE = -204, ERROR: DB2PM.EPOCH IS AN UNDEFINED NAME DURING PWH REBUILD - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The following error may occur during rebuild of Performance
   Warehouse
   
   0FPEV5009I  D1AS
   ****************************************************************
   ****************
   0FPEV5009I  D1AS DB2 SQL operation failed:
   0FPEV5009I  D1AS   SQL code ............. :   -  204
   0FPEV5009I  D1AS   Detecting module ..... :  DSNXOFE
   0FPEV5009I  D1AS   PM Server function ... : DGOZVW1
   0FPEV5009I  D1AS   SQL state ............ :    42704
   0FPEV5009I  D1AS   SQL error message .... :
   0FPEV5009I  D1AS
   +---------------------------------------------------------------
   -----------+
   0FPEV5009I  D1AS    |  DSNT408I SQLCODE = -204, ERROR:
   DB2PM.EPOCH IS AN UNDEFINED NAME       |
   0FPEV5009I  D1AS    |  DSNT418I SQLSTATE   = 42704 SQLSTATE
   RETURN CODE                        |
   0FPEV5009I  D1AS    |  DSNT415I SQLERRP    = DSNXOFE SQL
   PROCEDURE DETECTING ERROR             |
   0FPEV5009I  D1AS    |  DSNT416I SQLERRD    = -200  0  0  -1  0
   0 SQL DIAGNOSTIC INFORMATION   |
   0FPEV5009I  D1AS    |  DSNT416I SQLERRD    = X'FFFFFF38'
   X'00000000'  X'00000000'             |
   0FPEV5009I  D1AS    |           X'FFFFFFFF'  X'00000000'
   X'00000000' SQL DIAGNOSTIC           |
   0FPEV5009I  D1AS    |           INFORMATION
   |
   0FPEV5009I  D1AS
   +---------------------------------------------------------------
   -----------+
   0FPEV5009I  D1AS   User action .......... :
   0FPEV5009I  D1AS
   +---------------------------------------------------------------
   -----------+
   0FPEV5009I  D1AS    | SEE 'DB2 UDB FOR Z/OS MESSAGES AND CODES'
   FOR                            |
   0FPEV5009I  D1AS    | DETAILS ABOUT THIS SQLCODE.
   |
   0FPEV5009I  D1AS
   +---------------------------------------------------------------
   -----------+
   0FPEV5009I  D1AS
   ****************************************************************
   ****************
   0FPEV5004S  D1AS DATABASE UPDATE FAILED. SEE JOB LOG FOR DETAILS
   0FPEV5002I  D1AS PWH IS STOPPING
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: OMEGAMON XE for DB2 PE/DB2PM                 *
   *                 users of component:                          *
   *                 -   Performance Warehouse users              *
   ****************************************************************
   * PROBLEM DESCRIPTION: During PWH startup an error is          *
   *                      shown when deleting a view that is no   *
   *                      longer existing.                        *
   *                                                              *
   ****************************************************************
   * RECOMMENDATION: Apply this PTF                               *
   *                                                              *
   ****************************************************************
   PROBLEM SUMMARY:
   An error is shown during PWH startup, if already deleted
   views are trying to be deleted again.
   
   PROBLEM CONCLUSION:
   In case a view has already been deleted, no errors are shown
   and PWH can be started.
   
   
    
   
   

PROBLEM CONCLUSION
 *  In case a view has already been deleted, no errors are shown
   and PWH can be started.
   
   KEYWORDS : PWH SQLCODE -204 DB2PM EPOCH IS AN UNDEFINED NAME
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM83029
   
   
 * REPORTED COMPONENT NAME
   OM XE DB2PE/PM
   
   
 * REPORTED COMPONENT ID
   5655OPE00
   
   
 * REPORTED RELEASE
   511
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2013-02-18
   
   
 * CLOSED DATE
   2013-04-03
   
   
 * LAST MODIFIED DATE
   2017-06-21
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK93110
   
   

MODULES/MACROS
 *     DGO@VW1  DGO@VW2  DGOVMSTR DGOVZAP  DGOZVW1
   DGOZVW2
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   OM XE DB2PE/PM
   
   
 * FIXED COMPONENT ID
   5655OPE00
   
   

APPLICABLE COMPONENT LEVELS
 * R511 PSY UK93110 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK93110]
   UP13/04/05 P F304
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.