Title: IBM PI13992: DEADLOCK BETWEEN TRANSACTION AND ACTIVITY SERVICES WHEN REMOTE REQUEST TIMES OUT - United States

Text:
  FIXES ARE AVAILABLE
7.0.0.35: WebSphere Application Server V7.0 Fix Pack 35 [http://www-01.ibm.com/support/docview.wss?uid=swg24038310]
8.5.5.4: WebSphere Application Server V8.5.5 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24038539]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
8.5.5.5: WebSphere Application Server V8.5.5 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24039425]
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  A deadlock can occur when a transaction and activity loops
   back to the root server and the remote request times out.  One
   of the threads involved in the deadlock will be waiting as
   follows:
   
   Thread "ORB.thread.pool : x" (0000008c) has been active for
   703338 milliseconds and may be hung.  There is/are 3 thread(s)
   in total in the server that may be hung.
   at java.lang.Object.wait(Native Method)
   at java.lang.Object.wait(Object.java:167)
   at
   com.ibm.ws.tx.jta.TransactionImpl.resumeAssociation(TransactionI
   mpl.java:2857)
   at
   com.ibm.ws.Transaction.JTS.TxClientInterceptor.rollbackTransacti
   on(TxClientInterceptor.java:712)
   at
   com.ibm.ws.Transaction.JTS.TxClientInterceptor.receive_common(Tx
   ClientInterceptor.java:346)
   at
   com.ibm.ws.Transaction.JTS.TxClientInterceptor.receive_exception
   (TxClientInterceptor.java:149)
   at
   com.ibm.rmi.pi.InterceptorManager.invokeInterceptor(InterceptorM
   anager.java:583)
   at
   com.ibm.rmi.pi.InterceptorManager.iterateClientInterceptors(Inte
   rceptorManager.java:415)
   at
   com.ibm.rmi.pi.InterceptorManager.iterateReceiveException(Interc
   eptorManager.java:676)
   at
   com.ibm.rmi.corba.ClientDelegate.intercept(ClientDelegate.java:9
   10)
   at
   com.ibm.rmi.corba.ClientDelegate.invoke(ClientDelegate.java:433)
   ...
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  WebSphere Application Server users of the   *
   *                  Activity or Compensation Service            *
   ****************************************************************
   * PROBLEM DESCRIPTION: Threads are hung in the server          *
   *                      with Message WSVR0605W showing a        *
   *                      thread stuck in method                  *
   *                      TransactionImpl.resumeAssociation       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   When a thread executing under both transaction and activity
   contexts makes requests that loop back to the same server as
   themselves, and then subsequently makes remote requests, a
   deadlock ensues if the initial request times out.  The
   deadlock is between the transaction and activity services.
   This occurs when the thread that initiated the activity
   processes the first remote request's timeout before the other
   threads associated with the same activity have processed the
   repsonses to their own outstanding requests.
   In this case the thread that initiated the activity will first
   associate with the transaction and then will attempt to wait
   for all other threads to disassociate from the activity.
   However to disassocite from the activity, the other
   threads will first need to associate with the transaction when
   processing the response to their own outstanding requests.
   This is a deadlock situation.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The activity service was modified so that the thread that
   initiated the activity temporarily disassociates the
   transaction from the thread while waiting for exclusive access
   to the activity.  This avoids the deadlock.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 7.0.0.35, 8.0.0.10 and 8.5.5.4.  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI13992
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-03-18
   
   
 * CLOSED DATE
   2014-06-27
   
   
 * LAST MODIFIED DATE
   2014-06-27
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP
   
   
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP