Title: IBM IC69817: DATABASE CRASHES WHEN RUNNING OUT OF DBHEAP MEMORY - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 9.5 Fix Pack 7 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24028731]
DB2 Version 9.5 Fix Pack 8 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24030302]
DB2 Version 9.5 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24032087]
DB2 Version 9.5 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033308]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  We may run out of DBHEAP memory when it is set to a constant
   value instead of AUTOMATIC. During out of memory error, database
   may crash with the following messages.
   
   2010-06-23-03.24.40.510714-420 E42878116A738      LEVEL: Warning
   PID     : 27967                TID  : 38          PROC : db2sysc
   0
   INSTANCE: db2inst3             NODE : 000         DB   : EDMSCDB
   APPHDL  : 0-8                  APPID: *LOCAL.DB2.100326235846
   AUTHID  : DB2INST3
   EDUID   : 38                   EDUNAME: db2stmm (EDMSCDB) 0
   FUNCTION: DB2 UDB, SQO Memory Management,
   sqloMemLogPoolConditions, probe:30
   DATA #1 : <preformatted>
   Out of memory failure for Database Heap (DBHEAP) on node 0.
   Requested block size           : 291000 bytes.
   Physical heap size             : 67567616 bytes.
   Configured heap size           : 67829760 bytes.
   Unreserved memory used by heap : 0 bytes.
   Unreserved memory left in set  : 1519714304 bytes.
   
   2010-06-23-03.24.42.799250-420 I42878855A559      LEVEL: Error
   PID     : 27967                TID  : 38          PROC : db2sysc
   0
   INSTANCE: db2inst3             NODE : 000         DB   : EDMSCDB
   APPHDL  : 0-8                  APPID: *LOCAL.DB2.100326235846
   AUTHID  : DB2INST3
   EDUID   : 38                   EDUNAME: db2stmm (EDMSCDB) 0
   FUNCTION: DB2 UDB, base sys utilities, sqleagnt_sigsegvh,
   probe:1
   MESSAGE : Error in agent servicing application with coor_node:
   DATA #1 : Hexdump, 2 bytes
   0xFFFFFFFF574096C4 : 0000
   
   Callstack for EDU will show:
   ##### Object: /opt/IBM/db2/V9.5/lib64/libdb2e.so.1
   __1cbAsqlbIncreaseBufferpoolSize6FpnPSQdDLB_BufferPool_pnVSQdDLB
   _BP_UC_ALTER_INFO_pnMSQdDLB_GLOBALS_
   _i_(0x100017597c0,0x12388,0x45220,0xffffffff8b0f0002,0x0,0x8e17)
   + 0x2ec
   __1cUsqlbResizeBufferPool6FpnPSQdDLB_BufferPool_pnVSQdDLB_BP_UC_
   ALTER_INFO_pnMSQdDLB_GLOBALS__i_(0x1
   00017597c0,0x100463d1140,0xffffffff6cfe0080,0x3a4165c,0x0,0x9f40
   0)
   + 0x134
   __1cbCsqlbAlterAutomaticBufferPool6FIipnIsqeAgent__i_(0x100463d1
   140,0x0,0x20066c100,0x100463d1140,0x
   0,0xffffffff7bf48e2a) + 0x470
   __1cYsqlrlStmmAlterBufferPool6FpnIsqeAgent_pciipnOdb2UCinterface
   _pnFsqlca__i_(0x20066c100,0xffffffff
   6cfec870,0x11c2c6,0x0,0xffffffff6d1ffd00,0xffffffff577fc570) +
   0x1a8
   __1cTstmmAlterBufferPool6FpnIsqeAgent_pcii_i_(0x20066c100,0xffff
   ffff6cfec870,0x16,0x11c2c6,0x0,0x0)
   + 0x1b8
   __1cQstmmResizeRecord6FpnVstmmCostBenefitRecord_pnQsqeLocalDatab
   ase__i_(0xffffffff6cfec7c0,0x2013772
   c0,0xff,0x1d700000,0x80000,0x1) + 0x218
   __1cbKstmmIncreaseEntriesAndRemoveFromList6FpnQsqeLocalDatabase_
   ppnVstmmCostBenefitRecord_I_i_(0x201
   3772c0,0xffffffff577fcb30,0x7a60,0x3fd,0x0,0x1d700000) + 0x16c
   __1cbIstmmResizeEntriesAndRemoveFromList6FppnVstmmCostBenefitRec
   ord_pnQsqeLocalDatabase__i_(0xffffff
   ff577fcb30,0x2013772c0,0x0,0x0,0x1d700124,0xc350) + 0x4ac
   __1cOstmmTuneMemory6FppnVstmmCostBenefitRecord_pnQsqeLocalDataba
   se__i_(0xffffffff577fcb30,0x2013772c
   0,0xffffffff577fc990,0x0,0xffffffff577fc980,0x1d700000) + 0x21c
   stmmMemoryTunerMain(0x2013772c0,0x0,0xa1640,0x18000000,0x1,0x4d6
   0)
   + 0x304
   __1cbAsqleIndCoordProcessRequest6FpnIsqeAgent__v_(0x20066c100,0x
   a1ac8,0x0,0x20000,0xffffffff7d4f8750
   ,0x18280400) + 0x63c
   __1cIsqeAgentGRunEDU6M_v_(0x20066c100,0xffffffff577fd838,0x18280
   400,0xffffffff7c9cdeb8,0xffffffff7d4
   f8728,0x4180) + 0x714
   __1cKsqlzRunEDU6FpcI_v_(0xffffffff577fdd20,0x0,0xffffffff7cddf87
   8,0xa1400,0x0,0x18d00000)
   + 0x64
   sqloEDUEntry(0xffffffff5d3ef1d0,0xffffffff577fff58,0xaf6fb6,0xff
   ffffff7d4f87a0,0x18780000,0xffffffff
   7c9cdeb8) + 0x3dc
   
   
    
   
   

LOCAL FIX
 *  Update DBHEAP database configuration parameter to AUTOMATIC
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * DATABASE CRASHES WHEN RUNNING OUT OF DBHEAP MEMORY           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to 9.5 FP7                                           *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  DATABASE CRASHES WHEN RUNNING OUT OF DBHEAP MEMORY
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC69817
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   950
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-07-09
   
   
 * CLOSED DATE
   2010-12-22
   
   
 * LAST MODIFIED DATE
   2010-12-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    IC71070 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC71070]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * R950 PSN
   UP