Title: IBM IV37388: ADD A TASK TO A CHANGE WITH A PREDECESSOR WILL ERROR IN BMXAA4214E - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  PROBLEM:
   Add a task to a Change with predecessor, it does not follow the
   flow control and the status does not change it remains in draft
   states, error occurs   BMXAA4214E
   
   A bug related to worktype in task, this only happen when task 20
   has worktype (and this worktype has startstatus and
   completestatus set in worktype table) , and task 10 does not
   have worktype specified.
   
   
   PERFORMANCE ISSUE
   NO
   
   STEPS TO REPRODUCE:
   steps to reproduce in maxdemo:
   
   1. In orgnization app, workorder option/worktype , set worktype
   EM
   startstatus and completestatus to INPRG and COMP( or in backend:
   update
   worktype set STARTSTATUS='INPRG', completestatus='COMP' where
   worktype='EM' ;)
   2. In the wotrack application, create a new workorder.     set
   worktype as" EM"  , check "under flow control" check box
   3. Go to the Plans tab
   4. Add a Task (Task 10).
   5. Add a Task (Task 20). Make Task 20 a predecessor for Task 10
   Save the workorder.
   6. from task 10  detail section, reference wo filed, click go to
   activity and tasks app, make sure the "Activity type" ( worktype
   ) is cleared, save and return.
   7. from task 20  detail section, reference wo filed, click go to
   activity and tasks app, make sure the "Activity type"  has
   "EM"(  ALT+F1, you can see the field is worktype), save and
   return.
   8. Change the Change status to INPRG. Note Task 10 is
   automatically set to INPRG while Task 20 stays in WAPPR.
   10. In the Plans click on Task 10 and use  the details menu od
   reference wo  to go to the Activities and Tasks application.
   11. In the Activities & Tasks application, change the status of
   Task 10
   to COMP. Click on the "return" link to return to the Change
   application.
   ( you will see the same error as client in the log)
   12. Refresh the Change record by typing the Change wonum into
   the "Find" text box on the top of the web page.
   
   
   CURRENT ERRONEOUS RESULT:
   Trying to change status manually for the second task, throws
   error
   BMXAA4214E - An unknown error has occurred.
   Please contact your system administrator for assistance.
   But i see that there is no error messages thrown in logs, still
   debugging on error in logs files.
   
   
   ENVIRONMENT:
   App Server
         IBM WebSphere Application Server 6.1
   
   Incident CI Topology 7.2.1.1 Build 201107261809 DB Build
   V7211-02
   Service Desk Integration MEA 7.2.1.00 Build 201008192131 DB
   Build V7200-03
   IBM Tivoli Configuration Management 7.2.1.2 Build 201201051706
   DB Build V7212-00
   SRM Service Request Management 7.2.1.1 Build 201101240504 DB
   Build V7211-00
   Change Lite 7.2.1.1 Build 201107261809 DB Build V7211-08
   IBM Tivoli Common Process Components Content 7.2.1.0 Build
   201008131846 DB Build V7210-03
   IBM Tivoli Change Management Content 7.2.1.0 Build 201008131846
   DB Build V7210-10
   IBM Tivoli Integration Composer 7.2.2.0 Build 201008110625
   DB Build V7210-02
   IMBot SRM Service Desk 7.2.0.0 Build 201008192131 DB Build
   V7200-03
   IM TPM 7.1.1.2 Build 20080619D DB Build V710-08
   SRM Service Desk Content - Classification 7.2.1.0 Build
   201008192131 DB Build V7210-03
   SRM Service Desk Content - Best Practices 7.2.1.0 Build
   201008192131 DB Build V7210-10
   IBM Tivoli Common Process Components 7.2.1.2 Build
   201201051706 DB Build V7212-01
   IBM Tivoli Change Management for Service Providers 7.2.1.2
   Build 201201051706 DB Build V7212-00
   SRM Service Desk 7.2.1.1 Build 201101240504 DB Build
   V7211-05
   IBM Tivoli Configuration Management Content 7.2.1.0 Build
   201008131846 DB Build V7210-06
   IBM Tivoli Asset Management for IT 7.2.2.0 Build 201008111155
   DB Build V7220-15
   IBM Tivoli Configuration Items Content 7.2.1.0 Build
   201008131846 DB Build V7210-01
   SRM Screen Capturer 7.2.1.0 Build 201008192131 DB Build
   V7210-01
   IBM Tivoli Configuration Items for Service Providers 7.2.1.2
   Build 201201051706 DB Build V7212-00
   IBM Tivoli Common Process Components for Service Providers
   7.2.1.2 Build 201201051706 DB Build V7212-00
   SRM Problem Management 7.2.1.1 Build 201101240504 DB Build
   V7211-00
   IBM Tivoli Configuration Items 7.2.1.2 Build 201201051706 DB
   Build V7212-01
   ISM Content Installer 7.2.1.3 Build 201111110245 DB Build
   V7213-01
   SRM Solution 7.2.1.1 Build 201101240504 DB Build V7211-00
   SRM Incident Management 7.2.1.1 Build 201101240504 DB Build
   V7211-00
   SRM SLA Hold 7.2.1.0 Build 201101240504 DB Build V7210-03
   Advanced Workflow Components 7.2.1.2 Build 201201051804 DB
   Build V7212-02
   IBM Tivoli Configuration Management for Service Providers
   7.2.1.2 Build 201201051706 DB Build V7212-00
   SRM Instant Messenger 7.1.0.6 Build 201006242341 DB Build
   V7106-00
   Scheduler 7.1.1.0-20101222-1211 Build 20100219-1725 DB Build
   V7110-33
   SRM Search 7.2.1.1 Build 201101240504 DB Build V7211-00
   IM TCM 7.1.1.00 Build 20080424D DB Build V710-03 Quick
   Config 7.2.1.1 Build 201107261809 DB Build V7211-11
   SRM Survey Management 7.2.1.1 Build 201101240504 DB Build
   V7211-03
   SRM Service Catalog 7.1.0.6 Build 201006231344 DB Build V7106-12
   IBM Tivoli UI Widgets 7.2.1.2 Build 201201051706 DB Build
   V7212-01
   IBM Tivoli Change Management 7.2.1.2 Build 201201051706 DB
   Build V7212-02
   Cost Tracking 7.2.1.1 Build 201107261809 DB Build V7211-02
   Base Services 7.1.1.10 Build 20111118-1355 DB Build
   V71110-16
   IBM Maximo for Service Provider 7.1.1.2 Build 20100408-1049
   DB Build
   V7122-06 HFDB Build HF7122-06
   IBM Tivoli Release Management for Service Providers 7.2.1.2
   Build 201201051706 DB Build V7212-00
   IBM Tivoli Release Management 7.2.1.2 Build 201201051706 DB
   Build V7212-00
   
   Server OS AIX 6.1
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Users of Work Order wth flow control enabled tasks           *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Add a task to a Change with predecessor, it does not follow  *
   * the                                                          *
   * flow control and the status does not change it remains in    *
   * draft                                                        *
   * states, error occurs   BMXAA4214E                            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * This problem has been addressed in Rel 7.1.1.12              *
   ****************************************************************
   steps to reproduce in maxdemo:
   1. In orgnization app, workorder option/worktype , set worktype
   EM
   startstatus and completestatus to INPRG and COMP( or in backend:
   update
   worktype set STARTSTATUS='INPRG', completestatus='COMP' where
   worktype='EM' ;)
   2. In the wotrack application, create a new workorder.     set
   worktype as" EM"  , check "under flow control" check box
   3. Go to the Plans tab
   4. Add a Task (Task 10).
   5. Add a Task (Task 20). Make Task 20 a predecessor for Task 10
   Save the workorder.
   6. from task 10  detail section, reference wo filed, click go to
   activity and tasks app, make sure the "Activity type" ( worktype
   ) is cleared, save and return.
   7. from task 20  detail section, reference wo filed, click go to
   activity and tasks app, make sure the "Activity type"  has
   "EM"(  ALT+F1, you can see the field is worktype), save and
   return.
   8. Change the Change status to INPRG. Note Task 10 is
   automatically set to INPRG while Task 20 stays in WAPPR.
   10. In the Plans click on Task 10 and use  the details menu od
   reference wo  to go to the Activities and Tasks application.
   11. In the Activities & Tasks application, change the status of
   Task 10
   to COMP. Click on the "return" link to return to the Change
   application.
   ( you will see the same error as client in the log)
   12. Refresh the Change record by typing the Change wonum into
   the "Find" text box on the top of the web page.
   CURRENT ERRONEOUS RESULT:
   Trying to change status manually for the second task, throws
   error
   BMXAA4214E - An unknown error has occurred.
   Please contact your system administrator for assistance.
   But i see that there is no error messages thrown in logs, still
   debugging on error in logs files.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   package:
      Release 7.1.1.12 of Base Services
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV37388
   
   
 * REPORTED COMPONENT NAME
   WORK ORDERS
   
   
 * REPORTED COMPONENT ID
   5724R46WO
   
   
 * REPORTED RELEASE
   711
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-03-01
   
   
 * CLOSED DATE
   2013-03-14
   
   
 * LAST MODIFIED DATE
   2013-03-14
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  Maximo
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WORK ORDERS
   
   
 * FIXED COMPONENT ID
   5724R46WO
   
   

APPLICABLE COMPONENT LEVELS
 * R750 PSY
   UP