Title: IBM IV11270: CDP AGENT RUNS INTO INFINITE LOOP - CAUSING OUT OF MEMORY CONDITION - United States

Text:
  DIRECT LINKS TO FIXES
ITNMIP_Patch_V3.8.0.89_Win32 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=3.8.0-TIV-ITNMIP-Windows-REF-FP0007&source=SAR]
3.8.0-TIV-ITNMIP-Solaris-REF-FP0007 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=3.8.0-TIV-ITNMIP-Solaris-REF-FP0007&source=SAR]
3.8.0-TIV-ITNMIP-Linux-REF-FP0007 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=3.8.0-TIV-ITNMIP-Linux-REF-FP0007&source=SAR]
ITNMIP_Patch_V3.8.0.89_AIXPPC32 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Network+Manager+IP+Edition&fixids=3.8.0-TIV-ITNMIP-AIX-REF-FP0007&source=SAR]
IBM Tivoli Network Manager IP 3.9.0 Fix Pack 3, 3.9.0-TIV-ITNMIP-FP0003 [http://www-01.ibm.com/support/docview.wss?uid=swg24033501]
IBM Tivoli Network Manager IP 3.9.0 Fix Pack 4, 3.9.0-TIV-ITNMIP-FP0004 [http://www-01.ibm.com/support/docview.wss?uid=swg24034724]
IBM Tivoli Network Manager IP Edition 3.9.0 Fix Pack 5, 3.9.0-TIV-ITNMIP-FP0005 [http://www-01.ibm.com/support/docview.wss?uid=swg24037809]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  ITNM 3.8 FP6
   Sun OS 10
   Customer discovers a device that is causing the CDP agent to go
   into a loop until it runs out of memory.  Excerpt from the CDP
   agent trace:
   
   CRivValidAddress::RVAIsIpValid( ipLong =
   xxx.xx.xxx.xx,
   allowMulticast = False, allowLoopback = True, isSubnet = False).
   Returning validIp = True
   found something good
   CDiscoCDPAgent: CDPCreateLocalNbr done
   CDiscoCDPAgent: CDPCreateLocalNbr()
   
   
   Final entry from CDP agent log file:
   
   11/03/11 23:19:57: Fatal: [29t] CRivError.cc(359) Out-of-memory
   - This process has run out of memory or exceeded the operating
   system memory limit for a 32 bit application - You must take
   action to reduce the amount of data this application is having
   to process new handler called
   11/03/11 23:19:57: Information: [29t] CDP shutdown
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ITNM-IP 3.8 on all platform, i.e. Windows, Linux, Solaris    *
   * and AIX                                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * 1) The CDP agent ran into infinite loop while discovering    *
   * Cisco NX-OS n7000 device which at the end, results in out of *
   * memory message being generated in the trace file.            *
   * 2) Warning messages are flooded in agent log file:           *
   * Thu Dec  8 14:19:13 2011  Warning: A generic non-fatal error *
   * has occurred found in file CDiscoProcessedData.cc at line    *
   * 167 - failed to add data                                     *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * The fix for this APAR is contained in the following          *
   * maintenance packages:                                        *
   * |fix pack|3.8.0-ITNMIP-FP0007|                               *
   * |fix pack|3.9.0-ITNMIP-FP0001|                               *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  1) Fix CDP agent code to avoid running into infinite loop
   2) Avoid the warning message being generated by adding check for
   duplicate cefexBindingExtenderIndex value, e.g.:
   SNMPv2-SMI::enterprises.9.9.691.1.1.1.1.2.369098852 = Gauge32:
   101
   SNMPv2-SMI::enterprises.9.9.691.1.1.1.1.2.440442880 = Gauge32:
   101
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV11270
   
   
 * REPORTED COMPONENT NAME
   NC/PREC DISCOVY
   
   
 * REPORTED COMPONENT ID
   5724O52DS
   
   
 * REPORTED RELEASE
   380
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-11-28
   
   
 * CLOSED DATE
   2012-01-02
   
   
 * LAST MODIFIED DATE
   2012-02-08
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NC/PREC DISCOVY
   
   
 * FIXED COMPONENT ID
   5724O52DS
   
   

APPLICABLE COMPONENT LEVELS
 * R380 PSY
   UP