Title: IBM PI35258: server start fails with "Command /QOpenSys/QIBM/ProdData/JavaVM/jdk70/32bit/bin/java not found" - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  server start fails with "Command
   /QOpenSys/QIBM/ProdData/JavaVM/jdk70/32bit/bin/java not
   found".
   Websphere Application Server Liberty Profile is attempting
   to use Java 7, which is not available on IBM i V6R1.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server Liberty Profiles - IBM i V6R1        *
   ****************************************************************
   * PROBLEM DESCRIPTION: server start fails with "Command        *
   *                      /QOpenSys/QIBM/ProdData/JavaVM/jdk70/32 *
   *                      bit/bin/java not found"                 *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   server start fails with "Command
   /QOpenSys/QIBM/ProdData/JavaVM/jdk70/32bit/bin/java not found".
   Websphere Application Server Liberty Profile is attempting to
   use Java 7, which is not available on IBM i V6R1.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Websphere Application Server Liberty Profile was fixed to
   default to Java 6 and IBM i V6R1.
   
   The fix for this APAR is currently targeted for inclusion in fix
   pack 8.5.5.6.  Please refer to the Recommended Updates page for
   delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX
 *  Run the following command before calling 'server start':
   export JAVA_HOME=/QOpenSys/QIBM/ProdData/JavaVM/jdk626/32bit
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI35258
   
   
 * REPORTED COMPONENT NAME
   LIBERTY PROFILE
   
   
 * REPORTED COMPONENT ID
   5724J0814
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-02-18
   
   
 * CLOSED DATE
   2015-02-23
   
   
 * LAST MODIFIED DATE
   2015-02-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   LIBERTY PROFILE
   
   
 * FIXED COMPONENT ID
   5724J0814
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY
   UP