Title: IBM PK88890: SQLCODE430/SQLCODE901 OR -20203 WITH JAVA STORED PROCEDURES     HAVING LARGER NUMBER OF PARAMETERS - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When number of parameters exceed 19, SQLCODE430/SQLCODE901
   or -20203 results.
   Reduced to 19 INs only (first 19 params) works.
   Reduced to 20 INs only (first 20 params) fails with -20203
   [execute()]: com.ibm.db2.jcc.am.SqlException: DB2 SQL Error:
   SQLCODE=-20203, SQLSTATE=46007, SQLERRM
   C=DB2APPL.PQCO01_ROUNDTRIP_PARAMS;1;( java.lang.Integer,
   java.lang.Integ, DRIVER=3.57.80
   and the following error output from the STPM:
   java.lang.NoClassDefFoundError: java.lang.Integer,
   java.lang.Integer, java.math.BigDecimal, java.lang.String,
   java.lang.String, byte[], byte[], java.sql.Date, java.sql.Time,
   java.sql.Timestamp, java.lang.Integer, java.lang.Integer,
   java.math.BigDecimal, java.lang.String, java.lang.String,
   byte[], byte[], java.sql.Date, java.sql.Time, java.sql\:I1
   The last param is java.sql.Timestamp... appears truncated or
   corrupted in message. JAVA_SIGNATURE in catalog is correct,
   though.
   When including INOUTs and/or OUTs, limiting the number of params
   still works. However, once the "magic" number is exceeded,
   -430/-901 results vs. -20203.
   [execute()]: com.ibm.db2.jcc.am.SqlException: DB2 SQL Error:
   SQLCODE=-430, SQLSTATE=38503, SQLERRMC=
   PROCEDURE;DB2APPL.PQCO01_ROUNDTRIP_PARAMS;DB2APPL.PQCO01_ROUNDTR
   IP_PAR, DRIVER=3.57.80
   [execute()]: com.ibm.db2.jcc.am.SqlException: DB2 SQL Error:
   SQLCODE=-901, SQLSTATE=58004, SQLERRMC=
   null, DRIVER=3.57.80
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of Java stored procedures who specify  *
   *                 method-signature on the EXTERNAL clause of   *
   *                 the CREATE PROCEDURE statement.              *
   ****************************************************************
   * PROBLEM DESCRIPTION: SQLCODE430 or SQLCODE20203 may occur    *
   *                      when calling a Java stored procedure    *
   *                      created with long method-signature      *
   *                      string.                                 *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Correct length was not used when processing and copying the
   method-signature string. This led to corrupt or overlaid
   signature.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Correct length is now used when processing and copying the
   method-signature string.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK88890
   
   
 * REPORTED COMPONENT NAME
   DB2 OS/390 & Z/
   
   
 * REPORTED COMPONENT ID
   5740XYR00
   
   
 * REPORTED RELEASE
   910
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-06-15
   
   
 * CLOSED DATE
   2009-09-08
   
   
 * LAST MODIFIED DATE
   2009-10-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK49939 UK49940
   
   

MODULES/MACROS
 *  DSNX9JAV
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 OS/390 & Z/
   
   
 * FIXED COMPONENT ID
   5740XYR00
   
   

APPLICABLE COMPONENT LEVELS
 * R810 PSY UK49939 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK49939]
   UP09/09/24 P F909
   
   
 * R910 PSY UK49940 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK49940]
   UP09/09/24 P F909
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.