Title: IBM PK21127: RESPONSE.SENDERROR(404) CALL AFTER REQUEST.SETCHARACTERENCODING CAUSES UNSUPPORTEDENCODINGEXCEPTION: JISAUTODETECT - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  <<Environment>>
   RHLinuxAS3.0
   WAS V6.0.2 ND + PK18236 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK18236] testfix ( provided in PMR80873.999.760)
   .
   <<Problem Description>>
   UnsupportedEncodingException for
   request.setCharacterEncoding("JISAutoDetect");
   is resolved by PK18236 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK18236].
   .
   However, we still receive this exception when we add
   response.sendError
   () after
   request.setCharacterEncoding("JISAutoDetect");
   as follows.
   .
   -------
     request.setCharacterEncoding("JISAutoDetect");
     response.sendError(404);
   -------
   .
   Here is the extracts of SystemOut.log
   ========
   &#65517;06/02/08 14:48:39:923 JST&#65529; 00000033 WebApp        A
   SRVE0180I: &#65517;Enco
   deTest&#65529; &#65517;/enctest&#65529; &#65517;Servlet.LOG&#65529;: Error page exception  The
   server cann
   ot use the error page specified for your application because of
   the exc
   eption printed below.
   &#65517;06/02/08 14:48:39:933 JST&#65529; 00000033 WebApp        A
   SRVE0181I: &#65517;Enco
   deTest&#65529; &#65517;/enctest&#65529; &#65517;Servlet.LOG&#65529;: Error Page Exception: :
   com.ibm.ws.we
   bcontainer.webapp.WebAppErrorReport: JISAutoDetect
    at
   com.ibm.ws.webcontainer.webapp.WebApp.sendError(WebApp.java:2589
   )
    at
   com.ibm.ws.webcontainer.webapp.WebAppDispatcherContext.sendError
   (We
   bAppDispatcherContext.java:587)
   ....
   ....
   Caused by: java.io.UnsupportedEncodingException: JISAutoDetect
    at sun.io.Converters.getConverterClass(Converters.java:291)
    at sun.io.Converters.newConverter(Converters.java:324)
   
   
    
   
   

LOCAL FIX
 *  Call response.sendError before request.setCharacterEncoding
   and after response.getWriter();
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: WebSphere Application Server version 6.0.2   *
   *                 users.                                       *
   ****************************************************************
   * PROBLEM DESCRIPTION: response.sendError(404) call after      *
   *                      request.setCharacterEncoding            *
   *                      (JISAutoDetect)causes                   *
   *                      UnsupportedEncodingException:           *
   *                      JISAutoDetect                           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   request.setCharacterEncoding("JISAutoDetect");
   response.sendError(404);
   
   The above results in the following stack:
   
   com.ibm.ws.webcontainer.webapp.WebAppErrorReport:
   JISAutoDetect
   at
   com.ibm.ws.webcontainer.webapp.WebApp.sendError(WebApp.java:2589
   )
   at
   com.ibm.ws.webcontainer.webapp.WebAppDispatcherContext.sendError
   (WebAppDispatcherContext.java:587)
   
   
    
   
   

PROBLEM CONCLUSION
 *  sendError() in WebApp was setting the response encoding
   without validation. Added code to check for the supported
   encoding before setting the response encoding.
   
   The fix for this APAR is currently targeted for inclusion
   in fixpack 6.0.2.11.
   Please refer to the recommended updates page for delivery
   information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK21127
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   60I
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2006-03-08
   
   
 * CLOSED DATE
   2006-04-10
   
   
 * LAST MODIFIED DATE
   2006-04-10
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  WEBCONTA
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R60A PSY
   UP
   
   
 * R60H PSY
   UP
   
   
 * R60I PSY
   UP
   
   
 * R60S PSY
   UP
   
   
 * R60W PSY
   UP