Title: IBM IZ64423: QUAD CORE XEON INCORRECT CALC - United States

Text:
  A FIX IS AVAILABLE
IBM License Metric Tool 7.2, Fix Pack 1, 7.2.0-TIV-LMT-FP0001 [http://www-01.ibm.com/support/docview.wss?uid=swg24025425]



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Due to a problem in code, Quad Core Xeon processor models were
   not
    recognized correctly when returned by VM Manager.
    .
     As a result default  value was used - 70 PVU.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ********************************************************
   * USERS AFFECTED: ILMT/TAD4D 7.2 users that use VM Manager
   functionality for reporting Quad Core Xeon processors.
   ********************************************************
   * PROBLEM DESCRIPTION: After introducing new Quad Core Xeon
   processors in PVU table (September 2009) these processors were
   not recognized correctly when reported by VM Managers. Due to
   problem in  code, processor model was not matched and was
   assigned default value. As a result default PVU value (70) was
   used instead of the correct one.
   ********************************************************
   * RECOMMENDATION: Install fix pack 1 to correct PVU reporting.
   ********************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   packages:
            | fix pack | 7.2.0-TIV-LMT-FP0001
            | fix pack | 7.2.0-TIV-TAD4D-FP0001
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ64423
   
   
 * REPORTED COMPONENT NAME
   LICENSE METRIC
   
   
 * REPORTED COMPONENT ID
   5724LMT00
   
   
 * REPORTED RELEASE
   720
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-11-04
   
   
 * CLOSED DATE
   2009-12-15
   
   
 * LAST MODIFIED DATE
   2009-12-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   LICENSE METRIC
   
   
 * FIXED COMPONENT ID
   5724LMT00
   
   

APPLICABLE COMPONENT LEVELS
 * R720 PSY
   UP