Title: IBM IT14613: DROP DATABASE COMMAND WITHOUT PREVIOUS DATABASE DEACTIVATION COMPLETES WITHOUT ERRORS HOWEVER DOES NOT REMOVE ALL DB FILES - United States

Text:
z/os  A FIX IS AVAILABLE
DB2 Version 10.5 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24044110]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  On a DPF instance with one member when the drop database command
   is executed against an active
   database, drop db command completes successfully without any
   errors returned however, not all db directory files are removed,
   in which case, the database remains listed in db directory but
   cannot be connected.
   
   When this occurs the following db2diag.log messages may be
   written:
   
   2016-03-22-14.06.38.860771-300 I2108E580             LEVEL:
   Warning
   PID     : 21559                TID : 140734783022848 PROC :
   db2sysc 0
   INSTANCE: db2inst1             NODE : 000            DB   :
   
   APPHDL  : 0-270                APPID:
   *LOCAL.db2inst1.160322190638
   AUTHID  : db2inst1             HOSTNAME: localhost
   EDUID   : 939                  EDUNAME: db2agent (instance) 0
   FUNCTION: DB2 UDB, database monitor,
   sqm_evmon_nmgr::remove_db_evmgr, probe:40MESSAGE : Could not
   free evmgr for db SAMPLE  . hold count: 1 mgr: 0x206e9f180,
   mgr->dbcb: 0x2060c0080
   
   2016-03-22-14.06.38.947366-300 I2689E716             LEVEL:
   Warning
   PID     : 21559                TID : 140734783022848 PROC :
   db2sysc 0
   INSTANCE: db2inst1             NODE : 000            DB   :
   
   APPHDL  : 0-270                APPID:
   *LOCAL.db2inst1.160322190638
   AUTHID  : db2inst1             HOSTNAME: localhost
   EDUID   : 939                  EDUNAME: db2agent (instance) 0
   FUNCTION: DB2 UDB, data protection services, sqlpgolf, probe:220
   MESSAGE : ZRC=0x870F0016=-2029060074=SQLO_SHAR "File sharing
   violation."
             DIA8519C A file sharing violation has occurred,
   filename was "".
   DATA #1 : <preformatted>
   Error opening:
   /db2udb/db2log/db2inst1/SAMPLE/DB2LOGS/NODE0000/LOGSTREAM0000/S0
   000000.LOG.
   
   2016-03-22-14.06.38.948391-300 I3406E714             LEVEL:
   Error
   PID     : 21559                TID : 140734783022848 PROC :
   db2sysc 0
   INSTANCE: db2inst1             NODE : 000            DB   :
   
   APPHDL  : 0-270                APPID:
   *LOCAL.db2inst1.160322190638
   AUTHID  : db2inst1             HOSTNAME: localhost
   EDUID   : 939                  EDUNAME: db2agent (instance) 0
   FUNCTION: DB2 UDB, data protection services, sqlpgrml, probe:80
   MESSAGE : ZRC=0x870F0016=-2029060074=SQLO_SHAR "File sharing
   violation."
             DIA8519C A file sharing violation has occurred,
   filename was "".
   DATA #1 : String, 89 bytes
   Error deleting logpath1:
   '/db2udb/db2log/db2inst1/SAMPLE/DB2LOGS/NODE0000/LOGSTREAM0000/'
   
   2016-03-22-14.06.39.038177-300 I4121E718             LEVEL:
   Warning
   PID     : 21559                TID : 140734783022848 PROC :
   db2sysc 0
   INSTANCE: db2inst1             NODE : 000            DB   :
   
   APPHDL  : 0-270                APPID:
   *LOCAL.db2inst1.160322190638
   AUTHID  : db2inst1             HOSTNAME: localhost
   EDUID   : 939                  EDUNAME: db2agent (instance) 0
   FUNCTION: DB2 UDB, data protection services, sqlpgolf, probe:220
   MESSAGE : ZRC=0x870F0016=-2029060074=SQLO_SHAR "File sharing
   violation."
             DIA8519C A file sharing violation has occurred,
   filename was "".
   DATA #1 : <preformatted>
   Error opening:
   /db2udb/db2log/db2inst1/SAMPLE/MIRRORLOG/NODE0000/LOGSTREAM0000/
   S0000000.LOG.
   
   2016-03-22-14.06.39.039140-300 I4840E716             LEVEL:
   Error
   PID     : 21559                TID : 140734783022848 PROC :
   db2sysc 0
   INSTANCE: db2inst1             NODE : 000            DB   :
   
   APPHDL  : 0-270                APPID:
   *LOCAL.db2inst1.160322190638
   AUTHID  : db2inst1             HOSTNAME: localhost
   EDUID   : 939                  EDUNAME: db2agent (instance) 0
   FUNCTION: DB2 UDB, data protection services, sqlpgrml, probe:80
   MESSAGE : ZRC=0x870F0016=-2029060074=SQLO_SHAR "File sharing
   violation."
             DIA8519C A file sharing violation has occurred,
   filename was "".
   DATA #1 : String, 91 bytes
   Error deleting logpath2:
   '/db2udb/db2log/db2inst1/SAMPLE/MIRRORLOG/NODE0000/LOGSTREAM0000
   /'
   
   2016-03-22-14.06.39.244787-300 I5557E739             LEVEL:
   Error
   PID     : 21559                TID : 140734783022848 PROC :
   db2sysc 0
   INSTANCE: db2inst1             NODE : 000            DB   :
   
   APPHDL  : 0-270                APPID:
   *LOCAL.db2inst1.160322190638
   AUTHID  : db2inst1             HOSTNAME: localhost
   EDUID   : 939                  EDUNAME: db2agent (instance) 0
   FUNCTION: DB2 UDB, buffer pool services, sqlbDeleteDir,
   probe:810
   MESSAGE : ZRC=0x870F0016=-2029060074=SQLO_SHAR "File sharing
   violation."
             DIA8519C A file sharing violation has occurred,
   filename was "".
   DATA #1 : <preformatted>
   Error deleting directory
   /db2home/db2inst1/db2inst1/NODE0000/SQL00004/MEMBER0000.  Manual
   cleanup may be required.
   
   When drop database command is issued against an active database,
   the following error message should be returned:
   
   SQL1035N  The operation failed because the specified database
   cannot be
   connected to in the mode requested.  SQLSTATE=57019
   
   
   This causes not all db files to be removed as part of drop db
   command.
   
   The problem occurs only on DPF instances having a  single
   member and if symbolic links are found on the database path.
   
   
    
   
   

LOCAL FIX
 *  As a local workaround, deactivate database before dropping it:
   
   db2 deactivate db <dbname>
   
   db2 drop db <dbname>
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 10.5 Fix Pack 8                               *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  First fixed in DB2 10.5 Fix Pack 8
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT14613
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   A50
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-04-04
   
   
 * CLOSED DATE
   2017-03-13
   
   
 * LAST MODIFIED DATE
   2017-03-13
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    IT14681 [http://www-01.ibm.com/support/docview.wss?uid=swg1IT14681]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * RA50 PSN
   UP