Title: IBM IC68578: DB2 SERVER MAY TERMINATE ABNORMALLY WHEN CREATNG A VARIABLE OF  TYPE DB2SECURITYLABEL WITH A DEFAULT VALUE - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 9.5 Fix Pack 7 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24028731]
DB2 Version 9.5 Fix Pack 8 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24030302]
DB2 Version 9.5 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24032087]
DB2 Version 9.5 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033308]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  A CREATE VARIABLE statement may cause DB2 to terminate
   abnormally when the followig conditions are satisfied:
   - the variable is of type DB2SECURITYLABEL
   - a default value expression has been specified
   
   The Stack Trace may look like:
   
   <StackTrace>
   -------Frame------ ------Function + Offset------
   0x090000003A724B68
   insert_after__14sqlnq_baselistFPUcP13sqlnq_memPool + 0x278
   0x090000003B9E9A6C
   sqlnnGenerateDepsForVariable__FP9sqlnq_qtbP17sqlnn_dat_TYPTYPERP
   UiRUlRiT5P3loc
   +
   0x530
   0x090000003B9E8AB8
   sqlnq_create_variable_stmt__FPP8stknode_i10actiontypePUcP3loc +
   0x64C
   
   Example:
   
   db2 " create variable v2 db2securitylabel default
   (seclabel_by_name('PLEVEL','L1'))"
   
   DB21034E  The command was processed as an SQL statement because
   it was not a
   valid Command Line Processor command.  During SQL processing it
   returned:
   SQL1224N  The database manager is not able to accept new
   requests, has
   terminated all requests in progress, or has terminated the
   specified request
   because of an error or a forced interrupt.  SQLSTATE=55032
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * A CREATE VARIABLE statement may cause DB2 to terminate       *
   *                                                              *
   * abnormally when the followig conditions are satisfied:       *
   *                                                              *
   * - the variable is of type DB2SECURITYLABEL                   *
   *                                                              *
   * - a default value expression has been specified              *
   *                                                              *
   *                                                              *
   *                                                              *
   * The Stack Trace may look like:                               *
   *                                                              *
   *                                                              *
   *                                                              *
   * <StackTrace>                                                 *
   *                                                              *
   * -------Frame------ ------Function + Offset------             *
   *                                                              *
   * 0x090000003A724B68                                           *
   *                                                              *
   * insert_after__14sqlnq_baselistFPUcP13sqlnq_memPool + 0x278   *
   *                                                              *
   * 0x090000003B9E9A6C                                           *
   *                                                              *
   * sqlnnGenerateDepsForVariable__FP9sqlnq_qtbP17sqlnn_dat_TYPTYPE
   * UiRUlRiT5P3loc                                               *
   *                                                              *
   * +                                                            *
   *                                                              *
   * 0x530                                                        *
   *                                                              *
   * 0x090000003B9E8AB8                                           *
   *                                                              *
   * sqlnq_create_variable_stmt__FPP8stknode_i10actiontypePUcP3loc
   * +                                                            *
   * 0x64C                                                        *
   *                                                              *
   *                                                              *
   *                                                              *
   * Example:                                                     *
   *                                                              *
   *                                                              *
   *                                                              *
   * db2 " create variable v2 db2securitylabel default            *
   *                                                              *
   * (seclabel_by_name('PLEVEL','L1'))"                           *
   *                                                              *
   *                                                              *
   *                                                              *
   * DB21034E  The command was processed as an SQL statement      *
   * because                                                      *
   * it was not a                                                 *
   *                                                              *
   * valid Command Line Processor command.  During SQL processing *
   * it                                                           *
   * returned:                                                    *
   *                                                              *
   * SQL1224N  The database manager is not able to accept new     *
   *                                                              *
   * requests, has                                                *
   *                                                              *
   * terminated all requests in progress, or has terminated the   *
   *                                                              *
   * specified request                                            *
   *                                                              *
   * because of an error or a forced interrupt.  SQLSTATE=55032   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 Version 9.5 Fixpack 7 and later.              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in DB2 Version 9.5 Fixpack 7 and later.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC68578
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   950
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-05-11
   
   
 * CLOSED DATE
   2010-11-15
   
   
 * LAST MODIFIED DATE
   2010-11-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * R950 PSN
   UP