Title: IBM IC79927: DB2TOP DUMPS CORE WHEN ENTERING AN INVALID SQL HASH STRING - United States

Text:
z/os  A FIX IS AVAILABLE
DB2 Version 9.8 Fix Pack 5 for AIX and Linux [http://www-01.ibm.com/support/docview.wss?uid=swg24032798]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  db2top can dump core when an ivalid SQL HASH STRING was entered.
   
   Reproduction steps:
   
   1) db2top -d sample
   
   2) D
   
   3) L
   
   4) ENTER SQL HASH STRING:
   SELECT AAAAAAAAAAAAAAAAA from xxxxxxx.XX_XXXX_XXXX WHERE TAG =
   '10000003-0000-9000-3030-303630303137' AND
   BBBBBBBBBBBBBBBBBBBBBBB LIKE 'MIGRA%' AND CCCCCCCCCCCC =
   'EXTERNAL' AND LABEL <= ? AND LABEL > ??
   
   In this case something like:
   
   4) ENTER SQL HASH CODE: 00000000070889701463804304
   
   is expected. Anyways there should not be a core.
   
   The failing stack is:
   
   Segmentation fault in pthread_kill at 0x9000000007a57d0 ($t1)
   0x9000000007a57d0 (pthread_kill+0xb0) e8410028          ld
   r2,0x28(r1)
   (dbx) where
   pthread_kill(??, ??) at 0x9000000007a57d0
   _p_raise(??) at 0x9000000007a5048
   finish() at 0x100002270
   interrupt(??, ??, ??) at 0x100055cc0
   wborder_set(??, ??, ??, ??, ??, ??, ??, ??) at 0x90000003c6dae44
   box32(??, ??, ??) at 0x90000003c6dd8bc
   mybox() at 0x100022f24
   putMsg() at 0x1000225ac
   do_sqltext() at 0x100037cc4
   select_sqltext() at 0x1000375a0
   do_detail() at 0x10002c5fc
   do_foreground() at 0x1000011f4
   main() at 0x1000009fc
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * DB2 UDB Version 9.8                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to Version 9.8 FixPack 5.                            *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Problem was first fixed in DB2 UDB Version 9.8 FixPack 5.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC79927
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   980
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-11-21
   
   
 * CLOSED DATE
   2012-06-15
   
   
 * LAST MODIFIED DATE
   2012-06-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    IC76489 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC76489]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * R980 PSN
   UP