Title: IBM PM35068: LOOKUP OF STATEFUL EJB RETURNS PREVIOUSLY DESTROYED INSTANCE. LOOKUP, USE, THEN REMOVE AND LOOKUP GIVES DESTROYED INSTANCE. - United States

Text:
  FIXES ARE AVAILABLE
7.0.0.19: WebSphere Application Server V7.0 Fix Pack 19 [http://www-01.ibm.com/support/docview.wss?uid=swg24030660]
7.0.0.21: WebSphere Application Server V7.0 Fix Pack 21 [http://www-01.ibm.com/support/docview.wss?uid=swg24031366]
7.0.0.23: WebSphere Application Server V7.0 Fix Pack 23 [http://www-01.ibm.com/support/docview.wss?uid=swg24032493]
7.0.0.25: WebSphere Application Server V7.0 Fix Pack 25 [http://www-01.ibm.com/support/docview.wss?uid=swg24033267]
7.0.0.27: WebSphere Application Server V7.0 Fix Pack 27 [http://www-01.ibm.com/support/docview.wss?uid=swg24033882]
7.0.0.29: WebSphere Application Server V7.0 Fix Pack 29 [http://www-01.ibm.com/support/docview.wss?uid=swg24034966]
7.0.0.31: WebSphere Application Server V7.0 Fix Pack 31 [http://www-01.ibm.com/support/docview.wss?uid=swg24036768]
7.0.0.27: Java SDK 1.6 SR13 FP2 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035324]
7.0.0.33: WebSphere Application Server V7.0 Fix Pack 33 [http://www-01.ibm.com/support/docview.wss?uid=swg24037573]
7.0.0.35: WebSphere Application Server V7.0 Fix Pack 35 [http://www-01.ibm.com/support/docview.wss?uid=swg24038310]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  A lookup is done from a servlet for a stateful EJB3.0, it is
   used, then removee.  Then, when another lookup is performed,
   you would we get the exact same instance of the destroyed EJB
   that you had previously and when you try to use it you get the
   following error:
   3/16/11 9:15:36:667 EDT] 00000013 BusinessExcep E   CNTR0020E:
   EJB threw an unexpected (non-declared) exception during
   invocation of method "callStateful" on bean "BeanId
   (RemoveEJBEar#RemoveEJB.jar#StatelessEjb, null)". Exception
   data: javax.ejb.NoSuchEJBException:
   Stateful bean BeanId(RemoveEJBEar#RemoveEJB.jar#StatefulEjb,
   BECE9D9F-012E-4000-E000-18D40A00010E) was removed or timed out.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server version 7.0.                         *
   ****************************************************************
   * PROBLEM DESCRIPTION: JNDI lookup of local stateful session   *
   *                      bean returns previously destroyed       *
   *                      instance.                               *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   JNDI lookup of local stateful session bean returns previously
   destroyed instance. Local stateful session beans are being
   cached by the JNDI Context implementation. They should not be
   cached because each lookup yields a new object instance.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The problem has been corrected and the beans are no longer
   cached.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 7.0.0.19.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM35068
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-03-17
   
   
 * CLOSED DATE
   2011-04-07
   
   
 * LAST MODIFIED DATE
   2011-04-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP