Title: IBM PI05492: AN ABEND (CODE 0C4/AKEA) HAS OCCURRED IN EXIT PROGRAM CIUXCCO1 AT EXIT POINT XEIIN. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  CICS IA 3.2 running the a series of ABEND0C4 abends occurred
   in many CICS regions and across several LPARs.
   Messages produced were :
   DFHAP0001 xxxxxxxx An abend (code 0C4/AKEA) has occurred at
   offset X'000000F2' in module CIUXCCO1.
   Getting the problem at the same time in 43 out of 70 regions
   where CICS IA is running
   .
   The 0c4 dump shows :
   Error occurred in program CIUXCCO1 at offset 000000F2 under the
   CICS RB in Basespace
   Execution key at Program Check/Abend:  8
   Instruction Length: 6   Interrupt Code: 0010   Exception
   Address: 300E0800
   PSW:  078D2000 297E22B2 Module CIUXCCO1 + X'F2'
         Failing instruction CLC 0(2,R2),3992(R5)
   CICS Registers:
   R0:  0CB24389  Module CEEPLPKA + X'18A389'
   R1:  285B3544  82123452 bytes of storage addressable
   R2:  300E0000  Storage invalid
   R3:  A97E21C0  Module CIUXCCO1 + X'0'
   R4:  00000000  2048 bytes of storage addressable
   R5:  297E31C0  Module CIUXCCO1 + X'1000'
   R6:  27E46D10  89907952 bytes of storage addressable
   R7:  00049004  7618556 bytes of storage addressable
   R8:  27E46F08  89907448 bytes of storage addressable
   R9:  00082134  Module DFHAIP + X'134'
   R10: 00000008  2040 bytes of storage addressable
   R11: A85B3544  82123452 bytes of storage addressable
   R12: 26CC9494  Task 00043 System EIB + X'0'
   R13: 27E46E70  89907600 bytes of storage addressable
   R14: A73EDD1A  Module DFHUEH + X'BFA'
   R15: A97E21C0  Module CIUXCCO1 + X'0'
   .
   R2 is bad ,loaded as an index register after a TRT instruction
   in CIUXCCO1.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All CICS Interdependency Analyzer V320       *
   *                 users.                                       *
   ****************************************************************
   * PROBLEM DESCRIPTION: INQUIRE WORKREQUEST and SET WORKREQUEST *
   *                      CICS commands issued by programs        *
   *                      working in the CICS region cause        *
   *                      an abend (code 0C4/AKEA) when you are   *
   *                      collecting Interdependency data.        *
   ****************************************************************
   * RECOMMENDATION: Apply the PTF.                               *
   ****************************************************************
   During XEIIN/XEIOUT processing the CIUXCCO1 exit program gets
   control. After execution of the TRT instruction
   (offset X'000000D8') register 2 contains an incorrect value if
   INQUIRE WORKREQUEST(B802) or SET WORKREQUEST(B804) CICS command
   is processing. Later a CLC instruction at offset X'000000F2'
   causes an abend (code 0C4/AKEA) because of incorrect address of
   the first operand evaluated based on register 2.
   The Translate table (TRT_TAB) in the CIUXCCOD copy needs to be
   corrected (offset  X'000000B8').
   
   
    
   
   

PROBLEM CONCLUSION
 *  The Translate table (TRT_TAB) in the CIUXCCOD copy has been
   corrected at offset  X'000000B8' to avoid an abend
   (code 0C4/AKEA) in the CIUXCCO1 exit program.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI05492
   
   
 * REPORTED COMPONENT NAME
   CICS INTER ANAL
   
   
 * REPORTED COMPONENT ID
   5655U8600
   
   
 * REPORTED RELEASE
   320
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-11-05
   
   
 * CLOSED DATE
   2013-11-16
   
   
 * LAST MODIFIED DATE
   2013-12-23
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI12659
   
   

MODULES/MACROS
 *     CIUXCCO1
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CICS INTER ANAL
   
   
 * FIXED COMPONENT ID
   5655U8600
   
   

APPLICABLE COMPONENT LEVELS
 * R320 PSY UI12659 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI12659]
   UP13/12/02 P F311
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.