Title: IBM PI59468: SHIP FMID JIWO700 COMPID 5655I3511 - WEBSPHERE PLUG-IN FOR THE IBM HTTP SERVER V7.0 (POWERED BY APACHE) FIX PACK 7.0.0.41. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  WebSphere Application Server V7.0 for z/OS Plug-in for the
   IBM HTTP Server V7.0 (power by Apache) Fix Pack 7.0.0.41
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of the WebSphere Application       *
   *                 Server V7.0 for z/OS Plug-in for the IBM     *
   *                 HTTP Server V7.0 (powered by Apache)         *
   ****************************************************************
   * PROBLEM DESCRIPTION: APAR PI59468 fixes various defects in   *
   *                      the WebSphere Application server V7.0   *
   *                      for z/OS Plug-in for the IBM HTTP       *
   *                      Server V7.0 (powered by Apache).        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   APAR PI59468 fixes the following defects for the WebSphere
   Application server V7.0 for z/OS Plug-in for the IBM HTTP
   Server V7.0 (powered by Apache)
   
   APAR    Description
   ----    -----------
   PI50473 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI50473] ERROR IN STRERROR_R TRYING TO LOAD ON HP
   PI52490 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI52490] LOG EPHEMERAL PORT WHEN USING AN EXISTING STREAM
   PI50823 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI50823] VALIDATE PATHS OF PLUGININSTALLROOT, KDB, AND STH FILES
   PI55092 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI55092] GENERIC PROPERTIES FOR PLUGIN GENERATION
   ------------------------------------
   
   *** NOTE ***
   
   Additional information about the APARs listed above can be
   found in RETAIN or by using the APAR search facility located
   at URL:
   HTTP://www.ibm.com/software/webservers/appserv/was/support/ [HTTP://www.ibm.com/software/webservers/appserv/was/support/]
   to search on the APAR number.
   
   
    
   
   

PROBLEM CONCLUSION
 *  APAR PI59468 fixes various defects in the WebSphere
   Application server V7.0 for z/OS Plug-in for the IBM HTTP
   Server V7.0 (powered by Apache).
   
   APAR PI59468 is currently targeted for inclusion in Fix Pack
   7.0.0.41 of the WebSphere Application server V7.0 for z/OS
   Plug-in for the IBM HTTP Server V7.0 (powered by Apache).
   
   Please refer to URL:
   //www.ibm.com/support/docview.wss?rs=404&uid=swg27006970
   for Fix Pack availability.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI59468
   
   
 * REPORTED COMPONENT NAME
   WAS IHS 64BIT P
   
   
 * REPORTED COMPONENT ID
   5655I3511
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-03-21
   
   
 * CLOSED DATE
   2016-03-28
   
   
 * LAST MODIFIED DATE
   2016-05-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI36546
   
   

MODULES/MACROS
 *     IWOEB001 IWOEDHFS IWOEE001
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WAS IHS 64BIT P
   
   
 * FIXED COMPONENT ID
   5655I3511
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY UI36546 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI36546]
   UP16/04/09 P F604
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.