Title: IBM PI45618: IF THE WAS SSL CONFIGURATION SUPPORTS ONLY TLS V1.1 OR TLS V1.2 THE RUNTIME SYNCHRONIZATION FAILS - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When in the WAS cell the SSL configuration supports only the
   protocols TLS V1.1 or TLS V1.2 the MFP runtime fails to
   initialize because when it pings the admin services the protocol
   TLS V1 is always used.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Worklight administration users.                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * When in a WAS cell the SSL configuration supports only the   *
   * protocols TLS V1.1 or TLS V1.2 the MFP runtime fails to      *
   * initialize when the administration services endpoint         *
   * protocol is SSL because when the runtime pings the admin     *
   * services endpoint the protocol TLS V1 is always used.        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * -                                                            *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The runtime synchronization leverages the WebSphere SSL
   configuration.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI45618
   
   
 * REPORTED COMPONENT NAME
   MFPF/WORKLIGHT
   
   
 * REPORTED COMPONENT ID
   5725I4301
   
   
 * REPORTED RELEASE
   620
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-07-24
   
   
 * CLOSED DATE
   2015-08-19
   
   
 * LAST MODIFIED DATE
   2015-08-19
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   MFPF/WORKLIGHT
   
   
 * FIXED COMPONENT ID
   5725I4301
   
   

APPLICABLE COMPONENT LEVELS
 * R620 PSY
   UP
   
   
 * R630 PSY
   UP
   
   
 * R700 PSY
   UP
   
   
 * R710 PSY
   UP