Title: IBM IV34232: SEGMENTATION FAULT IN LIBJ9JEXTRACT.SO - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Error Message: A segmentation fault occurs when running the
   sdk/jre/bin/jextract tool on a system dump. The segmentation
   fault is preceded by these messages:
   Unable to allocate debug scratch space (1024 MB).
   Try setting the J9DBGEXT_SCRATCH_SIZE environment variable to a
   smaller value.
   .
   Stack Trace: N/A
   .
   Typical output seen on stdout/stderr:
    Unhandled exception
     Type=Segmentation error vmState=0x00000000
     J9Generic_Signal_Number=00000004 Signal_Number=0000000b
   Error_Value=02229300 Signal_Code=00000001
     Handler1=0000020000B52444 Handler2=0000020000C147D4
   InaccessibleAddress=0000000000000000
     gpr0=0000000000000000 gpr1=0000000000000000
   gpr2=0000000000000018 gpr3=0000020000000002
     gpr4=000002000433A914 gpr5=0000020000AFAA18
   gpr6=00000000802B7B38 gpr7=0000000000000000
     gpr8=0000000000000018 gpr9=0000000000000000
   gpr10=000000008006BBB0 gpr11=0000000000000000
     gpr12=0000000000000000 gpr13=00000200043F2658
   gpr14=0000020004331E88 gpr15=0000020000AF8E88
     psw=0000020004331E90 mask=0705C00180000000
   fpc=0008000000000000
     ....
   
   Module=/j9vm/ascii/builds/bld_127621/sdk/xz6470/jre/lib/s390x/co
   mpressedrefs/libj9jextract.so
     Module_base_address=00000200042C3000
     Target=2_60_20121107_127621 (Linux 2.6.32.12-0.7-default)
     CPU=s390x (2 logical CPUs) (0x7d3d8000 RAM)
     ----------- Stack Backtrace -----------
     (0x0000020004331E90 <OSB>libj9jextract.so+0x6ee90<CSB>)
     (0x00000200043AAFA8 <OSB>libj9jextract.so+0xe7fa8<CSB>)
     (0x00000200043AD804 <OSB>libj9jextract.so+0xea804<CSB>)
     (0x00000200043A74DE <OSB>libj9jextract.so+0xe44de<CSB>)
     (0x00000200043A6976 <OSB>libj9jextract.so+0xe3976<CSB>)
     Java_com_ibm_jvm_j9_dump_extract_Main_doCommand+0x11c
   (0x00000200042D1670 <OSB>libj9jextract.so+0xe670<CSB>)
     (0x0000020000B748C0 <OSB>libj9vm26.so+0x408c0<CSB>)
     ---------------------------------------
   
   
    
   
   

LOCAL FIX
 *  The problem occurs when using the jextract tool in the 64-bit
   JVM, and when insufficient memory is available. Increase the
   available RAM, or adjust the J9DBGEXT_SCRATCH_SIZE environment
   variable as indicated by the message.
   
   
    
   
   

PROBLEM SUMMARY
 *  The crash occurs occasionally, when jextract continues to run
   after the failure to obtain sufficient memory.
   
   
    
   
   

PROBLEM CONCLUSION
 *  This defect will be fixed in:
   7.0.0 SR4
   6.0.1 SR5
   .
   The jextract tool has been updated to terminate gracefully with
   error messages when insufficient memory is available.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV34232
   
   
 * REPORTED COMPONENT NAME
   J9 COMMON CODE
   
   
 * REPORTED COMPONENT ID
   620700127
   
   
 * REPORTED RELEASE
   260
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-01-07
   
   
 * CLOSED DATE
   2013-01-07
   
   
 * LAST MODIFIED DATE
   2013-01-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   J9 COMMON CODE
   
   
 * FIXED COMPONENT ID
   620700127
   
   

APPLICABLE COMPONENT LEVELS
 * R260 PSY
   UP