Title: IBM IY97428: SSL Peer name in client channel table can fail to be matched correctly against SSL Peer name in server-side certificate. - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V6.0 for iSeries Fix Pack 6.0.2.3 [http://www-01.ibm.com/support/docview.wss?uid=swg24018193]
WebSphere MQ V6.0 Fix Pack 6.0.2.3 [http://www-01.ibm.com/support/docview.wss?uid=swg24017980]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The SSLPEER text can be incorrectly copied from the client
   channel definition table into memory.  Once copied into memory
   (even if correctly) the SSLPEER text matching algorithm is
   applied incorrectly and can give incorrect results.
   
   AMQ9636 errors ("SSL distinguished name does not match peer
   name") are seen in files in the client /var/mqm/errors.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Systems in which SSL channels are in use, and in which SSL Peer
   name (SSLPEER channel attribute) is supplied to the client via
   the client channel definition table, with expectation it will be
   matched against similar text in certificate supplied by server.
   
   Platforms affected:
    All Distributed (iSeries, all Unix and Windows)
   ****************************************************************
   PROBLEM SUMMARY:
   Incorrect data lengths were being copied from the client channel
   definition table and were being matched incorrectly against
   corresponding data copied from the server channel definition.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The product code has been fixed.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v6.0
   Platform           Fix Pack 6.0.2.3
   --------           --------------------
   Windows            U200279
   AIX                U811346
   HP-UX (PA-RISC)    U811630
   HP-UX (Itanium)    U811631
   Solaris (SPARC)    U811632
   Solaris (x86-64)   U811633
   iSeries            SI27288
   Linux (x86)        U811634
   Linux (x86-64)     U811635
   Linux (zSeries)    U811636
   Linux (Power)      U811637
   Linux (s390x)      U811638
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IY97428
   
   
 * REPORTED COMPONENT NAME
   WMQ SOL SPARC
   
   
 * REPORTED COMPONENT ID
   5724H7203
   
   
 * REPORTED RELEASE
   600
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2007-04-16
   
   
 * CLOSED DATE
   2007-05-31
   
   
 * LAST MODIFIED DATE
   2007-07-27
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ SOL SPARC
   
   
 * FIXED COMPONENT ID
   5724H7203
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSY
   UP