Title: IBM PI32632: Duplicate error page will be shown when 413 return code received - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  If a request is processed where both the plugin module and the
   web server detect errors, both status page errors of 413 and
   400 will be displayed.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  IBM WebSphere Application Server Apache     *
   *                  web server plugin users                     *
   ****************************************************************
   * PROBLEM DESCRIPTION: If a request is processed where         *
   *                      both the plugin module and the web      *
   *                      server detect errors, both error page   *
   *                      will be displayed.                      *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   An example of this issue occurs when you set Apache or IBM
   HTTP Server to have a LimitRequestBody < actual body size and
   send a POST that plugin will process. The web server provides
   plugin the header request and processes starts, the plugin
   module waits for the body to be received; the web server
   detects that the body is greater than the defined limit and
   records an error. Plugin never receives the body and records a
   different error. Both errors are returned to the user.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The code was changed so that plugin will not record an error
   if the web server has reported an error.
   
   Note: Prior to PI32632, in some obscure scenarios where the
   Apache-bassed server detected a malformed request, the HTTP Plug
   in would overwrite the webservers specific HTTP error status wit
   a generic HTTP 400 status code. After PI32632, the HTTP status
   code set by the Apache-based server is no longer overridden.
   Notably, Apache 2.2.x based servers return HTTP 413 and HTTP 503
   errors for some de-chunking errors.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 7.0.0.39, 8.0.0.11, and  8.5.5.6.  Please refer to
   the Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI32632
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-01-13
   
   
 * CLOSED DATE
   2015-01-21
   
   
 * LAST MODIFIED DATE
   2015-06-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP
   
   
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP