Title: IBM IT18212: A SHA-256 SIGNATURE CHANGE TECHNOTE IS NEEDED TO INFORM CUSTOMER TO INSTALL RELATED HOT FIXES - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS DOCUMENTATION ERROR.
    
   
   

ERROR DESCRIPTION
 *  Starting with Fastback version 6.1.12.4, SHA-256 signature is
   used. A technote of SHA-256 signature change is needed to
   inform customer to install related hot fixes for SHA-256
   signature support on Microsoft Windows platforms.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of Tivoli Storage Manager FastBack     *
   *                 version 6.1.12 running on all Microsoft      *
   *                 Windows platforms                            *
   ****************************************************************
   * PROBLEM DESCRIPTION: See ERROR DESCRIPTION                   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Starting with v6.1.12.4 FastBack, SHA-256 signature is used. A
   technote is published to inform customer to install related
   hot fixes for SHA-256 signature support on Microsoft Windows
   platforms.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Starting with v6.1.12.4 FastBack, SHA-256 signature is used.
   The technote of SHA-256 signature change starting with
   FastBack 6.1.12.4 is published to inform customer to install
   related hot fixes for SHA-256 signature support on Microsoft
   Windows platforms. The link of the technote
   is:http://www.ibm.com/support/docview.wss?uid=swg21995444
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT18212
   
   
 * REPORTED COMPONENT NAME
   TSM FASTBACK
   
   
 * REPORTED COMPONENT ID
   5724FSBBK
   
   
 * REPORTED RELEASE
   61W
   
   
 * STATUS
   CLOSED DOC
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-12-07
   
   
 * CLOSED DATE
   2016-12-14
   
   
 * LAST MODIFIED DATE
   2016-12-14
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS