Title: IBM IC64132: USING THE MQ EXPLORER AND SUPPLIED AMQRSPIN.DLL SECURITY EXIT WITH KERBEROS AUTHENTICATION FAILS TO CONNECT TO REMOTE QMGR. - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V7.0 Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026518]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24026566]
WebSphere MQ V6, Fix Pack 6.0.2.9 [http://www-01.ibm.com/support/docview.wss?uid=swg24025669]
WebSphere MQ V6.0 for iSeries Fix Pack 6.0.2.9 [http://www-01.ibm.com/support/docview.wss?uid=swg24025670]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The configured security exit for the SVRCONN channel ends the
   connection and AMQ9536 is seen in the Queue Manager (QMgr) error
   logs.  This  occurs when attempting to remotely administer a
   QMgr using the MQ Explorer and specifying the client channel
   properties directly rather than using a client channel
   definition table (CCDT).
   
   Client trace shows:
   ------------------
   17:53:42.238 20 [0x7ae07ae0] Exception caught [idx=4]:
   com.ibm.mq.jmqi.JmqiException:  CC=2;RC=2537;AMQ9496:  Channel
   ended by a remote exit.  [3=SYSTEM.ADMIN.SVRCONN]
   
   The reason code 2537 means MQRC_CHANNEL_NOT_AVAILABLE.  While
   the AMQ9496 indicates that the SYSTEM.ADMIN.SVRCONN was ended by
   the remote exit; the exit running on the MQ Server side.
   
   Server error and trace points:
   -----------------------------
   9/1/2009 08:42:10 - Process(3748.41) User(username)
   Program(amqrmppa.exe) AMQ9536:  Channel ended by an exit.
   EXPLANATION:
   Channel program 'SYSTEM.ADMIN.SVRCONN' was ended by exit
   'amqrspin(SCY_KERBEROS)'.
   ACTION:
   None.
   
   00002EB2 12:05:49.129813   3748.46    (06)-------{  SSPI
   SCY_KERBEROS
   00002EB3 12:05:49.129820   3748.46    (07)--------{  SSPI
   00002EB4 12:05:49.129831   3748.46     SSPI ExitReason=16,
   ChannelType=7, ConnectionName=127.0.0.1
   username
   00002EB5 12:05:49.129850   3748.46     SSPI
   ExitResponse=-1,ExitResponse2=0
   00002EB6 12:05:49.129858   3748.46    (07)--------}! SSPI
   (rc=Unknown(FFFFFFFF))
   00002EB7 12:05:49.129869   3748.46    (06)-------}! SSPI
   SCY_KERBEROS
   
   
    
   
   

LOCAL FIX
 *  Use a CCDT to connect the MQ Explorer to your remote QMgr.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   This issue affects affect any customer using the amqrspin.dll
   security exit with the WebSphere MQ Explorer or WebSphere MQ
   classes for Java Message Service (JMS).
   
   Platforms affected:
   Windows
   
   ****************************************************************
   PROBLEM SUMMARY:
   The problem occurred because, during the INIT_SEC security flow,
   the queue manager name for the connection is set in the MQCD
   structure but not in the MQCXP structure.
   
   The amqrspin.dll exit requires the queue manager name to be set
   in the MQCXP so that it can be retrieved as the partner name.
   This is used to create the principal name value. Because the
   partner name is not available, the principal name is incorrectly
   constructed, resulting in the security flow failing.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The construction of the MQCXP structure has been changed to
   explicitly set the queue manager name.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v6.0
   Platform           Fix Pack 6.0.2.9
   --------           --------------------
   Windows            U200313
   
                      v7.0
   Platform           Fix Pack 7.0.1.2
   --------           --------------------
   Windows            U200316
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC64132
   
   
 * REPORTED COMPONENT NAME
   WMQ WINDOWS V6
   
   
 * REPORTED COMPONENT ID
   5724H7200
   
   
 * REPORTED RELEASE
   600
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-10-23
   
   
 * CLOSED DATE
   2009-11-25
   
   
 * LAST MODIFIED DATE
   2009-11-25
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ WINDOWS V6
   
   
 * FIXED COMPONENT ID
   5724H7200
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSY
   UP