Title: IBM PJ41598: IMAGE SERVICES (IS) 4.2.0 NEEDS TO SUPPORT FIPS SHA-256 - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Image Services (IS) 4.2.0 Needs to support FIPS SHA-256
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Using releases prior to 5.1.0.4-P8CE-FP004 and running       *
   * CFS-IS with IS 4.2.0 FP8+ but desires to use SHA256 hashing  *
   * algorithm.                                                   *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Releases prior to 5.1.0.4-P8CE-FP004 do not support SHA256   *
   * so they are not able communicate with IS 4.2.0 FP8+ from     *
   * where the SHA256 is configured.                              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to 5.1.0.4-P8CE-FP004.                               *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  5.1.0.4-P8CE-FP004 and later resolve this enhancement.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PJ41598
   
   
 * REPORTED COMPONENT NAME
   CONTENT ENGINE
   
   
 * REPORTED COMPONENT ID
   5724R8101
   
   
 * REPORTED RELEASE
   510
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-10-08
   
   
 * CLOSED DATE
   2013-11-11
   
   
 * LAST MODIFIED DATE
   2013-11-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    PJ41664 [http://www-01.ibm.com/support/docview.wss?uid=swg1PJ41664]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CONTENT ENGINE
   
   
 * FIXED COMPONENT ID
   5724R8101
   
   

APPLICABLE COMPONENT LEVELS
 * R510 PSY
   UP