Title: IBM PM53677: columns overlap when print Table Summary of View Test Case Execution Record - United States

Text:
  A FIX IS AVAILABLE
Rational Quality Manager Fix Pack 3 (3.0.1.3) for 3.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032151]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  the text in the cell do not wrap when printing the summary of
   test case execution records table.
   
   how to reproduce the issue:
   in RQM 3.0.1.1
   Using the JKE banking sample project, go to view test case
   execution records, create a pdf report of the table:
   print PDF ? table summary ? current table
   in the produced pdf report the name column does not wrap the
   text, instead the text overlaps onto the seccond column.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Columns overlap when print Table Summary of View Test Case
   Execution Record
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code has been modified to deal with overlapping columns
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM53677
   
   
 * REPORTED COMPONENT NAME
   RATL QUALITY MG
   
   
 * REPORTED COMPONENT ID
   5724V1000
   
   
 * REPORTED RELEASE
   301
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-12-06
   
   
 * CLOSED DATE
   2012-03-30
   
   
 * LAST MODIFIED DATE
   2012-03-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RATL QUALITY MG
   
   
 * FIXED COMPONENT ID
   5724V1000
   
   

APPLICABLE COMPONENT LEVELS
 * R301 PSN
   UP