Title: IBM PK50769: IN THE PATH CHECKER ISPF INTERFACE THE DEFAULT_AUTHID ENTERED BY THE USER ON THE SETTINGS PANEL IS IGNORED, LEADS TO SQLCODE -204 - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  IN THE PATH CHECKER ISPF INTERFACE THE DEFAULT_AUTHID ENTERED BY
   THE USER ON THE SETTINGS PANEL IS IGNORED, LEADS TO SQLCODE -204
   with SQLSTATE 42704:
   "authid.PLAN_TABLE is an undefined name."
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of DB2 Path Checker.                   *
   ****************************************************************
   * PROBLEM DESCRIPTION: IN THE PATH CHECKER ISPF INTERFACE THE  *
   *                      DEFAULT_AUTHID ENTERED BY THE USER ON   *
   *                      THE SETTINGS PANEL IS IGNORED, LEADS    *
   *                      TO SQLCODE -204 with SQLSTATE 42704:    *
   *                      "authid.PLAN_TABLE is an undefined      *
   *                      name."                                  *
   ****************************************************************
   * RECOMMENDATION: APPLY the PTF.                               *
   ****************************************************************
   Code has been changed to correct this condition.
   
   
    
   
   

PROBLEM CONCLUSION
 *  APPLY the PTF.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK50769
   
   
 * REPORTED COMPONENT NAME
   DB2 PATH CHECKE
   
   
 * REPORTED COMPONENT ID
   5655E3901
   
   
 * REPORTED RELEASE
   310
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2007-08-09
   
   
 * CLOSED DATE
   2007-08-24
   
   
 * LAST MODIFIED DATE
   2007-09-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     CKPA100
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 PATH CHECKE
   
   
 * FIXED COMPONENT ID
   5655E3901
   
   

APPLICABLE COMPONENT LEVELS
 * R310 PSY UK28554 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK28554]
   UP07/08/29 P F708
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.