Title: IBM PK70874: ABEND0C4 IN NVA WHEN RUNNING A BATCH JOB - United States

Text:
z/os SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS DUPLICATE OF ANOTHER APAR.
    
   
   

ERROR DESCRIPTION
 *  The following abend is received when running a batch job
   
   09.30.44 JOB00230  $HASP375 B24J0443 ESTIMATE EXCEEDED BY
   8,000
   09.30.44 JOB00230  IEA995I SYMPTOM DUMP OUTPUT  643
      643             SYSTEM COMPLETION CODE=0C4  REASON
   CODE=00000010
      643              TIME=09.30.43  SEQ=29687  CPU=0000
   ASID=009D
      643              PSW AT TIME OF ERROR  070C2000   8084F8B0
   ILC 4  INTC 10
      643                NO ACTIVE MODULE FOUND
      643                NAME=UNKNOWN
      643                DATA AT PSW  0084F8AA - B2F4980F  DAC495A0
   70004770
      643                AR/GR 0: 007FB01F/00000040   1:
   00000000/00000017
      643                      2: 00000000/2475B9E7   3:
   00000000/00FCB818
      643                      4: 00000000/007CEE88   5:
   00000000/007FD5C0
      643                      6: 00000000/0084F5E8   7:
   00000000/0011C9EC
      643                      8: 00000000/00B40008   9:
   00000000/2475D380
      643                      A: 00000000/11C9EC20   B:
   00000000/008505E8
      643                      C: 00000000/007FF38D   D:
   00000000/2475B880
      643                      E: 00000000/8084FB84   F:
   00000000/00000000
      643              END OF SYMPTOM DUMP
   09.30.44 JOB00230  CACH702I MSBAVOPA NVA SYSTEM MESSAGE
   X'00C100C0' REASON CODES
   09.30.44 JOB00230  CACH798I MSBAVOPA GPRs, PSW at abend:
   09.30.44 JOB00230  (0-3)  - 00000040 00000017 2475B9E7 00FCB818
   09.30.44 JOB00230  (4-7)  - 007CEE88 007FD5C0 0084F5E8 0011C9EC
   09.30.44 JOB00230  (8-11) - 00B40008 2475D380 11C9EC20 008505E8
   09.30.44 JOB00230  (12-15)- 007FF38D 2475B880 8084FB84 00000000
   09.30.44 JOB00230  PSW    - 070C2000 8084F8B0
   09.30.44 JOB00230  CACH704E MSBAVOPA NVA ABNORMAL TERMINATION
   DETECTED
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  Mistakenly had this APAR opened when PK69760 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK69760] was
   already created for this problem
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PK70874
   
   
 * REPORTED COMPONENT NAME
   CLASSIC FED & E
   
   
 * REPORTED COMPONENT ID
   5697I8200
   
   
 * REPORTED RELEASE
   910
   
   
 * STATUS
   CLOSED DUB
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-08-21
   
   
 * CLOSED DATE
   2008-08-21
   
   
 * LAST MODIFIED DATE
   2008-09-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS