Title: IBM IC93920: SQL0901N ERROR WHEN SQL SELECT STATEMENT HAS SELECT DISTINCT AND OUTER JOIN. - United States

Text:
z/os SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When a query outmost select statement has SELECT DISTINCT and
   its FROM clause includes OUTER JOIN, the query compilation may
   abort with error message as below:
   
   SQL0901N  The SQL statement failed because of a non-severe
   system error. Subsequent SQL statements can be processed.
   (Reason "Describe: Invalid svar len".)
   
   A sample stack trace is:
   
   <StackTrace>
   -------Frame------ ------Function + Offset------
   ...
   0x090000001E613EFC sqlzeSqlCode__FP8sqeAgentUiUlT2P5sqlcaiUsPc +
   0xCC
   0x090000001E614768 sqlrrSqlCode + 0xC8
   0x090000001E3D683C
   sqlraFixupSqlDD__FP8sqlrr_cbPUcP14dataDescriptorl + 0x384
   0x090000001E21D3D8
   sqlra_fill_var__FP8sqlrr_cbP14sqlrr_cmpl_envP5sqlcaUcbP19sqlra_e
   xecutable_idP16sqlra_cached_var + 0xD5C
   0x090000001E467538
   sqlra_compile_var__FP8sqlrr_cbP14sqlra_cmpl_envPUciUsN54P14SQLP_
   LOCK_INFOP16sqlra_cached_varPi + 0xC3C
   0x090000001E8648D4
   sqlra_find_var__FP8sqlrr_cbP17sqlra_cached_stmt13sqlra_stmt_idUi
   T4PUcT4UsUcP14sqlra_cmpl_env15sqlra_fill_modePiiT12_N313_T12_P14
   SQLP_LOCK_INFOPP16sqlra_cached_varT12_b + 0x67C
   0x090000001E68DCF4 sqlra_get_var__FP8sqlrr_cbiT2bPbT5 + 0x1A00
   ...
   </StackTrace>
   
   
    
   
   

LOCAL FIX
 *  Local fix would be to manually rewrite the query from "select
   distinct c1,c2,c3 from <table join>" to  "select c1,c2,c3 from
   <table join> group by c1,c2,c3".
   
   This has been fixed in DB2 V10.1 FP 2.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Problem Description above                                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 Version 10.1 Fix Pack 2.                      *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  First fixed in DB2 Version 10.1 Fix Pack 2.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC93920
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   A10
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-07-04
   
   
 * CLOSED DATE
   2013-09-02
   
   
 * LAST MODIFIED DATE
   2013-09-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * RA10 PSN
   UP