Title: IBM IV43870: NCP_POLLER STOPS POLLING AND LOGS OUT-OF-MEMORY WHEN COLLECTION RATE EXCEEDS STORAGE RATE - United States

Text:
  FIXES ARE AVAILABLE
IBM Tivoli Network Manager IP 3.9.0 Fix Pack 4, 3.9.0-TIV-ITNMIP-FP0004 [http://www-01.ibm.com/support/docview.wss?uid=swg24034724]
IBM Tivoli Network Manager IP Edition 3.9.0 Fix Pack 5, 3.9.0-TIV-ITNMIP-FP0005 [http://www-01.ibm.com/support/docview.wss?uid=swg24037809]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Env:  ITNM 3.9 FP3
   
   ncp_poller stops polling and logs Out-of-memory when collection
   rate exceeds storage rate
   The poller buffers data in memory when it is unable to store
   due to database connection or collection rates exceed storage
   rates.  The buffer increases until memory is exhausted.
   
   
    
   
   

LOCAL FIX
 *  Maintain db connection and/or reduce rate of storing of poll
   data
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * users of ITNM that collect Snmp poll data and store it to a  *
   * database                                                     *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * during prolong database outages, or excessive polling load,  *
   * the Poller would continue to collect poll data and store in  *
   * an in memory queue.  This queue would continue to grow until *
   * poller ran out of memory.                                    *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * | fix pack | 3.9.0-ITNMIP-FP0004                             *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  With this fix the poller will off load poll data to a flat file
   if it is unable keep up with writing the data to a database
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV43870
   
   
 * REPORTED COMPONENT NAME
   TIV NETWK MGR I
   
   
 * REPORTED COMPONENT ID
   5724S4500
   
   
 * REPORTED RELEASE
   390
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-06-06
   
   
 * CLOSED DATE
   2014-01-16
   
   
 * LAST MODIFIED DATE
   2014-01-16
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TIV NETWK MGR I
   
   
 * FIXED COMPONENT ID
   5724S4500
   
   

APPLICABLE COMPONENT LEVELS
 * R390 PSN
   UP
   
   
 * R390 PSY
   UP
   
   
 * R401 PSN
   UP
   
   
 * R401 PSY
   UP
   
   
 * R410 PSN
   UP
   
   
 * R410 PSY
   UP