Title: IBM PI10330: CHIN ABEND WITH ABN=5C6-00E50002,,C=R3600.710, LOC=CSQMLPLM.CSQMMTPR+xxxxxxxx - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The CHIN abends with ABN=5C6-00E50002,
   LOC=CSQMLPLM.CSQMMTPR+xxxxxxxx.
   .
   The CHIN joblog showed two abends:
   CSQY291E CSQWDSDM SDUMPX FAILED, RC=00000208,SSID,
     ABN=5C6-00E50002,LOC=CSQMLPLM.CSQMMTPR+xxxxxxxx
   CSQY291E CSQXDMPS SDUMPX FAILED, RC=00000208,SSID,
     ABN= 5C6-00E7014F,LOC=CSQXADPM.CSQXADPM+xxxxxxxx
   .
   The problem has occurred because CSQMMTIN has
   released the MTME at 3B4B7AF0
   (trace entry =0095275=) while EB 14E79448 is
   waiting for a latch on the MTME.
   The problem occurs as CSQMMTPR releases the
   MTME synonym chain latch during
   CSQM_CHECK_MSG_TOKEN_MARK processing.
   .
   Dump Title:
   SSID,ABN=5C6-00E50002,U=STCMQMP ,C=R3600.710.ASMC-
   CSQVUNLX,M=CSQVLFRR,LOC=CSQMLPLM.CSQMMTPR+xxxxxxxx
   .
   Symptom             Description
   -------             -----------
   PIDS/5655R3600      Program id: 5655R3600
   RIDS/CSQMLPLM#L     Load module name: CSQMLPLM
   RIDS/CSQMMTPR       Csect name: CSQMMTPR
   AB/S05C6            System abend code: 05C6
   PRCS/00E50002       Abend reason code: 00E50002
   REGS/0E2B8          Register/PSW difference for R0E: 2B8
   REGS/C04DE          Register/PSW difference for R0C:-04DE
   RIDS/CSQVLFRR#R     Recovery routine csect name: CSQVLFRR
   .
   Date Assembled:          20130128
   Module Level:            UK91224
   Subfunction:             ASMC CSQVUNLX CSQVXUL0
   .
   PSW: 07741001 80000000 00000000 15350552
   Instruction length: 02   Interrupt code: 000D
   Failing instruction text: 5810C018 0A0DB917 004D5890
   
   Breaking event address: 00000000_00FF3C30
   AR/GR 0-1    00000000/0000000D_40DE0A84
                00000002/00000000_845C6000
   AR/GR 2-3    00000000/00000000_0000001C
                00000000/00000000_3B4B7B00
   AR/GR 4-5    00000000/00000000_00000000
                00000000/00000000_00000000
   AR/GR 6-7    00000000/00000000_14E79448
                00000000/00000000_3B4B7B00
   AR/GR 8-9    00000000/00000000_00000000
                00000000/00000000_00000000
   AR/GR 10-11  00000000/00000000_0000001C
                00000000/00000000_40DDFC80
   AR/GR 12-13  00000000/00000000_15350A30
                00000000/00000000_40DE08D0
   AR/GR 14-15  00000000/00000000_9535029A
                00000000/00000000_00E50002
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere MQ for z/OS version 7 *
   *                 Release 1 Modification 0.                    *
   ****************************************************************
   * PROBLEM DESCRIPTION: The queue manager issues abend          *
   *                      5C6-00E50002 in CSQMMTPR.               *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   An MTME block is being located by CSQMMTPR to check if a given
   message on a queue is already marked. After the MTME block was
   located, the synonym chain latch was released.
   At this point, the synonym chain latch is acquired by CSQMMTIN,
   a process scanning the chain for blocks that can be deleted. The
   same block was found and the latch on it acquired.
   CSQMMTPR continues processing and tries to acquire the MTME
   latch. As it is currently held by CSQMMTIN, it waits for the
   latch to become available.
   When the latch becomes available, CSQMMTPR acquires it and
   continues processing. The MTME block however has been freed and
   can be reused.
   This happens, and the data in the control block is cleared,
   including the latch control data.
   When CSQMMTPR reaches the point where the latch is released, it
   detects that the latch control data is inconsistent and abends
   with 5C6-00E50002.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The code was changed to prevent the MTME block from being
   deleted whilst the latch is acquired by check_msg_token_mark.
   100Y
   CSQMMTPR
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI10330
   
   
 * REPORTED COMPONENT NAME
   WMQ Z/OS V7
   
   
 * REPORTED COMPONENT ID
   5655R3600
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-01-27
   
   
 * CLOSED DATE
   2014-04-22
   
   
 * LAST MODIFIED DATE
   2014-06-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI17256
   
   

MODULES/MACROS
 *  CSQMMTPR
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ Z/OS V7
   
   
 * FIXED COMPONENT ID
   5655R3600
   
   

APPLICABLE COMPONENT LEVELS
 * R100 PSY UI17256 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI17256]
   UP14/05/17 P F405
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.