Title: IBM PM51996: ADD SAML 2.0 WEB BROWSER SSO PROFILE SUPPORT - United States

Text:
  FIXES ARE AVAILABLE
7.0.0.23: WebSphere Application Server V7.0 Fix Pack 23 [http://www-01.ibm.com/support/docview.wss?uid=swg24032493]
8.0.0.4: WebSphere Application Server V8.0 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033190]
7.0.0.25: WebSphere Application Server V7.0 Fix Pack 25 [http://www-01.ibm.com/support/docview.wss?uid=swg24033267]
8.0.0.5: WebSphere Application Server V8.0 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033754]
7.0.0.27: WebSphere Application Server V7.0 Fix Pack 27 [http://www-01.ibm.com/support/docview.wss?uid=swg24033882]
8.0.0.6: WebSphere Application Server V8.0 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034673]
7.0.0.29: WebSphere Application Server V7.0 Fix Pack 29 [http://www-01.ibm.com/support/docview.wss?uid=swg24034966]
8.0.0.7: WebSphere Application Server V8.0 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24035457]
8.0.0.8: WebSphere Application Server V8.0 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24036729]
7.0.0.31: WebSphere Application Server V7.0 Fix Pack 31 [http://www-01.ibm.com/support/docview.wss?uid=swg24036768]
7.0.0.27: Java SDK 1.6 SR13 FP2 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035324]
7.0.0.33: WebSphere Application Server V7.0 Fix Pack 33 [http://www-01.ibm.com/support/docview.wss?uid=swg24037573]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
7.0.0.35: WebSphere Application Server V7.0 Fix Pack 35 [http://www-01.ibm.com/support/docview.wss?uid=swg24038310]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS NEW FUNCTION.
    
   
   

ERROR DESCRIPTION
 *  Add SAML 2.0 Web Browser SSO Profile support
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server.                                     *
   ****************************************************************
   * PROBLEM DESCRIPTION: WebSphere Application Server does not   *
   *                      have SAML 2.0 Web Browser               *
   *                      SSO capability.                         *
   ****************************************************************
   * RECOMMENDATION:  Install a fix pack that includes this APAR  *
   *                  and follow Information Center instructions  *
   *                  to configure the feature. Due to the large  *
   *                  size of this update, interim fixes cannot   *
   *                  be created.                                 *
   ****************************************************************
   Security Assertion Markup Language (SAML) is an OASIS open
   standard for representing and exchanging user identity,
   authentication, and attribute information. SAML is fast
   becoming
   the technology of choice to provide cross-vendor single sign-on
   (SSO) interoperability.
   SAML 2.0 Web Browser SSO Profile is defined to support web
   single sign-on.
   Exerpt from "Profiles for the OASIS Security
   Assertion Markup Language (SAML) V2.0", OASIS Standard, 15
   March 2005:
   "In the scenario supported by the web browser SSO profile, a
   web user either accesses a resource at a service provider,
   or accesses an identity provider such that the service
   provider and desired resource are understood or implicit. The
   web user authenticates to an identity provider, which then
   produces an authentication assertion, and the service provider
   consumes the assertion to establish a security context for the
   web user."
   
   
    
   
   

PROBLEM CONCLUSION
 *  This APAR adds new function to WebSphere Application Server to
   support IdP initiated SAML web SSO.
   
   The WebSphere Application Server SAML service provider (SP)
   supports SAML 2.0 Identity Provider (IdP) initiated single
   sign-on (SSO). WebSphere IdP initiated SSO service is
   implemented as a Trust Association Interceptor (TAI) and the
   sequence flow can be decribed as follows:
   
      1. A user accesses a front end web application that can
   reside on an IdP, SP, or elsewhere.
      2. A front-end web application redirects the user to the IdP
   and the user authenticates to the IdP.
      3. The IdP redirects the user to the Assertion Consumer
   Service (ACS) in the SP by sending a SAML response over an HTTP
   POST inside a hidden form.
      4. The SP processes the SAML response and creates a
   WebSphere security context.
      5. The SP adds an LTPA cookie to HTTP response and
   redirects the HTTP request to a web resource or business
   application.
      6. The WebSphere Application Server intercepts the request,
   and maps the LTPA cookie to a security context and authorizes
   the user to access the requested web resource.
      7. The WebSphere Application Server sends an HTTP response
   back to the user.
   
   Highlights of the SAML Web SSO feature:
   
       * The WebSphere SAML service provider supports single
   sign-on with multiple identity providers.
       * The WebSphere SAML service provider supports options for
   identity assertion and mapping the assertion identity to the
   user registry of the service provider.
       * The WebSphere SAML service provider provides a plug
   point to allow for customized identity mapping.
       * The WebSphere SAML service provider preserves the SAML
   token in the subject of the service provider for access by the
   application, and makes it available for a downstream
   authenticated Enterprise JavaBean (EJB) or Web Service call.
       * The WebSphere SAML service provider allows a business
   application URL to act as an AssertionConsumerService URL, so
   the IdP can send a SAMLResponse directly to the business
   application URL.
       * The WebSphere SAML TAI allows auditing of key SAML
   assertions, including Issuer and NameID.
   
   More information about about the WebSphere SAML 2.0 Web Browser
   SSO feature can be found in the Information center.
   
   Due to the large size of this update, it will only be
   available via a fix pack; interim fixes cannot be created.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 7.0.0.23 and 8.0.0.4.  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   Keywords: IBMWL3WSS, SAMLWSSO
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM51996
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2011-11-10
   
   
 * CLOSED DATE
   2012-05-07
   
   
 * LAST MODIFIED DATE
   2015-09-09
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP
   
   
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP