Title: IBM PI21592: ENABLE SELECTING 'WIDE LISTING' OPTION FOR 'COMPARE' IN THE FM PLUGIN. - United States

Text:
z/os SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  Client, using the File Manager plug-in under RDz, desires to
   generate a Compare report that is not a 'wide report'.  They are
   able to do this under ISPF, but can't under RDz.
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All File Manager Plugin Users.               *
   ****************************************************************
   * PROBLEM DESCRIPTION: 'Wide Listing' options is not available *
   *                       in FM plugin Compare wizard.           *
   ****************************************************************
   * RECOMMENDATION: Install FM plugin V12, 12.1.1.16 or above.   *
   ****************************************************************
   'Wide Listing' feature on the 'Compare' panel in FM host is a
   useful option to be added to the 'Compare' wizard in the FM
   plugin.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  File Manager plugin has been modified to add the 'Wide Listing'
   option to the Compare Wizard.
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PI21592
   
   
 * REPORTED COMPONENT NAME
   FILE MANAGER Z/
   
   
 * REPORTED COMPONENT ID
   5655W6800
   
   
 * REPORTED RELEASE
   C10
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2014-07-08
   
   
 * CLOSED DATE
   2014-08-27
   
   
 * LAST MODIFIED DATE
   2014-08-27
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PI19083 [http://www-01.ibm.com/support/docview.wss?uid=isg1PI19083]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * RC10 PSN
   UP