Title: IBM IZ86715: CRASH WHEN RUNNING OPENGL - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Error Message: Unhandled exception
   Type=Segmentation error vmState=0x00040000
   J9Generic_Signal_Number=00000004 Signal_Number=0000000b
   Error_Value=00000000 Signal_Code=00000001
   Handler1=0013FCEA Handler2=0018BA3D InaccessibleAddress=00000004
   EDI=00705000 ESI=00000000 EAX=000000BD EBX=00703F78
   ECX=00000020 EDX=00008000
   EIP=006F64EE ES=007B DS=007B ESP=BFF91DF8
   EFlags=00210286 CS=0073 SS=007B EBP=BFF91E90
   Module=/opt/ibm/java2-i386-50/jre/bin/xawt/libmawt.so
   Module_base_address=006CA000
   Target=2_30_20100629_60535_lHdSMr (Linux 2.6.32-44.el6.i686)
   CPU=x86 (16 logical CPUs) (0x3afdad000 RAM)
   JVMDUMP006I Processing dump event "gpf", detail "" - please
   wait.
   JVMDUMP032I JVM requested System dump using
   '/opt/ibm/java2-i386-50/demo/jfc/core.20100831.041049.5245.0001.
   dmp' in response to an event
   .
   Stack Trace: #11 <signal handler called>
   #12 0x0040a4ee in GLXGC_InitFBConfig ()
      from
   /root/java/jclxi32dev-20100901/inst.images/x86_linux_2/sdk/jre/b
   in/xawt/libmawt.so
   #13 0x0040a97e in GLXGC_GetGLXConfigInfo ()
      from
   /root/java/jclxi32dev-20100901/inst.images/x86_linux_2/sdk/jre/b
   in/xawt/libmawt.so
   #14 0x00da15bc in VMprJavaSendNative ()
      from
   /root/java/jclxi32dev-20100901/inst.images/x86_linux_2/sdk/jre/b
   in/libj9vm23.so
   #15 0x08b5ea00 in ?? ()
   #16 0x0028cf72 in java_lang_J9VMInternals_initializeImpl ()
   .
   Problem was seen immediately on certain Linux systems when
   running
   java -jar -Dsun.java2d.opengl=true Java2Demo.jar
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  The problem is caused because the opengl routine
   glXChooseFBConfig() can return invalid configurations.  Using
   such a configuration can lead to dereferencing null pointers.
   
   
    
   
   

PROBLEM CONCLUSION
 *  This defect will be fixed in:
   5.0.0 SR12 FP2
   .
   Configurations returned from glXChooseFBConfig() are checked for
   validity before being used.
   .
   To obtain the fix:
   Install build 20100916 or later
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ86715
   
   
 * REPORTED COMPONENT NAME
   JAVA 5 CLASS LI
   
   
 * REPORTED COMPONENT ID
   620500130
   
   
 * REPORTED RELEASE
   500
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-10-15
   
   
 * CLOSED DATE
   2010-10-15
   
   
 * LAST MODIFIED DATE
   2010-10-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   JAVA 5 CLASS LI
   
   
 * FIXED COMPONENT ID
   620500130
   
   

APPLICABLE COMPONENT LEVELS
 * R500 PSN
   UP