Title: IBM PM92524: RELATIVE IMAGES NOT SHOWING UP IN PDF OR EXCEL 2007, BUT DO IN HTML AND EXCEL 2002. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Customer using relative images in reports do not render in PDF
   or Excel 2007, but do in HTML and Excel 2002.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See error description.                                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Business Intelligence 10.2.1 Fix Pack  *
   * 1                                                            *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code Fix
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM92524
   
   
 * REPORTED COMPONENT NAME
   COG CONNECTION
   
   
 * REPORTED COMPONENT ID
   5724W12CC
   
   
 * REPORTED RELEASE
   A21
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-07-08
   
   
 * CLOSED DATE
   2014-01-27
   
   
 * LAST MODIFIED DATE
   2014-01-27
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    PI34406 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI34406]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   COG CONNECTION
   
   
 * FIXED COMPONENT ID
   5724W12CC
   
   

APPLICABLE COMPONENT LEVELS
 * RA21 PSN
   UP