Title: IBM PI20776: WSVR0605W HUNG THREAD IN UNAVAILABLEMANAGERIMPL - United States

Text:
  FIXES ARE AVAILABLE
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
8.5.5.5: WebSphere Application Server V8.5.5 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24039425]
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  A hung thread message similar to the following will be
   generated in the SystemOut.log file...
   
   [5/14/14 15:38:44:498 CEST] 00000902 ThreadMonitor W
   WSVR0605W: Thread "WebContainer : 60" (00000430) has been
   active for 744963 milliseconds and may be hung.  There is/are 3
   thread(s) in total in the server that may be hung.
   at java.util.HashMap.put(HashMap.java:374)
   at
   com.ibm.ws.cluster.router.selection.UnavailableManagerImpl.markU
   navailable(UnavailableManagerImpl.java:279)
   at
   com.ibm.ws.cluster.router.selection.SelectionManager.handleRemot
   eException(SelectionManager.java:629)
   at
   com.ibm.ws.cluster.router.selection.WLMClientForCommonRouterImpl
   .handleRemoteException(WLMClientForCommonRouterImpl.java:414)
   at
   com.ibm.ws.wlm.client.WLMClient.handleRemoteException(WLMClient.
   java:237)
   at
   com.ibm.rmi.corba.ClientDelegate.invoke(ClientDelegate.java:524)
   at
   com.ibm.CORBA.iiop.ClientDelegate.invoke(ClientDelegate.java:123
   8)
   at
   com.ibm.rmi.corba.ClientDelegate.invoke(ClientDelegate.java:708)
   at
   com.ibm.CORBA.iiop.ClientDelegate.invoke(ClientDelegate.java:126
   8)
   at
   org.omg.CORBA.portable.ObjectImpl._invoke(ObjectImpl.java:484)
   at test.ibm.some_Stub.create(some_Stub.java:215)
   at sun.reflect.GeneratedMethodAccessor192.invoke(Unknown Source)
   at
   sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethod
   AccessorImpl.java:25)
   at java.lang.reflect.Method.invoke(Method.java:597)
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: Hung thread SystemOut messages          *
   *                      indicating java.util.HashMap thread     *
   *                      hang in UnavailableManagerImpl          *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Use of java.util.HashMap in UnavailableManagerImpl was not
   thread safe and led to hung threads. This was updated to
   implement java.util.ConcurrentHashMap instead to ensure thread
   safety.
   
   
    
   
   

PROBLEM CONCLUSION
 *  HashMap implementation has been updated to be threadsafe.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 7.0.0.37, 8.0.0.10 and 8.5.5.5.  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI20776
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-06-25
   
   
 * CLOSED DATE
   2014-10-28
   
   
 * LAST MODIFIED DATE
   2014-10-28
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP
   
   
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP