Title: IBM PM67170: ABENDS0C4 IN DGOAPARC AND EXCESSIVE FPEA2254I MESSAGES ON ACCOUNTING REPORT 12/08/01 PTF PECHANGE - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  1.
   NOTE: The job was ran without PRESORTED(ACCEPT).  Lots of
   FPEA2254I messages generated in the JOBSUMDD.
   
   MSG.ID.    LOCATION          GROUP     SSID  MEMBER    TIMESTAMP
              DESCRIPTION
   ---------  ---------------------------------------------  -----
   FPEA2254I  TMSDB2A           N/P       DB2A  N/P       05/31/12
   23:32:40.68
              VALUE FOR TABLE COLUMN SU_IIPCP WILL BE LOADED
   INCORRECTLY DUE TO A VALUE OVERFLOW. AFTER LOADING USE COLUMN
   SU_IIPCP_FL IN QUERIES INSTEAD.
   FPEA2254I  TMSDB2A           N/P       DB2A  N/P       05/31/12
   23:32:47.43
              VALUE FOR TABLE COLUMN SU_IIPCP WILL BE LOADED
   INCORRECTLY DUE TO A VALUE OVERFLOW. AFTER LOADING USE COLUMN
   SU_IIPCP_FL IN QUERIES INSTEAD.
   
   SYSTEM COMPLETION CODE=0C4  REASON CODE=00000011
    TIME=19.03.43  SEQ=10301  CPU=0000  ASID=0068
    PSW AT TIME OF ERROR  078D1000   97C52DEA  ILC 4  INTC 11
      ACTIVE LOAD MODULE           ADDRESS=17C00038
   OFFSET=00052DB2
      NAME=DB2PM
      DATA AT PSW  17C52DE4 - 18E31EE9  1E2344F0  5207A774
      AR/GR 0: 975A447A/17C55780   1: 00000000/17C55180
            2: 00000000/183BEC6F   3: 00000000/00004018
            4: 00000000/17C55D5C   5: 00000000/17C54D5D
            6: 00000000/18BE4EA0   7: 00000000/00000010
            8: 00000000/00000040   9: 00000000/18BE4DE0
            A: 00000000/17C53D5E   B: 00000000/17C52D5F
            C: 00000000/97C51D60   D: 00000000/17C551FC
            E: 00000000/18BE8DF8   F: 00000000/00000003
    END OF SYMPTOM DUMP
   IEF450I SJCHANGI DB2PE - ABEND=S0C4 U0000 REASON=00000003  773
   
   ICE185A 0 AN S0C4  ABEND WAS ISSUED BY DFSORT, ANOTHER PROGRAM
   OR AN EXIT (PHASE S 3)
   
   
   2.
   NOTE:  The job was ran with PRESORTED(ACCEPT).  Lots of
   FPEA4534I messages generated in the JOBSUMDD.
   .
   MSG.ID.    LOCATION          GROUP     SSID  MEMBER    TIMESTAMP
              DESCRIPTION
   ---------  -------------------------------------------  --------
   FPEA4534I  COORDINATING PARALLEL TASK FOR LUW INSTANCE
   X'120601063237' IS NOT RE X'120601063237'
                      IS NOT REPORTED AS NOT ALL INFORMATION FOR
   ASSISTING PARALLEL
                      TASKS FROM MEMBER N/P IS AVAILABLE
   FPEA4534I  COORDINATING PARALLEL TASK FOR LUW INSTANCE
   X'120601063244' IS NOT RE X'120601063244'
                      IS NOT REPORTED AS NOT ALL INFORMATION FOR
   ASSISTING PARALLEL
                      TASKS FROM MEMBER N/P IS AVAILABLE
   
   SYSTEM COMPLETION CODE=0C4  REASON CODE=00000011
    TIME=19.08.19  SEQ=10307  CPU=0000  ASID=0068
    PSW AT TIME OF ERROR  078D0000   97C52BC8  ILC 4  INTC 11
      ACTIVE LOAD MODULE           ADDRESS=17C00038
   OFFSET=00052B90
      NAME=DB2PM
      DATA AT PSW  17C52BC2 - 18261E27  17EEBFE3  20005820
      AR/GR 0: 975A447A/00008C44   1: 00000000/17C55180
            2: 00000000/18EC8FFF   3: 00000000/00000000
            4: 00000000/17C55D5C   5: 00000000/17C54D5D
            6: 00000000/00000737   7: 00000000/18EC88C8
            8: 00000000/17C555A0   9: 00000000/0000000D
            A: 00000000/17C53D5E   B: 00000000/17C52D5F
            C: 00000000/97C51D60   D: 00000000/17C551FC
            E: 00000000/00000000   F: 00000000/00000000
    END OF SYMPTOM DUMP
   
   ICE185A 0 AN S0C4  ABEND WAS ISSUED BY DFSORT, ANOTHER PROGRAM
   OR AN EXIT (PHASE C 3)
   Additional Symptom:
   0C4 S0C4 ABEND0C4 ABENDS0C4 in DB2PM mod DSOAPARC
   .
   Symptom             Description
   -------             -----------
   RIDS/DB2PM#L        Load module name: DB2PM
   RIDS/#UNKNOWN       Csect name: #UNKNOWN
   AB/S00C4            System abend code: 00C4
   PRCS/00000011       Abend reason code: 00000011
   REGS/0B08B          Register/PSW difference for R0B: 08B
   REGS/A0F74          Register/PSW difference for R0A:-0F74
   .
   PSW: 47851000 80000000 00000000 3ED3E15A
   Instruction length: 04   Interrupt code: 0011
   Failing instruction text: 18E31EE9 1E2344F0 5207A774
   Translation exception address: 00000000_40787800
   .
   Breaking event address: 00000000_3ED3E09C
   .
   AR/GR 0: 00000000/3ED40AF0   1: 00000000/3ED404F0
         2: 00000000/3F0A6BBD   3: 00000000/00003F09
         4: 00000000/3ED410CC   5: 00000000/3ED400CD
         6: 00000000/4078376C   7: 00000000/00000010
         8: 00000000/00000040   9: 00000000/4078372C
         A: 00000000/3ED3F0CE   B: 00000000/3ED3E0CF
         C: 00000000/BED3D0D0   D: 00000000/3ED4056C
         E: 00000000/40787635   F: 00000000/00000003
   
   
    
   
   

LOCAL FIX
 *  Please ignore the obsolete FPEA2254I message.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: OMEGAMON XE for DB2 PE/DB2PM                 *
   *                 users of component:                          *
   *                 -   Batch Reporting                          *
   *                 -   Performance Database users               *
   ****************************************************************
   * PROBLEM DESCRIPTION: Small error in Q8AC section processing. *
   *                      Obsolete messages FPEA2254I should be   *
   *                      deleted                                 *
   *                                                              *
   ****************************************************************
   * RECOMMENDATION: Apply this PTF                               *
   *                                                              *
   ****************************************************************
   PROBLEM SUMMARY:
   Small error in Q8AC section processing.
   Obsolete messages FPEA2254I should be deleted.
   
   PROBLEM CONCLUSION:
   Correct error in Q8AC section processing.
   Delete FPEA2254I messages from code and documentation.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Correct error in Q8AC section processing.
   Delete FPEA2254I messages from code and documentation
   
   KEYWORDS : ABENDS0C4 Q8AC SECTION OBSOLETE FPEA2254I MESSAGE
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM67170
   
   
 * REPORTED COMPONENT NAME
   OM XE DB2PE/PM
   
   
 * REPORTED COMPONENT ID
   5655OPE00
   
   
 * REPORTED RELEASE
   510
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   YesPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-06-19
   
   
 * CLOSED DATE
   2012-07-27
   
   
 * LAST MODIFIED DATE
   2012-09-17
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK80588 UK80589
   
   

MODULES/MACROS
 *  BPOMAB00 BPOMAB01 BPOMAB02 BPOMAXA0 BPOQADTL
   BPOQAEXT BPOQALVP BPOQARDT BPOQCREP BPOQECHP BPOQELVP BPOQES
   
   ***This field was truncated.  To obtain the full apar record, please contact your local support center.***
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   OM XE DB2PE/PM
   
   
 * FIXED COMPONENT ID
   5655OPE00
   
   

APPLICABLE COMPONENT LEVELS
 * R510 PSY UK80588 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK80588]
   UP12/07/28 P F207
   
   
 * R511 PSY UK80589 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK80589]
   UP12/07/28 P F207
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.