Title: IBM PM99430: ctgclient.jar is not signed. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS UNREPRODUCIBLE IN NEXT RELEASE.
    
   
   

ERROR DESCRIPTION
 *  ctgclient.jar is not signed.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of applets and web start           *
   *                 applications that use CICS TG APIs.          *
   ****************************************************************
   * PROBLEM DESCRIPTION: ctgclient.jar is not signed.            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The default security configuration for Java 7 running in a
   browser will change significantly in the January 2014 CPU
   (Oracle 7u51, IBM 7 SR6-FP1).
   The two main changes to the default security settings are:
   1. All applets and web start applications must be signed with a
      certificate from a trusted authority (self-signed
      certificates will not be accepted).
   2. The "Permissions" attribute in the JAR Manifest must be set.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  CICS TG has been changed. ctgclient.jar is signed and the
   "Permissions" attribute in the JAR Manifest is set.
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PM99430
   
   
 * REPORTED COMPONENT NAME
   CTG V9 FOR Z/OS
   
   
 * REPORTED COMPONENT ID
   5655Y2000
   
   
 * REPORTED RELEASE
   900
   
   
 * STATUS
   CLOSED UR1
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   YesSpecatt / New Function
   
   
 * SUBMITTED DATE
   2013-10-18
   
   
 * CLOSED DATE
   2013-10-29
   
   
 * LAST MODIFIED DATE
   2013-12-20
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PM98651 [http://www-01.ibm.com/support/docview.wss?uid=swg1PM98651]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI11855 PI07029 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI07029] PI07075 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI07075]
   
   

MODULES/MACROS
 *  CTG00199 CTG00201 CTG00204
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CTG V9 FOR Z/OS
   
   
 * FIXED COMPONENT ID
   5655Y2000
   
   

APPLICABLE COMPONENT LEVELS
 * R900 PSY UI11855 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI11855]
   UP13/11/09 P F311
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.