Title: IBM PI09576: UNABLE TO CREATE A DEFAULT SERVER NAME WITH "SERVER1" DURING PROFILE CREATION. - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.3: WebSphere Application Server V8.5.5 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24038133]
8.5.5.4: WebSphere Application Server V8.5.5 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24038539]
8.5.5.5: WebSphere Application Server V8.5.5 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24039425]
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  User can't create an application server named "Server1"
   ('S' uppercase) during profile creation. It fails with the
   following error :
   
   C:\WebSphere85\AppServer\bin>manageprofiles.bat -create
   -profileName Server1 -profilePath
   C:/WebSphere85/AppServer/profiles/Server1
   -templatePath C:\WebSphere85\AppServer\profileTemplates\default
   -serverName Server1
   
   INSTCONFFAILED: The profile could not be created.  For more
   information, consult the
   C:\WebSphere85\AppServer\logs\manageprofiles\Server1_create.log
   file.
   
   This problem is recreatable on all platforms.
   
   
    
   
   

LOCAL FIX
 *  No work-around
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server V8.5                                 *
   ****************************************************************
   * PROBLEM DESCRIPTION: Unable to create a default server       *
   *                      name with "Server1" (uppercase "S")     *
   *                      during profile creation                 *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The profile could not be created with the following profile
   creation command when the application server name contains some
   uppercase letters.
   C:\WebSphere85\AppServer\bin>manageprofiles.bat -create
   -profileName Server1 -profilePath
   C:/WebSphere85/AppServer/profiles/Server1
   -templatePath C:\WebSphere85\AppServer\profileTemplates\default
   -serverName Server1
   
   
    
   
   

PROBLEM CONCLUSION
 *  This is a bug in the profile config action script
   updateWCCMFiles.ant when renaming the server directory name to
   match with the server name. This has been corrected.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 8.5.5.3.  Please refer to the Recommended
   Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI09576
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-01-14
   
   
 * CLOSED DATE
   2014-02-17
   
   
 * LAST MODIFIED DATE
   2014-02-17
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY
   UP