Title: IBM PM66202: SNTA003I - BAD PARAMETER PASSED TO DMNOTFY2 - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Problem description
   We recently upgraded our test system from v4.7.02 to v5.1.01.
   Our application teams have been calling run task DMNOTFY2 for
   years with no error messages. After performing the upgrade to
   v5.1.01, we are now seeing error messages for the DMNOTFY2 run
   task. The error message simply states "SNTA003I - BAD PARAMETER
   PASSED to DMNOTFY2". The RUN TASK fails on a return code of 10
   and SRTA005I. Below is an example of how we are calling
   DMNOTFY2: RUN TASK (PGM=DMNOTFY2,PARM=(CL4'GOOD',
   &DSN1,&NDMID)) As stated above, this run task statement has NOT
   produced an error in v4.7.02 for years. Now, it is producing an
   error.  Why???
   
   
    
   
   

LOCAL FIX
 *  STRRTC - 333555
   SS/SS
   Circumvention:  None
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of Sterling Connect:Direct V5.1.x  *
   ****************************************************************
   * PROBLEM DESCRIPTION: SNTA003I - BAD PARAMETER PASSED TO      *
   *                      DMNOTFY2                                *
   ****************************************************************
   * RECOMMENDATION: Apply this maintenance.                      *
   ****************************************************************
   SNTA003I - BAD PARAMETER PASSED TO DMNOTFY2
   
   
    
   
   

PROBLEM CONCLUSION
 *  SNTA003I - BAD PARAMETER PASSED TO DMNOTFY2
   
   
    
   
   

TEMPORARY FIX
 *  SWPSP/K
   
   
    
   
   

COMMENTS
 *  &#158;**** PE12/12/20 FIX IN ERROR. SEE APAR PM70137 [http://www-01.ibm.com/support/docview.wss?uid=swg1PM70137]  FOR DESCRIPTION
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PM66202
   
   
 * REPORTED COMPONENT NAME
   STR CD FOR Z/OS
   
   
 * REPORTED COMPONENT ID
   5655X0100
   
   
 * REPORTED RELEASE
   510
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-06-05
   
   
 * CLOSED DATE
   2012-06-14
   
   
 * LAST MODIFIED DATE
   2012-12-20
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK79581
   
   

MODULES/MACROS
 *  DGADBRJR DGADRUNT DGADTFY2 DGADTIFY
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   STR CD FOR Z/OS
   
   
 * FIXED COMPONENT ID
   5655X0100
   
   

APPLICABLE COMPONENT LEVELS
 * R510 PSY UK79581 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK79581]
   UP12/06/18 P F206
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.