Title: IBM PK42996: ABN= EC6 - 0F02C00E ,C=L8200.600.CHIN,M=CSQXDISP, PSW=078D140085F69822 DURING CHIN SHUTDOWN - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The following abend was seen in the chin log during shutdown:
   .
   23.03.07 +CSQX599E MP03 CSQXRESP Channel MP11.TO.MP03.TCP ended
            abnormally
   23.03.48 IEA794I SVC DUMP HAS CAPTURED:
            DUMPID=010 REQUESTED BY JOB (MP03CHIN)
            DUMP TITLE=MP03,ABN= EC6-0F02C00E,C=L8200.600.CHIN,
            M=CSQXDISP,PSW=078D140085F69822
   23.03.48 +CSQX234I MP03 CSQXLSTL Listener stopped, TRPTYPE=LU62
            INDISP=QMGR
   23.03.48 +CSQX208E MP03 CSQXRESP Error receiving data,
            channel MP10.TO.MP03.TCP,
            connection (153.2.18.181)
            (queue manager MP10)
            TRPTYPE=TCP RC=00000480 reason=00000000
   23.03.48 +CSQX113E MP03 CSQXDISP Dispatcher ended abnormally,
            TCB=008A3968 reason=EC6000-0F02C00E
   .
   Dump Title: MP03,ABN= EC6-0F02C00E,C=L8200.600.CHIN,M=CSQXDISP,
                PSW=078D140085F69822
   .
   The EC6-0F02C00E is caused by CSQXTCAN passing an incorrect
   parameter list to CSQXADPO.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of Websphere MQ for z/OS version 6 *
   *                                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION: During shutdown an abend 0C4 or an      *
   *                      EC6 reason code 0F02C00E may be         *
   *                      encountered by the CHINIT.              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The abend 0C4 causes USS to rethrow an EC6 (this may not occur
   on all releases of z/OS).
   
   The abend EC6-0F02C00E during the shutdown of the CHINIT may
   occur when a call BPXAIO AIO#CANCEL issued by CSQXADPO is
   required.  The reason code indicates that USS has encountered an
   invalid address when trying to move user parameter data
   associated with this call.
   
   The problem is caused by CSQXTCAN using an incorrectly formed
   parameter list when it calls CSQXADPO.
   
   
    
   
   

PROBLEM CONCLUSION
 *  CSQXTCAN has been changed to correct the parameter list used on
   this call.
   000Y
   CSQXTCAN
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK42996
   
   
 * REPORTED COMPONENT NAME
   WMQ Z/OS V6
   
   
 * REPORTED COMPONENT ID
   5655L8200
   
   
 * REPORTED RELEASE
   000
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2007-04-10
   
   
 * CLOSED DATE
   2007-05-25
   
   
 * LAST MODIFIED DATE
   2008-04-10
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK25491
   
   

MODULES/MACROS
 *     CSQXTCAN
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ Z/OS V6
   
   
 * FIXED COMPONENT ID
   5655L8200
   
   

APPLICABLE COMPONENT LEVELS
 * R000 PSY UK25491 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK25491]
   UP07/06/22 P F706
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.