Title: IBM PI51552: Unwanted CWWKC1556W warning when application starting or server shutting down - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The following warning message can appear in the server logs
   when an application with persistent EJB timers is starting
   and when the server is shutting down:
   CWWKC1556W: Execution of tasks from application
   [NAME_OF_APPLICATION] is deferred until the application and
   modules that scheduled the tasks are available.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server Liberty Profile                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: Unwanted CWWKC1556W warning when        *
   *                      application starting or server shutting *
   *                      down                                    *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The following warning message can appear in the server logs when
   an application with persistent EJB timers is starting and when
   the server is shutting down:
   CWWKC1556W: Execution of tasks from application
   [NAME_OF_APPLICATION] is deferred until the application and
   modules that scheduled the tasks are available.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Updated code to limit where the warning message is reported.
   
   The fix for this APAR is currently targeted for inclusion in fix
   pack 8.5.5.9.  Please refer to the Recommended Updates page for
   delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI51552
   
   
 * REPORTED COMPONENT NAME
   WAS LIBERTY COR
   
   
 * REPORTED COMPONENT ID
   5725L2900
   
   
 * REPORTED RELEASE
   855
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-10-30
   
   
 * CLOSED DATE
   2015-11-18
   
   
 * LAST MODIFIED DATE
   2015-11-18
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WAS LIBERTY COR
   
   
 * FIXED COMPONENT ID
   5725L2900
   
   

APPLICABLE COMPONENT LEVELS
 * R855 PSY
   UP