Title: IBM PK75168: CSV002I REQUESTS FOR MODULE DSLMSGT EXCEED MAXIMUM USE COUNT - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  CSV002I REQUESTS FOR MODULE DSLMSGT  EXCEED MAXIMUM USE COUNT
   
   Module DSLMSGT is not DELETED at end of EKATPI1 transaction.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: all user using Merva Link                    *
   ****************************************************************
   * PROBLEM DESCRIPTION: CSV002I REQUESTS FOR MODULE DSLMSGT     *
   *                      EXCEED MAXIMUM USE COUNT                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   CSV002I REQUESTS FOR MODULE DSLMSGT  EXCEED MAXIMUM USE COUNT
   Module DSLMSGT is not DELETED at end of EKATPI1 transaction.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Now EKATPI1 deletes all previous loaded modules on end of
   transaction
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK75168
   
   
 * REPORTED COMPONENT NAME
   MERVA ESA 4.1.0
   
   
 * REPORTED COMPONENT ID
   5648B2900
   
   
 * REPORTED RELEASE
   410
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2008-11-07
   
   
 * CLOSED DATE
   2008-12-18
   
   
 * LAST MODIFIED DATE
   2009-02-03
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK43212
   
   

MODULES/MACROS
 *  EKATPI10
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   MERVA ESA 4.1.0
   
   
 * FIXED COMPONENT ID
   5648B2900
   
   

APPLICABLE COMPONENT LEVELS
 * R410 PSY UK43212 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK43212]
   UP09/01/22 P F901
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.