Title: IBM PM51619: APPLICATION WITH @STARTUP ANNOTATION AND CDI FAILS WITH NPE DURI NG APPLICATION START - United States

Text:
  FIXES ARE AVAILABLE
8.0.0.3: WebSphere Application Server V8.0 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032315]
8.0.0.4: WebSphere Application Server V8.0 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033190]
8.5.0.1: WebSphere Application Server V8.5 Fix Pack 1 [http://www-01.ibm.com/support/docview.wss?uid=swg24033606]
8.0.0.5: WebSphere Application Server V8.0 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033754]
8.5.0.2: WebSphere Application Server V8.5 Fix Pack 2 [http://www-01.ibm.com/support/docview.wss?uid=swg24034672]
8.0.0.6: WebSphere Application Server V8.0 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034673]
8.0.0.7: WebSphere Application Server V8.0 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24035457]
8.0.0.8: WebSphere Application Server V8.0 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24036729]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Following exception seen
   
   Caused by: javax.ejb.NoSuchEJBException: An error occurred
   during initialization of singleton session bean
   APP#EJB.jar#Loader, resulting in the
   discarding of the singleton instance.; nested exception is:
   java.lang.NullPointerException
   Caused by: java.lang.NullPointerException
   at
   com.ibm.ws.webbeans.services.JCDIComponentImpl.newInstanceWithCo
   nstructorInjection(JCDIComponentImpl.java:1058)
   at
   com.ibm.ws.runtime.component.WASJCDIHelper.newInstanceWithConstr
   uctorInjection(WASJCDIHelper.java:108)
   at
   com.ibm.ejs.container.EJSHome.createSingletonBeanO(EJSHome.java:
   4983)
   at
   com.ibm.ejs.csi.EJBApplicationMetaData.createStartupBeans(EJBApp
   licationMetaData.java:971)
   at
   com.ibm.ejs.csi.EJBApplicationMetaData.startedModule(EJBApplicat
   ionMetaData.java:695)
   at
   com.ibm.ws.runtime.component.EJBContainerImpl.stateChanged(EJBCo
   ntainerImpl.java:5501)
   at
   com.ibm.ws.runtime.component.ApplicationMgrImpl.stateChanged(App
   licationMgrImpl.java:1083)
   
   
    
   
   

LOCAL FIX
 *  If project contains the beans.xml deleting beans.xml will
   workaround the issue
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  IBM WebSphere Application Server version    *
   *                  8.0 users of Contexts and Dependency        *
   *                  Injection (CDI) and Enterprise JavaBeans    *
   *                  (EJBs)                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: A NullPointerException is thrown during *
   *                      application start of an EJB module that *
   *                      contains an @Startup EJB and a          *
   *                      beans.xml.                              *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The CDI container is not initialized when the @Startup EJBs are
   starting, which leads to an NullPointerException when the EJB
   Container calls into CDI for constructor injection.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Prevented CDI from attempting to do constructor injection when
   the container is not yet started.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 8.0.0.3.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM51619
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   800
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-11-04
   
   
 * CLOSED DATE
   2011-12-19
   
   
 * LAST MODIFIED DATE
   2011-12-19
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R800 PSY
   UP