Title: IBM PM30094: MSGDSNT408I SQLCODE = -525, ERROR IN PGM: ARY#OBEX STMT: 01548 - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Following error encountered when trying to explode an object
   profile.
   This can occur when profile consist of RI tables.
   ARY801E Pgm: ARY#OBEX Stmt: 01548 Type: FETCH
   DSNT408I SQLCODE = -525, ERROR: THE SQL STATEMENT CANNOT BE
   EXECUTED BECAUSEIT WAS IN ERROR AT BIND TIME FOR SECTION = 15
   PACKAGE = RS22D91A.ARYCF220.ARY#OBEX CONSISTENCY TOKEN =
   X'18D7239C06CD9286'
   DSNT418I SQLSTATE = 51015 SQLSTATE RETURN CODE
   DSNT415I SQLERRP = DSNXERT SQL PROCEDURE DETECTING ERROR
   DSNT416I SQLERRD = -230 0 0 -1 0 0 SQL DIAGNOSTIC INFORMATION
   DSNT416I SQLERRD = X'FFFFFF1A' X'00000000' X'00000000'
   X'FFFFFFFF'
   X'00000000' X'00000000' SQL DIAGNOSTIC INFORMATION
   
   
    
   
   

LOCAL FIX
 *  Work around for this problem is by NOT setting  the 'Process RI'
   field to 'Yes' but instead, manually adding the RI objects to
   the object profile.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of DB2 Recovery Expert.                *
   ****************************************************************
   * PROBLEM DESCRIPTION: Following error encountered when        *
   *                      trying to explode an object profile.    *
   *                      This can occur when profile consist of  *
   *                      RI tables.                              *
   *                      ARY801E Pgm: ARY#OBEX Stmt: 01548       *
   *                      Type: FETCH                             *
   *                      DSNT408I SQLCODE = -525, ERROR: THE     *
   *                      SQL STATEMENT CANNOT BE EXECUTED        *
   *                      BECAUSEIT WAS IN ERROR AT BIND TIME     *
   *                      FOR SECTION = 15                        *
   *                      PACKAGE = RS22D91A.ARYCF220.ARY#OBEX    *
   *                      CONSISTENCY TOKEN = X'18D7239C06CD9286' *
   *                      DSNT418I SQLSTATE = 51015 SQLSTATE      *
   *                      RETURN CODE                             *
   *                      DSNT415I SQLERRP = DSNXERT SQL          *
   *                      PROCEDURE DETECTING ERROR               *
   *                      DSNT416I SQLERRD = -230 0 0 -1 0 0 SQL  *
   *                      DIAGNOSTIC INFORMATION                  *
   *                      DSNT416I SQLERRD = X'FFFFFF1A'          *
   *                      X'00000000' X'00000000' X'FFFFFFFF'     *
   *                      X'00000000' X'00000000' SQL             *
   *                      DIAGNOSTIC INFORMATION                  *
   ****************************************************************
   * RECOMMENDATION: APPLY the PTF.                               *
   ****************************************************************
   Code has been changed to correct this condition.
   
   
    
   
   

PROBLEM CONCLUSION
 *  APPLY the PTF.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM30094
   
   
 * REPORTED COMPONENT NAME
   DB2 REC EXPERT
   
   
 * REPORTED COMPONENT ID
   5697H7400
   
   
 * REPORTED RELEASE
   220
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-01-07
   
   
 * CLOSED DATE
   2011-02-18
   
   
 * LAST MODIFIED DATE
   2011-03-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK65019
   
   

MODULES/MACROS
 *  ARY#OBEX ARYBINDX ARYBIND8 ARYBIND9
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 REC EXPERT
   
   
 * FIXED COMPONENT ID
   5697H7400
   
   

APPLICABLE COMPONENT LEVELS
 * R220 PSY UK65019 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK65019]
   UP11/02/24 P F102
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.