Title: IBM IV50344: VIRTUAL MEMORY INCREASE FOR MTTRAPD PROBE - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  Mttrapd probe version :
   
   [prawin@BLRMMRHEL probes]$ ./nco_p_mttrapd -version
   Netcool/OMNIbus MTTrapd probe - Version 7.4.0 64-bit
   (C) Copyright IBM Corp. 1994, 2012
   
   Netcool/OMNIbus Probe API Library Version 7.4.0 64-bit
   Release ID: 16.0.3
   API Release ID: 5.40.34
   Software Compile Date: Mon Jun 17 03:34:44 UTC 2013 on
   rhat5es-build1.hursley.ibm.com (Linux 2.6.18-274.17.1.el5 #1
   SMP Wed Jan 4 22:45:44 EST 2012)
   
   
   Virtual memory increases gradually for the probe version 16.
   
   with the following setting
   
   SnmpConfigChangeDetectionInterval : 1
   
   
    
   
   

LOCAL FIX
 *  Default Probe setting has the following property enabled
   
   SnmpConfigChangeDetectionInterval : 1
   
   disable it and set the value to zero
   
   SnmpConfigChangeDetectionInterval : 0
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All users of nco_p_mttrapd                                   *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Virtual memory increases gradually for the probe version 16. *
   *                                                              *
   * with the following setting                                   *
   *                                                              *
   * SnmpConfigChangeDetectionInterval : 1                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * User need to upgrade to nco_p_mttrapd V17.0                  *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX
 *  Default Probe setting has the following property enabled
   
   SnmpConfigChangeDetectionInterval : 1
   
   disable it and set the value to zero
   
   SnmpConfigChangeDetectionInterval : 0
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV50344
   
   
 * REPORTED COMPONENT NAME
   NC/OBUS MTTRAPD
   
   
 * REPORTED COMPONENT ID
   5724P03MT
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-10-04
   
   
 * CLOSED DATE
   2014-03-27
   
   
 * LAST MODIFIED DATE
   2014-03-27
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R100 PSY
   UP