Title: IBM IC78582: SQL ERROR GENERATING WHEN RUNNING A REPORT UNDER DATA MANAGER - United States

Text:
AIX SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Report generates error:
   
   8/15/11 12:46:51 PM SRV0081E: SQL error. Unable to access table
   t_res_storage_subsystem+
                            Stmt Type: SELECT, Stmt Phase: EXECUTE
                            SQLSTATE: 42703, Vendor error code:
   -206
                            DB2 SQL Error: SQLCODE=-206,
   SQLSTATE=42703,
   SQLERRMC=LD.LOGICAL_DISK_ID, DRIVER=3.53.70
   SQLSTATE: 56098, Vendor error code: -727
                            DB2 SQL Error: SQLCODE=-727,
   SQLSTATE=56098,
   SQLERRMC=2;-206;42703;LD.LOGICAL_DISK_ID, DRIVER=3.53.70
   com.ibm.db2.jcc.b.co: DB2 SQL Error: SQLCODE=-206,
   SQLSTATE=42703,
   SQLERRMC=LD.LOGICAL_DISK_ID, DRIVER=3.53.70
   
   
   RECREATE STEPS:
   Generate Report:
   Data Manager -> Reporting - Monitored Computer Storage Space ->
   Disk
   Storage -> All Disk Storage -> By Filesystem/Logical Volume
   
   Problem as described by customer: Reports do generate and
   produces SQL Errors
   Initial customer impact (low/med/high):  Med
   
   
    
   
   

LOCAL FIX
 *  Contact Support
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: TPC 4.1.1 users viewing Data reports         *
   ****************************************************************
   * PROBLEM DESCRIPTION: See ERROR DESCRIPTION                   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The cause of this error was a malformed SQL statement used
   when collecting data for the following report:
   Data Manager -> Reporting -> Monitored Computer Storage Space
   -> Disk Storage -> All Disk Storage -> By Filesystem/Logical
   Volume
   
   
    
   
   

PROBLEM CONCLUSION
 *  The SQL statements have been corrected to avoid this problem
   in the future.  The fix for this APAR is targeted for the
   following maintenance package:
   
   | fix pack | 4.1.1-TIV-TPC-FP0007 - target 2012
   
   http://www-01.ibm.com/support/docview.wss?&uid=swg21320822 [http://www-01.ibm.com/support/docview.wss?&uid=swg21320822]
   
   The target dates for future fix packs do not represent a formal
   commitment by IBM. The dates are subject to change without
   notice.
   
   This problem has already been fixed in 4.2.x.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC78582
   
   
 * REPORTED COMPONENT NAME
   TPC FOR DATA
   
   
 * REPORTED COMPONENT ID
   5608TC300
   
   
 * REPORTED RELEASE
   41W
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-09-09
   
   
 * CLOSED DATE
   2011-09-22
   
   
 * LAST MODIFIED DATE
   2011-09-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TPC FOR DATA
   
   
 * FIXED COMPONENT ID
   5608TC300
   
   

APPLICABLE COMPONENT LEVELS
 * R41A PSY
   UP
   
   
 * R41L PSY
   UP
   
   
 * R41W PSY
   UP