Title: IBM IC76451: COMMAND ALTER TABLE ADD COLUMN CAUSES A TRAP OR A LOOP ON RESTORE DURING TRANSPORTING A SCHEMA - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 9.7 Fix Pack 5 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24031181]
DB2 Version 9.7 Fix Pack 6 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24032754]
DB2 Version 9.7 Fix Pack 7 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033685]
DB2 Version 9.7 Fix Pack 8 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24034634]
DB2 Version 9.7 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24036646]
DB2 Version 9.7 Fix Pack 9a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037559]
DB2 Version 9.7 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24038641]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The following scenario causes a trap or a loop :
   DB2 CONNECT TO SAMPLE
   DB2 CREATE TABLESPACE TS1
   DB2 CREATE TABLE MY_SCHEMA.TB1( i int, c char(3))
   DB2 ALTER TABLE MY_SCHEMA.TB1 ADD X INT
   ... INSERT VALUES INTO MY_SCHEMA.TB1 ...
   DB2 ALTER TABLE MY_SCHEMA.TB1 ADD Y INT
   
   and then activate transport the schema my_schema to another
   database.
   The system would either trap or loop, with the stack :
   
   <StackTrace>
   -------Frame------ ------Function + Offset------
   0x0900000026C7B75C strncpy + 0xFC
   0x0900000026E217CC appendToMcBuff__FP5sqlcaPc + 0x10C
   0x0900000026E21548 callRDSdiagReq__FP15sqleRDSdiagInfoP5sqlca +
   0x128
   0x0900000026E27578
   handleColumnDefaults__FPCcN21iP13sqlrg_defaultP5sqlca + 0x3D8
   0x0900000026E3AD90
   transport_readDDLfromFile__FP19TRANSPORTDDL_HANDLEPiP5sqlca +
   0xF10
   0x0900000026E3CDE4 admin_transport_schema + 0x5A4
   0x0900000022F8C580 sqloInvokeFnArgs + 0xD4
   0x0900000022F8CB6C
   sqlriInvokerTrusted__FP10sqlri_ufobP21sqlriRoutineErrorIntf +
   0x560
   0x0900000022F89E3C sqlriInvokeInvoker__FP10sqlri_ufobb + 0xB80
   0x0900000022F88EA8 sqlricall__FP8sqlrr_cb + 0x148
   0x0900000022EF0B44 sqlriSectInvoke__FP8sqlrr_cbP12sqlri_opparm +
   0x28
   0x09000000215FC724
   sqlra_internal_sql__FP8sqlrr_cbPUciT3UlPiT3P10sqlz_valueP21sqlra
   _internal_sql_cb
   + 0x110
   0x0900000021562F18 sqludReplayDDLForTransport__FPcP8sqlrr_cb +
   0x48C
   0x090000002155EAB8
   sqludUpdateSPCSAndObjectTableForTransport__FP5sqldaT1P5sqlca +
   0x1540
   0x090000001F892004
   sqlerKnownProcedure__FiPcPiP5sqldaT4P13sqlerFmpTableP8sqeAgentP5
   sqlca
   + 0xF10
   0x0900000023177E74 sqlerCallDL__FP14db2UCinterfaceP9UCstpInfo +
   0x4E8
   0x090000002317833C
   .sqljs_ddm_excsqlstt.fdpr.clone.16__FP14db2UCinterfaceP13sqljDDM
   Object
   + 0xD0
   0x0900000022F5843C
   sqljsParseRdbAccessed__FP13sqljsDrdaAsCbP13sqljDDMObjectP14db2UC
   interface
   + 0x108
   0x0900000022F587A4
   .sqljsParse.fdpr.clone.17__FP13sqljsDrdaAsCbP14db2UCinterfaceP8s
   qeAgentb
   + 0x250
   0x0900000022F3D54C @64@sqljsSqlam__FP14db2UCinterfaceP8sqeAgentb
   + 0xA8C
   0x09000000231625F4
   @64@sqljsDriveRequests__FP8sqeAgentP14db2UCconHandle + 0xE8
   0x0900000023162408
   @64@sqljsDrdaAsInnerDriver__FP18SQLCC_INITSTRUCT_Tb + 0x270
   0x0900000023161E2C sqljsDrdaAsDriver__FP18SQLCC_INITSTRUCT_T +
   0xE0
   0x0900000023115AB4 RunEDU__8sqeAgentFv + 0x238
   0x09000000231172A0 EDUDriver__9sqzEDUObjFv + 0xDC
   0x0900000023117184 sqlzRunEDU__FPcUi + 0x24
   0x09000000230AF978 sqloEDUEntry + 0x260
   </StackTrace>
   
   and on Linux we trap with :
   
   <StackTrace>
   -----FUNC-ADDR---- ------FUNCTION + OFFSET------
   0x00000000004138A4 [RSP] _intel_fast_memcpy.J + 0x0006
           (db2sysc)
   
   Raw stack dump. Stack top is at 0x00002B1F9F7FFF30.
   0x00002B1F9F7D8C50 : 80BB E8DA 1E2B 0000 A438 4100 0000 0000
   .....+...8A.....
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * COMMAND ALTER TABLE ADD COLUMN CAUSES A TRAP OR A LOOP ON    *
   * RESTORE DURING TRANSPORTING A SCHEMA                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to V97FP5                                            *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in V97Fp5
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC76451
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   970
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-05-17
   
   
 * CLOSED DATE
   2012-01-17
   
   
 * LAST MODIFIED DATE
   2012-01-17
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * R970 PSN
   UP