Title: IBM IC82633: WEBSPHERE MQ V7.1: DMPMQCFG COMMAND SAVES INCORRECT ATTRIBUTES OF "SET CHLAUTH" MQSC COMMANDS. - United States

Text:
  FIXES ARE AVAILABLE
Fix Pack 7.1.0.2 for WebSphere MQ V7.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24033287]
Fix Pack 7.1.0.3 for WebSphere MQ V7.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24035405]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When using the command "dmpmqcfg -m QmgrName -a", all the
   configuration of the queue manager is saved into a script. The
   script is used as input to a runmqsc command.
   
   When running the script, errors are observed from SET CHLAUTH
   commands. For example:
   
   263 : SET CHLAUTH('SYSTEM.*') +
   :    TYPE(ADDRESSMAP) +
   :    DESCR('Default rule to disable all SYSTEM channels') +
   :    CUSTOM(' ') +
   :    ADDRESS('*') +
   :    MCAUSER(' ') +
   :    USERSRC(NOACCESS) +
   :    WARN(NO) +
   : *  ALTDATE(2012-05-11) +
   : *  ALTTIME(11.56.50) +
   :    ACTION(REPLACE)
   AMQ8424: Error detected in a name keyword.
   
   
    
   
   

LOCAL FIX
 *  Remove '-a' parameter (the return object definitions with the
   show all attributes parameter) from dmpmqcfg command
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   Customers using dmpmqcfg with the -a option specified.
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows)
   ****************************************************************
   PROBLEM SUMMARY:
   When the -a option is passed to the dmpmqcfg command, it
   produced SET CHLAUTH output containing MCAUSER and WARN
   attributes which were not valid with the value of the USERSRC
   attribute.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The code to generate MQSC output used by runmqsc and dmpmqcfg
   has been changed to only display the MCAUSER and WARN attributes
   where these are valid for the value of the USERSRC attribute of
   the CHLAUTH definition.
   
   Scripts which were generated by dmpmqcfg before this APAR will
   still continue to fail - the script must be regenerated by
   running dmpmqcfg again once the APAR is applied.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v7.1
   Platform           Fix Pack 7.1.0.3
   --------           --------------------
   Windows            7.1.0.3
   AIX                7.1.0.3
   HP-UX (Itanium)    7.1.0.3
   Solaris (SPARC)    7.1.0.3
   Solaris (x86-64)   7.1.0.3
   iSeries            7.1.0.3
   Linux (x86)        7.1.0.3
   Linux (x86-64)     7.1.0.3
   Linux (zSeries)    7.1.0.3
   Linux (Power)      7.1.0.3
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC82633
   
   
 * REPORTED COMPONENT NAME
   WMQ WINDOWS V7
   
   
 * REPORTED COMPONENT ID
   5724H7220
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-04-12
   
   
 * CLOSED DATE
   2012-06-16
   
   
 * LAST MODIFIED DATE
   2013-05-13
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ WINDOWS V7
   
   
 * FIXED COMPONENT ID
   5724H7220
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP