Title: IBM PM13978: ITCAM INTERMITTENTLY STOPS REPORTING TRANSACTIONS. - United States

Text:
z/os  FIXES ARE AVAILABLE
7.1.0-TIV-ITCAMAD-FP0001: ITCAM for Application Diagnostics V7.1 Fix Pack 1 [http://www-01.ibm.com/support/docview.wss?uid=swg24027199]
7.1.0.1-TIV-ITCAMAD-IF0001 [http://www-01.ibm.com/support/docview.wss?uid=swg24027898]
7.1.0.2-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP2 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24029067]
7.1.0.2-TIV-ITCAMAD-IF0006: ITCAM for Application Diagnostics V7.1 FP2 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24031010]
7.1.0.2-TIV-ITCAMAD-IF0007: ITCAM for Application Diagnostics V7.1 FP2 IF7 [http://www-01.ibm.com/support/docview.wss?uid=swg24031710]
7.1.0.2-TIV-ITCAMAD-IF0010: ITCAM for Application Diagnostics V7.1 FP2 IF10 [http://www-01.ibm.com/support/docview.wss?uid=swg24032110]
7.1.0-TIV-ITCAMAD-FP0003: ITCAM for Application Diagnostics V7.1 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032604]
7.1.0.3-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP3 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032985]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  ---------------------------------
   Problem Abstract: ITCAM intermittently stops reporting
   transactions.
   
   ---------------------------------
   Users Affected: Potentially all, but low possibility.  The
   problem can occur on distributed and z/OS platforms.
   
   ---------------------------------
   Problem Description: ITCAM intermittently stops reporting
   transactions when ITCAM loses the internal stack trace integrity
   because either a request entry without an exit or an exit
   without an entry is occurring.
   
   ---------------------------------
   Keyword/Symptom: Transactions stop being reported.
   
   ---------------------------------
   Component ID: 5698A7100
   
   ---------------------------------
   Severity: 3
   
   ---------------------------------
   Local Fix/Workaround: none
   
   ---------------------------------
   Approvals:
   
   L2: D. Martin
   L3: X. Chai
   ---------------------------------
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:
   *
   * Monitoring applications that employ Java Server Faces (JSF)
   *
   ****************************************************************
   *
   * PROBLEM DESCRIPTION:
   *
   * The ITCAM instrumentation assumed that JSF execute phase is
   * always followed by render phase and a JSF user transaction is
   * contianed between a execute entry and render exit.  However,
   * the render phase need not be invoked as noticed in Apache
   * MyFaces 1.17 JSF implementation. In these cases, the entry
   * monitoring event is not matched by an exit monitoring event
   * leading to inconsistency in the monitoring event sequence
   * resulting in corrupted user transation flow in Managing
   * server pages.
   *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   package:
   
      | interim fix | 6.1.0.5-TIV-ITCAMfWAS_MP-IF0011
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM13978
   
   
 * REPORTED COMPONENT NAME
   ITCAM WAS ZOS D
   
   
 * REPORTED COMPONENT ID
   5698A7100
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-05-07
   
   
 * CLOSED DATE
   2010-05-24
   
   
 * LAST MODIFIED DATE
   2010-05-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITCAM WAS ZOS D
   
   
 * FIXED COMPONENT ID
   5698A7100
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP