Title: IBM PI10893: Application error security exception message trying to view SA publisher published webpages - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Attempts to view the SA publisher published pages results in
   security exception message that reads 'Missing required
   permissions manifest attribute in main jar...
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Security Exception error message while trying to view the
   published webpages
   
   
    
   
   

PROBLEM CONCLUSION
 *  With the release of JRE 1.7 update 51 Oracle added
   requirements for new attributes in the manifest for jar
   files.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI10893
   
   
 * REPORTED COMPONENT NAME
   TLOGIC SYS ARCH
   
   
 * REPORTED COMPONENT ID
   5724V68SA
   
   
 * REPORTED RELEASE
   B41
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-02-03
   
   
 * CLOSED DATE
   2014-02-19
   
   
 * LAST MODIFIED DATE
   2014-02-19
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TLOGIC SYS ARCH
   
   
 * FIXED COMPONENT ID
   5724V68SA
   
   

APPLICABLE COMPONENT LEVELS
 * RB41 PSN
   UP