Title: IBM IV76666: DATA POWER DATA COLLECTOR MAY HANG UPON SHUTDOWN - United States

Text:
  READMES ARE AVAILABLE
IBM Tivoli Composite Application Manager for SOA 7.2 Interim Fix 7 README 7.2.0.1-TIV-ITCAMSOA-IF0007 [http://www-01.ibm.com/support/docview.wss?uid=isg400002451]
IBM Tivoli Composite Application Manager for SOA 7.2 Interim Fix 9 README 7.2.0.1-TIV-ITCAMSOA-IF0009 [http://www-01.ibm.com/support/docview.wss?uid=isg400002627]
IBM Tivoli Composite Application Manager for SOA 7.2 Interim Fix 12 README 7.2.0.1-TIV-ITCAMSOA-IF0012 [http://www-01.ibm.com/support/docview.wss?uid=isg400003852]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Problem Description :
   Whilst shutting down the Data Power Data Colleactor may
     deadlock and hang.
     This will prevent it from shutting down indefinitely and the
     only resolution is to kill the process.
   
   
   Approver :
     L3 - MW
     L2 - IS
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users shutting down the Data Power Data
   * Collector on all platforms.
   ****************************************************************
   * PROBLEM DESCRIPTION: When the Data Power Data Collector
   * is shutdown it may deadlock and hang.
   *
   * Interim Fix 7 fixes this by removing the possible deadlock.
   ****************************************************************
   * RECOMMENDATION: Apply IFix 7 when available.
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Apply the IFix when it is available.
   
   The fix for this APAR is contained in the following maintenance
   packages:
   | interim fix | 7.2.0.1-TIV-ITCAMSOA-IF0007
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV76666
   
   
 * REPORTED COMPONENT NAME
   ITCAM FOR SOA-D
   
   
 * REPORTED COMPONENT ID
   5724SOA00
   
   
 * REPORTED RELEASE
   720
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-09-03
   
   
 * CLOSED DATE
   2015-11-12
   
   
 * LAST MODIFIED DATE
   2015-11-12
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITCAM FOR SOA-D
   
   
 * FIXED COMPONENT ID
   5724SOA00
   
   

APPLICABLE COMPONENT LEVELS