Title: IBM IJ03660: LMT/BFI INCORRECTLY ASSIGNS PVU FOR NEW PROCESSORS ON SINGLE-CORE INCOMPLETE NODES - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When a single-core virtual machine without VM Manager reports a
   processor which is not explicitly listed in the PVU table,
   incorrect PVU per core is assigned.
   
   
    
   
   

LOCAL FIX
 *  user must manually adjust the pvu
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   
   * ERROR DESCRIPTION:
   *
   * When a single-core virtual machine without VM Manager reports
   *
   * processor which is not explicitly listed in the PVU table,
   *
   * incorrect PVU per core is assigned.
   *
   * **************************************************************
   *
   * EXPECTED RESULTS:
   * The issue does not occure.
   ****************************************************************
   * RECOMMENDATION: Apply appropriate update when available.
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR is contained in the following maintenance
   packages:
    | Update | BFI 9.2.11
    | Update | ILMT 9.2.11
   ****************************************************************
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IJ03660
   
   
 * REPORTED COMPONENT NAME
   LIC METRIC TOOL
   
   
 * REPORTED COMPONENT ID
   5724LMTEM
   
   
 * REPORTED RELEASE
   920
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2018-01-26
   
   
 * CLOSED DATE
   2018-03-16
   
   
 * LAST MODIFIED DATE
   2018-03-16
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   LIC METRIC TOOL
   
   
 * FIXED COMPONENT ID
   5724LMTEM
   
   

APPLICABLE COMPONENT LEVELS