Title: IBM IC71820: RESTORE TRANSPORT SCHEMA FAILS WITH SQL0010N - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 9.7 Fix Pack 4 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24029745]
DB2 Version 9.7 Fix Pack 5 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24031181]
DB2 Version 9.7 Fix Pack 6 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24032754]
DB2 Version 9.7 Fix Pack 7 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24033685]
DB2 Version 9.7 Fix Pack 8 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24034634]
DB2 Version 9.7 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24036646]
DB2 Version 9.7 Fix Pack 9a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037559]
DB2 Version 9.7 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24038641]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Restore transport schema might fail with SQL0010N
   
   1. The command fails as follows:
   db2 "restore database prod_db tablespace(tbsp1,tbsp2) schema
   (test) from /backups transport stage in stage_db into test_db"
   SQL0010N  The string constant beginning with "'" does not have
   an ending
   string delimiter.  SQLSTATE=42603
   
   
   2.
   db2diag.log will show the following entries
   
   FUNCTION: DB2 UDB, database application extension for utili,
   transport_readDDLfromFile, probe:7296
   DATA #1 : String, 50 bytes
   Transport:Unexpected error during replay DDL stmt.
   DATA #2 : String, 251 bytes
   
   UPDATE SYSSTAT.COLUMNS
   SET COLCARD=36,
       NUMNULLS=0,
       SUB_COUNT=-1,
       SUB_DELIM_LENGTH=-1,
       AVGCOLLENCHAR=-1,
       HIGH2KEY='.',
       LOW2KEY=X'14',
       AVGCOLLEN=2
   WHERE COLNAME = 'FIELDTYPE' AND TABNAME = 'TAB1' AND TABSCHEMA =
   'TEST '
   DATA #3 : SQLCA, PD_DB2_TYPE_SQLCA, 136 bytes
    sqlcaid : SQLCA     sqlcabc: 136   sqlcode: -10   sqlerrml: 1
    sqlerrmc: '
    sqlerrp : SQL09072
    sqlerrd : (1) 0x00000000      (2) 0x00000000      (3)
   0x00000000
              (4) 0x00000000      (5) 0x00000000      (6)
   0x00000000
    sqlwarn : (1)      (2)      (3)      (4)        (5)       (6)
   
              (7)      (8)      (9)      (10)        (11)
    sqlstate: 4260
   
   
   The failure is due to an incorrect character introduced in the
   transportschemaddl.out which depends on the LC_CTYPE settings on
   the environment where we run the restore commnad.
   
   a)
   Check in the staging database the file transportschemaddl.out
   and find the sql shown in the db2diag.log.
   Try to run this statement from CLP and see if this fails.
   
   b)
   If the statement fails or if it clearly has incorrect
   characters, try setting LC_CTYPE to a different value.
   Before testing the restore command, the output generated by
   db2look should show correct values on tab1.out below.
   
   db2look -d prod_db -m -l -a -e -z test -t tab1 -o tab1.out
   
   Example:
   
   UPDATE SYSSTAT.COLUMNS
   SET COLCARD=36,
       NUMNULLS=0,
       SUB_COUNT=-1,
       SUB_DELIM_LENGTH=-1,
       AVGCOLLENCHAR=-1,
       HIGH2KEY=X'E8',
       LOW2KEY=X'14',
       AVGCOLLEN=2
   WHERE COLNAME = 'FIELDTYPE' AND TABNAME = 'TAB1' AND TABSCHEMA =
   'TEST ';
   
   
    
   
   

LOCAL FIX
 *  Check settings of LC_CTYPE as db2look is using isalnum calls.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Restore transport makes use of db2look to generate the ddl   *
   * to                                                           *
   * replay on the target database, if this ddl is incorrect due  *
   * to                                                           *
   * locale settings the restore transport will fail.             *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 version 9.7 and Fix pack 4                    *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The problem was first fixed in DB2 version 9.7 and Fix pack 4
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC71820
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   970
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-10-11
   
   
 * CLOSED DATE
   2011-04-28
   
   
 * LAST MODIFIED DATE
   2011-04-28
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    IC72043 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC72043] IC72044 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC72044] IC72781
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * R970 PSY
   UP