Title: IBM IC64954: 6.1.0.6 FOR WEBSPHERE MESSAGE BROKER V6.1 ON MULTIPLATFORMS - United States

Text:
  A FIX IS AVAILABLE
WebSphere Message Broker V6.1 - Fix Pack 6.1.0.7 [http://www-01.ibm.com/support/docview.wss?uid=swg24026355]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  MDV 6.1.0.6 for WebSphere Message Broker V6.1 on  Multiplatforms
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   All Users of WebSphere Message Broker for Multiplatforms v6.1.
   
   Platforms affected:
   AIX,HP-UX (Itanium),HP-UX (PA-RISC),Linux (Power),Linux (s390x),
   Linux (x86),Linux (x86-64),Solaris (SPARC),Solaris (x86-64),
   Windows
   
   ****************************************************************
   PROBLEM SUMMARY:
   Service offering #6 (6.1.0.6)
   
   
    
   
   

PROBLEM CONCLUSION
 *  This is Service offering #6 (6.1.0.6) for WebSphere Message
   Broker for Multiplatforms V6.1
   
   Fixes included in fix packs are listed in the IBM WebSphere
   Message Broker V6.1 section at :-
   
   www.ibm.com/support/docview.wss?uid=swg27006041#61
   
   in the Latest Maintenance Pack, 'Problems Fixed' link.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
   V6.1 - Maintenance Level 6.1.0.6
   
   The latest available maintenance can be obtained from
   'WebSphere Message Broker Recommended Fixes'
   http://www.ibm.com/support/docview.wss?rs=849&uid=swg27006041 [http://www.ibm.com/support/docview.wss?rs=849&uid=swg27006041]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'WebSphere Message
   Broker Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=849&uid=swg27006308 [http://www-1.ibm.com/support/docview.wss?rs=849&uid=swg27006308]
   ---------------------------------------------------------------
   AdditionalKeywords:APARNOPUB
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC64954
   
   
 * REPORTED COMPONENT NAME
   WMB WINDOWS V6
   
   
 * REPORTED COMPONENT ID
   5724J0500
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-12-03
   
   
 * CLOSED DATE
   2009-12-22
   
   
 * LAST MODIFIED DATE
   2009-12-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    U200317
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMB WINDOWS V6
   
   
 * FIXED COMPONENT ID
   5724J0500
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP