Title: IBM IV67635: FP4 INTRODUCES NEW SHARED LIBRARIES AND AFTER PATCHING THEY ARE NOT INCLUDED IN LD.SO CACHE - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS DOCUMENTATION ERROR.
    
   
   

ERROR DESCRIPTION
 *  Netcool/Omnibus 7.4.0
   Operating System: Linux
   Omnibus 7.4 fix pack 4 with SNMP Probe
   
   
   Upgraded omnibus 7.4 (Fix Pack 4). Patching was successful,
   however after patching we are not able to start snmp probe.
   
   
   $OMNIHOME/probes/nco_p_mttrapd
   /opt/IBM/tivoli/netcool/omnibus/platform/linux2x86/probes64/nco_
   p_mttrapd:
   
   error while loading shared libraries: libicuuc.so.52: cannot
   open shared object file: No such file or directory
   
   ldd
   /opt/IBM/tivoli/netcool/omnibus/platform/linux2x86/probes64/nco_
   p_mttrapd
           linux-vdso.so.1 =>  (0x00007fff7f3e7000)
           libncrypt.so.1 =>
   /opt/IBM/tivoli/netcool/platform/linux2x86/lib64/libncrypt.so.1
   (0x00002abad754c000)
           libOpl.so.1 =>
   /opt/IBM/tivoli/netcool/platform/linux2x86/lib64/libOpl.so.1
   (0x00002abad7756000)
           libPa.so.1 =>
   /opt/IBM/tivoli/netcool/platform/linux2x86/lib64/libPa.so.1
   (0x00002abad79aa000)
           libnetcool.so.1 =>
   /opt/IBM/tivoli/netcool/platform/linux2x86/lib64/libnetcool.so.1
   (0x00002abad7bb9000)
           libpthread.so.0 => /lib64/libpthread.so.0
   (0x0000003e4dc00000)
           libstdc++.so.6 => /usr/lib64/libstdc++.so.6
   (0x0000003e4e800000)
           libm.so.6 => /lib64/libm.so.6 (0x0000003e4e000000)
           libgcc_s.so.1 => /lib64/libgcc_s.so.1
   (0x0000003e4f400000)
           libc.so.6 => /lib64/libc.so.6 (0x0000003e4d400000)
           libdl.so.2 => /lib64/libdl.so.2 (0x0000003e4d800000)
           libgsk8iccs_64.so =>
   /opt/IBM/tivoli/netcool/platform/linux2x86/lib64/libgsk8iccs_64.
   so(0x00002abad7e21000)
           libgsk8ssl_64.so =>
   /opt/IBM/tivoli/netcool/platform/linux2x86/lib64/libgsk8ssl_64.s
   o(0x00002abad7f85000)
           libnhttpd.so.1 =>
   /opt/IBM/tivoli/netcool/platform/linux2x86/lib64/libnhttpd.so.1(
   0x00002abad8293000)
           libncjson.so.1 =>
   /opt/IBM/tivoli/netcool/platform/linux2x86/lib64/libncjson.so.1(
   0x00002abad84b0000)
           libslclient.so.1 =>
   /opt/IBM/tivoli/netcool/platform/linux2x86/lib64/libslclient.so.
   1(0x00002abad86b5000)
           libsybct.so =>
   /opt/IBM/tivoli/netcool/platform/linux2x86/lib64/libsybct.so(0x0
   0002abad88b7000)
           libsybcs.so =>
   /opt/IBM/tivoli/netcool/platform/linux2x86/lib64/libsybcs.so(0x0
   0002abad8b3b000)
           libsybtcl.so =>
   /opt/IBM/tivoli/netcool/platform/linux2x86/lib64/libsybtcl.so(0x
   00002abad8d4b000)
           libsybcomn.so =>
   /opt/IBM/tivoli/netcool/platform/linux2x86/lib64/libsybcomn.so(0
   x00002abad8f6e000)
           libsybintl.so =>
   /opt/IBM/tivoli/netcool/platform/linux2x86/lib64/libsybintl.so(0
   x00002abad91ec000)
           libtre.so.4 =>
   /opt/IBM/tivoli/netcool/platform/linux2x86/lib64/libtre.so.4(0x0
   0002abad93f5000)
           /lib64/ld-linux-x86-64.so.2 (0x0000003e4d000000)
           libicuuc.so.52 => not found
           libicui18n.so.52 => not found
           libicudata.so.52 => not found
           libgsk8cms_64.so =>
   /opt/IBM/tivoli/netcool/platform/linux2x86/lib64/libgsk8cms_64.s
   o(0x00002abad9604000)
           libicui18n.so.52 => not found
           libicuuc.so.52 => not found
           libicudata.so.52 => not found
           libicui18n.so.52 => not found
           libicuuc.so.52 => not found
           libicudata.so.52 => not found
           libicui18n.so.52 => not found
           libicuuc.so.52 => not found
           libicudata.so.52 => not found
           libicui18n.so.52 => not found
           libicuuc.so.52 => not found
           libicudata.so.52 => not found
           libicui18n.so.52 => not found
           libicuuc.so.52 => not found
           libicudata.so.52 => not found
   
   find /opt/IBM/ -name libicuuc.so.52
   /opt/IBM/tivoli/netcool/platform/linux2x86/lib/libicuuc.so.52
   /opt/IBM/tivoli/netcool/platform/linux2x86/lib64/libicuuc.so.52
   
   Everything was working fine, before applying FP4. On production
   system, rollback to FP3 and everything back to normal.
   
   
   New fixpack 4 introduces new shared libraries and after patching
   they are not included in ld.so cache.
   
   There are 2 solutions :
   
   ￺         reboot the server
   
   ￺         run ldconfig under root
   
   
   
   these steps should be in post-installation steps in installation
   manual.
   
   
    
   
   

LOCAL FIX
 *  ptf
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Users applying fix pack 4 to Tivoli Netcool/OMNIbus V7.4.    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * When running                                                 *
   * $OMNIHOME/probes/nco_p_mttrapd/opt/IBM/tivoli/netcool/omnibu *
   * s/platform/linux2x86/probes64/nco_p_mttrapd, the following   *
   * is returned:                                                 *
   *                                                              *
   * error while loading shared libraries: libicuuc.so.52: cannot *
   * open shared object file: No such file or directory           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Refer to updated documentation for information about the     *
   * shared libraries to upload:                                  *
   * http://www-01.ibm.com/support/knowledgecenter/SSSHTQ_7.4.0/c *
   * om.ibm.netcool_OMNIbus.doc_7.4.0/omnibus/wip/probegtwy/task/ *
   * omn_prb_running_probes_suid.html                             *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Updated documentation provides the fix to this problem.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV67635
   
   
 * REPORTED COMPONENT NAME
   NC/OBUS MTTRAPD
   
   
 * REPORTED COMPONENT ID
   5724P03MT
   
   
 * REPORTED RELEASE
   740
   
   
 * STATUS
   CLOSED DOC
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-12-08
   
   
 * CLOSED DATE
   2015-02-17
   
   
 * LAST MODIFIED DATE
   2015-02-17
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NETCOOL/OMNIBUS
   
   
 * FIXED COMPONENT ID
   5724O4800
   
   

APPLICABLE COMPONENT LEVELS