Title: IBM IV79263: DATA POWER DATA COLLECTOR MAY HANG WHILST LOGGING - United States

Text:
  READMES ARE AVAILABLE
IBM Tivoli Composite Application Manager for SOA 7.2 Interim Fix 7 README 7.2.0.1-TIV-ITCAMSOA-IF0007 [http://www-01.ibm.com/support/docview.wss?uid=isg400002451]
IBM Tivoli Composite Application Manager for SOA 7.2 Interim Fix 9 README 7.2.0.1-TIV-ITCAMSOA-IF0009 [http://www-01.ibm.com/support/docview.wss?uid=isg400002627]
IBM Tivoli Composite Application Manager for SOA 7.2 Interim Fix 12 README 7.2.0.1-TIV-ITCAMSOA-IF0012 [http://www-01.ibm.com/support/docview.wss?uid=isg400003852]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Problem Description:
   Data Power Data Collector Session Threads might hang
     whilst communicating with the Data Power Appliance.
     This is caused by a deadlock in the logging functions.
   
   Approver :
     L3 - MW
     L2 - IS
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of the Data Power Data Collector on
   * all platforms.
   ****************************************************************
   * PROBLEM DESCRIPTION:
   * Data Power Data Collector Session Threads might hang whilst
   * communicating with the Data Power Appliance.
   * This is caused by a deadlock in the configuration updating
   * functions.
   *
   * Interim Fix 7 resolves this dead lock.
   ****************************************************************
   * RECOMMENDATION: Apply IFix 7 when available.
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Apply the IFix when it is available.
   
   The fix for this APAR is contained in the following maintenance
   packages:
   | interim fix | 7.2.0.1-TIV-ITCAMSOA-IF0007
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV79263
   
   
 * REPORTED COMPONENT NAME
   ITCAM FOR SOA-D
   
   
 * REPORTED COMPONENT ID
   5724SOA00
   
   
 * REPORTED RELEASE
   720
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-11-30
   
   
 * CLOSED DATE
   2015-12-02
   
   
 * LAST MODIFIED DATE
   2015-12-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITCAM FOR SOA-D
   
   
 * FIXED COMPONENT ID
   5724SOA00
   
   

APPLICABLE COMPONENT LEVELS