Title: IBM IO24282: MATCHBARCODEBP THROWS AN ERROR IN THE RRS.LOG WHEN PROCESSING NON-BARCODE TYPE PAGES. - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



 DIRECT LINK TO FIX
IBM Datacap 9.0.1 Fix Pack 1 [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FInformation+Management%2FDatacap+Taskmaster+Capture&fixids=9.0.1.1-Datacap-WIN-FP001&source=SAR]


APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  MatchBarcodeBP throws an error in the rrs.log when processing
   non-barcode type pages.
   
   
   10:02:22.113 (0)    t:94C p:3070190  Attempting to read barcode
   of type(s) 'Unknown'
   10:02:22.113 (0)    t:94C p:3070190  Running in Barcode_X
   compatibility mode. Orientation settings will be mapped to
   Barcode_p values
   10:02:22.113 (0)    t:94C p:3070190  Confidence required
   (Datacap): 30
   10:02:22.173 (63)    t:94C p:3070190  Recognition time:
   5.859375E-02
   10:02:22.173 (0)    t:94C p:3070190  Processed barcode value:
   ,Confidence: 70
   10:02:22.488 (328)    t:94C p:3070190                exception
   in call script
   10:02:22.488 (0)    t:94C p:3070190             /action
   10:02:22.488 (0)    t:94C p:3070190          /func
   10:02:22.488 (0)    t:94C p:3070190       /rule
   10:02:22.488 (0)    t:94C p:3070190    /dco
   10:02:22.488 (0)    t:94C p:3070190 /ruleset
   10:02:22.488 (0)    t:94C p:3070190 Error (0=hex:0). In
   CScript::Call(SAFEARRAY): Action execution failed: Script Error:
   Error: dcbc2d.Net
   Description: Index was outside the bounds of the array.
   Error code: 0x80131508 - (null)Source: (null)
   Line: 864, Char: 10 [api source:]
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * windows users                                                *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * apply fix pack                                               *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  apply updated barcode_p.rrx from to prevent MatchBarcodeBP ()
   from throwing an error in the rrs.log when processing
   non-barcode type pages.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IO24282
   
   
 * REPORTED COMPONENT NAME
   DATACAP TASKMST
   
   
 * REPORTED COMPONENT ID
   5725C1500
   
   
 * REPORTED RELEASE
   900
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-02-24
   
   
 * CLOSED DATE
   2016-03-30
   
   
 * LAST MODIFIED DATE
   2016-03-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DATACAP TASKMST
   
   
 * FIXED COMPONENT ID
   5725C1500
   
   

APPLICABLE COMPONENT LEVELS
 * R901 PSY
   UP