Title: IBM PI38811: MANAGEPROFILES.SH -BACKUPPROFILE RUNS EVEN IF THERE ARE CLUSTERS OR MANAGED WEBSERVERS UP AND RUNNING. - United States

Text:
  FIXES ARE AVAILABLE
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  WAS 8.5.5.3
   Problem: manageprofiles.sh -backupProfile runs fine even if
   there are clusters or managed web servers up and running.
   This correctly didn't work on previous WebSphere Application
   Server versions where we received: "The following validation
   errors were present with the command line arguments:
   backupFile: Action can not be executed while server is running"
   
   
    
   
   

LOCAL FIX
 *  Before running the command manually check that all the servers
   involved are stopped.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server                                      *
   ****************************************************************
   * PROBLEM DESCRIPTION: When performing a manageprofiles        *
   *                      "backupProfile" command, validation     *
   *                      checking for associated running         *
   *                      servers is not occuring.                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Overloading of the meaning of the returned value of
   the WSProfileCLIModeInvoker isTemplateStackRequired() method
   along with some incorrect code was resulting in
   backupRegistry.xml declared validators not running (if
   isTemplateStackRequired returns false) or multiple redundant
   backups being performed (if isTemplateStackRequired returns
   true).
   
   
    
   
   

PROBLEM CONCLUSION
 *  WSProfileCLIBackupProfileInvoker.isTemplateStackRequired was
   set to return "true", and a new method,
   PrereqTemplateUtils.getListOfTemplatePathsForBackup was created
   to return a single element stack consisting of the Profile's
   base template path. This ensures that validators run and that
   a single job is created for the single backup created.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 7.0.0.39, 8.0.0.11 and 8.5.5.7.  Please refer to the
   Recommended Updates page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI38811
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-04-10
   
   
 * CLOSED DATE
   2015-04-22
   
   
 * LAST MODIFIED DATE
   2015-08-10
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP
   
   
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP