Title: IBM IV19607: TIP PROCESS RUNS OUT OF MEMORY AFTER SEVERAL HOURS OF START-UP AND THE USERS NO LONGER CAN ACCESS THE GUI - United States

Text:
  FIXES ARE AVAILABLE
IBM Tivoli Network Manager IP 3.9.0 Fix Pack 3, 3.9.0-TIV-ITNMIP-FP0003 [http://www-01.ibm.com/support/docview.wss?uid=swg24033501]
IBM Tivoli Network Manager IP 3.9.0 Fix Pack 4, 3.9.0-TIV-ITNMIP-FP0004 [http://www-01.ibm.com/support/docview.wss?uid=swg24034724]
IBM Tivoli Network Manager IP Edition 3.9.0 Fix Pack 5, 3.9.0-TIV-ITNMIP-FP0005 [http://www-01.ibm.com/support/docview.wss?uid=swg24037809]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  v3.9 - both GA & FP1 - observed on AIX - applicable for other
   platforms too.
   
   TIP Process memory usage increased over the time due to Topoviz
   View caching functionality and causes TIP to hit Out-of-Memory
   instances.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All ITNM 3.9 Users.                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * TIP Process memory usage increased over the time due to      *
   * Topoviz                                                      *
   * View caching functionality and causes TIP to hit             *
   * Out-of-Memory                                                *
   * instances.                                                   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * | fix pack | 3.9.0-ITNMIP-FP0002                             *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code has been fixed to resolve Out-of-Memory issue.
   The fix will be included in | fix pack | 3.9.0-ITNMIP-FP0002.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV19607
   
   
 * REPORTED COMPONENT NAME
   NC/PREC TPL SV
   
   
 * REPORTED COMPONENT ID
   5724O6000
   
   
 * REPORTED RELEASE
   390
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-04-12
   
   
 * CLOSED DATE
   2012-06-12
   
   
 * LAST MODIFIED DATE
   2012-06-12
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   NC/PREC TPL SV
   
   
 * FIXED COMPONENT ID
   5724O6000
   
   

APPLICABLE COMPONENT LEVELS
 * R390 PSN
   UP
   
   
 * R390 PSY
   UP