Title: IBM IT21804: FLUSH BUFFERPOOL ALL ON STANDBY MAY CAUSE FORCEDBSHUTDOWN - United States

Text:
z/os SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Running of "flush bufferpool all" on a standby database, or
   "db2pdcfg -flushbp" on a non-ROS standby database, may cause
   database shutdown.
   
   db2diag.log:
   
   2016-10-18-06.51.27.226228+480 I237766A624          LEVEL:
   Severe
   PID     : 11468858             TID : 33669          PROC :
   db2sysc 0
   INSTANCE: db2inst1             NODE : 000           DB   :
   SAMPLE
   HOSTNAME: myhost1
   EDUID   : 33669                EDUNAME: db2hadrs.0.0 (SAMPLE) 0
   FUNCTION: DB2 UDB, data protection services, sqlpgWriteToDisk,
   probe:909
   MESSAGE : ZRC=0x8610000D=-2045771763=SQLP_BADLOG "Log File
   cannot be used"
             DIA8414C Logging can not continue due to an error.
   DATA #1 : <preformatted>
   TailPage 6094 does not match pagePso 13182633760404 and firstLso
   0.
   lowLso: 24839144, highLso: 24843220
   
   2016-10-18-06.51.27.227007+480 I238759A603          LEVEL:
   Warning
   PID     : 11468858             TID : 19277          PROC :
   db2sysc 0
   INSTANCE: db2inst1             NODE : 000           DB   :
   SAMPLE
   HOSTNAME: myhost1
   EDUID   : 19277                EDUNAME: db2loggw (SAMPLE) 0
   FUNCTION: DB2 UDB, data protection services, sqlpgolf, probe:220
   MESSAGE : ZRC=0x870F0016=-2029060074=SQLO_SHAR "File sharing
   violation."
             DIA8519C A file sharing violation has occurred,
   filename was "".
   DATA #1 : <preformatted>
   Error opening:
   /db/ccp/actlog/db2inst1/SAMPLE/NODE0000/LOGSTREAM0000/S0127868.L
   OG.
   
   2016-10-18-06.51.27.961310+480 I269541A568          LEVEL:
   Severe
   PID     : 11468858             TID : 152413         PROC :
   db2sysc 0
   INSTANCE: db2inst1             NODE : 000           DB   :
   SAMPLE
   APPHDL  : 0-33067              APPID: *LOCAL.DB2.161017225127
   HOSTNAME: myhost1
   EDUID   : 152413               EDUNAME: db2agent (SAMPLE) 0
   FUNCTION: DB2 UDB, base sys utilities,
   sqeApplication::AppStopUsing, probe:6876
   MESSAGE : ZRC=0xFFFFFBF6=-1034
             SQL1034C  The database was damaged, so all
   applications processing
             the database were stopped.
   
   
    
   
   

LOCAL FIX
 *  Prevent running of "flush bufferpool all" and "db2pdcfg
   -flushbp" on a standby database.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to Db2 11.1 Mod 2 Fix Pack 2 or higher               *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  First fixed in Db2 11.1 Mod 2 Fix Pack 2
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT21804
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   B10
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-08-04
   
   
 * CLOSED DATE
   2017-10-24
   
   
 * LAST MODIFIED DATE
   2017-10-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    IT18133 [http://www-01.ibm.com/support/docview.wss?uid=swg1IT18133]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * RB10 PSN
   UP