Title: IBM OA48635: ABEND=0E0 RS=28 AT RUN STATE - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  GTMSRVR takes an S0E0 and continues processing.
   
   IEA995I SYMPTOM DUMP OUTPUT  114
   SYSTEM COMPLETION CODE=0E0  REASON CODE=00000028
    TIME=14.06.00  SEQ=00575  CPU=0000  ASID=007E
    PSW AT TIME OF ERROR  078D5000   A9E4C302  ILC 4  INTC 28
      ACTIVE LOAD MODULE           ADDRESS=29E4C0A0
   OFFSET=00000262
      NAME=GTMACC09
      DATA AT PSW  29E4C2FC - A05C5800  F0005700  C3949101
      AR/GR 0: 00000001/000A3040   1: 01FF0027/A9E4C2DE
            2: 01FF0027/00000000   3: 01FF0027/000A9000
            4: 01FF0027/000A9100   5: 00000000/00000000
            6: 00000000/29E4C3E4   7: 00000000/00000000
            8: 00000000/29EB7E09   9: 00000000/00000080
            A: 00000000/29E064C0   B: 00000000/29EB7CB8
            C: 00000000/29E4C0A0   D: 00000000/29EB7CB8
            E: 00000000/A9E4C262   F: FFFFFFFE/29E0651C
   END OF SYMPTOM DUMP
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All tivoli Event Pump for z/OS users.        *
   ****************************************************************
   * PROBLEM DESCRIPTION: Tivoli Event Pump for z/OS might get    *
   *                      sudden 0E0 ABENDs in several modules.   *
   *                      Address space itself continues          *
   *                      processing.                             *
   ****************************************************************
   * RECOMMENDATION: Apply the PTF.                               *
   ****************************************************************
   Tivoli Event Pump for z/OS gets sudden 0E0s on run state. Tivoli
   Event Pump for z/OS address space continues processing. When the
   task abended, it put out the following message in the SYSLOG:
   
   IEA995I SYMPTOM DUMP OUTPUT  114
   SYSTEM COMPLETION CODE=0E0  REASON CODE=00000028
   TIME=14.06.00  SEQ=00575  CPU=0000  ASID=007E
   PSW AT TIME OF ERROR  078D5000   A9E4C302  ILC 4  INTC 28
     ACTIVE LOAD MODULE           ADDRESS=29E4C0A0  OFFSET=00000262
     NAME=GTMACC09
     DATA AT PSW  29E4C2FC - A05C5800  F0005700  C3949101
     AR/GR 0: 00000001/000A3040   1: 01FF0027/A9E4C2DE
           2: 01FF0027/00000000   3: 01FF0027/000A9000
           4: 01FF0027/000A9100   5: 00000000/00000000
           6: 00000000/29E4C3E4   7: 00000000/00000000
           8: 00000000/29EB7E09   9: 00000000/00000080
           A: 00000000/29E064C0   B: 00000000/29EB7CB8
           C: 00000000/29E4C0A0   D: 00000000/29EB7CB8
           E: 00000000/A9E4C262   F: FFFFFFFE/29E0651C
   END OF SYMPTOM DUMP
   
   0E0 ABEND might occur in the following modules:
   
   GTMACC09, GTMACC10, GTMACC13
   
   Tivoli Event Pump for z/OS uses a set of IBM supplied services
   in AR-mode to manage cell polls in different data spaces. Those
   services might change several access registers during their work
   and caller must save them before issuing the service, and
   restore them after the system returns control. For some reason
   Tivoli Event Pump for z/OS does not perform these steps and gets
   ABEND because of invalid ALET.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The problem has been fixed.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   OA48635
   
   
 * REPORTED COMPONENT NAME
   EVENT PUMP FOR
   
   
 * REPORTED COMPONENT ID
   5698B3400
   
   
 * REPORTED RELEASE
   422
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-08-14
   
   
 * CLOSED DATE
   2015-08-18
   
   
 * LAST MODIFIED DATE
   2015-09-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UA78667 UA78668 UA78669
   
   

MODULES/MACROS
 *     GTMACC09 GTMACC10 GTMACC13
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   EVENT PUMP FOR
   
   
 * FIXED COMPONENT ID
   5698B3400
   
   

APPLICABLE COMPONENT LEVELS
 * R422 PSY UA78667 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UA78667]
   UP15/08/21 P F508
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.