Title: IBM IT13054: "__PS_IS_SOCKET_READY FAILED 0X80090012" SEVERE MESSAGES ARE LOGGED WHEN 10GE TCP/IP IS USED ON DB2 PURESCALE SYSTEM. - United States

Text:
z/os  A FIX IS AVAILABLE
DB2 Version 10.5 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24044110]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  The following Severe messages will be logged several times when
   10GE TCP/IP is used on the DB2 pureScale system because CF
   response delays over certine time even when the transactions are
   not running so much.
   
   Those Severe messages may be avoided by the higher performance
   network usage or proper tuning 10GE TCP/IP.  Otherwise, they can
   be ignorable unless the other severe performance issue occurs.
   
   2015-09-21-13.28.12.178009+540 I1195397E579          LEVEL:
   Severe
   PID     : 5536                 TID : 140068849182464 PROC :
   db2sysc 1
   INSTANCE: db2inst1             NODE : 001            DB   :
   DBNAME
   HOSTNAME: hostname
   EDUID   : 43                   EDUNAME: db2LLMrl (DBNAME) 1
   FUNCTION: DB2 UDB, RAS/PD component, pdLogCaPrintf, probe:876
   DATA #1 : <preformatted>
   __ps_is_socket_ready failed 0X80090012
   DATA #1 : <preformatted>
   If a CF return code is displayed above and you wish to get
   more information then please run the following command:
   
   db2diag -cfrc <CF_errcode>
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 LUW 10.5 FP8                                  *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT13054
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   A50
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-01-07
   
   
 * CLOSED DATE
   2016-11-11
   
   
 * LAST MODIFIED DATE
   2016-11-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * RA50 PSY
   UP