Title: IBM LO63393: BSAFE SEMAPHORE TIME OUT OCCURS ON START UP ON AIX 5.3 POWER 7 6 4BIT - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  In the customer's site, Bsafe semaphore timeout occurs on start
   up domino
   server. (AIX 5.3 64 bit PowerPC_POWER7)
   Semaphore timeout occurs during few minutes, and after then,
   domino server
   start completely.
   The customer collected semdebug and nsd during the problem
   occurs.
   The customer request us to investigate root cause of the problem
   and to start
   domino server more quickly same as Power 5.
   
   Step to reproduce:
   1. Prepare Domino server on AIX 5.3 64 bit PowerPC_POWER7
   note: This problem doesn't occur on Power5.
   
   2. set the following parameter in Domino Server's NOTES.INI.
       Debug_ThreadID=1
       Debug_Capture_Timeout=1
       Debug_Show_Timeout=1
   
   3. Start Domino server manually.
   
   Console log:
   [1032382:00002-00001] 2011/07/22 09:47:49   Server started on
   physical node
   ServerName
   ti="00046FF0-492578D5" sq="00000009" THREAD [974892:00002-00001]
   WAITING FOR
   WRITE LOCK ON FRWSEM 0x5708 BSAFE semaphore (@03F009D4)
   (R=0,W=1,WRITER=1032382:00772,1STREADER=00000:00000) FOR 30000
   ms
   
   ti="00046FF0-492578D5" sq="0000000A" THREAD [974892:00016-03085]
   WAITING FOR
   WRITE LOCK ON FRWSEM 0x5708 BSAFE semaphore (@03F009D4)
   (R=0,W=1,WRITER=1032382:00772,1STREADER=00000:00000) FOR 30000
   ms
   
   ti="00046FF0-492578D5" sq="0000000B" THREAD [974892:00015-02828]
   WAITING FOR
   WRITE LOCK ON FRWSEM 0x5708 BSAFE semaphore (@03F009D4)
   (R=0,W=1,WRITER=1032382:00772,1STREADER=00000:00000) FOR 30000
   ms
   
   NSD:
   It seems domino attempt to initialize ICC.
   ###################################
   ###### thread 2/4 :: server, pid=1032382, tid=1839301, ptid=772)
   ######
   ###################################
   [1] 0x090000000f4cbf78  getbyte() + 0x60
   [2] 0x090000000f4cb910  trng_raw(??, ??, ??) + 0x37c
   [3] 0x090000000f4caf88  CLiC_trng(??, ??, ??, ??, ??) + 0x30
   [4] 0x090000000f4cc5b4  METAC_GenerateRandomSeed(??, ??, ??, ??)
   + 0x8c
   [5] 0x090000000be4b488  ICCC_GenerateRandomSeed_235_58(??, ??,
   ??, ??) + 0x20
   [6] 0x090000000be3eaec  iSecInitICC(0x110a3ca88, 0x100000001) +
   0x540
   [7] 0x090000000be3daf4  GetIccCtx(0x110a3ca88, 0x100000001) +
   0xdc
   [8] 0x090000000be3f30c  SetIccRSAKey(0x1102175c8, 0x110a3cd58) +
   0x3c
   [9] 0x090000000be4453c  SECSetKeyInfo(0x1102175c8,
   0x5000000000005,
   0x110a3cd58, 0x0) + 0x230
   [10] 0x090000000be44d78  SECCreateKeyObject(0x110a3d538,
   0x5000000000000,
   0x110a3cd58, 0x0) + 0x10c
   [11] 0x090000000be250e4  AccessV2Info@AF24_18(0xa00000000000a,
   
   0x700000003eff138, 0x110a3d538, 0x110a3dadc, 0x0) + 0x254
   [12] 0x090000000be232d0  ExtendedAccess1(0xa00000000000a,
   0x700000003eff138,
   0x110a3d538, 0x110a3dadc) + 0x3bc
   [13] 0x090000000be2cd30  iKFMAccess(0xa00000000000a,
   0x700000003eff138,
   0x110a3d538, 0x110a3dadc) + 0xc4
   [14] 0x090000000be20198  SECKFMAccess(0xa00000000000a,
   0x700000003eff138,
   0x110a3d538, 0x110a3dadc) + 0x27c
   [15] 0x090000000cbc23fc  CalcKeyCreationDate(0x700000003eff138,
   
   0x1000000000000, 0x110a3d600, 0x110a3dae4, 0x110a3dadc,
   0x110a3d608,
   0x110a3dada) + 0xbc
   [16] 0x090000000cbc2c84  KeyGenCalc(0x700000003eff138,
   0x110a3dc60,
   0x110a3dad0) + 0x124
   [17] 0x090000000cbc3a8c  ExtendedAccess2(0x56000000000056,
   0x700000003eff138,
   0x110a3dc60, 0x110a3dad0) + 0x16c
   [18] 0x090000000be2cfdc  iKFMAccess(0x56000000000056,
   0x700000003eff138,
   0x110a3dc60, 0x110a3dad0) + 0x370
   [19] 0x090000000be20198  SECKFMAccess(0x56000000000056, 0x0,
   0x110a3dc60,
   0x110a3dad0) + 0x27c
   [20] 0x00000001000a49e4  KeyGenFct(0x56000000000056,
   0x110a3dad0, 0x0,
   0x110a3dc60) + 0x158
   [21] 0x00000001000a5388  UpdateServerKeys(0x11021767e,
   0x110a3df50) + 0x280
   [22] 0x00000001000a5d08  RegisterServerPublicInfo(0x110a3e7b8,
   0x11021767e) +
   0xd8
   [23] 0x00000001000a3820  LookupServerInfo(0x0) + 0x1b8
   [24] 0x000000010000325c  PerformDeferredServerInit() + 0xa8
   [25] 0x0000000100012c2c  ConsoleProgram(0x1be1900000000, 0x0) +
   0x13c
   [26] 0x00000001000c4760  Scheduler(0x0) + 0x2e0
   [27] 0x090000000b8c63a0  ThreadWrapper(0x0) + 0x118
   [28] 0x09000000009e44f4  _pthread_body(??) + 0xdc
   
   I set DEBUG_ICC=1 in INI and collected log file.
   I confirmed there are no error during ICC Initialization.
   However It took
   about 1 minutes to initialize ICC.  (In power5, it can
   initialize in few
   seconds)
   
   [544918:00007-00772] 2011/08/17 03:41:09.99 iSecInitICC> 1st
   Attempt: Using
   subdir off ND executable path as ICC path:
   /opt/lotus/notes/latest/ibmpow/domino_icc
   [544918:00007-00772] 2011/08/17 03:41:10.00 ICC_GetValue> ICC
   Version string:
   1.4.5.0
   [544918:00007-00772] 2011/08/17 03:41:10.00 ICC_SetValue>
   FIPS-approved mode
   enabled
   [544918:00002-00001] 2011/08/17 03:41:10   Server started on
   physical node
   ServerName
   [544918:00007-00772] 2011/08/17 03:42:11.96 GetIccCtx>
   Initialized ICC context
   0x10A42E30
   
   
    
   
   

LOCAL FIX
 *  There are no workaround for this problem.
   
   
    
   
   

PROBLEM SUMMARY
 *  This APAR is closed as FIN. We have deferred the fix to a
    future release.
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  This APAR is associated with SPR# CSAO8L83WH.
   This APAR is closed as FIN. We have deferred the fix to a
    future release.
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   LO63393
   
   
 * REPORTED COMPONENT NAME
   DOMINO SERVER
   
   
 * REPORTED COMPONENT ID
   5724E6200
   
   
 * REPORTED RELEASE
   852
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-08-29
   
   
 * CLOSED DATE
   2012-04-11
   
   
 * LAST MODIFIED DATE
   2012-04-11
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R852 PSN
   UP