Title: IBM PI70500: DFHXS1201 THE PASSWORD SUPPLIED IN THE VERIFICATION REQUEST FOR USERID XX WAS INVALID IS IMPROPERLY ISSUED 17/01/26 PTF PECHANGE - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  After migration from CICS TS 42, without the support of the
   Enhanced Password Algorithm (RACF APAR OA43999 [http://www-01.ibm.com/support/docview.wss?uid=isg1OA43999]) to CICS TS V52,
   the passticket decoding is not working properly and result in
   the message:
   DFHXS1201 THE PASSWORD SUPPLIED IN THE VERIFICATION REQUEST FOR
   USERID aaaaaa WAS INVALID. THIS OCCURRED IN TRANSACTION tttt
   WHEN USERID user WAS SIGNED ON AT NETNAME nnnn
   .
   Customer is using GROUPID as part of the passticket decoding and
   the VERIFYX call introduced by the support of the Enhanced
   Password Algorithm is not containing the GROUPID.
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All CICS Users with PI21866 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI21866] applied.                         *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * EXEC CICS SIGNON may fail when using passtickets.            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * .                                                            *
   ****************************************************************
   When an application creates a passticket using userid,applid and
   groupid  an EXEC CICS SIGNON USERID(u) PASSWORD(passticket)
   GROUPID(g) is issued. CICS verifies the password without passing
   the GROUPID parameter to the ESM and so the validate
   of the passticket fails.
   
   
    
   
   

PROBLEM CONCLUSION
 *  UI22616 UI22618 UI25262 UI30325 UI24127 UI24130 UI25263 UI30326
   UI43780 UI43779
   DFHXSSB, DFHXSPW and DFHUSAD have been changed to allow
   passtickets to be verified using GROUPID.
   
   
    
   
   

TEMPORARY FIX

COMMENTS
 *  ×**** PE17/05/09 FIX IN ERROR. SEE APAR PI79851 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI79851]  FOR DESCRIPTION
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PI70500
   
   
 * REPORTED COMPONENT NAME
   CICS TS Z/OS V5
   
   
 * REPORTED COMPONENT ID
   5655Y0400
   
   
 * REPORTED RELEASE
   900
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   YesPE
   
   
 * HIPER
   YesHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-10-11
   
   
 * CLOSED DATE
   2017-01-26
   
   
 * LAST MODIFIED DATE
   2017-05-09
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    PI74786 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI74786] PI74896 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI74896] UI44245 UI44246 UI44247 UI44248
   
   

MODULES/MACROS
 *  DFHESN   DFHISXS  DFHPITC  DFHSOSE  DFHSZREQ DFHUSAD  DFHWBSR
   DFHWBXN  DFHXSAD  DFHXSDM  DFHXSFL  DFHXSIS  DFHXSLU  DFHXSPW
   DFHXSPWT DFHXSRC  DFHXSSA  DFHXSSB  DFHXSSBT DFHXSTRI EYU0VBPC
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CICS TS Z/OS V5
   
   
 * FIXED COMPONENT ID
   5655Y0400
   
   

APPLICABLE COMPONENT LEVELS
 * R900 PSY UI44247 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI44247]
   UP17/02/10 P F702 ­
   
   
 * R800 PSY UI44245 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI44245]
   UP17/02/10 P F702 ­
   
   
 * R90M PSY UI44248 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI44248]
   UP17/02/10 P F702 ­
   
   
 * R80M PSY UI44246 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI44246]
   UP17/02/10 P F702 ­
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.