Title: IBM PQ08338: TCP/IP SOCKET APPLICATIONS WRITTEN USING EZASMI MACRO OR EZASOKET CALL INTERFACE EXPERIENCE ABEND906 RC=08 - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Applications written using the EZASMI macro or ezasoket call
   interface may suffer abend906 rc=08 loading ezasok03. During
   execution of socket subtask processing with ezasmi or ezasoket
   a load of module ezasok03 is done from macro ezasmi. The
   load of ezasok03, with no corresponding delete, causes the
   cde use count for ezasok03 to increment until it reaches the
   max of 32,767(x'7fff').
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of TCP/IP for MVS; CICS and        *
   *                 extended socket users.                       *
   ****************************************************************
   * PROBLEM DESCRIPTION: CSV002I request for module EZASOK03     *
   *                      exceed maximum use count followed by    *
   *                      CSV028I ABEND 906-08 jobname.           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   When the EZASMI macro interface is invoked for the first time,
   it loads EZASOK03 (EZASOH03 for V3R2). However, it never issues
   a corresponding delete. The reported error will occur should
   the CDE use count reach 32k.
   
   
    
   
   

PROBLEM CONCLUSION
 *  EZASMI has been amended so that a delete for EZASOK03 (EZASOH03)
   is issued when the application issues a TERMAPI.
   
   * Cross Reference between External and Internal Names
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PQ08338
   
   
 * REPORTED COMPONENT NAME
   TCP/IP V3 MVS
   
   
 * REPORTED COMPONENT ID
   5655HAL00
   
   
 * REPORTED RELEASE
   310
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   1997-09-15
   
   
 * CLOSED DATE
   1997-11-14
   
   
 * LAST MODIFIED DATE
   1998-01-02
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UQ11511 UQ11512 UQ11513 UQ11514 PQ11231 [http://www-01.ibm.com/support/docview.wss?uid=isg1PQ11231]
   
   

MODULES/MACROS
 *  EZACIC03 EZASMI   EZASOK03
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCP/IP V3 MVS
   
   
 * FIXED COMPONENT ID
   5655HAL00
   
   

APPLICABLE COMPONENT LEVELS
 * R310 PSY UQ11511 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UQ11511]
   UP97/12/02 P F712
   
   
 * R311 PSY UQ11512 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UQ11512]
   UP97/12/05 P F712
   
   
 * R320 PSY UQ11513 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UQ11513]
   UP97/12/02 P F712
   
   
 * R321 PSY UQ11514 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UQ11514]
   UP97/12/02 P F712
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.