Title: IBM PI11996: THE COMPONENT TEMPLATE PROPERTIES ARE NOT RESOLVED FOR SOURCE CONFIGS - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Issues are encountered importing files from SVN Repository into
   UrbanCode Deploy. Actual Artifacts are not getting created.
   
   Using Component template to import the files from SVN
   file system, errors are encountered when the files are imported
   from SVN.
   
   
   Environment:
   ------------
   UCD 6.0.1
   OS Server Windows 2008
   OS Client Windows 2008
   DB Oracle
   
   Investigation:
   --------------
   Tried importing without the template -->works fine
   Tried import the files using **/* -->works fine
   Tried import through ${p:component/warfile.name} -->fails
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All users with SVN repositories                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Issues with source configs                                   *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  A fix was supplied in IBM UrbanCode Deploy 6.0.1.3
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI11996
   
   
 * REPORTED COMPONENT NAME
   RATL TEAM CONCE
   
   
 * REPORTED COMPONENT ID
   5724V0400
   
   
 * REPORTED RELEASE
   500
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-02-18
   
   
 * CLOSED DATE
   2014-05-28
   
   
 * LAST MODIFIED DATE
   2014-10-08
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   UDEPLOY
   
   
 * FIXED COMPONENT ID
   5725M7700
   
   

APPLICABLE COMPONENT LEVELS
 * R500 PSN
   UP
   
   
 * R500 PSY
   UP