Title: IBM OA47922: ABEND=0E0 RS=28 AT STARTUP/RUN STATE - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Event Pump 4.2.2 running on z/OS 2.1 gets sudden 0E0s on
   startup.
   
   
   When the task abended, it put out the following message in the
   syslog.
   
   
   
   IEA995I SYMPTOM DUMP OUTPUT  601
   SYSTEM COMPLETION CODE=0E0  REASON CODE=00000028
    TIME=09.58.13  SEQ=06097  CPU=0000  ASID=03DB
    PSW AT TIME OF ERROR  078D5000   B4EA143C  ILC 4  INTC 28
      ACTIVE LOAD MODULE           ADDRESS=34EA1260
   OFFSET=000001DC
      NAME=GTMACC33
      DATA AT PSW  34EA1436 - A05C5800  F0005700  C4149101
      AR/GR 0: 000000C0/00000078   1: 00000000/B4EA13E8
            2: 01FF002B/00000000   3: 00000000/00000074
            4: 01FF002B/00066000   5: 00000000/00000000
            6: 00000000/34E068F8   7: 00000000/34E06164
            8: 00000000/34E06890   9: 00000000/34E060C0
            A: 00000000/34E064C0   B: 00000000/34E06048
            C: 00000000/34EA1260   D: 00000000/34E06048
            E: 00000000/0000030B   F: 06319618/34E0651C
    END OF SYMPTOM DUMP
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All tivoli Event Pump for z/OS users.        *
   ****************************************************************
   * PROBLEM DESCRIPTION: Tivoli Event Pump for z/OS might get    *
   *                      sudden 0E0 ABENDs on startup procedure  *
   *                      or run state.                           *
   ****************************************************************
   * RECOMMENDATION: Apply the PTF.                               *
   ****************************************************************
   Tivoli Event Pump for z/OS gets sudden 0E0s on startup procedure
   or run state. When the task abended, it put out the following
   message in the SYSLOG:
   
   IEA995I SYMPTOM DUMP OUTPUT  601
   SYSTEM COMPLETION CODE=0E0  REASON CODE=00000028
    TIME=09.58.13  SEQ=06097  CPU=0000  ASID=03DB
    PSW AT TIME OF ERROR  078D5000   B4EA143C  ILC 4  INTC 28
      ACTIVE LOAD MODULE         ADDRESS=34EA1260  OFFSET=000001DC
      NAME=GTMACC33
      DATA AT PSW  34EA1436 - A05C5800  F0005700  C4149101
      AR/GR 0: 000000C0/00000078   1: 00000000/B4EA13E8
            2: 01FF002B/00000000   3: 00000000/00000074
            4: 01FF002B/00066000   5: 00000000/00000000
            6: 00000000/34E068F8   7: 00000000/34E06164
            8: 00000000/34E06890   9: 00000000/34E060C0
            A: 00000000/34E064C0   B: 00000000/34E06048
            C: 00000000/34EA1260   D: 00000000/34E06048
            E: 00000000/0000030B   F: 06319618/34E0651C
    END OF SYMPTOM DUMP
   IEF450I GTMPUMP GTMPUMP GTMPUMP-ABEND=S0E0 U0000 REASON=00000028
   
   0E0 ABEND might occur in the following list of modules:
   
   GTMACC01, GTMACC03, GTMACC05, GTMACC09, GTMACC10, GTMACC11,
   GTMACC13, GTMACC15, GTMACC16, GTMACC20, GTMACC22, GTMACC25,
   GTMACC30, GTMACC32, GTMACC33, GTMACC34, GTMACC39, GTMACC41,
   GTMACC43, GTMACC44, GTMACC49, GTMACC51, GTMAOP11, GTMAOP13,
   GTMAOP97, GTMCPTSP, GTMDSPCI, GTMIPSND, GTMLOG, GTMRXCPF,
   GTMSEND, GTMSTSK, IHSCPBCH
   
   A base registers do not have its corresponding access-registers
   zeroed out prior to entering AR-Mode execution.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The problem has been fixed.
   
   
    
   
   

TEMPORARY FIX
 *  ++APAR fix is available upon request.
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   OA47922
   
   
 * REPORTED COMPONENT NAME
   EVENT PUMP FOR
   
   
 * REPORTED COMPONENT ID
   5698B3400
   
   
 * REPORTED RELEASE
   422
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-05-26
   
   
 * CLOSED DATE
   2015-05-28
   
   
 * LAST MODIFIED DATE
   2015-06-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UA77522
   
   

MODULES/MACROS
 *  GTMACC01 GTMACC03 GTMACC05 GTMACC09 GTMACC10
   GTMACC11 GTMACC13 GTMACC15 GTMACC16 GTMACC20 GTMACC22 GTMACC30
   GTMACC32 GTMACC33 GTMACC34 GTMACC39 GTMACC41 GTMACC43 GTMACC44
   GTMACC49 GTMACC51 GTMAOP11 GTMAOP13 GTMCPNRP GTMDSPCI GTMIPSND
   GTMLOG   GTMSEND  GTMSTSK
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   EVENT PUMP FOR
   
   
 * FIXED COMPONENT ID
   5698B3400
   
   

APPLICABLE COMPONENT LEVELS
 * R422 PSY UA77522 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UA77522]
   UP15/05/30 P F505
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.