Title: IBM PM26919: THE SCRIPTS ENABLEDC.PY/DISABLEDC.PY ARE MISSING - United States

Text:
  FIXES ARE AVAILABLE
7.1.0.2-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP2 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24029067]
7.1.0.2-TIV-ITCAMAD-IF0006: ITCAM for Application Diagnostics V7.1 FP2 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24031010]
7.1.0.2-TIV-ITCAMAD-IF0007: ITCAM for Application Diagnostics V7.1 FP2 IF7 [http://www-01.ibm.com/support/docview.wss?uid=swg24031710]
7.1.0.2-TIV-ITCAMAD-IF0010: ITCAM for Application Diagnostics V7.1 FP2 IF10 [http://www-01.ibm.com/support/docview.wss?uid=swg24032110]
7.1.0-TIV-ITCAMAD-FP0003: ITCAM for Application Diagnostics V7.1 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032604]
7.1.0.3-TIV-ITCAMAD-IF0001: ITCAM for Application Diagnostics V7.1 FP3 IF1 [http://www-01.ibm.com/support/docview.wss?uid=swg24032985]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033735]
7.1.0.3-TIV-ITCAMAD-IF0005: ITCAM for Application Diagnostics V7.1 FP3 IF5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033938]
7.1.0.3-TIV-ITCAMAD-IF0004: ITCAM for Application Diagnostics V7.1 FP3 IF6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034668]
7.1.0.3-TIV-ITCAMAD-IF0008: ITCAM for Application Diagnostics V7.1 FP3 IF8 [http://www-01.ibm.com/support/docview.wss?uid=swg24037994]
7.1.0-TIV-ITCAMAD-FP0004: ITCAM for Application Diagnostics V7.1 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24041705]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Users Affected:
   All users with DC 7.1 and 7.1 FP1
   
   ---------------------------------------------
   Problem Description:
   The ITCAM for AD Infocenter documents the following method to
   Disable and enable the Data Collector without losing the
   configuration settings:
   
   http://publib.boulder.ibm.com/infocenter/tivihelp/v24r1/topic/co [http://publib.boulder.ibm.com/infocenter/tivihelp/v24r1/topic/co]
   m.ibm.itcamfad.doc_7101/troubleshooting_messaging/troubleshootin
   g_guide/itcam_was_62_pdg78.html?resultof=%22%65%6e%61%62%6c%65%6
   4%63%22%20
   
   With DC version 7.1 and 7.1 FP1 the enabledc/disabledc scripts
   are missing from the DC/config_dc subdirectory.
   
   
    
   
   

LOCAL FIX
 *  Manually enable or disable the datacollector.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:
   *
   * ITCAM for Application Diagnostics 7.1 GA and Fixpack 1 users
   * who want to enable/disable temporarily using a script as
   * described in the AD 7.1 Info Center.
   *
   ****************************************************************
   *
   * PROBLEM DESCRIPTION:
   *
   * The ITCAM for AD Infocenter documents the following method to
   * disable and enable the Data collector without losing the
   * configuration setting:
   *
   * http://publib.boulder.ibm.com/infocenter/tivihelp/v24r1/topic/ [http://publib.boulder.ibm.com/infocenter/tivihelp/v24r1/topic/]
   * com.ibm.itcamfad.doc_7101/troubleshooting_messaging/troublesho
   * oting_guide/itcam_was_62_pdg78.html?resultof=%22%65%6e%61%62%6
   * c%65%64%63%22%20
   *
   * However, in AD 7.1 GA and fixpack 1 versions, the enabledc.py
   * and disabledc.py scripts are missing in the
   * <DC_HOME>/config_dc subdirectory.
   *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  The enabledc.py and disabledc.py scripts are packaged in ITCAM
   for Application Diagnostics 7.1 Fixpack 2.
   
   For AD 7.1 GA and Fixpack 1 versions, these scripts are
   available through technote 1455270 from the IBM support site.
   
   The fix for this APAR is contained in the following maintenance
   package:
   
     | fix pack | 7.1.0-TIV-ITCAMAD-FP0002
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM26919
   
   
 * REPORTED COMPONENT NAME
   TCAM AD WAS DC
   
   
 * REPORTED COMPONENT ID
   5724Y92DC
   
   
 * REPORTED RELEASE
   710
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-11-17
   
   
 * CLOSED DATE
   2010-12-29
   
   
 * LAST MODIFIED DATE
   2010-12-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   TCAM AD WAS DC
   
   
 * FIXED COMPONENT ID
   5724Y92DC
   
   

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP