Title: IBM IC60944: MISSING SYMBOLIC LINK LIBJVM.A IN JRE 15 OF WMB FIX PACK 6009 - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  MISSING SYMBOLIC LINK LIBJVM.A IN JRE 15 OF WMB FIX PACK 6009
   
   
    
   
   

LOCAL FIX
 *  prpare a new soft link with appropriate permission
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of WebSphere Message Broker on     *
   *                 AIX using a v1.5 JRE                         *
   ****************************************************************
   * PROBLEM DESCRIPTION: If a user installs V6.0 Fix Pack 09 on  *
   *                      AIX and configures MQSI_JREPATH to      *
   *                      use Java 1.5. They will experience      *
   *                      module loading errors while issuing     *
   *                      mqsi commands.                          *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   If a user installs V6.0 Fix Pack 09 on AIX and configures
   MQSI_JREPATH to use Java 1.5. They will experience following
   errors while issuing mqsi commands.
   
   #>mqsilist
   exec(): 0509-036 Cannot load program mqsilist because of the
   following
   errors: 0509-022 Cannot load module
   /opt/IBM/mqsi/6.0/lib/libImbJni.a(libImbJni.a.so).
   0509-150 Dependent module libjvm.a could not be loaded.
   0509-022 Cannot load module libjvm.a.
   0509-026 System error: A file or directory in the path name
   does not exist.
   0509-022 Cannot load module mqsilist.
   0509-150 Dependent module
   /opt/IBM/mqsi/6.0/lib/libImbJni.a(libImbJni.a.so) could not be
   loaded.
   0509-022 Cannot load module .
   
   
    
   
   

PROBLEM CONCLUSION
 *  WebSphere Message Broker has been modified by adding the
   missing softlink libjvm.a
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC60944
   
   
 * REPORTED COMPONENT NAME
   WMB WINDOWS V6
   
   
 * REPORTED COMPONENT ID
   5724J0500
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-04-29
   
   
 * CLOSED DATE
   2009-04-30
   
   
 * LAST MODIFIED DATE
   2009-09-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMB WINDOWS V6
   
   
 * FIXED COMPONENT ID
   5724J0500
   
   

APPLICABLE COMPONENT LEVELS
 * R100 PSY
   UP
   
   
 * R610 PSY
   UP