Title: IBM PM84805: CAN NOT ADD SECURITY DOMAIN USERS TO BUS CONNECTOR ROLE - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.1: WebSphere Application Server V8.5.5 Fix Pack 1 [http://www-01.ibm.com/support/docview.wss?uid=swg24035935]
8.0.0.8: WebSphere Application Server V8.0 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24036729]
8.5.5.2: WebSphere Application Server V8.5.5 Fix Pack 2 [http://www-01.ibm.com/support/docview.wss?uid=swg24037250]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
8.5.5.3: WebSphere Application Server V8.5.5 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24038133]
8.5.5.4: WebSphere Application Server V8.5.5 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24038539]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
8.5.5.5: WebSphere Application Server V8.5.5 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24039425]
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS NEW FUNCTION.
    
   
   

ERROR DESCRIPTION
 *  -> Reproduction steps
   1. Define a security domain and assign all buses that exist
   within that cell to the domain.
   
   2. Add any arbitrary users to the defaultWIMFileBasedRealm of
   the domain defined in step 1, then restart the deployment
   manager.
   
   3. Navigate to 'Service Integration' -> 'Buses' and select
   any bus, then select 'Security' under Additional properties.
   
   4. Select 'Users and groups in the bus connector role' in the
   upper right corner
   
   5. Press 'New..''
   
   6. Select 'Users', leave * as Search pattern and press 'Next'
   => The assumption is that now the users that exist within the
   security domain the bus to belongs are displayed, however ONLY
   the users that exist on cell level are displayed.
   
   -> Expected vs. actual results
   exp.:  the users that exist within the security domain the
   bus belongs to are displayed,
   
   actual:  ONLY the users that exist on cell level are
   displayed.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  Users of the default messaging provider     *
   *                  for IBM WebSphere Application Server        *
   ****************************************************************
   * PROBLEM DESCRIPTION: Can't add security domain users to      *
   *                      bus connector role                      *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   After configuring SIBus to use a specific Security Domain,
   instead of the default Global Security Domain the users listed
   under the custom Security Domain are not listed while trying
   to add them for bus connector role.
   Note: A Security Domain is one which has its own set of
   users/repository which could be an LDAP or a Federated
   Repository.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The defect has been fixed and the Custom Security domain users
   can be added successfully.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 8.0.0.8 and 8.5.5.1. and as an interim fix for
   8.0.0.7.
   Please refer to the Recommended Updates page for delivery
   information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM84805
   
   
 * REPORTED COMPONENT NAME
   WAS SIB & SIBWS
   
   
 * REPORTED COMPONENT ID
   620800101
   
   
 * REPORTED RELEASE
   800
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-03-14
   
   
 * CLOSED DATE
   2013-09-13
   
   
 * LAST MODIFIED DATE
   2013-09-16
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WAS SIB & SIBWS
   
   
 * FIXED COMPONENT ID
   620800101
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY
   UP