Title: IBM PI28500: S0C1 IN CPSM EYU0NQRC WITH BEAR ADDRESS POINTING TO CODE MAKING CALL TO ROUTINE EXCP_TRACE - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  An error occurred in a CPSM transaction. After CPSM issues its
   orderly messages similar to the following:
   .
   EYUXL0900I Starting Environment Recovery
   EYUXL0905E applid AEXZ IN NQRC, OFFSET ????????
                     PSW=00000000 00000000
   EYUXL0905E INTC=0000 ILC=0 TXCP=00000000 SCODE=S???? TRAN=CONA
              TASK=0000031
   EYUXL0905E Methods=NQRC,NQGR,NLRA,XLOP
   EYUXL0905E BEAR=00000000, OFFSET=????????
   EYUXL0906I Registers at ABEND
   EYUXL0907I GPR0-GPR1  00000000_00000845  00000000_30E035C8
   EYUXL0907I GPR2-GPR3  00000000_2E20AD00  00000000_2E28C988
   EYUXL0907I GPR4-GPR5  00000000_30E03070  00000000_00007000
   EYUXL0907I GPR6-GPR7  00000000_2E28CA80  00000000_30E035C8
   EYUXL0907I GPR8-GPR9  00000000_327A0858  00000000_00000024
   EYUXL0907I GPRA-GPRB  00000000_2EEFF038  00000000_00000005
   EYUXL0907I GPRC-GPRD  00000000_2E28C700  00000000_00041800
   EYUXL0907I GPRE-GPRF  00000000_AEEFEACC  00000000_ADE01200
   EYUXL0907I ARR0-ARR3  00000000  00000000  00000000  00000000
   EYUXL0907I ARR4-ARR7  00000000  00000000  00000000  00000000
   EYUXL0907I ARR8-ARRB  00000000  00000000  00000000  00000000
   EYUXL0907I ARRC-ARRF  00000000  00000000  00000000  00000000
   EYUXL0910I EYU9XLRV Dump,mycics,mycics,0100,LMAS,CONA,0000031,
              AEXZ,EYU0NQRC,mm/dd/yyyy,hh:mm:ss
   EYUXL0999I XLRV Exiting Successfully
   .
   You also see a DFHAP0001 for an 0C1/AKEA abend at offset
   X'FFFFFFFF' in module EYU9XLOP.
   .
   While the original abend (AEXZ above) may vary, the S0C1 should
   not be occurring. The CICS Kernel Error Data for the S0C1 shows
   a BEAR address pointing to EYU0NQRC where it makes a call to
   EXCP_TRACE. R9 in this case will be bad, because R9 is a base
   register for NQRC but was not restored upon return from XLRV.
   .
   Additional Symptom(s) Search Keyword(s): KIXREVCTC
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All CICSPlex SM V5R1M0 and V5R2M0 Users      *
   ****************************************************************
   * PROBLEM DESCRIPTION: You see two abends in your MAS joblog.  *
   *                      The first abend occurs in method NQRC.  *
   *                      After the recovery processing, you see  *
   *                      message DFHAP0001 indicating that an    *
   *                      S0C1 abend occurred in module EYU9XLOP. *
   ****************************************************************
   * RECOMMENDATION: After applying the PTF that resolves this    *
   *                 APAR, all CMASes and MASes must be recycled  *
   *                 to pick up the new code.  Note that regions  *
   *                 do not need to be brought down and restarted *
   *                 at the same time.                            *
   ****************************************************************
   Method EYU0NQRC (NQRC - Generic Inquire - Namelist processing)
   is called in MAS region to process INQUIRE requests for objects
   identified through a NAMELIST. In recovery routine, the first
   and second base registers are restored correctly. However, the
   third base register has not been restored. As a result, after
   recovery processing, the code execution abnormally ends in
   module EYU9XLOP because of bad content in Register 9.
   
   
    
   
   

PROBLEM CONCLUSION
 *  Module EYU0NQRC has been converted to relative addressing to
   resolve register dependency.
   
   
    
   
   

TEMPORARY FIX
 *  FIX AVAILABLE BY PTF ONLY
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI28500
   
   
 * REPORTED COMPONENT NAME
   CICS TS Z/OS V5
   
   
 * REPORTED COMPONENT ID
   5655Y0400
   
   
 * REPORTED RELEASE
   80M
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-10-27
   
   
 * CLOSED DATE
   2014-12-18
   
   
 * LAST MODIFIED DATE
   2015-03-06
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UI24017 UI24018
   
   

MODULES/MACROS
 *  EYU0NQRC
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   CICS TS Z/OS V5
   
   
 * FIXED COMPONENT ID
   5655Y0400
   
   

APPLICABLE COMPONENT LEVELS
 * R80M PSY UI24017 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI24017]
   UP14/12/19 P F412
   
   
 * R90M PSY UI24018 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI24018]
   UP14/12/19 P F412
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.