Title: IBM IO23514: Field width of Datacap Text Box in custom panel can't be configured - United States

Text:
 SUBSCRIBE TO THIS APAR
By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.

Notify me when this APAR changes.

Notify me when an APAR for this component changes.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Datacap Navigator sets the minimum width of Datacap Text Box for
   180px. So when customer set "100px" for Datacap Text Box,  it is
   ignored.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Windows user                                                 *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to Datacap Navigator 9.0 FP2                         *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Datacap Navigator 9.0 FP2 contains this fix. The minimum of
   Datacap Text box is 50px. So customer can set 100px for the
   width of Datacap Text box.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IO23514
   
   
 * REPORTED COMPONENT NAME
   DATACAP NAVIGAT
   
   
 * REPORTED COMPONENT ID
   5725C1503
   
   
 * REPORTED RELEASE
   900
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-06-29
   
   
 * CLOSED DATE
   2015-06-30
   
   
 * LAST MODIFIED DATE
   2015-06-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DATACAP NAVIGAT
   
   
 * FIXED COMPONENT ID
   5725C1503
   
   

APPLICABLE COMPONENT LEVELS
 * R900 PSY
   UP