Title: IBM IZ87945: PROBE RUNS NORMALLY THEN LOGS EXCEPTIONS. DOES NOT WORK UNTIL RESTART - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS UNREPRODUCIBLE.
    
   
   

ERROR DESCRIPTION
 *  The customer runs the Alcatel 5620 SAM v7 Probe. The probe runs
   fine at first but then starts to produce exceptions. This does
   not stop and the only way to recover is to restart the probe.
   
   10/18/10 12:53:25 PM: Debug: Unsuccessful attempt to get message
   object
   10/18/10 12:53:25 PM: Debug: Exception:
   java.lang.RuntimeException
   10/18/10 12:53:25 PM: Debug: OnMessage Called
   10/18/10 12:53:25 PM: Debug: Trying to get message object
   10/18/10 12:53:25 PM: Debug: Unsuccessful attempt to get message
   object
   10/18/10 12:53:25 PM: Debug: Exception:
   java.lang.RuntimeException
   10/18/10 12:53:25 PM: Debug: OnMessage Called
   
   Version info:
   
   10/18/10 12:53:25 PM: Debug: Netcool/OMNIbus AlcatelSAM7 probe -
   Version 7.1
   10/18/10 12:53:25 PM: Debug: (C) Copyright IBM Corp. 1994, 2007
   10/18/10 12:53:25 PM: Debug:
   10/18/10 12:53:25 PM: Debug: Netcool/OMNIbus Probe API Library
   Version 7.1
   10/18/10 12:53:25 PM: Debug: API Release ID: 5.2.123
   10/18/10 12:53:25 PM: Debug: Release ID: 1.0.4
   
   
    
   
   

LOCAL FIX
 *  Restart probe
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All user of Alcatel 5620 SAM v7 probe                        *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * The user runs the Alcatel 5620 SAM v7 Probe. The probe runs  *
   * fine at first but then starts to produce exceptions. This    *
   * does not stop and the only way to recover is to restart the  *
   * probe.                                                       *
   *                                                              *
   * 10/18/10 12:53:25 PM: Debug: Unsuccessful attempt to get     *
   * message object                                               *
   * 10/18/10 12:53:25 PM: Debug: Exception:                      *
   * java.lang.RuntimeException                                   *
   * 10/18/10 12:53:25 PM: Debug: OnMessage Called                *
   * 10/18/10 12:53:25 PM: Debug: Trying to get message object    *
   * 10/18/10 12:53:25 PM: Debug: Unsuccessful attempt to get     *
   * message object                                               *
   * 10/18/10 12:53:25 PM: Debug: Exception:                      *
   * java.lang.RuntimeException                                   *
   * 10/18/10 12:53:25 PM: Debug: OnMessage Called                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * The issue does not reproducible. Re-open the PMR and APAR    *
   * when the issue arise.                                        *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ87945
   
   
 * REPORTED COMPONENT NAME
   ALCATEL 5620 SA
   
   
 * REPORTED COMPONENT ID
   5724P17AS
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED UR5
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-11-01
   
   
 * CLOSED DATE
   2011-03-07
   
   
 * LAST MODIFIED DATE
   2011-03-07
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R100 PSY
   UP