Title: IBM IY87455: PROBE TME10TECAD PROBE WILL HANG WHEN PROCESSING EVENTS REQUIRE PROBE TO PROCESS 50 EVENTS PER SEC IDEALLY. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  NBS Diary entry autogenerated by support *
   
   Current Behaviour
   -----------------
   Probe parses 201 events and then hangs when the event rate is >
   10 events per second. eg: this test was done using 50 events per
   second, as the customer will be expecting to use the probe at
   that rate.
   
   Support replicated on solaris, wiht same results exactly as
   windows usage by the customer when tested against the Live TEC
   Server API 3.9 version.
   
   Expected Behaviour
   ------------------
   It is expected that if the probe cannot process quickly the
   events, that the probe should still process alarms, albeit
   slowly, but not totally hang in procesisng them. Also - the
   customer expects the probe to be able to handle a much higher
   through rate of alarms at approx 50 per sec as per his tests on
   site attempted..
   
   The probe customer usage expected is for Windows and Linux
   enviroment that this probe is needing to run on/
   
   Product/Component Version
   -------------------------
   # ./nco_p_tme10tecad -version
   Netcool/OMNIbus tme10tecad probe - Version 3.6
   Copyright (C) 1994,1999, Micromuse Inc.
   
   Netcool/OMNIbus Probe API Library Version 3.6
   Release ID: 4.0.1786
   JAR Build Date: Thu Jun 22 15:12:48 BST 2006 on devtest6 (SunOS
   5.8 Generic_1085
   28-25)
   API Release ID: $ProjectRevision: 1.144 $
   Software Compile Date: Thu Nov 17 16:03:22 GMT 2005 on archangel
   (SunOS 5.6 Gene
   ric_105181-17)
   #
   
   
   
   OMNIbus Version
   ---------------
   Omnibus 3.6
   
   End Application / Device Version
   --------------------------------
   Tec 3.9 Api
   
   Replicated ?
   ------------
   Yes
   
   Steps to replicate (if applicable)
   ----------------------------------
   1) setup objectserver to add fields :
   TECHostname varchar(64),
   TECFQHostname varchar(64),
   TECDate varchar(64),
   TECRepeatCount int,
   TECStatus varchar(64),
   TECServerHandle varchar(64),
   TECEventHandle varchar(64),
   TECDateReception varchar(64),
   ------------------------------------------------
   2) Run probe : eg:
   $OMNIHOME/probes/nco_p_tec10tecad -messagelevel debug
   -inactivity 10000 -port 5529 ( on the localhost of the simulator
   ).
   
   3) run simulator at a rate of 50 events per sec.
   eg:
   $OMNIHOME/probes/nco_p_tme10tecad  --numevents 50
   --eventsinterval 1
   
   4) Ensure that once hung the probe as per tail -f the probe log,
   that i have trussed the two java processed of the probe,
   
   5) Verify count sent/ received as per grep -i patern | wc -l ,
   to verify how many alarms it did process in the probe log V sent
   by the simulator.
   
   If unable to replicate tests carried out
   ----------------------------------------
   NA
   
   Log file excerpt of relevant information
   ----------------------------------------
   NA
   
   Location of full debug log
   --------------------------
   Emailed to L3 engineer for review.
   
   
    
   
   

LOCAL FIX
 *  None available, aside from use socket probe version ( Older
   based tec probe ) as an interim solution ( if acceptable for the
   poc ).
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION: PROBE WILL HANG WHEN PROCESSING EVENTS  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   *                                                              *
   ****************************************************************
   Probe has now been supplied with an updated evd.jar file
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  This probe was formerly called nco_p_tme10tecad and is now
   called nco_p_tivoli_eif
   
   Date of Release: 06/29/07 Fix Pack Name:
   probe-nco-p-tivoli-eif-1_1
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   IY87455
   
   
 * REPORTED COMPONENT NAME
   NETCOOL/OMNIBUS
   
   
 * REPORTED COMPONENT ID
   5724O4800
   
   
 * REPORTED RELEASE
   350
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2006-07-31
   
   
 * CLOSED DATE
   2006-11-30
   
   
 * LAST MODIFIED DATE
   2006-11-30
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     NETCOOL
   
   
    
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R710 PSY
   UP