Title: IBM PK90889: CKZ24621E SQL EXEC IMM FAILED, SQLCODE: -4706 SQLSTATE: 530A4 SQLCODE4706 - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Users running job CKZDSQL may find command DB2SQL gets the
   following error:
   CKZ24631I ALTER PROCEDURE CSPARR.UPDATE_AUDIT1 WLM ENVIRONMENT
   Z91CWLM1
   CKZ24621E SQL EXEC IMM FAILED, SQLCODE: -4706 SQLSTATE: 530A4
   DSNT408I SQLCODE = -4706, ERROR: ALTER PROCEDURE STATEMENT
   CANNOT BE PROCESSED BECAUSE THE OPTIONS
   IN EFFECT (ENVID 23) ARE NOT THE SAME AS THE ONES THAT WERE IN
   EFFECT (ENVID 26) WHEN THE
   PROCEDURE OR VERSION WAS FIRST DEFINED
   DSNT418I SQLSTATE = 530A4 SQLSTATE RETURN CODE
   DSNT415I SQLERRP = DSNXIANR SQL PROCEDURE DETECTING ERROR
   DSNT416I SQLERRD = 35 0 0 -1 0 0 SQL DIAGNOSTIC INFORMATION
   DSNT416I SQLERRD = X'00000023' X'00000000' X'00000000'
   X'FFFFFFFF' X'00000000' X'00000000'
   SQL DIAGNOSTIC INFORMATION
   where
   xxxx.UPDATE_AUDIT1 is a SQL native stored procedure.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of DB2 Cloning Tool.                   *
   ****************************************************************
   * PROBLEM DESCRIPTION: Users running job CKZDSQL may find      *
   *                      command DB2SQL gets the following       *
   *                      error:                                  *
   *                      CKZ24631I ALTER PROCEDURE               *
   *                      CSPARR.UPDATE_AUDIT1 WLM ENVIRONMENT    *
   *                      Z91CWLM1                                *
   *                      CKZ24621E SQL EXEC IMM FAILED, SQLCODE: *
   *                      -4706 SQLSTATE: 530A4                   *
   *                      DSNT408I SQLCODE = -4706, ERROR: ALTER  *
   *                      PROCEDURE STATEMENT CANNOT BE PROCESSED *
   *                      BECAUSE THE OPTIONS IN EFFECT (ENVID    *
   *                      23) ARE NOT THE SAME AS THE ONES THAT   *
   *                      WERE IN EFFECT (ENVID 26) WHEN THE      *
   *                      PROCEDURE OR VERSION WAS FIRST DEFINED  *
   *                      DSNT418I SQLSTATE = 530A4 SQLSTATE      *
   *                      RETURN CODE                             *
   *                      DSNT415I SQLERRP = DSNXIANR SQL         *
   *                      PROCEDURE DETECTING ERROR               *
   *                      DSNT416I SQLERRD = 35 0 0 -1 0 0 SQL    *
   *                      DIAGNOSTIC INFORMATION                  *
   *                      DSNT416I SQLERRD = X'00000023'          *
   *                      X'00000000' X'00000000'                 *
   *                      X'FFFFFFFF' X'00000000' X'00000000'     *
   *                      SQL DIAGNOSTIC INFORMATION              *
   *                      where xxxx.UPDATE_AUDIT1 is a SQL       *
   *                      native stored procedure.                *
   ****************************************************************
   * RECOMMENDATION: APPLY the PTF.                               *
   ****************************************************************
   Code has been changed to correct this condition.
   
   
    
   
   

PROBLEM CONCLUSION
 *  APPLY the PTF.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK90889
   
   
 * REPORTED COMPONENT NAME
   DB2 CLONING TOO
   
   
 * REPORTED COMPONENT ID
   5655N1000
   
   
 * REPORTED RELEASE
   210
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2009-07-08
   
   
 * CLOSED DATE
   2009-10-07
   
   
 * LAST MODIFIED DATE
   2016-10-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     CKZ00246
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 CLONING TOO
   
   
 * FIXED COMPONENT ID
   5655N1000
   
   

APPLICABLE COMPONENT LEVELS
 * R210 PSY UK50855 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK50855]
   UP09/10/10 P F910
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.