Title: IBM PI38577: ERROR RETURNED IN WORKSPACE ADVANCED OR REPORT STUDIO WHEN HAVING 2 CONTEXT FILTERS. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Error:  XQE-GEN-0005 java.lang.NullPointerException
   
   returned in Workspace Advanced or Report Studio when adding a
   second context filter, which is based on members from the second
   hierarchy of the same dimension used in the first context filter
   ( which is using members from the first hierarchy).
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See error description.                                       *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Business Intelligence 10.2.2 Fix Pack  *
   * 2                                                            *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Code Fix
   
   
    
   
   

TEMPORARY FIX

COMMENTS
 *  A fix for this APAR is targeted for IBM Cognos Business
   Intelligence 10.2.2 Fix Pack 2
   
   The Fix Pack Release Schedule can be found at
   www-01.ibm.com/software/analytics/cognos/support/fixpacks.html
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PI38577
   
   
 * REPORTED COMPONENT NAME
   COG CUBE DESIGN
   
   
 * REPORTED COMPONENT ID
   5724W12CD
   
   
 * REPORTED RELEASE
   A21
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-04-07
   
   
 * CLOSED DATE
   2015-07-15
   
   
 * LAST MODIFIED DATE
   2015-07-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
    PI38395 [http://www-01.ibm.com/support/docview.wss?uid=swg1PI38395]
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   COG CUBE DESIGN
   
   
 * FIXED COMPONENT ID
   5724W12CD
   
   

APPLICABLE COMPONENT LEVELS
 * RA22 PSN
   UP