Title: IBM IV69659: UNABLE TO REMOTE DEPLOY D4 AGENT ON UNIX DUE TO INCORRECT VERSION INFORMATION IN DESCRIPTOR - United States

Text:
  READMES ARE AVAILABLE
IBM Tivoli Composite Application Manager for SOA 7.2 Interim Fix 7 README 7.2.0.1-TIV-ITCAMSOA-IF0007 [http://www-01.ibm.com/support/docview.wss?uid=isg400002451]
IBM Tivoli Composite Application Manager for SOA 7.2 Interim Fix 9 README 7.2.0.1-TIV-ITCAMSOA-IF0009 [http://www-01.ibm.com/support/docview.wss?uid=isg400002627]
IBM Tivoli Composite Application Manager for SOA 7.2 Interim Fix 12 README 7.2.0.1-TIV-ITCAMSOA-IF0012 [http://www-01.ibm.com/support/docview.wss?uid=isg400003852]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Not able to deploy the D4 agents. The version information in the
   kd4sol283.dsc file is mismatched:
   
   <Version>
      <Version>07</Version>
      <Release>20</Release>
      <Mod>01</Mod>
      <Level>002</Level>
   </Version>
   ...
   <Command>|DEPOTDIR|/ci/DeployLnk.sh |DEPOTDIR| d4 sol283
   072001020</Command>
   
   
   Notice that the version is 072001002, but the version
   information in the
   Command section is 0720001020.
   
   
    
   
   

LOCAL FIX
 *  Change the version of the Command section to match that
   described in the Version tags.
   
   E.g.
   
   <Command>|DEPOTDIR|/ci/DeployLnk.sh |DEPOTDIR|  d4 lx8266
   072001002</Command>
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: D4 Agents are unable to be remote deployed on
   * all platforms.
   ****************************************************************
   * PROBLEM DESCRIPTION: The version information in the dsc files
   * are mismatched. This is incorrect and is rectified in IFix 7.
   * Note: Windows D4 agents are also unable to be deployed but
   * that is a covered under a separate non APAR defect:
   * 91545 - Unable to add Windows bundles to the Depot.
   ****************************************************************
   * RECOMMENDATION: For Unix D4 Agent Remove deployment
   * apply IFix 7 when available. Manually deploy the Windows D4
   * Agent until a fix is available.
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Apply the IFix when it is available.
   
   The fix for this APAR is contained in the following maintenance
   packages:
   | interim fix | 7.2.0.1-TIV-ITCAMSOA-IF0007
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IV69659
   
   
 * REPORTED COMPONENT NAME
   ITCAM FOR SOA-D
   
   
 * REPORTED COMPONENT ID
   5724SOA00
   
   
 * REPORTED RELEASE
   720
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-02-20
   
   
 * CLOSED DATE
   2015-12-17
   
   
 * LAST MODIFIED DATE
   2015-12-17
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   ITCAM FOR SOA-D
   
   
 * FIXED COMPONENT ID
   5724SOA00
   
   

APPLICABLE COMPONENT LEVELS