Title: IBM PM94591: MQPUT RETURN CODE NOT HONORED BY WSGRID MODULE. - United States

Text:
z/os  FIXES ARE AVAILABLE
8.5.5.2: WebSphere Application Server V8.5.5 Fix Pack 2 [http://www-01.ibm.com/support/docview.wss?uid=swg24037250]
8.0.0.4: WebSphere Extended Deployment Compute Grid V8.0 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24037623]
8.5.5.3: WebSphere Application Server V8.5.5 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24038133]
8.5.5.4: WebSphere Application Server V8.5.5 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24038539]
8.5.5.5: WebSphere Application Server V8.5.5 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24039425]
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.0.0.5: WebSphere Extended Deployment Compute Grid V8.0 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24040426]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When customer submit a xJCL larger the Maximum message length of
   the MQ input queue, the return code 2030 of MQ is not honored
   by the WSGRID module.
   
   WSGRID Output:
   INFO: Using queue manager name= QDBG
   INFO: Using input queue name= WSS.com.ibm.ws.grid.InputQueue
   INFO: Using output queue name= WSS.com.ibm.ws.grid.OutputQueue
   INFO: Putting job on MQ queue WSS.com.ibm.ws.grid.InputQueue
   ImqQueue::put ended with reason code 2030
   INFO: Job put on queue - RC=0
   INFO: Waiting for jobid assignment.
   
   Then, the proxy job hangs, and never ends (no timeout).
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  WebSphere Compute Grid version 8 on z/OS    *
   ****************************************************************
   * PROBLEM DESCRIPTION: WSGrid client does not end when a       *
   *                      message with a length larger than the   *
   *                      configured value was not able to put    *
   *                      on the input queue.                     *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   When a MQ put returns 2030 as a return code, WSGrid client
   shows 2030 in the job output.  However, the WSGrid client code
   does not use this return code properly as an error code, and
   therefore does not terminate client execution.
   
   
    
   
   

PROBLEM CONCLUSION
 *  WSGrid client code has been updated to clearly display the
   reason of failure as "ImqQueue::put ended with reason code
   MQRC_MSG_TOO_BIG_FOR_Q".  Also, the WSGrid client will
   terminate execution when this happens with return code of 2030.
   
   The fix for this APAR is currently targeted for inclusion in
   WCG fixpack 8.0.0.4. Please refer to the Recommended Updates
   page for delivery information:
     http://www.ibm.com/support/docview.wss?uid=swg27022998 [http://www.ibm.com/support/docview.wss?uid=swg27022998]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM94591
   
   
 * REPORTED COMPONENT NAME
   WXD Z COMP GRID
   
   
 * REPORTED COMPONENT ID
   5655V6201
   
   
 * REPORTED RELEASE
   800
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-08-06
   
   
 * CLOSED DATE
   2014-01-06
   
   
 * LAST MODIFIED DATE
   2014-01-06
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WXD Z COMP GRID
   
   
 * FIXED COMPONENT ID
   5655V6201
   
   

APPLICABLE COMPONENT LEVELS
 * R800 PSY
   UP