Title: IBM PI60268: RDZ V9114 INTERNAL DEFECTS AND ENHANCEMENTS - United States

Text:
z/os  FIXES ARE AVAILABLE
9.1.1.4: PTF UI41212 for Rational Developer for System z [http://www-01.ibm.com/support/docview.wss?uid=swg24042818]
9.1.1.5: PTF UI44156 for Rational Developer for System z [http://www-01.ibm.com/support/docview.wss?uid=swg24043245]
9.1.1.6: PTF UI50717 for Rational Developer for System z [http://www-01.ibm.com/support/docview.wss?uid=swg24044109]
9.1.1.7: PTF UI55786 for Rational Developer for System z [http://www-01.ibm.com/support/docview.wss?uid=swg24044797]
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  RDZ V9114 INTERNAL DEFECTS AND ENHANCEMENTS
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: 01.All Integrated Debugger users that        *
   *                    utilize the LE user exit.                 *
   ****************************************************************
   * PROBLEM DESCRIPTION: 01."Communications Failure on Read      *
   *                         Req" trying to set an entry          *
   *                         breakpoint and CODEPAGE is active    *
   *                         in EQAOPTS                           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   01."Communications Failure on Read Req" trying to set an entry
      breakpoint and CODEPAGE is active in EQAOPTS. This update
      matches the fix for IBM Debug Tool APAR 51340.
   
   
    
   
   

PROBLEM CONCLUSION
 *  01.Fixed coding error.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI60268
   
   
 * REPORTED COMPONENT NAME
   RD/Z HOST
   
   
 * REPORTED COMPONENT ID
   5724T0723
   
   
 * REPORTED RELEASE
   910
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2016-04-06
   
   
 * CLOSED DATE
   2016-09-28
   
   
 * LAST MODIFIED DATE
   2016-10-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *  AQED3XXT
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RD/Z HOST
   
   
 * FIXED COMPONENT ID
   5724T0723
   
   

APPLICABLE COMPONENT LEVELS
 * R910 PSY UI41212 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI41212]
   UP16/10/01 I 1000
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.