Title: IBM PK49865: CLASSCASTEXCEPTION WHEN "REQUIRED-CAPABILITY"IS SETIN XJCL FOR NATIVEBATCH JOB AND NARROW DOWNTARGETSERVERSUBMITMODIFIABLEJOB() - United States

Text:
  FIXES ARE AVAILABLE
PK56604; 6.1: Cumulative fix for Compute Grid. [http://www-01.ibm.com/support/docview.wss?uid=swg24017693]
PK54875; 6.1: Native batch job dispatch failure and other Compute Grid fixes [http://www-01.ibm.com/support/docview.wss?uid=swg24017453]
PK49865; 6.1: Classcastexception thrown by Scheduler for native jobs. [http://www-01.ibm.com/support/docview.wss?uid=swg24016665]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  PROBLEM:
   When "required-capability" parameter is set in xJCL for Native
   batch job and narrow down a target server, java.lang.Class
   CastException is logged in scheduler at submitModifiableJob()
   method. The same setting (required-capability) for Java batch
   job works fine
   
   
   DESCRIPTION:
   In WebSphere Application Server XD v6.1, we can narrow down
   which node to execute the job (regarding
   both java batch job and native batch job).
   This function is realized by specifying "required-property"
   setting wit
   hin <job-scheduling-criteria> parameter in xJCL.
   This problem occurs both when cu specifies nodeagent as narrowed
   endpoi
   nt, and when cu specifies XD agent as narrowed endpoint.
   .
   STEPS:
   ================================================================
   
    1. In the node-metadata file on master repository,
   (/opt/IBM/WebSph
   ere/AppServer/profiles/Dmgr01/config/cells/
       N1Cell01/nodes/N2Node01/node-metadata.properties)
      add one row below ;
       ------------------
       yam.test.Color=Blue
       ------------------
    .
    2. Full synchronize the file to N2.
    .
    3. Restart N2Node01 nodeagent.
    .
    4. Submit a job with following xJCL adding
   "required-capability"
       parameter as bellow.
       -------------------------
       <job-scheduling-criteria>
           <required-capability
             expression="node_property$yam.test.Color = 'Blue' " />
       </job-scheduling-criteria>
       -------------------------
    5. Restart the nodeagent.
    .
    6. Submit the same xJCL again. Then ClassCastException occurs
   on
       submitModifiableJob() method.
       .
       SystemOut.log
       --------------------------
       [6/28/07 14:56:25:241 PDT] 00000044 ExceptionUtil E
   CNTR0020E:
        EJB threw an unexpected (non-declared)
        exception during invocation of method "submitModifiableJob"
        on bean
   "BeanId(LongRunningScheduler#LongRunningJobSchedulerEJBs.
        jar#JobScheduler, null)". Exception data:
        java.lang.ClassCastException: java.lang.String incompatible
        with com.ibm.ws.longrun.EndPoint
       --------------------------
       .
       When customer enabled trace, he could see that the required
       capability is working but just after the endpoint list is
   narrowed,
       this ClassCastException occurs.
       .
       trace.log
       --------------------------
       [6/28/07 15:50:33:525 PDT] 00000043 GAPNodesTable 3
        requiredCapability=node_property$yam.test.Color = 'Blue'
       [6/28/07 15:50:33:540 PDT] 00000043 GAPNodesTable 3
        # of nodes with requiredCapability=1
       [6/28/07 15:50:33:541 PDT] 00000043 GAPNodesTable >
        getNodeList Entry
       [6/28/07 15:50:33:541 PDT] 00000043 GAPNodesTable 3
        Endpoint N3Node01/nodeagent added to the the gridNodes
   list.
       [6/28/07 15:50:33:541 PDT] 00000043 GAPNodesTable 3
        Endpoint N2Node01/nodeagent added to the the gridNodes
   list.
       [6/28/07 15:50:33:541 PDT] 00000043 GAPNodesTable 3
        Endpoint N1Node01/nodeagent added to the the gridNodes
   list.
       [6/28/07 15:50:33:541 PDT] 00000043 GAPNodesTable <
        getNodeList Exit
       [6/28/07 15:50:33:541 PDT] 00000043 GAPNodesTable 3
        Number of permitted endpoints = 1
       [6/28/07 15:50:33:541 PDT] 00000043 GAPNodesTable <
        getPermittedEndpoints Exit
       [6/28/07 15:50:33:541 PDT] 00000043 GAPAgent      >
        processQueueing Entry
       [6/28/07 15:50:33:542 PDT] 00000043 ExceptionUtil E
        CNTR0020E: EJB threw an unexpected (non-declared) exception
        during invocation of method "submitModifiableJob" on bean
   "BeanId
   
   (LongRunningScheduler#LongRunningJobSchedulerEJBs.jar#JobSched
   uler
        , null)". Exception data: java.lang.ClassCastException:
   java.lang.
        String incompatible with com.ibm.ws.longrun.EndPoint
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: All users of Compute Grid functionality in   *
   *                 WebSphere Extended Deployment 6.1.           *
   ****************************************************************
   * PROBLEM DESCRIPTION: When "required-capability" parameter    *
   *                      is set in xJCL for Native batch jobs,   *
   *                      within <job-scheduling-criteria>,       *
   *                      to narrow down a target server,         *
   *                      a java.lang.ClassCastException is       *
   *                      logged in the Scheduler.                *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   When "required-capability" parameter is set in xJCL for Native
   batch jobs, within <job-scheduling-criteria>, to narrow down a
   target server, a java.lang.ClassCastException is logged in the
   Scheduler.
   
   The following variables are not present in
   com.ibm.websphere.batch.BatchConstants class file:
   * com.ibm.websphere.batch.BatchConstants.JOB_ID
   * com.ibm.websphere.batch.BatchConstants.STEP_ID
   
   When using POJO batch applications, a call to createJobStep()
   causes a NullPointerException in the Scheduler.
   
   Grid Execution Environment application fails when setting Oracle
   
   as endpoint database.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The parameter "required-capability" can now be used in the xJCL
   without getting a ClassCastException.
   Corrected com.ibm.websphere.batch.BatchConstants class to
   contain com.ibm.websphere.batch.BatchConstants.JOB_ID and
   com.ibm.websphere.batch.BatchConstants.STEP_ID.
   Corrected POJO createJobStep().Grid Execution Environment
   application can now be set to use Oracle database.
   
   A fix for this problem is being made available for
   WebSphere Extended Deployment 6.1.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK49865
   
   
 * REPORTED COMPONENT NAME
   WEBS EXTENDED D
   
   
 * REPORTED COMPONENT ID
   5724J3400
   
   
 * REPORTED RELEASE
   60W
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2007-07-26
   
   
 * CLOSED DATE
   2007-08-07
   
   
 * LAST MODIFIED DATE
   2007-08-10
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS EXTENDED D
   
   
 * FIXED COMPONENT ID
   5724J3400
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP