Title: IBM PI12131: DEADLOCK WHEN ACCESSING SESSION ATTRIBUTES DURING SESSION TIMEOUT IN SIP CONTAINER CODE. - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.3: WebSphere Application Server V8.5.5 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24038133]
8.5.5.4: WebSphere Application Server V8.5.5 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24038539]
8.5.5.5: WebSphere Application Server V8.5.5 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24039425]
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Deadlock when accessing Session attributes during session
   timeout in SIP container Code.
   ***********
   1LKDEADLOCK    Deadlock detected !!!
   NULL           ---------------------
   2LKDEADLOCKTHR  Thread "SipContainerPool : 2"
   (0x0000000003CA3A00)
   3LKDEADLOCKWTR    is waiting for:
   4LKDEADLOCKMON      sys_mon_t:0x00007F2631941038 infl_mon_t:
                                 0x00007F26319410B0:
   4LKDEADLOCKOBJ      java/lang/Object@0x00000007180F3258
   3LKDEADLOCKOWN    which is owned by:
   2LKDEADLOCKTHR  Thread "SipContainerPool : 9"
   (0x0000000003B60B00)
   3LKDEADLOCKWTR    which is waiting for:
   4LKDEADLOCKMON      sys_mon_t:0x00007F262FE3AB68 infl_mon_t:
                                 0x00007F262FE3ABE0:
   4LKDEADLOCKOBJ
   com/ibm/ws/sip/container/servlets/DRSSipSessionImpl
                       @0x00000007180F1B28
   3LKDEADLOCKOWN    which is owned by:
   2LKDEADLOCKTHR  Thread "SipContainerPool : 2"
   (0x0000000003CA3A00)
   NULL
   *********************
   
   
    
   
   

LOCAL FIX
 *  n/a
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server V8.5 Session Initiation Protocol     *
   *                  (SIP) container                             *
   ****************************************************************
   * PROBLEM DESCRIPTION: A deadlock is detected when accessing   *
   *                      session attributes during session       *
   *                      timeout in SIP Container code           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   A deadlock is possible in SIP Container code when a session is
   expired, since there might be a concurrency of two threads of
   the same application session.
   
   
    
   
   

PROBLEM CONCLUSION
 *  There was a bug in the thread that handles session expiration
   of an application session, that enabled a concurrency which led
   to a deadlock.
   The bug is fixed in this APAR, and the deadlock is no longer
   possible.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 8.5.5.3.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI12131
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-02-20
   
   
 * CLOSED DATE
   2014-03-04
   
   
 * LAST MODIFIED DATE
   2014-03-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY
   UP