Title: IBM PI35905: UPDATE 8.5.5 WMQ RA TO 7.1.0.6 - United States

Text:
  FIXES ARE AVAILABLE
8.5.5.6: WebSphere Application Server V8.5.5 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24040035]
8.5.5.7: WebSphere Application Server V8.5.5 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24040533]
8.5.5.8: WebSphere Application Server V8.5.5 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24041178]
8.5.5.9: WebSphere Application Server V8.5.5 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24041819]
8.5.5.10: WebSphere Application Server V8.5.5 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24042150]
8.5.5.11: WebSphere Application Server V8.5.5 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24043005]
8.5.5.12: WebSphere Application Server V8.5.5 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24043844]
8.5.5.13: WebSphere Application Server V8.5.5 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24044479]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Update the IBM WebSphere MQ JCA Resource Adapter shipped with
   IBM WebSphere Application Server Version 8.5.5 to WebSphere MQ
   fix pack 7.1.0.6.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server using the MQ Messaging Provider      *
   ****************************************************************
   * PROBLEM DESCRIPTION: The WebSphere MQ JCA Resource Adapter   *
   *                      shipped within WebSphere Application    *
   *                      Server requires updating.               *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The WebSphere MQ JCA Resource Adapter shipped within WebSphere
   Application Server is used by all applications connecting to
   WebSphere MQ from within the application server.
   WebSphere MQ fix pack 7.1.0.6 includes a number of updates to
   the WebSphere MQ JCA resource adapter that apply to WebSphere
   Application Server users.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The fix for this APAR updates the WebSphere MQ JCA resource
   adapter shipped with WebSphere Application Server.
   With the fix applied, the following log entry should be seen
   on all servers on all nodes (except those where the 'Update
   resource adapter...' button has been used to manually update
   the resource adapter):
   WMSG1703I: RAR implementation version 7.1.0.6-k710-006-141112
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 8.5.5.6.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI35905
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   850
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-02-27
   
   
 * CLOSED DATE
   2015-05-15
   
   
 * LAST MODIFIED DATE
   2015-05-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R850 PSY
   UP