Title: IBM PI53738: CANNOT ACCESS DM FROM RHAPSODY - United States

Text:
  A FIX IS AVAILABLE
IBM Rational Design Manager 6.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24042077]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Just for grins I tried to Open from Design Manager this evening.
   And it worked.
   The model opened and I started to go through it.
   I opened three folders successfully. And on the fourth one, I
   got the error message.
   
   In the Login Dialog
   
   Can't connect to server, check server name and credentials
   Error: 401
   Unauthorized
   
   
   I don't know why the login dialog is opening at this point.
   
   They had resolved the issue with iFix 1 by doing the following:
   
   
   install an updated file into
   C:\appl\IBM\Rational\Rhapsody\8.1.3\jre\lib\security
   
   Add USE_OLD_COMMUNICATOR_IMPLEMENTATION=TRUE to
   Share\DesignManager\DesignManager.properties and restart
   Rhapsody.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * DM 6.0 iFix002                                               *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * CANNOT ACCESS DM FROM RHAPSODY                               *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in 6.0.2
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI53738
   
   
 * REPORTED COMPONENT NAME
   RATL RHAP DESIG
   
   
 * REPORTED COMPONENT ID
   5725D8000
   
   
 * REPORTED RELEASE
   600
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-12-08
   
   
 * CLOSED DATE
   2016-04-25
   
   
 * LAST MODIFIED DATE
   2016-04-25
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RATL RHAP DESIG
   
   
 * FIXED COMPONENT ID
   5725D8000
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSY
   UP