Title: IBM PM04539: THE LOAD OF FILE DATA FAILS IF THE ROLLUP CLASS1 ELAPSED TIME OF QWACESC RESULTS IN A CLOCK TIME OF LEAP DAY IN A NON LEAP YEAR. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  During the Accounting file function customer has a RRSAF thread
   which has a very long elapsed time and shows up as
   CLASS1_TIME_END = 1900-02-29-22.57.53.838963 which is invalid
   because it does not reflect leap year. This was calculated as
   1900-01-01-00.00.00.000000 + QWACESC.
   when customer uses CLASS1_ELAPSED instead of CLASS1_TIME_END
   they get the failure during the load:
   DSNU334I  -XT81 315 04:11:05.67 DSNURCON - INPUT FIELD
   'CLASS1_TIME_END', INVALID FOR
        'XTMP1T.DB2PMFACCT_GENERAL_TSTPLX1', ERROR CODE '13
         - INPUT OUT OF RANGE FOR DATE/TIME'
   Customer feels the correct value would be
   1900-03-01-22.57.53.838963 - corrected for leap year.
   Note: A correct timestamp in CLASS1_TIME_END/QWACESC can only be
         expected in non-rollup cases.
   
   
    
   
   

LOCAL FIX
 *  Please apply PTF when available.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: OMEGAMON XE for DB2 PE/DB2PM                 *
   *                 users of component:                          *
   *                 -   Batch Reporting                          *
   ****************************************************************
   * PROBLEM DESCRIPTION: Load fails if column CLASS1_TIME_END    *
   *                      should be loaded with a timestamp       *
   *                      of a leap day in a non leap year        *
   *                                                              *
   ****************************************************************
   * RECOMMENDATION: Apply this PTF                               *
   *                                                              *
   ****************************************************************
   PROBLEM SUMMARY:
   Unable to load FILE data with a timestamp of a leap day in
   a non leap year
   
   PROBLEM CONCLUSION:
   For the FILE function combined with rollup threads the elapsed
   time for CLASS1_TIME_END is set to 0. Column CLASS1_TIME_END
   shows 1900-01-01-00.00.00.000000 after load.
   
   
    
   
   

PROBLEM CONCLUSION
 *  For the FILE function combined with rollup threads the elapsed
   time for CLASS1_TIME_END is set to 0. Column CLASS1_TIME_END
   shows 1900-01-01-00.00.00.000000 after load.
   
   KEYWORDS : QWACESC ROLLUP THREADS LEAP YEAR CLASS1_TIME_END
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM04539
   
   
 * REPORTED COMPONENT NAME
   OM XE DB2PE/PM
   
   
 * REPORTED COMPONENT ID
   5655OPE00
   
   
 * REPORTED RELEASE
   410
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-01-06
   
   
 * CLOSED DATE
   2010-04-01
   
   
 * LAST MODIFIED DATE
   2010-05-04
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    UK55773 UK55774
   
   

MODULES/MACROS
 *  DGOABFGE DGOADFGE DGOAFGEN
   
   
    
   
   

Publications Referenced SC18998402 SC19250400 FIX INFORMATION
 * FIXED COMPONENT NAME
   OM XE DB2PE/PM
   
   
 * FIXED COMPONENT ID
   5655OPE00
   
   

APPLICABLE COMPONENT LEVELS
 * R410 PSY UK55773 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK55773]
   UP10/04/09 P F004
   
   
 * R420 PSY UK55774 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UK55774]
   UP10/04/09 P F004
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.