Title: IBM IZ85708: NOKIA NETACT V6 STOP SENDING ALARMS - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS FIXED IF NEXT.
    
   
   

ERROR DESCRIPTION
 *  Nokia NetAct V6 stop sending alarms
   
   Probe has a tendency to stuck, no aalrms are send to Omnibus.
   Except of these infos in log file no other errors where found.
   
   2010-07-16T08:31:15: Information: I-JPR-104-000: [stderr]
   Reading 12
   bytes at offset 0 from Socket[addr=/10.11.140.85,port=64427,
   localport=6973] with timeout 0 msecs ... failed
   2010-07-16T08:31:15: Information: I-JPR-104-000: [stderr] Client
   aborted connection:
   com.inprise.vbroker.IIOP.ServerProtocolAdapter
   [connection=Connection[socket=Socket[addr=/10.11.140.85,port=644
   27, localport=6973]]]
   
   2010-07-16T08:31:15: Information: I-JPR-104-000: [stderr]
   Removingincoming
   connection[connection=Connection[socket=Socket[addr=/10.
   11.140.85,port=64427,localport=6973]]] from the CCM...
   
   After these messages probe stop sending events to Omnibus and
   need to be restarted.
   Restarting services from Netack side does not help.
   
   
   Installing version 10 of non native has not helped the issue
   
   L3 to build a debug binary to better trace the issue
   
   
    
   
   

LOCAL FIX
 *  PTF
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All user of nco-p-nokia-netact-3gpp-v6                       *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Visibroker debug log was always turned onn and printed to    *
   * stdout/stderr channel. The same channel use by probe to      *
   * communicate with nonnative. The conflict caused "Unknown     *
   * command" issue and java probe die.                           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Customer confirmed fix on nco-p-nokia-netact-3gpp-v6-3_2     *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ85708
   
   
 * REPORTED COMPONENT NAME
   NOKIA NETACT WI
   
   
 * REPORTED COMPONENT ID
   5724P18NO
   
   
 * REPORTED RELEASE
   100
   
   
 * STATUS
   CLOSED FIN
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-09-26
   
   
 * CLOSED DATE
   2010-12-05
   
   
 * LAST MODIFIED DATE
   2010-12-05
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * R100 PSY
   UP