Title: IBM PK86245: ESIINVALIDATORSERVLET PROCESS APPEARS HUNG. - United States

Text:
  FIXES ARE AVAILABLE
Java SDK 1.5 SR10 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24024201]
6.1.0.29: Java SDK 1.5 SR11 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24025191]
6.1.0.31: Java SDK 1.5 SR11 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24026453]
6.1.0.33: Java SDK 1.5 SR12 FP1 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24027786]
6.1.0.35: Java SDK 1.5 SR12 FP2 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24028574]
6.1.0.37: Java SDK 1.5 SR12 FP3 Cumulative Fix for WebSphere [http://www-01.ibm.com/support/docview.wss?uid=swg24029525]
6.1.0.47: WebSphere Application Server V6.1 Fix Pack 47 [http://www-01.ibm.com/support/docview.wss?uid=swg24035508]
6.1.0.39: Java SDK 1.5 SR12 FP4 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24030426]
6.1.0.41: Java SDK 1.5 SR12 FP5 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24031035]
6.1.0.43: Java SDK 1.5 SR13 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24031963]
6.1.0.45: Java SDK 1.5 SR14 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24033270]
6.1.0.47: Java SDK 1.5 SR16 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035649]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  ESIInvalidatorServlet process takes a long time and is reported
   as hung. Problem occurs in a stress run scenario.
   
   The javacores show there are many webcontainer threads held up
   by the ESIProcessor. These threads are the result of a post to
   the ESIInvalidatorServlet.
   ----------------------------------------------------
   [4/20/09 3:37:45:852 EDT] 0000001d ThreadMonitor W   WSVR0605W:
   Thread "WebContainer : 2987" (00000bfe) has been active for
   646783 milliseconds and may be hung.
   
   There is/are 29 thread(s) in total in the server that may be
   hung
   ----------------------------------------------------
   3XMTHREADINFO      "WebContainer : 1078" (TID:0x0C371E00,
   sys_thread_t:0x0C346FEC, state:CW, native ID:0x0000641D) prio=5
   4XESTACKTRACE          at java/lang/Object.wait(Native Method)
   4XESTACKTRACE          at
   java/lang/Object.wait(Object.java:199(Compiled Code>>
   4XESTACKTRACE          at
   com/ibm/ws/cache/servlet/ESIProcessor.listen(ESIProcessor.java:3
   36)
   4XESTACKTRACE          at
   com/ibm/ws/cache/servlet/ESIProcessor.run(ESIProcessor.java:49)
   4XESTACKTRACE          at
   com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.doPost(ESI
   InvalidatorServlet.java:48)
   4XESTACKTRACE          at
   javax/servlet/http/HttpServlet.service(HttpServlet.java:763(Comp
   iledCode))
   4XESTACKTRACE          at
   javax/servlet/http/HttpServlet.service(HttpServlet.java:856(Comp
   iledCode))
   4XESTACKTRACE          at
   com/ibm/ws/cache/servlet/ServletWrapper.serviceProxied(ServletWr
   apper.java:282(Compiled Code))
   4XESTACKTRACE          at
   com/ibm/ws/cache/servlet/CacheHook.handleFragment(CacheHook.java
   :337(Compiled Code))
   
   
    
   
   

LOCAL FIX
 *  N/A
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server V6.1 using Edge Side Include (ESI)   *
   *                  caching.                                    *
   *                                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION: The application server becomes          *
   *                      unresponsive and thread dumps           *
   *                      indicate many WebContainer threads      *
   *                      are hung in ESI caching code.           *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The connection between Plug-in and DynaCache is torn down due
   to a long period of inactivity resulting in threads waiting.
   
   
    
   
   

PROBLEM CONCLUSION
 *  DynaCache will send a periodic request to the Plug-in for its
   process ID. The plug-in will respond with the Process ID. If
   DynaCache does not receive a response that indicates plug-in is
   active it ends the connection.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 6.1.0.27.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PK86245
   
   
 * REPORTED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * REPORTED COMPONENT ID
   5724J0800
   
   
 * REPORTED RELEASE
   61I
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2009-05-08
   
   
 * CLOSED DATE
   2009-07-15
   
   
 * LAST MODIFIED DATE
   2009-07-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    PK91446 [http://www-01.ibm.com/support/docview.wss?uid=swg1PK91446]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBSPHERE APP S
   
   
 * FIXED COMPONENT ID
   5724J0800
   
   

APPLICABLE COMPONENT LEVELS
 * R61A PSY
   UP
   
   
 * R61H PSY
   UP
   
   
 * R61I PSY
   UP
   
   
 * R61P PSY
   UP
   
   
 * R61S PSY
   UP
   
   
 * R61W PSY
   UP