Title: IBM PI54721: WORKSPACE DASHBOARD FAILS TO LOAD PROPERLY WHEN CONTAINING BOTH A TM1 WIDGET AND A WORKSPACE ADVANCED REPORT WITH URL. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED WITH UNKNOWN CLOSE CODE.
    
   
   

ERROR DESCRIPTION
 *  Workspace Dashboard fails to load properly when a Dashboard
   containing both a TM1 widget and Workspace Advanced Report with
   a URL is placed on the right-hand side of the TM1 Widget. If the
   Workspace Advanced Report containing a URL is placed on the
   left-hand side of the TM1 Widget then the dashboard loads
   successfully.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * All Users                                                    *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to IBM Cognos Business Intelligence 10.2.2 Fix Pack  *
   * 7                                                            *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION

TEMPORARY FIX

COMMENTS
 *  A fix for this APAR is targeted for IBM COGNOS 10.2.2 BI Fix
   Pack 7.
   The Fix Pack Release Schedule can be found at
   http://www.ibm.com/software/analytics/support/fixes/pbi_schedule [http://www.ibm.com/software/analytics/support/fixes/pbi_schedule]
   .html.
   
   
    
   
   

APAR INFORMATION
 * APAR NUMBER
   PI54721
   
   
 * REPORTED COMPONENT NAME
   COG WRKSPC ADV
   
   
 * REPORTED COMPONENT ID
   5724W12BA
   
   
 * REPORTED RELEASE
   A21
   
   
 * STATUS
   CLOSED URX
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2015-12-30
   
   
 * CLOSED DATE
   2017-01-09
   
   
 * LAST MODIFIED DATE
   2017-01-09
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION

APPLICABLE COMPONENT LEVELS
 * RA22 PSN
   UP