Title: IBM IZ75511: SECURITY EXITS IN WEBSPHERE MQ V7.0.1 ARE NOT WORKING CORRECTLY ON LINUX 64 BIT. - United States

Text:
  FIXES ARE AVAILABLE
WebSphere MQ V7.0 Fix Pack 7.0.1.4 [http://www-01.ibm.com/support/docview.wss?uid=swg24028106]
WebSphere MQ V7.0.1 for i5/OS Fix Pack 7.0.1.4 [http://www-01.ibm.com/support/docview.wss?uid=swg24028109]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When the server-side security exit closes the channel with
   "ExitResponse = MQXCC_SUPPRESS_FUNCTION" the channel hangs and
   neither client-side nor the server-side security exits are
   called with MQXR_TERM.
   
   If the Java application is stopped then the server-side security
   exit is finally called with MQXR_TERM but the client-side
   security exit is never called with MQXR_TERM.
   
   
    
   
   

LOCAL FIX
 *  Issue with the WMQ V7 Java/JMS Client. We need to update the
   client to handle the situation where the queue manager sends
   down a rfpSAT_END_CONV.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   This issue affects users of security exits with WebSphere MQ v7
   classes for Java Message Service (JMS) or WebSphere MQ v7
   classes for Java
   
   Platforms affected:
   All Distributed (iSeries, all Unix and Windows) +Java
   ****************************************************************
   PROBLEM SUMMARY:
   WebSphere MQ V7.0.1.0 altered the mechanism for closing
   individual conversations when connection sharing is used. When a
   server-side security exit responded with an ExitResponse of
   MQXCC_SUPPRESS_FUNCTION, the queue manager issued a conversation
   close to the client, but the Java based clients did not
   interpret the request correctly.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The WebSphere MQ classes for JMS and WebSphere MQ classes for
   Java clients have been updated to correctly process conversation
   close requests from the queue manager.
   
   | MDVREGR 7.0-WS-MQ-AixPPC64-RP0001         |
   | MDVREGR 7.0-WS-MQ-HpuxIA64-RP0001         |
   | MDVREGR 7.0-WS-MQ-HpuxPaRISC64-RP0001     |
   | MDVREGR 7.0-WS-MQ-LinuxIA32-RP0001        |
   | MDVREGR 7.0-WS-MQ-LinuxPPC64-RP0001       |
   | MDVREGR 7.0-WS-MQ-LinuxS390X-RP0001       |
   | MDVREGR 7.0-WS-MQ-LinuxX64-RP0001         |
   | MDVREGR 7.0-WS-MQ-SolarisSparc64-RP0001   |
   | MDVREGR 7.0-WS-MQ-SolarisX64-RP0001       |
   | MDVREGR 7.0-WS-MQ-Windows-RP0001          |
   
   | MDVREGR 7.0.1-WS-MQ-AixPPC64-FP0001       |
   | MDVREGR 7.0.1-WS-MQ-HpuxIA64-FP0001       |
   | MDVREGR 7.0.1-WS-MQ-HpuxPaRISC64-FP0001   |
   | MDVREGR 7.0.1-WS-MQ-LinuxIA32-FP0001      |
   | MDVREGR 7.0.1-WS-MQ-LinuxPPC64-FP0001     |
   | MDVREGR 7.0.1-WS-MQ-LinuxS390X-FP0001     |
   | MDVREGR 7.0.1-WS-MQ-LinuxX64-FP0001       |
   | MDVREGR 7.0.1-WS-MQ-SolarisSparc64-FP0001 |
   | MDVREGR 7.0.1-WS-MQ-SolarisX64-FP0001     |
   | MDVREGR 7.0.1-WS-MQ-Windows-FP0001        |
   
   | MDVREGR 7.0.1-WS-MQ-AixPPC64-FP0002       |
   | MDVREGR 7.0.1-WS-MQ-HpuxIA64-FP0002       |
   | MDVREGR 7.0.1-WS-MQ-HpuxPaRISC64-FP0002   |
   | MDVREGR 7.0.1-WS-MQ-LinuxIA32-FP0002      |
   | MDVREGR 7.0.1-WS-MQ-LinuxPPC64-FP0002     |
   | MDVREGR 7.0.1-WS-MQ-LinuxS390X-FP0002     |
   | MDVREGR 7.0.1-WS-MQ-LinuxX64-FP0002       |
   | MDVREGR 7.0.1-WS-MQ-SolarisSparc64-FP0002 |
   | MDVREGR 7.0.1-WS-MQ-SolarisX64-FP0002     |
   | MDVREGR 7.0.1-WS-MQ-Windows-FP0002        |
   
   | MDVREGR 7.0.1-WS-MQ-AixPPC64-FP0003       |
   | MDVREGR 7.0.1-WS-MQ-HpuxIA64-FP0003       |
   | MDVREGR 7.0.1-WS-MQ-HpuxPaRISC64-FP0003   |
   | MDVREGR 7.0.1-WS-MQ-LinuxIA32-FP0003      |
   | MDVREGR 7.0.1-WS-MQ-LinuxPPC64-FP0003     |
   | MDVREGR 7.0.1-WS-MQ-LinuxS390X-FP0003     |
   | MDVREGR 7.0.1-WS-MQ-LinuxX64-FP0003       |
   | MDVREGR 7.0.1-WS-MQ-SolarisSparc64-FP0003 |
   | MDVREGR 7.0.1-WS-MQ-SolarisX64-FP0003     |
   | MDVREGR 7.0.1-WS-MQ-Windows-FP0003        |
   
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
                      v7.0
   Platform           Fix Pack 7.0.1.4
   --------           --------------------
   Windows            U200323
   AIX                U835793
   HP-UX (PA-RISC)    U836458
   HP-UX (Itanium)    U836463
   Solaris (SPARC)    U836459
   Solaris (x86-64)   U836465
   iSeries            tbc_p700_0_1_4
   Linux (x86)        U836460
   Linux (x86-64)     U836464
   Linux (zSeries)    U836461
   Linux (Power)      U836462
   
   The latest available maintenance can be obtained from
   'WebSphere MQ Recommended Fixes'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006037]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'WebSphere MQ
   Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309 [http://www-1.ibm.com/support/docview.wss?rs=171&uid=swg27006309]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IZ75511
   
   
 * REPORTED COMPONENT NAME
   WMQ LIN X86 V7
   
   
 * REPORTED COMPONENT ID
   5724H7224
   
   
 * REPORTED RELEASE
   701
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-04-30
   
   
 * CLOSED DATE
   2010-06-30
   
   
 * LAST MODIFIED DATE
   2011-07-18
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMQ LIN X86 V7
   
   
 * FIXED COMPONENT ID
   5724H7224
   
   

APPLICABLE COMPONENT LEVELS
 * R701 PSY
   UP