Title: IBM PM27883: RS.GETINT(1) THROWS "JAVA.SQL.SQLEXCEPTION: [IBM][SQLSERVER JDBC DRIVER]VALUE CAN NOT BE CONVERTED TO REQUESTED TYPE" FOR DECIMAL - United States

Text:
  FIXES ARE AVAILABLE
6.1.0.47: WebSphere Application Server V6.1 Fix Pack 47 [http://www-01.ibm.com/support/docview.wss?uid=swg24035508]
6.1.0.41: Java SDK 1.5 SR12 FP5 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24031035]
6.1.0.43: Java SDK 1.5 SR13 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24031963]
6.1.0.45: Java SDK 1.5 SR14 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24033270]
6.1.0.47: Java SDK 1.5 SR16 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035649]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  rs.getInt(1) throws "java.sql.SQLException: [IBM][SQLServer JDBC
   Driver]Value can not be converted to requested type" for a
   decimal datatype.
   
   Exception  message "Value can not be converted to requested
   type."  occurs when using the api getInt() for a decimal value.
   
   Environment:
   ************
   
   WebSphere Application Server V6.1.0.29 (Production system)
   WebSphere Application Server Express edition V6.1.0.13 (Test
   system)
   .
   Microsoft Windows Server 2003, version 5.2 build 3790 Service
   Pack 2
   SQL SERVER2005
   .
   WebSphere Platform 6.1 ?EXPRESS 6.1.0.13 cf130745.06?
   Host Operating System is Windows Server 2003, version 5.2 build
   3790
   Service Pack 2
   Java version = J2RE 1.5.0 IBM J9 2.3 Windows Server 2003 x86-32
   j9vmwi3223-20061001 (JIT enabled)
   J9VM - 20060915_08260_lHdSMR
   JIT  - 20060908_1811_r8
   
   Output from WebSphere Embedded Connect JDBC Driver(Data-Direct
   driver)
   ***************************************************
   [10/6/10 15:01:37:488 IST] 00000036 SystemOut     O Driver
   Name=SQLServer
   [10/6/10 15:01:37:503 IST] 00000036 SystemOut     O Driver
   Version=3.70.65 (029626.012910.017429)
   [10/6/10 15:01:37:503 IST] 00000036 SystemOut     O JDBC Major
   Version=3
   [10/6/10 15:01:37:503 IST] 00000036 SystemOut     O
   getString()112.50000000000
   [10/6/10 15:01:37:503 IST] 00000036 SystemOut     O
   getFloat()112.5
   [10/6/10 15:01:37:519 IST] 00000036 SystemOut     O
   java.sql.SQLException: [IBM][SQLServer JDBC Driver]Value can not
   be
   converted to requested type.
   at
   com.ibm.websphere.jdbc.base.BaseExceptions.createException(Unkno
   wn
   Source)
   at
   com.ibm.websphere.jdbc.base.BaseExceptions.getException(Unknown
   Source)
   at com.ibm.websphere.jdbc.base.BaseData.getInteger(Unknown
   Source)
   at com.ibm.websphere.jdbc.base.BaseResultSet.getInt(Unknown
   Source)
   at
   com.ibm.websphere.jdbcx.base.BaseResultSetWrapper.getInt(Unknown
   Source)
   at
   com.ibm.ws.rsadapter.jdbc.WSJdbcResultSet.getInt(WSJdbcResultSet
   .java:13
   94)
   
   Microsoft JDBC Driver:
   *********************
   [10/6/10 15:07:53:457 IST] 00000036 SystemOut     O Driver
   Name=Microsoft SQL Server 2005 JDBC Driver
   [10/6/10 15:07:53:457 IST] 00000036 SystemOut     O Driver
   Version=1.2.2828.100
   [10/6/10 15:07:53:457 IST] 00000036 SystemOut     O JDBC Major
   Version=3
   [10/6/10 15:07:53:550 IST] 00000036 SystemOut     O
   getString()112.50000000000
   [10/6/10 15:07:53:550 IST] 00000036 SystemOut     O
   getFloat()112.5
   [10/6/10 15:07:53:550 IST] 00000036 SystemOut     O getInt()112
   
   
    
   
   

LOCAL FIX
 *  Hotfix received in JDBC v 4.2 FixPack 02
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server V6.1                                 *
   ****************************************************************
   * PROBLEM DESCRIPTION: ResultSet.getInt() api throws error     *
   *                      while retriving a a decimal value in    *
   *                      Websphere embedded connect jdbc driver  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Using the ResultSet.getInt() api for retrieving a decimal
   value results in the following error :
   
   "java.sql.SQLException:[IBM][SQLServer JDBC Driver]Value can
   not be converted to requested type.
   
   This happens when using the Websphere embedded connect JDBC
   Driver to connect to MS SQL Server database.
   
   The problem was identified to be within the embedded
   connect JDBC driver version shipped with WebSphere Application
   Server.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The Websphere embedded connect JDBC driver has been
   upgraded to verson v4.2 which contains the fix for this problem.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 6.1.0.41.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM27883
   
   
 * REPORTED COMPONENT NAME
   WAS EXPRESS
   
   
 * REPORTED COMPONENT ID
   5724I6300
   
   
 * REPORTED RELEASE
   61W
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2010-12-01
   
   
 * CLOSED DATE
   2011-06-29
   
   
 * LAST MODIFIED DATE
   2011-06-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WAS EXPRESS
   
   
 * FIXED COMPONENT ID
   5724I6300
   
   

APPLICABLE COMPONENT LEVELS
 * R61H PSY
   UP
   
   
 * R61I PSY
   UP
   
   
 * R61P PSY
   UP
   
   
 * R61S PSY
   UP
   
   
 * R61W PSY
   UP
   
   
 * R61A PSY
   UP