Title: IBM PI24095: USER DEFINED AGENT PROPERTIES DISAPPEAR (NOT STORED) IN THE LATEST VERSION OF AGENT PROPERTIES AFTER RESTARTING THE AGENT - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  After restarting an agent with defined properties, the
   properties are not shown in the latest version of
   agent properties. However, they are present/stored in the
   previous version of agent properties.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Any                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * After restarting an agent with defined properties, the       *
   * properties are not shown in the latest version of            *
   * agent properties. However, they are present/stored in the    *
   * previous version of agent properties.                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  Fixed in IBM UrbanCode Deploy 6.1.0.2
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI24095
   
   
 * REPORTED COMPONENT NAME
   UC DEPLOY
   
   
 * REPORTED COMPONENT ID
   5725M5400
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2014-08-18
   
   
 * CLOSED DATE
   2014-08-25
   
   
 * LAST MODIFIED DATE
   2014-08-25
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   UC DEPLOY
   
   
 * FIXED COMPONENT ID
   5725M5400
   
   

APPLICABLE COMPONENT LEVELS
 * R600 PSN
   UP
   
   
 * R600 PSY
   UP
   
   
 * R601 PSN
   UP
   
   
 * R601 PSY
   UP
   
   
 * R610 PSN
   UP
   
   
 * R610 PSY
   UP