Title: IBM PM35743: MULTIPLE THREADS ARE RUNNING IN HASHMAP, WHICH CALLED SECURITYCONFIGIMPL.GETPROPERTYBOOL METHOD CAUSING HIGH CPU - United States

Text:
  FIXES ARE AVAILABLE
7.0.0.19: WebSphere Application Server V7.0 Fix Pack 19 [http://www-01.ibm.com/support/docview.wss?uid=swg24030660]
8.0.0.1: WebSphere Application Server V8.0 Fix Pack 1 [http://www-01.ibm.com/support/docview.wss?uid=swg24030916]
7.0.0.21: WebSphere Application Server V7.0 Fix Pack 21 [http://www-01.ibm.com/support/docview.wss?uid=swg24031366]
8.0.0.2: WebSphere Application Server V8.0 Fix Pack 2 [http://www-01.ibm.com/support/docview.wss?uid=swg24031368]
8.0.0.3: WebSphere Application Server V8.0 Fix Pack 3 [http://www-01.ibm.com/support/docview.wss?uid=swg24032315]
7.0.0.23: WebSphere Application Server V7.0 Fix Pack 23 [http://www-01.ibm.com/support/docview.wss?uid=swg24032493]
8.0.0.4: WebSphere Application Server V8.0 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033190]
7.0.0.25: WebSphere Application Server V7.0 Fix Pack 25 [http://www-01.ibm.com/support/docview.wss?uid=swg24033267]
8.0.0.5: WebSphere Application Server V8.0 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033754]
7.0.0.27: WebSphere Application Server V7.0 Fix Pack 27 [http://www-01.ibm.com/support/docview.wss?uid=swg24033882]
8.0.0.6: WebSphere Application Server V8.0 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034673]
7.0.0.29: WebSphere Application Server V7.0 Fix Pack 29 [http://www-01.ibm.com/support/docview.wss?uid=swg24034966]
8.0.0.7: WebSphere Application Server V8.0 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24035457]
8.0.0.8: WebSphere Application Server V8.0 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24036729]
7.0.0.31: WebSphere Application Server V7.0 Fix Pack 31 [http://www-01.ibm.com/support/docview.wss?uid=swg24036768]
7.0.0.27: Java SDK 1.6 SR13 FP2 Cumulative Fix for WebSphere Application Server [http://www-01.ibm.com/support/docview.wss?uid=swg24035324]
7.0.0.33: WebSphere Application Server V7.0 Fix Pack 33 [http://www-01.ibm.com/support/docview.wss?uid=swg24037573]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
7.0.0.35: WebSphere Application Server V7.0 Fix Pack 35 [http://www-01.ibm.com/support/docview.wss?uid=swg24038310]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
7.0.0.37: WebSphere Application Server V7.0 Fix Pack 37 [http://www-01.ibm.com/support/docview.wss?uid=swg24039338]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
7.0.0.39: WebSphere Application Server V7.0 Fix Pack 39 [http://www-01.ibm.com/support/docview.wss?uid=swg24041013]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
7.0.0.41: WebSphere Application Server V7.0 Fix Pack 41 [http://www-01.ibm.com/support/docview.wss?uid=swg24041931]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
7.0.0.43: WebSphere Application Server V7.0 Fix Pack 43 [http://www-01.ibm.com/support/docview.wss?uid=swg24043400]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
7.0.0.45: WebSphere Application Server V7.0 Fix Pack 45 [http://www-01.ibm.com/support/docview.wss?uid=swg24044551]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Multiple threads are running in HashMap, which called
   SecurityConfigImpl.getPropertyBool method causing high CPU
   
   
   3XMTHREADINFO      "WebContainer : 1"
   J9VMThread:0x00000000025E4800,
   j9thread_t:0x0000000011D53950,
   java/lang/Thread:0x000000004257FF18,
   state:CW, prio=5
   3XMTHREADINFO1            (native thread ID:0x3C5E, native
   priority:0x5,
   native policy:UNKNOWN)
   3XMTHREADINFO2            (native stack address range
   from:0x00002AAABD757000, to:0x00002AAABD798000, size:0x41000)
   3XMTHREADINFO3           Java callstack:
   4XESTACKTRACE                at
   java/util/HashMap.rehash(HashMap.java:696(Compiled Code))
   4XESTACKTRACE                at
   java/util/HashMap.rehash(HashMap.java:730(Compiled Code))
   4XESTACKTRACE                at
   java/util/HashMap.putImpl(HashMap.java:626(Compiled Code))
   4XESTACKTRACE                at
   java/util/HashMap.put(HashMap.java:605(Compiled Code))
   4XESTACKTRACE                at
   com/ibm/ws/security/config/SecurityConfigImpl.getPropertyBool(Se
   curityConfigImpl.java:1507)
   
   
   3XMTHREADINFO      "WebContainer : 3"
   J9VMThread:0x00000000025E6800,
   j9thread_t:0x00002AAAC05475A0,
   java/lang/Thread:0x00000000425A7510,
   state:CW,
   prio=5
   3XMTHREADINFO1            (native thread ID:0x3C60, native
   priority:0x5,
   native
   policy:UNKNOWN)
   3XMTHREADINFO2            (native stack address range
   from:0x00002AAABE283000, to:0x00002AAABE2C4000,
   size:0x41000)
   3XMTHREADINFO3           Java callstack:
   4XESTACKTRACE                at
   java/util/HashMap.rehash(HashMap.java:696(Compiled
   Code))
   4XESTACKTRACE                at
   java/util/HashMap.rehash(HashMap.java:730(Compiled
   Code))
   4XESTACKTRACE                at
   java/util/HashMap.putImpl(HashMap.java:626(Compiled
   Code))
   4XESTACKTRACE                at
   java/util/HashMap.put(HashMap.java:605(Compiled
   Code))
   4XESTACKTRACE                at
   com/ibm/ws/security/config/SecurityConfigImpl.getPropertyBool(Se
   curityConfigImpl.java:1507)
   
   After data review, two threads running HashMap code called by
   
   com/ibm/ws/security/config/SecurityConfigImpl.getPropertyBool(Se
   curityConfigImpl.java:1507) are consuming high CPU.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server running with security enabled.       *
   ****************************************************************
   * PROBLEM DESCRIPTION: In certain timing situations between    *
   *                      threads, high CPU utilization can       *
   *                      occur.                                  *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Invalid concurrent access to internal HashMap objects can
   result in high CPU utilization under certain timing
   conditions.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The code was corrected eliminate the concurrent HashMap access
   that caused this problem.
   
   The fix for this APAR is currently targeted for inclusion in
   fix pack 7.0.0.19.  Please refer to the Recommended Updates
   page for delivery information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM35743
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   700
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-03-28
   
   
 * CLOSED DATE
   2011-04-29
   
   
 * LAST MODIFIED DATE
   2011-04-29
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R700 PSY
   UP