Title: IBM IT18995: CF MAY ENCOUNTER A HANG AND GET RESTARTED WITH THE FOLLOWING MESSAGE LOGGED IN DB2DIAG.LOG - PS GET SERVER ROLE FAILED. STATUS: - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 11.1 Mod 2 Fix Pack 2 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24043789]
Db2 Version 11.1 Mod2 Fix Pack2 iFix001 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24044133]
Db2 Version 11.1 Mod2 Fix Pack2 iFix002 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24044392]
Db2 Version 11.1 Mod 3 Fix Pack 3 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24044630]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  In some cases, we might observe messages similar to the
   following indicating that the cf encountered a hang. Due to this
   db2 monitoring code would receive a timeout and we will see the
   cf being restarted.
   
   2016-12-29-10.10.26.664040-120 I1646A574            LEVEL: Error
   PID     : 17825896             TID : 1              PROC :
   db2rocme 128 [db2inst1]
   INSTANCE: db2inst1               NODE : 128
   HOSTNAME: test_host
   EDUID   : 1                    EDUNAME: db2rocme 128 [db2inst1]
   FUNCTION: DB2 UDB, RAS/PD component, pdLogCaPrintf, probe:876
   DATA #1 : <preformatted>
   Ps Get Server Role failed. status: 8006005a
   DATA #1 : <preformatted>
   If a CF return code is displayed above and you wish to get
   more information then please run the following command:
   
   db2diag -cfrc <CF_errcode>
   ....
   2016-12-29-10.10.26.669247-120 I4714A522            LEVEL: Error
   PID     : 17825896             TID : 1              PROC :
   db2rocme 128 [db2inst1]
   INSTANCE: db2inst1               NODE : 128
   HOSTNAME: test_host
   EDUID   : 1                    EDUNAME: db2rocme 128 [db2inst1]
   FUNCTION: DB2 UDB, high avail services, rocmCAMonitor, probe:761
   MESSAGE : ECF=0x94C6005A=-1798963110
   DATA #1 : String, 70 bytes
   CF has encountered a hang, registering a timeout and returning
   offline
   DATA #2 : ZRC, PD_TYPE_ZRC, 4 bytes
   0x00000000
   .....
   
   Checking the cf stacks, we will observe the CF thread holding a
   lock while traversing a list of elements to free and all other
   threads would be blocked waiting on this lock. The problem is
   caused due to a timing window that exists when modifying this
   list, which results in the list being corrupted. Due to this we
   end up with a circular list that the CF thread traverses, which
   thereby causes an infinite hang.
   
   This APAR addresses the above observed issue.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 11.1 Mod 2 Fix Pack 2 or higher               *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  First fixed in DB2 11.1 Mod 2 Fix Pack 2
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT18995
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   B10
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-01-26
   
   
 * CLOSED DATE
   2017-06-28
   
   
 * LAST MODIFIED DATE
   2017-06-28
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * RB10 PSN
   UP