Title: IBM PI33515: QM: TEST SUITE EXECUTION BEHAVIOR DIFFERENCE BETWEEN VERSION 4X AND 5X - United States

Text:
  FIXES ARE AVAILABLE
Collaborative Lifecycle Management Interim Fix 3 for 5.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24039505]
Collaborative Lifecycle Management Interim Fix 4 for 5.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24039643]
Collaborative Lifecycle Management Interim Fix 5 for 5.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24039881]
Rational Quality Manager Interim Fix 5 for 5.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24039883]
Collaborative Lifecycle Management Interim Fix 6 for 5.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24040165]
Rational Quality Manager Interim Fix 6 for 5.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24040167]
Rational Quality Manager 6.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24040221]
Collaborative Lifecycle Management Interim Fix 7 for 5.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24040461]
Rational Quality Manager Interim Fix 9 for 5.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24041057]
Collaborative Lifecycle Management Interim Fix 9 for 5.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24041059]
Rational Quality Manager Interim Fix 10 for 5.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24041359]
Rational Quality Manager Interim Fix 11 for 5.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24041487]
Collaborative Lifecycle Management Interim Fix 12 for 5.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24041652]
Rational Quality Manager Interim Fix 12 for 5.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24041654]
Collaborative Lifecycle Management Interim Fix 13 for 5.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24042213]
Rational Quality Manager Interim Fix 13 for 5.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24042215]
Collaborative Lifecycle Management Interim Fix 14 for 5.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24042217]
Rational Quality Manager Interim Fix 14 for 5.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24042219]
Collaborative Lifecycle Management Interim Fix 15 for 5.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24042250]
Rational Quality Manager Interim Fix 15 for 5.0.2 [http://www-01.ibm.com/support/docview.wss?uid=swg24042252]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Please visit:
   https://jazz.net/jazz02/web/projects/Rational%20Quality%20Manage
   r#action=com.ibm.team.workitem.viewWorkItem&id=131803 [https://jazz.net/jazz02/web/projects/Rational%20Quality%20Manager#action=com.ibm.team.workitem.viewWorkItem&id=131803]
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * Test Suite Execution behavior difference between version 4x  *
   * and 5x                                                       *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * Steps to reproduce                                           *
   * Go To Manager Project Properties &#131;   Execution Preferences:  *
   * Be sure the option &#131;  Automatically create test case         *
   * execution records whenever a test suite execution record is  *
   * created &#131;   is enabled                                       *
   * Create a Test Suite with multiple Test Cases (Each Test Case *
   * should have a Manual Test Script associated to it)           *
   * Run a Test Suite in parallel; note the TSER being used for   *
   * this run                                                     *
   * Go through the steps of the first Test Case/Manual Test      *
   * Script; pass it and view the results                         *
   * Go to Construction -> Browse Test Suites; select the Test    *
   * Suite run from the earlier step; from the action menu select *
   * Run; verify the TSER is the same TSER as noted in earlier    *
   * Step                                                         *
   *                                                              *
   * Result in 4.x (I tested in 4.0.3) : The message reads: For   *
   * the selected execution record an execution is already in     *
   * progress : click here to view (See attached Screen Shot      *
   * RunSuite_403.png)                                            *
   *                                                              *
   * Result in 5x (I tested in 5.0.1) The message "For the        *
   * selected execution record an execution is already in         *
   * progress : click here to view" briefly is displayed (it      *
   * flashes) but this is replaced with                           *
   * When the Test Suite is run, if needed associated Test Case   *
   * Execution Records are created (See screenshot                *
   * RunSuite_501.png)                                            *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  This issue has been resolved in version 6.0
   See Jazz Workitem for additional details
   https://jazz.net/jazz02/web/projects/Rational%20Quality%20Manage
   r#action=com.ibm.team.workitem.viewWorkItem&id=131803 [https://jazz.net/jazz02/web/projects/Rational%20Quality%20Manager#action=com.ibm.team.workitem.viewWorkItem&id=131803]
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI33515
   
   
 * REPORTED COMPONENT NAME
   RATL QUALITY MG
   
   
 * REPORTED COMPONENT ID
   5724V1000
   
   
 * REPORTED RELEASE
   501
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2015-01-27
   
   
 * CLOSED DATE
   2015-06-25
   
   
 * LAST MODIFIED DATE
   2015-06-25
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RATL QUALITY MG
   
   
 * FIXED COMPONENT ID
   5724V1000
   
   

APPLICABLE COMPONENT LEVELS
 * R501 PSY
   UP
   
   
 * R502 PSY
   UP