Title: IBM IC91939: LOAD COMMAND USING THE ADMIN_CMD PROCEDURE DOES NOT SHOW ROWS_SK IPPED, ROWS_LOADED, ROWS_DELETED, AND ROWS_COMMITTED WITH DPF - United States

Text:
z/os  FIXES ARE AVAILABLE
DB2 Version 9.7 Fix Pack 9 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24036646]
DB2 Version 9.7 Fix Pack 9a for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24037559]
DB2 Version 9.7 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24038641]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When using the ADMIN_CMD procedure to load data, the
   ROWS_SKIPPED, ROWS_LOADED, ROWS_DELETED, AND ROWS_COMMITTED
   columns are not displayed for partitioned databases.  To
   demonstrate, please review the following reproduction:
   
   db2 "connect to sample"
   db2 "select count(*) from employee"
   
   1
   -----------
            42
   
     1 record(s) selected.
   
   $ db2 "export to tb1.del of del messages msgs.txt select * from
   employee"
   
   Number of rows exported: 42
   
   db2 "CREATE TABLE db2inst1.test (EMPNO CHAR(6) NOT NULL ,
   FIRSTNME VARCHAR(12) NOT NULL , MIDINIT CHAR(1) , LASTNAME
   VARCHAR(15) NOT NULL , WORKDEPT CHAR(3) , PHONENO CHAR(4) ,
   HIREDATE DATE , JOB CHAR(8) , EDLEVEL SMALLINT NOT NULL , SEX
   CHAR(1) , BIRTHDATE DATE , SALARY DECIMAL(9,2) , BONUS
   DECIMAL(9,2) , COMM DECIMAL(9,2) ) DISTRIBUTE BY HASH(EMPNO) IN
   USERSPACE1"
   
   db2 "ALTER TABLE db2inst1.test ADD CONSTRAINT PK_EMPLOYEE
   PRIMARY KEY (EMPNO)"
   DB20000I  The SQL command completed successfully.
   
   db2 "load from /home/hotel53/db2inst1/tb1.del of del replace
   into db2inst1.test partitioned db config
   partitioning_dbpartnums(1)"
   
     Agent Type     Node     SQL Code     Result
   ________________________________________________________________
   ______________
     LOAD           000      +00000000    Success.
   ________________________________________________________________
   ______________
     LOAD           001      +00000000    Success.
   ________________________________________________________________
   ______________
     LOAD           002      +00000000    Success.
   ________________________________________________________________
   ______________
     PARTITION      001      +00000000    Success.
   ________________________________________________________________
   ______________
     PRE_PARTITION  000      +00000000    Success.
   ________________________________________________________________
   ______________
     RESULTS:       3 of 3 LOADs completed successfully.
   ________________________________________________________________
   ______________
   
   Summary of Partitioning Agents:
   Rows Read                   = 42
   Rows Rejected               = 0
   Rows Partitioned            = 42
   
   Summary of LOAD Agents:
   Number of rows read         = 42
   Number of rows skipped      = 0
   Number of rows loaded       = 42
   Number of rows rejected     = 0
   Number of rows deleted      = 0
   Number of rows committed    = 42
   
   db2 "select count(*) from db2inst1.test"
   
   1
   -----------
            42
   
     1 record(s) selected.
   
   db2 "load from /home/hotel53/db2inst1/tb1.del of del insert into
   db2inst1.test partitioned db config partitioning_dbpartnums(1)"
   
     Agent Type     Node     SQL Code     Result
   ________________________________________________________________
   ______________
     LOAD           000      +00000000    Success.
   ________________________________________________________________
   ______________
     LOAD           001      +00000000    Success.
   ________________________________________________________________
   ______________
     LOAD           002      +00000000    Success.
   ________________________________________________________________
   ______________
     PARTITION      001      +00000000    Success.
   ________________________________________________________________
   ______________
     PRE_PARTITION  000      +00000000    Success.
   ________________________________________________________________
   ______________
     RESULTS:       3 of 3 LOADs completed successfully.
   ________________________________________________________________
   ______________
   
   Summary of Partitioning Agents:
   Rows Read                   = 42
   Rows Rejected               = 0
   Rows Partitioned            = 42
   
   Summary of LOAD Agents:
   Number of rows read         = 42
   Number of rows skipped      = 0
   Number of rows loaded       = 42
   Number of rows rejected     = 0
   Number of rows deleted      = 42
   Number of rows committed    = 42
   
   db2 "select count(*) from db2inst1.test"
   
   1
   -----------
            42
   
     1 record(s) selected.
   
   db2 "call admin_cmd('load from /home/hotel53/db2inst1/tb1.del of
   del insert into db2inst1.test partitioned db config
   partitioning_dbpartnums(1)')"
   
     Result set 1
     --------------
   
     ROWS_READ            ROWS_SKIPPED         ROWS_LOADED
   ROWS_REJECTED        ROWS_DELETED         ROWS_COMMITTED
   ROWS_PARTITIONED     NUM_AGENTINFO_ENTRIES
   ----------------------------------------------------------------
   ----------------------------------------------------------------
   ------------------------------------------
                       42                    -                    -
   0                    -                    -                   42
   5
   
     1 record(s) selected.
   
     Result set 2
     --------------
   
     DBPARTITIONNUM SQLCODE     TABSTATE             AGENTTYPE
     -------------- ----------- --------------------
   --------------------
                  0           0 NORMAL               LOAD
                  1           0 NORMAL               LOAD
                  2           0 NORMAL               LOAD
                  1           0 NORMAL               PARTITIONING
                  0           0 NORMAL
   PRE_PARTITIONING
   
     5 record(s) selected.
   
     Return Status = 0
   
   db2 "select count(*) from db2inst1.test"
   
   1
   -----------
            42
   
     1 record(s) selected.
   
   db2 "call admin_cmd('load from /home/hotel53/db2inst1/tb1.del of
   del insert into db2inst1.test partitioned db config
   partitioning_dbpartnums(1)')"
   
     Result set 1
     --------------
   
     ROWS_READ            ROWS_SKIPPED         ROWS_LOADED
   ROWS_REJECTED        ROWS_DELETED         ROWS_COMMITTED
   ROWS_PARTITIONED     NUM_AGENTINFO_ENTRIES
   ----------------------------------------------------------------
   ----------------------------------------------------------------
   ------------------------------------------
                       42                    -                    -
   0                    -                    -                   42
   5
   
     1 record(s) selected.
   
     Result set 2
     --------------
   
     DBPARTITIONNUM SQLCODE     TABSTATE             AGENTTYPE
     -------------- ----------- --------------------
   --------------------
                  0           0 NORMAL               LOAD
                  1           0 NORMAL               LOAD
                  2           0 NORMAL               LOAD
                  1           0 NORMAL               PARTITIONING
                  0           0 NORMAL
   PRE_PARTITIONING
   
     5 record(s) selected.
   
     Return Status = 0
   
   $ db2 "select count(*) from db2inst1.test"
   
   1
   -----------
            42
   
     1 record(s) selected.
   
   
   The above demonstrates that the user will be unable to determine
   which call to the admin_cmd procedure succeeded.
   
   
    
   
   

LOCAL FIX
 *  Use the LOAD command instead.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * ALL                                                          *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 v9.7 fix pack 9                               *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  First fixed in DB2 v9.7 fix pack 9
   
   
    
   
   

TEMPORARY FIX
 *  See local fix
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC91939
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   970
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2013-04-26
   
   
 * CLOSED DATE
   2013-12-17
   
   
 * LAST MODIFIED DATE
   2013-12-17
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    IC97601 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC97601] IC97830 [http://www-01.ibm.com/support/docview.wss?uid=swg1IC97830]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * R970 PSN
   UP