Title: IBM IT03370: Input a non-existing big column number in .db2toprc or "c - Change columns order" during interactive mode can trap db2top - United States

Text:
z/os  A FIX IS AVAILABLE
DB2 Version 9.7 Fix Pack 10 for Linux, UNIX, and Windows [http://www-01.ibm.com/support/docview.wss?uid=swg24038641]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When putting a big column number in db2top configuration file,
   .db2toprc. such as following example:
   $cat .db2toprc
   sessions=201012,10
   
   or input a big column number for "c - Change columns order"
   during interactive mode, such as following example:
   sessions=
   Enter new columns order for sessions: 201012,10
   
   Those numbers are column number on db2top displaying screen. The
   large numbers (i.e  201012 ) is bigger than the biggest column
   number on Session screen: 40.
   
   As a result, for the above example, when pressing 'l' for
   Session screen, db2top traps with following StackTrace or
   similar:
   
   <StackTrace>
   -------Frame------ ------Function + Offset------
   0x090000000001B800 strlen + 0x0
   0x0000000100014668 compute_width + 0x228
   0x0000000100014960 build_col_list + 0x1C0
   0x00000001000151F8 display_header + 0x98
   0x00000001000344F8 sess_header + 0x1518
   0x0000000100038DD8 do_top + 0x6B8
   0x0000000100001E5C do_foreground + 0x59C
   0x00000001000020C8 main + 0x128
   </StackTrace>
   
   
    
   
   

LOCAL FIX
 *  You should input column number less than 50 for .db2toprc or  "c
   - Change columns order" during interactive mode.
   Also for .db2toprc, another local fix is to comment out that
   configuration line in by adding a '#' at the front.
   
   
    
   
   

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   * DB2 Version V9.7 Fix Pack 9 and lower                        *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   * See Error Description                                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   * Upgrade to DB2 Version V9.7 Fix Pack 10                      *
   ****************************************************************
   
   
    
   
   

PROBLEM CONCLUSION
 *  First fixed in DB2 Version 9.7 Fixpack 10
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IT03370
   
   
 * REPORTED COMPONENT NAME
   DB2 FOR LUW
   
   
 * REPORTED COMPONENT ID
   DB2FORLUW
   
   
 * REPORTED RELEASE
   970
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-07-24
   
   
 * CLOSED DATE
   2014-12-15
   
   
 * LAST MODIFIED DATE
   2014-12-15
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
    IT05995 [http://www-01.ibm.com/support/docview.wss?uid=swg1IT05995]
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 FOR LUW
   
   
 * FIXED COMPONENT ID
   DB2FORLUW
   
   

APPLICABLE COMPONENT LEVELS
 * R970 PSN
   UP