Title: IBM IC80387: CARDINALITY of XMLNSC generic field type returns 0. - United States

Text:
  FIXES ARE AVAILABLE
WebSphere Message Broker V7.0 - Fix Pack 7.0.0.4 [http://www-01.ibm.com/support/docview.wss?uid=swg24032332]
WebSphere Message Broker V8.0 - Fix Pack 8.0.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24033147]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When the CARDINALITY function is used to find the number of
   XMLNSC generic field types such as XMLNSC.Element then the
   result may be zero.
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   USERS AFFECTED:
   All users of WebSphere Message Broker using the CARDINALITY
   function with XMLNSC generic field types.
   
   Platforms Affected:
   All Platforms
   ****************************************************************
   PROBLEM SUMMARY:
   The CARDINALITY function did not correctly recognise all the
   XMLNSC field types as generic field types.
   
   
    
   
   

PROBLEM CONCLUSION
 *  WebSphere Message Broker has been modified so that the
   CARDINALITY function correctly recognises all the XMLNSC field
   types as appropriate generic field types.
   
   ---------------------------------------------------------------
   The fix is targeted for delivery in the following PTFs:
   
   V6.1 - Maintenance Level 6.1.0.11
   
   V7.0 - Maintenance Level 7.0.0.4
   
   V8.0 - Maintenance Level 8.0.0.1
   
   The latest available maintenance can be obtained from
   'WebSphere Message Broker Recommended Fixes'
   http://www.ibm.com/support/docview.wss?rs=849&uid=swg27006041 [http://www.ibm.com/support/docview.wss?rs=849&uid=swg27006041]
   
   If the maintenance level is not yet available, information on
   its planned availability can be found in 'WebSphere Message
   Broker Planned Maintenance Release Dates'
   http://www-1.ibm.com/support/docview.wss?rs=849&uid=swg27006308 [http://www-1.ibm.com/support/docview.wss?rs=849&uid=swg27006308]
   ---------------------------------------------------------------
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   IC80387
   
   
 * REPORTED COMPONENT NAME
   WMB WINDOWS V6
   
   
 * REPORTED COMPONENT ID
   5724J0500
   
   
 * REPORTED RELEASE
   610
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2011-12-12
   
   
 * CLOSED DATE
   2011-12-29
   
   
 * LAST MODIFIED DATE
   2012-03-22
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WMB WINDOWS V6
   
   
 * FIXED COMPONENT ID
   5724J0500
   
   

APPLICABLE COMPONENT LEVELS
 * R610 PSY
   UP