Title: IBM PI13702: Product name for Rational Rhapsody Architect misspelled in License usage reports. - United States

Text:
 SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  When generating license usage reports using the IBM Rational
   License Key Server Administration and Reporting tool, the
   Rhapsody Architect product name is misspelled as 'Rhaspsody
   Architect..'
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:                                              *
   ****************************************************************
   * PROBLEM DESCRIPTION:                                         *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   The product name Rational Rhapsody Architect is misspelled
   in License usage reports.
   
   
    
   
   

PROBLEM CONCLUSION
 *  This is a defect in RLKS Administration and Reporting Tool.
   The issue has been fixed in RLKS 8.1.4.2 release.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI13702
   
   
 * REPORTED COMPONENT NAME
   RATIONAL LICENS
   
   
 * REPORTED COMPONENT ID
   5648LIC00
   
   
 * REPORTED RELEASE
   813
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2014-03-13
   
   
 * CLOSED DATE
   2014-06-09
   
   
 * LAST MODIFIED DATE
   2014-06-09
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   RATIONAL LICENS
   
   
 * FIXED COMPONENT ID
   5648LIC00
   
   

APPLICABLE COMPONENT LEVELS
 * R813 PSN
   UP