Title: IBM PM63963: OUTOFMEMORYEXCEPTION DURING PROFILE CREATION IN BPM - United States

Text:
  FIXES ARE AVAILABLE
8.0.0.4: WebSphere Application Server V8.0 Fix Pack 4 [http://www-01.ibm.com/support/docview.wss?uid=swg24033190]
8.5.0.1: WebSphere Application Server V8.5 Fix Pack 1 [http://www-01.ibm.com/support/docview.wss?uid=swg24033606]
8.0.0.5: WebSphere Application Server V8.0 Fix Pack 5 [http://www-01.ibm.com/support/docview.wss?uid=swg24033754]
8.5.0.2: WebSphere Application Server V8.5 Fix Pack 2 [http://www-01.ibm.com/support/docview.wss?uid=swg24034672]
8.0.0.6: WebSphere Application Server V8.0 Fix Pack 6 [http://www-01.ibm.com/support/docview.wss?uid=swg24034673]
8.0.0.7: WebSphere Application Server V8.0 Fix Pack 7 [http://www-01.ibm.com/support/docview.wss?uid=swg24035457]
8.0.0.8: WebSphere Application Server V8.0 Fix Pack 8 [http://www-01.ibm.com/support/docview.wss?uid=swg24036729]
8.0.0.9: WebSphere Application Server V8.0 Fix Pack 9 [http://www-01.ibm.com/support/docview.wss?uid=swg24037574]
8.0.0.10: WebSphere Application Server V8.0 Fix Pack 10 [http://www-01.ibm.com/support/docview.wss?uid=swg24039242]
8.0.0.11: WebSphere Application Server V8.0 Fix Pack 11 [http://www-01.ibm.com/support/docview.wss?uid=swg24040425]
8.0.0.12: WebSphere Application Server V8.0 Fix Pack 12 [http://www-01.ibm.com/support/docview.wss?uid=swg24041590]
8.0.0.13: WebSphere Application Server V8.0 Fix Pack 13 [http://www-01.ibm.com/support/docview.wss?uid=swg24042746]
8.0.0.14: WebSphere Application Server V8.0 Fix Pack 14 [http://www-01.ibm.com/support/docview.wss?uid=swg24044096]
8.0.0.15: WebSphere Application Server V8.0 Fix Pack 15 [http://www-01.ibm.com/support/docview.wss?uid=swg24044734]


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  Profile creation in BPM fails with an OutOfMemoryException in
   profileTemplates\default\actions\postinstallManagement.ant
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED:  All users of IBM WebSphere Application      *
   *                  Server V8.0 and V8.5 on Microsoft Windows   *
   *                  operating systems                           *
   ****************************************************************
   * PROBLEM DESCRIPTION: Profile creation in Business Process    *
   *                      Management (BPM) fails with an          *
   *                      OutOfMemoryError                        *
   ****************************************************************
   * RECOMMENDATION:                                              *
   ****************************************************************
   Profile creation would fail with errors similar to:
   JVMDUMP039I Processing dump event "systhrow", detail
   "java/lang/OutOfMemoryError" at 2012/04/25 04:44:47 - please
   wait.
   JVMDUMP032I JVM requested System dump using
   'C:\BPM\v8.0\bin\core.20120425.044447.2064.0001.dmp' in
   response to an event
   JVMDUMP010I System dump written to
   C:\BPM\v8.0\bin\core.20120425.044447.2064.0001.dmp
   JVMDUMP032I JVM requested Heap dump using
   'C:\BPM\v8.0\bin\heapdump.20120425.044447.2064.0002.phd' in
   response to an event
   JVMDUMP010I Heap dump written to
   C:\BPM\v8.0\bin\heapdump.20120425.044447.2064.0002.phd
   JVMDUMP032I JVM requested Java dump using
   'C:\BPM\v8.0\bin\javacore.20120425.044447.2064.0004.txt' in
   response to an event
   JVMDUMP010I Java dump written to
   C:\BPM\v8.0\bin\javacore.20120425.044447.2064.0004.txt
   JVMDUMP032I JVM requested Snap dump using
   'C:\BPM\v8.0\bin\Snap.20120425.044447.2064.0006.trc' in
   response to an event
   JVMDUMP010I Snap dump written to
   C:\BPM\v8.0\bin\Snap.20120425.044447.2064.0006.trc
   JVMDUMP013I Processed dump event "systhrow", detail
   "java/lang/OutOfMemoryError".
   INSTCONFFAILED: The profile could not be created.  For more
   information, consult
   the C:\BPM\v8.0\logs\manageprofiles\ProcCtr02_create.log file.
   The error statements might be in different order and some
   statements might be repeated multiple times.
   
   
    
   
   

PROBLEM CONCLUSION
 *  The OutOfMemoryError was resolved by increasing the maximum
   java heap size by changing -Xmx value to -Xmx512M.
   
   The fix for this APAR is currently targeted for inclusion in
   fix packs 8.0.0.4 and 8.5.0.1.
   Please refer to the Recommended Updates page for delivery
   information:
   http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980 [http://www.ibm.com/support/docview.wss?rs=180&uid=swg27004980]
   
   
    
   
   

TEMPORARY FIX
 *  In WAS_HOME/bin/manageprofiles.bat increase the maximum java
   heap size by changing -Xmx value to -Xmx512M.
   Note: WAS_HOME refers to the installation directory of
   WebSphere Application Server.
   
   
    
   
   

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PM63963
   
   
 * REPORTED COMPONENT NAME
   WEBS APP SERV N
   
   
 * REPORTED COMPONENT ID
   5724H8800
   
   
 * REPORTED RELEASE
   800
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt
   
   
 * SUBMITTED DATE
   2012-05-04
   
   
 * CLOSED DATE
   2012-07-24
   
   
 * LAST MODIFIED DATE
   2012-07-24
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   WEBS APP SERV N
   
   
 * FIXED COMPONENT ID
   5724H8800
   
   

APPLICABLE COMPONENT LEVELS
 * R800 PSY
   UP
   
   
 * R850 PSY
   UP