Title: IBM PI76521: THE UNLOAD PROCESS FAILS IN ABENDS12F WITH REASON CODE 28. - United States

Text:
z/os  A FIX IS AVAILABLE
Obtain the fix for this APAR.


SUBSCRIBE
You can track all active APARs for this component.



APAR STATUS
 * CLOSED AS PROGRAM ERROR.
    
   
   

ERROR DESCRIPTION
 *  The unload process fails in ABENDS12F with reason code 28 before
   unloading its data fails and the following messages are issued:
   
   INZZ001S(0001): ABEND IN ******** - CODE=S12F U0000
   REASON=00000028
   
   PB48211
   
   
    
   
   

LOCAL FIX

PROBLEM SUMMARY
 *  ****************************************************************
   * USERS AFFECTED: Users of IBM DB2 High Performance Unload     *
   *                 z/OS.                                        *
   ****************************************************************
   * PROBLEM DESCRIPTION: The unload process fails in ABENDS12F   *
   *                      with reason code 28 before unloading    *
   *                      its data fails and the following        *
   *                      messages are issued:                    *
   *                       INZZ001S(0001): ABEND IN ********      *
   *                        - CODE=S12F U0000 REASON=00000028     *
   *                       and                                    *
   *                       IEA995I SYMPTOM DUMP OUTPUT  794       *
   *                          SYSTEM COMPLETION CODE=12F          *
   *                       REASON CODE=00000028                   *
   *                           TIME=22.22.48  SEQ=43528           *
   *                       CPU=0000  ASID=010C                    *
   *                           PSW AT TIME OF ERROR  070C1000     *
   *                        812F65BA  ILC 2  INTC 0D              *
   *                             NO ACTIVE MODULE FOUND           *
   *                             NAME=UNKNOWN                     *
   *                             DATA AT PSW  012F65B4 - 41009120 *
   *                        0A0DA7F4  F927B219                    *
   *                             AR/GR 0: 0000009C/012F6A20       *
   *                      1: 00000000/A412F000                    *
   *                                   2: 00000000/D12B9535       *
   *                      3: 00000000/AE237793                    *
   *                                   4: 00000000/009FF028       *
   *                      5: 00000000/009FFA58                    *
   *                                   6: 00000000/009FFACC       *
   *                      7: 00000000/00F74E80                    *
   *                                   8: 00000000/27C2704C       *
   *                      9: 00000000/812F6900                    *
   *                                   A: 00000000/009FFB18       *
   *                      B: 00000000/009FFA18                    *
   *                                   C: 00000000/009FFA91       *
   *                      D: 00000000/00000028                    *
   *                                   E: 00000000/00FE3300       *
   *                      F: 00000000/00000028                    *
   *                           END OF SYMPTOM DUMP                *
   *                      This occurs in either of the following  *
   *                      situations:                             *
   *                      - case 1 : the parmlib parameter        *
   *                       VUU047/RETRYMOD is set to LOCK or ALL  *
   *                       and the requested lock of the table    *
   *                       fails due to a locked ressource        *
   *                      - case 2 : the parmlib parameter        *
   *                       VUU047/RETRYMOD is set to STATUS or    *
   *                       ALL and the tablespace has a DB2       *
   *                       state not compatible with the unload   *
   *                       process, e.g. RECP,RW                  *
   *                      PB48211                                 *
   ****************************************************************
   * RECOMMENDATION: APPLY the PTF.                               *
   ****************************************************************
   The mtools module was changed.
   
   
    
   
   

PROBLEM CONCLUSION
 *  APPLY the PTF.
   
   
    
   
   

TEMPORARY FIX

COMMENTS

APAR INFORMATION
 * APAR NUMBER
   PI76521
   
   
 * REPORTED COMPONENT NAME
   DB2 HI PERF UNL
   
   
 * REPORTED COMPONENT ID
   5697F4400
   
   
 * REPORTED RELEASE
   430
   
   
 * STATUS
   CLOSED PER
   
   
 * PE
   NoPE
   
   
 * HIPER
   NoHIPER
   
   
 * SPECIAL ATTENTION
   NoSpecatt / Xsystem
   
   
 * SUBMITTED DATE
   2017-02-13
   
   
 * CLOSED DATE
   2017-04-05
   
   
 * LAST MODIFIED DATE
   2017-05-01
   
   

 * APAR IS SYSROUTED FROM ONE OR MORE OF THE FOLLOWING:
   
   
   
 * APAR IS SYSROUTED TO ONE OR MORE OF THE FOLLOWING:
   
   
   

MODULES/MACROS
 *     INZUTILK
   
   
    
   
   

FIX INFORMATION
 * FIXED COMPONENT NAME
   DB2 HI PERF UNL
   
   
 * FIXED COMPONENT ID
   5697F4400
   
   

APPLICABLE COMPONENT LEVELS
 * R430 PSY UI46201 [HTTPS://WWW14.SOFTWARE.IBM.COM/WEBAPP/SET2/ORDERMEDIA/SHOPCART?PTFS=UI46201]
   UP17/04/19 P F704
   
   

FIX IS AVAILABLE
 * SELECT THE PTF APPROPRIATE FOR YOUR COMPONENT LEVEL. YOU WILL BE REQUIRED TO SIGN IN. DISTRIBUTION ON PHYSICAL MEDIA IS NOT AVAILABLE IN ALL COUNTRIES.