Title: IBM Provider was not specified error when upgrading with IBM Datacap - United States

Text:
provider connectionstring upgrade migration TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 When upgrading a Datacap 8.0.1 application conversion to 9.0, the upgrade fails. The appwiz_convert.log shows:
************ DStudio Application Wizard Convert 8.0.1 to 9.0 Logs ********************
10/15/2015 12:53:33 PM Converting application : APT
10/15/2015 12:53:33 PM Could not connect to source admin database :An OLE DB Provider was not specified in the ConnectionString. An example would be, 'Provider=SQLOLEDB;'. 

SYMPTOM
Another form of the error in the appwiz_convert.log is: 

2/17/2016 3:36:44 PM Converting application : APT
2/17/2016 3:36:45 PM Could not connect to source admin database :Could not open connection 'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=' :No error message available, result code: DB_SEC_E_AUTH_FAILED(0x80040E4D).


CAUSE
The admin and engine database connection strings may not be in the correct format.


RESOLVING THE PROBLEM
To resolve: 

 1. Make sure that the application is still able to connect to the old database in 8.0.1. 
 2. Back up the .app file. 
 3. Open the .app file with an editor (e.g. Notepad). Locate the following entries for the admin, engine, and fingerprint databases.
    ========================
    <k name="tmengine" cs="[secured]01e5683a51c70922d3470102e84e4180c8ab5edd2bc30d786467aa680de1124a3c635
    015fee0f0441e588899e17a02dfcffcff1932f6e36097d0dc77cbedf67533[/secured]"/>
    <k name="tmadmin" cs="[secured]013dc28651352f3dd7c25cf436c9390490da287335719fea8e59e8a78b1dc3ffa36ffad8f3f
    35cf75515fb5777f2aebbbceb60b467d5d4b8324588aae27ba1fec8[/secured]"/>
    <k name="fingerprintconn" cs="[secured]01a830786f6f1d8f2376c450a502254a7aa564acc0b45c8908c83530d0c9e79f7d07ae41
    a223a2bb2daafc620f063ec84ab811c3984d6f24843835041fcbfd30d1[/secured]"/>
    ======================== 
 4. Change the connection strings to plain text. Make sure that the connection strings are in the Datacap 8.0.1 format not 9.0. One way to obtain the 8.0.1 connection string is to use 8.0.1 Taskmaster Application Manager to copy the connection strings. After obtaining the connection strings, use them in the .app file. The .app file may look like this after it is done:
    ========================
    <k name="tmengine" cs=" PROVIDER=MSSQL;DSN=ServerName;CATALOG=DatabaseName;DBNTA=;UID=Admin; PWD=Admin;"/>
    <k name="tmadmin" cs="PROVIDER=MSSQL;DSN=ServerName;CATALOG=DatabaseName;DBNTA=;UID=Admin; PWD=Admin;"/>
    <k name="fingerprintconn" cs="PROVIDER=MSSQL;DSN=ServerName;CATALOG=DatabaseName; DBNTA=;UID=Admin; PWD=Admin;"/>
    ======================== 
 5. Save the .app file. 
 6. Run the conversion process again.



Cross reference information Segment Product Component Platform Version Edition Enterprise Content Management Datacap Taskmaster Capture Not Applicable Windows 8.0.1