Title: IBM Service Information for IBM Financial Transaction Manager V3.0 for Multiplatform. - United States

Text:
 PREVENTIVE SERVICE PLANNING

ABSTRACT
 This is the Service Information documentation for IBM Financial Transaction Manager V3.0 for Multiplatforms. A link to the Detailed hardware and software requirements is provided below, under "Related information." 

CONTENT
======================================================================
======================================================================

LICENSED MATERIALS - PROPERTY OF IBM


5725-F79


(C) COPYRIGHT IBM CORP. 2014 ALL RIGHTS RESERVED.

US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION

OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE CONTRACT

WITH IBM CORP.

======================================================================
======================================================================

SERVICE INFORMATION FOR

IBM(R) FINANCIAL TRANSACTION MANAGER V3.0.0

THIS FILE CONTAINS INFORMATION NEEDED TO COMPLETE THE INSTALLATION OF

FINANCIAL TRANSACTION MANAGER, AND LATE-BREAKING INFORMATION THAT WAS

NOT AVAILABLE IN TIME TO BE INCLUDED IN PRODUCT PUBLICATIONS. YOU CAN

FIND ADDITIONAL INFORMATION ON THE FINANCIAL TRANSACTION MANAGER

WEBSITE, WHICH IS LOCATED AT:

http://www.ibm.com/software/industry/financial-transaction-manager [http://www.ibm.com/software/industry/financial-transaction-manager]

======================================================================
CONTENTS
======================================================================

- CHANGE SUMMARY

- INSTALLATION

- DOCUMENTATION

- GENERAL INFORMATION

- SERVICE RECOMMENDATIONS

- SYSTEM REQUIREMENTS

- TRADEMARKS


======================================================================
CHANGE SUMMARY
======================================================================

DATE LAST

CHANGED SECTION

1. 14/12/12 INITIAL VERSION
2. 01/04/16 CROSS PRODUCT DEPEDENCIES



SERVICE RECOMMENDATION SUMMARY


DATE PTF COMMENTS

1. 14/12/12 NO ENTRIES

======================================================================
INSTALLATION
======================================================================

FOR DETAILS ON HOW TO INSTALL FINANCIAL TRANSACTION MANAGER, REFER TO

THE ONLINE KNOWLEDGE CENTER. VISIT THE FOLLOWING WEBSITE:

http://www.ibm.com/software/industry/financial-transaction-manager [http://www.ibm.com/software/industry/financial-transaction-manager]


CHANGES TO THE PRODUCT'S INSTALLATION


1. 14/12/12 NO ENTRIES


======================================================================
DOCUMENTATION
======================================================================

THE DOCUMENTATION FOR FINANCIAL TRANSACTION MANAGER IS PROVIDED AS AN

ONLINE KNOWLEDGE CENTER. VISIT THE FOLLOWING WEBSITE:

http://www.ibm.com/software/industry/financial-transaction-manager [http://www.ibm.com/software/industry/financial-transaction-manager]


CHANGES TO THE PRODUCT'S PUBLISHED DOCUMENTATION

1. 14/12/12 NO ENTRIES

======================================================================
GENERAL INFORMATION
======================================================================

THIS SECTION CONTAINS GENERAL INFORMATION, I.E. HINTS/TIPS.

1. 14/12/12 NO ENTRIES

======================================================================
SERVICE RECOMMENDATIONS
======================================================================

1. 14/12/12 AFTER INSTALLING THE PRODUCT FILES YOU SHOULD APPLY ALL

AVAILABLE UPDATES BEFORE YOU CONTINUE WITH THE INSTALLATION.

YOU SHOULD CHECK THE FOLLOWING WEBPAGE:

http://www.ibm.com/software/industry/financial-transaction-manager/support [http://www.ibm.com/software/industry/financial-transaction-manager/support]

======================================================================
CROSS PRODUCT DEPEDENCIES
======================================================================

THIS SECTION CONTAINS INFORMATION THAT IS DEPENDENT UPON ANOTHER 
PRODUCT OTHER THAN THIS SUBSET ID.

1. 14/12/12 INTERDEPENDENT PRODUCT: IBM Websphere Message Broker v8.0 

PROBLEM: If a node name contains characters '&' or '' after
a dot(.) character then deployment of the message
flow fails with a NullPointerException.

USERS AFFECTED: All users of WMB v8.0 on z/OS
and Multiplatform using character dot(.) 
in node names.

RECOMMENDATION: The fix for this APAR(IC98100) is targeted
for delivery in the following PTFs:

Version Maintenance Level
v8.0 8.0.0.5

The latest available maintenance can be 
obtained from:
http://www.ibm.com/support/docview.wss?uid=swg27006041 [http://www.ibm.com/support/docview.wss?uid=swg27006041]


2. 01/04/16 INTERDEPENDENT PRODUCT: IBM WebSphere Transformation Extender
WTX for Integration Servers.

PROBLEM: Customers who use native schema and choice sequence iterations
are unable to access iterations of a particular sequence group.

USERS AFFECTED: All users of IBM WebSphere Transformation Extender(WTX)
version 8.4.1.2.

RECOMMENDATION: To obtain the fix for this see:
APAR PI31636: http://www.ibm.com/support/docview.wss?uid=swg1PI31636 [http://www.ibm.com/support/docview.wss?uid=swg1PI31636] 

3. 01/04/16 INTERDEPENDENT PRODUCT: IBM Integration Bus(IIB)

PROBLEM: BIP2930E error when deploying or restarting the broker.
RecoverableException BIP2930E: A function or procedure was
called but the value supplied for the ''cAppVer'' parameter was
of type ''BOOLEAN'' but the function/procedure expects value of
type ''CHARACTER'' Functions and procedures require an exact
matching between the data type of values supplied as parameters
and the data type in its definition.

USERS AFFECTED: All users of IBM Integration Bus(IIB) version 9.0.0.x

RECOMMENDATION: To obtain the fix for this see: 
APAR IT06286:
http://www.ibm.com/support/docview.wss?uid=swg1IT06286 [http://www.ibm.com/support/docview.wss?uid=swg1IT06286]


4. 01/04/16 INTERDEPENDENT PRODUCT: IBM Integration Bus(IIB)

PROBLEM: Customers may experience the following BIP2503E when executing
customer flows if propagating from a node after exiting a FOR
loop acting on a shared variable.
RecoverableException BIP2503E: Propagate with a SHARED variable
lock held by FOR statement. 

USERS AFFECTED: All users of IBM Integration Bus(IIB) version 9.0.0.3 

RECOMMENDATION: To obtain the fix for this see:
APAR IT07974:
http://www.ibm.com/support/docview.wss?uid=swg1IT07974 [http://www.ibm.com/support/docview.wss?uid=swg1IT07974]


5. 01/04/16 INTERDEPENDENT PRODUCT: IBM Integration Bus(IIB)

PROBLEM: Customers may experience the following issue:
If a user has a REFERENCE variable declared at the module or
schema level which points at either OutputRoot,
OutputLocalEnvironment or OutputExceptionList and performs a
PROPAGATE without specifying DELETE NONE in a compute node then
it is not defined what the REFERENCE variable will be left
pointing at. 
After the PROPAGATE the Output trees are deleted and the
REFERENCE variables should be reset to point at the root of the
newly created trees.
The module and schema level reference variables are not being
reset and are thus left to point at the original syntax element
which they were pointing at which will now have been reset
leading to unexpected results.

USERS AFFECTED: All users of IBM Integration Bus(IIB) version 9.0.0.5

RECOMMENDATION: To obtain the fix for this see:
APAR IT14426: 
http://www.ibm.com/support/docview.wss?uid=swg1IT14426 [http://www.ibm.com/support/docview.wss?uid=swg1IT14426]


6. 01/04/16 INTERDEPENDENT PRODUCT: IBM Integration Bus(IIB)

PROBLEM: Customers may experience inconsistent validation results when
using FTM Channel based validation and/or IIB in ESQL parser
validation.

USERS AFFECTED: All users of Broker/IIB from v7.x 

RECOMMENDATION: To obtain the fix for this see: 
APAR IT14075:
http://www.ibm.com/support/docview.wss?uid=swg1IT14075 [http://www.ibm.com/support/docview.wss?uid=swg1IT14075]


======================================================================
TRADEMARKS
======================================================================

IBM, THE IBM LOGO, AND IBM.COM ARE TRADEMARKS OR REGISTERED TRADEMARKS

OF INTERNATIONAL BUSINESS MACHINES CORPORATION, REGISTERED IN MANY

JURISDICTIONS WORLDWIDE. OTHER PRODUCT AND SERVICE NAMES MIGHT BE

TRADEMARKS OF IBM OR OTHER COMPANIES. A CURRENT LIST OF IBM TRADEMARKS

IS AVAILABLE ON THE WEB AT “COPYRIGHT AND TRADEMARK INFORMATION?

HTTP://WWW.IBM.COM/LEGAL/COPYTRADE.SHTML [HTTP://WWW.IBM.COM/LEGAL/COPYTRADE.SHTML]

Related information

Detailed hardware and software requirements :

http://www.ibm.com/software/industry/financial-transaction-manager/requirements [http://www.ibm.com/software/industry/financial-transaction-manager/requirements]

RELATED INFORMATION
 Required Hardware and Software requirements [http://www.ibm.com/support/docview.wss?uid=swg27027034]