Title: IBM CICS Transaction Server and CICS Tools compatibility with z/OS 1.13 - United States

Text:
kixdcfzos113 ; compatibility compatability migrate migrates migration migrating upgrade upgrades upgrading zos113 zos ; BAC 5697I9400 R110 5697-I94 5697I94 FMID HCBK100 R111 R11E R11K HCBK111 JCBK11E JCBK11K CM 5697I7800 R120 5697-I78 5697I78 FMID HCCK120 JCCK12E JCCK12K 5697P0900 5697P0901 R210 5697-P09 5697P09 FMID HCCK210 JCCK21E JCCK21K DA 5655W4800 R110 R11E R11C R11K FMID HGEM110 5655W4801 IA 5697J2300 R220 5697-J23 5697J23 FMID H274220 J27422K 5655U8600 5655U8601 R310 R31E R31K 5655-U86 5655U86 FMID H274310 J27431E J27431K R320 R32E R32K H274320 J27432E J27432K OTTO 5655I0500 5655-I05 5655I05 R120 HOTO120 PA 5697N4000 R210 R21E R21K 5697-N40 5697N40 FMID H24D210 J24D211 J24D212 J24D213 5655U8700 R310 5655-U87 5655U87 FMID H24D310 J24D31E J24D31C J24D31K 5655U8701 5724B5601 5724B5604 R950 R320 H24D320 J24D32E J24D32C J24D32K cpsmpddb TS 5655M1500 R640 640 R400 400 HCI6400 R650 650 R500 500 HCI6500 5655-M15 5655M15 5655S9700 R660 660 R600 600 HCI6600 5655-S97 5655S97 5655S9700 R670 670 R700 700 HCI6700 5655-S97 5655S97 kixinfo VR 5655P3000 R420 R42E R42K 5655-P30 5655P30 FMID HCCV420 JCCV42E JCCV42K R430 R43E R43K HCCV430 JCCV43E JCCV43K VT 5697I7600 R200 5697-I76 5697I76 FMID HVID200 5655Y0100 R200 R201 R202 5655-Y01 5655Y01 HCVT200 JCVT201 JCVT202 cpsmpddb CL/CONFERENCE 5608A3100 R141 R410 R4IL R41I 5608-A31 5608A31 FMID MLC1410 MLC141I MLC141L CL/SUPERSESSION 5608A2400 R147 R470 R471 R472 R473 R474 R475 5608-A24 5608A24 FMID MLS1470 MLS1471 MLS1472 MLS1473 MLS1474 MLS1475 ISM 5697N6100 R100 R10E R10K R200 R20E R20K 5697-N61 5697N61 FMID HIQW100 JIQW101 HIQW200 JIQW201 5655U9800 R100 R10E R10K 5655-U98 5655U98 FMID HSMX100 JSMX101 5655U9801 R101 TECHNOTE (FAQ)

QUESTION
 You would like to upgrade to z/OS V1.13. You want to know, is the release of CICS Transaction Server for z/OS (CICS TS) or the CICS Tool(s) you are using compatible with z/OS V1.13? 

CAUSE
z/OS V1.13 General Availability (GA) was after the GA of some of the releases of the CICS products you are using.

ANSWER
The information contained in this document has been moved to developerWorks Answers. See CICS Transaction Server and CICS Tools compatibility with z/OS 1.13 [https://developer.ibm.com/answers/questions/178577/cics-transaction-server-and-cics-tools-compatibili-2/] to view the dWAnswers post. 

This document will be archived in June of 2015. Please bookmark the new location.

RELATED INFORMATION
#z/OS V1.13 announcment letter [http://www.ibm.com/common/ssi/cgi-bin/ssialias?infotype=an&subtype=ca&supplier=897&letternum=ENUS211-252]


 


Cross reference information Segment Product Component Platform Version Edition Host Transaction Processing CICS Batch Application Control for z/OS Capability z/OS 1.1.1 Host Transaction Processing CICS Configuration Manager for z/OS Capability z/OS 2.1, 1.2 Host Transaction Processing CICS Interdependency Analyzer for z/OS Capability z/OS 3.2, 3.1, 2.2 Host Transaction Processing CICS Deployment Assistant for z/OS Capability z/OS, Linux, Windows 1.1 Host Transaction Processing CICS Online Transmission Time Optimizer Not Applicable z/OS 1.2 Host Transaction Processing CICS Performance Analyzer for z/OS Not Applicable z/OS 3.1, 2.1, 3.2 Host Transaction Processing CICS VSAM Recovery for z/OS Capability z/OS 4.2, 4.3 Host Transaction Processing CICS VSAM Transparency for z/OS Capability z/OS 1.2, 2.1 Host Transaction Processing IBM CL/SUPERSESSION Capability z/OS 1.4.7 Host Transaction Processing IBM CL/CONFERENCE Capability z/OS 1.4.1 Host Transaction Processing IBM Session Manager Not Applicable z/OS 3.1, 2.2, 2.1 
PRODUCT ALIAS/SYNONYM
 CICSBAC CICS BAC BAC CBAC CICSCM CICS CM CICSDA CICS DA CICS IA CICS IA CICSOTTO CICS OTTO CICSPA CICS PA CICS/TS CICS TS CICS Transaction Server CICSVR CICS VR CICS/VR CICSVT CICS VT CICS/VT LS147 LC141 ISM