Title: IBM ncp_testfix.pl -list output details - United States

Text:
testfix; list; md5sum TECHNOTE (TROUBLESHOOTING)

THIS DOCUMENT APPLIES ONLY TO THE FOLLOWING LANGUAGE VERSION(S):
 English 

PROBLEM(ABSTRACT)
 Fixes are now delivered with the ncp_testfix.pl mechanism. When the list of installed fixes is output, what are the extra characters listed next to a fix? 

DIAGNOSING THE PROBLEM
observe this line in the output below 

IV30387.IV30850.Linux.V39.49 ce86a14400dfd12aa747aba31f4be77f

Not every fix contains the md5sum output


RESOLVING THE PROBLEM
Here is the list output of a series of fixes 


sles10:/opt/IBM/tivoli/netcool # cd service/
sles10:/opt/IBM/tivoli/netcool/service # $NCHOME/precision/perl/bin/perl ncp_testfix.pl -list

***********************************
***** List of installed APARs *****
***********************************

IV25446IV17974.Linux.v39.49
IV17407.Linux.V39.49
IV19690.Linux.V39.49
IV19690.PlatformAll.V39.49
IV19825IV19065IV18079.Linux.V39.49
PMR10187-077-649.DiscoMemLeak3.Linux.V39.49
IV26605IV24928IV16076IV27599.Linux.V39.49
PMR10187-077-649.DiscoMemLeakWorkaround.Linux.V39.49
PMR69146.077.649_v4.Linux.V39.49
IV21990.Linux.V39.49
PMR65728-077-649_2.PlatformAll.V39.49
IV30387.IV30850.Linux.V39.49 ce86a14400dfd12aa747aba31f4be77f
IV27886IV30508_B.Linux.V39.49
IV30911.PlatformAll.V39.49
IV30848IV21789.Linux.V39.49

***********************************
sles10:/opt/IBM/tivoli/netcool/service #

IV30387.IV30850.Linux.V39.49 ce86a14400dfd12aa747aba31f4be77f 

This output shows the md5sum for the tar file installed with this fix. A problem 
could arise where there are multiple fix tar files and it just needs to be reconciled which of the fixes are installed.

sles10:/opt/IBM/tivoli/netcool/service # cd ..
sles10:/opt/IBM/tivoli/netcool # cd IV30387.IV30850.Linux.V39.49
sles10:/opt/IBM/tivoli/netcool/IV30387.IV30850.Linux.V39.49 # md5sum IV30387.IV30850.Linux.V39.49.tar
ce86a14400dfd12aa747aba31f4be77f IV30387.IV30850.Linux.V39.49.tar
sles10:/opt/IBM/tivoli/netcool/IV30387.IV30850.Linux.V39.49 #

These md5sum match. So my -list output comes from the tar file in the directory specified.