Title: IBM The Portal migration task upgrade-profile fails with message "Move failed
because of a repository exception" and error RT7050E - United States

Text:
 TECHNOTE (TROUBLESHOOTING)

PROBLEM
The Portal migration task upgrade-profile fails with the following message in the ConfigTrace.log....

com.ibm.workplace.wcm.app.migration.ejb._MigrationServiceHome_Stub
[java] Failed to process item. Error message: Message: Move failed
because of a repository exception., Cause:
javax.jcr.RepositoryException: RT7050E: Constraint violation on
repository:DB2 SQL Error: SQLCODE=-911, SQLSTATE=40001, SQLERRMC=2,
DRIVER=4.13.80Thread -969521206 : qlTransactionRollbackException: DB2
SQL Error: SQLCODE=-911, SQLSTATE=40001, SQLERRMC=2, DRIVER=4.13.80
[java] at com.ibm.db2.jcc.am.id.a(id.java:664)
[java] at com.ibm.db2.jcc.am.id.a(id.java:60)

SYMPTOM
The ConfigTrace.log shows the following....
wcm-run-ejb-task:
Fri May 22 15:15:44 PDT 2015
Target started: wcm-run-ejb-task
Overriding previous definition of reference to all.libs
Overriding previous definition of reference to com.ibm.websphere.runtime
[echo]
[echo] Script Values
[echo] orb host: acme.org
[echo] orb port: 10044
[echo] task: move-wcm-projects
[echo] arguments:
[echo]
[java] Executing java with empty input string
[java] args.length: 2
[java] running: move-wcm-projects
[java] env
:{java.naming.provider.url=iiop://acme.org:10044,
java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFa
ctory}
[java] May 22, 2015 3:15:46 PM com.ibm.ws.util.ImplFactory
[java] WARNING: WSVR0072W: Ignoring undeclared override of
interface, com.ibm.tx.jta.transactionManager, with implementation,
com.ibm.ws.Transaction.client.NonRecoverableTranManagerSet

...

com.ibm.workplace.wcm.app.migration.ejb._MigrationServiceHome_Stub
[java] Failed to process item. Error message: Message: Move failed
because of a repository exception., Cause:
javax.jcr.RepositoryException: RT7050E: Constraint violation on
repository:DB2 SQL Error: SQLCODE=-911, SQLSTATE=40001, SQLERRMC=2,
DRIVER=4.13.80Thread -969521206 : qlTransactionRollbackException: DB2
SQL Error: SQLCODE=-911, SQLSTATE=40001, SQLERRMC=2, DRIVER=4.13.80
[java] at com.ibm.db2.jcc.am.id.a(id.java:664)
[java] at com.ibm.db2.jcc.am.id.a(id.java:60)
[java] at com.ibm.db2.jcc.am.id.a(id.java:127)
[java] at com.ibm.db2.jcc.am.fo.c(fo.java:2653)

...

com.ibm.ws.asynchbeans.WorkManagerDaemonThread.run(WorkManagerDaemonThre
ad.java)
[java] .
[java] Move Project TemplatesTotal time to process the item: 223
ms.
[java] total task(s): 2
[java] total error(s): 1
[java] Total time to process all items: 28216 ms.
[java] removing the stateful bean.
[java] java.lang.Exception: Failed to process 1 item(s). See
SystemOut.log file for more details.
[java] at
com.ibm.workplace.wcm.app.migration.ejb.MigrationBeanClient.runTask(Migr
ationBeanClient.java:161)
[java] at
com.ibm.workplace.wcm.app.migration.ejb.MigrationBeanClient.main(Migrati
onBeanClient.java:204)
--- Exception Thrown ---
/apps/WebSphere/PortalServer85/wcm/prereq.wcm/config/includes/prereq.wcm
_cfg.xml:4285: Java returned: 1
at org.apache.tools.ant.taskdefs.Java.execute(Java.java:87)
at
com.ibm.wps.config.tasks.JavaEmptyInputStringTask.execute(JavaEmptyInput
StringTask.java:16)

The SystemOut.log at the same timestamp shows the following...

[5/22/15 15:15:21:298 PDT] 00000195 LibraryIdUpda I Task name:
update-wcm-library-id, processing item: webcontent projects
[5/22/15 15:15:41:224 PDT] 00000195 MigrationServ I
com.ibm.workplace.wcm.app.migration.ejb.MigrationServiceBean.getWorkerCl
assForTask worker class: class
com.ibm.workplace.wcm.app.migration.worker.ContentLinkMigrationWorker
[5/22/15 15:15:48:596 PDT] 0000019b MigrationServ I
com.ibm.workplace.wcm.app.migration.ejb.MigrationServiceBean.getWorkerCl
assForTask worker class: class
com.ibm.workplace.wcm.app.migration.worker.MoveProjectsWorker
[5/22/15 15:15:55:102 PDT] 000001ba IdentityUtil W Object could not
be retrieved.
[5/22/15 15:16:16:262 PDT] 000001ba FfdcProvider W
com.ibm.ws.ffdc.impl.FfdcProvider logIncident FFDC1003I: FFDC Incident
emitted on
/apps/WebSphere/Profiles/wp_profile/logs/ffdc/WebSphere_Portal_c63647ca_
15.05.22_15.16.16.2323395486407258714364.txt
com.ibm.ws.rsadapter.spi.WSRdbXaResourceImpl.rollback 524
[5/22/15 15:16:16:262 PDT] 000001ba WSRdbXaResour E DSRA0304E:
XAException occurred. XAException contents and details are: "".
[5/22/15 15:16:16:268 PDT] 000001ba WSRdbXaResour E DSRA0302E:
XAException occurred. Error code is: XAER_NOTA (-4). Exception is:
[jcc][t4][2041][12326][4.13.80] Error executing XAResource.rollback().
Server returned XAER_NOTA. ERRORCODE=-4203, SQLSTATE=null
[5/22/15 15:16:16:383 PDT] 000001ba FfdcProvider W
com.ibm.ws.ffdc.impl.FfdcProvider logIncident FFDC1003I: FFDC Incident
emitted on
/apps/WebSphere/Profiles/wp_profile/logs/ffdc/WebSphere_Portal_c63647ca_
15.05.22_15.16.16.2707288255089709124915.txt
com.ibm.ejs.j2c.XATransactionWrapper.rollback 755
[5/22/15 15:16:16:384 PDT] 000001ba XATransaction E J2CA0027E: An
exception occurred while invoking rollback on an XA Resource Adapter
from DataSource jdbc/jcrdbDS, within transaction ID {XidImpl:
formatId(57415344), gtrid_length(36), bqual_length(54),
data(0000014d7db2745f0000000176adc0d4262c447191cb19814eb101b686e546504bb
882cd0000014d7db2745f0000000176adc0d4262c447191cb19814eb101b686e546504bb
882cd000000010000000000000000000000000001)} :
com.ibm.db2.jcc.am.XaException: [jcc][t4][2041][12326][4.13.80] Error
executing XAResource.rollback(). Server returned XAER_NOTA.
ERRORCODE=-4203, SQLSTATE=null
at com.ibm.db2.jcc.am.id.c(id.java:454)
at com.ibm.db2.jcc.t4.ac.b(ac.java:2773)
at com.ibm.db2.jcc.t4.bc.b(bc.java:1546)
at com.ibm.db2.jcc.t4.bc.a(bc.java:1326)
at com.ibm.db2.jcc.t4.bc.a(bc.java:1321)
at com.ibm.db2.jcc.t4.bc.rollback(bc.java:1310)
at
com.ibm.ws.rsadapter.spi.WSRdbXaResourceImpl.rollback(WSRdbXaResourceImp
l.java:1342)
at
com.ibm.ejs.j2c.XATransactionWrapper.rollback(XATransactionWrapper.java:
1319)

....

Caused by: com.ibm.db2.jcc.am.XaException:
[jcc][t4][2041][12326][4.13.80] Error executing XAResource.end().
Server returned XA_RBDEADLOCK. ERRORCODE=-4203, SQLSTATE=null
at com.ibm.db2.jcc.am.id.c(id.java:454)
at com.ibm.db2.jcc.t4.ac.b(ac.java:2773)
at com.ibm.db2.jcc.t4.bc.b(bc.java:1520)
... 46 more

The FFDC logs show the following...

[5/22/15 15:16:16:233 PDT] FFDC
Exception:com.ibm.db2.jcc.am.XaException
SourceId:com.ibm.ws.rsadapter.spi.WSRdbXaResourceImpl.rollback
ProbeId:524
Reporter:com.ibm.ws.rsadapter.spi.WSRdbXaResourceImpl@ca299e05
com.ibm.db2.jcc.am.XaException: [jcc][t4][2041][12326][4.13.80] Error
executing XAResource.rollback(). Server returned XAER_NOTA.
ERRORCODE=-4203, SQLSTATE=null
at com.ibm.db2.jcc.am.id.c(id.java:454)
at com.ibm.db2.jcc.t4.ac.b(ac.java:2773)
at com.ibm.db2.jcc.t4.bc.b(bc.java:1546)
at com.ibm.db2.jcc.t4.bc.a(bc.java:1326)
at com.ibm.db2.jcc.t4.bc.a(bc.java:1321)
at com.ibm.db2.jcc.t4.bc.rollback(bc.java:1310)
at
com.ibm.ws.rsadapter.spi.WSRdbXaResourceImpl.rollback(WSRdbXaResourceImp
l.java:1342)
at
com.ibm.ejs.j2c.XATransactionWrapper.rollback(XATransactionWrapper.java:
1319)
at
com.ibm.tx.jta.impl.JTAXAResourceImpl.rollback(JTAXAResourceImpl.java:38
1)
at
com.ibm.tx.jta.impl.RegisteredResources.deliverOutcome(RegisteredResourc
es.java:1717)
at
com.ibm.tx.jta.impl.RegisteredResources.distributeOutcome(RegisteredReso
urces.java:2003)
at
com.ibm.tx.jta.impl.RegisteredResources.distributeRollback(RegisteredRes
ources.java:2656)
at
com.ibm.tx.jta.impl.TransactionImpl.internalRollback(TransactionImpl.jav
a:1995)
at
com.ibm.tx.jta.impl.TransactionImpl.internalRollback(TransactionImpl.jav
a:1958)
at
com.ibm.tx.jta.impl.TransactionImpl.rollback(TransactionImpl.java:1360)

....

Caused by: com.ibm.db2.jcc.am.XaException:
[jcc][t4][2041][12326][4.13.80] Error executing XAResource.end().
Server returned XA_RBDEADLOCK. ERRORCODE=-4203, SQLSTATE=null
at com.ibm.db2.jcc.am.id.c(id.java:454)
at com.ibm.db2.jcc.t4.ac.b(ac.java:2773)
at com.ibm.db2.jcc.t4.bc.b(bc.java:1520)
... 46 more


CAUSE
This can occur because the migration task is attempting to move a large amount of JCR data and in many cases this issue occurs due to poor DB2 database performance.


ENVIRONMENT
Portal migration from 7.0x to 8.5x 

AIX


RESOLVING THE PROBLEM
Have the DBA run the DB2 runstats command and then re-run the upgrade-profile task