Title: IBM IEM SUA / ILMT 9.2 import failing on running out of transaction log space - United States

Text:
 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 IBM Endpoint Manager for Software Use Analysis or IBM License Metric Tool imports analysis and scanning data from configured datasource. The import might result in lack of transaction log space when many analyses are activated (i.e. IBM Endpoint Manager for Patch Management analyses). 

SYMPTOM
The SUA / ILMT import fails on RawDatasourceFixletResult step with error SQLCODE "-964", SQLSTATE "57011" 

i.e. 


2015-04-28 05:35:04 (+0:00:00.003) INFO: ETL from Data Source - RawDatasourceFixletResult (0x0000000000000000 - N/A): Start
2015-04-28 09:17:30 (+3:42:26.424) ERROR: SQL: {call DBO.ETL_RAW_DATASOURCE_FIXLET_RESULTS(?,?,?,?,?)} 
2015-04-28 09:17:30 (+0:00:00.003) ERROR: Batch execution error: Error for batch element #111: An error occurred in a triggered SQL statement in trigger "DBO.RAW_DATASOURCE_FIXLET_RESULTS_TRIGGER_INSERT". 
Information returned for the error includes SQLCODE "-964", SQLSTATE "57011" and message tokens "".. SQLCODE=-723, SQLSTATE=09000, DRIVER=3.64.104 2015-04-28 09:17:37 (+0:00:06.458) INFO: ETL from Data Source - RawDatasourceFixletResult (0x0000000000000000 - 0x00000014CFD63E91): Failed 
2015-04-28 09:36:26 (+0:18:49.344) ERROR: Sequel::DatabaseError: Java::ComIbmDb2JccAm::BatchUpdateException: [jcc][t4][102][10040][3.64.104] Batch failure. The batch was submitted,but at least one exception occurred on an individual member of the batch. Use getNextException() to retrieve the exceptions for specific batched elements. ERRORCODE=-4229, SQLSTATE=null 
com.ibm.db2.jcc.am.bd.a(com/ibm/db2/jcc/am/bd.java:407) 
com.ibm.db2.jcc.am.Agent.endBatchedReadChain(com/ibm/db2/jcc/am/Agent.ja
va:399) 
... 
java.lang.Thread.run(java/lang/Thread.java:863) 
2015-04-28 09:36:26 (+0:00:00.077) INFO: Import failed in 4:35:26 
2015-04-28 09:36:26 (+0:00:00.000) INFO: Import contains 3 errors. 


RESOLVING THE PROBLEM
Problem is resolved in SUA / ILMT 9.2 patch 1 (9.2.0.1). 


To apply the patch, please follow instruction from wiki pages:

SUA update 9.2.0.1
https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/Tivoli%20Endpoint%20Manager/page/SUA%20update%209.2.0.1 [https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/Tivoli%20Endpoint%20Manager/page/SUA%20update%209.2.0.1]
ILMT update 9.2.0.1
https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/IBM%20License%20Metric%20Tool/page/ILMT%20update%209.2.0.1 [https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/IBM%20License%20Metric%20Tool/page/ILMT%20update%209.2.0.1]

 


Cross reference information Segment Product Component Platform Version Edition Systems and Asset Management IBM License Metric Tool Not Applicable Linux, Windows 9.2 Edition Independent