Title: IBM How to resolve SQL1042C "An unexpected system error occurred." upon database connection after an unexpected outage. - United States

Text:
SQL1042C; sqlpgOpenMFH; DIA8519C TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 After an unexpected outage where DB2 was shutdown hard by the system (ie. no db2stop was issued), you cannot connect to the database:

db2 connect to <database name>
SQL1042C "An unexpected system error occurred." 

CAUSE
If a system has been rebooted without gracefully shutting DB2 down first, the database manager would not have a chance to remove any locks from files it was holding.

DIAGNOSING THE PROBLEM
Review the db2diag.log. If you see messages like this: 

2015-01-20-09.02.08.630818-360 I5774875E478 LEVEL: Severe 
PID : 21387 TID : 47975308978496PROC : db2sysc 0 
INSTANCE: db2inst1 NODE : 000 DB : SAMPLE 
EDUID : 27 EDUNAME: db2loggr (SAMPLE) 0 
FUNCTION: DB2 UDB, data protection services, sqlpgOpenMFH, probe:610 
MESSAGE : ZRC=0x870F0016=-2029060074=SQLO_SHAR "File sharing violation." 
DIA8519C A file sharing violation has occurred, filename was 
"". 

2015-01-20-09.02.08.630993-360 I5775354E474 LEVEL: Severe 
PID : 21387 TID : 47975308978496PROC : db2sysc 0 
INSTANCE: db2inst1 NODE : 000 DB : SAMPLE 
EDUID : 27 EDUNAME: db2loggr (SAMPLE) 0 
FUNCTION: DB2 UDB, data protection services, sqlpgasn, probe:100 
RETCODE : ZRC=0x870F0016=-2029060074=SQLO_SHAR "File sharing violation." 
DIA8519C A file sharing violation has occurred, filename was 
"". 

2015-01-20-09.02.08.645392-360 I5775829E561 LEVEL: Severe 
PID : 21387 TID : 47975321561408PROC : db2sysc 0 
INSTANCE: db2inst1 NODE : 000 DB : SAMPLE 
APPHDL : 0-20 APPID: *LOCAL.db2inst1.150120150208 
AUTHID : db2inst1 
EDUID : 18 EDUNAME: db2agent (SAMPLE) 0 
FUNCTION: DB2 UDB, data protection services, sqlpgint, probe:9030 
RETCODE : ZRC=0x870F0016=-2029060074=SQLO_SHAR "File sharing violation." 
DIA8519C A file sharing violation has occurred, filename was 
"". 

2015-01-20-09.02.08.645630-360 I5776391E561 LEVEL: Severe 
PID : 21387 TID : 47975321561408PROC : db2sysc 0 
INSTANCE: db2inst1 NODE : 000 DB : SAMPLE 
APPHDL : 0-20 APPID: *LOCAL.db2inst1.150120150208 
AUTHID : db2inst1 
EDUID : 18 EDUNAME: db2agent (SAMPLE) 0 
FUNCTION: DB2 UDB, data protection services, sqlpgint, probe:3600 
RETCODE : ZRC=0x870F0016=-2029060074=SQLO_SHAR "File sharing violation." 
DIA8519C A file sharing violation has occurred, filename was 

2015-01-20-09.02.08.646772-360 E5777958E971 LEVEL: Critical
PID : 21387 TID : 47975321561408PROC : db2sysc 0
INSTANCE: db2inst1 NODE : 000 DB : SAMPLE
APPHDL : 0-20 APPID: *LOCAL.db2inst1.150120150208
AUTHID : db2inst1
EDUID : 18 EDUNAME: db2agent (SAMPLE) 0
FUNCTION: DB2 UDB, base sys utilities, sqeLocalDatabase::MarkDBBad, probe:10
MESSAGE : ADM14001C An unexpected and critical error has occurred: 
"DBMarkedBad". The instance may have been shutdown as a result. 
"Automatic" FODC (First Occurrence Data Capture) has been invoked and 
diagnostic information has been recorded in directory 
"/home/db2inst1/sqllib/db2dump/FODC_DBMarkedBad_2015-01-20-09.02.08.6
46095/". Please look in this directory for detailed evidence about 
what happened and contact IBM support if necessary to diagnose the 
problem.

2015-01-20-09.02.08.660104-360 E5778930E467 LEVEL: Severe
PID : 21387 TID : 47975321561408PROC : db2sysc 0
INSTANCE: db2inst1 NODE : 000 DB : SAMPLE
APPHDL : 0-20 APPID: *LOCAL.db2inst1.150120150208
AUTHID : db2inst1
EDUID : 18 EDUNAME: db2agent (SAMPLE) 0
FUNCTION: DB2 UDB, base sys utilities, sqeLocalDatabase::MarkDBBad, probe:10
MESSAGE : ADM7518C "SAMPLE " marked bad. 

Restart the NFS server daemon, followed by re-mounting the NFS directory. A reboot of the server might do the trick as well. If this is not NFS but SAN, perform a proper restart of the SAN storage devices. If after you still cannot connect to the database, and are still getting SQL1042C, please take a db2 trace, like so:

db2trc on -l 512M
db2 connect to SAMPLE
db2trc dump trace.dmp
db2trc off
db2trc flw trace.dmp trace.flw
db2trc fmt trace.dmp trace.fmt

Review the trace.flw and trace.fmt. Look for "sqlpgOpenMFH fnc". You should see something like:

10775 entry DB2 UDB data protection services sqlpgOpenMFH fnc 
(1.3.16.202.0) 
pid 11981 tid 47308586608960 cpid 15962 node 0 
eduid 25 eduname db2loggr 

10776 entry DB2 UDB oper system services sqloopenp cei (1.3.15.822.2) 
pid 11981 tid 47308586608960 cpid 15962 node 0 
eduid 25 eduname db2loggr 
bytes 90 

Data1 (PD_TYPE_FILE_NAME,58) File name: 
/opt/app/smkivell/db2inst1/NODE0000/SQL00001/SQLOGMIR.LFH 
Data2 (PD_TYPE_BITMASK,4) Bitmask: 
0x0080005C 
Data3 (PD_TYPE_HEXINT,4) Hex integer: 
0x00000180 

The file, /opt/app/smkivell/db2inst1/NODE0000/SQL00001/SQLOGMIR.LFH, is the file holding the lock.


RESOLVING THE PROBLEM
Create a new file handle for the problematic file by performing the following: 

mv SQLOGMIR.LFH SQLOGMIR.LFH.bak 
cp SQLOGMIR.LFH.bak SQLOGMIR.LFH

Then retry your connection to the database. If you still receive the same error, please review your db2diag.log. The next new problematic file might be in there, for example:

2015-01-20-12.15.41.200772-360 I60125E766 LEVEL: Error
PID : 11981 TID : 47308586608960PROC : db2sysc 0
INSTANCE: db2inst1 NODE : 000 DB : SAMPLE
EDUID : 31 EDUNAME: db2loggr (SAMPLE) 0
FUNCTION: DB2 UDB, data protection services, sqlpgolf, probe:220
MESSAGE : Filename :
DATA #1 : Hexdump, 67 bytes
0x00002B06E37FCA20 : 2F6F 7074 2F61 7070 2F70 3173 616D 3378 /opt/app/smkivel
0x00002B06E37FCA30 : 3133 2F63 7467 696E 7374 312F 4E4F 4445 l/db2inst1/NODE
0x00002B06E37FCA40 : 3030 3030 2F53 514C 3030 3030 312F 5351 0000/SQL00001/SQ
0x00002B06E37FCA50 : 4C4F 4744 4952 2F53 3030 3335 3836 312E LOGDIR/S0035861.
0x00002B06E37FCA60 : 4C4F 47 LOG 

If not, take a db2 trace (like above) to identify the problematic file. Once identified, create a new file handle by moving and copying back (as per above) and retry your connection. This might be an iterative task and you might need to involve DB2 Support. In this example, after the following was performed:

mv S0035861.LOG S0035861.LOG.bak 
cp S0035861.LOG.bak S0035861.LOG 

the connection was successful.

RELATED INFORMATION
 Unable to connect or activate an NFS or SAN-located dat [http://www-01.ibm.com/support/docview.wss?uid=swg21457778]