Title: IBM ODF V9.5?  What doc should I gather? - United States

Text:
mustgather must gather odf trace tracing TECHNOTE (FAQ)

QUESTION
 What is the doc I can gather in ODF V9.5? 

CAUSE
Doc scattered over various locations

ANSWER
Here is doc gathered for a recent ODF problem: 

1. ARSODF proc with -v set, send that job log 

2. ARSODF trace (-1 and -2 parms, -2 parm specifying ALL=15) 

3. ARSRPSUB trace - info available in Technote #1994409 

4. SELECTs from drt, dst, and ppt for timeframe in question.

For example:'

SELECT * from drt 

WHERE DRT_PROCESS_DT 

BETWEEN '2016-11-18-15.08.00.000000' 

AND '2016-11-18-15.14.00.000000' 


SELECT * from dst 

WHERE DST_PROCESS_DT 

BETWEEN '2016-11-18-15.08.00.000000' 

AND '2016-11-18-15.14.00.000000' 


SELECT * from ppt 

WHERE PPT_PROCESS_DT 

BETWEEN '2016-11-18-15.08.00.000000' 

AND '2016-11-18-15.14.00.000000' 

___________________________________


See related technote # 1994409 - CMOD ODF 9.5 - How do I capture a Print Distribution or ARSRPSUB trace?