Title: IBM DB2® Performance Monitor (PM) Performance Warehouse sqlcode -872 error. - United States

Text:
sqlcode-872; ccsid TECHNOTE (FAQ)

QUESTION
 DB2PM Performance Warehouse user receives sqlcode872, -872: DGOV5004S DBT1 DATABASE UPDATE FAILED. 

ANSWER
The DB2 Performance Warehouse feature of DB2 PM receives this message in the JESMSGLG of the Data Collector: 

DGOV5004S DBT1 DATABASE UPDATE FAILED. SEE JOB LOG FOR DETAILS 

DB2 SQL operation failed: 
SQL code ............. : - 872 
Detecting module ..... : DSNXICDB 
PM Server fuction .... : DGOZDB 
SQL state ............ : 51032 
SQL error message .... : 
+------------------------------------------------------------------ 
| DSNT408I SQLCODE = -872, ERROR: A VALID CCSID HAS NOT YET BEEN 
| SPECIFIED FOR THIS SUBSYSTEM 
| DSNT418I SQLSTATE = 51032 SQLSTATE RETURN CODE 
| DSNT415I SQLERRP = DSNXICDB SQL PROCEDURE DETECTING ERROR 
| DSNT416I SQLERRD = 60 0 0 -1 0 0 SQL DIAGNOSTIC INFORMATION 
| DSNT416I SQLERRD = X'0000003C' X'00000000' X'00000000' 
| X'FFFFFFFF' X'00000000' X'00000000' SQL DIAGNOSTIC 
| INFORMATION 
+------------------------------------------------------------------ 
User action .......... : 
+--------------------------------------------------- 
| SEE 'DB2 UDB FOR OS/390 V6 MESSAGES AND CODES' FOR 
| DETAILS ABOUT THIS SQLCODE. 
+--------------------------------------------------- 
******************************************************* 
DATABASE UPDATE FAILED. SEE JOB LOG FOR DETAILS PM SERVER IS STOPPING 

Informational APAR II13225 

ERROR DESCRIPTION: 
This Info APAR updates DB2 PM Installation and Customization, SC27-0860-01. If the Performance Warehouse function of the DB2 PM Data Collector V7 is switched on for the first time (startup parameter PERFORMANCEWAREHOUSE = YES in the Data Collector startup parmlib), a new database DB2PM is created. This database is created with ASCII encoding. If the default CCSID for ASCII encoding was not set during DB2 installation, the database creation will fail with SQLCODE -872. In case of this problem, the system log shows the following message: 


DGOV5004S <V1> DATABASE UPDATE FAILED. 
SEE JOB LOG FOR DETAILS 
where <V1> is the DB2 subsystem ID. 

 
Also, the SYSPRINT output of the DB2 PM Data Collector shows the following message: 
**************************************************************** 
DB2 SQL operation failed: 
SQL code ............. : - 872 
Detecting module ..... : DSN 
PM Server function .... : DGOZDB 
SQL state ............ : 00000 
SQL error message .... : 
DSNT408I SQLCODE = -872, ERROR: A VALID CCSID HAS 
NOT YET BEEN SPECIFIED FOR THIS SUBSYSTEM 
DSNT418I SQLSTATE = 00000 SQLSTATE RETURN CODE 
DSNT416I SQLERRD = 0 0 0 -1 0 0 SQL DIAGNOSTIC INFORMATION 
DSNT416I SQLERRD = X'00000000' X'00000000' X'00000000' 
X'FFFFFFFF' X'00000000' X'00000000' SQL DIAGNOSTIC 
INFORMATION 


User action .......... : 
SEE 'DB2 UDB FOR OS/390 V6 MESSAGES AND CODES' FOR DETAILS ABOUT THIS SQLCODE. 

 
To avoid this problem, do the following: 

Set the ASCII CCSID in panel DSNTIPF (' INSTALL DB2 -APPLICATION PROGRAMMING DEFAULTS PANEL 1'), parameter 'ASCII CODED CHAR SET'. 

For details about this parameter, refer to DB2 Installation Guide Refer also to Appendix 1.1.2. in the DB2 Installation Guide, for ASCII CCSID that is proposed for your country. Activate these installation parameters in DB2, then restart DB2 PM Data Collect 
======================================================================== 

If you are running DB2 710, please see "APPENDIX1.1.2: Specifying a system-coded character set identifier" in the DB2 manual: DB2 Universal Database for OS/390 and z/OS Installation Guide, Version 7. 

IN this section, values are recommended for the 3 ASCII DSNHDECP parms ASCCSID, AMCCSID, and AGCCSID. 

When setting ASCCSID=437 and cycling the subsystem. DB2 PM will cycle, and the automatic creation of tablespaces, tables, and binding of plans should occur successfully. You should then receive the message: 

DGOV5005I DBT1 DATABASE UPDATE COMPLETE