Title: IBM Maximo 7 Component and/or Fix Pack Installation Fails - United States

Text:
install; DE; deployment; PSI; TPAEINSTALL TECHNOTE (FAQ)

QUESTION
 Some installation failures may be due to problems with the Deployment Engine (DE). Verify the Deployment Engine is running and displays components installed 

ANSWER
To see if the Deployment Engine is running correctly: 

1) Verify the DE service is running. 

 From the Windows Service dialog box check that the IBM ADE Service is started. 


2) Show installed PMPs
From a command prompt change to the ibm\smp\bin folder and run 

 solutioninstaller -action showinstalled -type all 

 This should display a list of PMPs for example 


CTGIN0055I: The process solution installation client received the following command: "-action showinstalled -type all ".
CTGIN0054I: The command is correctly formed and will be sent to the process solution installation service.
CTGIN0059I: There are currently "4" installed process solution element packages that matched the specified criteria.

Name Version Solution Type Package Type Unique Identifier
=================================== ======= ======================= ============ ===============
Application Deployment Toolkit 1.0.0 Process Manager Product Base 167210CE0B3E47D395F906A9C939E9DB
base services Package 7.1.1 Process Manager Product Full Update 56CB9E49C593486BBE0B140FC9796034
IBM Tivoli Maximo Common PMP 7.1.1 Process Manager Product Full Update 0E35A86B92424AE2B94CACB48CCFE623
Maximo Asset Management 7.1 Package 7.1 Process Manager Product Base 70E41B7F4A204AB9B0131EB6E28E80AA 

 

3) List the contents of the Deployment Engine registry 

 From a command prompt, change to the program files\ibm\common\acsi\bin folder and run 

 listiu 

 This should display a list of the contents for example

IU UUID: B8E7B73A663E0F93507CA938098FDAE6 Name: Web server plug-ins for WebSphere Application Server SIU Version: 6.1.0.13
IU UUID: 47BA266BABD09EF09132076D2A0A3DF5 Name: Web server plug-ins for WebSphere Application Server Install Programs SIU Version: 6.1.0.13
IU UUID: 71A1FA732940473ADB80528125CB154B Name: IBM Rational Agent Controller SIU Version: 7.0.3.1
IU UUID: 58A64F8342F8CA7EA3B3DF8AB67DF8DB Name: IBM Rational Agent Controller Install Programs SIU Version: 7.0.3.1
IU UUID: 744662FEEC4911DB83140800200C9A66 Name: Common_PMP_IU Version: 7.1.1
IU UUID: DF6BF2DED35E0980B36D49E1171A0D99 Name: IBM HTTP Server SIU Version: 6.1.0.5
IU UUID: D35A73EDDD8043EA386474F121CB2603 Name: IBM HTTP Server Install Programs SIU Version: 6.1.0.5
IU UUID: 5094F7205DF3550E4464171617007FD2 Name: WAS_SIU Version: 6.1.0.13
IU UUID: 4BCCD05B7D458FED08B91392544B685E Name: IBM Websphere ApplicationServer Network Deployment Install Programs SIU Version: 6.1.0.13
IU UUID: 39BC4EED169A46BCBABE2CF84E9B92F4 Name: MAM71_PACKAGE_IU Version: 7.1.0
IU UUID: B8E7B73A663E0F93507CA938098FDAE6 Name: Web server plug-ins for WebSphere Application Server SIU Version: 6.1.0.5
IU UUID: 47BA266BABD09EF09132076D2A0A3DF5 Name: Web server plug-ins for WebSphere Application Server Install Programs SIU Version: 6.1.0.5
IU UUID: EF040FD1B664D07D11D8030760FC27DE Name: WAS Update Installer SIU Version: 6.1.0.13
IU UUID: A3E559B8B0FF56FEB3AADE0E071FF84A Name: WAS Update Installer Install Programs SIU Version: 6.1.0.13
IU UUID: 0794CE26E761421987D484491844F7DF Name: LTA_WAR_Package_IU Version: 7.1.1
IU UUID: 3D2FFFEAA4C34409A21320BD5593574A Name: MADT_Install_Files Version: 1.0.0
IU UUID: DF6BF2DED35E0980B36D49E1171A0D99 Name: IBM HTTP Server SIU Version: 6.1.0.13
IU UUID: D35A73EDDD8043EA386474F121CB2603 Name: IBM HTTP Server Install Programs SIU Version: 6.1.0.13
IU UUID: DDCE934782398B3E81431666515AC8B5 Name: DE Extensions Interfaces CLI IU Version: 1.3.1.2
IU UUID: C37109911C8A11D98E1700061BDE7AEA Name: Deployment Engine IU Version: 1.3.1.2
IU RootIU UUID: 0E35A86B92424AE2B94CACB48CCFE623 Name: Common_PMP Version: 7.1.1
IU RootIU UUID: 14D0AD20636FA1A6CC8B6A47A70C53E7 Name: IBM Websphere Application Server Network Deployment Version: 6.1.0.13
IU RootIU UUID: 167210CE0B3E47D395F906A9C939E9DB Name: MADT_RootIU Version: 1.0.0
IU RootIU UUID: 24213C7D1B5E55A8EA2136D74D5A5519 Name: IBM HTTP Server Version: 6.1.0.13
IU RootIU UUID: 24213C7D1B5E55A8EA2136D74D5A5519 Name: IBM HTTP Server Version: 6.1.0.5
IU RootIU UUID: 56CB9E49C593486BBE0B140FC9796034 Name: LTA_WAR_Package Version: 7.1.1
IU RootIU UUID: 70E41B7F4A204AB9B0131EB6E28E80AA Name: EAM711Package Version: 7.1
IU RootIU UUID: A12B6C908E3B01D95D5F947DCD111DFA Name: Web_server_plug-ins_for_WebSphere_Application_Server Version: 6.1.0.13
IU RootIU UUID: A12B6C908E3B01D95D5F947DCD111DFA Name: Web_server_plug-ins_for_WebSphere_Application_Server Version: 6.1.0.5
IU RootIU UUID: D7407910C9265DF7202A998739F40564 Name: WAS Update Installer Version: 6.1.0.13
IU RootIU UUID: D94240D11C8B11D99F2D00061BDE7AEA Name: Install IU Version: 1.3.1.2
IU RootIU UUID: EA7DEACC5AFA8BE5178D7430BB73620E Name: IBM Rational Agent Controller Version: 7.0.3.1
Feature (RootIU UUID: 14D0AD20636FA1A6CC8B6A47A70C53E7 Name: Select_Feature)Feature Name:Select_Feature
Feature (RootIU UUID: D7407910C9265DF7202A998739F40564 Name: Select_Feature)Feature Name:Select_Feature


If there are any errors or the display appears to be hung, restart the IBM ADE Service service and try listiu again. If there are still issues displaying the contents of the Deployment Engine:

1) Backup the Deployment Engine database
From a command prompt change to the program files\ibm\common\acsi folder and run
setenv.cmd
From the same command prompt windows change to the program files\ibm\common\acsi\bin 
folder and run
backupdb.cmd filename
(i.e. backupdb c:\ibm\smp\de_backups\backupfilename)

2) Uninstall the Deployment Engine
From a command prompt change to the program files\ibm\common\acsi\bin folder and
a) Remove any locks held by Deployment Engine
erase "c:\Program Files\IBM\Common\acsi\logs\.lock*"
b) Include JAVA in the classpath:
set path=c:\ibm\smp\jre\bin;%PATH%
c) Uninstall DE
si_inst -r -f
You can ignore warnings that all files and directories could not be removed

3) Install the Deployment Engine
From a command prompt change to the program files\ibm\common\acsi\bin folder and
a) Include JAVA is in the classpath:
set path=c:\ibm\smp\jre\bin;%PATH%
b) Install DE
si_inst
You can ignore warnings that all files and directories could not be removed

4) Restore the Deployment Engine database
From a command prompt change to the program files\ibm\common\acsi folder and run 
sentenv.cmd
From the same command prompt windows change to the program files\ibm\common\acsi\bin 
folder and run
restoredb.cmd filename
(i.e. restoredb c:\ibm\smp\de_backups\backupfilename)

5) List the contents of the Deployment Engine registry (see above)


When you can see the contents of the Deployment Engine registry, retry the installation program

 


Cross reference information Segment Product Component Platform Version Edition Systems and Asset Management Maximo Asset Management Essentials Systems and Asset Management Tivoli Asset Management for IT