Title: IBM Incorrect version of Embedded express (RWP) for s390 causes install error - United States

Text:
ClearCase; Rational Web Platform (RWP); Linux; 7.0.1; RATLC01035307; PK52851; 1272178 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 This technote identifies an IBM速 Rational速 ClearCase速 defect relating to the error ERROR: /opt/rational/common/rwp/EmbeddedExpress/updateinstaller/update failed reported during a 7.0.1 install on an s390 Linux速 server. 

SYMPTOM
 

Installing ClearCase 7.0.1 on Linux s390 with the below options results in the following error:

* 1 : ClearCase Web Interface Server
* 3 : ClearCase Full Function Installation

*****************************************************************
>> Executing main customizations for component ratl_myserver

EmbeddedExpress full installation in progress....; This may take a while.
EmbeddedExpress full installation complete.

EmbeddedExpress Fix Pack update in progress....; This may take a while.
ERROR: /opt/rational/common/rwp/EmbeddedExpress/updateinstaller/update failed
.
.
Stopping prematurely due to encountered errors.
FINAL:wizzer Errors:1 Warnings:0
*****************************************************************


CAUSE

On s390 platforms, the incorrect version of Embedded express was distributed.

This error occurs because the packaged versions of products which make up the Rational Web Platform (RWP) are incompatible.

The version of IBM HTTP Server is 6.0.2.13 and the version of IBM WebSphere Application Server - Embedded Express is 6.0.1.0. 

The Embedded version of the IBM WebSphere Application Server - Express needs to be greater than or equal to 6.0.2.0 and less than or equal to 6.0.2.13.

Defect APAR PK52851 has been opened to investigate this issue.


DIAGNOSING THE PROBLEM
 

The following information will help you determine if you have the wrong version:

linux019:/opt/rational/common/rwp/EmbeddedExpress/logs/update/6.0.2-WS-WASEmbeded-LinuxS390-FP00000013.install # tail updatelog.txt
(Sep 18, 2007 1:42:58 PM), UpdateInstaller, com.ibm.ws.install.ni.ismp.actions.ISMPLogFileAction, msg1, *****************************************
***************************************
(Sep 18, 2007 1:42:58 PM), UpdateInstaller, com.ibm.ws.install.ni.ismp.actions.PopulateTitleBarAction, msg1, IBM Update Installer for WebSphere S
oftware V6.0.2.7
(Sep 18, 2007 1:43:03 PM), UpdateInstaller, com.ibm.ws.install.ni.ismp.actions.ISMPLogFileAction, msg1, *****************************************
***************************************
(Sep 18, 2007 1:43:03 PM), UpdateInstaller, com.ibm.ws.install.ni.ismp.actions.ISMPLogFileAction, msg1, Selected maintenance package: /cc/rationa
l/common/rwp/EmbeddedExpress/updateinstaller/maintenance/6.0.2-WS-WASEmbeded-LinuxS390-FP00000013.pak
(Sep 18, 2007 1:43:05 PM), UpdateInstaller, com.ibm.ws.install.ni.ismp.actions.MaintenancePrereqCheckAction, err,
Unable to find Embedded version of the IBM WebSphere Application Server - Express at a version that is greater than or equal to 6.0.2.0 and less than or equal to 6.0.2.13.


(Sep 18, 2007 1:43:05 PM), UpdateInstaller, com.ibm.ws.install.ni.ismp.actions.SetExitCodeAction, msg1, CWUPI0000I: EXITCODE=1
(Sep 18, 2007 1:43:05 PM), UpdateInstaller, com.ibm.ws.install.ni.ismp.actions.ISMPLogSuccessMessageAction, msg1, INSTCONFFAILED
linux019:/opt/rational/common/rwp/EmbeddedExpress/logs/update/6.0.2-WS-WASEmbeded-LinuxS390-FP00000013.install # pwd
/opt/rational/common/rwp/EmbeddedExpress/logs/update/6.0.2-WS-WASEmbeded-LinuxS390-FP00000013.install

This can also be seen as verified in the following:

linux019:/opt/rational/common/rwp/EmbeddedExpress/bin #./version.sh

WVER0010I: Copyright (c) IBM Corporation 2002, 2005; All rights reserved.
WVER0011I: WebSphere Application Server Release 6.0
WVER0012I: VersionInfo reporter version 1.15.1.7, dated 2/17/05

----------------------------------------------------------------------------
IBM WebSphere Application Server Product Installation Status Report
----------------------------------------------------------------------------

Report at date and time 2007-09-18 15:10:52-0400

Installation
----------------------------------------------------------------------------
Product Directory /cc/rational/common/rwp/EmbeddedExpress
Version Directory /cc/rational/common/rwp/EmbeddedExpress/properties/version
DTD Directory /cc/rational/common/rwp/EmbeddedExpress/properties/version/dtd
Log Directory /cc/rational/common/rwp/EmbeddedExpress/logs
Backup Directory /cc/rational/common/rwp/EmbeddedExpress/properties/version/update/backup
TMP Directory /tmp

Installation Platform
----------------------------------------------------------------------------
Name IBM WebSphere Application Server
Version 6.0

Product List
----------------------------------------------------------------------------
embeddedEXPRESS installed

Installed Product
----------------------------------------------------------------------------
Name IBM WebSphere Application Server - Embedded Express
Version 6.0.1.0
ID embeddedEXPRESS
Build Level o0509.21
Build Date 3/5/05

----------------------------------------------------------------------------
End Installation Status Report


RESOLVING THE PROBLEM
 


This defect has been resolved in ClearCase version 7.0.1.1.


 


Cross reference information Segment Product Component Platform Version Edition Software Development Rational ClearCase Rational Web Platform (RWP)