Title: IBM SDFHEXCI and SDFHDLL1 downward compatibility with earlier releases of CICS TS - United States

Text:
DFHEXCI DFHDLL1 LOADLIB LINKLIST LLA compatible EXCI ; 5655M1500 R640 640 R400 400 HCI6400 R650 650 R500 500 HCI6500 5655-M15 5655M15 5655S9700 R660 660 R600 600 HCI6600 5655-S97 5655S97 5655S9700 R670 670 R700 700 HCI6700 5655-S97 5655S97 5655Y0400 R680 680 R800 800 R690 690 R900 900 HCI6800 5655-Y04 HCI6900 5655Y04 KIXINFO TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 You are upgrading to a new release of CICS Transaction Server for z/OS (CICS TS) and want to know if SDFHEXCI and SDFHDLL1 are downward compatible with earlier releases of CICS. 

RESOLVING THE PROBLEM
Both SDFHDLL1 and SDFHEXCI are downwardly compatible with all previous CICS releases and can be used from the linklist. You can find this documented in the CICS TS documentation [http://www.ibm.com/support/knowledgecenter/SSGMCP_5.2.0/com.ibm.cics.ts.doc/dfhtm/topics/dfhtmc0070.html].

 

PRODUCT ALIAS/SYNONYM
 CICS/TS CICS TS CICS Transaction Server