Title: IBM nzdumpTxJournal error - United States

Text:
nzdumpTxJournal TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 How to clear :- nzdumptxjournal /nz/data.1.0/TxJournal entries 



For e.g.



Reading entries needing recovery from journal file '/nz/data.1.0

/TxJournal'.

Op ObjectId TXid RecoveryAction

-------- -------- -------- --------------

Truncate 13825521 023e6a28 Commit:Redo

Truncate 13822773 023e6a28 Commit:Redo

Truncate 13828884 023e6a28 Commit:Redo 

CAUSE
Transactions locking objects/holding locks

RESOLVING THE PROBLEM

For e.g

nzdumptxjournal /nz/data.1.0/TxJournal is having below output.

Reading entries needing recovery from journal file '/nz/data.1.0
/TxJournal'.
Op ObjectId TXid RecoveryAction
-------- -------- -------- --------------
Truncate 13825521 023e6a28 Commit:Redo
Truncate 13822773 023e6a28 Commit:Redo
Truncate 13828884 023e6a28 Commit:Redo

This is happening due to transaction holding locks on objects
(13825521,13822773,13828884)

TO find which are those objects run below commands -->

nz_find_object 13825521
nz_find_object 13822773
nz_find_object 13828884

Try cleaning up those transaction as below (you will need a downtime)-->
===================================================
- nzstop

- /nz/kit/bin/adm/nzdumptxjournal -forceCleanup 023e6a28

- nzstart
===================================================