Title: IBM Unable to run Omnibus 8.1 installer error - United States

Text:
Omnibus; install; IM; installation manager; prerequisites TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 Unable to install Omnibus 8.1 on Linux. Installer exits with core dump 

SYMPTOM
$ ./install_gui.sh

imLocation=

imInstalled=false

Unhandled exception

Type=Segmentation error vmState=0x00000000

J9Generic_Signal_Number=00000004 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000080

Handler1=00007F0C804162C0 Handler2=00007F0C800D44F0 InaccessibleAddress=0000000000000000

RDI=0000000000000058 RSI=0000000000000000 RAX=0000000000000001 RBX=0000000002306240

RCX=000000009E982203 RDX=000000000FABFBFF R8=0000000000000000 R9=0000000000000000

R10=00007F0C81BA22B0 R11=0000000002306240 R12=00007F0C81BA24A8 R13=00007F0C7C000AC0

R14=0000000000000000 R15=0000000000000000

RIP=00000034BDE14D70 GS=0000 FS=0000 RSP=00007F0C81BA2338

EFlags=0000000000210202 CS=0033 RBP=00007F0C81BA2480 ERR=0000000000000000

TRAPNO=000000000000000D OLDMASK=0000000000000000 CR2=0000000000000000

xmm0 000000ff00000000 (f: 0.000000, d: 5.411089e-312)

xmm1 0000000000000000 (f: 0.000000, d: 0.000000e+00)

xmm2 00007f0c7c1205b8 (f: 2081555840.000000, d: 6.901682e-310)

xmm3 00007f0c7c1205ef (f: 2081555968.000000, d: 6.901682e-310)

xmm4 00007f0c8057a520 (f: 2153227520.000000, d: 6.901685e-310)

xmm5 0000000000000000 (f: 0.000000, d: 0.000000e+00)

xmm6 00007f0c81ba2ad0 (f: 2176461568.000000, d: 6.901687e-310)

xmm7 00007f0c7c47a828 (f: 2085070848.000000, d: 6.901682e-310)

xmm8 0000000000000000 (f: 0.000000, d: 0.000000e+00)

xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)

xmm10 0000000000000000 (f: 0.000000, d: 0.000000e+00)

xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)

xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)

xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)

xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)

xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)

Module=/lib64/ld-linux-x86-64.so.2

Module_base_address=00000034BDE00000

Target=2_40_20110203_074623 (Linux 2.6.32-71.el6.x86_64)

CPU=amd64 (1 logical CPUs) (0x3b2ce6000 RAM)

----------- Stack Backtrace -----------

(0x00000034BDE14D70 [ld-linux-x86-64.so.2+0x14d70])

(0x00000034BDE0AAEA [ld-linux-x86-64.so.2+0xaaea])

(0x00000034BDE0DEE0 [ld-linux-x86-64.so.2+0xdee0])

(0x00000034BDE147B5 [ld-linux-x86-64.so.2+0x147b5])

JVM_Open+0x42 (0x00007F0C806857D2 [libjvm.so+0x77d2])

JVM_Open+0x12 (0x00007F0C81BA7642 [libjvm.so+0x3642])

Java_java_util_zip_ZipFile_open+0x100 (0x00007F0C31EF0560 [libzip.so+0x3560])

(0x00007F0C8042C14D [libj9vm24.so+0x2a14d])

---------------------------------------

JVMDUMP006I Processing dump event "gpf", detail "" - please wait.

JVMDUMP032I JVM requested System dump using '/opt/soft/NOI/Omnicore/core.20141217.155704.21576.0001.dmp' in response to an event

JVMPORT030W /proc/sys/kernel/core_pattern setting "|/usr/libexec/abrt-hook-ccpp /var/spool/abrt %p %s %u %c" specifies that the core dump is to be piped to an external program. Attempting to rename either core or core.21586.



JVMDUMP010I System dump written to /opt/soft/NOI/Omnicore/core.20141217.155704.21576.0001.dmp

JVMDUMP032I JVM requested Java dump using '/opt/soft/NOI/Omnicore/javacore.20141217.155704.21576.0002.txt' in response to an event

JVMDUMP010I Java dump written to /opt/soft/NOI/Omnicore/javacore.20141217.155704.21576.0002.txt

JVMDUMP032I JVM requested Snap dump using '/opt/soft/NOI/Omnicore/Snap.20141217.155704.21576.0003.trc' in response to an event

JVMDUMP010I Snap dump written to /opt/soft/NOI/Omnicore/Snap.20141217.155704.21576.0003.trc

JVMDUMP013I Processed dump event "gpf", detail "".

/opt/soft/NOI/Omnicore/im.linux.x86_64/userinst: symbol lookup error: /usr/lib64/libcairo.so.2: undefined symbol: pixman_image_composite32






CAUSE
./java -version from the installation also core dumps.
Backtrace points to ld-linux-x86-64.so.2 which is part of glibc

RESOLVING THE PROBLEM
Upgrade glibc which will update the library ld-linux-x86-64.so.2. 

This problem was seen at glibc version glibc-2.12-1.7.el6.x86_64 
Upgrading to glibc-2.12-1.149.el6.x86_64 resolved the problem