Title: IBM README for New Era of Networks Rules and Formatter Extension for IBM WebSphere Message Broker for Multiplatforms, Version 6.0 Fix Pack 8 - United States

Text:
fix pack 8 readme 08 fixpak fixpac pak pac 6.0.0.8 ; ReadmeDocument PRODUCT README

ABSTRACT
 This the the README for New Era of Networks Rules and Formatter Extension for IBM WebSphere Message Broker for Multiplatforms, Version 6.0 Fix Pack 8. 

CONTENT
==================================================================== 

New Era of Networks Rules and Formatter Extension for 
IBM WebSphere Message Broker for Multiplatforms,
Version 6.0 Fix Pack 7
February, 2007
Copyright (c) 2003-2007 New Era of Networks, Inc. All Rights Reserved.

====================================================================
This readme may have updates, which are posted on the web. 
For the latest Readme, go to:

http://www.ibm.com/support/docview.wss?rs=849&uid=swg27006041 [http://www.ibm.com/support/docview.wss?rs=849&uid=swg27006041]

====================================================================
How To Use This Document:
To Print the Readme file, open the file in Notepad, and then use the 
Print Command on the File menu.
====================================================================

Contents:
Part 1: Install Issues
Part 2: Mif Issues
Part 3: Formatter Issues
Part 4: GUI Issues




======================================================================
Part 1: Install Issues
======================================================================

APAR: 42766 Uninstall of RFE refers to Sybase
QTS: 408773
Problem:
When uninstalling the V6 RFE in console mode you get the following
text displayed that refers to the Sybase RFE: 
Sybase Rules and Formatter Runtime Engine Uninstaller

Initializing Sybase Rules and Formatter Runtime Engine 
Uninstaller...

Welcome to the InstallShield Wizard for Rules and Formatter 
Runtime Engine


Resolution:
The appropriate correction was applied to the installer.

----------------------------------------------------------------------

APAR: 45661 GA3 6003 itlm key is 110 bytes but should be 130 bytes
QTS: 452417
Problem:
itlm file is the wrong size

Resolution:
The file size was corrected

----------------------------------------------------------------------

APAR: 43367 RFE uninstaller not created
QTS: 419395
Problem:
First drop of RFE v6 for AIX does not generate an uninstall executable
in the uninstaller directory.

Resolution:
The uninstaller code has been corrected.

----------------------------------------------------------------------

APAR: 32416 Wrong permissions on inst_db directory
QTS: 346272

Problem:
Permissions set incorrectly on directory that cause a failure 
running inst_db. The error is: Unable to open installation 
log (inst)db.log)


Resolution:
The permissions were set correctly on the directory.


----------------------------------------------------------------------

APAR: 43898 Rules/Formatter design time tooling typos
QTS: 488628

Problem:
On the final page of the install, the text reads: 
The InstallShield Wizarad successfully installed Rules and Formatter 
Design-Time Tooling. Please reboot your system to finish product 
configuration. 

(should say "Wizard", not Wizarad) 

Secondly: 
On the second page of the uninstall process, it says: 
Select the features for "Rules and Formatter Design-Time Tooling" 
you would like to install: 

(should say "uninstall", not install) 


Resolution:
Corrected the spelling errors.



----------------------------------------------------------------------
APAR: 44074 Rules/Formatter install typos
QTS: 488269

Problem:
2 typos spotted during install checks: 

1 - Neon splash screen says "http://wwww.ibm.com" 
(4 w's instead of 3) 


2 - In installreadme.html, the word "pompt" should be "prompt" 


Resolution:
Corrected the spelling errors


----------------------------------------------------------------------
======================================================================
Part 2: MIF Issues 
======================================================================
APAR: IC35427 Error evaluating a zero length field while jumping to 
rules
PMR: 60743
QTS: 274077


Problem: 
An output control using a Jump to Rules will generate a zero length 
output message. This occurs when a field, evaluated in the Jump to 
Rules, is not contained in the Target Format defined in the 
subscription.

Workaround:
Use a Compute Node to define the Target Format.


For example: 
SET OutputRoot.Properties.MessageType = InputRoot.NEONMSG.MessageType; 

--------------------------------------------------------------------

APAR: IC35427.1 Missing distribution list
PMR: 60743
QTS: 348536


Problem: 
The distribution list is missing after a successful reformat.

Workaround:
Use a Compute Node to replicate the Rules logic in ESQL.

For example: 
CASE InputRoot.NEONMSG.MessageType 
WHEN 'OF.RuleResults1' THEN 
SET OutputLocalEnvironment.Destination.MQDestinationList.DestinationData[2].queueName = 'OUT1'; 
WHEN 'OF.RuleResults2' THEN 
SET OutputLocalEnvironment.Destination.MQDestinationList.DestinationData[2].queueName = 'OUT2'; 
WHEN 'OF.RuleResults3' THEN 
SET OutputLocalEnvironment.Destination.MQDestinationList.DestinationData[2].queueName = 'OUT3'; 
END CASE; 
--------------------------------------------------------------------

APAR: IY58754 String values garbled in some messages
PMR: 16998
QTS: 358043


Problem: 
The broker contains garbled Japanese characters. The Japanese 
characters embedded within a field of DataType String are 
garbled when written to the output queue.


Resolution: 
This problem happened when the parse tree was built external to the 
Formatter parser and in this case the parse tree was built by the IBM 
Compute Node. When the parse tree is built external to the formatter 
call set InputCCSID prior to calling reformat. 


--------------------------------------------------------------------
APAR: 43535 Abend putting incorrect XML message to Neon Rule Flow
QTS: 421421
Problem:
The Broker is terminating abnormally when processing an XML message
in a Neon Rule flow.

Resolution:
The code was corrected

--------------------------------------------------------------------


=================================================================
Part 3: Formatter Issues 
=================================================================

APAR: IY80569.1 Continuation of IY80569 on Solaris, Linux and HP
QTS: 415002
Problem:
Pound sterling output is not converted correctly when input data 
type is "string" and output datatype is "EBCDIC."

Workaround:
The data type definitions for the input and output definitions must 
be "string." When reformatting you have the ability to associate the
appropriate code set for your input and output message. The message 
will be parsed and reformatted based on the code sets associated 
with the input and output definitions.
----------------------------------------------------------------------

APAR: 44321 Error loading department behavior, DB ID: %2
QTS: 428828
Problem:
The NEONTransform engine failed to transform a message. An
error is returned stating the format is not defined in the 
database, but the format does exist in the database.


Resolution:
The code was corrected.

----------------------------------------------------------------------


APAR: 34502 Broker.Logging stanza - incorrect behavior
QTS: 332804
Problem:
When using 'LogLevel=3' (log fatal errors only) non fatal messages
are being written to the NNSYMessageLog.nml.


Resolution:
The code was corrected to properly evaluate the log level setting.

----------------------------------------------------------------------

APAR: 41773 First message through RFE flow fails
QTS: 428711
Problem:
First message through RFE fails when cwd is not writeable.


Resolution:
Change permission to allow user write permissions.

----------------------------------------------------------------------

APAR: 47055 Wrong MAKEFILE to build RFE Userexits on AIX 
QTS: 488283
Problem:
Makefile for user exit is not correct.


Resolution:
Fixed the typo and removed a debug flag in the Makefile.

======================================================================
Part 4: GUI Issues
======================================================================

APAR: 44581 Rules GUI does not list all arguments for PutQ 
Subscription action - nnsyrf.xml
QTS: 489076
Problem:
The nnsyrf.xml file is missing definitions for the following:

The Action Key reformat are missing these Option Keys:
MAPPING_OBJECT_NAME
TARGET_CODE_SET
TARGET_LOCALE


These Action/Option Keys are missing
reformat / USE_BITSTREAM
SetLabel / USE_OLD_NODES_PROCESSING
propagate / USE_OLD_NODES_PROCESSING
putqueue / USE_OLD_NODES_PROCESSING
Re-evaluate / OPT_USE_PARSE_TREE


Resolution:
The nnsyrf.xml file was corrected and populated with the missing
definitions.

----------------------------------------------------------------------

QTS: 489163 Unable to map fields from a flat output format on MSSQL
and Sybase database.
Problem:
Cannot perform the "Map Fields" operation on a flat output format. An
error is generated noting the format is not found.


Resolution:
A correction was made to the database query.

----------------------------------------------------------------------


RELATED INFORMATION
 Brokers Recommended Fixes [http://www.ibm.com/support/docview.wss?uid=swg27006041]




PRODUCT ALIAS/SYNONYM
 WMB MB