Title: IBM Why log files are marked bad after by force takeover in HADR - United States

Text:
 TECHNOTE (FAQ)

QUESTION
 Why log files are marked bad after by force takeover in hadr 

ANSWER
In some situations, after a by-force takeover in HADR, the log fileS on old primary are marked bad, and in db2diag.log there are following info:
-------------------------------------------------------
2016-05-01-01.53.41.514983+000 I182937E444 LEVEL: Info
PID : 19534 TID : 140705724884736 PROC : db2sysc 0
INSTANCE: db2inst1 NODE : 000 DB : SAMPLE
HOSTNAME: host01
EDUID : 8988 EDUNAME: db2hadrp.0.1 (SAMPLE) 0
FUNCTION: DB2 UDB, High Availability Disaster Recovery, hdrPriTkHandleInitialRequest, probe:56020
MESSAGE : Primary has started a forced takeover request.

2016-05-01-01.53.41.515117+000 I183382E1372 LEVEL: Severe
PID : 19534 TID : 140705724884736 PROC : db2sysc 0
INSTANCE: db2inst1 NODE : 000 DB : SAMPLE
HOSTNAME: host01
EDUID : 8988 EDUNAME: db2hadrp.0.1 (SAMPLE) 0
FUNCTION: DB2 UDB, data protection services, SQLP_DBCB::setLogState, probe:5000
MESSAGE : ZRC=0x8610000D=-2045771763=SQLP_BADLOG "Log File cannot be used"
DIA8414C Logging can not continue due to an error.
CALLSTCK: (Static functions may not be resolved correctly, as they are resolved to the nearest symbol)
[0] 0x00007FFFF191375E pdLog + 0x38E
[1] 0x00007FFFF2689348 _ZN9SQLP_DBCB11setLogStateEim + 0x48
[2] 0x00007FFFF3ED9B9C _Z18sqlpSetLogStateBadP16sqeLocalDatabase + 0x2C
[3] 0x00007FFFF2D6BC1C _Z28hdrPriTkHandleInitialRequestP8HDR_DBCBP17HDR_RQST_TAKEOVER + 0x1CC
[4] 0x00007FFFF2D7126B _ZN6hdrEdu14hdrPDoTakeoverEP8HDR_RQSTPv + 0xAB
[5] 0x00007FFFF2D5FCE9 _ZN6hdrEdu7hdrEduPEbPm + 0x2129
[6] 0x00007FFFF2D62EA4 _ZN6hdrEdu11hdrEduEntryEv + 0x574
[7] 0x00007FFFF2D63C7F _ZN6hdrEdu6RunEDUEv + 0x2F
[8] 0x00007FFFF2BDF373 _ZN9sqzEDUObj9EDUDriverEv + 0xF3
[9] 0x00007FFFF2BDF279 _Z10sqlzRunEDUPcj + 0x9
[10] 0x00007FFFF266C121 sqloEDUEntry + 0x2A1
[11] 0x0000003CD3A079D1 /lib64/libpthread.so.0 + 0x79D1
[12] 0x0000003CD36E88FD clone + 0x6D

2016-05-01-01.53.41.523191+000 I184755E508 LEVEL: Severe
PID : 19534 TID : 140705724884736 PROC : db2sysc 0
INSTANCE: db2inst1 NODE : 000 DB : SAMPLE
HOSTNAME: host01
EDUID : 8988 EDUNAME: db2hadrp.0.1 (SAMPLE) 0
FUNCTION: DB2 UDB, High Availability Disaster Recovery, hdrPriTkHandleInitialRequest, probe:56030
DATA #1 : <preformatted>
HADR marked logs bad; database should shut down to avoid split brain; standby is taking over.
-------------------------------------------------------

These are normal messages on old primary if old standby run "take over ... by force".

When takeover gracefully, db2 will force the app off on primary. But if takeover by force, db2hadrp will set log state to bad to prevent any log writing which can keep the integrity of the HADR.Otherwise the old primary cannot be reintegrated as standby.

It is worked as design. It is not a real BAD LOG situation, but to prevent log writing on old primary.

RELATED INFORMATION
 A simplified Chinese translation is available [http://www.ibm.com/support/docview.wss?uid=swg21991509]