Title: IBM Tivoli® Netcool/OMNIbus XML probe fails to start on the event and management server - United States

Text:
 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 When you reset the Tivoli Netcool/OMNIbus database, the XML probe fails to start. 

SYMPTOM
When the Tivoli Netcool/OMNIbus database is reinitialized, the password for the root user ID and all the tables specific to the IBM Intelligent Operations Center are deleted from the Tivoli Netcool/OMNIbus Object Server. As a result the XML probe fails to start with the following error in the /opt/IBM/netcool/omnibus/ioc_xml.log. 

2012-01-19T01:28:33: Debug: D-UNK-000-000: Including /opt/IBM/netcool/omnibus/probes/linux2x86/xml_resource.rules
2012-01-19T01:28:33: Debug: D-UNK-000-000: Plain text rules file detected.
2012-01-19T01:28:33: Debug: D-UNK-000-000: End of /opt/IBM/netcool/omnibus/probes/linux2x86/xml_resource.rules
2012-01-19T01:28:33: Debug: D-UNK-000-000: Including /opt/IBM/netcool/omnibus/probes/linux2x86/xml_incident.rules
2012-01-19T01:28:33: Debug: D-UNK-000-000: Plain text rules file detected.
2012-01-19T01:28:33: Debug: D-UNK-000-000: End of /opt/IBM/netcool/omnibus/probes/linux2x86/xml_incident.rules
2012-01-19T01:28:33: Debug: D-UNK-000-000: End of /opt/IBM/netcool/omnibus/probes/linux2x86/xml.rules
2012-01-19T01:28:33: Debug: D-UNK-000-000: Number of currently connected servers in list is 0
2012-01-19T01:28:33: Debug: D-UNK-000-000: Primary server is 'NCOMS' backup is ''.
2012-01-19T01:28:33: Debug: D-UNK-000-000: Attempting a connection to server 'NCOMS'.
2012-01-19T01:28:33: Debug: D-UNK-000-000: Checking for backup ObjectServer.
2012-01-19T01:28:33: Information: I-UNK-000-000: 'NCOMS' is a primary server. Polling disabled.
2012-01-19T01:28:33: Debug: D-UNK-000-000: Checking for svc update support.
2012-01-19T01:28:33: Debug: D-UNK-000-000: Server SUPPORTS services.
2012-01-19T01:28:33: Debug: D-UNK-000-000: svc update SUPPORTED
2012-01-19T01:28:33: Debug: D-UNK-000-000: Server Verification Starting.
2012-01-19T01:28:33: Debug: D-UNK-000-000: Server Verification Complete.
2012-01-19T01:28:33: Debug: D-UNK-000-000: SAF: Forwarding SAF file on Initial startup
2012-01-19T01:28:33: Debug: D-UNK-000-000: SAF: Disconnectiontime = 0 : Expire time = 0
2012-01-19T01:28:33: Debug: D-UNK-000-000: SAF: Forwarding events from SAF files
2012-01-19T01:28:33: Error: E-UNK-000-000: Server 'NCOMS': ERROR=Object not found on line 1 of statement 'describe alerts.resource;', at or near 'resource'

2012-01-19T01:28:33: Warning: W-UNK-000-000: Results processing failed
2012-01-19T01:28:33: Error: E-UNK-000-000: Connection to object server 'NCOMS' marked DEAD !
2012-01-19T01:28:33: Debug: D-UNK-000-000: SAF: Writing DisconnectionTime file for NCOMS
2012-01-19T01:28:33: Debug: D-UNK-000-000: Attempting a connection to server 'NCOMS'.
2012-01-19T01:28:33: Debug: D-UNK-000-000: Checking for backup ObjectServer.
2012-01-19T01:28:33: Information: I-UNK-000-000: 'NCOMS' is a primary server. Polling disabled.
2012-01-19T01:28:33: Debug: D-UNK-000-000: Checking for svc update support.
2012-01-19T01:28:33: Debug: D-UNK-000-000: Server SUPPORTS services.
2012-01-19T01:28:33: Debug: D-UNK-000-000: svc update SUPPORTED
2012-01-19T01:28:33: Debug: D-UNK-000-000: Server Verification Starting.
2012-01-19T01:28:33: Debug: D-UNK-000-000: Server Verification Complete.
2012-01-19T01:28:33: Debug: D-UNK-000-000: SAF: Forwarding SAF file on OS failover
2012-01-19T01:28:33: Debug: D-UNK-000-000: ObjectServer NCOMS died : Connected OS NCOMS
2012-01-19T01:28:33: Debug: D-UNK-000-000: SAF: Disconnectiontime = 1326907713 : Expire time = 1326907713
2012-01-19T01:28:33: Debug: D-UNK-000-000: SAF: Forwarding events from SAF files
2012-01-19T01:28:33: Error: E-UNK-000-000: Server 'NCOMS': ERROR=Object not found on line 1 of statement 'describe alerts.resource;', at or near 'resource'

2012-01-19T01:28:33: Warning: W-UNK-000-000: Results processing failed
2012-01-19T01:28:33: Error: E-UNK-000-000: Connection to object server 'NCOMS' marked DEAD !
2012-01-19T01:28:33: Error: E-UNK-000-000: Failed to create table 'alerts.resource' on server 'NCOMS'
2012-01-19T01:28:33: Error: E-UNK-000-000: Failed to connect to all required tables.
2012-01-19T01:28:33: Information: I-UNK-000-000: Falling back to previous rules file.
2012-01-19T01:28:33: Error: E-UNK-000-000: Failed to read rules: general failure
2012-01-19T01:28:33: Information: I-JPR-104-000: [stderr] xml: Opl library error (see previous messages)
2012-01-19T01:28:33: Information: I-JPR-104-000: [stderr] com.micromuse.NException: Opl library error (see previous messages)
2012-01-19T01:28:33: Information: I-JPR-104-000: [stderr] at com.micromuse.nsprobe.NSProbeComms.checkResult(NSProbeComms.java:78)
2012-01-19T01:28:33: Information: I-JPR-104-000: [stderr] at com.micromuse.nsprobe.NSProbeComms.exec(NSProbeComms.java:339)
2012-01-19T01:28:33: Information: I-JPR-104-000: [stderr] at com.micromuse.nsprobe.NSProbeSession.<init>(NSProbeSession.java:80)
2012-01-19T01:28:33: Information: I-JPR-104-000: [stderr] at com.micromuse.nsprobe.NSProbeSession.<init>(NSProbeSession.java:97)
2012-01-19T01:28:33: Information: I-JPR-104-000: [stderr] at com.micromuse.nsprobe.NSProbe.<init>(NSProbe.java:201)
2012-01-19T01:28:33: Information: I-JPR-104-000: [stderr] at com.ibm.tivoli.netcool.integrations.xml.XMLProbe.<init>(XMLProbe.java:290)
2012-01-19T01:28:33: Information: I-JPR-104-000: [stderr] at nco_p_xml.main(nco_p_xml.java:22)
2012-01-19T01:28:33: Debug: D-ETC-004-051: THREAD MGR: thread Stderr Thread (0x9bddb08) stopped 


Note: NCOMS is name of the database on the Tivoli Netcool/OMNIbus Object Server. 


CAUSE
You could run into this issue if the Tivoli Netcool/OMNIbus database is corrupted and reinitialized according to the technote: ObjectServer is not functional due to corrupted database. Link to this technote with the URL: https://www.ibm.com/support/docview.wss?uid=swg21458643 [https://www.ibm.com/support/docview.wss?uid=swg21458643].


ENVIRONMENT
The environment in which this problem occurs is the event and management server of the IBM Intelligent Operations Center.



DIAGNOSING THE PROBLEM
To find out if the Tivoli Netcool/OMNIbus XML probe is started or not, run the command on the event and management server: 

ps -ef | grep ioc_xml


RESOLVING THE PROBLEM
First, log on to the event and management server and update the password for the Tivoli Netcool/OMNIbus database connection by completing the following steps: 

 

 1.  On the event and management server, run the following command:/opt/IBM/netcool/omnibus/bin/nco_config 
 2.  Click File > Import. 
 3.  Click Next, click Next again and click Finish. 
 4.  Right-click NCOMS in the ObjectServers list. 
 5.  Click Connect as... and enter the root username and password. 
 6.  Click User, select Users, and right-click root. 
 7.  Go to Edit > Settings > Change. 
 8.  Enter the new password twice. 
 9.  Click OK. 
 10. Click Yes in response to the message:A conversion for this user already exists. Do you wish to overwrite it?


Verify the password change by completing the following steps: 
 1. On the event and management server, openhttp://local_host:9085/nci/login_main.jsp 
 2. Log on with the Tivoli Netcool/OMNIbus administrative user name and password. 
 3. In the Projects field select IOC. 
 4. Under Data Source And Types click NCOMS. 
 5. Enter the new password. 
 6. Click Test connection. You see a message: ObjectServer: Connection OK.



Repopulate all the tables in the Tivoli Netcool/OMNIbus database that are related to the IBM Intelligent Operations Center by running the commands: /opt/IBM/netcool/omnibus/bin/bin/nco_sql -server NCOMS -u root < /opt/IBM/iss/ioc/omnibus/cap.sql 



There is one remaining issue to be fixed. The event and management server keeps track of the row identifiers of the Tivoli Netcool/OMNIbus database that have been processed. Resetting the Tivoli Netcool/OMNIbus database results in the row identifiers set to zero. This setting indicates that the record has already been processed and the result is that the record will not be processed.

To fix this issue complete the following steps:


 1. Reset the counter to zero by removing all the entries from:/opt/IBM/netcool/impact/etc/NCI_ioc_cap_event_reader.state 
 2. Restart Tivoli Netcool/OMNIbus on the event and management server.  *  
       
    
    

 * 
 * 
 * su - netcool
 * 
 * /opt/IBM/netcool/bin/ewas.sh stop
 * 
 * /opt/IBM/netcool/bin/ewas.sh start
 * 
 * exit
 * 
 * 
 * 
 * 
 * cd /opt/IBM/netcool/omnibus/probes/
 * 
 * ./nco_p_xml -name ioc_xml -propsfile linux2x86/ioc_xml.props &
 * 


You should now be able to observe events flowing again. Add an event from the Map portlet to confirm that the event flow is working properly.