Title: IBM How DB2 Content Manager reports unsupported DB2 JDBC drivers - United States

Text:
 TECHNOTE (FAQ)

QUESTION
 What version of the DB2® JCC driver are currently supported for connecting to a DB2 Content Manager V8.4 server? How do I know if I am using an unsupported version? What happens if I use an unsupported version? 

ANSWER
The initial release of DB2 Content Manager V8.4 supports DB2 JCC JDBC driver V3.5 (as of January 2008). 

Your first choice for JDBC drivers should be to use those shipped with DB2 Content Manager V8.4 and located in the DB2 Content Manager V8.4 installation directory. 

If you are using a different version of the JCC driver, the native API does not throw an exception simply as a result of choosing an unsupported version level. The native API does detect the version of the driver that you are using and logs the following statements to the API log (dklog.log), which is controlled by cmblogconfig.properties. The native API does not block you from using a version of your choice, but whether it works and how well it works is not guaranteed or supported. 

API log example 

[11/08/2007 19:49:11.500 GMT] 41564156 I: Supported driver(s) - 

[11/08/2007 19:49:11.500 GMT] 41564156 I: com.ibm.db2.jcc.DB2Driver: Major version - 3, Minor version - 50. 

[11/08/2007 19:49:11.500 GMT] 41564156 I: JDBC driver - com.ibm.db2.jcc.DB2Driver with major version - 3 and minor version - 4 is not one of the supported drivers. You are using it at your own risk. 

() com.ibm.mm.sdk.internal.sql.db2.PDB2ConnectionICM@7fd87fd8[11/08/2007 19:49:11.843 GMT] 41564156 D: Database Connection information : 

[11/08/2007 19:49:11.843 GMT] 41564156 D: Driver name - IBM DB2 JDBC Universal Driver Architecture 

[11/08/2007 19:49:11.843 GMT] 41564156 D: Driver version - major - 3, minor - 4 (3.4.65) 

[11/08/2007 19:49:11.843 GMT] 41564156 D: JDBC major version - 3 

[11/08/2007 19:49:11.843 GMT] 41564156 D: JDBC minor version - 0 

[11/08/2007 19:49:11.843 GMT] 41564156 D: Database product name - DB2/NT 

[11/08/2007 19:49:11.843 GMT] 41564156 D: Database product version - SQL08025 

[11/08/2007 19:49:11.843 GMT] 41564156 D: URL - jdbc:db2:ICMNLSDB 

[11/08/2007 19:49:11.843 GMT] 41564156 T: ?-?-?- PDB2ConnectionICM::PDB2aConnectionICM(String,Properties) com.ibm.mm.sdk.internal.sql.db2.PDB2ConnectionICM@7fd87fd8