Title: IBM Error SQL2048N Reason Code 4 (RC 4) when backup is trying to access file  DB2TSCHG.HIS - United States

Text:
 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 When running backup it is returning error message SQL2048N Reason Code 4 (RC 4) and it's complaining about file DB2TSCHG.HIS. 

SYMPTOM
The backup not complete and returns error SQL2048N RC 4


CAUSE
That can have different possible causes, below some possible causes: 

1. Permission error on file DB2TSCHG.HIS;
2. File does not exist more;
3. File is corrupted. 


ENVIRONMENT
All



DIAGNOSING THE PROBLEM
During backup it returns error SQL2048N RC 4 and in db2diag.log possible message is: 

============================ 

db2diag.log snip 

============================ 

2015-05-14-21.00.27.943819-240 E535419745A686 LEVEL: Severe
PID : 9863 TID : 2205813827856 PROC : db2sysc 0
INSTANCE: xxxxx NODE : 000 DB : xxxxx
APPHDL : 0-50491 APPID: *LOCAL.xxxxx.150629172528
AUTHID : xxxx HOSTNAME: xxxx
EDUID : 2576 EDUNAME: db2bm.2556.0 (xxxx) 0
FUNCTION: DB2 UDB, database utilities, sqlubProcessDBFile, probe:1731
DATA #1 : Sqlcode, PD_TYPE_SQLCODE, 4 bytes -2048
DATA #2 : Hexdump, 21 bytes
0x0000020112430A18 : FFFF F800 4442 3254 5343 4847 2E48 4953
....DB2TSCHG.HIS 
0x0000020112430A28 : 0000 0000 04

2015-05-14-21.00.27.944000-240 E535420432A985 LEVEL: Severe
PID : 9863 TID : 2205813827856 PROC : db2sysc 0
INSTANCE: xxxx NODE : 000 DB : xxxx
APPHDL : 0-50491 APPID: *LOCAL.xxxx.150629172528
AUTHID : xxxx HOSTNAME: xxxx
EDUID : 2576 EDUNAME: db2bm.2556.0 (xxxx) 0
FUNCTION: DB2 UDB, database utilities, sqlubProcessDBFile, probe:1731
MESSAGE : SQL2048NAn error occurred while accessing object "". Reason
code:
"".
DATA #1 : SQLCA, PD_DB2_TYPE_SQLCA, 136 bytes Page 21 of 45 
sqlcaid : SQLCA sqlcabc: 136 sqlcode: -2048 sqlerrml: 14
sqlerrmc: DB2TSCHG.HIS 4 
sqlerrp : sqlubPro
sqlerrd : (1) 0x00000000 (2) 0x00000000 (3) 0x00000000
(4) 0x00000000 (5) 0x00000000 (6) 0x00000000
sqlwarn : (1) (2) (3) (4) (5) (6)
(7) (8) (9) (10) (11)
sqlstate: 


RESOLVING THE PROBLEM
1. The DB2TSCHG.HIS file contains a history of table space changes at a log-file level. For each log file, DB2TSCHG.HIS contains information that helps to identify which table spaces are affected by the log file. Table space recovery uses information from this file to determine which log files to process during table space recovery. 

 

2. This file is stored in the following path: 

<Database directory>/<instance name>/NODE0000/SQL00001 

3. To check Database directory run the command "db2 list db directory" and check the path in "Local database directory"; 

 

4. Check if the file exist in below directory: 

<Database directory>/<instance name>/NODE0000/SQL00001 

5. Confirm if it has the right permission, that can be as below: 

ls -ls
-rw-r----- 1 <instname> <inst group> 1038 Sep 29 01:01 DB2TSCHG.HIS

- Whether it's wrong permission possible options to fix this:

- a. Change the owner and permission according above;
- b. Run command db2iupd <instance name> 
To run this command you need be logged as root/ adminstrator and the instance must be offline.

Read more about this command in the link below:

http://www-01.ibm.com/support/knowledgecenter/SSEPGG_10.1.0/com.ibm.db2.luw.qb.server.doc/doc/t0056947.html?lang=en [http://www-01.ibm.com/support/knowledgecenter/SSEPGG_10.1.0/com.ibm.db2.luw.qb.server.doc/doc/t0056947.html?lang=en]

5.whether the file exist and has right permission, must probably it's corrupted. 

To fix the steps 4 (file doens't exist) and 5 (file exist but is corrupted) follow the steps below:

- Rename the file DB2TSCHG.HIS to DB2TSCHG.HIS.OLD whether it exists;
- Bounce the instance (db2stop/db2start) 
- Try run again the backup (it can be online backup);
- These steps will recreate the file DB2TSCHG.HIS again. 


RELATED INFORMATION
 DB2TSCHG.HIS corruption [http://www-01.ibm.com/support/docview.wss?uid=swg21666034]
Updating an instance to a higher level within a release [http://www-01.ibm.com/support/knowledgecenter/SSEPGG_10.1.0/com.ibm.db2.luw.qb.server.doc/doc/t0056947.html?lang=en]
Database directories and files [http://www-01.ibm.com/support/knowledgecenter/SSEPGG_10.1.0/com.ibm.db2.luw.admin.dbobj.doc/doc/c0005420.html?lang=en]