Title: IBM Nokia Netact for Wireless 3GPP v6 probe fails to connect - United States

Text:
Invalid IRPVersion; Nokia Netact for Wireless 3GPP v6; probe TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 How can I configure the Nokia Netact 3GPP probe to connect to the Alarm and Notification IRP? 

SYMPTOM
2011-09-30T12:59:16: Debug: D-JPR-000-000: Login: Narrowing object reference to Entry Point IrpAgent object 

2011-09-30T12:59:16: Debug: D-JPR-000-000: Login: Successfully narrowed object reference toEntry Point IrpAgent object 

2011-09-30T12:59:16: Debug: D-JPR-000-000: nokia_netact_3gpp_v6: get_alarm_irp 

2011-09-30T12:59:16: Debug: D-JPR-000-000: -------------------------------- 

2011-09-30T12:59:16: Debug: D-JPR-000-000: NetcoolIRPManager: Retrieving AlarmIRP object 

2011-09-30T12:59:16: Debug: D-JPR-000-000: login: get_irp_object(NokiaOSS/local/services/3GPP/rel_6/AlarmIRP) 

2011-09-30T12:59:16: Debug: D-JPR-000-000: login: Calling get_IRP_outline for interface 

NokiaOSS/local/services/3GPP/rel_6/AlarmIRP 

2011-09-30T12:59:16: Information: I-UNK-000-000: Probewatch: Invalid IRPVersion : 


RESOLVING THE PROBLEM
Check the iprId and irpVersion from the Netact server. The probe should be configured to use the irpVersion as the AlarmIRPName and NotificationIRPName properties. 

For example, if the current versions are defined as the following: 

32.111 V6.2 - Alarm IRP 

32.303 V6.1 - Notification IRP 

32.623 V6.3 - Entry Point IRP 

Set the probe properties: 

EntryPointIrpFile : "/opt/netcool/omnibus/probes/solaris2/entrypointior.txt" #full path to IOR file for entry point IRP 

AlarmIRPName : "32.111 V6.2" 

NotificationIRPName: "32.303 V6.1"