Title: IBM Cache file created from the Java Remedy Gateway - United States

Text:
cache; file; var; java; remedy; gateway TECHNOTE (FAQ)

THIS DOCUMENT APPLIES ONLY TO THE FOLLOWING LANGUAGE VERSION(S):
 English 

QUESTION
 Where is the cache file generated by the Java Remedy Gateway stored ? 

ANSWER
The new Java Remedy Gateway writes out a cache file that is stored in the 
$OMNIHOME/var/G_BMC_REMEDY directory 

eg in the following directory you would see some files like this 

in $OMNIHOME/var/G_BMC_REMEDY directory

-rw-r--r--. 1 netcool ncoadmin 117912 Jan 29 09:42 94b16243-e59e-3872-8216-32fde9775d68 

and the other file is a SAF file 

-rw-r--r--. 1 netcool ncoadmin 76 Jan 29 09:42 e0ffc770-dab3-366a-a668-49e5348875dd 

the large file is usually the Cache file of the gateway 
and the smaller files are the Store and Forward files generated by the gateway 
every time you have an IDUC update from the ObjectServer a file will be added to in this directory 

$OMNIHOME/var/G_BMC_REMEDY 
or 
$OMNIHOME/var/<Name property used in gateway props file >

-rw-r--r--. 1 netcool ncoadmin 47178 Jan 30 07:11 912f67b5-d65c-45c4-9d38-7c7e57b0e93c
-rw-r--r--. 1 netcool ncoadmin 38951 Jan 30 07:12 9da8ac5d-f356-4e13-9710-96d0cd1cdcb0
-rw-r--r--. 1 netcool ncoadmin 8438 Jan 30 07:12 7d066d04-335d-4ff6-9808-63f3432467eb
-rw-r--r--. 1 netcool ncoadmin 33304 Jan 30 07:13 c1302500-c1d9-43e5-b202-278068c7a147
-rw-r--r--. 1 netcool ncoadmin 35952 Jan 30 07:14 f38ee0fc-4afc-4fdc-9095-ba3e262e5b55
-rw-r--r--. 1 netcool ncoadmin 34582 Jan 30 07:15 b3d70850-c4ff-40b6-821d-3ea24c13a719
-rw-r--r--. 1 netcool ncoadmin 106400 Jan 30 07:16 94b16243-e59e-3872-8216-32fde9775d68

Note the cache file is always named 94b16243-e59e-3872-8216-32fde9775d68 and the other file names are random in this directory 

 

PRODUCT ALIAS/SYNONYM
 nco_g_bmc_remedy