Title: IBM DFHTD0001 A00 and 002 AKEB at offset FFFF in DFHTDA then CICS hangs - United States

Text:
DFHTD0001 A00 002 AKEB abendA00 abend002 abendAKEB FFFF DFHTDA MSGDFHTD0001 hangs hanging hung; 5655M1500 R640 640 R400 400 HCI6400 R650 650 R500 500 HCI6500 5655-M15 5655M15 ; 5655S9700 R660 660 R600 600 HCI6600 5655-S97 5655S97 ; 5655S9700 R670 670 R700 700 HCI6700 5655-S97 5655S97 KIXINFO kixdcfzos112 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 While your CICS Transaction Server for z/OS (CICS TS) region is running, you receive an abnormal end or program check with the message DFHTD0001 abend A00 (abendA00 abendAKEB) in DFHTDA. This was followed by an abend 002 (abend002) in DFHTDA and message DFHTD0242. In this case, the CICS region hangs after the abends and users were no longer able to log-on. 

SYMPTOM
These messages were in the CICS log: 

16.05.52 STCnnnnn +DFHTD0001 applid An abend (code A00/AKEB) has occurred at offset X'FFFF' in module DFHTDA.
...
16.06.46 STCnnnnn IEC036I 002-18,IGC0005E,ICCICSBU,ICCICSBU,MSGUSR
16.06.46 STCnnnnn +DFHTD0001 applid An abend (code 002/AKEB) has occurred at offset X'FFFF' in module DFHTDA.
... 
16.06.47 STCnnnnn +DFHTD0242 applid Abend 002 has been detected during processing for queue CSSL (DD name MSGUSR). 


CAUSE
The symptoms below under "Diagnosing the problem" are a match for Virtural Storage Management (VSM) HIPER APAR OA37238.


ENVIRONMENT
z/OS V1.12



DIAGNOSING THE PROBLEM
Reviewing the system dump of the DFHTD0001 you will see the following information for the A00 abend:


KE Domain Error Table Summary
ERR_NUM ERR_TIME KE_NUM ERROR TYPE ERR_CODE MODULE OFFSET 
00000018 16:05:52 0050 ABEND A00/AKEB UNKNOWN UNKNOWN

Error Number: 00000018 (Can be a different error number)
Program DFHTDA was in control, but the PSW was elsewhere.
CICS Registers and PSW: 070C2000 80000000 00000000 00D2E880IL: 4 IC: 13

64-BIT REGISTERS 0-15
GPR 0-3 8100F401 008570F8 00857048 008EB00C
GPR 4-7 008EAFD8 80FF5438 00F8CC38 02354D90
GPR 8-B 02ECCC2C 00000000 008EB06C 00000000
GPR C-F 00000BE0 008FDB94 80FF4ABE 00857108

Using the PSW address 00D2E880 and IPCS option 1 (browse), you will see the following failing instruction of a LOAD REAL ADDRESS (LRA): 

00D2E87C | B1F0 F000 | LRA R15,X'0'(,R15)

This is failing when the special operation exception is recognized during the execution of the LRA. That is when the execution of this instruction is attempted in the 24-bit or 31-bit addressing mode, and bits 0-32 of the resulting real or absolute address are not all zeros.

You will see the following if you scroll back from the PSW: 

|MIT HASCHAM z/OS1.12...... |
|.U.&6...HJE7770 11/05/1013.0|
|2....K.Y.K.h.K.yx4...KT..\..|


RESOLVING THE PROBLEM
If you are using z/OS V1.12, apply fixing PTF UA61961 for VSM HIPER APAR OA37238 [http://www.ibm.com/support/docview.wss?uid=isg1OA37238]. The fix is already in subsequent releases of z/OS.

 

PRODUCT ALIAS/SYNONYM
 CICS/TS CICS TS CICS Transaction Server