Title: IBM Excessive logging RMI TCP Connection from ITCAM Data Collector to the ITCAM  Managing Server - United States

Text:
ITCAM DEBUG SSL RMI CAMADALL TECHNOTE (TROUBLESHOOTING)

THIS DOCUMENT APPLIES ONLY TO THE FOLLOWING LANGUAGE VERSION(S):
 US English 

PROBLEM(ABSTRACT)
 With the ITCAM Data Collector configured, the WebSphere SystemOut.log displaying SSL debug RMI TCP connection messages for DC to MS connectivity. The logs are filled with these messages. 

SYMPTOM
Debug SSL logs would look similar to the following,

19/01/15 16.25.28:466 CET] 0000e4dc SystemOut O JsseJCE: Using KeyGenerator IbmTlsPrf from provider TBD via init 
[19/01/15 16.25.28:481 CET] 0000e4dc SystemOut O HandshakeMessage: TLS Keygenerator IbmTlsPrf from provider from init IBMJCE version 1.2
[19/01/15 16.25.28:481 CET] 0000e4dc SystemOut O JsseJCE: Using KeyGenerator IbmTlsPrf from provider TBD via init 
[19/01/15 16.25.28:481 CET] 0000e4dc SystemOut O HandshakeMessage: TLS Keygenerator IbmTlsPrf from provider from init IBMJCE version 1.2
[19/01/15 16.25.28:481 CET] 0000e4dc SystemOut O RMI TCP Connection(1246)-10.100.12.105, WRITE: TLSv1 Change Cipher Spec, length = 1
[19/01/15 16.25.28:481 CET] 0000e4dc SystemOut O JsseJCE: Using cipher RC4 from provider TBD via init 
[19/01/15 16.25.28:482 CET] 0000e4dc SystemOut O CipherBox: Using cipher RC4 from provider from init IBMJCE version 1.2
[19/01/15 16.25.28:482 CET] 0000e4dc SystemOut O JsseJCE: Using MAC HmacMD5 from provider TBD via init 
[19/01/15 16.25.28:482 CET] 0000e4dc SystemOut O MAC: Using MessageDigest HmacMD5 from provider IBMJCE version 1.2
[19/01/15 16.25.28:482 CET] 0000e4dc SystemOut O *** Finished
[19/01/15 16.25.28:482 CET] 0000e4dc SystemOut O verify_data: { 89, 211, 28, 7, 131, 139, 103, 44, 92, 91, 242, 221 }
[19/01/15 16.25.28:482 CET] 0000e4dc SystemOut O ***
[19/01/15 16.25.28:482 CET] 0000e4dc SystemOut O RMI TCP Connection(1246)-10.100.12.105, WRITE: TLSv1 Handshake, length = 32
[19/01/15 16.25.28:482 CET] 0000e4dc SystemOut O RMI TCP Connection(1246)-10.100.12.105, WRITE: TLSv1 Application Data, length = 151
[19/01/15 16.25.28:482 CET] 0000e4dc SystemOut O RMI TCP Connection(1246)-10.100.12.105, WRITE: TLSv1 Application Data, length = 413
[19/01/15 16.25.28:483 CET] 0000e4dc SystemOut O RMI TCP Connection(1246)-10.100.12.105, READ: TLSv1 Application Data, length = 141
[19/01/15 16.25.28:483 CET] 0000e4dc SystemOut O RMI TCP Connection(1246)-10.100.12.105, READ: TLSv1 Application Data, length = 1219
[19/01/15 16.25.28:483 CET] 0000e4dc SystemOut O RMI TCP Connection(1246)-10.100.12.105, READ: TLSv1 Alert, length = 18
[19/01/15 16.25.28:483 CET] 0000e4dc SystemOut O RMI TCP Connection(1246)-10.100.12.105, RECV TLSv1 ALERT: warning, close_notify
[19/01/15 16.25.28:483 CET] 0000e4dc SystemOut O RMI TCP Connection(1246)-10.100.12.105, called closeInternal(false)
[19/01/15 16.25.28:483 CET] 0000e4dc SystemOut O RMI TCP Connection(1246)-10.100.12.105, SEND TLSv1 ALERT: warning, description = close_notify
[19/01/15 16.25.28:484 CET] 0000e4dc SystemOut O RMI TCP Connection(1246)-10.100.12.105, WRITE: TLSv1 Alert, length = 18



CAUSE
The 'javax.net.debug' parm is set either as a WebSphere property OR is defined in the generic JVM arguments as '-Djavax.net.debug=ssl'

RESOLVING THE PROBLEM
Remove the 'javax.net.debug' from the WebSphere properties or the JVM arguments.

 

PRODUCT ALIAS/SYNONYM
 ITCAM MS DC