Title: IBM LMT installation fails at TIP stage with error code 255 - United States

Text:
TIPL2; TIPL2INST ; DEL2INST ; install; fail; code 255; ILMT TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 A fresh install of the License Metric Tool fails at the stage of TIP with the error: 

"CODBB0022E The installation of Tivoli Integrated Portal has failed with return code 255. 

SYMPTOM
The installation fails and the Preinstallation Summary shows this error the error: 
"CODBB0022E The installation of Tivoli Integrated Portal has failed with return code 255.


CAUSE
Versions of the Deployment Engine prior to 1.4.0.23 require a 32 bit library being present in a Linux 64-bit environment.

ENVIRONMENT
Linux 64-bit

DIAGNOSING THE PROBLEM
1) Check the de_tracelog (usr/ibm/common/acsi/logs) for errors like these: 

rootException = com.ibm.ac.si.ap.action.ActionException: ACUASI0217E Error accessing directory /opt/IBM/WAS/TIP 

rootException = com.ibm.ac.si.ap.action.ExternalCommandActionException: ACUOSI0050E External command action failed with return code 127. Invocation string: [/usr/ibm/common/acsi/bin/wscanhw, -o, /tmp/collector5791824832485636432.tmp, -c, /usr/ibm/common/acsi/dat/config/scanconfig.xml] 


Caused by: java.io.FileNotFoundException: /opt/IBM/ILMT/instalador/tip/Linux_64/cdimage/COI/PackageSteps/eWAS/FILES/eWAS-noarch-7.0.0.15.zip (No such file or directory) 






2) Run the below command manually to see why the command is failing: 


/usr/ibm/common/acsi/bin # /usr/ibm/common/acsi/bin/wscanhw -o /tmp/collector7672799750017049555.tmp -c /usr/ibm/common/acsi/dat/config/scanconfig.xml 

/usr/ibm/common/acsi/cit/bin/wscanhw: error while loading shared libraries: libstdc++.so.5: cannot open shared object file: No such file or directory 

3) Check what libraries are present: 

Example:
/usr/lib # ls -l libst*
lrwxrwxrwx 1 root root 34 Mar 30 2012 libstartup-notification-1.so.0 -> libstartup-notification-1.so.0.0.0
-rwxr-xr-x 1 root root 30956 Jun 16 2006 libstartup-notification-1.so.0.0.0
-rwxr-xr-x 1 root root 358388 Jun 16 2006 libstdc++-3-libc6.1-2-2.10.0.so
-rwxr-xr-x 1 root root 379394 Jun 16 2006 libstdc++-3-libc6.2-2-2.10.0.so
-rwxr-xr-x 1 root root 358509 Jun 16 2006 libstdc++-libc6.1-1.so.2
lrwxrwxrwx 1 root root 31 Mar 30 2012 libstdc++-libc6.1-2.so.3 -> libstdc++-3-libc6.1-2-2.10.0.so
lrwxrwxrwx 1 root root 31 Mar 30 2012 libstdc++-libc6.2-2.so.3 -> libstdc++-3-libc6.2-2-2.10.0.so
lrwxrwxrwx 1 root root 20 Mar 30 2012 libstdc++.so.2.7.2 -> libstdc++.so.2.7.2.8
-rwxr-xr-x 1 root root 245395 Jun 16 2006 libstdc++.so.2.7.2.8
lrwxrwxrwx 1 root root 18 Mar 30 2012 libstdc++.so.2.8 -> libstdc++.so.2.8.0
-rwxr-xr-x 1 root root 325815 Jun 16 2006 libstdc++.so.2.8.0
lrwxrwxrwx 1 root root 18 Mar 30 2012 libstdc++.so.2.9 -> libstdc++.so.2.9.0
-rwxr-xr-x 1 root root 352278 Jun 16 2006 libstdc++.so.2.9.0
lrwxrwxrwx 1 root root 18 Mar 30 2012 libstdc++.so.6 -> libstdc++.so.6.0.8
-rwxr-xr-x 1 root root 912700 Feb 17 2011 libstdc++.so.6.0.8 

 
4) Run the de_version command to verify the version of DE: 

Example: 

usr/ibm/common/acsi/bin # ./de_version

Deployment Engine, version 1.4.0.14 (build 20110509D2) (multiuser mode)


RESOLVING THE PROBLEM
This issue is resolved in DE 1.4.0.23. 

Please contact TIP/DE L2 support and request the corresponding setup.jar file from DE 1.4.0.23 

DE Support will provide you with the setup.jar file and instructions on how to implement it.