Title: IBM How to identify damaged shared memory and or semaphore for WebSphere MQ for IBM i - United States

Text:
mqm400l2 find remove damaged shared memory semaphore ipcs TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 When starting the queue manager on IBM i, you notice that several of the WebSphere MQ jobs have a status of SEMW (Semaphore Wait). 

DIAGNOSING THE PROBLEM
 

 1. End all applications that use WebSphere MQ. 
 2. Issue the ENDMQM command, to force all WebSphere MQ jobs to terminate
    ENDMQM MQMNAME(*ALL) OPTION(*IMMED) ENDCCTJOB(*YES) TIMEOUT(05) 
 3. CALL PGM(QP0ZIPCS) PARM('-a')
    This will generate a spoolfile called IPCS. If the report shows that semaphores or shared memory for the QMQM profile are left over, an IPL of the server maybe required. 


[/support/docview.wss?uid=swg21318667&amp;aid=1]
T [/support/docview.wss?uid=swg21318667&amp;aid=1]
ID [/support/docview.wss?uid=swg21318667&amp;aid=1]
KEY [/support/docview.wss?uid=swg21318667&amp;aid=1]
MODE [/support/docview.wss?uid=swg21318667&amp;aid=1]
OWNER [/support/docview.wss?uid=swg21318667&amp;aid=1]
GROUP [/support/docview.wss?uid=swg21318667&amp;aid=1]
CREATOR [/support/docview.wss?uid=swg21318667&amp;aid=1]
CGROUP [/support/docview.wss?uid=swg21318667&amp;aid=1]
NSEMS [/support/docview.wss?uid=swg21318667&amp;aid=1]
S [/support/docview.wss?uid=swg21318667&amp;aid=1]
2 [/support/docview.wss?uid=swg21318667&amp;aid=1]
0X6203D287 [/support/docview.wss?uid=swg21318667&amp;aid=1]
--RW-R--R-- [/support/docview.wss?uid=swg21318667&amp;aid=1]
QSYS [/support/docview.wss?uid=swg21318667&amp;aid=1]
*NONE [/support/docview.wss?uid=swg21318667&amp;aid=1]
QSYS [/support/docview.wss?uid=swg21318667&amp;aid=1]
*NONE [/support/docview.wss?uid=swg21318667&amp;aid=1]
1 [/support/docview.wss?uid=swg21318667&amp;aid=1]
S [/support/docview.wss?uid=swg21318667&amp;aid=1]
3 [/support/docview.wss?uid=swg21318667&amp;aid=1]
0X6603D287 [/support/docview.wss?uid=swg21318667&amp;aid=1]
--RW-RW-R-- [/support/docview.wss?uid=swg21318667&amp;aid=1]
QSYS [/support/docview.wss?uid=swg21318667&amp;aid=1]
*NONE [/support/docview.wss?uid=swg21318667&amp;aid=1]
QSYS [/support/docview.wss?uid=swg21318667&amp;aid=1]
*NONE [/support/docview.wss?uid=swg21318667&amp;aid=1]
1 [/support/docview.wss?uid=swg21318667&amp;aid=1]
S [/support/docview.wss?uid=swg21318667&amp;aid=1]
4 [/support/docview.wss?uid=swg21318667&amp;aid=1]
0XAB486833 [/support/docview.wss?uid=swg21318667&amp;aid=1]
--RW-RW-RW- [/support/docview.wss?uid=swg21318667&amp;aid=1]
USER01 [/support/docview.wss?uid=swg21318667&amp;aid=1]
*NONE [/support/docview.wss?uid=swg21318667&amp;aid=1]
USER01 [/support/docview.wss?uid=swg21318667&amp;aid=1]
*NONE [/support/docview.wss?uid=swg21318667&amp;aid=1]
1 [/support/docview.wss?uid=swg21318667&amp;aid=1]
S [/support/docview.wss?uid=swg21318667&amp;aid=1]
111 [/support/docview.wss?uid=swg21318667&amp;aid=1]
0XF3103095 [/support/docview.wss?uid=swg21318667&amp;aid=1]
--RW-RW-RW- [/support/docview.wss?uid=swg21318667&amp;aid=1]
USER01 [/support/docview.wss?uid=swg21318667&amp;aid=1]
*NONE [/support/docview.wss?uid=swg21318667&amp;aid=1]
USER01 [/support/docview.wss?uid=swg21318667&amp;aid=1]
*NONE [/support/docview.wss?uid=swg21318667&amp;aid=1]
2 [/support/docview.wss?uid=swg21318667&amp;aid=1]
S [/support/docview.wss?uid=swg21318667&amp;aid=1]
112 [/support/docview.wss?uid=swg21318667&amp;aid=1]
0X18FBDB87 [/support/docview.wss?uid=swg21318667&amp;aid=1]
D-RW-RW---- [/support/docview.wss?uid=swg21318667&amp;aid=1]
QMQM [/support/docview.wss?uid=swg21318667&amp;aid=1]
QMQMADM [/support/docview.wss?uid=swg21318667&amp;aid=1]
QMQM [/support/docview.wss?uid=swg21318667&amp;aid=1]
QMQMADM [/support/docview.wss?uid=swg21318667&amp;aid=1]
1 
The first character, under MODE, has the following meanings: '-' for everything is OK, 'T' for a teraspace shared memory segment which is OK, 'D' for a damaged object, or 'Y' for a damaged teraspace shared memory segment. 

The second character , under MODE, has the following meanings: 'D' for a shared memory segment that has been marked for deletion, 'R' for a message queue that has a thread blocking on a receive, 'S' for a message queue that has a thread blocking on a send, or '-' for none of the above. 

If there is damage it is possible ENDMQM and STRMQM will fail. 
RESOLVING THE PROBLEM
If an IPL cannot be performed immediately, then another option would be to try and use the 'ipcrm' utility to cleanup the damaged shared memory or semaphore. 


For example, using the output from the spoolfile above, perform the following: 

 1.  From the command line, type QSH 
 2.  ipcrm -Xs 112 
 3.  Press, F3=Exit 
 4.  CALL PGM(QP0ZIPCS) PARM('-a') and review report, reference previous comments regarding layout. 
    

or 
 1. Call qp0zipcr('-Xs112') 
 2. CALL PGM(QP0ZIPCS) PARM('-a') and review report, reference previous comments
    regarding layout. 
    
    

Additional information

ipcrm- Remove interprocess communication identifier 

Synopsis ipcrm [-m shmid] [-M shmkey] [-q msgid] [-Q msgkey] [-s semid] [-S semkey] 

Description 

The ipcrm utility removes an interprocess communication (IPC) entry if the caller has the proper authority to the IPC entry. The caller can specify an entry either by the key or by the identifier. The caller can remove multiple entries at once. 

Options 

 * M shmkey 
   Remove the shared memory segment with the specified key. 
 * m shmid 
   Remove the shared memory segment with the specified id. 
 * Q msgkey 
   Remove the message queue with the specified key. 
 * q msgid 
   Remove the message queue with the specified id. 
 * S semKey 
   Remove the semaphore set with the specified key. 
 * s semid 
   Remove the semaphore set with the specified id.