Title: IBM 550 RETR failed. No batches found. (SCI97113) - United States

Text:
STERLINGPRI TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 550 RETR failed. No batches found. (SCI97113) 

SYMPTOM


550 RETR failed. No batches found. 
15:20:24:19 FTP CLIENT OUTPUT: RETR '00000000040227 '
15:20:24:26 DATE: 2006299
550 RETR failed. No batches found.

14:09:26:34 FTP CLIENT OUTPUT: RETR '00000000032227 '
14:09:26:49 DATE: 2006268
550 RETR failed. No batches found.

08:37:01:14 FTP CLIENT OUTPUT: RETR '00000000031227 '
08:37:01:23 DATE: 2006241
550 RETR failed. No batches found.


RESOLVING THE PROBLEM


Contact IBM for resolution of this issue. Reference ETR STOS023, 5695S dated 07/01/2008.

No software changes were delivered in Connect:Enterprise to resolve this problem.

 

HISTORICAL NUMBER
 PRI25600 

PRODUCT ALIAS/SYNONYM
 

Change




No known changes


Fact




Connect:Enterprise OS/390
Release 1.2.00 
User batch id ends with 
digits 227 
MGET 
SCI97113