Title: IBM Receive error LSCX012 and USER COMPLETION CODE=1212 when trying to start Classic Federation - United States

Text:
 TECHNOTE (FAQ)

QUESTION
 Why is message LSCX012 and USER COMPLETION CODE=1212 received by the Classic Federation server during startup?



ANSWER
If the following message are received when trying to start the Classic Federation server
LSCX012 Unable to load runtime I/O routines, execution cannot continue.
IEA995I SYMPTOM DUMP OUTPUT 856 
USER COMPLETION CODE=1212 
TIME=07.34.06 SEQ=01533 CPU=0000 ASID=008D 
PSW AT TIME OF ERROR 078D1000 A02A87D4 ILC 2 INTC 0D 
ACTIVE LOAD MODULE ADDRESS=20200BD0 OFFSET=000A7C04 
NAME=CACCNTL 
DATA AT PSW 202A87CE - 00181610 0A0DD203 CB4C1000 
AR/GR 0: 9EB3DC66/80000000 1: 00000000/800004BC 
2: 00000000/00006F40 3: 00000000/00006FD8 
4: 00000000/202029E8 5: 00000000/007FFB00 
6: 00000000/00000000 7: 00000000/00000000 
8: 00000000/00000000 9: 00000000/202A8498 
A: 00000000/00009FA8 B: 00000000/202A9670 
C: 00000000/80007030 D: 00000000/00008028 
E: 00000000/A02A87C2 F: 00000000/00000000 
END OF SYMPTOM DUMP 

the issue may be an APF authorization issue. APF authorize the dataset pointed to by the CTRANS DD card.