Title: IBM vCenterを5.5.0 update3b にアップグレードしたらVMバックアップが失敗した - United States

Text:
tsm; ve; backup TECHNOTE(トラブルシューティング)

問題(概要)
 vCenterを5.5.0 update3b にアップグレードしたらVMバックアップが失敗するようになった。
これは、ｖCenterサーバーがSSLV3をサポートしなくなったためです。 

症状
VMのバックアップが、以下のエラーメッセージで失敗します。 

03/08/2016 01:17:14 ANS1228E オブジェクト 'VIRTUAL_MACHINE' の送信が失敗しました。.
03/08/2016 01:17:14 ANS5283E 操作が正常に実行されませんでした。


原因
この問題は、VMware vCenter サーバー 5.5.0 update3bの仕様変更によるものです。
このバージョンでは、SSLV3が無効にされ、vCenter サーバーとの通信に、TLSv1を利用する必要があります。
TLSv1を利用するには、VMware VDDK 5.5.4が必要ですが、Tivoli Storage Manager - Data Protection for VMware 7.1.0 or 7.1.1には同梱されていません。


診断
VMバックアップのトレースから、原因をつかむことができます。 


03/08/2016 03:02:15.084 [005684] [7544] : vmvddksdk.cpp (1168): 2016-03-08T03:02:15.084-06:00 [07544 error 'HttpConnectionPool-000000'] [ConnectComplete] Connect failed to <cs p:0000005949f2c110, TCP:192.168.1.2:443>; cnx: (null), error: class Vmacore::Ssl::SSLException(SSL Exception: error:140000DB:SSL routines:SSL routines:short read)

03/08/2016 03:02:15.084 [005684] [7544] : vmvddksdk.cpp (1168): 2016-03-08T03:02:15.084-06:00 [07544 trivia 'Default'] Setting error in state 1 : class Vmacore::Ssl::SSLException(SSL Exception: error:140000DB:SSL routines:SSL routines:short read)

注）トレースの取得方法は、後述のtechnote 1497489 をご参照ください。




解決方法
TLSv1をサポートしているVDDKを利用している、Tivoli Data Protection for VMware 7.1.2、あるいは7.1.3にアップグレードしてください。

関連情報
 オリジナルドキュメント [http://www-01.ibm.com/support/docview.wss?uid=swg21978580]
Technote 1497489 [http://www-01.ibm.com/support/docview.wss?uid=swg21497489]
VMware VDDK 5.5.4 releasenotes [https://www.vmware.com/support/developer/vddk/vddk-554-releasenotes.html?cm_mc_uid=85771185003914595023189&cm_mc_sid_50200000=1459993405]
VMware vCenter Server 5.5 Update 3b Release Notes [http://pubs.vmware.com/Release_Notes/en/vsphere/55/vsphere-vcenter-server-55u3b-release-notes.html?cm_mc_uid=85771185003914595023189&cm_mc_sid_50200000=1459993405]
Tivoli Storage Manager - VDDK compatibility guide [http://www-01.ibm.com/support/docview.wss?uid=swg21672351]