Title: IBM IEM Console failed to load dynamic library libBEScrypto.dll on Windows 7 64-bit. - United States

Text:
 TECHNOTE (FAQ)

QUESTION
 IEM Console failed to load dynamic library libBEScrypto.dll on Windows 7 64-bit. 

CAUSE
There is a chance to see such error occurred after installing older version of IEM Console (ie v9.2.x or older) on a Windows 7 64-bit machine.
[/support/docview.wss?uid=swg21967579&amp;aid=1]

Some older version of IEM Console programs are 32-bit and only include 32-bit DLL files. It might not run on Windows 64bit OS. 

Directory of C:\Program Files (x86)\BigFix Enterprise\BES Console 

04/30/2014 05:37 AM 17,255,696 BESConsole.exe 
04/30/2014 05:37 AM 444,688 H3Lib.dll 
04/30/2014 04:26 AM 1,389,328 libBEScrypto.dll 
04/30/2014 04:26 AM 1,389,328 libBEScryptoFIPS.dll 



ANSWER
Starting with latest IEM release such as 9.2.5, the IEM Console program comes with 64-bit DLL files and it will address such error. 

 

C:\Program Files (x86)\BigFix Enterprise\BES Console 

07/15/2015 11:07 PM 21,945,104 BESConsole.exe 
07/15/2015 11:07 PM 282,896 H3Lib64.dll 
07/15/2015 09:14 PM 2,007,312 libBEScrypto64.dll 
07/15/2015 09:14 PM 2,007,312 libBEScryptoFIPS64.dll 


Note: Both IEM Server and IEM Console components MUST be running at the same version. IEM Console won't be able to login to IEM Server if it is running different version.