Title: IBM Model error 'CRivThread.cc(96) Unable to create thread' - United States

Text:
CRivThread.cc Unable to create thread; model failure TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 ncp_model fails with - 
Fatal: F-RIV-002-203: [1543t] CRivThread.cc(96) Unable to create thread. Unable to create a thread. 
Reason: Resource temporarily unavailable - How to fix it? 

SYMPTOM
In $NCHOME/log/precision/ncp_model.<domain>.log, you would notice the error below: 

 2014-03-12T20:44:49: Information: I-MOD-001-004: [1543t] Ending batch update 939810 / 939810 
2014-03-12T20:44:49: Information: I-MOD-001-005: [1543t] Exiting batch mode 
2014-03-12T20:45:08: Fatal: F-RIV-002-203: [1543t] CRivThread.cc(96) Unable to create thread. Unable to create a thread. 
Reason: Resource temporarily unavailable 
If possible, try reducing the number of threads this process has been configured to use. 


CAUSE
Can be due to two reasons:
a) Lack of memory
The thread create function i.e. pthread_create function will fail if:
Item Description
EAGAIN If WLM is running, the limit on the number of threads in the class is reached.
EAGAIN The limit on the number of threads per process has been reached.
EINVAL The value specified by attr is not valid.
EPERM The caller does not have appropriate permission to set the required scheduling parameters or scheduling policy.

For this scenario, none of above look items looks valid, but it was failing due to lack of resources as there was only 300mb free memory left on the server where as the process is demanding more than what's available. The pthread_create() call failing due a different call to malloc() i.e. more memory, and when that fails it is causing the new thread not to be created.

Excerpt from - 'topas' command output for same scenario:
Topas Monitor for host: ServerA Interval: 2 Thu Mar 13 14:14:42 2014 
================================================================================ 
REF1 SRAD TOTALMEM INUSE FREE FILECACHE HOMETHRDS CPUS 
-------------------------------------------------------------------------------- 
0 0 15.3G 15.0G 309.6 1484.2 2056 0-7 
================================================================================ 
CPU SRAD TOTALDISP LOCALDISP% NEARDISP% FARDISP% 
------------------------------------------------------------ 
0 0 20053 100.0 0.0 0.0 
1 0 18066 100.0 0.0 0.0 

b) The system maximum number of processes has been exceeded


RESOLVING THE PROBLEM
To resolve 'a' - you would need to add more physical memory and also consider increasing swap space. Increasing swap alone won't resolve the issue. 

To resolve 'b' -find out limits using 'ulimit -a' command. 

For e.g.:
>ulimit -a
core file size (blocks, -c) 1048575
data seg size (kbytes, -d) 131072
file size (blocks, -f) 1048575
max memory size (kbytes, -m) 32768
open files (-n) 2000
pipe size (512 bytes, -p) 64
stack size (kbytes, -s) 32768
cpu time (seconds, -t) unlimited
max user processes (-u) 262144
virtual memory (kbytes, -v) unlimited

The one we are interested is 'max user processes' , if the value is too low, then increase the limit appropriately. There is no ideal number to define as it would vary based on how many domains and processes you are running on a given server.