Title: IBM Setting verbose:gc in the startccl.sh file of OmniFind Enterprise Edition - United States

Text:
OmniFind; OEE; CCL; verbose:gc TECHNOTE (FAQ)

QUESTION
 How do I set verbose:gc in the startccl.sh file of OmniFind Enterprise Edition so that java heap usage can be monitored when javacores or heapdumps are generated? 

CAUSE
You can use verbose:gc to monitor java heap usage. 

ANSWER
Here is the syntax for the verbose option:


-verbose[:class|gc|jni]
Enables verbose output. 

The gc option shows the free and used memory before and after garbage collection. Use the verbose:gc option to verify that garbage collection can gather free resources. If garbage collection cannot gather free resources, there might be a memory leak. Watch the values after garbage collection to detect any possible trends.

Modify the startccl.sh file from its default contents: 

#-------------------------------------------------------- 
# command to start CCL 
#-------------------------------------------------------- 
cmd="$thisdir/esbg.sh CCL $ESJAVA 
-Djava.util.logging.config.file= 
$CCLPRO -DES_CFG=$ES_CFG 
-DES_ESTASK_NAME=estaskwrapper -cp $CLASS 
PATH -Xms384m -Xmx384m -jar ${CCLJAR:?} ${CCLPRO:?}" 
--------------------------------------------------------- 

To the following contents: 
... 
export IBM_JAVA_MMAP_JAVA_HEAP=true 
export LDR_CNTRL=MAXDATA=0xB0000000@DSA@USERREGS 
#-------------------------------------------------------- 
# command to start CCL 
#-------------------------------------------------------- 
cmd="$thisdir/esbg.sh CCL $ESJAVA 
-Djava.util.logging.config.file= 
$CCLPRO -DES_CFG=$ES_CFG 
-DES_ESTASK_NAME=estaskwrapper -cp $CLASS 
PATH -Xms384m -Xmx384m -jar ${CCLJAR:?} -verbose:gc 
-Dibm.dg.trc.print=st_verify ${CCLPRO:?}" 
---------------------------------------------------------