Title: IBM Connect:Direct for z/OS Message Update job DGAJMSGL receives S001 Abend. - United States

Text:
 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 IBM Sterling Connect:Direct for z/OS Message Load job DGAJMSGL abends with an IEC020I 001-4 on the INPUT DD file. 

SYMPTOM
14.14.50 JOB55419 IEC020I 001-4,A041702V,MSGBUILD,INPUT,AF24,DPRM02,
14.14.50 JOB55419 IEC020I $CD.MSGSRC
14.14.50 JOB55419 IEC020I DCB EROPT=ABE OR AN INVALID CODE, AND/OR NO SYNAD EXIT SPECIFIED
14.14.50 JOB55419 IEA995I SYMPTOM DUMP OUTPUT 350
350 SYSTEM COMPLETION CODE=001 REASON CODE=00000004
350 TIME=14.14.50 SEQ=15463 CPU=0000 ASID=0047
350 PSW AT TIME OF ERROR 075C1000 00E4140A ILC 2 INTC 0D
350 NO ACTIVE MODULE FOUND
350 NAME=UNKNOWN
350 DATA AT PSW 00E41404 - 00181610 0A0D9540 6000A774
350 AR/GR 0: 009E6858/84000000 1: 00000000/84001000
350 2: 00000000/009B20FE 3: 00000000/00E41420
350 4: 00000000/009B2218 5: 00000000/009B226C
350 6: 00000000/009B2220 7: 00000000/009B20C8
350 8: 00000000/009FD368 9: 00000000/009BB010
350 A: 00000000/00FAF268 B: 00000000/009B2D94
350 C: 00000000/009B23DC D: 00000000/0000C000
350 E: 00000000/80E41310 F: 00000000/00000004
350 END OF SYMPTOM DUMP
14.14.50 JOB55419 IEF450I A041702V MSGBUILD - ABEND=S001 U0000 REASON=00000004 351
351 TIME=14.14.50



CAUSE
The INPUT DSN is in the incorrect format. If this is a PDS, you must specify each member individually in a concatenation rather than using only the PDS name.

RESOLVING THE PROBLEM
If $CD.MSGSRC is a PDS, this statement will cause an IEC020I 001-4:

//INPUT DD DSN=$CD.MSGSRC,DISP=SHR


Use this format when $CD.MSGSRC is a PDS:

//INPUT DD DSN=$CD.MSGSRC(MEMBER1),DISP=SHR
// DD DSN=$CD.MSGSRC(MEMBER2),DISP=SHR
// DD DSN=$CD.MSGSRC(MEMBER3),DISP=SHR