Title: IBM Slow WebSphere Portal initialization with messages WTRN0006W and WSVR0605W - United States

Text:
WTRN0006W and WSVR0605W; slow; initialize; initialization; start; startup; slow TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 You notice slow WebSphere® Portal initialization with messages WTRN0006W and WSVR0605W. 

SYMPTOM
When starting and before WebSphere Portal is open for e-business, the SystemOut.log shows entries such as follows: 

[9/15/08 21:08:28:590 CDT] 00000010 TimeoutManage I WTRN0006W: Transaction 0000011C68E8A2EE000000010000002C0EC39F5011D20FAA40E11448C7
C8026C214299F50000011C68E8A2EE000000010000002C0EC39F5011D2
0FAA40E11448C7C8026C214299F500000001 has timed out after 120 seconds.
[9/15/08 21:15:59:014 CDT] 00000010 TimeoutManage I WTRN0006W: Transaction 0000011C68EF8266000000010000002E0EC39F5011D20FAA40E11448C7
C8026C214299F50000011C68EF8266000000010000002E0EC39F5011D2
0FAA40E11448C7C8026C214299F500000001 has timed out after 120 seconds.
[9/15/08 21:18:37:438 CDT] 00000021 ThreadMonitor W WSVR0605W: Thread "server.startup : 4" (0000001e) has been active for 730098 milliseconds and may be hung. There is/are 1 thread(s) in total in the server that may be hung.
[9/15/08 21:18:37:442 CDT] 00000021 ThreadMonitor W WSVR0605W: Thread "server.startup : 1" (00000015) has been active for 731453 milliseconds and may be hung. There is/are 2 thread(s) in total in the server that may be hung.
[9/15/08 21:18:37:445 CDT] 00000021 ThreadMonitor W WSVR0605W: Thread "server.startup : 3" (0000001d) has been active for 730399 milliseconds and may be hung. There is/are 3 thread(s) in total in the server that may be hung.


CAUSE
This problem occurs when a hostname lookup causes a JVM slow response during the Manage Search portlet initialization.


DIAGNOSING THE PROBLEM
If you capture a Javacore, it shows the slow thread "server.startup : #" as follows: 

3XMTHREADINFO "server.startup : 1" (TID:0x331F5700, sys_thread_t:0x33CAC7AC, state:CW, native ID:0x0015F011) prio=5
4XESTACKTRACE at java/net/Inet6AddressImpl.getLocalHostName(Native Method)
4XESTACKTRACE at java/net/InetAddress.getLocalHost(InetAddress.java:1461)
4XESTACKTRACE at com/ibm/lotus/search/siapix/imp/LightPersistenceService.getKey(Bytecode PC:0)
...


RESOLVING THE PROBLEM
To resolve this problem, follow the steps in the following technotes: 

 

 * HostName lookup causes a JVM hang or slow response [http://www.ibm.com/support/docview.wss?rs=180&uid=swg21170467]

RELATED INFORMATION
 WebSphere Portal server hangs while loading the search [http://www.ibm.com/support/docview.wss?uid=swg21265341]