Title: IBM Identity Insight 8.1 Install fails- ERROR:: An exception occurred in postInstallFileMove() on Windows Platform - United States

Text:
 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 The Identity Insight 8.1 Installation fails on Windows 2003 OS with "ERROR:: An exception occurred in postInstallFileMove()". 

SYMPTOM
It appears that the Identity Insight files are installing properly but there is an error during the eWAS install portion. 

+ EWAS Version 7.0 Install + 
+---------------------------------------+ 

Validating target directory ... 
Copying files ... 
Install is complete! 
2013/01/11 12:16:03 End of install WebSphere Script 
2013/01/11 12:18:32 Command "cmd.exe /C 
"C:\Progra~1\IBM\ISII\\tmp\config\ws_create_profile.bat" " completed 
with exit value 0. 
2013/01/11 12:18:33 Start of create WebSphere Profile Script 
2013/01/11 12:18:33 
C:\PROGRA~1\ibm\ISII\INSTAL~1\util>"C:\Progra~1\IBM\ISII\\ewas\bin\manag 
eprofiles.bat" -create -profileName DefaultProfile -profilePath 
"C:\Progra~1\IBM\ISII\\ewas\pro" -templatePath 
"C:\Progra~1\IBM\ISII\\ewas\profileTemplates\default" -nodeName 
DefaultNode -hostName ibm-v0mk5xassv2.swg.usma.ibm.com -cellName 
DefaultCell -isDefault -portsFile 
"C:\Progra~1\IBM\ISII\\srd-home\was-webstart\portdef.props" -serverName 
server1 
INSTCONFSUCCESS: Success: Profile DefaultProfile now exists. Please 
consult C:\Progra~1\IBM\ISII\ewas\pro\logs\AboutThisProfile.txt for more 
information about this profile. 
2013/01/11 12:18:33 End of create WebSphere Profile Script 
************************************************************************ 
**** 
2013/01/11 12:18:40 ERROR:: An exception occurred in 
postInstallFileMove() 
************************************************************************ 
**** 
************************************************************************ 
**** 
2013/01/11 12:18:40 ERROR:: Map failed 
************************************************************************ 
**** 
************************************************************************ 
**** 
2013/01/11 12:18:40 ERROR:: An error occured during post install file 
movement 
************************************************************************ 


CAUSE
On some Windows installations, there is a problem copying a 0 byte wasstart.jar file from <install>\tmp\webservices to <install>\ewas\lib.

ENVIRONMENT
Windows

DIAGNOSING THE PROBLEM
Check in <install>\tmp\webservices and <install>\ewas\lib for any 0 byte wasstart.jar files, for example ibm-infosphere-ii-wasstart-common.jar 

RESOLVING THE PROBLEM
Workaround: 

1. Make a backup copy of <install>/tmp 
2. Rename <install>/ewas (Don't just make a backup, make sure that this directory doesn't exist) 
3. Copy <install>/tmp/webservices/ibm-infosphere-ii-wasstart-common.jar to 
<install>.
4. Create a dummy file to replace <install>/tmp/webservices/ibm-infosphere-ii-wasstart-common.jar (just create a text file and rename it). 
5. Go to <install>/installer/util. 
6. Edit isiicfg.params, make sure that passwords are still set (this should still be the case). 
7. Run: eacfg -c isiicfg.params -l ../logs/newlog.txt.