Title: IBM How to analyze an FPGA core file - United States

Text:
 TECHNOTE (FAQ)

QUESTION
 A FPGA core file is generated when an issue happens in the FPGA processing. What is the way to analyze an FPGA core file ? 

ANSWER
You can use nzfpgacore command along with gunzip. The following is the syntax. 

gunzip <fpga core file> -c | nzfpgacore > output.
(the full path is /nz/kit/bin/adm/nzfpgacore) 

 

FPGA cores are located at /nz/kit/log/spucores/ directory. For example, you have the following FPGA core file. "/nz/kit/log/spucores/fpgacore-107740.2.71-2.1.6.3.5875459-1447253477.gz" 

$ gunzip /nz/kit/log/spucores/fpgacore-107740.2.71-2.1.6.3.5875459-1447253477.gz -c | nzfpgacore > output.txt 

The output looks like the following. It includes the FPGA number, plan id/snippper number, the reason of failure. In the following example, 

the FPGA Id is 1 

the plan ID is 107740 / Snippet 2 

the reason of failure is 0x10000000 [BADMAGICNUMBER] 


####################
[FPGA_ARCH]
Unknown
# FPGA Id: "FPGA 1: Planck, v2.120"
# plan: 107740 snippet: 2 device: 6 eng: 3 seq: 71
# ctatype: FILTER_FROM_HOST
# lba: 5875459 startrow: 0
# physaddr: 25652363264
# result: 0x10000000 [BADMAGICNUMBER]
# bytesmoved: 0 lastrow: 0 crc: 0x0
# BD State: 0x2280100 CTA State: 0x0
# CWL offset: 0
# fpga time: 0 filter time: 0
# pcie in: 0 out: 0
# records in: 0 out: 0

[FPGA_SETUP]
00000023
040_80000000
044_05000000
048_00000069
04C_30000009
050_00000005
058_02015002
094_001085CA
100_002F8001
104_002E8001
108_005D8001
10C_00218008 

<snip> 

######################