Title: IBM Action required for IBM Integration Bus Hypervisor Edition V9.0 and WebSphere     Message Broker Hypervisor Edition V8.0 for security vulnerabilities in Red Hat Linux - United States

Text:
IIB WMB FLASH (ALERT)

ABSTRACT
 IBM Integration Bus Hypervisor Edition V9.0 and WebSphere Message Broker Hypervisor Edition V8.0 require customer action for security vulnerabilities in Red Hat Linux 

CONTENT
IBM Integration Bus Hypervisor Edition V9.0 and WebSphere Message Broker Hypervisor Edition V8.0 ship with Red Hat Enterprise Linux (RHEL) Server 6.2 which is vulnerable to: 
CVE-2018-5357 CVE-2018-5358 CVE-2018-5246 CVE-2018-5247 CVE-2018-5248 CVE-2017-1000476 CVE-2017-18008 CVE-2017-17914 CVE-2017-17934 CVE-2017-18022 CVE-2017-17882 CVE-2017-17884 CVE-2017-17887 CVE-2017-17886 CVE-2017-17880 CVE-2017-17883 CVE-2017-17885 CVE-2017-17879 CVE-2017-17881 CVE-2017-17499 CVE-2017-17504 

Remediation: 

IBM strongly recommends that you contact Red Hat to obtain and install fixes for Red Hat Enterprise Linux (RHEL) Server 6.2, as applicable.




Cross reference information Segment Product Component Platform Version Edition Business Integration WebSphere Message Broker Hypervisor Edition Linux 8.0