Title: IBM Determining agent architecture codes for use with agent depot packages - United States

Text:
platform; depot; tacmd; architecture code; ITM; IBM Tivoli Monitoring TECHNOTE (FAQ)

QUESTION
 When building or loading agent depot packages for distribution, the tacmd command requires platform (aka architecture) codes for remote agent deployment. How can I determine which codes apply? 

The link below stops at AIX 5.3 
http://www.ibm.com/support/knowledgecenter/SSDKXQ_6.3.1/com.ibm.itm.doc_6.3/install/pc_codes.htm [http://www.ibm.com/support/knowledgecenter/SSDKXQ_6.3.1/com.ibm.itm.doc_6.3/install/pc_codes.htm] 

How can I determine the platform codes for AIX 6x and 7x as well as other platforms that will be deployed later? 

CAUSE
The same platform codes can also used for newer platform versions.

ANSWER
Each IBM Tivoli Monitoring product installed will contain a file call archdsc.tbl located in $CANDLEHOME/registry. For a default installation, this is /opt/IBM/ITM/registry. 

A portion of the file is shown below 

#################################################################
# (C) COPYRIGHT Candle Corporation 1999 #
# All Rights Reserved #
# #
# Licensed Materials - Property of Candle Corporation #
# Duplication or disclosure prohibited without the #
# expressed written consent of the Candle Corporation. #
# #
# #
# WARNING: this file is managed via Candle programs. DO NOT #
# manually edit this file. #
# #
# FORMAT: <arch>|<description>| #
# NOTE: Do NOT use commas in these entries. For example: #
# li6242|Linux Intel R2.4, GCC 2.9.5 (32 bit)| #
# Having commas breaks the CandleManage GUI #
#############################|###################################
# @(#) $Revision: $
aix4|AIX R4.1|
aix42|AIX R4.2|
aix420|AIX R4.2.0|
aix421|AIX R4.2.1|
aix43|AIX R4.3|
aix433|AIX R4.3.3|
aix513|AIX R5.1 (32 bit)|
aix516|AIX R5.1 (64 bit)|
aix523|AIX R5.2 (32 bit)|
aix526|AIX R5.2 (64 bit)|
aix533|AIX R5.3 (32 bit) AIX R6.1 (32 bit)|
aix536|AIX R5.3 (64 bit) AIX R6.1 (64 bit)|
hp10|HP-UX R10.01/10.10|
hp102|HP-UX R10.20|
hp11|HP-UX R11 (32 bit)|
hp116|HP-UX R11 (64 bit)|
hpi113|HP-UX R11 Integrity (32 bit)|
hpi116|HP-UX R11 Integrity (64 bit)|
li622|Linux Intel R2.2|
li6223|Linux Intel R2.2 (32 bit)|
li624|Linux Intel R2.4|
li6242|Linux Intel R2.4 GCC 2.9.5 (32 bit)|
li6243|Linux Intel R2.4 (32 bit)|
li6245|Linux Intel R2.4 GCC 2.9.5 (64 bit)|
li6246|Linux Intel R2.4 (64 bit)|
li6262|Linux Intel R2.6 GCC 2.9.5 (32 bit)|
li6263|Linux Intel R2.6 (32 bit)|
li6265|Linux Intel R2.6 GCC 2.9.5 (64 bit)|
li6266|Linux Intel R2.6 (64 bit)|
ls322|Linux S390 R2.2|
ls3223|Linux S390 R2.2 (32 bit)|


The following lines have AIX 6.1 in the platform description as well as AIX 5.3. 

aix533|AIX R5.3 (32 bit) AIX R6.1 (32 bit)|
aix536|AIX R5.3 (64 bit) AIX R6.1 (64 bit)| 

This is for display purposes only. 

 

To determine the platform code that will be used for a specific system, you can cut and paste the following lines to be run on the specific system. 

The following command sets will provide the ITM platform code for each system type. Copy all the lines following the system type, up to and including the blank line in one operation. Then paste the lines into a Bourne, Bash or Ksh shell session on the remote system in question. 

Linux:
ver=`uname -r|cut -c1``uname -r|cut -c3`
[ "$ver" -gt "26" ] && ver=26
if [ "`uname -m`" = i686 ] || [ "`uname -m`" = s390 ]
then echo "l"`uname -m|cut -c1-2`"$ver""3"
else echo "l"`uname -m|cut -c1-2`"$ver""6"
fi

AIX:
echo `uname|tr '[A-Z]' '[a-z]'``uname -v``uname -r``bootinfo -K|cut -c1`

HP-UX:
echo `uname|tr [A-Z] [a-z]|cut -c1-2``uname -m|cut -c1|grep i``uname -r|cut -c3-4``getconf KERNEL_BITS 2>/dev/null|cut -c1 2>/dev/null`

Solaris:
if [ `uname -r | cut -d. -f2` -lt 10 ]
then echo "sol2"`uname -r | cut -d. -f2``isainfo -b | cut -c1`
elif [ "`uname -m | cut -c1 | grep i`" = i ] 
then echo "sol6"`uname -r | cut -c4-``isainfo -b | cut -c1`
else echo "sol5"`uname -r | cut -c4-``isainfo -b | cut -c1`
fi 

 

If the platform code returned by the above commands in not contained in the archdsc.tbl file, then the rule to determine the correct platform code is as follows: 

If an platform code has a larger version than what is defined in the archdsc.tbl, then the largest platform code for that platform family, matching the bit mode (3 or 6), is the platform code that will be used for the new platform. Unless non-support of a new platform is explicitly stated, the platform will be supported as long as the same binaries will run on the new platform. 

For IBM Tivoli Monitoring releases less than and not including 06.30.00.00: 

For 64 bit AIX 6.1 and AIX 7.1, the aix536 platform code is used.
For 32 bit AIX 6.1 and AIX 7.1, the aix533 platform code is used. 

For SLES 11.2, which uses a 3.0 kernel instead of a 2.6 kernel, on the supported Linux hardware platforms, the ls3266, ls3263, lx8266, li6263, lpp266 and lia266 platform codes will continue to be used.