Title: IBM Configuration Manager causes segmentation error when opening a profile - United States

Text:
Configuration Manager Hummingbird Exceed Linux TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 FileNet Content Engine Configuration Manager returns an Unhandled exception, Type=Segmentation error when trying to open a newly created profile on a new install of P8 5.2. 

SYMPTOM
Steps to recreate:

Run the FileNet Content Engine Configuration Manager on a Windows 7 client to access P8 CPE 5.2 server on Linux.

Create a default CE profile and save the profile.

Run the Configuration Manager again and try to open the saved profile results in an Unhandled exception.


> ./configmgr

Unhandled exception
Type=Segmentation error vmState=0x00040000
J9Generic_Signal_Number=00000004 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=F73DDA36 Handler2=F73AF021 InaccessibleAddress=00000250
EDI=FF7FCF18 ESI=00000000 EAX=FF7FCF18 EBX=D6020FF4
ECX=0853D0B0 EDX=00000053
EIP=D5FDEEF0 ES=002B DS=002B ESP=FF7FCCA0
EFlags=00010292 CS=0023 SS=002B EBP=FF7FCCB8
Module=/usr/lib/libgdk-x11-2.0.so.0
Module_base_address=D5F7E000
Target=2_40_20130423_146146 (Linux 3.0.38-0.5-default)
CPU=x86 (2 logical CPUs) (0x26a67e000 RAM)
----------- Stack Backtrace -----------
(0xF73A2B76 [libj9prt24.so+0xbb76])
(0xF73AE66C [libj9prt24.so+0x1766c])
(0xF73A2C09 [libj9prt24.so+0xbc09])
(0xF73A2D2C [libj9prt24.so+0xbd2c])
(0xF73A29A8 [libj9prt24.so+0xb9a8])
(0xF73AE66C [libj9prt24.so+0x1766c])
(0xF73A2A1C [libj9prt24.so+0xba1c])
(0xF73DE771 [libj9vm24.so+0xf771])
(0xF73DE3F1 [libj9vm24.so+0xf3f1])
(0xF73AE66C [libj9prt24.so+0x1766c])
(0xF73DDBD6 [libj9vm24.so+0xebd6])
(0xF73AF199 [libj9prt24.so+0x18199])
(0xFFFFE410)
(0xD5FD37B4 [libgdk-x11-2.0.so.0+0x557b4])
(0xD5FD3DEF [libgdk-x11-2.0.so.0+0x55def])
(0xD5FD422F [libgdk-x11-2.0.so.0+0x5622f])
g_main_context_dispatch+0x1e8 (0xD60CE478 [libglib-2.0.so.0+0x3b478])
(0xD60D1C23 [libglib-2.0.so.0+0x3ec23])
g_main_loop_run+0x1ca (0xD60D20EA [libglib-2.0.so.0+0x3f0ea])
gtk_dialog_run+0x1ad (0xD57296FD [libgtk-x11-2.0.so.0+0xb06fd])
Java_org_eclipse_swt_internal_gtk_OS__1gtk_1dialog_1run+0x1b (0xD539D3D4 [libswt-pi-gtk-3740.so+0x3e3d4])
(0xF73F2AF7 [libj9vm24.so+0x23af7])
JVM_InvokeMethod+0x92 (0xF747F9C4 [libjvm.so+0xa9c4])
JVM_InvokeMethod+0x58 (0xF7786398 [libjvm.so+0x3398])
Java_sun_reflect_NativeMethodAccessorImpl_invoke0+0x34 (0xD668A804 [libjava.so+0x12804])
(0xF73F2A9B [libj9vm24.so+0x23a9b])
(0xF73EDA51 [libj9vm24.so+0x1ea51])
(0xF74235D5 [libj9vm24.so+0x545d5])
(0xF73AE66C [libj9prt24.so+0x1766c])
(0xF74236B3 [libj9vm24.so+0x546b3])
(0xF73EE049 [libj9vm24.so+0x1f049])
(0xF73EC090 [libj9vm24.so+0x1d090])
startJavaJNI+0x418 (0xF779A3D9 [eclipse_1407.so+0x83d9])
startJavaVM+0x24 (0xF779B878 [eclipse_1407.so+0x9878])
run+0x59d (0xF779514B [eclipse_1407.so+0x314b])
(0x080490EE [configmgr+0x10ee])
__libc_start_main+0xe5 (0xF760CC25 [libc.so.6+0x16c25])
(0x08048CF9 [configmgr+0xcf9])
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2013/10/04 08:43:19 - please wait.
JVMDUMP032I JVM requested System dump using '/ciwcp1ad/sftw/IBM/FileNet/ContentEngine/tools/configure/core.20131004.084319.5992.0001.dmp' in response to an event
JVMDUMP010I System dump written to /ciwcp1ad/sftw/IBM/FileNet/ContentEngine/tools/configure/core.20131004.084319.5992.0001.dmp
JVMDUMP032I JVM requested Java dump using '/ciwcp1ad/sftw/IBM/FileNet/ContentEngine/tools/configure/javacore.20131004.084319.5992.0002.txt' in response to an event
JVMDUMP010I Java dump written to /ciwcp1ad/sftw/IBM/FileNet/ContentEngine/tools/configure/javacore.20131004.084319.5992.0002.txt
JVMDUMP032I JVM requested Snap dump using '/ciwcp1ad/sftw/IBM/FileNet/ContentEngine/tools/configure/Snap.20131004.084319.5992.0003.trc' in response to an event
JVMDUMP010I Snap dump written to /ciwcp1ad/sftw/IBM/FileNet/ContentEngine/tools/configure/Snap.20131004.084319.5992.0003.trc
JVMDUMP013I Processed dump event "gpf", detail "".



CAUSE
There is a compatibility issue when using Hummingbird Exceed version 13.0 or older on Windows to access the Configuration Manager GUI on a Linux server.

ENVIRONMENT
Server:
P8 CPE 5.2
Novell SuSE Linux 11.2
All required patches installed per HW/SW guide (listdc packages)
WebSphere 8.5.5


Client:
Windows 7
Hummingbird Exceed 12.0 or 13.0


RESOLVING THE PROBLEM
Use a different remote access program or a newer version of Hummingbird Exceed to run the Configuration Manager GUI remotely on Windows. The remote access tool Xming and Hummingbird Exceed 14.0 have been used successfully.