Title: IBM Applying support files of ITCAM for AD 7.1 FP1 to TEPS and TEMS - United States

Text:
CAMADALL CAMADINST CAMADTEPDATA Upgrade support "support files" AD "7.1" "FP1" TEPS TEMS TECHNOTE (FAQ)

QUESTION
 The support files obtained from download site (uid=swg24027199) result error message -
" ... cannot be installed on a machine without an existing image to upgrade". 

CAUSE
This error shows because the fixpack 1 support file install image is downloaded from different base (support file install image) - 
(for example : Base install support file is downloaded from "Application Support" and fixpack 1 is from "WebSphere Agent" link, or vice versa). See "Answer" below for more detailed description . 



 * Following is the typical error message : 


[/support/docview.wss?uid=swg21455464&aid=1] [/support/docview.wss?uid=swg21455464&aid=1] 

 * Install log error message looks like following :


11-9-2010 12:03:21 Win31FileSystem=0 
11-9-2010 12:03:21 Support directory is 
C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\{CD8FA7FE-BCB0-4DC8-8568-19C7D3F104A2 
}\ 
11-9-2010 12:03:21 TEMP directory is C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp 
11-9-2010 12:03:21 RegistryGetKeyValue 
Key(HKLM\SOFTWARE\Candle\OMEGAMON) Value(PreIBMInstalled) ERROR:The 
system cannot find the file specified. 

11-9-2010 12:03:21 Media source Directory initially set to: 
C:\Downloads\7.1.0-TIV-ITCAMAD_WS_Windows-FP0001\WINDOWS 
.... 

11-9-2010 12:03:28 Check IBM Tivoli Monitoring for Performance Analytics 
11-9-2010 12:03:28 Check TMV622 
11-9-2010 12:03:28 Not Found. 
11-9-2010 12:03:28 Setup.ini value= 
11-9-2010 12:03:28 DLL LOADED 
C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\{CD8FA7FE-BCB0-4DC8-8568-19C7D3F104A2 
}\KinINDLL.DLL 
11-9-2010 12:03:28 GLF returns LAP_LIC\LI_en 
11-9-2010 12:03:28 CD Value=a0e72f00 
11-9-2010 12:03:31 !The CD you are trying to install is a fixpack CD and 
cannot be installed on a machine without an existing image to upgrade. 
11-9-2010 12:03:31 ERROR: Install aborted. 
11-9-2010 12:03:31 OnAbort Entered 


ANSWER
In the download site http://www-01.ibm.com/support/docview.wss?uid=swg24027199 [http://www-01.ibm.com/support/docview.wss?uid=swg24027199], 

there are 2 links provided (using Windows platform as an example) :

1.
[/support/docview.wss?uid=swg21455464&aid=2] [/support/docview.wss?uid=swg21455464&aid=2]

2.
[/support/docview.wss?uid=swg21455464&aid=3] [/support/docview.wss?uid=swg21455464&aid=3]

Use the fixpack support files from the same source link as your base support file was downloaded from.

Example :
If support file (for your base install) downloaded using "Application Support" (1. above) , 
fixpack 1 support file should be downloaded using "Application Support" link.

If support file (for your base install) downloaded using "WebSphere Agent" (2. above) , 
fixpack 1 support file should be downloaded using "WebSphere Agent" link.