Title: IBM In DPF environment old backup images will not be deleted if we use database partition expression $N for the target path in backup command. - United States

Text:
 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 In DPF environment backup images will not be deleted if we use Database partiation expression $N in the target path in backup command. 

ENVIRONMENT
DB2 V9.7

DIAGNOSING THE PROBLEM
1. Create TEST Database 

2. Set the following Database configuration parameters to maintain old backup image retention period:

db2 "update db cfg for sample using auto_del_rec_obj ON" 
db2 "update db cfg for sample using num_db_backups 1" 
db2 "update db cfg for sample using rec_his_retentn 1" 

3) db2 "backup database TEST on all dbpartitionnums to '/home/vjillell/backup/NODE000 \$N '" 

4) Backup images will get generated in appropriate database partition directory :
/home/vjillell/backup/NODE000
/home/vjillell/backup/NODE001

5) db2 list history BACKUP all for TEST

Op Obj Timestamp+Sequence Type Dev Earliest Log Current Log Backup ID
-- --- ------------------ ---- --- ------------ ------------ --------------
B D 20130923055909001 F D S0000000.LOG S0000000.LOG
----------------------------------------------------------------------------
Contains 5 tablespace(s):

00001 SYSCATSPACE
00002 USERSPACE1
00003 IBMDB2SAMPLEREL
00004 IBMDB2TESTXML
00005 SYSTOOLSPACE
----------------------------------------------------------------------------
Comment: DB2 BACKUP TEST OFFLINE
Start Time: 20130923055909
End Time: 20130923055918
Status: A
----------------------------------------------------------------------------
EID: 18 Location: /home/vjillell/backup/NODE000 $N

When we take another backup. it should delete the previous backup image as per the database configuration parameters enabled.
From the db2diag.log file we can see the entries of backup images deleted, But if we see in the target path the backup images are not removed from the disk.

2013-09-23-05.59.18.148457-240 E990188A517 LEVEL: Info
PID : 22807030 TID : 2848 PROC : db2sysc 1
INSTANCE: vjillell NODE : 001 DB : TEST
APPHDL : 0-52 APPID: *N0.vjillell.130923095908
AUTHID : VJILLELL
EDUID : 2848 EDUNAME: db2agntp (SAMPLE) 1
FUNCTION: DB2 UDB, database utilities, sqluhPruneHistoryDeleteFile, probe:1559
MESSAGE : ADM8504I Successfully deleted the backup image with timestamp
"20130916010701".


As per Database configuration set to delete the old backup images and entries from history file after 1 day.
We used database partition expression $N in the backup command for the target path, entries from history file will be deleted but the old backup images will not be prune from the target path where they got generated.
Database partition expression $N is not recognized when automatic backup image deletion is enabled.


RESOLVING THE PROBLEM
Manually we need to delete the old backup images from the target path where they got generated.



HISTORICAL NUMBER
 50192
999
834