Title: IBM ITCAMfT - KFWITM217E Request error after installing or upgrading agent - United States

Text:
71AMCON-WV; 71AMCON-TS; 71CRT-WV; 71CRT-TS; 71WRT-WV; 71WRT-TS; 71TT-WV; 71TT-TS; 71GEN-DCOLL; 71GEN-TEPWV; 71GEN-TS; 71RRT-ROBWV; 71RRT-TSRGP; 71RRT-RPTWV; 71RRT-RPTTS; 71RRT-RFTWV; 71RRT-RFTTS; 71RRT-WV; 71RRT-TS; 71ISM-WV; 71ISM-TS TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 Some views in workspaces fail to display any data and the following error is seen:

KFWITM217E Request error: SQL1_OpenRequest failed rc=3001 

SYMPTOM
Example error seen in TEP Workspace: 

[/support/docview.wss?uid=swg21596654&aid=1] [/support/docview.wss?uid=swg21596654&aid=1]


CAUSE
The directory used to store Short Term History (STH) files is missing


DIAGNOSING THE PROBLEM
The following errors are seen in the agent operations log ".LG0":

1120420014030016KRATBM000 Sample error <21060009>, for UADVISOR_KT6_T6SUBTXCS <2112894552,2475689780> KT6.T6SUBTXCS
1120420014030031KRATBM000 Sample error <21060009>, for UADVISOR_KT6_T6TXCS <2112887251,2475689776> KT6.T6TXCS
1120420014530000KRATBM000 Sample error <21060009>, for UADVISOR_KT6_T6PBSTAT <2112898687,2475689783> KT6.T6PBSTAT
1120420014530172KRATBM000 Sample error <21060009>, for UADVISOR_KT6_T6APPCS <2112894728,2475689779> KT6.T6APPCS

The following entries are seen in the agent log:

(4F90A054.0009-62C:kbbssge.c,52,"BSS1_GetEnv") CTIRA_HIST_DIR="C:\IBM\ITM\TMAITM6\logs\History\KT6"
(4F90A054.000A-62C:khdxcnfg.cpp,1319,"openConfigFile") Error 2 opening config file 'C:\IBM\ITM\TMAITM6\logs\History\KT6\khdexp.cfg'
(4F90A054.000B-62C:khdxcnfg.cpp,348,"initConfigCache") Config file not present or empty, creating one now.
(4F90A054.000C-62C:khdxcnfg.cpp,1329,"openConfigFile") Error 2 opening config file 'C:\IBM\ITM\TMAITM6\logs\History\KT6\khdexp.cfg.tmp'
(4F90A054.000D-62C:khdxcnfg.cpp,2171,"saveConfigFile") Unable to open Configuration File 'C:\IBM\ITM\TMAITM6\logs\History\KT6\khdexp.cfg'
(4F90A054.000E-62C:khdxcnfg.cpp,1319,"openConfigFile") Error 2 opening config file 'C:\IBM\ITM\TMAITM6\logs\History\KT6\khdexp.cfg'
(4F90A054.000F-62C:khdattr.c,352,"loadDirectoryList") No files for mask C:\IBM\ITM\TMAITM6\logs\History\KT6\*!
(4F90A054.0010-62C:khdxbase.cpp,336,"setError")
+4F90A054.0010 Error Type= CTX_MetafileNotfound
+4F90A054.0010 Severity= CTX_Warning
+4F90A054.0010 Native Error Code = 0
+4F90A054.0010 SQL State= NULL
+4F90A054.0010 Reason Code= 0
+4F90A054.0010 executing: openMetaFile
(4F90A054.0011-62C:khdxbase.cpp,339,"setError")
+4F90A054.0011 ERROR MESSAGE: "Unable to open Metafile
"C:\IBM\ITM\TMAITM6\logs\History\KT6\T6AGNTMSGS.hdr" " 

The following directory is missing from the ITM file structure:
[ITM_HOME]\TMAITM6\logs\History\KT6

For example:
C:\IBM\ITM\TMAITM6\logs\History\KT6



RESOLVING THE PROBLEM
Manually create the following directory: 

[ITM_HOME]\TMAITM6\logs\History\KT6

For example:
C:\IBM\ITM\TMAITM6\logs\History\KT6

Restart the agent



PRODUCT ALIAS/SYNONYM
 ITCAMfT
TCAMfT
CAMfT