Title: IBM ITCAM HTTP Agent unable to start - United States

Text:
UnsupportedClassVersionError; JRE; CAMHTALL CAMHTINST TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 The HT agent startup command may fail due to an 'UnsupportedClassVersionError' on Unix platform. 

SYMPTOM
./itmcmd agent start ht 
Starting IBM Tivoli Composite Application Manager Agent for HTTP Servers
... 
Exception in thread "main" java.lang.UnsupportedClassVersionError: 
(com/ibm/tivoli/monitoring/install/kwj/Plugin) bad major version at 
offset=6 
at java.lang.ClassLoader.defineClassImpl(Native Method) 
at java.lang.ClassLoader.defineClass(ClassLoader.java:213) 

...


CAUSE
This behaviour is unexpected, as older agents should be normally able to run with newer versions of jr. In addition, agent prerequisite checking at installation-time should avoid this issue. However, this Technote is to document a potential scenario for such older agents, typically found in environments where you have different agents that depend on mixed versions of the Tivoli Enterprise-supplied JRE (showed as 'jr' component by 'cinfo -i' output).

For example, here is a known scenario leading to the subject issue:

STEP 1) On Linux platform, install ITCAMfAD HTTP Agent 7.1 FP2 and obtain the following cinfo output:

*********** Thu Dec 13 16:59:51 CET 2012 ****************** 
User: root Groups: root 
Host name : cocbase Installer Lvl:06.22.02.00 
CandleHome: /opt/IBM/ITM 
*********************************************************** 
...Product inventory 

ax IBM Tivoli Monitoring Shared Libraries 
lx8266 Version: 06.22.02.00 

gs IBM GSKit Security Interface 
li6243 Version: 07.40.27.00 
lx8266 Version: 07.40.27.00 

ht IBM Tivoli Composite Application Manager Agent for HTTP Servers 
lx8266 Version: 07.10.02.00 

jr Tivoli Enterprise-supplied JRE 
lx8266 Version: 05.11.01.00 

lz Monitoring Agent for Linux OS 
lx8266 Version: 06.21.03.00 

ui Tivoli Enterprise Services User Interface 
lx8266 Version: 06.22.02.00 
*********************************************************** 

Please note the 'jr' version actually is v05.11.01.00

STEP 2) Install the old ITCAM YN agent v6.2.0.4

The resulting cinfo output

*********** Thu Dec 13 17:11:04 CET 2012 ****************** 
User: root Groups: root 
Host name : cocbase Installer Lvl:06.22.02.00 
CandleHome: /opt/IBM/ITM 
*********************************************************** 
...Product inventory 

ax IBM Tivoli Monitoring Shared Libraries 
lx8266 Version: 06.22.02.00 

gs IBM GSKit Security Interface 
li6243 Version: 07.40.27.00 
lx8266 Version: 07.40.27.00 

ht IBM Tivoli Composite Application Manager Agent for HTTP Servers 
lx8266 Version: 07.10.02.00 

jr Tivoli Enterprise-supplied JRE 
lx8266 Version: 04.29.00.00 

lz Monitoring Agent for Linux OS 
lx8266 Version: 06.21.03.00 

ui Tivoli Enterprise Services User Interface 
lx8266 Version: 06.22.02.00 

yn Monitoring Agent for WebSphere 
lx8266 Version: 06.20.04.00 
***********************************************************

Please note the jr component has been regressed to v04.29.00.00 as shown above. 

As a result you will get the startup error.


RESOLVING THE PROBLEM
In order to avoid this problem you need to make sure all the agents are based on the same JR component version. In the example above, please install both HT and YN agents at version 7.1 or later, by avoiding mixed versions.