Title: IBM Power On the PureData for Analytics appliance - United States

Text:
 TECHNOTE (FAQ)

QUESTION
 How to Power On the PureData for Analytics appliance after power down. 

ANSWER
1. Power ON both the hosts and wait till Linux booting completed.
2. Start DRBD service on HA1 first and then on HA2 as root user.
service drbd start 

3. Verify drbd status with following command on both the hosts as root user and should be "Secondary/Secondary",
-----------------------------------------------------------------------
[root@nz-host-01 ~]# service drbd status
drbd driver loaded OK; device status:
version: 8.2.6 (api:88/proto:86-88)
GIT-hash: 3e69822d3bb4920a8c1bfdf7d647169eba7d2eb4 build by root@nz80237-H1, 2014-06-26 06:55:09
m:res cs st ds p mounted fstype
0:r1 Connected Secondary/Secondary UpToDate/UpToDate C /export/home ext3
1:r0 Connected Secondary/Secondary UpToDate/UpToDate C /nz ext3 
-----------------------------------------------------------------------
[root@nz-host-02 ~]# service drbd status
ssh ha2 service drbd status
drbd driver loaded OK; device status:
version: 8.2.6 (api:88/proto:86-88)
GIT-hash: 3e69822d3bb4920a8c1bfdf7d647169eba7d2eb4 build by root@nz80237-H1, 2014-06-26 06:55:09
m:res cs st ds p mounted fstype
0:r1 Connected Secondary/Secondary UpToDate/UpToDate C
1:r0 Connected Secondary/Secondary UpToDate/UpToDate C 
-----------------------------------------------------------------------
4. Start heartbeat on HA1 first and then on HA2 as root user with,
service heartbeat start 

5. Monitor crm_mon and sysmgr logs till system come Online.
crm_mon
tail -f /nz/kit/log/sysmgr/sysmgr.log/sysmgr/sysmgr
nzhw -type spu 

6. Make cluster services ON on ONBOOT on both the hosts as root user,
chkconfig drbd on
chkconfig heartbeat on 

Once System is back Online it is recommended to perform nzhealtcheck to make sure that there is no issues after system Stop/Start.
As nz user:
nzhealthcheck