Title: IBM Install steps to Enable ARM on WebSEAL for Windows - United States

Text:
WebSEAL; ARM; enable ARM; TUSUPPORT; 71WRT-CONF; 71WRT-PLAN; 71GEN-ARM TECHNOTE (FAQ)

QUESTION
 What configuration changes are needed to enable ARM for WebSEAL installed on a Windows operating system so that ITCAM for Transactions data is created? 

ANSWER
System setup 

1.1 Environment Variables: 
Ensure that the below Environment Variables are set, and that the Path 
Environment variable contains “C:\IBM\ITM\TMAITM6\tusupport” 

CANDLE_HOME = C:\IBM\ITM 

LIBPATH = C:\IBM\ITM\TMAITM6;C:\IBM\ITM\InstallITM 

KBB_RAS1=ALL 

KBB_RAS1_LOG=D:\Temp\pdweb.ras1 

1.2 TUSUPPORT 
NOTE: If a Transaction Collector is installed on the same system as WebSEAL, the following steps do not need to be performed.

Create the directory “C:\IBM\ITM\TMAITM6\tusupport” on the server if it does not already exist. 

Copy the native ARM libraries from a system with a Transaction Collector server installed
into the directory “C:\IBM\ITM\TMAITM6\tusupport” on the.
Also copy libarm4.dll.

“C:\IBM\ITM\TMAITM6\tusupport” should look like below: 
Directory of C:\IBM\ITM\TMAITM6\tusupport

02/28/2013 03:54 PM 327,680 kbb.dll
02/28/2013 03:54 PM 159,744 kt1.dll
02/28/2013 03:54 PM 12,566,168 libarm32.dll
02/28/2013 03:54 PM 12,566,168 libarm4.dll
02/28/2013 03:54 PM 94,208 libarm4net.dll
02/28/2013 03:54 PM 16,144 pthread.dll
02/28/2013 03:53 PM 106,136 sql2.dll
02/28/2013 03:53 PM 110,232 transport.dll
02/28/2013 03:54 PM 97,944 ttapi.dll
02/28/2013 03:54 PM 34,456 ttcommon.dll
02/28/2013 03:53 PM 167,576 ttira.dll


1.3 ARMCONFIG.XML 
When Transaction Collector is installed remotely, you need to setup configuration files on the WebSEAL server

Create the directory C:\IBM\ITM\TMAITM6\arm.
Copy “C:\IBM\ITM\TMAITM6\arm\armconfig.xml” to the WebSEAL system.


1.4 CAMCONFIG 
Copy the whole C:\IBM\ITM\camconfig directory to the WebSEAL server. 

WebSEAL setup 

Log in to pdadmin, and create the junction using the '-r' option: 
pdadmin sec_master> s t default-webseald-iago.tivlab.austin.ibm.com create -t tcp -r -h rtblade13 -p 9080 /rtblade13 
Created junction at /rtblade13 

Edit the <WEBSEAL_HOME>/etc/webseald-default.conf, and make the following changes.

- add this line to the [junction] stanza:
insert-client-real-ip-for-option-r = yes 

- add or update the [arm] stanza to the end of the config file:
[arm] 
enable = yes 
report-transactions = yes 
accept-correlators = yes 
library = C:\IBM\ITM\TMAITM6\tusupport\libarm4.dll 
app-group = WebSEAL 
app-instance = default-webseald-itcamtam 
correlator-header = arm_correlator 

Restart the webseal server to read the new config data 
> /opt/pdweb/bin/pdweb_start restart 

Check the webseal log for errors. 
> write msg__webseald-default.log 
2010-01-15-18:02:24.428+00:00I----- 0x38B9A546 webseald WARNING wns arm WsArm.cpp 219 0x00000001 
DPWNS1350W Failed to load ARM library '/opt/IBM/ITM/aix533/tu/tusupport/libarm4.a': error code 8: error message ' 
0509-022 Cannot load module /opt/IBM/ITM/aix533/tu/tusupport/libarm4.a. 
0509-103 The module has an invalid magic number.'. ARM support will be disabled. 

Generate an RPT script 

If you have a Rational Performance Tester (RPT) script going through WebSEAL to the back end web servers, you should see all the objects in the Transaction Tracking topology since RPT is ARM enabled... 

Troubleshooting 

On the WebSEAL system, get a snoop trace to see if the arm_correlator header is being passed in to WebSEAL from the RPT script. 

Log in to pdadmain, then set the snoop trace: 
-->pdadmin 
pdadmin> login 
Enter User ID: sec_master 
Enter Password: 
pdadmin sec_master> s l 
default-webseald-iago.tivlab.austin.ibm.com 
pdadmin sec_master> s t default-webseald-iago.tivlab.austin.ibm.com trace set pdweb.snoop 2 file path=/tmp/snoop.out 

Wait for the script to run, then check the snoop trace: 
0x0200 2e63 6f6d 0d0a 6172 6d5f 636f 7272 656c .com..arm_correl 
0x0210 6174 6f72 3a20 3030 3732 6363 3230 3033 ator:.0072cc2003 
0x0220 3030 3030 3533 3030 3030 3030 3030 3030 0000530000000000 
0x0230 3030 3030 3030 3131 3131 3131 3131 3131 0000001111111111 
0x0240 3131 3131 3131 3030 3030 3030 3030 3030 1111110000000000 
0x0250 3030 3030 3030 3030 3030 3030 3030 3030 0000000000000000 
0x0260 3030 3031 6565 3030 3030 3164 3238 3062 0001ee00001d280b 
0x0270 6535 6231 3361 3862 3733 3964 6166 3739 e5b13a8b739daf79 
0x0280 6332 3730 3462 6338 6538 3230 6130 3030 c2704bc8e820a000 
0x0290 3030 3030 3030 6464 3464 6263 3534 6565 000000dd4dbc54ee 
0x02a0 6639 3038 3338 6464 6465 3932 3830 3532 f90838ddde928052 
0x02b0 3034 3334 3136 3030 3030 3030 3030 3462 043416000000004b 
0x02c0 3936 6430 6630 3030 3030 3634 3833 3030 96d0f00000648300 
0x02d0 3030 6461 3030 3030 3030 3031 6664 3030 00da00000001fd00 
0x02e0 3030 3030 3030 6666 6666 6666 6666 3030 000000ffffffff00 
0x02f0 3030 3431 3531 3030 3030 0d0a 436f 6f6b 0041510000..Cook 

To turn off trace: 
pdadmin sec_master> s t default-webseald-iago.tivlab.austin.ibm.com trace set pdweb.snoop 0 


ITCAM for Transactions Setup 

Install a Transaction Collector (TU) agent on the WebSEAL and backend webserver systems (or copy files as above). 

ARM enable the backend web servers, see Tracking ARM data link below.

Set up a transaction for WebSEAL. 
[/support/docview.wss?uid=swg21656711&aid=1] [/support/docview.wss?uid=swg21656711&aid=1]

Set up a filter to match the expected transactions. 
[/support/docview.wss?uid=swg21656711&aid=2] [/support/docview.wss?uid=swg21656711&aid=2]


Make sure there is a profile distributed to the TU agent on the WebSEAL system... 

[/support/docview.wss?uid=swg21656711&aid=3] [/support/docview.wss?uid=swg21656711&aid=3]

RELATED INFORMATION
 Tracking ARM data for ITCAM for AD [https://www.ibm.com/support/knowledgecenter/SS5MD2_7.4.0.1/com.ibm.itcamt.doc/tt/dita/concept/kto_tools_arm_cam_was.html]