Title: IBM How do I enable SSL encryption for DB2 Connections for WebSphere-based applications and datasources? - United States

Text:
 TECHNOTE (FAQ)

QUESTION
How do I enable SSL encryption for DB2 Connections for WebSphere-based applications and datasources?

ANSWER
A. Configure DB2 for SSL Encryption 

 * 
 * 
 * Configuring Secure Sockets Layer (SSL) support in a DB2 instance
 * 


B. Add the DB2 SSL Signer/Certificate to the WebSphere CellDefaultTrustStore 
 * 
 * 
 * 
 * [/support/docview.wss?uid=swg21667093&amp;aid=1]
 * 
 * 
 * 
 * 
 * [/support/docview.wss?uid=swg21667093&amp;aid=2]

 * 
 * 
 * 
 * [/support/docview.wss?uid=swg21667093&amp;aid=3]

 * 

 * [/support/docview.wss?uid=swg21667093&amp;aid=4]

 * 
 * 
 * 
 * 
 * 
 * 
 * 

 * [/support/docview.wss?uid=swg21667093&amp;aid=5]

 * 


[/support/docview.wss?uid=swg21667093&aid=6] [/support/docview.wss?uid=swg21667093&aid=6] 
 * 

 * [/support/docview.wss?uid=swg21667093&amp;aid=7]


C. Configure the Datasource(s) to use SSL 
 * 

 * 

 * [/support/docview.wss?uid=swg21667093&amp;aid=8]

 * 

 * [/support/docview.wss?uid=swg21667093&amp;aid=9]

 * 

 * [/support/docview.wss?uid=swg21667093&amp;aid=10]

 * 

 * [/support/docview.wss?uid=swg21667093&amp;aid=11]

 * [/support/docview.wss?uid=swg21667093&amp;aid=12]



 * 
 * 
 * 
 * 

 * [/support/docview.wss?uid=swg21667093&amp;aid=13]

 * 

 * [/support/docview.wss?uid=swg21667093&amp;aid=14]

 * 
 * 
 * 
 * 
 * 

After restarting, you should see connections to the DB2 SSL port instead of the TCP port and the application should function as normal.