Title: IBM i OS Agent 630 fixes for flash: The ITM i5 OS Agent, running on  "IBM System i" cannot be started after Sep 6th, 2015. - United States

Text:
Agents; i5/OS; IBM System i; Sep 6th 2015; 2015/09/06 FLASH (ALERT)

ABSTRACT
 IBM i OS Agent 630 fixes for APAR IV76801

"ITM OS Agents which run on i5/OS on "IBM System i" cannot be started after Sep 6th, 2015." 

Flash link: http://www.ibm.com/support/docview.wss?uid=swg21966093 [http://www.ibm.com/support/docview.wss?uid=swg21966093]


FIX Delivery Mechanism: We will use this FLASH to post the necessary files for customers to patch their agents. This allows for customers to pull the files without the need for opening PMRs. 

CONTENT
 

IBM I OS Agents Patch Comments IBM i OS Agent README All Versions TIV-ITM_IBMi-IV76801.README [/support/docview.wss?uid=swg21966639&aid=2]TIV-ITM_IBMi-IV76801.README [/support/docview.wss?uid=swg21966639&aid=1] [/support/docview.wss?uid=swg21966639&amp;aid=3] IBM i OS Agent 630 [/support/docview.wss?uid=swg21966639&aid=5]6.3.0.0-TIV-ITM_IBMi-IV76801.zip [/support/docview.wss?uid=swg21966639&aid=4]
[/support/docview.wss?uid=swg21966639&aid=7]6.3.0.1-TIV-ITM_IBMi-IV76801.zip [/support/docview.wss?uid=swg21966639&aid=6][/support/docview.wss?uid=swg21966639&aid=9]6.3.0.2-TIV-ITM_IBMi-IV76801.zip [/support/docview.wss?uid=swg21966639&aid=8][/support/docview.wss?uid=swg21966639&aid=11]6.3.0.3-TIV-ITM_IBMi-IV76801.zip [/support/docview.wss?uid=swg21966639&aid=10][/support/docview.wss?uid=swg21966639&aid=13]6.3.0.4-TIV-ITM_IBMi-IV76801.zip [/support/docview.wss?uid=swg21966639&aid=12][/support/docview.wss?uid=swg21966639&aid=15]6.3.0.5-TIV-ITM_IBMi-IV76801.zip [/support/docview.wss?uid=swg21966639&aid=14] [/support/docview.wss?uid=swg21966639&amp;aid=3] RELATED INFORMATION
 ITM i5 Agent Flash [http://www.ibm.com/support/docview.wss?uid=swg21966093]
IBM i OS Agent 623 IV76801 Fixes [http://www.ibm.com/support/docview.wss?uid=swg21966645]
IBM i OS Agent 622 IV76801 Fixes [http://www.ibm.com/support/docview.wss?uid=swg21966646]