Title: IBM ABEND0C4 occurs when you run CSQ4LOGS - United States

Text:
abend0c4 abends0c4 0c4 s0c4 s00c4 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 CSQ4LOGS is a sample program provided in SCSQLOAD. This program prints and interprets the data generated when EXTRACT(YES) is used with the CSQ1LOGP utility.

When you try to run CSQ4LOGS, you see the following error: 


IEA995I SYMPTOM DUMP OUTPUT
SYSTEM COMPLETION CODE=0C4 REASON CODE=00000004 
TIME=08.23.19 SEQ=03369 CPU=0000 ASID=00FA 
PSW AT TIME OF ERROR 078D1400 96101072 ILC 4 INTC 04 
ACTIVE LOAD MODULE ADDRESS=16100DC8 
OFFSET=000002AA NAME=CSQ4LOGS 
DATA AT PSW 1610106C - E0004201 E0004780 30A841E0
AR/GR 
0: 80C9781E/FFFF84D4 1: 00000000/FFFE6BAF 
2: 00000000/00000002 3: 00000000/16100FDA 
4: 00000000/00000001 5: 00000000/1611F280 
6: 00000000/16103844 7: 00000000/16105AD0 
8: 00000000/00000004 9: 00000000/16103E98 
A: 00000000/161036F0 B: 00000000/161037C4 
C: 00000000/00020A88 D: 00000000/000271F8 
E: 00000000/1611F0C9 F: 00000000/00000004 


The failing instruction (backing up 4 bytes from the PSW) is 4201 E000. This is an STC (Store Character) instruction. The target address, which is the sum of Reg1 and Reg14, is located in KEY(00) within the CSQ4LOGP load module. However, the PSW is in KEY 8. 

CAUSE
CSQ4LOGS was loaded in the wrong key, because it was in an APF-authorized library.

DIAGNOSING THE PROBLEM
You are only specifying SCSQLOAD in the STEPLIB of sample JCL SCSQPROC(CSQ4LOGJ) because you have SCSQANLE and SCSQAUTH in the LINKLIST. When you add any other load library (even empty) to the STEPLIB, the 0C4 disappears. When you copy CSQ4LOGS to another load library and have only this library in the STEPLIB, this also works.

RESOLVING THE PROBLEM
Do not APF-authorize SCSQLOAD or run CSQ4LOGS from any other APF-authorized library. 

Task 2: APF authorize the WebSphere MQ load libraries [https://www.ibm.com/support/knowledgecenter/SSFKSJ_9.0.0/com.ibm.mq.con.doc/q019110_.html] describes which MQ libraries should be APF authorized.



PRODUCT ALIAS/SYNONYM
 IBM MQ WebSphere MQ WMQ