Title: IBM First received a S0C4 at init, 2nd attempt received S46D reason code 14, 3rd init of STMAIN was successful, VSAM server remained up. - United States

Text:
STERLINGTRB TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 First received a S0C4 at init, 2nd attempt received S46D reason code 14, 3rd init of STMAIN was successful, VSAM server remained up. 

SYMPTOM


First received a S0C4 reason code 11 at init, 2nd init attempted received S46D reason code 14, 3rd init of STMAIN was successful, VSAM server remained up.

Running CUM1302 P092007

Error Message IEA995I SYMPTOM DUMP OUTPUT 000 
SYSTEM COMPLETION CODE=0C4 REASON CODE=00000011 
TIME=12.54.03 SEQ=58822 CPU=0000 ASID=009E 
PSW AT TIME OF ERROR 070C0000 9ED654CC ILC 4 INTC 11 
NO ACTIVE MODULE FOUND 
NAME=UNKNOWN 
DATA AT PSW 1ED654C6 - 0A30947F 50865810 74F41211 
GR 0: 215C9460 1: 215C9550 
2: 215C9460 3: 00FD7FE8 
4: 009F8B58 5: 009FD8D0 
6: 1ED648B0 7: 00C92D00 
8: 00000000 9: 01685BA0 
A: 7F694978 B: 1ED658B0 
C: 009DC528 D: 215C91C0 
E: 9ED64A38 F: 215C9248 
END OF SYMPTOM DUMP

IEA995I SYMPTOM DUMP OUTPUT 118 
SYSTEM COMPLETION CODE=46D REASON CODE=00000014 
TIME=12.55.17 SEQ=58833 CPU=0040 ASID=009E 
PSW AT TIME OF ERROR 070C0000 867B7B3A ILC 2 INTC 0D 
NO ACTIVE MODULE FOUND 
NAME=UNKNOWN 
DATA AT PSW 067B7B34 - 5810C85B 0A0D4830 90004180 
GR 0: 00000008 1: 8446D000 
2: 00000B80 3: 00000BD8 
4: 009F8B58 5: 009FD7D8 
6: 00FC4A68 7: 00FC4700 
8: 7F694978 9: 00000BE0 
A: 00000000 B: 067B7022 
C: 067B8021 D: 00000008 
E: 00FF0480 F: 00000014




RESOLVING THE PROBLEM
Solution 

No S0C4 dump was found to review. The S46D was resolved with IBM PTF X78310A.

 

HISTORICAL NUMBER
 TRB2264