Title: IBM Product upgrade fails at step of TIP Fixpack installation - United States

Text:
TIPL2INST ; fixpack install; FP39; fail TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 A product upgrade fails at the point where a Tivoli Integrated Portal Fixpack is getting installed and eWAS FP39 is already present. It fails with the following error: "TIP Error code: 255" 

SYMPTOM
The updatelog contains error like the one listed below. 

In this example, it is updateTKLM.log from <product_install_dirctory>/logs/updateTKLM.log :

Installation Complete. 
Failed TIP Fixpack install. TIP Error code: 255 
Please try reinstalling again. 

And the IA log contains error like these:

The following error occurred while executing this line: 
/opt/IBM/tivoli/tiptklmV2uninst/TIPInstallFP17/plan/install/MachinePlan_localhost/00004_IAGLOBAL_COI_STEP_eWAS-FP39/IAGLOBAL_COI_STEP_eWAS-FP39.xml:298: The ProcessReq PATCH output did not contain 'completed', 
warnings=0, or errors=0 


CAUSE
eWAS FP39 is already installed from a previous failed install attempt.


ENVIRONMENT
TIP / Tivoli Key LifeCycle Manager



DIAGNOSING THE PROBLEM
Compare the output of these two scripts and the .nif directory: 

1) Output of <TIP_HOME>/bin/versionInfo.sh 

2) the listing in /opt/.ibm/.nif/ 

3) Output of /usr/ibm/common/acsi/bin/listIU.sh 



Example: 

1) versionInfo_output: 

VersionInfo: 

Product List 
------------------------------------------------------------------------ 

embeddedEXPRESS installed 

Installed Product 
------------------------------------------------------------------------ 

Name IBM Embeddable WebSphere Application Server 
Version 6.1.0.39 
ID embeddedEXPRESS 
Build Level cf391124.02 
Build Date 6/15/11 

________________________________________________________________________ 


2) nifregistry: 

name="6.1.0-WS-WASEmbeded-LinuxX32-FP0000039" 
paklocationuri="zip:///opt/IBM/tivoli/tiptklmV2/properties/version/nif/b [paklocationuri=]ackup/6.1.0-WS-WASEmbeded-LinuxX32-FP0000039.pak" 
..... 
lastvisited="2013-01-07 21:00:11-0800" productid="embeddedEXPRESS" 
version="6.1.0.39"/> 
</nifregistry> 

________________________________________________________________________ 


3) listIU info: 

IU UUID: 333EC6AFD750875204DA2DA45D4FD264 Name: SIU eWAS Version: 6.1.0.2900

IU RootIU UUID: C00DA95AFD9B7E0397153CD944B5A255 Name: eWAS Version: 
6.1.0.2900 

________________________________________________________________________ 


Conclusion: 

Comparing the above entries clearly shows that there is a mismatch between the version info and nif registry , which both show FP39 as installed, and the listIU info that only shows eWAS at FP29 level.



RESOLVING THE PROBLEM
The eWAS FP39 needs to be manually uninstalled. 


Please follow below link instructions to uninstall the fixpack 6.1.0.39.

https://www.ibm.com/support/knowledgecenter/en/SSEQTP_7.0.0/com.ibm.websphere.installation.express.doc/info/exp/ae/tins_updi_unsilfixpk.html [https://www.ibm.com/support/knowledgecenter/en/SSEQTP_7.0.0/com.ibm.websphere.installation.express.doc/info/exp/ae/tins_updi_unsilfixpk.html]