Title: IBM DFHSR0601 0C4 abend in CEEPLPKA when upgrading to new release of z/OS - United States

Text:
DFHSR0601 LE operating system 5655M1500 R640 640 R400 400 HCI6400 R650 650 R500 500 HCI6500 5655-M15 5655M15 ; 5655S9700 R660 660 R600 600 HCI6600 R670 670 R700 700 HCI6700 5655-S97 5655S97 5655Y0400 5655Y04 5655-Y04 R680 680 R800 800 HCI6800 R690 690 R900 900 HCI6900 KIXINFO TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 Your CICS Transaction Server for z/OS (CICS TS) region receives message DFHSR0601 indicating an abend 0C4 (abend0C4) in module CEEPLPKA. This occurs after migrating to a newer release of z/OS. 

CAUSE
Back level CEEPLPKA module from a prior release of Language Environment (LE).

RESOLVING THE PROBLEM
Verify that there are no back level CEEPLPKA modules residing in other libraries concatenated before the LE libraries that came with the new release of z/OS.

 

PRODUCT ALIAS/SYNONYM
 CICS/TS CICS TS CICS Transaction Server