Title: IBM What are the two registry locations to disable/enable Rulerunner aTM logging? - United States

Text:
aTM; rulerunner; logging TECHNOTE (FAQ)

QUESTION
 What are the two registry locations to disable/enable Rulerunner aTM logging? 

ANSWER
There are two locations where the enable log should be 0:
[HKEY_CURRENT_USER\Software\Datacap\aTM\Options Log]
"Enable Log"=dword:00000000 <------------------- should be 0
"Show Date"=dword:00000001
"Show Time"=dword:00000001
"Show Milliseconds"=dword:00000001
"Show Severity"=dword:00000001
"Show Thread ID"=dword:00000001
"Overwrite log files"=dword:00000000
"Reflush"=dword:00000000
"Dump"=dword:00000001
"Memory Log"=dword:00000001
"Severity"=dword:00000005
"Buffer Size MB"=dword:00000001
"Min Log Buffer MB"=dword:00000001
"Max Log Buffer MB"=dword:000007ff
"Max File Size MB"=dword:00000032
"Max File Count"=dword:00000005
"Name"="c:\\Datacap\\rulerunner_thread_0_atm"

And

[HKEY_USERS\.DEFAULT\Software\Datacap\aTM\Options Log]
"Enable Log"=dword:00000000 <-------------------------- should be 0
"Show Date"=dword:00000001
"Show Time"=dword:00000001
"Show Milliseconds"=dword:00000001
"Show Severity"=dword:00000001
"Show Thread ID"=dword:00000001
"Overwrite log files"=dword:00000000
"Reflush"=dword:00000000
"Dump"=dword:00000001
"Memory Log"=dword:00000001
"Severity"=dword:00000000
"Buffer Size MB"=dword:00000001
"Min Log Buffer MB"=dword:00000001
"Max Log Buffer MB"=dword:000007ff
"Max File Size MB"=dword:00000032
"Max File Count"=dword:00000005
"Name"="c:\\Datacap\\rulerunner_thread_0_atm"