Title: IBM Asnclp command fails with SQL Error -20054 when executing “CREATE CONTROL TABLES FOR APPLY SERVER;” - United States

Text:
asnclp SQL20054N SQL20054 ASN1954E CREATE TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 Asnclp fails with SQL Error -20054 when creating the replication control tables for QApply 

SYMPTOM
Asnclp command fails with SQL Error -20054 when executing “CREATE CONTROL TABLES FOR APPLY SERVER;” 

ErrorReport :
DB2 SQL Error: SQLCODE=-20054, SQLSTATE=55019, SQLERRMC=lob options prohibited with blocknonlogged enabled, DRIVER=3.65.77
ASN1954E ASNCLP : Command failed.

This is seen when the database configuration parameter BLOCKNONLOGGED is set as 'YES'


CAUSE
When executing “CREATE CONTROL TABLES FOR APPLY SERVER;”, asnclp creates several Q Apply Control tables in the Q Apply Server.
Two of the tables created are IBMQREP_EXCEPTIONS and IBMQREP_ROLLBACK_R. 
These tables have a CLOB column called TEXT which is defined as "NOT LOGGED" -
"TEXT" CLOB(32768) NOT LOGGED NOT COMPACT

As per IBM Knowledge Center for “BLOCKNONLOGGED”
http://www-01.ibm.com/support/knowledgecenter/SSEPGG_10.5.0/com.ibm.db2.luw.admin.config.doc/doc/r0055068.html?cp=SSEPGG_10.5.0%2F2-4-4-9-13&lang=en [http://www-01.ibm.com/support/knowledgecenter/SSEPGG_10.5.0/com.ibm.db2.luw.admin.config.doc/doc/r0055068.html?cp=SSEPGG_10.5.0%2F2-4-4-9-13&lang=en] 
-------------------------------------------------------------------------------------------------------------------------------------------------------
If blocknonlogged is set to YES, then the CREATE TABLE and ALTER TABLE statements fail if any of the following situations exist.
. The NOT LOGGED INITIALLY parameter is specified.
. The NOT LOGGED parameter is specified for a LOB column.
. A CLOB, DBCLOB, or BLOB column is defined as not logged.
-------------------------------------------------------------------------------------------------------------------------------------------------------

So if the database configuration BLOCKNONLOGGED is set to YES, asnclp command will fail with SQL Error -20054. 


DIAGNOSING THE PROBLEM
Please use 

"db2 get db cfg for <applydbname> |grep BLOCKNONLOGGED" 
to check if it is set to 'YES' 


RESOLVING THE PROBLEM
Please execute 

"db2 update db cfg for <applydbname> USING BLOCKNONLOGGED NO"
then after the parameter takes effect run asnclp to create the control tables.

*** Please review 
http://www-01.ibm.com/support/knowledgecenter/SSEPGG_10.5.0/com.ibm.db2.luw.admin.config.doc/doc/r0055068.html?cp=SSEPGG_10.5.0%2F2-4-4-9-13&lang=en [http://www-01.ibm.com/support/knowledgecenter/SSEPGG_10.5.0/com.ibm.db2.luw.admin.config.doc/doc/r0055068.html?cp=SSEPGG_10.5.0%2F2-4-4-9-13&lang=en]
before making the change.


RELATED INFORMATION
 A simplified Chinese translation is available [http://www.ibm.com/support/docview.wss?uid=swg21960263]


 


Cross reference information Segment Product Component Platform Version Edition Information Management InfoSphere Replication Server