Title: IBM WebSphere MQ for HP NonStop Server V5.3.1 fix pack 5.3.1.7 - United States

Text:
Refresh Pack refresh pack Fix Pack fix pack WMQ maintenance fixes recommended updates csd fixpac csd 5.3.1 5.3.1.5 5.3 NonStop Tandem DOWNLOADABLE FILES

ABSTRACT
 This is Fix Pack 5.3.1.7 for WebSphere MQ for HP NonStop Server v5.3.1 

DOWNLOAD DESCRIPTION
Fix pack 5.3.1.7 is the seventh cumulative fix pack maintenance for WebSphere MQ V5.3.1 for HP NonStop Server (PTF IP23147). 



This fix pack is cumulative and includes all service performed on 5.3.1 since the original release.

The link in the download section below links to a download for fix pack 5.3.1.7 for WebSphere MQ V5.3.1 for HP NonStop Server. You will be asked to register before being presented with a set of downloadable files.

PREREQUISITES
Install this fix pack on top of WebSphere MQ V5.3.1 for HP NonStop Server - at any maintenance level.

The links below give the supported environments for WebSphere MQ V5.3.1 for HP NonStop Server

URL LANGUAGE SIZE(Bytes) System Requirements; WebSphere MQ HP NSS 5.3 Integrity [http://www.ibm.com/support/docview.wss?&uid=swg27006797] English 9999 System Requirements; WebSphere MQ HP NSS 5.3 S-Series [http://www.ibm.com/support/docview.wss?&uid=swg27006796] English 9999 
INSTALLATION INSTRUCTIONS
Below is the link to the latest fix pack readme. The readme includes installation instructions. The readme also includes a summary of the problems which have new fixes in this fix pack.

URL LANGUAGE SIZE(Bytes) Readme for 5.3.1.7 [http://www.ibm.com/support/docview.wss?&uid=swg27019180] English 9999 Fix list for 5.3.1.7 [http://www.ibm.com/support/docview.wss?&uid=swg27009174] English 9999 
DOWNLOAD PACKAGE




Download RELEASE DATE LANGUAGE SIZE(Bytes) Download Options Fix Pack 5.3.1.7 03/08/2010 English 90267094 HTTPS [https://www.ibm.com/services/forms/preLogin.do?source=wsmqcsd] 
PRODUCT ALIAS/SYNONYM
 WMQ MQ 

 [/support/docview.wss?uid=swg24027369&aid=1]Problems (APARS) fixed [/support/docview.wss?uid=swg24027369&aid=2]Problems (APARS) fixed
IC60204 IC61324 IC61551 IC61651 IC61660 IC61681 IC61846 IC61920 IC62341 IC62389 IC62391 IC62449 IC62480 IC62511 IC62850 IC63081 IC63105 IC63271 IC63757 IC64297 IC64373 IC64435 IC55607 IC57435 IC58165 IC58377 IC57488 IC58717 IC58792 IC58859 IC58891 IC58976 IC59024 IC59126 IC59364 IC59388 IC59395 IC59428 IC59742 IC59743 IC59802 IC60114 IC60135 IC60175 IC60361 IC60455 IC60119 IC57020 IC57231 IC57420 IC57432 IC57488 IC57501 IC57524 IC57627 IC57712 IC57719 IC57744 IC57876 IC55404 IC54305 IC55501 IC55719 IC55977 IC55990 IC56277 IC56278 IC56309 IC56458 IC56493 IC56503 IC56536 IC56681 IC56834 IC52123 IC52963 IC53205 IC53891 IC53996 IC54027 IC54133 IC54195 IC54266 IC54488 IC54512 IC54517 IC54583 IC54594 IC54657 IC54666 IC54798 IC54841 IC55008 IC55073 IC55176 IC55500 IC55726 IC55865 IC51627 IC51680 IC51743 IC51802 IC51829 IC51865 IC51962 IC52039 IC52041 IC52231 IC52347 IC52274 IC52406 IC52428 IC52428 IC52428 IC52428 IC52443 IC52475 IC52505 IC52522 IC52679 IC52737 IC52756 IC52789 IC52816 IC52914 IC52916 IC52919 IC52942 IC53130 IC53240 IC53243 IC53248 IC53250 IC53254 IC53288 IC53371 IC53383 IC53492 IC53524 IC53552 IC53652 IC53728 IC53835 IC49229 IC49232 IC49233 IC49243 IC49255 IC49269 IC49282 IC49306 IC49327 IC49425 IC49454 IC49492 IC49512 IC49566 IC49567 IC49570 IC49653 IC49694 IC49807 IC50072 IC50198 IC50339 IC50459 IC50544 IC50685 IC50729 IC50761 IC50787 IC50790 IC50808 IC50821 IC50877 IC51117 IC51349 IC51382 IC51418 IC65774 IC67032 IC67057 IC67569 IC68569 IC69572 IC69932 IC69996