Title: IBM DB2 LUW precompile, prep may write different code to DB2 z/OS - United States

Text:
 TECHNOTE (FAQ)

QUESTION
 Why does DB2 LUW precompile, prep write different code to DB2 z/OS? 

CAUSE
It is an expected current DB2 LUW behavior.

ANSWER
Here is an example. 

------------------------------ 
<Before PRECOMPILE> 
01 BLOB1 USAGE ID SQL TYPE IS BLOB(10485760). 

<PRECOMPILE on z/OS> 
01 BLOB1. 
02 BLOB1-LENGTH PIC S9(9) COMP. 
02 BLOB1-DATA. 
49 FILLER PIC(10485760). 

<PRECOMPILE on LUW> 
01 BLOB1. 
02 BLOB1-LENGTH PIC S9(9) COMP. 
02 BLOB1-DATA PIC(10485760). 
------------------------------ 

As above, we see DB2 z/OS has below two lines:
------------------------------ 
02 BLOB1-DATA. 
49 FILLER PIC(10485760). 
------------------------------ 
but DB2 LUW writes only one line as below for above two lines part.
------------------------------ 
02 BLOB1-DATA PIC(10485760). 
------------------------------ 

It is an expected current DB2 LUW behavior and we don't have any hidden 
option to generate the cobol declarations similar to z/OS precompiler.

Note:
This behavior might be changed without notice in the future. We can confirm whether this technote
is valid or not by following above scenario.
Please contact your Sales Rep to submit a potential design change towards a future release.
Or please open a ticket, Request For Enhancement at https://www.ibm.com/developerworks/rfe/ [https://www.ibm.com/developerworks/rfe/]

RELATED INFORMATION
 PRECOMPILE command [http://www.ibm.com/support/knowledgecenter/SSEPGG_10.5.0/com.ibm.db2.luw.admin.cmd.doc/doc/r0001964.html]
COBOL compiler configurations [http://www.ibm.com/support/knowledgecenter/SSEPGG_10.5.0/com.ibm.db2.luw.apdv.embed.doc/com.ibm.db2.luw.apdv.embed.doc-gentopic3.html]