Title: IBM DWA で履歴付き返信を行なうと文字サイズが変更されることがある - United States

Text:
 技術情報(FAQS)

質問
Lotus Domino Web Access（以下 DWA）の環境で、テキスト形式にて作成・送信された受信メールに対して DWA の環境から履歴付き返信を行った場合に、履歴部分の文字サイズが変更されてしまいます。 

以下の手順で再現します。

【再現手順 1】
1. [テキスト形式] にてメールを送信します。署名部分が IE の設定に依存します。

2. 受信したメールに対して [履歴付き返信] を行い、文字フォントを変更しメールを送信します。

3. 受信メールを確認すると、履歴部分の文字サイズが小さくなっていることが確認できます。

【再現手順 2】
1. メールプリファレンスで [デフォルトフォント] を [テキスト形式] にし、新規メールを作成します。宛先は自分自身とします (署名は設定しません)。

2. メールプリファレンスにて以下の設定に変更します。
・ [デフォルトフォント] を [HTML]
・ [この形式でメッセージを送信] を「送信のときに確認する」

3. 受信したメールに対して「履歴付き返信」を作成します。

4. 本文を選択してフォントを「Monospace」に設定し、送信ボタンをクリックします。

5. 送信時に「リッチテキスト」を選択し送信します。

6. 送信したメールを確認すると、履歴の部分のサイズが変わっています。 


回答
編集モードにおける「転送」や「履歴付返信」での現象は、マイクロソフト社の DHTML 編集コンポーネントに起因する問題です。 

DWA のメールの本文の編集を行う領域は、DHTML 編集コンポーネントのウィンドウであり、実際の編集時にどういう HTML を作成するかという処理はこのコンポーネントが行っています。

メールの本文がテキスト形式の場合、フォントに関する指定がないため、Web ブラウザ側の指定に従います。Internet Explore (IE) の場合、[ツール] - [インターネットオプション] の [全般] タブにある [フォント] の [テキスト形式フォント] が表示されますが、以下のように <TT> タグ (等幅フォント) で囲まれています (テキスト形式で送信し、受信したメールに対して履歴つき返信を行い、ドラフト保存した時点の結果)。

--- 署名サンプル ---

How are you today?

*******************
Lotus Technical Support
Tokyo, Japan
------------------


---- テスト結果（ソースより該当箇所を抽出 - テキスト形式で送信し、受信したメールに対して履歴つき返信を行い、ドラフト保存） ----

<FONT face="Default Sans Serif, MS UI Gothic, ＭＳ Ｐゴシック,Verdana,Arial,Helvetica,sans-serif" size=2>
<DIV><BR></DIV>
<FONT color=#990099>
-----作成者: inotes6 test01/TestOrg/JP -----
<BR><BR>
</FONT>
<blockquote style="PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
宛先: inotes6 test02/TestOrg/JP@xxx.yyy.ibm.com
<BR>
送信者: inotes6 test01/TestOrg/JP
<BR>
日付: 2006/07/21 05:18PM
<BR>
件名: aaa
<BR><BR><BR><BR><BR>
<TT>
<FONT face="Default Monospace,ＭＳ ゴシック,Courier New,Courier,monospace" size=2>
How are you today?<BR></FONT>
</TT>
<BR>
<TT>
<FONT face="Default Monospace,ＭＳ ゴシック,Courier New,Courier,monospace" size=2>
*******************<BR></FONT>
</TT>
<TT>
<FONT face="Default Monospace,ＭＳ ゴシック,Courier New,Courier,monospace" size=2>
Lotus Customer Support</FONT>
</TT>
<BR>
<TT>
<FONT face="Default Monospace,ＭＳ ゴシック,Courier New,Courier,monospace" size=2>
Tokyo, Japan</FONT>
</TT> 
</blockquote>
<br>
</FONT>
---------------------------------------------------------


上記の時点では、<TT> タグ内の <FONT> タグでサイズ( =2) が指定されているため、履歴の文字列は全て同じ大きさで表示されます。

IE での <TT> タグ内のフォントの表示のされ方は、以下に作成したサンプルのように、<TT> の中ではサイズは -1 されます。IE でのデフォルトでの規定値はサイズが 3 のため、<TT> タグ内ではサイズが 2 になっています。

---- フォントサイズの表示サンプル ----

<html>
<head>
<title>Font Size Check</title>
</head>
<body>
フォントの標準サイズは、3（このサイズ）です。TEXT 形式フォントは、ＭＳ ゴシックです。<BR>
<FONT size="+1"> +1 するとこのサイズ。4 です。</FONT><BR>
<BR>
<FONT size=1>フォントサイズ 1</FONT><BR>
<FONT size=2>フォントサイズ 2</FONT><BR>
<FONT size=3>フォントサイズ 3</FONT><BR>
<FONT size=4>フォントサイズ 4</FONT><BR>
<FONT size=5>フォントサイズ 5</FONT><BR>
<FONT size=6>フォントサイズ 6</FONT><BR>
<FONT size=7>フォントサイズ 7</FONT><BR>
<BR>
<DIV>DIV Tag でのサイズ <- 3</DIV>
<TT>TT Tag でのサイズ <- 2</TT>
<BR>
<BR>
<TT><FONT size=1>TT Tag でのサイズ 1</FONT></TT><BR>
<TT><FONT size=2>TT Tag でのサイズ 2</FONT></TT><BR>
<TT><FONT size=3>TT Tag でのサイズ 3</FONT></TT><BR>
<TT><FONT size=4>TT Tag でのサイズ 4</FONT></TT><BR>
<TT><FONT size=5>TT Tag でのサイズ 5</FONT></TT><BR>
<TT><FONT size=6>TT Tag でのサイズ 6</FONT></TT><BR>
<TT><FONT size=7>TT Tag でのサイズ 7</FONT></TT><BR>
</body>
</html>
--------------------------------


従って、<TT> タグ内の文字を同じサイズで表示させるためには、<FONT> タグを使用してサイズを 3 に指定する必要があります。

これが原因で、履歴付き返信時に Monospace で変更後に送信あるいは保存した文書をみると、DHTML 編集コンポーネントから戻ってきた結果には、以下のように <TT> タグ内に <FONT> タグによるフォントサイズの指定がありません。結果の先頭部分でフォントのサイズを 2 に指定しているため、<TT> タグ内の文字のサイズは 1 になっています。

---- テスト結果（ソースより該当箇所を抽出 - Monospace に変えてドラフト保存） ----

<FONT face="Default Sans Serif, MS UI Gothic, ＭＳ Ｐゴシック,Verdana,Arial,Helvetica,sans-serif" size=2>
<DIV><BR></DIV>
<FONT color=#990099 face="Default Monospace,ＭＳ ゴシック,Courier New,Courier,monospace">
-----作成者: inotes6 test01/TestOrg/JP -----
<BR><BR>
</FONT>
<blockquote style="PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
<FONT face="Default Monospace,ＭＳ ゴシック,Courier New,Courier,monospace">
宛先: inotes6 test02/TestOrg/JP@xxx.yyy.ibm.com
<BR>
送信者: inotes6 test01/TestOrg/JP
<BR>
日付: 2006/07/21 05:18PM
<BR>
件名: aaa
<BR><BR><BR><BR><BR>
</FONT>
<FONT face="Default Monospace,ＭＳ ゴシック,Courier New,Courier,monospace">
<TT>
How are you today?
<BR>
</TT>
<BR>
</FONT>
<FONT face="Default Monospace,ＭＳ ゴシック,Courier New,Courier,monospace">
<TT>*******************<BR></TT>
<TT>Lotus Customer Support</TT><BR>
<TT>Tokyo, Japan</TT> 
</FONT> 
</blockquote>
<br>
</FONT>
-------------------------------------------------------------------





補足情報




関連文書






 * 
 *  クロスリファレンス情報 区分 製品 コンポーネント プラットフォーム バージョン エディション Messaging Applications Lotus End of Support Products Lotus Domino 
 * 
 *  HISTORICAL NUMBER
    729932