Title: IBM 由于Mellanox adapter registration内存限制导致Purescale CF 启动失败 - United States

Text:
CF 启动失败; register_notify_memory; -2146893782; 0x8009002a TECHNOTE (TROUBLESHOOTING)

本文档仅适用于以下语言版本：
 简体中文 

问题（摘要）
 由于Mellanox adapter registration内存限制导致Purescale CF 启动失败 

症状
从 "db2instance -list" 输出可以看到对应CF呈 "ERROR" 状态. 还可以看到下面的警告： 

$ db2cluster -cm -list -alert 
1. 
Alert: The cluster caching facility (CF) failed to start on the host.
Host: 'AAPS3PPD'. CF: '128'.


db2diag.log 里面可以看到类似下面的错误信息，最重要的是看到错误代码 -2146893782:

2014-08-14-16.45.27.527334+480 I11010E516 LEVEL: Error
PID : 32560 TID : 47147934016672 PROC : ca-wdog 128 [db2pure]
INSTANCE: db2pure NODE : 128
HOSTNAME: HOSTNAME1
FUNCTION: DB2 UDB, RAS/PD component, pdLogCaPrintf, probe:876
DATA #1 : <preformatted>
CA Configure command failed: mrb rc = (-2146893782)
DATA #1 : <preformatted>
If a CF return code is displayed above and you wish to get
more information then please run the following command:

db2diag -cfrc <CF_errcode>

2014-08-14-16.45.27.529735+480 E11527E420 LEVEL: Severe
PID : 32560 TID : 47147934016672 PROC : ca-wdog 128 [db2pure]
INSTANCE: db2pure NODE : 128
HOSTNAME: HOSTNAME1
FUNCTION: DB2 UDB, Shared Data Structure Abstraction Layer for CF, sqleSendCFServerConfig, probe:2687
MESSAGE : ECF=0x97C9002A=-1748434902
DATA #1 : String, 43 bytes
Unable to configure and start the CF server


原因
这个问题很可能是由于Mellanox adapter registration 内存限制导致的。


环境
Purescale server on Linux



诊断问题
1.搜集 db2support . -purescale，至少得搜集问题发生时候的db2diag.log日志 

2. 从cfdiag.xxx.log中, 可以看到 register_notify_memory() 返回错误代码 0x8009002a: 


2014-08-15-09.01.52.0037546570+480 E123456789A313 LEVEL : Error
PID : 3363 TID : 1546295264
HOSTNAME : HOSTNAME1
FUNCTION : CA trace, log_error
MESSAGE : CA server has encountered an error.
DATA #1 :
register_notify_memory() Local Memory Region Create (dat_lmr_create) failed. DAT Status: 0x30000

2014-08-15-09.01.52.0037588678+480 E123456789A304 LEVEL : Error
PID : 3363 TID : 1546295264
HOSTNAME : HOSTNAME1
FUNCTION : CA trace, log_error
MESSAGE : CA server has encountered an error.
DATA #1 :
register_notify_memory() Notify Memory Registration failed on HCA 0. status: 0x8009002a

2014-08-15-09.01.52.0037609689+480 E123456789A325 LEVEL : Error
PID : 3363 TID : 1546295264
HOSTNAME : HOSTNAME1
FUNCTION : CA trace, log_error
MESSAGE : CA server has encountered an error.
DATA #1 :
mgmnt_castart() CA Server start-up aborted due errors during start-up and initialization. Status: 0x8009002a


解决问题
参照信息中心下面链接中的第五步增加 Mellanox adapter registration内存大小： 


http://www-01.ibm.com/support/knowledgecenter/SSEPGG_10.5.0/com.ibm.db2.luw.qb.server.doc/doc/r0057204.html [http://www-01.ibm.com/support/knowledgecenter/SSEPGG_10.5.0/com.ibm.db2.luw.qb.server.doc/doc/r0057204.html]

将 CF 所在节点机器上的 Mellanox HCA 驱动的 mlx4_core 参数 log_mtts_per_seg 的值从3 (默认值) 增加到 7。 这需要使用root 用户， 具体步骤如下：


 *  如果是 SUSE:


echo "options mlx4_core log_mtts_per_seg=7" >> /etc/modprobe.conf.local 
 *  如果是 RHEL:


echo "options mlx4_core log_mtts_per_seg=7" >> /etc/modprobe.d/modprobe.conf 
options mlx4_core log_mtts_per_seg=7 

上面的操作后需要重启操作系统使更高生效。 重启后可以使用下面的命令查看参数修改是否生效： 

<host-name>/sys/module/mlx4_core/parameters # cat /sys/module/mlx4_core/parameters/log_mtts_per_seg 
7 相关信息
#Preinstallation checklist for DB2 pureScale Feature (Li [http://www-01.ibm.com/support/knowledgecenter/SSEPGG_10.5.0/com.ibm.db2.luw.qb.server.doc/doc/r0057204.html]