Title: IBM Ciphers used by Remote Control - United States

Text:
chipers; trc; nist TECHNOTE (FAQ)

QUESTION
 Which are the ciphers being used by the Remote Control when NIST is enabled? 

ANSWER
When enhanced security is enabled, the SHA256 is used, so all ciphers compatible to SHA256 survive . The order of precedence depends on OpenSSL layer, we don't set a precedence
explicity. About Remote Control, When NIST SP800-131A is enabled and RSA certificates are used, the following ciphers are enabled in the BigFix Remote Control components
(in order of preference): 

Server (when installed with the installer using Liberty): 
SSL_ECDHE_RSA_WITH_AES_128_CBC_SHA256 
SSL_RSA_WITH_AES_128_CBC_SHA256 
SSL_DHE_RSA_WITH_AES_128_CBC_SHA256 
SSL_ECDHE_RSA_WITH_AES_128_CBC_SHA 
SSL_RSA_WITH_AES_128_CBC_SHA 
SSL_DHE_RSA_WITH_AES_128_CBC_SHA 
SSL_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA 
SSL_RSA_WITH_3DES_EDE_CBC_SHA 
SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA 
SSL_ECDHE_RSA_WITH_AES_128_GCM_SHA256 
SSL_RSA_WITH_AES_128_GCM_SHA256 
SSL_DHE_RSA_WITH_AES_128_GCM_SHA256 

Broker (for endpoint connections): 
ECDHE-RSA-AES256-GCM-SHA384 
ECDHE-RSA-AES256-SHA384 
ECDHE-RSA-AES256-SHA 
DHE-RSA-AES256-GCM-SHA384 
DHE-RSA-AES256-SHA256 
DHE-RSA-AES256-SHA 
AES256-GCM-SHA384 
AES256-SHA256 
AES256-SHA 
ECDHE-RSA-AES128-GCM-SHA256 
ECDHE-RSA-AES128-SHA256 
ECDHE-RSA-AES128-SHA 
DHE-RSA-AES128-GCM-SHA256 
DHE-RSA-AES128-SHA256 
DHE-RSA-AES128-SHA 
AES128-GCM-SHA256 
AES128-SHA256 
AES128-SHA 

Broker (for reverse proxy): 
DHE-RSA-AES256-SHA 
AES256-GCM-SHA384 
AES256-SHA256 
AES256-SHA 
ECDHE-RSA-AES128-GCM-SHA256 
ECDHE-RSA-AES128-SHA256 
ECDHE-RSA-AES128-SHA 
DHE-RSA-AES128-GCM-SHA256 
DHE-RSA-AES128-SHA256 
DHE-RSA-AES128-SHA 
AES128-GCM-SHA256 
AES128-SHA256 
AES128-SHA 
ECDHE-RSA-DES-CBC3-SHA 
EDH-RSA-DES-CBC3-SHA 
DES-CBC3-SHA 

Gateway: 
ADH-AES256-GCM-SHA384 
ADH-AES256-SHA256 
ADH-AES128-GCM-SHA256 
ADH-AES128-SHA256 

Target: 
DHE-RSA-AES256-GCM-SHA384 
DHE-RSA-AES256-SHA256 
DHE-RSA-AES256-SHA 
AES256-GCM-SHA384 
AES256-SHA256 
AES256-SHA 
ECDHE-RSA-AES128-GCM-SHA256 
ECDHE-RSA-AES128-SHA256 
ECDHE-RSA-AES128-SHA 
DHE-RSA-AES128-GCM-SHA256 
DHE-RSA-AES128-SHA256 
DHE-RSA-AES128-SHA 
AES128-GCM-SHA256 
AES128-SHA256 
AES128-SHA