Title: IBM Using RESTful API to modify policies on the Security Network Protection sensor - United States

Text:
XGS; RESTful TECHNOTE (FAQ)

QUESTION
 How do you use RESTful API to modify policies on the Security Network Protection (XGS) sensor? 

ANSWER
You can use the RESTful API to modify policies on the XGS from the command line using curl. Note that when formatting the PUT to modify the data, you must provide all of the fields in the policy. To obtain that list of fields and their values, you need to first run a GET on the object in question.

Example: You are adding an IP address to an Address List object.

The first step is to authenticate to the appliance and obtain a token:

curl -v -k -c cookies.txt -d '{username:admin; password:password}' -H Content-type:application/json -H Accept:application/json -X POST https://<IP address of XGS>/login

The result of this command provides the token that you need:

* Connection #0 to host *.*.*.* left intact
* Closing connection #0
* SSLv3, TLS alert, Client hello (1):
{"activityTimestamp":1470234938,"sessionTimeout":55,"csrfToken":"yCbUwxwk+d9GVLTVws77hhX6n3qYD52Ox/1s0Pj2mX4="}

You can then use that token to run a GET command. If you don't already know the UUID of the policy object that you want to modify, you can run a GET without specifying the UUID to get a list of all objects that match your query. For a full list of the objects, see Technote 1974288: IBM Security Network Protection 5.3.2 Web Services API [http://www.ibm.com/support/docview.wss?uid=swg21974288].

curl -s -k --cookie cookies.txt -H X-CSRF-TOKEN:yCbUwxwk+d9GVLTVws77hhX6n3qYD52Ox/1s0Pj2mX4= -H Content-type:application/json -H Accept:application/json -X GET https://<IP address of XGS>/addr_list_objs/

In this example, there are two Address List objects on the appliance.

{"listAddressObjects":[{"adapters":null,"vlanIdRange":null,"value":"1.2.3.4,5.6.7.8","excludeAddresses":false,"excludeVlans":false,"name":"Address List 2","uuid":"b87d8638-0187-49c4-ac30-31f41b484ec7","objType":"list_address","comment":""},{"adapters":null,"vlanIdRange":null,"value":"1.2.3.4,9.8.7.6","excludeAddresses":false,"excludeVlans":false,"name":"Address List 1","uuid":"9e2036b8-030b-4c16-b770-e968e7d99e38","objType":"list_address","comment":"test"}]}

You can now use a PUT command to modify Address List 1 in order to add 10.120.120.95 to the list of addresses:

curl -s -k --cookie cookies.txt -H X-CSRF-TOKEN:yCbUwxwk+d9GVLTVws77hhX6n3qYD52Ox/1s0Pj2mX4= -H Content-type:application/json -H Accept:application/json -X PUT https://<IP address of XGS>/addr_list_objs/ {9e2036b8-030b-4c16-b770-e968e7d99e38} -d '{"adapters":null,"comment":"","excludeAddresses":false,"excludeVlans":false,"name":"Address List 1","objType":"list_address","uuid":"9e2036b8-030b-4c16-b770-e968e7d99e38","value":"1.2.3.4,9.8.7.6,10.120.120.95","vlanIdRange":null}'

The command returns the following if successful:

{"adapters":null,"vlanIdRange":null,"value":"1.2.3.4,9.8.7.6,10.120.120.95","excludeAddresses":false,"excludeVlans":false,"name":"Address List 1","uuid":"9e2036b8-030b-4c16-b770-e968e7d99e38","objType":"list_address","comment":""}

To verify the change, you can run another GET command on the object:

curl -s -k --cookie cookies.txt -H X-CSRF-TOKEN:yCbUwxwk+d9GVLTVws77hhX6n3qYD52Ox/1s0Pj2mX4= -H Content-type:application/json -H Accept:application/json -X GET https://<IP address of XGS>/addr_list_objs/ {9e2036b8-030b-4c16-b770-e968e7d99e38}

The command will return the following response:

{"adapters":null,"vlanIdRange":null,"value":"1.2.3.4,9.8.7.6,10.120.120.95","excludeAddresses":false,"excludeVlans":false,"name":"Address List 1","uuid":"9e2036b8-030b-4c16-b770-e968e7d99e38","objType":"list_address","comment":""} 





[/support/docview.wss?uid=swg21990337&aid=1] [https://ibm.biz/BdHdZx] [/support/docview.wss?uid=swg21990337&aid=2] [http://ibm.biz/InfraSecForumTechnote] [/support/docview.wss?uid=swg21990337&aid=3] [http://ibm.biz/SecSuptUTube] [/support/docview.wss?uid=swg21990337&aid=4] [http://ibm.biz/InfraSecFixes] [/support/docview.wss?uid=swg21990337&aid=5] [http://ibm.biz/FlexLicLogin] [/support/docview.wss?uid=swg21990337&aid=6] [http://ibm.biz/MyNotification] [/support/docview.wss?uid=swg21990337&aid=7] [http://ibm.biz/ContactSecSupport]