Title: IBM S878-10 when running MSGLOAD job to add/update messages in the C:D message dataset. - United States

Text:
STERLINGNFX TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 S878-10 when running MSGLOAD job to add/update messages in the C:D message dataset. 

SYMPTOM


S878 abend occurred in MSGLOAD job which is run to add new/updated messages to the C:D message file.

Error occurred due to the wrong output dataset being specified. Customer had specified a message source PDS for output instead of the VSAM message file.

Customer specified //MSGBUILD EXEC PGM=DMMSGLOD,PARM='hlqs.MSGSRC'

Changed this to specify the VSAM message dataset. This should match the dataset name specified on the MSGDSN initparm.

//MSGBUILD EXEC PGM=DMMSGLOD,PARM='hlqs.MSG'

The MSGLOAD job then ran successfully.



Error Message IEA705I ERROR DURING GETMAIN SYS CODE = 878-10 jobname MSGBUILD 00 
IEA705I 00F96600 008E6868 008E6868 00005200 00002FC8 
IEA995I SYMPTOM DUMP OUTPUT 595 
SYSTEM COMPLETION CODE=878 REASON CODE=00000010 
TIME=05.30.57 SEQ=03743 CPU=0081 ASID=002F 
PSW AT TIME OF ERROR 070C1000 81494520 ILC 2 INTC 0D 
NO ACTIVE MODULE FOUND 
NAME=UNKNOWN 
DATA AT PSW 0149451A - 00181610 0A0D18CE 18FB180C 
AR/GR 0: 008FF890/84000000 1: 00000000/84878000 
2: 00000000/00FDD080 3: 00000000/00000052 
4: 00000000/008E6868 5: 00000000/008E6A70 
6: 00000000/8148F638 7: 00000000/00F96600 
8: 00000000/00000000 9: 00000000/00002FC8 
A: 00000000/00000000 B: 00000000/7FFFDB80 
C: 00000000/00000081 D: 00000000/0000F2A8 
E: 00000000/169160B8 F: 00000000/00000010 
END OF SYMPTOM DUMP


RESOLVING THE PROBLEM


Specify the C:D VSAM message file as the output dataset when running MSGLOAD job. This is the name of the dataset specified with the MSGDSN init parm.

 

HISTORICAL NUMBER
 NFX11424 

PRODUCT ALIAS/SYNONYM
 

Escalation ID


00318199


Severity


Normal