Title: IBM Availability of features in the 64-bit version of Rational Rhapsody (8.0.3 and later) - United States

Text:
rhapsody; windows 64-bit PRODUCT DOCUMENTATION

ABSTRACT
 This table presents information on the availability of features in the 64-bit version of Rational Rhapsody. Features not listed here have been available in the 64-bit version since it was first released. 

CONTENT
 

[/support/docview.wss?uid=swg27038779&amp;aid=1] 803 804 805 806 81 811 812 8121 813 814 815 82 821 83 Rational Rhapsody Architect for Software N N N N N N N N N N N N Y Y Reverse engineering - for languages other than Ada N N N N N N N N N N Y Y Y Y Roundtripping - for languages other than Ada – component level N N N N N N N N N N Y Y Y Y Roundtripping - for languages other than Ada – individual classes N N N N N N N N N N N Y Y Y Code-centric mode (without code-generation) N N N N N N N N N N N N N Y Action language N N N N N N N N N N N N N N SCC-based configuration management tool integrations: [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1]  * 

N N N N N N N N N N N N N N  * 

N N N N N N N N N N N N N N  * 

N N N N N N N N N N N N N N  * 

N N N N N N N N N N N N N N Rational Team Concert direct integration (RTC actions within Rhapsody) NA NA NA NA NA NA NA NA NA NA NA Y Y Y Rational System Architect import N N N N N N N N N N N N N N Webify (web-enabling a model) N N N N N N N N N N N N N N TeamCenter integration N N N N N N N N N N N N NA NA Rational DOORS integration (via internal interface, not Gateway) NA NA NA NA NA NA NA NA NA NA NA NA NA NA Rational Rhapsody ReporterPlus N N N N N N N N N N N N Y Y WindRiver Workbench 3.3 integration N N N N N N N N N N N N N N Visual Basic for Applications (VBA) N N N N N N N N N N NA NA NA NA Tornado IDE integration N N N N NA NA NA NA NA NA NA NA NA NA [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] N – not available
Y – available
NA – not available in 32-bit version either [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1] [/support/docview.wss?uid=swg27038779&amp;aid=1]