Title: IBM Cannot have null Record Type error when using importintegration command - United States

Text:
1516469; CQ; schema; version; range; typo; non; record; type; name; importintegration; Cannot have null; is non-null TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 uThis technote explains how to resolve an error, that can occur when using IBM Rational ClearQuest cqload importintegration command to import a schema version or a range of schema versions. 



SYMPTOM
When attempting to run cqload importintegration, this error occurs: 

cqload importintegration -dbset 7.0.0 admin "" DefectTracking "" "this is the schema comment" 2 2 c:\schemaV2Export.txt 

********************************************************* 

Starting importintegration 

********************************************************* 

Cannot have null new_record_type_name if form_name is non-null (c:\schemaV2Export.txt) 

********************************************************* 

ERROR: importintegration FAILED! 

*********************************************************






CAUSE
The error is caused by incorrect syntax. 



RESOLVING THE PROBLEM
The integration version should be a number value only. It should not contain the range of schema versions that you are importing. 

For example, the correct syntax is:

cqload importintegration -dbset 7.0.0 admin "" DefectTracking "" "this is the schema comment" 2 c:\schemaV2Export.txt