Title: IBM Fail to upgrade RedHat kernel due to faiure of depencdeny check for mkinitrd and initscripts - United States

Text:
 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 User get following "Failed dependencies" error when upgarding RedHat from version 5.8 to 5.9.

error: Failed dependencies:
initscripts >= 8.11.1-1 is needed by kernel-2.6.18-348.2.1.el5.x86_64
mkinitrd >= 4.2.21-1 is needed by kernel-2.6.18-348.2.1.el5.x86_64 

CAUSE
The initscripts and mkinitrd packages are missing in RHEL 5.8. 

DIAGNOSING THE PROBLEM
Check if initscripts and mkinitrd package were installed in RHEL 5.8. 

# rpm -qa | grep initscripts
# rpm -qa | grep mkinitrd







RESOLVING THE PROBLEM
 

Download right RPMs from hostmgmt iso file and force to reinstall the initscripts and mkinitrd package by skipping the dependency check.

# rpm -ivfh --nodeps /nzscratch/RHEL/U5_manu_upgrade/U5.8/U58_upgrade/mkinitrd-5.1.19.6-75.el5.x86_64.rpm

Preparing... ########################################### [100%]
1:mkinitrd ########################################### [100%] 

# rpm -ivfh --nodeps /nzscratch/RHEL/U5_manu_upgrade/U5.8/U58_upgrade/initscripts-8.45.42-1.el5.x86_64.rpm

Preparing... ########################################### [100%]
1:initscripts ########################################### [100%]


After installing the initscripts and mkinitrd package, user should be able to proceed the RHEL kernel upgrade from 5.8 to 5.9.