Title: IBM SFTP connection taking a long time to connect - United States

Text:
STERLINGNFX TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 SFTP connection taking a long time to connect 

SYMPTOM


SFTP connection taking a long time to connect. . The connection takes approximately 35 - 50 seconds to be established. 

Error Message [2009-09-01 13:59:16.036] DEBUG 000000000000 GLOBAL_SCOPE Session.beginSession(BSR,R,PT) runnable entering. 

[2009-09-01 13:59:16.037] DEBUG 000000000000 GLOBAL_SCOPE Session.beginSession(BSR,R,PT) opening PsSshTransport to xxx.xxx.xxx.xxx:22 [2009-09-01 13:59:16.037] DEBUG 000000000000 GLOBAL_SCOPE PsSshTransport.PsSshTransport(7) entering with remoteAddr=[xxx.xxx.xxx.xxx], remotePort=[22], localPorts=[null], retries=[3], retryDelay=[10000]. [2009-09-01 13:59:16.537] DEBUG 000000000000 GLOBAL_SCOPE PsSshTransport.Agent.finishConnect(DC) [2009-09-01 13:59:16.537] DEBUG 000000000000 GLOBAL_SCOPE PsSshTransport.PsSshTransport(7) got back good conduit. [2009-09-01 13:59:16.537] DEBUG 000000000000 GLOBAL_SCOPE PsSshTransport.PsSshTransport(7) exiting. [2009-09-01 13:59:16.537] DEBUG 000000000000 GLOBAL_SCOPE Session.beginSession(BSR,R,PT) making ssh connection with user [2009-09-01 13:59:16.551] DEBUG 000000000000 GLOBAL_SCOPE Session.verifyHostKey(S,R) setting key type ssh-rsa [2009-09-01 13:59:26.039] ERROR 000000000000 GLOBAL_SCOPE null EDU.oswego.cs.dl.util.concurrent.TimeoutException at EDU.oswego.cs.dl.util.concurrent.FutureResult.timedGet(Unknown Source) at com.sterlingcommerce.woodstock.services.sftpclient.services.Response.waitForResu lts(Response.java:107) at com.sterlingcommerce.woodstock.services.sftpclient.client.Client.beginSession(Cl ient.java:287) at com.sterlingcommerce.woodstock.services.sftpclient.AdapterImpl.beginSession(Adap terImpl.java:194) at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:79) at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.jav a:43) at java.lang.reflect.Method.invoke(Method.java:618) at sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:309) at sun.rmi.transport.Transport$1.run(Transport.java:168) at java.security.AccessController.doPrivileged(AccessController.java:279) at sun.rmi.transport.Transport.serviceCall(Transport.java:164) at sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:506) at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.handleRequest(TCPTransport. java:838) at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:912) at java.lang.Thread.run(Thread.java:810) [2009-09-01 13:59:26.039] DEBUG 000000000000 GLOBAL_SCOPE Client.beginSession(BSR) exiting. [2009-09-01 13:59:26.042] DEBUG 000000000000 GLOBAL_SCOPE BeginSessionService.processData() - Un-registered thread with Ops. [2009-09-01 13:59:26.042] DEBUG 000000000000 GLOBAL_SCOPE BeginSessionService.processData() - Exiting ... [2009-09-01 13:59:51.235] DEBUG 000000000000 GLOBAL_SCOPE Session.authToServer(S,P,P,B) pk authentication result 1 [2009-09-01 13:59:52.764] DEBUG 000000000000 GLOBAL_SCOPE Response.sendResults - Entered. [2009-09-01 13:59:52.764] DEBUG 000000000000 GLOBAL_SCOPE Response.sendResults - resumeWorkFlow. [2009-09-01 13:59:52.764] DEBUG 000000000000 GLOBAL_SCOPE Response.resumeWorkFlow enter. [2009-09-01 13:59:52.764] DEBUG 000000000000 GLOBAL_SCOPE Response.resumeWorkFlow workflowcontextid=hostname:node1:1236eb60741:1339479 [2009-09-01 13:59:52.764] DEBUG 000000000000 GLOBAL_SCOPE Response.writeToInitialWorkFlowContext(IWC) key=[Status], value=[0]. [2009-09-01 13:59:52.764] DEBUG 000000000000 GLOBAL_SCOPE Response.writeToInitialWorkFlowContext(IWC) key=[SessionToken], value=[SFTPClientAdapter_node1_12517775560301003:1334]. [2009-09-01 13:59:52.764] DEBUG 000000000000 GLOBAL_SCOPE Response.writeToInitialWorkFlowContext(IWC) key=[SessionStartTime], value=[2009-09-01 13:59:16.03]. [2009-09-01 13:59:52.833] DEBUG 000000000000 GLOBAL_SCOPE Response.resumeWorkFlow exit. [2009-09-01 13:59:52.833] DEBUG 000000000000 GLOBAL_SCOPE Response.sendResults - exit. [2009-09-01 13:59:52.833] DEBUG 000000000000 GLOBAL_SCOPE Session.beginSession(BSR,R,PT) runnable authenticated. [2009-09-01 13:59:52.833] DEBUG 000000000000 GLOBAL_SCOPE Session.beginSession(BSR,R,PT) runnable exiting. 
RESOLVING THE PROBLEM


Please apply Gentran Integration Suite, Release 4.3 build 4324 or later.

 

HISTORICAL NUMBER
 NFX6972 

PRODUCT ALIAS/SYNONYM
 

Function Area


Adapters - SFTP


Escalation ID


86985


Fix ID


206327


Severity


Normal


Type


NormalFix


Build


4324