Title: IBM Obtaining FileNet Workplace Source Code - United States

Text:
 TECHNOTE (FAQ)

QUESTION
 How do I obtain source code for IBM FileNet P8 Workplace? 

CAUSE
n/a

ANSWER
OBTAINING IBM FILENET P8 WORKPLACE SOURCE CODE 


_______________________________________________________

The IBM FileNet P8 Workplace Source Code is distributed under an IBM Source Code License. You must review and accept the terms of the license when you download the source. The license text is attached to this technote for your convenience.

DIRECTIONS

1. Complete the questionnaire below and answer all questions.
2. Review the attached license. You will agree to this license when you download the software.
3. Open a support ticket PMR, copy your answers to the questionnaire to the PMR, and ask L2 to open a CRM to review and approve the request.
4. Upon review and approval by L3, L2 will be sent instructions where the customer may download the source.


QUESTIONNAIRE

1.) Name: _____________________________________

2.) Company Name: ______________________________

ICN (IBM Customer Number, 7 digits): __________________________

3.) How would you describe the type of users for whom you are building your application? 
[ ] Business Analyst 
[ ] Administrator,
[ ] Business User,
[ ] General User, 
[ ] Other ______________________________________.

4.) Please describe how Workplace will be used in your organization.
_______________________________________________________________________________________

_______________________________________________________________________________________

_______________________________________________________________________________________

_______________________________________________________________________________________

5.) Why do you want to customize Workplace?
[ ] Current user interface is too difficult to use
[ ] Desire to simplify/reduce existing functionality for your end users
[ ] Desire to change the look and feel to match corporate identity
[ ] Require different functionality based on organizational roles
[ ] The following functionality is not available in Workplace:
__________________________________________________________

6.) If you plan on reusing Workplace UI components to build a custom application, which components will you reuse or modify?
[ ] Add/Check In Wizards 
[ ] Property Page
[ ] Security Page
[ ] Search Page
[ ] Search Results
[ ] List View
[ ] Select Object
[ ] Publish Page
[ ] In Box List View
[ ] Public In Box List View
[ ] eforms
[ ] Form Policies
[ ] Entry Templates
[ ] Other __________________________________

7.) If you are planning to roll out Workplace as is but require minor customization, what are you planning to customize? 
[ ] Wizards 
[ ] Property Pages
[ ] Search Page
[ ] Search Operators
[ ] Search Results 
[ ] Actions 
[ ] List view
[ ] Login Behavior
[ ] Color schemes
[ ] Logos/Images
[ ] Java Viewer
[ ] Other _____________________________

7.) Have you evaluated IBM Content Navigator as a replacement for the AE Workplace UI? [ ] Yes [ ] No 

8.) There may be other options for building custom applications. Would you like to be contacted to further discuss? [ ] Yes [ ] No 

Additional Comments? (Optional)

_______________________________________________________________________________________

_______________________________________________________________________________________

_______________________________________________________________________________________

______________________________________________________________________________________

LA_en.rtf [/support/docview.wss?uid=swg21327685&aid=2] [/support/docview.wss?uid=swg21327685&aid=1]