Title: IBM WINSCP not connecting when SFTP Adapter is set to SCP mode. - United States

Text:
Communication; STERLINGNFX TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 WINSCP not connecting when SFTP Adapter is set to SCP mode. 

SYMPTOM


WINSCP not connecting when SFTP Adapter is set to SCP mode.

Error Message Log SCP 

. 2010-03-09 14:33:35.330 Prompt (5, SSH server: password, Using keyboard-interactive authentication. 
. 2010-03-09 14:33:35.330 Enter password for jochem, Password:) 
. 2010-03-09 14:33:35.330 Using stored password. 
. 2010-03-09 14:33:35.350 Access granted 
. 2010-03-09 14:33:35.350 Opened channel for session 
. 2010-03-09 14:33:35.470 Server refused to start a shell/command 
* 2010-03-09 14:33:35.470 (ESshFatal) Server refused to start a shell/command 
* 2010-03-09 14:33:35.470 Authentication log (see session log for details): 
* 2010-03-09 14:33:35.470 Using username "jochem". 
* 2010-03-09 14:33:35.470 
* 2010-03-09 14:33:35.470 Authentication failed. 

SFTP.log 

DEBUG 000000000000 GLOBAL_SCOPE SSHSCIAccessManager.getRequiredAuthentications(b[],S) string=jochem 
[2010-03-09 14:50:44.439] DEBUG 000000000000 GLOBAL_SCOPE SSHSCIAccessManager.canOpenChannel(b[],S,C) username=jochem channel=[com.maverick.sshd.UnsupportedSession@777205] 
[2010-03-09 14:50:44.642] DEBUG 000000000000 GLOBAL_SCOPE SSHSCIAccessManager.canStartShell(b[],S) username=jochem 
[2010-03-09 14:50:44.642] DEBUG 000000000000 GLOBAL_SCOPE SSHSCIAuthenticationProvider.logoffUser(b[],S,SA) entered with user[jochem]. 
[2010-03-09 14:50:44.642] ALL 000000000000 GLOBAL_SCOPE AUDIT: User [jochem] logged off. 


In sftpcommon.log 

I see 

14:52:25.049] INFO 000000000000 GLOBAL_SCOPE ** MAVERICK SSHD ** Access Mananger has denied jochem from starting a shell 
[2010-03-09 14:52:25.049] INFO 000000000000 GLOBAL_SCOPE ** MAVERICK SSHD ** SHELL_SESSION_STARTED| 
SESSION_ID = [B@d0a6a9 
[2010-03-09 14:52:25.049] INFO 000000000000 GLOBAL_SCOPE ** MAVERICK SSHD ** Shell failed 
[2010-03-09 14:52:25.049] INFO 000000000000 GLOBAL_SCOPE ** MAVERICK SSHD ** Posting message com.maverick.sshd.Channel$_F to queue 



RESOLVING THE PROBLEM


There is no way around this, because WinSCP when run in SCP mode opens up a terminal shell to perform file system operations (e.g. ls, md, rd, chmod, chown, etc..) and the SFTP Adapter does not provide a shell. You can only use WinSCP in SCP mode when running as a command line in the same way as you would use scp on Unix

The problem is that scp (secure copy) only does “copy”. In order for WinSCP to run an interactive session it has to issue commands like ls (list), rm (delete) etc and the only way it can do that is via SSH Shell connection on the side, this isn’t going to only affect WinSCP but any SCP client that tries to be interactive with the SI SFTP Adapter. If you want to run an interactive session with the SI SFTP Server adapter you’ll have to run it in SFTP mode which has a standard RFC ( http://tools.ietf.org/html/draft-ietf-secsh-filexfer-02 [http://tools.ietf.org/html/draft-ietf-secsh-filexfer-02]) and does support interactive mode commands as well as get and put copy functions. If you want to send files to the SFTP Adpater using SCP you’ll have to do it in a non interactive way, e.g. “scp somefile.txt user@si:/mailbox/a/somefile.txt [user@si:/mailbox/a/somefile.txt]”  

HISTORICAL NUMBER
 NFX8546