Title: IBM Abend U4091 Starting EAS after Netview 5.4 upgrade - United States

Text:
eas e/as u4091 abendu4091 abend4091 msgabend4091 msgabends4091 CAS2312E IHSAEVNT CEE0374C CONDITION=CEE3204S IHSAC000 IHSAEAS0_MsgInit() BPXP018I IHSAC000 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 After implementing Netview 5.4, you receive abends U4091 starting E/AS 

SYMPTOM
The following messages appear in the EAS joblog: 

CAS2312E IHSAEVNT - READ ACCESS DENIED 783 
BPX.HFS.TRACE 
CEE0374C CONDITION=CEE3204S TOKEN=00030C84 59C3C5C5 00000000 
WHILE RUNNING PROGRAM IHSAC000 
AT THE TIME OF INTERRUPT 
PSW 078D2400 9F001AD2 
GPR 0-3 00000000 00022468 00000000 1F05AD90 
GPR 4-7 1F001760 00000040 00000100 1F053948 
GPR 8-B 1F009808 8581A2F0 00000400 D9E2E3D9 
GPR C-F 0001CB88 00022378 00022468 00000000 
FLT 0-2 3FE6A09E667F3BCD 0000000000000000 
FLT 4-6 0000000000000000 0000000000000000 
IEA995I SYMPTOM DUMP OUTPUT 785 
USER COMPLETION CODE=4091 REASON CODE=00000020 
TIME=16.15.44 SEQ=01552 CPU=0000 ASID=00C6 
PSW AT TIME OF ERROR 078D1400 889C80F4 ILC 2 INTC 0D 
NO ACTIVE MODULE FOUND 
NAME=UNKNOWN 
DATA AT PSW 089C80EE - 00181610 0A0DA7F4 001C1811 
AR/GR 0: 9CFCE5D6/84000000 1: 00000000/84000FFB 
2: 00000000/00000020 3: 00000000/00012038 
4: 00000000/1F02CF18 5: 00000000/00000000 
6: 00000000/0001B340 7: 00000000/0001B7F0 
8: 00000000/00000000 9: 00000000/08AA9D4E 
A: 00000000/089C80B8 B: 00000000/889C8020 
C: 00000000/0001CB88 D: 00000000/000228A8 
E: 00000000/00000000 F: 00000000/00000020 
END OF SYMPTOM DUMP 
BPXP018I THREAD 1F7D230000000000, IN PROCESS 50463368, ENDED WITHOUT BEING UNDUBBED WITH COMPLETION CODE 84000FFB, AND REASON CODE 00000020


CAUSE

Both IHSAMSG1 and DUIGMSG1 are in target library SDUIMSG1. In this case, the problem occurred when member IHSAMSG1 got replaced with the contents of DUIGMSG1. (The contents of IHSAMSG1 should start with several lines of comments, with '*' in column 1, followed by a message definition for IHS0000I.)


RESOLVING THE PROBLEM
This issue was resolved by recreating the SDUIMSG1 data set from the 5.4 target library.