Title: IBM Why do I get an EKC error when I try an OINT? - United States

Text:
 TECHNOTE (FAQ)

QUESTION
 Why do I get an EKC error, which pertains to ImagePlus Object Distribution Manager (IODM), when I perform an OINT transaction?

If I run EKCIPREG and specify an invalid workstation name, I get an error message in EKCMTO. If I specify a valid workstation name then I get no error message and the STAT transaction doesn't abend, which implies that it worked. But I still get the error when I try an OINT. 

ANSWER
Two tables are updated by EKCTSECR, to which EZACICSE is linked. Configure your TCP/IP listener to set TRANTRN and TRANUSR to 'N' and to invoke the Security Exit EZACICSE. Refer to the CICS® Sockets manual for information about TRANUSR and TRANTRN. Set EXECKEY=SYSTEM for EZACICSE; set EXECKEY=USER in EKCNEW31. 

Refer to the information below about how IPREG functions: 

 * A message is sent from the workstation and EZACICSE is invoked by the listener. 
 * A disclaimer in EZACICSE (also known as EKCCICSE) states, "Do not remove the link to EKCTSECR." This is IODM's fix-up code. 
 * Once the link to TSECR occurs, the IP address is placed into two in-core tables, the ICWKCFTB and the ICWKCTTB. 
 * The definition for the original entry in the database (IDWKCFTB) must be protocol='1' (static tcp), and an IP address of blanks. 
 * When TSECR sees an IPREG message, it checks the ICWKCFTB and moves a character representation of the IP address into it. 
 * TSECR also moves an NBO address into the ICWKCTTB. 


Run IPREG and perform transaction CEDF and OINT to get the EKCQVT address. It should look similar to the entries below. Refer specifically to offsets 18 and 28, in blue text. 

 

TRANSACTION: OINT PROGRAM: EKCWINIT TASK: 0000313 APPLID: IMAG9C82 DISPLAY: 00 ADDRESS: 08367D90 08367D90 000000 F0F4F1F0 D6E2D4C9 7F6970B0 07F00138 0410OSMI"....0.. 08367DA0 000010 000000A2 00000001 09E55B08 000024F2 ...s.....V$....2 *this is the ICWKCFTB 08367DB0 000020 07F83820 000000E0 07F9D9F0 00000200 .8.....\.9R0.... *this is the ICWKCTTB 08367DC0 000030 00000001 07F1B700 00000046 00000001 .....1.......... 08367DD0 000040 07F9D7F8 000001F2 00000000 07F836F0 .9P8...2.....8.0 08367DE0 000050 0000012F 00000001 07F00108 0000002E .........0...... 08367DF0 000060 00000001 07F81420 00000045 00000000 .....8.......... 08367E00 000070 09E53B08 000014F3 00000001 07F9D1A8 .V.....3.....9Jy 08367E10 000080 0000064C 00000001 07F9FB90 0000046B ...<.....9....., 08367E20 000090 00000001 07F9F988 00000202 00000001 .....99h........ 08367E30 0000A0 88811110 00000000 08600000 00000000 ha.......-...... 08367E40 0000B0 88367E80 00000000 40404040 40404040 h.=..... 08367E50 0000C0 40404040 40404040 40404040 40404040 08367E60 0000D0 40404040 40404040 40404040 40404040 08367E70 0000E0 40404040 40404040 4040E4E2 C104C900 USA.I. 08367E80 0000F0 F0F3F1F0 E8D50000 7B5D0000 80000000 0310YN..#)...... 
Next, display the ICWKCFTB address. It should look like this (page down to the correct entry, the entries are sorted alpha by termid). 
This is mapped by copybook ICWKCFTB. 

 

TRANSACTION: OINT PROGRAM: EKCWINIT TASK: 0000313 APPLID: IMAG9C82 DISPLAY: ADDRESS: 09E55E60 09E55E60 000000 00000000 00000000 00000000 00000000 ................ 09E55E70 000010 00000000 00000000 000000C7 C3D3C1D9 ...........GCLAR blue is the termid (note the storage location from paging down) 09E55E80 000020 D2C5D9 40 404040C3 C7C3D3C1 D9D2C5D9 KER CGCLARKER 09E55E90 000030 C7C3D3C1 D9D2C5D9 D5E8F0F3 F1F1F1F9 GCLARKERNY031119 Y is after I OINTed 09E55EA0 000040 F8F9F0F1 F0F14040 40400000 F0F0F0F0 890101 ..0000 09E55EB0 000050 F0F0F0F0 F0F10000 00010000 C5D5E440 000001......ENU 09E55EC0 000060 40404040 40404040 40404040 40404040 09E55ED0 000070 40404040 40404040 40F1F0F0 F94BF1F1 1009.11 F1 is protocol 009.112.022.014 is my IP address (9.112.22.14) 09E55EE0 000080 F24BF0F2 F24BF0F1 F400000C 2A000000 2.022.014....... C2a is hex for 3114 (port) from IDWKCFTB in database 09E55EF0 000090 3C000000 3CF00000 00000000 00000000 .....0.......... 09E55F00 0000A0 00000000 00000000 00000000 00000000 ................ 09E55F10 0000B0 00000000 00000000 00000000 00000000 ................ 
Next, the ICWKCTTB is at offset 28 of the vector table. Refer to the sample entry on line 1. 

 

TRANSACTION: OINT PROGRAM: EKCWINIT TASK: 0000313 APPLID: IMAG9C82 DISPLAY: ADDRESS: 07F9D9F0 07F9D9F0 000000 40404040 00000024 0925C85E C3C2D2D9 ......H;CBKR 07F9DA00 000010 C5C2E2E3 40F10970 1717C1C3 C1E3C8E8 EBST 1....ACATHY 07F9DA10 000020 F14040F1 00000000 C3C5C4D7 F0404040 1 1....CEDP0 07F9DA20 000030 40F10000 0000C3C7 C3D3C1D9 D2C5C4F3 1....CGCLARKED3 The C3 (C) is convenience workstation 07F9DA30 000040 0970160E C3C7C3D3 C1D9D2C5 D9F10970 ....CGCLARKER1.. The 0970160e is the NBO IP Addr (9.112.22.14). The GCLARKER is the termid. 07F9DA40 000050 160EC3C7 C3D3C1D9 D2C5E3F1 00000000 ..CGCLARKET1.... The F1 (1) is the protocol. Notice the CATHY1 entry above, with 00 IP address. 07F9DA50 000060 C3D1C6C7 E3C3D7C9 D7F10925 C83DC3D1 CJFGTCPIP1..H.CJ (not IPREGed yet) 07F9DA60 000070 C9D4E3F1 F2F2F0F1 0925C83D C3D1C9D4 IMT12201..H.CJIM 07F9DA70 000080 E3F1F3F1 F0F10000 0000C3D1 C9D4E3F3 T13101....CJIMT3 07F9DA80 000090 F2F2F0F3 00000000 C3D1C9D4 E3F3F3F1 2203....CJIMT331 07F9DA90 0000A0 F0F30925 C9A1C1D1 D6D9E3C9 E94040F1 03..I.AJORTIZ 1 07F9DAA0 0000B0 0925CC2E C1D1E2E4 D4D4C5D9 40F10925 ....AJSUMMER 1.. 07F9DAB0 0000C0 C83DC3D1 E3C8D6D9 D7C540F1 0925CB33 H.CJTHORPE 1.... 07F9DAC0 0000D0 C3D1E3C8 D6D9D7E3 C3F10925 CAE5C3D1 CJTHORPTC1...VCJ 07F9DAD0 0000E0 E3C8D6D9 D7E3C4F1 0925C907 C3D1E3C8 THORPTD1..I.CJTH 07F9DAE0 0000F0 D6D9D7E3 F1F10925 CCC6C3D3 C1D9D9E8 ORPT11...FCLARRY