Title: IBM Windows のコントロール・パネルからアンインストールをおこなっても削除できない Data Studio 3.1.1 の対処方法 - United States

Text:
 技術情報(FAQS)

質問
 Data Studio 4.1.2 (以下DS) が問題なくインストールできたので古い DS 3.1.1 をアンインストールしようとしたのですがエラーで削除できませんでした。

Windows のコントロール・パネルから削除しようとしたところ以下のようなポップアップが表示されてしまいました。対処方法を教えてください。

+-------------------------------------------------------------------------
| Java Virtual Machine Launcher
+-------------------------------------------------------------------------
| X Could not find the main class: com.zerog.lax.LAX. Program will exit.
+------------------------------------------------------------------------- 

原因
既知の制限事項です。

回答
この現象は DS 3.1.1 と DS 4.1.2 の両方をインストールした PC で発生する場合があります。以下は回避策です。両方のバージョンとインストール・マネージャを一旦削除してからインストール・マネージャーと DS 4.1.2 をインストールしてください。 

1. インストール・マネージャーを起動し可能な限りのパッケージをアンインストールする

2. 削除されていないパッケージを特定し手動で削除する

Windows の例:
- C:\Program Files\IBM\{IBMIMShared | SDPShared}

3. インストール・マネージャーを削除する

Windows の例:
- インストール・マネージャーのディレクトリを削除
C:\Program Files\IBM\Installation Manager\
- AppData ディレクトリーを削除(インストール・マネージャー Agent Data):
Windows 7: C:\ProgramData\IBM\Installation Manager
- Windows のレジストリを削除 (regedit にて以下のエントリを削除)
HKEY_LOCAL_MACHINE\SOFTWARE\IBM\Installation Manager
- インストール・マネージャーをインストールする

4. DS 4.1.2 をインストールするとともに他の製品をインストールする

注: 
この挙動は将来断り無く変更されることがあります。このテックノートの内容が有効か否かは上記の手順を実行することにより確認できます。
将来のリリースにてデザイン変更を希望される場合には弊社担当営業へリクエストいただくことが可能です。
英語になりますが、お客様ご自身で機能拡張のリクエストがこちらのサイトから可能です https://www.ibm.com/developerworks/rfe/ [https://www.ibm.com/developerworks/rfe/]

関連情報
 How can uninstall Data Studio 3.1.1 where Control Panel [http://www.ibm.com/support/docview.wss?uid=swg21991414]