Title: IBM IXG231I IXGCONN RC 8 RSN 82E when running CICS VR LOGOFLOGS SCAN - United States

Text:
IXG231I MSGIXG231I IXGCONN RC8 RSN82E ; FMID R420 R42E R42K 5655-P30 5655P30 FMID HCCV420 JCCV42E JCCV42K R430 R43E R43K 5655-P30 5655P30 FMID HCCV430 JCCV43E JCCV43K ; 5655Y2400 R510 R51E R51K 5655-Y24 ; 5655Y24 FMID HCCV510 JCCV51E JCCV51K ; 5R520 R52E R52K 5655-Y24 ; FMID HCCV520 JCCV52E JCCV52K TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 When you run LOGOFLOGS SCAN using CICS VSAM Recovery for z/OS (CICS VR), you receive message IXG231I IXGCONN REQUEST=CONNECT RETURN CODE 00000008 REASON CODE 0000082E (RC8 RSN82E). 

CAUSE
If you are running CICS VR in a DASD-only logging environment, the log of logs might already be in use by another system.

RESOLVING THE PROBLEM
Disconnect the log of logs from the other system so it can be used by the LOGOFLOGS SCAN utility.

RELATED INFORMATION
#IXG231I [http://www.ibm.com/support/knowledgecenter/SSLTBW_2.1.0/com.ibm.zos.v2r1.ieama00/m010252.htm]
RC00000008 RSN0000082E [http://www.ibm.com/support/knowledgecenter/SSLTBW_2.1.0/com.ibm.zos.v2r1.ieaa900/x2cnn.htm]


 

PRODUCT ALIAS/SYNONYM
 CICSVR CICS VR CICS/VR