Title: IBM Pairing User-based and floating licenses on the same license server - United States

Text:
flexlm; license server; floating licenses; User-based licenses; License checkout failure; User/host not on INCLUDE list for feature; FLEXlm error: -39; 147; FLEXlm TECHNOTE (FAQ)

QUESTION
 Can User-based and floating licenses coexist on the same license server? When I try to mix the two, I get errors such as, License checkout failure: User/host not on INCLUDE list for feature, and FLEXlm error: -39,147 

CAUSE

This issue is caused by the license file configuration. When multiple license keys for the same product are added in the same license file, the license server sorts those licenses in the following way (taken from the FlexNet Publisher End user guide):

Sort Rules 

 

Feature definition lines are automatically sorted when they are read from the license file. The default sorting rules are as follows: 

 

 1. License file. Automatic sorting does not occur across files in a license search path. 
 2. Feature name. 
 3. FEATURE before INCREMENT. 
 4. Uncounted before counted. 
 5. Version, later versions after earlier versions. 
 6. Issued date, in reverse order, newest first. The date is taken from ISSUED= or START=. 
 7. Original order is otherwise maintained.


ANSWER
 

Two changes are needed in the license file: 

 

 1. Automatic ordering needs to be disabled. This is done by adding the SORT attribute on the INCREMENT line. 
 2. The "INCLUDE" lines in the options file for the user or group-specific licenses need to be changed to specify which particular license key is referred to by the line.


For example, given the following options and license files (All host ID's and key ID's are intentionally invalid)

rational.opt
-----------------------------------------------------------
GROUP PurifyPlus_000 myuser1 myuser2
INCLUDE purify GROUP PurifyPlus_000
-----------------------------------------------------------

rational_server_perm.dat
-----------------------------------------------------------
SERVER myserver 1234dead
VENDOR rational

INCREMENT PurifyPlusUNIX rational 5.00000 permanent 2 123456789ABC
VENDOR_STRING="0|NamedUser| |purecov:5.0 purify:5.0 quantify:5.0" USER_BASED DUP_GROUP=UH vendor_info="0|IBM Rational PurifyPlus for Linux and UNIX Named User License Key|0" ISSUED=31-Mar-2011 NOTICE="Sales Order Number: 0123 for NoCompany" ck=121 SN=1234567

INCREMENT PurifyPlusUNIX rational 5.00000 15-Dec-2011 2 CBA987654321 VENDOR_STRING="0|Floating| |purecov:5.0 purify:5.0 quantify:5.0" OVERDRAFT=0 DUP_GROUP=UH vendor_info="0|IBM Rational PurifyPlus for Linux and UNIX Floating License Key|0" ISSUED=31-Mar-2001 NOTICE="Sales Order Number: 3210 for NoCompany" ck=83 SN=7654321
-----------------------------------------------------------

The new options file would have to read:
-----------------------------------------------------------
GROUP PurifyPlus_000 myuser1
INCLUDE purify:KEY=123456789ABC GROUP PurifyPlus_000
-----------------------------------------------------------

And the new License file would have to read:
-----------------------------------------------------------
SERVER myserver 1234dead
VENDOR rational

INCREMENT PurifyPlusUNIX rational 5.00000 permanent 2 123456789ABC
SORT=50 VENDOR_STRING="0|NamedUser| |purecov:5.0 purify:5.0 quantify:5.0" USER_BASED DUP_GROUP=UH vendor_info="0|IBM Rational PurifyPlus for Linux and UNIX Named User License Key|0" ISSUED=31-Mar-2011 NOTICE="Sales Order Number: 0123 for NoCompany" ck=121 SN=1234567

INCREMENT PurifyPlusUNIX rational 5.00000 15-Dec-2011 2 CBA987654321 
SORT=75 VENDOR_STRING="0|Floating| |purecov:5.0 purify:5.0 quantify:5.0" OVERDRAFT=0 DUP_GROUP=UH vendor_info="0|IBM Rational PurifyPlus for Linux and UNIX Floating License Key|0" ISSUED=31-Mar-2001 NOTICE="Sales Order Number: 3210 for NoCompany" ck=83 SN=7654321
-----------------------------------------------------------

These changes ensure that the user-based licenses are checked first, preventing the users on the INCLUDE lists from using the standard floating licenses.

For more information about FLEXnet licensing, see the FLEXnet End User Guide. The guide is available under Related Information below.

RELATED INFORMATION
#Flexnet End User Guide on ibm.com [https://www-304.ibm.com/support/docview.wss?uid=swg21325521]