Title: IBM ITCAM for WebSphere YN agent not starting up after installation - United States

Text:
ITCAMADFALL TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 The YN agent won't start with ITM JRE jr Tivoli Enterprise-supplied JRE aix523 06.09.02.00 d2031a 

SYMPTOM
Will see this in the agent log 
(54ABDE75.0015-1:kbbssge.c,52,"BSS1_GetEnv") ITM_BINARCH="aix533" 
(54ABDE75.0016-1:kbbssge.c,52,"BSS1_GetEnv") 
KWJ_LIBJVM="/opt/IBM/ITM/JRE/aix523/bin/j9vm/libjvm.so" 
(54ABDE75.0017-1:kwjjvm.cpp,509,"KwjJvm::load") Loading JVM 
/opt/IBM/ITM/JRE/aix523/bin/j9vm/libjvm.so 
(54ABDE75.0018-2:kdhslqm.c,190,"add_listener") listening: 
ip6.tcp.http:43290 
(54ABDE75.0019-2:kdhslqm.c,190,"add_listener") listening: 
ip.tcp.http:43291 
(54ABDE75.001A-2:kdhslqm.c,190,"add_listener") listening: 
ip6.ssl.https:43292 
(54ABDE75.001B-2:kdhslqm.c,190,"add_listener") listening: 
ip.ssl.https:43293 
(54ABDE76.0000-1:kwjjvm.cpp,315,"KwjJvm::start") ERROR[-4]: 
JNI_CreateJavaVM() failed: not enough memory 
(54ABDE76.0001-1:kwjagent.cpp,310,"KwjAgent::start") ERROR: internal 
exception in src/bridge/jni/kwjjvm.cpp at line 316 
(54ABDE76.0002-1:kwjagent.cpp,312,"KwjAgent::start") Agent stopped 



CAUSE
ITM JRE level on AIX

ENVIRONMENT
AIX

DIAGNOSING THE PROBLEM
Review the agent log for the above error and the below from the itm_home/bin/./cinfo -i
jr Tivoli Enterprise-supplied JRE aix523 06.09.02.00 d2031a 

RESOLVING THE PROBLEM
APAR PI00024 has a fix for 7.1 and a fix for 7.2 will be added

This workaround can also be used
1. Go to the $ITM_HOME/config. 

2. Open file: yn.ini, search for LIBPATH, at the end of LIBPATH, add 
this--> :$KWJ_JAVA_HOME$/lib/ppc 

3. Open file: yn.config, search for LIBPATH, check if 
/opt/IBM/ITM/JRE/<aix arch>/lib/ppc is there, 
if not, add it too. Here is an example from my yn.config on Linux 
platform: 

LIBPATH='/opt/IBM/ITM/lx8266/gs/lib64:/opt/IBM/ITM/tmaitm6/lx8266/lib:/o 
pt/IBM/ITM/lx8266/yn/lib:/opt/IBM/ITM/JRE/lx8266/lib/ppc' 
'lx8266' needs to be replaced with corresponding AIX arch code, in your 
case 'aix523'. 

4. Now restart the TEMA agent and see if it works now.