Title: IBM Starting Process Service from Process Task Manager failed with bind error - United States

Text:
 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 Starting Process Service from Process Task Manager failed with bind error. TM_daemon: bind() failed, retrying... (error=67). 

SYMPTOM
IS elog showed the following errors: 

2008/07/07 16:02:06.436 211,1,4 <fnsw> TM_daemon -s (499962) ... [INFO]
TM_daemon started at Mon Jul 7 16:02:06 2008

2008/07/07 16:02:06.438 211,0,3 <fnsw> TM_daemon -s (499962) ... [WARNING]
TM_daemon: bind() failed, retrying... (error=67).

2008/07/07 16:03:26.647 211,1,5 <fnsw> TM_daemon -s (499962) ... [INFO]
TM_daemon(main) terminated with signal 15 at Mon Jul 7 16:03:26 2008

2008/07/07 16:03:28.693 16,0,61 <fnsw> fnt clean (487430) ... [INFO]
fnt_clean: cleaning up fnt_locks and all processes waiting on them

2008/07/07 16:03:41.362 16,0,61 <fnsw> fnt clean (495620) ... [INFO]
fnt_clean: cleaning up fnt_locks and all processes waiting on them

2008/07/07 16:04:42.916 211,1,4 <fnsw> TM_daemon -s (507908) ... [INFO]
TM_daemon started at Mon Jul 7 16:04:42 2008

2008/07/07 16:04:42.918 211,0,3 <fnsw> TM_daemon -s (507908) ... [WARNING]
TM_daemon: bind() failed, retrying... (error=67).


CAUSE
TM_daemon was not able to bind to the desired port


RESOLVING THE PROBLEM
The tcp and udp ports configuration were not set correctly. Use the following procedure to modify /etc/rc.dt and /etc/tunables/nextboot for AIX 5.2 and 5.3 

1. As the root user, you should execute the following commands or set them by editing the /etc/tunables/nextboot.
/usr/sbin/no -p -o tcp_sendspace=16384
/usr/sbin/no -p -o tcp_recvspace=16384
/usr/sbin/no -p -o tcp_keepidle=80
/usr/sbin/no -p -o tcp_keepintvl=20
/usr/sbin/no -p -o tcp_ephemeral_high=65535
/usr/sbin/no -p -o tcp_ephemeral_low=42767
/usr/sbin/no -p -o udp_ephemeral_high=65535
/usr/sbin/no -p -o udp_ephemeral_low=42767
2. Add the following statements at the beginning for /etc/rc.dt file:
/usr/sbin/no -o tcp_sendspace=16384
/usr/sbin/no -o tcp_recvspace=16384
/usr/sbin/no -o tcp_keepidle=80
/usr/sbin/no -o tcp_keepintvl=20
/usr/sbin/no -o tcp_ephemeral_high=65535
/usr/sbin/no -o tcp_ephemeral_low=42767
/usr/sbin/no -o udp_ephemeral_high=65535
/usr/sbin/no -o udp_ephemeral_low=42767
3. Restart the server (shutdown -Fr) for these settings to take effect. Executing the commands at
the command line is not sufficient. The changes must be generated via the "nextboot" to avoid
bind failures..
4. Check the values by executing:
no -a | grep ephemera