Title: IBM Why is Content Manger Fixpack installation failing with RC=129? - United States

Text:
RC=129; installation; Fixpack; DB2SET; DB2DBDFT TECHNOTE (FAQ)

QUESTION
 Why is Content Manger Fixpack installation failing with RC=129?

When you are installing a DB2® Content Manager fix pack, you receive the error rc=129 and the following stack trace:

2011-04-16 20:47:14 cmcfgupls: TRACE -> - runLSU8()
com.ibm.cm.dbutil.ICMDBUtilsException: Failed to run the icmplsu8 utility!!
at com.ibm.cm.dbutil.ICMUpgradeLSDB.doInstall(ICMUpgradeLSDB.java:1202)
at com.ibm.cm.dbutil.ICMUpgradeLSDB.performUpgrade(ICMUpgradeLSDB.java:839)
at com.ibm.cm.dbutil.ICMUpgradeLSDB.start(ICMUpgradeLSDB.java:2564)
at com.ibm.cm.dbutil.cmcfgdbu.startSilentMode(cmcfgdbu.java:176)
at com.ibm.cm.dbutil.cmcfgdbu.startConfig(cmcfgdbu.java:253)
at com.ibm.cm.dbutil.cmcfgdbu.main(cmcfgdbu.java:269)
04/16/2011 20:47:16.269 DEBUG:: Command "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\CM\db2cmv8\config\lscfg.bat" completed with exit value 129.04/16/2011 20:47:16.279 DEBUG:: Command "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\CM\db2cmv8\config\lscfg.bat" ended with exit code 129.

04/16/2011 20:47:16.289 2011-04-16 20:47:14 cmcfgdbu: 
ERROR ->Failed to run the icmplsu8 utility!! error code: 129
04/16/2011 20:47:16.289 DEBUG:: Configuration command = CALL "C:\Program Files\IBM\db2cmv8\config\cmcfgls" -d 1 -e "C:\Program Files\IBM\db2cmv8" -c "C:\Program Files\IBM\db2cmv8\fixpack\cm\8.3.00.500\cmfpcfg.param" -l "C:\Program Files\IBM\db2cmv8\fixpack\cm\8.3.00.500\log\fpinstall.log" completed with rc = 129
04/16/2011 20:47:16.299 
****************************************************************************
04/16/2011 20:47:16.299 ERROR:: Execution of program "C:\Program Files\IBM\db2cmv8\config\cmcfgls.bat" completed with errors. rc = 129
**************************************************************************** 

CAUSE
One possible cause for this problem is the DB2 environment variable DB2DBDFT not set to the correct database.

ANSWER
1. Reset the DB2 environment variable DB2DBDFT using the following command. 

DB2SET DB2DBDFT=

2. Make sure the following files located in %sqllib%/function directory belong to your original fix pack. To perform this task, you can check the time stamp on each file.

ICMNLSSP.dll
ICMNLSUF.dll
ICMNWFSP.dll

3. Reinstall the intended Content Manger Fixpack.