Title: IBM Host variable values from within NZSQL - United States

Text:
Netezza; NPS; IBM Netezza TECHNOTE (FAQ)

QUESTION
 How do I get the host variable values from within NZSQL environment settings ? 

ANSWER
If you need to get the host variable values from within NZSQL, you can query the following system table: 

 * 
 * select val from _t_environ where name = 'HOSTNAME';
 * 
 * 
 * 
 * SYSTEM(ADMIN)=> \d _t_environ
 * 
 * Table "_T_ENVIRON"
 * 
 * Attribute | Type | Modifier | Default Value
 * 
 * --------------+--------+----------+---------------
 * 
 * NAME | TEXT | |
 * 
 * VAL | TEXT | |



For example, if you perform an nzsql -host anonymous connection from one host and you want to get the hostname that you are connected to while inside an NZSQL session, you could run the following SQL: 
 * SYSTEM(ADMIN)=> select val from _t_environ where name = 'HOSTNAME';
 * 
 * VAL
 * 
 * ------------
 * 
 * anonymous
 * 
 * (1 row)


The following is a SELECT * FROM statement on a system running NPS 4.0.6: 
 * [nz@anonymous]$ nzsql -c 'select * from _t_environ'
 * 
 * NAME VAL
 * 
 * --------------------------+------------------------------------------------------------------------------
 * 
 * PWD | /nz/kit.4.0.6/log
 * 
 * NZ_LOG_DIR | /nz/kit.4.0.6/log
 * 
 * DIABLIB | /nz/kit.4.0.6/sbin/diab/5.0.3
 * 
 * NZ_DIR | /nz
 * 
 * DSMI_DIR | /opt/tivoli/tsm/client/api/bin
 * 
 * NZ_TMP_DIR | /nz/tmp
 * 
 * HOSTNAME | atmosphere
 * 
 * LD_LIBRARY_PATH | /nz/kit.4.0.6/sbin/gcc/i686-generic-linux-gnu/lib:/nz/kit.4.0.6/sbin/gcc/lib:/nz/kit.4.0.6/sbin:/nz/kit.4.0.6/lib
 * 
 * NZ_ROOT | /nz
 * 
 * NZ_DATA_DIR | /nz/data.1.0
 * 
 * NUM_SPUS | 10
 * 
 * LESSOPEN | |/usr/bin/lesspipe.sh %s
 * 
 * DIAB_ROOT | /nz/kit.4.0.6/sbin/diab/5.0.3/LINUX386
 * 
 * USER | nz
 * 
 * LS_COLORS | no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:
 * 
 * LM_LICENSE_FILE | /usr/local/flexlm/licenses/license.dat
 * 
 * MAIL | /var/spool/mail/nz
 * 
 * INPUTRC | /etc/inputrc
 * 
 * EDITOR | vi
 * 
 * NZ_KIT_DIR | /nz/kit.4.0.6
 * 
 * LANG | en_US
 * 
 * NZ_MEMORY_MAX_MBYTES | 100
 * 
 * DSMI_CONFIG | /opt/tivoli/tsm/client/api/bin/dsm.opt
 * 
 * SSH_CLIENT | 172.29.81.7 2228 22
 * 
 * LOGNAME | nz
 * 
 * SHLVL | 2
 * 
 * MAX_SPU_CORES | 3
 * 
 * TST_ROOT | /home/nz/nz-test/sqltest_root
 * 
 * SHELL | /bin/bash
 * 
 * CVSROOT | :pserver:tester@galaxy:/home/cvsuser/repo
 * 
 * NZ_SPU_OS | nucleus
 * 
 * HISTSIZE | 1000
 * 
 * HOME | /home/nz
 * 
 * TERM | xterm
 * 
 * SSH_ASKPASS | /usr/libexec/openssh/gnome-ssh-askpass
 * 
 * DIAB_BIN | /nz/kit.4.0.6/sbin/diab/5.0.3/LINUX386/bin
 * 
 * PATH | /nz/kit.4.0.6/sbin/gcc/bin:/nz/kit/bin:/nz/kit/sbin:/nz/kit/bin/adm:/usr/java/jre1.5.0_06/bin/:/bin:/usr/bin:/usr/local/bin:/data1/bin::.::/opt/accurev/bin:/nz/support/contrib/4.0/bin:/nz/kit.4.0.6/sbin/diab/5.0.3/LINUX386/bin
 * 
 * SSH_TTY | /dev/pts/0
 * 
 * _ | /nz/kit.4.0.6/sbin/startupsvr
 * 
 * OLDPWD | /home/nz
 * 
 * NZ_SPS_RESTARTED | 0
 * 
 * NZ_SIM | n
 * 
 * PG_MAXBACKENDS | 520
 * 
 * NZ_INSTANCE | 5
 * 
 * (44 rows)



HISTORICAL NUMBER
 NZ837602