Title: IBM Resolving 0C4 Abend in CEEPLPKA WHEN RUNNING SERVER COMMANDS ON Client - United States

Text:
0C4 Abend WDI Server Commands Client loadlib load modules WLM APF Authorized TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 User is attempting to run Server commands for WebSphere® Data Interchange for zOS on Client and they are encountering the following 0C4 Abend:

+IDI0002I Module EDIZINIT, program FZDBC, offset X'470': Abend S0C4-X'4'
(Protection Exception)
IEA995I SYMPTOM DUMP OUTPUT 839
USER COMPLETION CODE=4039 REASON CODE=00000000
TIME=11.46.37 SEQ=00224 CPU=0000 ASID=00CE
PSW AT TIME OF ERROR 078D1400 9BBAE07E ILC 2 INTC 0D
ACTIVE LOAD MODULE ADDRESS=1BAE6B58 OFFSET=000C7526
NAME=CEEPLPKA
DATA AT PSW 1BBAE078 - 00181610 0A0D58D0 D00498EC
AR/GR 0: 00000000/84000000 1: 00000002/84000FC7
2: 01FF000B/1C0FB420 3: 00000000/00040004
4: 00000000/1BBA2D18 5: 00000000/1C0FAF84
6: 01FF000B/00000000 7: 00000000/1BADE278
8: 01FF000B/1C0FB420 9: 00000000/1C0FCAFE
A: 01FF000B/1C0FAF84 B: 00000000/1BBADFA8
C: 00000000/1BAE5278 D: 00000000/1C0FDC20
E: 00000000/9BBA1DFA F: 00000000/00000000
END OF SYMPTOM DUMP
IEA998I PARTIAL SYSMDUMP TAKEN TO coredump.0002029C
REASON CODE=0008


DSN3201I =DB2T ABNORMAL EOT IN PROGRESS FOR 999
USER=USER01 CONNECTION-ID=RRSAF CORRELATION-ID=
JOBNAME=EDISP01 ASID=00CE TCB=009ECCF0
IEF450I EDISP01 STEP1 - ABEND=S0C4 U0000 REASON=00000004



CAUSE
Load Module for WLM Address Space was running in APF-Authorized library. Also user was pointing to the incorrect plan for their EDITSIN.

DIAGNOSING THE PROBLEM
Create the /tmp/edidproc directory under the HFS. Then rerun scenario and this will show the plan that is being pointed to. Duplicate the problem using Server commands from WDI Client. Check the messages in the tmp directory /tmp/edidproc.

RESOLVING THE PROBLEM
1. Point to the correct plan in the EDITSIN.




2. Remove the WDI Loadlib from APF-Authorized.