Title: IBM DFHAP0001 0C4 in DFHAPDM at startup when using BMC after upgrading to z/OS 1.13 - United States

Text:
kixdcfzos113 DFHAP0001 0C4 AKEA abend0C4 abendAKEA DFHAPDM MSGDFHAP0001 FFFF 5655M1500 R640 640 R400 400 HCI6400 R650 650 R500 500 HCI6500 5655-M15 5655M15 ; 5655S9700 R660 660 R600 600 HCI6600 R670 670 R700 700 HCI6700 5655-S97 5655S97 KIXINFO TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 Your CICS Transaction Server for z/OS (CICS TS) region fails during initialization. You are receiving an abnormal end or program check with message DFHAP0001 abend 0C4 (abend0C4 abendAKEA) in DFHAPDM. This occurs after upgrading to z/OS V1.13. You are using BMC Software. 

SYMPTOM
You see the following message in the CICS log: 

DFHAP0001 [http://pic.dhe.ibm.com/infocenter/cicsts/v4r2/topic/com.ibm.cics.ts.messages.doc/cics_mc/dfhap/AP0001.html]applid An abend (code 0C4/AKEA) has occurred at offset X'FFFF' in module DFHAPDM



ENVIRONMENT
z/OS V1.13



DIAGNOSING THE PROBLEM
Reviewing the system dump of the DFHAP0001 you will see the following information for the 0C4 abend: 

KE_NUM KE_TASK STATUS TCA_ADDR TRAN_# TRANSID DS_TASK KE_KTCB ERROR
0006 205A3800 Running 0005A080 00001 CSXM 20B7E200 205CBFF8 *YES* 

KE Domain Error Table Summary
ERR_NUM ERR_TIME KE_NUM ERROR TYPE ERR_CODE MODULE OFFSET
======= ======== ====== ========== ======== ====== ======
00000001 16:38:02 0006 PROGRAM_CHECK 0C4/AKEA UNKNOWN UNKNOWN

Error Number: 00000001
Error did not happen under the CICS RB.
MVS Registers and PSW: 070C0000 9E31E7E8 Instr. Length: 4 Inter Code: 04
REGISTERS 0-15
00000001 00000070 00000007 00000060
9E31D584 1EC6B528 00055188 1ECF4328 
1E52C008 1E31CDB8 1E31BDB8 1E31E5E0
00BAA9A0 00BAAA48 00000704 1EC6E228 

Taking the PSW 1E31E7E8 and going into IPCS browse mode you see the failing instruction to be an AND or NI: 

1E31E7E4 | 94DF 1011 | NI X'11'(R1),X'DF'

The reason for the protection exception or 0C4 is accesses to the first operand of the NI(AND) instruction consists of fetching a first operand byte from storage and subsequently storing the value. So in this instruction we are trying to 'fetch' the value from 00000070+ x'11' and then store that value into 00000070 + x'DF'. This can not be done because it is low core storage and fetch protected. 

While still in IPCS option 1 and backing up from the PSW, you will see BMC module of SOPMVTAP:

1E31B660 | C&C.C....00..SOPMVTAP V1R1 0 |
1E31B680 | 7/21/09 09.54 LEVEL=1.1.0,RMID=B |
1E31B6A0 | PN1373,SOPMVTABMCSOP0 ------- .. |
1E31B6C0 | (C) COPYRIGHT 1987, 1988. LICE |
1E31B6E0 | NSED PROPERTY OF BMC SOFTWARE, I |
1E31B700 | NC. ...}........_......a......} |


RESOLVING THE PROBLEM
Apply BMC fix BPN1655. Contact [/support/docview.wss?uid=swg21600443&amp;aid=1] BMC Support [http://www.bmc.com/] for further assistance. 





PRODUCT ALIAS/SYNONYM
 CICS/TS CICS TS CICS Transaction Server