Title: IBM SPSS STUDENT FORUM  - What to do and not to do! - United States

Text:
SPSS Student forum TECHNOTE (FAQ)

QUESTION
 SPSS STUDENT FORUM - What to do and not to do! 

ANSWER
You will need to register to be able to get to the SPSSSTUDENT forum.
Go to: https://developer.ibm.com/answers/topics/spssstudent/ [https://developer.ibm.com/answers/topics/spssstudent/] 
and click on the "register" button.
[/support/docview.wss?uid=swg21961424&amp;aid=1]
You will create an IBM ID that will be displayed in the forum. 
-------------------------------------------------------------------------------------------------

Please do not post your authorization code to the public forum. 
You can enter in a question and let us know you are having trouble with your code. 
We then initiate a private comment for license and authorization questions 

--------------------------------------------------------------------------------------------------------------- 
Search the forum to see if the question you have might have already been answered.
[/support/docview.wss?uid=swg21961424&aid=2] [/support/docview.wss?uid=swg21961424&aid=2]

---------------------------------------------------------------------------------------------------------------------------------
Create a new question, instead of adding a comment to an existing question. 
[/support/docview.wss?uid=swg21961424&amp;aid=3]

--------------------------------------------------------------------------------------
"TAGS" 
All new questions SHOULD "prefilled" with the "SPSSSTUDENT" tag. 
Please do not delete that tag, since that allows us to keep all the questions for this
forum together in one location.
If the SPSSSTUDENT tag is not prefilled, please add it.
[/support/docview.wss?uid=swg21961424&amp;aid=4]

Tags are like "keywords". If you look on the right hand side of the forum you can see a list of "tags" that have been added to the questions already posted to the forum.
Instead of searching in the search window, you could click on a "tag" like authorization 
to see all the questions that have been asked and "tagged" with "authorization. 
[/support/docview.wss?uid=swg21961424&amp;aid=5]
---------------------------------------------------------------------------------------------------------------
How to questions will be answered by all participants.

RELATED INFORMATION
 Need more help? Our Statistics forum is Live! [https://developer.ibm.com/answers/topics/statistics.html?smartspace=predictive-analytics]