Title: IBM Q Apply running with DB2 for z/OS V10 abends with ASN0661E or RC E50063 after it is migrated to IIDR 1021 - United States

Text:
 TECHNOTE (FAQ)

QUESTION
 Why does Q Apply running on DB2 V10 abend with ASN0661E or RC E50063 after it is migrated to InfoSphere Data Replication Version 10.2.1 with architecture level 1021? 

CAUSE
Q Apply at ARCH_LEVEL 1021 sets SET_REPLICATION=Y by default if the Q Apply load libraries are APF authorized. This option allows Q Apply to update tables that are started with RREPL (example: Start DB(xx) SP(yy) ACCESS(RREPL)).

ANSWER
There are two known issues: 

Issue 1: Q Apply job log shows the following text:

IEF403I QAPPXXX - STARTED - TIME=14.00.43 
IEA995I SYMPTOM DUMP OUTPUT 217 
SYSTEM COMPLETION CODE=0C4 REASON CODE=00000004 
TIME=14.00.44 SEQ=20143 CPU=0000 ASID=016E 
PSW AT TIME OF ERROR 478D0000 8E1AF08E ILC 4 INTC 04 
NO ACTIVE MODULE FOUND 
NAME=UNKNOWN 
DATA AT PSW 0E1AF088 - D0EC5010 E000D207 D1269105 
AR/GR 0: 00000000/33344800 1: 00000002/00000000 
2: 00000000/D6E9D6C2 3: 00000000/FFFFFFFC 
4: 00000000/33340D78 5: 00000000/33344958 
6: 00000000/B200B06A 7: 00000000/33340D78 
8: 00000000/33344820 9: 00000000/0E1AF25F 
A: 00000000/00000000 B: 00000000/8E1AE260 
C: 00000000/0001CBD8 D: 00000000/33344B60 
E: 00000000/7F748850 F: 00000000/7F748850 
END OF SYMPTOM DUMP 

The .log shows that the job is being cancelled - 

2014-04-28-14.00.44.046947 ASN0661E "Q Apply" : "XXXX" : "Initial" :
The replication recovery exit detected that JOB "QAPPXXX" was cancelled. 

Issue 2: The following message is seen:

ASN7789I "Q Apply" : "QAPP01" : "PruneThread" : The Q Apply program did not register itself as a privileged replication program to DB2 because it is not APF authorized.Return code: "100". Reason code: "e50063". 

Resolution:

Customers running Q Apply with DB2 V10 must have DB2 V10 PTFs for APAR PM90970 and APAR PM94353 (PTF UK98030). The PTF for APAR PM90970 must be applied to all members of a DB2 V10 data sharing group before applying the PTF for APAR PM94353 and exploiting RREPL. 

Customers must follow the ++HOLD ACTIONs for APAR PM94353 and reassemble the DSNTIJUZ to pick up changes to DSN3DIR1. No additional APARs are needed for DB2 V11. 

As a work around, customers may also start Q Apply with SET_REPLICATION=N to bypass the above errors.

RELATED INFORMATION
 A simplified Chinese translation is available [http://www.ibm.com/support/docview.wss?uid=swg21995098]