Title: IBM Database errors XAER_NOTA and XA_RBTIMEOUT in WebSphere Portal SystemOut.log - United States

Text:
XAER_NOTA ; XA_RBTIMEOUT; DSRA0302E; DB2 TECHNOTE (TROUBLESHOOTING)

PROBLEM
After performing a database-transfer to DB2 the Portal SystemOut.log begins showing these errors....XAER_NOTA and XA_RBTIMEOUT. Portal will start successfully, but after some time these errors begin.

SYMPTOM
The SystemOut.log shows the following....

[11/6/14 3:01:31:123 CST] 00000052 FfdcProvider W
com.ibm.ws.ffdc.impl.FfdcProvider logIncident FFDC1003I: FFDC Incident
emitted on
/opt/IBM/WebSphere/wp_profile/logs/ffdc/WebSphere_Portal_9ab993c8_14.11.
06_03.01.28.4128871970635691679074.txt
com.ibm.ws.rsadapter.spi.WSRdbXaResourceImpl.rollback 524
[11/6/14 3:01:31:123 CST] 00000052 WSRdbXaResour E DSRA0304E:
XAException occurred. XAException contents and details are: "".
[11/6/14 3:01:31:131 CST] 00000052 WSRdbXaResour E DSRA0302E:
XAException occurred. Error code is: XAER_NOTA (-4). Exception is:
[jcc][t4][2041][12326][4.8.86] Error executing XAResource.rollback().
Server returned XAER_NOTA. ERRORCODE=-4203, SQLSTATE=null
[11/6/14 3:01:31:742 CST] 00000052 FfdcProvider W
com.ibm.ws.ffdc.impl.FfdcProvider logIncident FFDC1003I: FFDC Incident
emitted on
/opt/IBM/WebSphere/wp_profile/logs/ffdc/WebSphere_Portal_9ab993c8_14.11.
06_03.01.31.1328120650145706319182.txt
com.ibm.ejs.j2c.XATransactionWrapper.rollback 755
[11/6/14 3:01:31:742 CST] 00000052 XATransaction E J2CA0027E: An
exception occurred while invoking rollback on an XA Resource Adapter
from DataSource jdbc/wpdbDS_jcr, within transaction ID {XidImpl:
formatId(57415344), gtrid_length(36), bqual_length(54),
data(000001498455d602000000010a9c2fac93c96cd67827c5280449053f45c26243b63
12533000001498455d602000000010a9c2fac93c96cd67827c5280449053f45c26243b63
12533000000010000000000000000000000000001)} : com.ibm.db2.jcc.am.hp:
[jcc][t4][2041][12326][4.8.86] Error executing XAResource.rollback().
Server returned XAER_NOTA. ERRORCODE=-4203, SQLSTATE=null
at com.ibm.db2.jcc.am.gd.c(gd.java:453)
at com.ibm.db2.jcc.t4.cc.b(cc.java:2733)
at com.ibm.db2.jcc.t4.dc.b(dc.java:1540)
at com.ibm.db2.jcc.t4.dc.a(dc.java:1320)
at com.ibm.db2.jcc.t4.dc.a(dc.java:1315)
at com.ibm.db2.jcc.t4.dc.rollback(dc.java:1304)
at
com.ibm.ws.rsadapter.spi.WSRdbXaResourceImpl.rollback(WSRdbXaResourceImp
l.java:1336)
at
com.ibm.ejs.j2c.XATransactionWrapper.rollback(XATransactionWrapper.java:
1315)

....

Caused by: com.ibm.db2.jcc.am.hp: [jcc][t4][2041][12326][4.8.86] Error
executing XAResource.end(). Server returned XA_RBTIMEOUT.
ERRORCODE=-4203, SQLSTATE=null
at com.ibm.db2.jcc.am.gd.c(gd.java:453)
at com.ibm.db2.jcc.t4.cc.b(cc.java:2733)
at com.ibm.db2.jcc.t4.dc.b(dc.java:1514)
... 88 more


CAUSE
In this case the problem was because the DB2 Server was hitting a transaction timeout

ENVIRONMENT
WebSphere Portal 8.0x
AIX
DB2

DIAGNOSING THE PROBLEM
Review the SystemOut.log after startup

RESOLVING THE PROBLEM
1) Increase the transaction timeout on the Portal server via the DMGR console to 20 minutes (a value of 1200)


To increase the total transaction lifetime timeout and maximum transaction timeout values (for example, to 1200 seconds or greater) using the instructions in the Related information section below.

2) Increase the WCM transaction timeout on the Portal server via the DMGR console to 20 minutes (a value of 1200)

To increase the WCM transaction timeout add (or update if already exists) the following custom property to the WCM_WCMConfigService Resource Environment Provider:
Name: wcm.transaction.timeout
Value: 1200 (for example)
Note: There is not a target value for a transaction timeouts that applies to every customer environment. The goal should be to find a value that allows the virtual portal deletion to succeed but does not introduce significant delay in being alerted for other transaction timeouts.

RELATED INFORMATION
 Transaction Settings [http://www-01.ibm.com/support/knowledgecenter/#!/SSAW57_8.0.0/com.ibm.websphere.nd.doc/info/ae/ae/tjta_settlog.html?cp=SSAW57_8.0.0%2F1-3-9-6-2-0]