Title: IBM Action required for IBM Integration Bus Hypervisor Edition V9.0 and WebSphere Message Broker Hypervisor Edition V8.0 for security vulnerabilities in Red Hat Linux - United States

Text:
 FLASH (ALERT)

ABSTRACT
 IBM Integration Bus Hypervisor Edition V9.0 and WebSphere Message Broker Hypervisor Edition V8.0 require customer action for security vulnerabilities in Red Hat Linux 

CONTENT
IBM Integration Bus Hypervisor Edition V9.0 and WebSphere Message Broker Hypervisor Edition V8.0 ship with versions of Red Hat Enterprise Linux (RHEL) Server that are vulnerable to CVE-2015-8982, CVE-2015-8983, CVE-2015-8984, CVE-2015-8985, CVE-2017-10995, CVE-2017-10928, CVE-2017-11141, CVE-2017-11166, CVE-2017-11170, CVE-2017-11188, CVE-2017-11310, CVE-2017-11352, CVE-2017-11360, CVE-2017-11446, CVE-2017-11447, CVE-2017-11448, CVE-2017-11449, CVE-2017-11450, CVE-2017-11478, CVE-2017-11505, CVE-2017-11522, CVE-2017-11523, CVE-2017-11524, CVE-2017-11525, CVE-2017-11526, CVE-2017-11527, CVE-2017-11528, CVE-2017-11529, CVE-2017-11530, CVE-2017-11531, CVE-2017-11532, CVE-2017-11533, CVE-2017-11534, CVE-2017-11535, CVE-2017-11536, CVE-2017-11537, CVE-2017-11538, CVE-2017-11539, CVE-2017-11540, CVE-2017-11639, CVE-2017-11640 and CVE-2017-11644 

IBM Integration Bus Hypervisor Edition V9.0 and WebSphere Message Broker Hypervisor Edition V8.0 ship with Red Hat Enterprise Linux (RHEL) Server 6.2.

Remediation: 

IBM strongly recommends that you contact Red Hat to obtain and install fixes for Red Hat Enterprise Linux (RHEL) Server 6.2, as applicable.




Cross reference information Segment Product Component Platform Version Edition Business Integration WebSphere Message Broker Hypervisor Edition Linux 8.0 
PRODUCT ALIAS/SYNONYM
 WMB HVE IIB HVE