Title: IBM WebSphere Portal/WCM CF28 upgrade failing with prerequisite errors - United States

Text:
cf; upgrade; prerequisite TECHNOTE (TROUBLESHOOTING)

PROBLEM
While attempting to upgrade Portal/WCM to CF28 it fails with prerequisite errors.

SYMPTOM
The upgrade fails and displays the following message...

"A product prerequisite relationship was not satisified.
The fix PI10705 is not supported on any of these products.

Please fix the problem or de-select the invalid efix from the list and
try again."


CAUSE
In this case the customer's environment was at Portal 7.0.0.0 base level. The CF28 requires Portal to be at 7.0.0.2 (FP2) to be applied successfully

ENVIRONMENT
Portal 7.0.0.0
Windows 2008

DIAGNOSING THE PROBLEM
Further review of your logs show the following...

[11/14/14 12:55:10:130 EST] 00000017 LogManagerDef I
com.ibm.wps.logging.LogManagerDefaultImpl init
--------------------------------------------------------------------
------------
IBM WebSphere Portal 7.0

Licensed Materials - Property of IBM
5724-E76, 5655-R17, and 5655-M44
(C) Copyright IBM Corp. 2001, 2009 - All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or
disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
--------------------------------------------------------------------
------------
Build Level:
wpnext_528_01 (2010-08-18 17:49)
--------------------------------------------------------------------
------------
[11/14/14 12:55:10:130 EST] 00000017 ShowLoggingSe I
com.ibm.wps.logging.ffdc.ShowLoggingSetup addHandler
WpFFDCLoggingHandler added.
[11/14/14 12:55:10:474 EST] 00000017 ProductServic I
com.ibm.wps.services.product.ProductServiceImpl
findInstalledFeaturePacks EJPFD0068I: No feature packs have been
installed.
[11/14/14 12:55:10:489 EST] 00000017 ProductServic I
com.ibm.wps.services.product.ProductServiceImpl findInstalledFixes
EJPFD0052I: No fix packs have been installed.
[11/14/14 12:55:10:489 EST] 00000017 ProductServic I
com.ibm.wps.services.product.ProductServiceImpl findInstalledFixes
EJPFD0062I: The following fixes have been installed:
PM24753 (Cumulative iFix 06 for WCM v7.0.0.0)

RESOLVING THE PROBLEM
This current environment is at Portal 7.0.0.0

The CF28 requires Portal to be at 7.0.0.2 (that's FP2) before applying
CF28.

Please upgrade the Portal to FP2 and then apply CF28 after
successfully upgrading to FP2.

Portal 7.0.0.0 FP2 can be obtained from this link...

http://www-01.ibm.com/support/docview.wss?uid=swg27023797 [http://www-01.ibm.com/support/docview.wss?uid=swg27023797]