Title: IBM Tivoli Netcool/Impact V6.1.0.4 Interim Fix 1(6.1.0.4-TIV-NCI-IF0001) - United States

Text:
 DOWNLOADABLE FILES

ABSTRACT
 This interim Fix address Open Source Commons FileUpload Apache Vulnerabilities: CVE-2016-1000031.


DOWNLOAD DESCRIPTION
IBM® Tivoli® Netcool/Impact V6.1.0 Interim Fix Version 6.1.0.4-TIV-NCI-IF0001


 This Interim Fix address Open Source Commons FileUpload Apache Vulnerabilities: CVE-2016-1000031 reported in IBM Tivoli Netcool/Impact V6.1.0.

This IF contains fixes that are only applicable when using Netcool/Impact 6.1.0 Fix Pack 04.

Contents:
---------
* Files that are included in this Interim Fix:
- This README file - 6.1.0.4-TIV-NCI-IF0001.README
- Interim Fix content - 6.1.0.4-TIV-NCI-IF0001.zip

==========================================================
Date:
-----
March 23, 2018
==========================================================
Copyright Notice:
-----------------
© Copyright IBM Corp. 2018 All Rights Reserved. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
==========================================================

PREREQUISITES
IBM Tivoli Netcool/Impact V6.1.0 Fix Pack 4

URL LANGUAGE SIZE(Bytes) 6.1.0-TIV-NCI-FP0004-aix [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=6.1.0-TIV-NCI-FP0004-aix&source=SAR] English 378583040 6.1.0-TIV-NCI-FP0004-linux [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=6.1.0-TIV-NCI-FP0004-linux&source=SAR] English 369541120 6.1.0-TIV-NCI-FP0004-solaris [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=6.1.0-TIV-NCI-FP0004-solaris&source=SAR] English 369080320 6.1.0-TIV-NCI-FP0004-windows [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=6.1.0-TIV-NCI-FP0004-windows&source=SAR] English 377641268 6.1.0-TIV-NCI-FP0004-zlinux [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=6.1.0-TIV-NCI-FP0004-zlinux] English 369141760 
INSTALLATION INSTRUCTIONS
 

====================================================================

Installation, migration, upgrade and configuration information:
---------------------------------------------------------------

* Hardware and software requirements:

Refer to the Netcool/Impact 6.1.0 Release Notes for a full 
description of all the hardware and software requirements.


* Dependencies:

This Interim Fix must be installed on each server(s) that is
running the Netcool/Impact server. 


This Interim Fix requires Netcool/Impact 6.1.0 FP0004
to be already installed.


* Special considerations:

1) The Netcool/Impact and GUI server(s) need to be stopped, prior to
installing this Interim Fix. 

* Extracting this Interim Fix:
Windows and Non-Windows

1. Copy the file 6.1.0.4-TIV-NCI-IF0001.zip to a 
temporary location on your Netcool/Impact and GUI server.
2. Unzip the file on each server that you need to install on.


* Installing this Interim Fix:

[Interim Fix] Refers to the directory where this Interim Fix
resides (after you have extracted it from the zip file).

for example: /tmp/6.1.0.4-TIV-NCI-IF0001

On the Netcool/Impact server system:

Navigate to the [Interim Fix] directory where the files
were extracted.

Install the Interim Fix with the same user that was used to 
install Netcool/Impact 6.1.0 Base release.

All Netcool/Impact GUI servers
===================================================
1.) Stop the Netcool/Impact and GUI server(s)
2.) Open a command prompt and change to the unzip directory 
3.) Set the NC_HOME environment variable to locate the Netcool/Impact
6.1.0 installation:
for example: /opt/IBM/tivoli

4.) Backup and move all commons-fileupload*.jar under following directory to other place
$NC_HOME/impact/lib3p
$NC_HOME/tipv2/profiles/ImpactProfile/installedApps/ImpactCell/NCI.ear
$NC_HOME/impact/guiserver/stageAdmin/WEB-INF/lib
$NC_HOME/tipv2/profiles/TIPProfile/installedApps/TIPCell/isc.ear/impactAdmin.war/WEB-INF/lib 
$NC_HOME/tipv2/systemApps/isclite.ear
$NC_HOME/tipv2/profiles/TIPProfile/installedApps/TIPCell/isc.ear 
$NC_HOME/tipv2/profiles/TIPProfile/installedApps/TIPCell/authnsvc_ctges.ear

5.) Copy extracted commons-fileupload-1.3.3.jar and commons-io-2.4.jar file to same place as Step 4.)

6.) Start the Netcool/Impact and GUI server(s)

====================================================================

DOWNLOAD PACKAGE




CHANGE HISTORY
 March 23, 2018



Download RELEASE DATE LANGUAGE SIZE(Bytes) Download Options 6.1.0.4-TIV-NCI-IF0001-AIX 23 Mar 2018 English 231029 HTTP [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=6.1.0.4-TIV-NCI-IF0001&source=SAR] 6.1.0.4-TIV-NCI-IF0001-Linux 23 Mar 2018 English 231029 HTTP [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=6.1.0.4-TIV-NCI-IF0001&source=SAR] 6.1.0.4-TIV-NCI-IF0001-Solaris 23 Mar 2018 English 231029 HTTP [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=6.1.0.4-TIV-NCI-IF0001&source=SAR] 6.1.0.4-TIV-NCI-IF0001-Windows 23 Mar 2018 English 231029 HTTP [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=6.1.0.4-TIV-NCI-IF0001&source=SAR] 6.1.0.4-TIV-NCI-IF0001-zLinux 23 Mar 2018 English 231029 HTTP [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Netcool+Impact&fixids=6.1.0.4-TIV-NCI-IF0001]