Title: IBM Tivoli Warehouse and short-term history filesystem space utilization - United States

Text:
TSM Monitoring reporting TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 Filesystem is running out of space. Administrator has to keep adding space to this filesystem.
UNIX:
/opt/IBM/tsm/reporting/itm/lx8266/sk/hist/instance_name
Windows:
C:\IBM\itm\TSMAITM6\logs\hist\myinstance 

SYMPTOM
Filesystem fills up.


CAUSE
ITM unable to prune the temp files

ENVIRONMENT
Tivoli Monitoring for Tivoli Storage Manager

DIAGNOSING THE PROBLEM
Background:
1. Historical Collection -- ITM request data from the agent on a set interval for all attribute groups. 
a. By default every hour Agent sends only new data to ITM for each attribute group. 
b. ITM stores that data in a temporary location.
c. It is different for each platform and software level.
i. Windows: <install_dir>/itm/TMAITM6/logs/hist/<instance name>
1. Example: C:\IBM\itm\TSMAITM6\logs\hist\myinstance
ii. Linux/AIX: <install_dir>/itm/<platform code>/sk/instance_name
1. Example: /opt/IBM/tsm/reporting/itm/lx8266/sk/hist/instance_name

2. Warehouse Interval – ITM stores the data in the temporary location and stores it in the DB2 WAREHOUS table.
a. ITM sends the data which was collected to the WAREHOUS database. By default ever hour


After the data in the temp location is stored in the WAREHOUS database, ITM will attempt to prune the temp file. The the pruning process copies the temp file within the same filesystem. To do this, the filesystem needs to be twice the size of the temp file. If the copying fails, due to out of space, the temp file will not get pruned and continue to grow. 

Here is an example of a 50 GB temp filesystem that did not have the space needed to prune:
/opt/tivoli/tsm/reporting/itm/lx8266/sk/hist/TSM3 
-rw-r--r-- 1 root root 759 2013-02-19 00:00 KSKSERVER.hdr 
-rw-r--r-- 1 root root 577 2013-02-20 03:00 KSKDATABAS.hdr 
-rw-r--r-- 1 root root 565 2013-02-20 03:01 KSKOCPNCY.hdr 
-rw-r--r-- 1 root root 404 2013-02-20 03:01 KSKCLIENTS.hdr 
-rw-r--r-- 1 root root 1328 2013-03-07 00:00 KSKSERVER 
-rw-r--r-- 1 root root 1160 2013-03-07 03:00 KSKDATABAS 
-rw-r--r-- 1 root root 9124960 2013-03-07 03:02 KSKOCPNCY 
-rw-r--r-- 1 root root 53568 2013-03-07 03:02 KSKCLIENTS 
-rw-r--r-- 1 root root 413 2013-03-07 04:50 KSKACTVLOG.hdr 
-rw-r--r-- 1 root root 571 2013-03-07 05:00 KSKSCHEDUL.hdr 
-rw-r--r-- 1 root root 789 2013-03-07 05:00 KSKCLIENTF.hdr 
-rw-r--r-- 1 root root 388 2013-03-07 05:00 KSKSTORAGE.hdr 
-rw-r--r-- 1 root root 695 2013-03-07 05:00 KSKSDAGF.hdr 
-rw-r--r-- 1 root root 552 2013-03-07 05:01 KSKTAPEVOL.hdr 
-rw-r--r-- 1 root root 573 2013-03-07 05:01 KSKNODEACT.hdr 
-rw-r--r-- 1 root root 813 2013-03-07 05:01 KSKCLIENTT.hdr 
-rw-r--r-- 1 root root 351 2013-03-07 05:01 KSKTAPEUSA.hdr 
-rw-r--r-- 1 root root 1530347 2013-03-07 06:35 KSKACTVLOG 
-rw-r--r-- 1 root root 2898432 2013-03-07 07:00 KSKSCHEDUL 
-rw-r--r-- 1 root root 3742560 2013-03-07 07:00 KSKCLIENTF 
-rw-r--r-- 1 root root 3484 2013-03-07 07:00 khdexp.cfg 
-rw-r--r-- 1 root root 15161872 2013-03-07 07:00 KSKSTORAGE 
-rw-r--r-- 1 root root 370656 2013-03-07 07:00 KSKSDAGF 
-rw-r--r-- 1 root root 27011440 2013-03-07 07:01 KSKTAPEVOL 
-rw-r--r-- 1 root root 17663540 2013-03-07 07:01 KSKCLIENTT 
-rw-r--r-- 1 root root 998196 2013-03-07 07:01 KSKNODEACT 
-rw-r--r-- 1 root root 52033169664 2013-03-07 07:01 KSKTAPEUSA 


RESOLVING THE PROBLEM
There are two options. 

1) Add the needed space to the filesystem to allow a successful pruning process. 

 a. In the example above, another 50 to 55 GB of space would be needed 

2) Stop the Tivoli collection Agent and delete the largest file 

 a. In the example above, delete the 49 GB temp file "KSKTAPEUSA" 

 b. restart the Tivoli collection Agent so new data can be collected 

 

Example steps for option 2:
Stop all of the Tivoli Storage Manager KSK agent instances by issuing the following command:

./itmcmd agent -o instance_name stop sk 

Then delete the KSKTAPEUSA file. 

Restart the KSK agent: 
./itmcmd agent -o instance_name start sk 

It was found in the reported case, that the KSKTAPEUSA temp file was growing faster then the ITM pruning process and caused the out of space condition.