Title: IBM Jobs abend if run as a user other than twsuser or root - United States

Text:
return; code; 126; 127; env; adhoc; maestro TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 Jobs run correctly through Tivoli Workload Scheduler (TWS) as root and twsuser, but do not run as any other user. Test jobs of the "env" or "sleep" commands fail with exit codes 126 and 127 respectively. 

SYMPTOM
Even a "docommand" of the Unix "env" or "sleep" command will not run. Also, there is no "jobmanrc" or ".jobmanrc" banner displayed in the joblogs. Error from joblogs: 

%sj fta01#02468;stdlist 
=============================================================== 
= JOB : FTA01#JOBS[(0100 06/28/13),(JOBS)].ENV_TEST_JOB 
= USER : myuser 
= JCLFILE : env 
= Job Number: 02468 
= Thu 06/27/2013 05:11:41 PM EDT 
=============================================================== 
/bin/env: /bin/env: cannot execute binary file 
=============================================================== 
= Exit Status : 126 
= System Time (Seconds) : 0 Elapsed Time (Minutes) : 0 
= User Time (Seconds) : 0 
= Thu 06/27/2013 05:11:41 PM EDT 
=============================================================== 

and 


%sj fta01#13579;stdlist 
=============================================================== 
= JOB : FTA01#JOBS[(0100 06/28/13),(JOBS)].SLEEP_TEST_JOB 
= USER : myuser 
= JCLFILE : sleep 5 
= Job Number: 13579 
= Thu 06/27/2013 05:16:21 PM EDT 
=============================================================== 
/bin/sh: sleep 5: No such file or directory 
=============================================================== 
= Exit Status : 127 
= System Time (Seconds) : 0 Elapsed Time (Minutes) : 0 
= User Time (Seconds) : 0 
= Thu 06/27/2013 05:16:21 PM EDT 
=============================================================== 


CAUSE
Incorrect permissions on the TWS home directory files. This is likely to occur if a TWS agent is installed as root, but the umask setting for root is too restrictive (for example, 0027 is too restrictive).

ENVIRONMENT
TWS FTA - any version
Unix - any Unix platform

NOTE: If permissions are incorrect on a TWS master domain manager or backup domain manager due to either installing as a user other than root, or using a umask that is too restrictive, uninstall TWS and reinstall. There is no other supported method of changing file permissions on a TWS master.

DIAGNOSING THE PROBLEM
Check the permissions of the TWS home directory and files (preferably against a working system).




Example for TWS home directory for "m86": 

drwx rwx r-x 48 m86 m86 4096 Jul 10 02:20 TWS 


RESOLVING THE PROBLEM
The official, documented recommendation for incorrect permissions of the TWS directories and files is to uninstall and reinstall TWS as root with a umask setting of 0022 or less restrictive. 

Possible workaround: If the issue occurs on a Fault Tolerant Agent (FTA), you can attempt a change (chmod) of the TWS home directory permissions to "755" to see if that resolves the issue. 

NOTE: IBM cannot guarantee that the workaround will correct the issue on the FTA. To be fully supported, the TWS instance on the FTA should be uninstalled and reinstalled if further issues are encountered.

 

PRODUCT ALIAS/SYNONYM
 Maestro
TWS
IWS
TWA