Title: IBM GIS 4.3 Installation fails with Unhandled exception - United States

Text:
Installation; STERLINGNFX TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 GIS 4.3 Installation fails with Unhandled exception 

SYMPTOM


Installation of GIS 4.3 fails shortly after starting it. Tried installation 3 times and every time it errors out.

Error Message dbverify:
[echo] dir.properties /b2b/GIS_Prod/properties
[echo] dir.install /b2b/GIS_Prod
[echo] sandbox.OS400 ${SANDBOX.EN}
[echo] sandbox.INSTALL_DIR /b2b/GIS_Prod
[echo] sysproperty.key1 ${SYSPROPERTY.EN}
[echo] sysproperty.key2 ${SYSPROPERTY.EN}
[echo] sysproperty.key3 ${SYSPROPERTY.EN}
[echo] sysproperty.key4 ${SYSPROPERTY.EN}
[echo] sysproperty.key5 ${SYSPROPERTY.EN}
[echo] sysproperty.value1 ${SYSPROPERTY.EN}
[echo] sysproperty.value2 ${SYSPROPERTY.EN}
[echo] sysproperty.value3 ${SYSPROPERTY.EN}
[echo] sysproperty.value4 ${SYSPROPERTY.EN}
[echo] sysproperty.value5 ${SYSPROPERTY.EN}
Unhandled exception
Type=Segmentation error vmState=0x42ed2248
J9Generic_Signal_Number=00000004 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=4024F368 Handler2=4029284F InaccessibleAddress=00000008
EDI=00000000 ESI=40300010 EAX=00000000 EBX=401B4F5C
ECX=4030005C EDX=40300010
EIP=400FF763 ES=0000007B DS=0000007B ESP=BFFFE240
EFlags=00210216 CS=00000073 SS=0000007B EBP=BFFFE2BC
Module=/lib/libc.so.6
Module_base_address=4009C000
Target=2_30_20070420_12448_lHdSMR (Linux 2.6.5-7.244-bigsmp)
CPU=x86 (4 logical CPUs) (0x1f72ef000 RAM)
JVMDUMP006I Processing Dump Event "gpf", detail "" - Please Wait.
JVMDUMP007I JVM Requesting System Dump using '/b2b/GIS_Prod/core.20080625.133303.14164.dmp'
/b2b/GIS_Prod/bin/InstallSI.sh: line 204: 14164 Killed ${JAVA.EN} ${JVM_FLAGS} -Dvendor=shell -DvendorFile=${PROP_DIR}/servers.properties -jar ${INSTALL_DIR}/jar/bootstrapper.jar -c ${CFG_FILE} ${SILENT.EN} ${GUI.EN} ${NOSOCKET.EN} ${SKIP.EN}
ERROR: Installation failed '137'


RESOLVING THE PROBLEM


Suggested update production OS so it is configured with NPTL thread library instead of Linux thread library and try reinstall GIS.

 

HISTORICAL NUMBER
 NFX2686 

PRODUCT ALIAS/SYNONYM
 

Severity


Normal