Title: IBM WTX 8.4.1 Launcher crash in _int_free on Linux - United States

Text:
 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 Using the WTX Launcher component on Linux, you may experience a crash, with the stack trace showing the issue in _int_free. 

SYMPTOM
Sample stack:

==== Stack Listing =======================
#0 0x000000383cc325e5 in raise () from /lib64/libc.so.6
#1 0x000000383cc33d4d in abort () from /lib64/libc.so.6
#2 0x000000383cc704f7 in __libc_message () from /lib64/libc.so.6
#3 0x000000383cc75f3e in malloc_printerr () from /lib64/libc.so.6
#4 0x000000383cc78d8d in _int_free () from /lib64/libc.so.6
#5 0x0000000000453a5c in RunAllMaps ()
#6 0x0000000000454d1f in RunMap ()
#7 0x000000000043b6cf in DoRunExit ()
#8 0x0000000000443940 in MercExitProcEx ()
#9 0x000000000046245a in MercExitProc ()
#10 0x00007f199ebb566e in CallExitProc () from /apps/share/eai/qua/engines/lnx332/libs/libcoreapi.so
#11 0x00007f199ebac3c8 in FindOperand () from /apps/share/eai/qua/engines/lnx332/libs/libcoreapi.so
#12 0x00007f199eb91391 in ExecuteMapRule () from /apps/share/eai/qua/engines/lnx332/libs/libcoreapi.so
#13 0x00007f199eb8c1e0 in ExecuteMap () from /apps/share/eai/qua/engines/lnx332/libs/libcoreapi.so
#14 0x00007f199eb8dc49 in Timing_XMap () from /apps/share/eai/qua/engines/lnx332/libs/libcoreapi.so
#15 0x00007f199eb544d7 in RunInstance () from /apps/share/eai/qua/engines/lnx332/libs/libcoreapi.so
#16 0x00007f199eb5613d in RunMercMap () from /apps/share/eai/qua/engines/lnx332/libs/libcoreapi.so


CAUSE
This has been identified as a product defect under APAR PI96704. The issue is cause by executing maps that are called via the RUN() function that have a double override defined. Example: =RUN("Child.mmc"," -OE1S5 abcde -OE1S5 fghij...

ENVIRONMENT
IBM WebSphere Transformation Extender (WTX) 8.4.1 .x or IBM Transformation Extender (ITX) 9.0.0.x Launcher on Linux

DIAGNOSING THE PROBLEM
Use the stack trace excerpt above to identify this issue and search your system for maps called via the RUN() function that have a double override.

RESOLVING THE PROBLEM
Either remove the double override from your RUN() function or obtain and apply the APAR.