Title: IBM 0C3 and ISZ0011E when running ISZOEJOB ISM batch administration job - United States

Text:
ISZ0011E RC4 RC=4 ; 0C3 ; S0C3 CODE=0C3 ; Abend0C3 ; getmain; storage error ; obtain; IEW4000I RC24 24 ISZSMGR ISZACTV; ISZUPDT; ACTIVATE; USER; ISZBATCH; ISZBAJOB; batch administration; OLA ISM SMGR SESSMGR IBMSMGR ; 5697N6100 R200 5697-N61 5697N61 FMID HIQW200 JIQW201 ; 5655U9800 R100 FMID HSMX100 JSMX101 R101 R200 5655-U98 5655U98 FMID HSMX200 JSMX201 5655U9801 R201 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 You submit the ISZOEJOB to perform IBM Session Manager for z/OS (ISM) batch administration. The job fails with abend S0C3 ( abend0C3 abendS0C3 ) and message ISZ0011E AAA00001 MAINTASK get storage error - rc=4. This occurs following an ISZACTV statement that results in a PUPDATE command for a member in the USER PDSE configuration dataset . 

SYMPTOM
ISZ0011E AAA00001 MAINTASK get storage error - rc=4 

IEA995I SYMPTOM DUMP OUTPUT 781
SYSTEM COMPLETION CODE=0C3 REASON CODE=00000003
TIME=12.02.37 SEQ=07001 CPU=0000 ASID=006A
PSW AT TIME OF ERROR 478D2000 8006514C ILC 4 INTC 03
ACTIVE LOAD MODULE ADDRESS=000070E8 OFFSET=0005E064
NAME=ISZSMGR
DATA AT PSW 00065146 - C3C84400 B630E2C7 C5E34400
GR 0: 0E4E0FC0 1: FFFFFFFF
2: 0025859C 3: 0EB87088
4: 0025886C 5: 0CE5A84C
6: 0D577B80 7: 0D859954
8: 0D577DC0 9: 0CE5A848
A: 0CE295C0 B: 00064B18
C: 0CE29218 D: 0D5782B8
E: 802588CE F: 00000004
END OF SYMPTOM DUMP
ISZ0103E Abend with task AAA00001 MAINTASK in control: task block 0CE29218
ISZ0111E PSW 478D2000 80065148 : IL 04 : Int 0003 : Code 00C30000
ISZ0113E Regs 0-3 0E4E0FC0 FFFFFFFF 0025859C 0EB87088
ISZ0113E Regs 4-7 0025886C 0CE5A84C 0D577B80 0D859954
ISZ0113E Regs 8-B 0D577DC0 0CE5A848 0CE295C0 00064B18
ISZ0113E Regs C-F 0CE29218 0D5782B8 802588CE 00000004
ISZ0114E ABEND at TIIZZA+630 - proceeding back through R13
ISZ0115E Current R13 - UNKNOWN called by TIIPCF30+198E
ISZ0116E TIIPCF30+192C called by TIIPCF30+1474
ISZ0116E TIIPCF30+1342 called by TIIPCF30+B96
ISZ0116E TIIPCF30+84E called by TIISU030+9992
ISZ0116E TIIAGX+4F6 called by CONAGX+1118
ISZ0116E CONAGX+1036 called by CONAGX+CD8
ISZ0116E CONAGX+B90 called by CONAGX+680
ISZ0116E CONAGX+634 called by CONAGX+324
ISZ0116E CONAGX called by CONAAA+2AA
ISZ0116E CONAAA called by TIIAGX+2E8
ISZ0116E TIIAGX called by TIISU030+947C
ISZ0116E TIIAGA+2F8 called by TIIAGA+1B6
ISZ0116E TIIAGA+F4 called by TIIAGA+5C
ISZ0116E TIIAGA called by TIISU030+9638
ISZ0116E TIICVA+7B0 called by TIIVAC55+9E2
ISZ0116E TIIVAC55 called by TIIDSA+4CF8
ISZ0116E TIIDSA+4B56 called by TIISU030+7524
ISZ0116E TIIDSA called by TIISU030+DEEE
ISZ0116E TIISU030+DCF8 called by TIISU030+9026
ISZ0117E Last dispatch at TIICMS+154
ISZ0105E MODULE abend routine requested termination


CAUSE
The IBM supplied ISZOEJOB EXEC statement was modified from the default REGION=0M value to REGION=5M. The ISZOEJOB requires the REGION=0M parameter to perform batch administration successfully. Specifying values of 5M or less can result in various 0C3 abends or other storage related or contents supervisor errors.


IEW4000I FETCH FOR MODULE ISZSMGR FROM DDNAME STEPLIB FAILED BECAUSE INSUFFICIENT STORAGE WAS AVAILABLE.
CSV031I LIBRARY ACCESS FAILED FOR MODULE ISZSMGR , RETURN CODE 24, REASON CODE 26080021, DDNAME STEPLIB 
CSV028I ABEND106-0C JOBNAME=ISZBATCH STEPNAME=STEP01
IEA995I SYMPTOM DUMP OUTPUT 319
SYSTEM COMPLETION CODE=106 REASON CODE=0000000C


RESOLVING THE PROBLEM
Run the ISZOEJOB with the supplied REGION=0M on the STEP01 EXEC statement:
//ISMOLAEN PROC DSNPREF=XXX.ISM2205., NEW CONFIG PDSE PREFIX 

// CONFDSN=XXX.ISM2205.SISZCONF, SUPPLIED CONF PDSE
// LOADDSN=XXX.ISM2205., LOAD LIBRARY PREFIX
// C=OE, OLA CONFIG-DONT CHANGE
// OUTCLS=A, OUTPUT CLASS
// P=ISZSMGR, ISM PROGRAM NAME
// E=0 ISM USER EXIT OR 0
//STEP01 EXEC PGM=&P,PARM='C &C EXIT &E ',
// REGION=0M,
// DPRTY=(15,15),TIME=1440,PERFORM=8

RELATED INFORMATION
#IBM Session Manager Library [http://www.ibm.com/software/sw-library/en_US/products/M173604J94306O69/#Product documentation]


 

PRODUCT ALIAS/SYNONYM
 ISM