Title: IBM RHEL 5.10 upgrade fails with sqlite 3.3.6-5 dependencies after upgrading to 5.8 using jump disk from hostmgt 5.3.6.0 - United States

Text:
sqlite TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 After upgrading to rhel 5.8 using the following media: nz-hostmgmt-v5.3.6.0_Disk8.iso, RHEL 5.10 upgrade fails with sqlite 3.3.6-5 dependencies:



[root@ha1 U510_upgrade]# ./packageupgrade.sh

Installing RH 5.10 dependecies .......

Install RHEL5.10 package upgrades

warning: autofs-5.0.1-0.rc2.183.el5.x86_64.rpm: Header V3 DSA signature: NOKEY, key ID 37017186

warning: autofs-5.0.1-0.rc2.183.el5.x86_64.rpm: Header V3 DSA signature: NOKEY, key ID 37017186

error: Failed dependencies:

sqlite >= 3.3.6-5 is needed by mkinitrd-5.1.19.6-81.el5_10.i386

sqlite >= 3.3.6-5 is needed by mkinitrd-5.1.19.6-81.el5_10.x86_64



[root@ha1 U510_upgrade]# rpm -Uvh *.rpm --test

warning: autofs-5.0.1-0.rc2.183.el5.x86_64.rpm: Header V3 DSA signature: NOKEY, key ID 37017186

error: Failed dependencies:

sqlite >= 3.3.6-5 is needed by mkinitrd-5.1.19.6-81.el5_10.i386

sqlite >= 3.3.6-5 is needed by mkinitrd-5.1.19.6-81.el5_10.x86_64 

SYMPTOM
RHEL 5.10 upgrade fails with the following errors:

[root@ha1 U510_upgrade]# ./packageupgrade.sh
Installing RH 5.10 dependencies .......
Install RHEL5.10 package upgrades
warning: autofs-5.0.1-0.rc2.183.el5.x86_64.rpm: Header V3 DSA signature: NOKEY, key ID 37017186
warning: autofs-5.0.1-0.rc2.183.el5.x86_64.rpm: Header V3 DSA signature: NOKEY, key ID 37017186
error: Failed dependencies:
sqlite >= 3.3.6-5 is needed by mkinitrd-5.1.19.6-81.el5_10.i386
sqlite >= 3.3.6-5 is needed by mkinitrd-5.1.19.6-81.el5_10.x86_64

[root@ha1 U510_upgrade]# rpm -Uvh *.rpm --test
warning: autofs-5.0.1-0.rc2.183.el5.x86_64.rpm: Header V3 DSA signature: NOKEY, key ID 37017186
error: Failed dependencies:
sqlite >= 3.3.6-5 is needed by mkinitrd-5.1.19.6-81.el5_10.i386
sqlite >= 3.3.6-5 is needed by mkinitrd-5.1.19.6-81.el5_10.x86_64


CAUSE
The rhel 5.8 jump disk, nz-hostmgmt-v5.3.6.0_Disk8.iso, does not update sqlite to the current version needed for 5.10 to install, sqlite-3.3.6-5.

ENVIRONMENT
IBM PDA appliance N100x, C100x, 100 running RHEL 5.8 that was upgraded to 5.8 using the following cd:

nz-hostmgmt-v5.3.6.0_Disk8.iso

RTC 100123 opened for this issue as well.

DIAGNOSING THE PROBLEM
When running the following commands you will see the following errors:

[root@ha1 U510_upgrade]# ./packageupgrade.sh
Installing RH 5.10 dependecies .......
Install RHEL5.10 package upgrades
warning: autofs-5.0.1-0.rc2.183.el5.x86_64.rpm: Header V3 DSA signature: NOKEY, key ID 37017186
warning: autofs-5.0.1-0.rc2.183.el5.x86_64.rpm: Header V3 DSA signature: NOKEY, key ID 37017186
error: Failed dependencies:
sqlite >= 3.3.6-5 is needed by mkinitrd-5.1.19.6-81.el5_10.i386
sqlite >= 3.3.6-5 is needed by mkinitrd-5.1.19.6-81.el5_10.x86_64

[root@ha1 U510_upgrade]# rpm -Uvh *.rpm --test
warning: autofs-5.0.1-0.rc2.183.el5.x86_64.rpm: Header V3 DSA signature: NOKEY, key ID 37017186
error: Failed dependencies:
sqlite >= 3.3.6-5 is needed by mkinitrd-5.1.19.6-81.el5_10.i386
sqlite >= 3.3.6-5 is needed by mkinitrd-5.1.19.6-81.el5_10.x86_64



RESOLVING THE PROBLEM
Download nz-hostmgmt-v4.4.tar.gz or nz-hostmgmt-v4.4.iso to the hosts. 

Here is the generated link to the Fix Central page.

http://www.ibm.com/support/fixcentral/swg/quickorder?parent=ibm%7EInformation%2BManagement&product=ibm/Information+Management/Netezza+Platform&release=HOSTMGMT_4.4&platform=Linux&function=fixId&fixids=4.4.0.0-IM-Netezza-HOSTMGMT-fp16645&includeRequisites=1&includeSupersedes=0&downloadMethod=http&source=fc [http://www.ibm.com/support/fixcentral/swg/quickorder?parent=ibm%7EInformation%2BManagement&product=ibm/Information+Management/Netezza+Platform&release=HOSTMGMT_4.4&platform=Linux&function=fixId&fixids=4.4.0.0-IM-Netezza-HOSTMGMT-fp16645&includeRequisites=1&includeSupersedes=0&downloadMethod=http&source=fc]

Extract the following files from the RH55_upgrade directory:

sqlite-3.3.6-5.i386.rpm
sqlite-3.3.6-5.x86_64.rpm

Test and install them. 

See example:

rpm -Uvh sqlite-3.3.6-5.i386.rpm --test
then...
rpm -Uvh sqlite-3.3.6-5.i386.rpm

Then cd to the directory for RH510_upgrade and test to see if dependencies are met:

rpm -Uvh *.rpm --test

If all passes then install RHEL 5.10...

root @ U510_upgrade]# ./packageupgrade.sh

Package should install normally.