Title: IBM Tivoli Business Service Manager V6.1.0.4 Intr Fix7(6.1.0.4-TIV-BSM-IF0007) - United States

Text:
 DOWNLOADABLE FILES

ABSTRACT
 This interim Fix address Open Source Commons FileUpload Apache Vulnerabilities: CVE-2016-1000031 in Tivoli Business Service Manager V6.1 

DOWNLOAD DESCRIPTION
Date:
-----
March 23, 2018
==========================================================
Copyright Notice:
-----------------
© Copyright IBM Corp. 2018 All Rights Reserved.

US Government Users Restricted Rights - Use, duplication or
disclosure restricted by GSA ADP Schedule Contract with 
IBM Corp.
==========================================================


IBM® Tivoli® Business Service Manager V6.1.0 Interim Fix Version 6.1.0.4-TIV-BSM-IF0007

Contents:
---------

* Files that are included in this Interim Fix:
- This README file - 6.1.0.4-TIV-BSM-IF0007.README
- Interim Fix content - 6.1.0.4-TIV-BSM-IF0007.zip

==========================================================
About this Interim Fix:
------------------------------------
This Interim Fix addresses problems reported in IBM Tivoli Business Service Manager V6.1.0

This IF contains fixes that are only applicable when using IBM Tivoli Business Service Manager 6.1.0 Fix Pack 04.

* Fixes that are included in Interim Fix 07.
Open Source Commons FileUpload Apache Vulnerabilities: CVE-2016-1000031 
==========================================================



PREREQUISITES
IBM Tivoli Business Service Manager V6.1.0 Fix Pack 4(6.1.0-TIV-BSM-FP0004) 

URL LANGUAGE SIZE(Bytes) 6.1.0-TIV-BSM-FP0004-aix.tar [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.0-TIV-BSM-FP0004-aix&source=SAR] English 1342259200 6.1.0-TIV-BSM-FP0004-linux.tar [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.0-TIV-BSM-FP0004-linux&source=SAR] English 1240391680 6.1.0-TIV-BSM-FP0004-solaris.tar [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.0-TIV-BSM-FP0004-solaris&source=SAR] English 1278269440 6.1.0-TIV-BSM-FP0004-windows.zip [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.0-TIV-BSM-FP0004-windows&source=SAR] English 1271825734 6.1.0-TIV-BSM-FP0004-zlinux.tar [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.0-TIV-BSM-FP0004-zlinux&source=SAR] English 1229219840 
INSTALLATION INSTRUCTIONS

====================================================================

Installation, migration, upgrade and configuration information:
---------------------------------------------------------------

* Hardware and software requirements:

Refer to the Tivoli Business Service Manager 6.1.0 Release Notes for a full 
description of all the hardware and software requirements.


* Dependencies:

This Interim Fix must be installed on each server(s) that is
running the Tivoli Business Service Manager server. 


This Interim Fix requires Tivoli Business Service Manager 6.1.0 FP0004
to be already installed.


* Special considerations:

1) The Tivoli Business Service Manager server(s) need to be stopped, prior to
installing this Interim Fix. 

* Extracting this Interim Fix:
Windows and Non-Windows

1. Copy the file 6.1.0.4-TIV-BSM-IF0007.zip to a 
temporary location on your Tivoli Business Service Manager server.
2. Unzip the file on each server that you need to install on.




* Installing this Interim Fix:

[Interim Fix] Refers to the directory where this Interim Fix
resides (after you have extracted it from the zip file).

for example: /tmp/6.1.0.4-TIV-BSM-IF0007

On the Tivoli Business Service Manager server system:

Navigate to the [Interim Fix] directory where the files
were extracted.

Install the Interim Fix with the same user that was used to 
install Tivoli Business Service Manager 6.1.0 Base release.

All Tivoli Business Service Manager servers
===================================================
1.) Stop the Tivoli Business Service Manager server(s)
2.) Open a command prompt and change to the unzip directory 
3.) Set the NC_HOME environment variable to locate the Tivoli Business Service Manager
6.1.0 installation:
for example: /opt/IBM/tivoli

4.) Backup and move all commons-fileupload*.jar under following directory to other place
$NC_HOME/tbsm/lib3p
$NC_HOME/impact/guiserver/stageAdmin/WEB-INF/lib
$NC_HOME/tipv2/profiles/TBSMProfile/installedApps/TBSMCell/TBSM.ear
$NC_HOME/tipv2/profiles/TIPProfile/installedApps/TIPCell/isc.ear/impactAdmin.war/WEB-INF/lib 
$NC_HOME/tipv2/profiles/TIPProfile/installedApps/TIPCell/isc.ear/sla.war/WEB-INF/lib 
$NC_HOME/tipv2/systemApps/isclite.ear
$NC_HOME/tipv2/profiles/TIPProfile/installedApps/TIPCell/isc.ear 
$NC_HOME/tipv2/profiles/TIPProfile/installedApps/TIPCell/authnsvc_ctges.ear

5.) Copy extracted commons-fileupload-1.3.3.jar and commons-io-2.4.jar file to same place as Step 4.)

6.) Start the Tivoli Business Service Manager server(s)




====================================================================

DOWNLOAD PACKAGE





Download RELEASE DATE LANGUAGE SIZE(Bytes) Download Options 6.1.0.4-TIV-BSM-IF0007-Aix 23 Mar 2018 English 231029 HTTP [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.0.4-TIV-BSM-IF0007&source=SAR] 6.1.0.4-TIV-BSM-IF0007-Linux 23 Mar 2018 English 231029 HTTP [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.0.4-TIV-BSM-IF0007&source=SAR] 6.1.0.4-TIV-BSM-IF0007-Windows 23 Mar 2018 English 231029 HTTP [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.0.4-TIV-BSM-IF0007&source=SAR] 6.1.0.4-TIV-BSM-IF0007-Solaris 23 Mar 2018 English 231029 HTTP [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.0.4-TIV-BSM-IF0007&source=SAR] 6.1.0.4-TIV-BSM-IF0007-zLinux 23 Mar 2018 English 231029 HTTP [http://www.ibm.com/support/fixcentral/quickorder?product=ibm%2FTivoli%2FTivoli+Business+Service+Manager&fixids=6.1.0.4-TIV-BSM-IF0007]