Title: IBM Issues copying a file to a mailbox using Microsoft Windows 7 Webdav client connecting to Sterling Integrator Webdav server - United States

Text:
 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 A copy of a file into Sterling Integrator mailbox using Windows 7 Webdav client results into error in Webdav client. The file PUT is successful. The Sterling Integrator mailbox contents shows the file is copied and in addition zero byte file created. 

SYMPTOM
webdav.log 

[2014-05-08 15:49:33.829] ALL <btpool4-6> PROPPATCH /WebDAV/WSMQ.xml
[2014-05-08 15:49:33.829] DEBUG <btpool4-6> https://server1:52076/webdav/WebDAV/WSMQ.xml
[2014-05-08 15:49:33.829] DEBUG <btpool4-6> webdav2 user = admin
[2014-05-08 15:49:33.829] DEBUG <btpool4-6> Connection: Keep-Alive
[2014-05-08 15:49:33.829] DEBUG <btpool4-6> User-Agent: Microsoft-WebDAV-MiniRedir/6.1.7601
[2014-05-08 15:49:33.829] DEBUG <btpool4-6> Host: server1:52076
[2014-05-08 15:49:33.829] DEBUG <btpool4-6> Authorization: Basic YWRtaW46cGFzc3dvcmQ=
[2014-05-08 15:49:33.829] DEBUG <btpool4-6> Cookie: JSESSIONID=1ra88p1o90pvt14othvk0jbcw5
[2014-05-08 15:49:33.829] DEBUG <btpool4-6> translate: f
[2014-05-08 15:49:33.829] DEBUG <btpool4-6> Content-Length: 443
[2014-05-08 15:49:33.829] DEBUG <btpool4-6> Cache-Control: no-cache
[2014-05-08 15:49:33.829] DEBUG <btpool4-6> Pragma: no-cache
[2014-05-08 15:49:33.829] DEBUG <btpool4-6> Content-Type: text/xml; charset="utf-8"
[2014-05-08 15:49:33.829] ALL <btpool4-6> Unsupported webdav method PROPPATCH
[2014-05-08 15:51:49.755] ALL <btpool4-6> PUT /WebDAV/new2.xml
[2014-05-08 15:51:49.755] DEBUG <btpool4-6> https://server1:52076/webdav/WebDAV/new2.xml
[2014-05-08 15:51:49.755] DEBUG <btpool4-6> webdav2 user = admin
[2014-05-08 15:51:49.755] DEBUG <btpool4-6> Connection: Keep-Alive
[2014-05-08 15:51:49.755] DEBUG <btpool4-6> User-Agent: Microsoft-WebDAV-MiniRedir/6.1.7601
[2014-05-08 15:51:49.755] DEBUG <btpool4-6> translate: f
[2014-05-08 15:51:49.755] DEBUG <btpool4-6> Content-Length: 0
[2014-05-08 15:51:49.755] DEBUG <btpool4-6> Host: server1:52076
[2014-05-08 15:51:49.755] DEBUG <btpool4-6> Authorization: Basic YWRtaW46cGFzc3dvcmQ=
[2014-05-08 15:51:49.755] DEBUG <btpool4-6> Cookie: JSESSIONID=1ra88p1o90pvt14othvk0jbcw5
[2014-05-08 15:51:49.755] DEBUG <btpool4-6> PutMethod.impl
[2014-05-08 15:51:49.827] ALL <btpool4-6> 201 CREATED https://server1:52076/webdav/WebDAV/new2.xml
[2014-05-08 15:51:49.874] ALL <btpool4-6> LOCK /WebDAV/new2.xml
[2014-05-08 15:51:49.874] DEBUG <btpool4-6> https://server1:52076/webdav/WebDAV/new2.xml
[2014-05-08 15:51:49.874] DEBUG <btpool4-6> webdav2 user = admin
[2014-05-08 15:51:49.874] DEBUG <btpool4-6> Connection: Keep-Alive
[2014-05-08 15:51:49.874] DEBUG <btpool4-6> User-Agent: Microsoft-WebDAV-MiniRedir/6.1.7601
[2014-05-08 15:51:49.874] DEBUG <btpool4-6> translate: f
[2014-05-08 15:51:49.874] DEBUG <btpool4-6> Content-Length: 196
[2014-05-08 15:51:49.874] DEBUG <btpool4-6> Host: server1:52076
[2014-05-08 15:51:49.874] DEBUG <btpool4-6> Authorization: Basic YWRtaW46cGFzc3dvcmQ=
[2014-05-08 15:51:49.874] DEBUG <btpool4-6> Cookie: JSESSIONID=1ra88p1o90pvt14othvk0jbcw5
[2014-05-08 15:51:49.874] DEBUG <btpool4-6> Cache-Control: no-cache
[2014-05-08 15:51:49.874] DEBUG <btpool4-6> Pragma: no-cache
[2014-05-08 15:51:49.874] DEBUG <btpool4-6> Content-Type: text/xml; charset="utf-8"
[2014-05-08 15:51:49.874] DEBUG <btpool4-6> Timeout: Second-3600
[2014-05-08 15:51:49.874] ALL <btpool4-6> Unsupported webdav method LOCK


CAUSE
Sterling B2B Integrator Webdav server does not support PROPPATCH, LOCK, UNLOCK commands that are passed by Microsoft Windows 7 client. 
Sterling B2B Integrator Webdav server at this time does not support COPY, LOCK, MKCOL, MOVE, PROPATCH, and UNLOCK commands.


RESOLVING THE PROBLEM
Please submit Request for Enhancement. More information: RFE Community is now the preferred method for submitting Requests for Enhancements for many B2B Integration and Managed File Transfer products [https://www.ibm.com/support/docview.wss?uid=swg21647777]