Title: IBM WAS 8.5.5.8 FP failed with CRIMC1029E error message - United States

Text:
CRIMC1029E; CRIMC1085E TECHNOTE (FAQ)

QUESTION
 Why WAS FP failed and the following errors were generated while updating. CRIMC1029E: Adding zip com.ibm.websphere.LIBERTY.baseonly_001_all.all 8.5.5008.201511121512 to repository /opt/IBM/IBMIMShared failed. CRIMC1085E: Resumable download failed for: /root/wasfix/native/com.ibm.websphere.LIBERTY.baseonly_001_all.all_8.5.5008.201511121512.zip. 'zip com.ibm.websphere.LIBERTY.baseonly_001_all.all 8.5.5008.201511121512' does not exist (at /root/wasfix/native/com.ibm.websphere.LIBERTY.baseonly_001_all.all_8.5.5008.201511121512.zip). java.io.FileNotFoundException: /root/wasfix/native/com.ibm.websphere.LIBERTY.baseonly_001_all.all_8.5.5008.201511121512.zip (No such file or directory) Elapsed time 00:00.00. 

CAUSE
1.The file corruption that is being seen here is due to the Unzip the file, the text files in the WebSphere Zip file may be modified during the extraction and are found to have an incorrect carriage returns.
2. If we try to unzip the update package zip file in low diskspace,It may be resulting to an improper extraction and missing preference.
3. The repository used to install (the one specified in Installation Manager Preferences) is likely corrupt. may be the user deleted those files manually.


ANSWER
The installation manager will try to download some Base file and try to add those files to the repository /opt/IBM/IBMIMShared while upgrade or install.In this case the WAS fixpack 8.5.5.8 failed because of the base file missing or corrupted or someone deleted those base files manually. 


To resolve this issue:
1. Download the WAS update package
2. Unzip that using the follwoing command in linux,
Unzip update_package_zipfilename

3.make sure it listed the LIBERTY/BASE files like below,

Before Unzip :
[root@vanathi2 wasfix]# ls
8.5.5-WS-WAS-FP0000008-part1.zip 8.5.5-WS-WAS-FP0000008-part2.zip

After Unzip it should be something like,
[root@vanathi2 wasfix]# ls
8.5.5-WS-WAS-FP0000008-part1.zip
8.5.5-WS-WAS-FP0000008-part2.zip
atoc
files
native
Offerings
plugins
repository.config
repository.xml
update_com.ibm.websphere.BASETRIAL.v85_8.5.5008.20151112_0939_from_8.5.0.20120501_1108.xml
update_com.ibm.websphere.BASE.v85_8.5.5008.20151112_0939_from_8.5.0.20120501_1108.xml
update_com.ibm.websphere.DEVELOPERSILAN.v85_8.5.5008.20151112_0939_from_8.5.0.20120501_1108.xml
update_com.ibm.websphere.DEVELOPERS.v85_8.5.5008.20151112_0939_from_8.5.0.20120501_1108.xml
update_com.ibm.websphere.EXPRESSTRIAL.v85_8.5.5008.20151112_0939_from_8.5.0.20120501_1108.xml
update_com.ibm.websphere.EXPRESS.v85_8.5.5008.20151112_0939_from_8.5.0.20120501_1108.xml
update_com.ibm.websphere.NDDMZTRIAL.v85_8.5.5008.20151112_0939_from_8.5.0.20120501_1108.xml
update_com.ibm.websphere.NDDMZ.v85_8.5.5008.20151112_0939_from_8.5.0.20120501_1108.xml
update_com.ibm.websphere.NDTRIAL.v85_8.5.5008.20151112_0939_from_8.5.0.20120501_1108.xml
update_com.ibm.websphere.ND.v85_8.5.5008.20151112_0939_from_8.5.0.20120501_1108.xml

4. Retry the update, sure it will be upgraded successfully.