Title: IBM FileNet P8 Fix Pack Compatibility Matrices - United States

Text:
DSRdoc; fix pack; compatibility PRODUCT DOCUMENTATION

ABSTRACT
 Provides compatibility information for IBM FileNet P8 environments. 

CONTENT
These matrices identify which fix packs can be used together in a single FileNet P8 environment. The matrices are updated each time a fix pack, interim fix, or new product component is released.





Content Platform Engine 5.5.0 Fix Pack Compatibility Matrix 

Note: Direct upgrade to CPE 5.5.0 is supported from CPE 5.2.1.7 only. 

P8_5.5_Patch_Compatibility_Matrix.xlsx [/support/docview.wss?uid=swg27014734&aid=2]P8_5.5_Patch_Compatibility_Matrix.xlsx [/support/docview.wss?uid=swg27014734&aid=1]
(Last updated: 13, June 2018)


FileNet P8 5.2 ad 5.2.1 Fix Pack Compatibility Matrix 

Note: Refer to the following tech note for upgrade paths to FileNet P8 5.2.1 https://www.ibm.com/support/docview.wss?uid=swg27044022 [https://www-01.ibm.com/support/docview.wss?uid=swg27044022] 

As of March 15, 2018 the P8 5.2 and 5.2.1 information has been split into two parts. Newer releases are in the matrix called Part 2 - P8_5.2_and_5.2.1_Patch Compatibility Matrix.xlsx 

Part 2 - P8_5.2_and_5.2.1_Patch_Compatibility_Matrix.xlsx [/support/docview.wss?uid=swg27014734&aid=4]Part 2 - P8_5.2_and_5.2.1_Patch_Compatibility_Matrix.xlsx [/support/docview.wss?uid=swg27014734&aid=3] 

(Last Updated: 13, June 2018) 

Part 1 - P8_5.2_and_5.2.1_Patch_Compatibility_Matrix.xlsx [/support/docview.wss?uid=swg27014734&aid=6]Part 1 - P8_5.2_and_5.2.1_Patch_Compatibility_Matrix.xlsx [/support/docview.wss?uid=swg27014734&aid=5] 

(Last updated: 2, March 2018) 

 

FileNet P8 5.0 and 5.1 Fix Pack Compatibility Matrix 

As of April 25, 2016 the P8 5.0 and 5.1 information has been split into two parts because of column limitations. Newer releases are in the matrix called 
Part 2 - P8_5.0_and_5.1_Patch_Compatibility_Matrix.xlsx 

Part 2 - P8_5.0_and_5.1_Patch_Compatibility_Matrix.xlsx [/support/docview.wss?uid=swg27014734&aid=8]Part 2 - P8_5.0_and_5.1_Patch_Compatibility_Matrix.xlsx [/support/docview.wss?uid=swg27014734&aid=7] 

(Last Updated: 1, November 2017) 

 

Part 1 - P8_5.0_and_5.1_Patch_Compatibility_Matrix.xls [/support/docview.wss?uid=swg27014734&aid=10]Part 1 - P8_5.0_and_5.1_Patch_Compatibility_Matrix.xls [/support/docview.wss?uid=swg27014734&aid=9] 

(Last updated: 1, April 2016)