Title: IBM LMT/TAD4D Must Gather for agents and server (7.2/7.5) - United States

Text:
 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 This document lists the location containing files most frequently used for issues’ investigation.
We provide the default paths to these files, and they may slightly differ on your environments. 

DIAGNOSING THE PROBLEM
Please collect, compress and upload files from these locations to enable us to resolve the issue more effectively. 

You can also use the attached LogCollector, however it can be used ONLY in case of LMT/TAD4D server issues (it does not collect agent files). Please see Readme.txt inside the package for instructions. 


Please use ‘http://www.ecurep.ibm.com/app/upload’ for submitting the data. 

----------------------------------------------------------------------------------------------------------------------------------------------Agent files: 

Please make sure that in tlmagent.ini, trace_level is set to MIN (trace_level = MIN) 

 Windows: 

<Program Files>\IBM\tivoli\common\COD 

<Windows>\itlm\tlmagent.ini 

<Windows>\itlm\scanner 

<Windows>\itlm\upload 

<Windows>\itlm\cache 

<Windows>\cit\cit.ini
UNIX: 

/var/ibm/tivoli/common/COD 

/etc/tlmagent.ini 

/var/itlm/scanner 

/var/itlm/upload 

/var/itlm/cache 

/etc/cit/cit.ini 

 OS/400: 

/QIBM/UserData/tivoli/common/COD 

/QIBM/UserData/QITLM/conf/tlmagent.ini 

/QIBM/UserData/QITLM/scanner/ 

/QIBM/UserData/QITLM/upload/ 

/QIBM/UserData/QITLM/cache/ 

/etc/cit/cit.ini 

/etc/cit/logs/ 

JOBLOGs for the user running the agent 

----------------------------------------------------------------------------------- 

Agent installation files: 

The above files, as well as: 

 Windows: 

%TEMP%\itlm 

If exist: C:\swdis\5724-D33 

 Unix: 

/tmp/itlm 

If exist: /.swdis/5724-D33 and /root/.5724-D33 

----------------------------------------------------------------------------------- 

Stand-alone scans files: 

In case of failing stand-alone scans, please provide 

 All platforms: 

output of stdas_scanner\bin\stdas_scanner.[bat|sh] 

compressed contents of the stdas_scanner folder 

----------------------------------------------------------------------------------------------------------------------------------------------Server files: 

Please make sure that ‘itlm.tracelogger.level’ is set to DEBUG_MIN in both log.properties files. http://publib.boulder.ibm.com/infocenter/lmt/v7r2m2/index.jsp?topic=%2Fcom.ibm.license.mgmt.probdet.doc%2Ft_modifying_server_log.html [http://publib.boulder.ibm.com/infocenter/lmt/v7r2m2/index.jsp?topic=%2Fcom.ibm.license.mgmt.probdet.doc%2Ft_modifying_server_log.html] 

 Universal: 

Export of ADM.CONTROL table from TLMA database. 

Windows: 

<Program Files>\IBM\tivoli\common\COD 

 UNIX: 

/var/ibm/tivoli/common/COD 

----------------------------------------------------------------------------------- 

TIP files (only in case of 7.5.x): 

 Windows: 

<TIP>\profiles\TIPProfile\logs 

 Unix: 

<TIP>/profiles/TIPProfile/logs/
----------------------------------------------------------------------------------- 

WebSphere Application Server files: 

 Windows: 

eWas: <LMT/TAD4D>\eWAS\profiles\AppSrv01\logs\ 

WAS: <WebSphere>\AppServer\profiles\AppSrv01_node_name\logs\ 

 Unix: 

eWAS: <LMT/TAD4D>/eWAS/profiles/AppSrv01/logs/ 

WAS: <WAS>/AppServer/profiles/AppSrv01_node_name/logs/ 

----------------------------------------------------------------------------------- 

DB2 files: 

 db2diag.log 

Please check the location returned by: 

db2 get dbm cfg | grep DIAGPATH 

 Windows XP and Windows 2003: 
C:\Documents and Settings\All Users\Application Data\IBM\DB2\<DB2 copy name>\DB2

Windows Vista and later: 
C:\ProgramData\IBM\DB2\<db2 copy name>\DB2 

 UNIX: 

<instance_owner_home>/sqllib/db2dump 

----------------------------------------------------------------------------------- 

Server installation files: 

The above files, as well as: 

 Windows (some files may be hidden): 

<Program Files>\Zero G Registry\.com.zerog.registry.xml 

%TEMP%\lmt7* or %TEMP%\tad4d7* 

C:\tmp\ia.log 

7.5 only: <TIP>\logs.zip 

7.5 only: <TIP>\22_FP3_logs.zip 

7.5 only: %TEMP%\LMT7.5_*.zip 

 Unix: 

/var/.com.zerog.registry.xml 

/tmp/lmt7* or /tmp/tad4d7* 

/tmp/ia.log 

7.5 only <TIP>/logs.zip 

7.5 only <TIP>/22_FP3_logs.zip 

7.5 only: /tmp/LMT7.5_*.zip 

 


logCollector.zip [/support/docview.wss?uid=swg21597289&aid=2]logCollector.zip [/support/docview.wss?uid=swg21597289&aid=1]