Title: IBM Detailed System Requirements for Lotus Expeditor - United States

Text:
DSRDoc; detailed system requirements; sysreq; sys req PRODUCT DOCUMENTATION

ABSTRACT
 A list of detailed system requirements for the supported releases of Lotus Expeditor. 

CONTENT



Lotus Expeditor system requirements by version:



 * Version 6.2.3 system requirements [https://www.ibm.com/software/reports/compatibility/clarity-reports/report/html/softwareReqsForProduct?deliverableId=1271885604745&osPlatforms=AIX%7CLinux%7CMac%20OS%7CMobile%20OS%7CWindows&duComponentIds=D004%7CD002%7CD003%7CS001%7CA005&mandatoryCapIds=46%7C26&optionalCapIds=36%7C27%7C186%7C26%7C40] 
 * Version 6.2.2 system requirements [https://www.ibm.com/software/reports/compatibility/clarity-reports/report/html/softwareReqsForProduct?deliverableId=1249660089676&osPlatforms=AIX%7CLinux%7CMac%20OS%7CMobile%20OS%7CWindows&duComponentIds=D001%7CD002%7CD006%7CS003%7CS005%7CA004&mandatoryCapIds=30%7C46%7C26&optionalCapIds=9%7C35%7C36%7C27%7C186%7C26%7C40] 
 * Version 6.2.1 system requirements [https://www.ibm.com/software/reports/compatibility/clarity-reports/report/html/softwareReqsForProduct?deliverableId=1220564941540&osPlatforms=AIX%7CLinux%7CMac%20OS%7CMobile%20OS%7CWindows&duComponentIds=D001%7CD002%7CD003%7CS006%7CS004%7CA005&mandatoryCapIds=30%7C46%7C26&optionalCapIds=9%7C35%7C36%7C27%7C186%7C26%7C40] 
 * Version 6.2 system requirements [https://www.ibm.com/software/reports/compatibility/clarity-reports/report/html/softwareReqsForProduct?deliverableId=1182252139587&osPlatforms=AIX%7CLinux%7CWindows&duComponentIds=D001%7CD002%7CD003%7CS004%7CS005&mandatoryCapIds=30%7C46%7C26&optionalCapIds=9%7C35%7C36%7C27%7C186%7C40]
   
 * Version 6.1.2 system requirements [https://www.ibm.com/software/reports/compatibility/clarity-reports/report/html/softwareReqsForProduct?deliverableId=1177523004087&osPlatforms=AIX%7CLinux%7CWindows&duComponentIds=D000%7CS000&optionalCapIds=30%7C9%7C1%7C20%7C26%7C40]


Related Information: 

Lotus Expeditor product documentation [https://www-10.lotus.com/ldd/lewiki.nsf/]