Title: IBM RUNSTATS  issues - United States

Text:
 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 Starting with Content Manager OnDemand 8.4.1, processing will attempt to invoke RUNSTATS with the DSNUTILS stored procedure. This technote documents some of the problems that can occur, and their solutions. 

SYMPTOM
 

Symptom 1

DSNUTILS stored procedure terminates with an error message similar to the following message:

SYSPROC.DSNUTILS TERMINATED ABNORMALLY. THE PROCEDURE OR FUNCTION HAS
BEEN STOPPED. ASID= 0073 WLM_ENV= WLMENVA1
IEA995I SYMPTOM DUMP OUTPUT 259
SYSTEM COMPLETION CODE=0C1 REASON CODE=00000001
TIME=08.38.21 SEQ=01212 CPU=0000 ASID=0073
PSW AT TIME OF ERROR 078D2000 80000052 ILC 2 INTC 01
NO ACTIVE MODULE FOUND
NAME=UNKNOWN
DATA AT PSW 0000004C - 00FDA468 00000000 00000000
AR/GR 0: 9E793EDE/00006D40 1: 00000000/00006CDC
2: 00000000/20C6A038 3: 00000000/00006CDC
4: 00000000/00006D40 5: 00000000/0001CE24
6: 00000000/20C65C80 7: 00000000/20C77564
8: 00000000/0000005A 9: 00000000/0001BFFE
A: 00000000/0001AFFF B: 00000000/8001A000
C: 00000000/00000001 D: 00000000/20C771B8
E: 00000000/8001B806 F: 00000002/00000050
END OF SYMPTOM DUMP 

Symptom 2
The RUNSTATS output in OnDemand receives a warning similar to the following message:

1DSNU000I 182 08:26:46.16 DSNUGUTC - OUTPUT START FOR UTILITY, UTILID = FRED.DB1AWLM
DSNU080I 182 08:26:46.26 DSNUGPRS - NO UTILITY STATEMENTS FOUND IN SYSIN
DSNU010I 182 08:26:46.26 DSNUGBAC - UTILITY EXECUTION COMPLETE, HIGHEST RETURN CODE=4


CAUSE

Cause of Symptom 1:

The PROC used for the DSNUTILS stored procedure is missing the SYSIN and SYSPRINT DDs.

Cause of Symptom 2:

The SYSIN DD of the PROC used for the DSNUTILS stored procedure specifies DD DUMMY.


RESOLVING THE PROBLEM
 

Resolving Symptom 1:

Add the required SYSIN and SYSPRINT DDs to the PROC:

//SYSIN DD UNIT=WORK,SPACE=(4000,(20,20),,,ROUND)
//SYSPRINT DD UNIT=WORK,SPACE=(4000,(20,20),,,ROUND)

Issue a DB2 -START PROC(DSNUTILS) command to remove the DSNUTILS procedure from the STOPABN state. 

Resolving Symptom 2:

Specify a temporary data set for the SYSIN DD. 

//SYSIN DD UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)

After correcting the JCL, issue the z/OS VARY WLM,APPLENV=xxx,REFRESHcommand.