Title: IBM ISAM RESTApi add second server to junction - United States

Text:
 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 When add a new server with REST API to an existing stateful junction with UUID, then this UUID value is ignored and the server was added with random value for UUID 

SYMPTOM
Customer was using the command



curl -k -u admin:password -H 'Content-Type: application/json' -H "Accept: application/json" -X PUT -d '{"junction_point":"/test2","server_hostname":"www.ibm.de","server_port":"80","server_uuid":"12345678-1234-1234-1234-000000020002","junction_type":"tcp"}' https://tester.de.ibm.com/wga/reverseproxy/test/junctions 

 

 

ISAM documentation for this REST API command 

http://www.ibm.com/support/knowledgecenter/en/SSELE6_8.0.1.3/com.ibm.isam.doc/develop/api_web/Adding%20a%20back-end%20server%20to%20an%20existing%20standard%20or%20virtual%20junctions.xml 



CAUSE
stateful_junction option is required


ENVIRONMENT
 

1. create a WebSeal instance test 

2. create a stateful junction /test2 with the REST API command

curl -k -u admin:password -H 'Content-Type: application/json' -H "Accept: application/json" -X POST -d '{"junction_point":"/test2","query_contents":"/cgi-bin/query_contents","stateful_junction":"yes","server_hostname":"www.ibm.com","server_port":"80","server_uuid":"12345678-1234-1234-1234-000000020001","cookie_include_path":"yes","transparent_path_junction":"no","basic_auth_mode":"filter","request_encoding":"utf8_uri","insert_session_cookies":"yes","junction_type":"tcp","local_ip":"9.155.14.241"}'https://tester.de.ibm.com/wga/reverseproxy/test/junctions 


RESOLVING THE PROBLEM
 

Use the command with stateful_junction : 

 curl -k -u admin:password -H 'Content-Type: application/json' -H "Accept: application/json" -X PUT -d '{"junction_point":"/test2","stateful_junction":"yes","server_hostname":"www.ibm.de","server_port":"80","server_uuid":"12345678-1234-1234-1234-000000020002","junction_type":"tcp"}' https://tester.de.ibm.com/wga/reverseproxy/test/junctions 

RELATED INFORMATION
 ISAM Adding a back-end server to an existing standard o [http://www.ibm.com/support/knowledgecenter/en/SSELE6_8.0.1.3/com.ibm.isam.doc/develop/api_web/Adding%20a%20back-end%20server%20to%20an%20existing%20standard%20or%20virtual%20junctions.xml]