Title: IBM Severe Performance Slowdown on IOCP on Endp_AcquireToken - United States

Text:
 TECHNOTE (FAQ)

QUESTION
Your Domino 6.x server running on UNIX experiences severe performance degradation, slowdowns, and hangs on a daily basis. During this time, Notes clients are unable to get any response from the server via NRPC; however, other protocols (such as HTTP) are not affected. 


By adding semaphore debug parameters and capturing an NSD, it can be seen that the iocp_ControlThread locks the pRoot semaphore 2B0C, and it continues looping on it while trying to acquire the token for the EndP (End-Point), if there is a NOTIFY_CLOSE event. 

Servers affected by this problem will typically display a stack for the locked control thread like the following:

################################### 
###### thread 46/130 :: server, pid=25620, lwp=46, tid=45 ###### 
################################### 
[1] fd7d91fc lwp_cond_wait (fbcba800, fbcba7e8, f8921a78) 
[2] fd7c7c64 cond_reltimedwait (0, f8921d98, 1, fd7ec000, 0, 0) + b8 
[3] fd7c7b9c cond_timedwait (fbcba800, fbcba7e8, f8921b40, fbcba800, 
[4] fd7c7b04 pthread_cond_timedwait (fbcba800, fbcba7e8, f8921b40, 
[5] fe4179d4 Endp_WaitOnGate (0, fbc ba818, a, 0, 0, 140) + c4 
[6] fe416138 Endp_AcquireToken (180fc, ffff, 0, 0, 0, 0) + 1bc 
[7] fe43229c iocp_ControlThread (180fc, e75b4ff8, fbcb36b0, feded3d8, 
[8] fda054a8 ThreadWrapper (5a14, fc3486f0, 5800, 5a18, fc3486f0, 5a1c)
[9] fd7db01c _thread_start (0, 0, 0, 0, 0, 0) + 40

Browsing through the rest of the NSD, you see that most server threads are usually idle, displaying stacks similar to this one:

[1] ff29f428 lwp_sema_wait (f88d1e60) 
[2] fd7c96dc _park (f88d1e60, fd7ec000, 0, f88d1 
[3] fd7c90d8 _swtch (f88d1d98, 0, fd7ec000, 5, 10 
[4] fd7c81ac cond_wait (f88d1d98, 0, 0, fd7ec000, 0 
[5] fd7c8070 pthread_cond_wait (fbcb3690, fbcb3678, 
[6] fe4315d4 iocp_ProcessStreams (10dac, 0, f88d1a4 
[7] fe42e854 iocp_WaitForStatus (10dac, 5dc, f88d1a 
[8] fe44059c PortDriver_IOCPWaitForAnyIO (0, 5dc, f 
[9] fe3a8180 NetIOCPWaitForAnyIO (f88d1b68, 10dac, 
[10] 00063b90 WorkThreadTask (f3e3c, 2e, a07, cac00 
[11] 0002a248 Scheduler (0, fbc16334, cac00, 1f1c4c 
[12] fda054a8 ThreadWrapper (5a14, fc3486f0, 5800, 
[13] fd7db01c _thread_start (0, 0, 0, 0, 0, 0) + 40 


ANSWER
This issue was reported to Quality Engineering and has been fixed in Domino 6.0.5 and 6.5.4.

Excerpt from the Lotus Notes and Domino Release 6.0.5 / 6.5.4 MR fix list (available at http://www.ibm.com/developerworks/lotus [http://www.ibm.com/developerworks/lotus]):

Networking & Dialup 

 * SPR# RGET5Q5TJL - I/O activity on an IOCP port could stop for up to 4 minutes while the port control thread waited for a lock. The fix is for the send code to release its lock while it sleeps between retries.


The issue occurs because the slowdowns are occurring on the NTI layer on Endp_AcquireToken. The control thread is hung up on Endp_AcquireToken(), and therefore all other threads that depend on it are hung also. Several threads are waiting in Endp_Free on the semaphore 2B0C that the control thread has locked via Endp_AcquireToken().

RELATED INFORMATION
#