Title: IBM The SQL Apply program fails with sql error -180/-181 intermittently - United States

Text:
180; 181; SQL0180; SQL0181; SQLApply; NLS_DATE_FORMAT; NLS_TIMESTAMP_FORMAT; intermittent TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 Attempts to replicate Oracle data result in intermittent sql error -180/-181 when running SQL Apply program of IBM InfoSphere Replication Server. 

SYMPTOM
 

The SQL Apply program can apply changes to Oracle database target most of the time, but occasionally reports SQL error SQL0180N and/or SQL0181N.

CAUSE
 

Oracle session variables NLS_DATE_FORMAT and NLS_TIMESTAMP_FORMAT are overwritten to values such as "DD/MON/RR" and "DD/MON/RR HH12:MI:SSXFF AM" which are not Y2K compliant. IBM InfoSphere Federation Server process is not aware that the format variables are overwritten. It still uses the format variables "YYYY-MM-DD HH24:MI:SS" and "YYYY-MM-DD HH24:MI:SS.FF", so the error SQL0180 and/or SQL0181 results when trying to read and/or update date from/to Oracle database.

IBM InfoSphere Replication Server only issues SQL on DB2 tables and nicknames, and does not change the Oracle session variables. IBM InfoSphere Federation Server only sets NLS_DATE_FORMAT and NLS_TIMESTAMP_FORMAT to "YYYY-MM-DD HH24:MI:SS" and "YYYY-MM-DD HH24:MI:SS.FF".


ENVIRONMENT
Sun Solaris 

IBM InfoSphere Replication Server v9.5 with InfoSphere Federation Server Oracle wrapper installed 

Oracle Client - 10.2.0.1.0 

Target database: Oracle Database 10g Enterprise Edition Release 10.2.0.4.0



DIAGNOSING THE PROBLEM
Below error messages can be found in the apply trace: 

======================================================================= 

*** SQL ERROR ***: SQL0181N The string representation of a datetime value is out of range. SQLSTATE=22007 

APS: Prepared update stmt is UPDATE "<schema>".<control server table as oracle nickname> SET SYNCHPOINT = ?, SYNCHTIME = ? WHERE APPLY_QUAL = '<qualify name>' AND SET_NAME = '<set name>' AND TARGET_SERVER = '<target server>'. 

 

OR 

 

GMPS: MPCST is 16?1-?2-06-00.00.00.000000 ----> invalid SYNCHTIME value retrieved ...... 

*** SQL ERROR ***: SQL0180N The syntax of the string representation of a datetime value is incorrect. SQLSTATE=22007 

..... 

-------- Sqlda (CCDUL:2) ---------- 

sqldaid: 

 +00000000 53514c44 412b0000 |SQLDA+ | 

sqldabc: 2200 

sqln: 39 

sqld: 3 

SQLVAR[0].sqltype: 392 

SQLVAR[0].sqlind = none (even SQLTYPE) 

SQLVAR[0].sqllen: 26, 

sqlvar[0].sqldata: 

 +00000000 31363f31 ..... 302e3030 |16?1-?2-06-00.00| --> invalid SYNCHTIME value 

 +00000010 2e30302e 30303030 3030 |.00.000000 | 

SQLVAR[0].sqlname.length: 0 

...... 

=======================================================================


RESOLVING THE PROBLEM
The problem can be resolved by one of of the following ways: 

1. Upgrade Oracle to version 11.2 

Or 

2. On Oracle server, create Oracle logon trigger to reset the NLS_DATE_FORMAT and NLS_TIMESTAMP_FORMAT to "YYYY-MM-DD HH24:MI:SS" and "YYYY-MM-DD HH24:MI:SS.FF" every time Apply program connects to the oracle database. Example: 

-------------------------------------------------------------------------------------
CREATE OR REPLACE TRIGGER LOG_ON AFTER
LOGON ON DATABASE
BEGIN
execute immediate 'alter session set NLS_DATE_FORMAT="YYYY-MM-DD HH24:MI:SS" ';
execute immediate 'alter session set NLS_TIMESTAMP_FORMAT="YYYY-MM-DD HH24:MI:SS.FF" ';
END; 
-------------------------------------------------------------------------------------







Cross reference information Segment Product Component Platform Version Edition Information Management InfoSphere Replication Server Federated SQL replication Solaris 9.5