Title: IBM Unable to open /tmp/myvob.vbs/.hostname: No such file or directory - United States

Text:
ClearCase; Cleartool; AIX; HP-UX; Linux; Solaris; 7.0.0.1; 7.0.1; RATLC01052117; PK61010; 1287218 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 This technote explains why the error vobrpc_server(9622): Error: Unable to open /tmp/myvob.vbs/.hostname: No such file or directory might appear in the logs when using IBM® Rational® ClearCase® on Linux® and UNIX®. 

SYMPTOM
 

After upgrading ClearCase the following are reported in the vobrpc_server_log. 

2007-11-07T14:35:42-08 vobrpc_server(21703): Error: Unable to open 
/tmp/vob2.vbs/.hostname: No such file or directory

These errors appear after applying the following updates: 

7.0 

7.0.0.1-IFIX04
7.0.1-IFIX01 

 

2003.06.00 

clearcase_p2003.06.00-48
clearcase_p2003.06.00-49
multisite_p2003.06.00-19 

 

Note: This error may be repeated for different VOBs.

You may also see the following errors when running the multitool mkreplica command:

myhost% multitool mkreplica -export -workdir /tmp/ms_workdir -fship host1:vob_2
Enabling replication in VOB.
Generating replica creation packet /opt/rational/clearcase/shipping/ms_ship/outgoing/repl_original_08-Nov-07.17.13.19_10088_1
- shipping order file is /opt/rational/clearcase/shipping/ms_ship/outgoing/sh_o_repl_original_08-Nov-07.17.13.19_10088_1
Dumping database...
db_dumper.54: Error: Unable to open /tmp/vob2.vbs/db/../.hostname: No such 

file or directory 

0 hyperlinks dumped.
1 oplog entries dumped.
59 events dumped.
1 locks dumped.
Dumper done.
Starting to copy dumped db files to replica creation packet.
Size: 1 (megabytes, rounded up), File: /tmp/ms_workdir/pass1_dump_file.
Size: 1 (megabytes, rounded up), File: /tmp/ms_workdir/pass2_dump_file.
Size: 1 (megabytes, rounded up), File: /tmp/ms_workdir/string_dump_file.
Finished copying db files.
Starting to copy pool files.
Finished copying pool files.
Attempting to forward/deliver generated packets...
-- Forwarded/delivered packet /opt/rational/clearcase/shipping/ms_ship/outgoing/repl_original_08-Nov-07.17.13.19_10088_1
=====

Additional errors reported in the vobrpc log:

2007-11-07T18:22:13-05 vobrpc_server(9622): Error: Unable to open /tmp/vob2.vbs/.hostname: No such file or directory
2007-11-07T18:22:13-05 vobrpc_server(9622): Error: Unable to open /tmp/vob2.vbs/db/../.hostname: No such file or directory



CAUSE
 

This is caused by a missing file in the VOB storage directory called .hostname which is referenced when the vobrpc_server process is first started for that VOB. The error may be repeated in the logs for each VOB that is missing this file.

The error is reported as a result of defect APAR PK61010 Upon upgrading ClearCase errors appear in the vobrpc_server log

NOTE: This is not a critical error and will not prevent the vobrpc_server process from accessing the VOB storage or database. 


RESOLVING THE PROBLEM
 

 [http://www-1.ibm.com/support/docview.wss?rs=984&uid=swg1PK61010]
APAR PK61010 [http://www-1.ibm.com/support/docview.wss?rs=984&uid=swg1PK61010]has been closed as there are no plans to change this behavior. 


WORKAROUNDS:

Either of the following workarounds can be used to resolve the errors.


 * Unregister and re-register the VOBs that are reporting the errors. This will create a new .hostname file in the VOB storage directory. 
   
   For each of the VOBs reporting the errors, perform the following steps:  1. Unregister [http://publib.boulder.ibm.com/infocenter/cchelp/v7r0m1/index.jsp?topic=/com.ibm.rational.clearcase.cc_ref.doc/topics/ct_unregister.htm]the VOB
       Example:
       cleartool unregister –vob /vobstore/vob2.vbs 
       
       
    2. Register [http://publib.boulder.ibm.com/infocenter/cchelp/v7r0m1/index.jsp?topic=/com.ibm.rational.clearcase.cc_ref.doc/topics/ct_register.htm]the VOB
       Example:
       cleartool register –vob /vobstore/vob2.vbs 
       
       
   
   
 * Manually create a .hostname file in the VOB storage directory for any VOB that is reporting the errors in the logs.

 * Note: 
 * 
 * 
 * 
 * 
 * myhost
 * 
 * 
 * myhost% cleartool lsvob
   * /tmp/vob2 /tmp/vob2.vbs private
   
   myhost% pwd
   /tmp/vob2.vbs
   
 * 
 * 
 * 
   
   # ls -ali
   total 192
   117413622 drwxr-xr-x 8 jdoe user 805 Nov 12 18:32 .
   1474127 drwxrwxrwt 18 root sys 3097 Nov 12 17:55 ..
   117286737 drwx------ 2 jdoe user 305 Nov 12 04:30 .identity
   117413314 -rw-r--r-- 1 jdoe user 6 Nov 6 16:06 .pid
   4903559 drwxr--r-- 4 jdoe user 248 Nov 12 04:30 admin
   117413202 drwxr-xr-x 3 jdoe user 178 Nov 6 16:06 c
   117413230 drwxr-xr-x 3 jdoe user 178 Nov 6 16:06 d
   117413174 drwxr-xr-x 3 jdoe user 1062 Nov 12 04:30 db
   4903391 -rw-r--r-- 1 root root 0 Nov 12 18:31 echo
   117413734 -r--r--r-- 1 jdoe user 41 Nov 6 16:06 replica_uuid
   117413258 drwxr-xr-x 3 jdoe user 178 Nov 6 16:06 s
   117413454 -r--r--r-- 1 jdoe user 41 Nov 6 16:06 vob_oid
   117413286 -rw-r--r-- 1 jdoe user 625 Nov 6 16:06 vob_server.conf
   
   # touch .hostname
   
   # echo myhost >> .hostname
   
   # ls -ali
   total 208
   117413622 drwxr-xr-x 8 jdoe user 871 Nov 12 18:32 .
   1474127 drwxrwxrwt 18 root sys 3097 Nov 12 17:55 ..
   
 * 4902971 -rw-r--r-- 1 root root 6 Nov 12 18:32 .hostname
   
 * 117286737 drwx------ 2 jdoe user 305 Nov 12 04:30 .identity
   117413314 -rw-r--r-- 1 jdoe user 6 Nov 6 16:06 .pid
   4903559 drwxr--r-- 4 jdoe user 248 Nov 12 04:30 admin
   117413202 drwxr-xr-x 3 jdoe user 178 Nov 6 16:06 c
   117413230 drwxr-xr-x 3 jdoe user 178 Nov 6 16:06 d
   117413174 drwxr-xr-x 3 jdoe user 1062 Nov 12 04:30 db
   4903391 -rw-r--r-- 1 root root 0 Nov 12 18:31 echo
   117413734 -r--r--r-- 1 jdoe user 41 Nov 6 16:06 replica_uuid
   117413258 drwxr-xr-x 3 jdoe user 178 Nov 6 16:06 s
   117413454 -r--r--r-- 1 jdoe user 41 Nov 6 16:06 vob_oid
   117413286 -rw-r--r-- 1 jdoe user 625 Nov 6 16:06 vob_server.conf
   
   # cat .hostname
   myhost


RELATED INFORMATION
#Failed to record hostname [http://www.ibm.com/support/docview.wss?uid=swg21234135]