Title: IBM Applying Content Manager Enterprise Edition V8.5 Fix Pack 3 Fails with "Return code:  139" - United States

Text:
Tablespace; "Return code: 139"; -20317 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 Applying fix pack 3 to Content Manager Enterprise Edition (CM) V8.5 fails with:

Exit code: 139
Return code: 139
Message code: DBU01330E
Message: Failed to complete necessary action on the file C:\Program Files (x86)\IBM\db2cmv8\config\icmrmup.ddl.
Exception: DB2 SQL Error: SQLCODE=-20317, SQLSTATE=55060, SQLERRMC=null, DRIVER=4.16.53
Exception stack trace:
com.ibm.cm.dbutil.ICMDBUtilsException: DB2 SQL Error: SQLCODE=-20317, SQLSTATE=55060, SQLERRMC=null, DRIVER=4.16.53 

SYMPTOM
Applying fix pack 3 to Content Manager Enterprise Edition (CM) V8.5 fails with the following entries seen in the cmfpconfig.log (referenced in table 5 of this Knowledge Center article [http://www-01.ibm.com/support/knowledgecenter/SSRS7Z_8.5.0/readme/CM_8.5.0.3_fix_pack_readme.html]):
2015-10-16 16:28:20 cmcfguprmdb: Schema set to: rmadmin
2015-10-16 16:28:20 cmcfguprmdb: TRACE -> CREATE SYSTEM TEMPORARY
TABLESPACE TEMPSMSDATA PAGESIZE 32K MANAGED BY AUTOMATIC STORAGE
BUFFERPOOL BLOBPOOL @
2015-10-16 16:28:20 cmcfguprmdb: TRACE -> Executing:
CREATE SYSTEM TEMPORARY TABLESPACE TEMPSMSDATA PAGESIZE 32K
MANAGED BY AUTOMATIC STORAGE BUFFERPOOL BLOBPOOL

2015-10-16 16:28:20 cmcfguprmdb: ERROR ->Fail to execute:
CREATE SYSTEM TEMPORARY TABLESPACE TEMPSMSDATA PAGESIZE 32K
MANAGED BY AUTOMATIC STORAGE BUFFERPOOL BLOBPOOL

com.ibm.db2.jcc.am.SqlException: DB2 SQL Error: SQLCODE=-20317,
SQLSTATE=55060, SQLERRMC=null, DRIVER=4.16.53
at com.ibm.db2.jcc.am.fd.a(fd.java:744)
at com.ibm.db2.jcc.am.fd.a(fd.java:60)
at com.ibm.db2.jcc.am.fd.a(fd.java:127)
at com.ibm.db2.jcc.am.to.c(to.java:2771)
at com.ibm.db2.jcc.am.to.d(to.java:2759)
at com.ibm.db2.jcc.am.to.b(to.java:2126)
at com.ibm.db2.jcc.t4.ab.i(ab.java:226)
at com.ibm.db2.jcc.t4.ab.c(ab.java:48)
at com.ibm.db2.jcc.t4.o.b(o.java:38)
at com.ibm.db2.jcc.t4.tb.h(tb.java:124)
at com.ibm.db2.jcc.am.to.jb(to.java:2121)
at com.ibm.db2.jcc.am.to.a(to.java:3294)
at com.ibm.db2.jcc.am.to.e(to.java:1091)
at com.ibm.db2.jcc.am.to.execute(to.java:1070)
at
com.ibm.cm.dbutil.ICMConfigureDB.executeSQL(ICMConfigureDB.java:2234)
at
com.ibm.cm.dbutil.ICMUpgradeRMDB.performUpgrade(ICMUpgradeRMDB.java:646)
at
com.ibm.cm.dbutil.ICMUpgradeRMDB.runProcess(ICMUpgradeRMDB.java:1042)
at com.ibm.cm.dbutil.ICMUpgradeRMDB.start(ICMUpgradeRMDB.java:1110)
at com.ibm.cm.dbutil.cmcfgdbu.startSilentMode(cmcfgdbu.java:226)
at com.ibm.cm.dbutil.cmcfgdbu.startConfig(cmcfgdbu.java:376)
at com.ibm.cm.dbutil.cmcfgdbu.main(cmcfgdbu.java:514)
2015-10-16 16:28:20.657 Return code is already set to 139 in CSO.
Skipping update...
2015-10-16 16:28:20.657 DEBUG:: ====================== Configuration
state information ======================
Return code: 139
Message code: DBU01330E
Message: Failed to complete necessary action on the file
C:\Program Files (x86)\IBM\db2cmv8\config\icmrmup.ddl.
Exception: DB2 SQL Error: SQLCODE=-20317, SQLSTATE=55060,
SQLERRMC=null, DRIVER=4.16.53
Exception stack trace:
com.ibm.cm.dbutil.ICMDBUtilsException: DB2 SQL Error: SQLCODE=-20317,
SQLSTATE=55060, SQLERRMC=null, DRIVER=4.16.53
at
com.ibm.cm.dbutil.ICMConfigureDB.executeSQL(ICMConfigureDB.java:2510)
at
com.ibm.cm.dbutil.ICMUpgradeRMDB.performUpgrade(ICMUpgradeRMDB.java:646)
at
com.ibm.cm.dbutil.ICMUpgradeRMDB.runProcess(ICMUpgradeRMDB.java:1042)
at com.ibm.cm.dbutil.ICMUpgradeRMDB.start(ICMUpgradeRMDB.java:1110)
at com.ibm.cm.dbutil.cmcfgdbu.startSilentMode(cmcfgdbu.java:226)
at com.ibm.cm.dbutil.cmcfgdbu.startConfig(cmcfgdbu.java:376)
at com.ibm.cm.dbutil.cmcfgdbu.main(cmcfgdbu.java:514)

=======================================================================
======
2015-10-16 16:28:20.673 DBCONFIG:: rmdb configuration finished at
"2015-10-16 16:28:20 -0500" and took 1.61 seconds to complete.
2015-10-16 16:28:20.673 DEBUG:: Writing ConfigState to:
C:\Program Files (x86)\IBM\db2cmv8\config\install\ConfigState.obj
2015-10-16 16:28:20.673 DEBUG:: Configuration state updated
successfully in file C:\Program Files (x86)\IBM\db2cmv8\config\install\ConfigState.obj.
2015-10-16 16:28:20.673 ConfigService.writeConfigState(): Information
in CSO file "C:\Program Files (x86)\IBM\db2cmv8\config\install\ConfigState.obj":
====================== Configuration state information
======================
Exit code: 139
Return code: 139
Message code: DBU01330E
Message: Failed to complete necessary action on the file
C:\Program Files (x86)\IBM\db2cmv8\config\icmrmup.ddl.
Exception: DB2 SQL Error: SQLCODE=-20317, SQLSTATE=55060,
SQLERRMC=null, DRIVER=4.16.53
Exception stack trace:
com.ibm.cm.dbutil.ICMDBUtilsException: DB2 SQL Error: SQLCODE=-20317,
SQLSTATE=55060, SQLERRMC=null, DRIVER=4.16.53
at
com.ibm.cm.dbutil.ICMConfigureDB.executeSQL(ICMConfigureDB.java:2510)
at
com.ibm.cm.dbutil.ICMUpgradeRMDB.performUpgrade(ICMUpgradeRMDB.java:646)
at
com.ibm.cm.dbutil.ICMUpgradeRMDB.runProcess(ICMUpgradeRMDB.java:1042)
at com.ibm.cm.dbutil.ICMUpgradeRMDB.start(ICMUpgradeRMDB.java:1110)
at com.ibm.cm.dbutil.cmcfgdbu.startSilentMode(cmcfgdbu.java:226)
at com.ibm.cm.dbutil.cmcfgdbu.startConfig(cmcfgdbu.java:376)
at com.ibm.cm.dbutil.cmcfgdbu.main(cmcfgdbu.java:514)

=======================================================================
======
************************************************************************
****
2015-10-16 16:28:20.688 ERROR:: DB2 SQL Error: SQLCODE=-20317,
SQLSTATE=55060, SQLERRMC=null, DRIVER=4.16.53
Configuration program "cmcfgrmdb" completed with exit code 139.
For additional information, refer to the log file
"C:\Program Files (x86)\IBM\db2cmv8\fixpack\cm\8.5.00.300\log\cmfpconfig.log".
************************************************************************
****


CAUSE
Beginning with CM V8.5 fix pack 3, the resource manager database RMCONFIGURATION table is changed from a 4k page tablespace to a 32k tablespace because the size of the columns in the RMCONFIGURATION table have increased to more than 30k.

ENVIRONMENT
DB2

DIAGNOSING THE PROBLEM
While applying CM V8.5 fix pack 3, you receive the error set noted above

RESOLVING THE PROBLEM






 * If you are using DB2 V9.7, follow the process outlined here:
   http://www-01.ibm.com/support/knowledgecenter/SSEPGG_9.7.0/com.ibm.db2.luw.admin.dbobj.doc/doc/t0055493.html?lang=en [http://www-01.ibm.com/support/knowledgecenter/SSEPGG_9.7.0/com.ibm.db2.luw.admin.dbobj.doc/doc/t0055493.html?lang=en] 
 * If you are using DB2 V10.1, follow the process outlined here:
   http://www-01.ibm.com/support/knowledgecenter/SSEPGG_10.1.0/com.ibm.db2.luw.sql.ref.doc/doc/r0058606.html?lang=en [http://www-01.ibm.com/support/knowledgecenter/SSEPGG_10.1.0/com.ibm.db2.luw.sql.ref.doc/doc/r0058606.html?lang=en] 
 * If you are using DB2 V10.5, follow the process outlined here:
   http://www-01.ibm.com/support/knowledgecenter/SSEPGG_10.5.0/com.ibm.db2.luw.sql.ref.doc/doc/r0058606.html?lang=en [http://www-01.ibm.com/support/knowledgecenter/SSEPGG_10.5.0/com.ibm.db2.luw.sql.ref.doc/doc/r0058606.html?lang=en] 


Should you have additional questions or experience problems when performing the recommended changes noted above, please contact IBM Support for additional assistance. RELATED INFORMATION
 IBM Content Manager Version 8.5 Fix Pack 3 Readme [http://www-01.ibm.com/support/knowledgecenter/SSRS7Z_8.5.0/readme/CM_8.5.0.3_fix_pack_readme.html]
SQL20317N (DB2 V10.5) [http://www-01.ibm.com/support/knowledgecenter/SSEPGG_10.5.0/com.ibm.db2.luw.messages.sql.doc/doc/msql20317n.html]
CREATE STOGROUP (DB2 V10.5) [http://www-01.ibm.com/support/knowledgecenter/SSEPGG_10.5.0/com.ibm.db2.luw.sql.ref.doc/doc/r0058606.html?lang=en]
SQL20317N (DB2 V10.1) [http://www-01.ibm.com/support/knowledgecenter/SSEPGG_10.1.0/com.ibm.db2.luw.messages.sql.doc/doc/msql20317n.html?lang=en]
CREATE STOGROUP (DB2 V10.1) [http://www-01.ibm.com/support/knowledgecenter/SSEPGG_10.1.0/com.ibm.db2.luw.sql.ref.doc/doc/r0058606.html?lang=en]
SQL20317N (DB2 V9.7) [http://www-01.ibm.com/support/knowledgecenter/search/20317?scope=SSEPGG_9.7.0]
Converting a DB2 V9.7 database to use automatic storage [http://www-01.ibm.com/support/knowledgecenter/SSEPGG_9.7.0/com.ibm.db2.luw.admin.dbobj.doc/doc/t0055493.html?lang=en]