Title: IBM DFHDS0001 0C4 in DFHDSAT or DFHAP0001 0C4 in DFHERMSP when using ASG-TMON. - United States

Text:
DFHDS0001 0C4/AKEA 'FFFF' FFFF DFHDSAT MSGDFHDS0001 abendS0C4 S0C4 abendAKEA DFHAP0001 DFHERMSP MSGDFHAP0001 DFHRM0002 020B DFHRMUO 0377 DFHRMLSO MSGDFHRM0002 5655S9700 R670 670 R700 700 HCI6700 5655-S97 5655S97 KIXINFO TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 While your CICS region is running, you receive message DFHDS0001 0C4 AKEA (abend0C4 abendAKEA) at offset FFFF in DFHDSAT. You might also receive message DFHAP0001 0C4 AKEA at offset FFFF in DFHERMSP. This is followed by DFHRM0002 code 020B in DFHRMUO or code 0377 in DFHRMLSO. You are using ASG-TMON. 

SYMPTOM
You see the following message in the CICS log: 

DFHDS0001 [http://pic.dhe.ibm.com/infocenter/cicsts/v4r2/topic/com.ibm.cics.ts.messages.doc/cics_mc/dfhds/DS0001.html]applid An abend (code 0C4/AKEA) has occurred at offset x'FFFF' in module DFHDSAT

Alternatively, you see these messages:
DFHAP0001 [http://pic.dhe.ibm.com/infocenter/cicsts/v4r2/topic/com.ibm.cics.ts.messages.doc/cics_mc/dfhap/AP0001.html]applid An abend (code 0C4/AKEA) has occurred at offset x'FFFF' in module DFHERMSP
DFHRM0002 [http://pic.dhe.ibm.com/infocenter/cicsts/v4r2/topic/com.ibm.cics.ts.messages.doc/cics_mc/dfhrm/RM0002.html] applid An abend (code x'020B') has occurred in module DFHRMUO
or
DFHAP0001 applid An abend (code 0C4/AKEA) has occurred at offset x'FFFF' in module DFHERMSP
DFHRM0002 applid A severe error (code X'0377') has occurred in module DFHRMLSO

When you receive error code 0377, the CICS region comes down with an abend U1800. But, the CICS region continues to be operational if the other abends occur .



DIAGNOSING THE PROBLEM
Reviewing the system dump of the DFHDS0001 you will see the following information for the 0C4 abend: 

KE Domain Error Table Summary 

ERR_NUM ERR_TIME KE_NUM ERROR TYPE ERR_CODE MODULE OFFSET
000001EF 11:42:57 0236 PROGRAM_CHECK 0C4/AKEA UNKNOWN UNKNOWN
000001F0 11:42:57 0236 PROGRAM_CHECK 0C4/AKEA -noheda- 00000222

Error Number: 000001EF
Program DFHDSAT was in control, but the PSW was elsewhere.
CICS Registers and PSW: 078D1001 80000000 00000000 0057E7B8 IL: 4 IC: 3B

64-BIT REGISTERS 0-15
00000000_29D8E020 00000001_29D8A020 00000000_00007000 00000000_0058054E
00000000_1EF9B040 00000000_1A4BF000 00000000_1A6BD400 00000000_0057E150
00000000_00580510 00000000_0057F150 00000000_1EF9B33C 00000000_1EF9B33C
00000000_1AF20700 00000000_1EF9B040 00000000_1C6FD100 00000000_00000001

Taking the PSW address 0057E7B8 and going into IPCS option 1, browse, you will see the following failing MOVE IMMEDIATE instruction. Since the interrupt code is 3B, region-third exception, it points us right at the failing instruction: 

0057E7B8 | 9201 101A | MVI X'1A'(R1),X'01'

The reason for the failure is a program running in 64-bit addressing mode loaded a 31-bit pointer into a 64-bit register and did not clear the high half of the register. This can be seen with Reg1 or the Index of MVI instruction: 00000001_29D8A020 

To correct the error, ensure that the program running in 64-bit addressing mode clears the 33 high-order bits of any register when loading a 31-bit pointer into that register. 


While still in IPCS option 1 and backing up from the PSW, you will see the following TMON module of TMON960 at offset x'7B8': 

| .&>MODHEAD.A.670TM4N960 09/08/11 |
| @10.37.}......U....... &TH03365 |
| .................... |
| {0......}.....1- |
| .o.-1.."..!.1..01.......TM4N960 |
| ........ASM 09/08/11 10.37 VERSI |
| ON 033 MOD LEVEL 0000-020 LICENS |
| ED MATERIALS COPYRIGHT 1990, 201 |
| 1 BY ALLEN SYSTEMS GROUP, INC. |
| TH03365............ |



RESOLVING THE PROBLEM
Apply ASG TMON fix TH03422. Contact [/support/docview.wss?uid=swg21597996&amp;aid=1] ASG-TMON [http://www.asg.com/] Support for further assistance.





PRODUCT ALIAS/SYNONYM
 CICS/TS CICS TS CICS Transaction Server