Title: IBM ORA-01459: invalid length for variable character string - United States

Text:
 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 ORA-01459: invalid length for variable character string 

RESOLVING THE PROBLEM
oracle 10.2.0.5 ORA-01459 Scenario: When running sql-wrapper to install db on 10.2.0.5 script/installer throws follwoing error: DECLARE * ERROR at line 1: ORA-01459: invalid length for variable character string ORA-06512: at "SYS.DBMS_SYS_SQL", line 1144 ORA-06512: at "SYS.DBMS_SQL", line 263 ORA-06512: at line 4057 ORA-06512: at line 4192 ORA-06512: at line 4297 ORA-06512: at line 4851 ORA-06512: at line 4964 ORA-06512: at line 4993 ORA-06512: at line 5149 ORA-06512: at line 5192 ORA-06512: at line 5309 Solution: You need to update the iflow.sql file prior to running the db scripts. There are several instances, so you'll want to search and replace: dbms_sql.define_column_raw(cursor_1, 2, adLR, 1000000); with dbms_sql.define_column_raw(cursor_1, 2, adLR, 32760); This is the fix for any 5.5 install on 10.2.0.5 (upgrade or fresh).



HISTORICAL NUMBER
 00002027