Title: IBM Log File Agent 6.3 を Red Hat Enterprise Linux (RHEL) Server 7 で使用する場合に必要な作業 - United States

Text:
Log File Agent 6.3; LFA 6.3; Red Hat Enterprise Linux Server 7; RHEL 7 技術情報(FAQS)

質問
 Log File Agent 6.3 を Red Hat Enterprise Linux (RHEL) Server 7 で使用する場合の必要な作業は何ですか。 

回答
Tivoli Log File Agent (LFA) 6.3 は、Red Hat Enterprise Linux (RHEL) Server 7 をサポートしていますが、ITM 6.3 の RHEL Server 7 のサポートは、ITM 6.3 FP3 以降ですので、LFA 6.3 を RHEL Server 7 でご利用頂くには、ITMの共通コンポーネントを ITM 6.3 FP3 以降にアップグレードして頂く必要があります。 


また、必要に応じて LFA 6.3 の最新の Interim Fix の適用のご検討をして頂ければと思います。


 

「IBM Tivoli Log File Agent V6.3, Multiplatform, Multilingual (CIGM5ML )」からLFAを導入しますと LFA 自体は 6.3 ですが、ITM の共通コンポーネントとしては ITM 6.2.2 FP2 と互換性のあるコードが導入されます。
そのため、ITM 6.3 の導入イメージと ITM 6.3 FP3以降のFixpackを使用して以下の「06.22.02.00」の箇所を「06.30.03.00」以降にする必要があります。

# /opt/IBM/ITM/bin/cinfo -i

*********** Thu Apr 21 13:19:52 JST 2016 ******************
User: root Groups: root
Host name : linux01 Installer Lvl:06.23.02.00
CandleHome: /opt/IBM/ITM
***********************************************************
...Product inventory

ax IBM Tivoli Monitoring Shared Libraries
lx8266 Version: 06.22.02.00

gs IBM GSKit Security Interface
li6243 Version: 07.40.27.00
lx8266 Version: 07.40.27.00

jr Tivoli Enterprise-supplied JRE
lx8266 Version: 05.09.00.00

lo Tivoli Log File Agent
lx8266 Version: 06.30.00.00

ue Tivoli Enterprise Services User Interface Extensions
lx8266 Version: 06.22.02.00

ui Tivoli Enterprise Services User Interface
lx8266 Version: 06.22.02.00
# 


以下の例は、ITM 6.3の導入メディア「IBM Tivoli Monitoring V6.3.0.2 Agents , Multiplatform, Multilingual (CIQ3QML )」と ITM 6.3 FP3のエージェントの修正「6.3.0-TIV-ITM_TMV-Agents-FP0003.tar.gz」を使用して更新した結果になります。

# /opt/IBM/ITM/bin/cinfo -i

*********** Wed Apr 27 16:10:21 JST 2016 ******************
User: root Groups: root
Host name : linux01 Installer Lvl:06.30.03.00
CandleHome: /opt/IBM/ITM
***********************************************************
...Product inventory

ax IBM Tivoli Monitoring Shared Libraries
lx8266 Version: 06.30.03.00

gs IBM GSKit Security Interface
li6243 Version: 07.40.27.00
lx8266 Version: 08.00.50.20

jr Tivoli Enterprise-supplied JRE
lx8266 Version: 07.07.00.00

lo Tivoli Log File Agent
lx8266 Version: 06.30.00.00

ue Tivoli Enterprise Services User Interface Extensions
lx8266 Version: 06.30.03.00

ui Tivoli Enterprise Services User Interface
lx8266 Version: 06.30.03.00
# 

以下は、その後に LFA 6.3 IF0005 の修正「6.3.0-TIV-ITM_LFA-IF0005」を適用した結果になります。

# /opt/IBM/ITM/bin/cinfo -i

*********** Fri Apr 29 10:29:10 JST 2016 ******************
User: root Groups: root
Host name : linux02 Installer Lvl:06.30.03.00
CandleHome: /opt/IBM/ITM
***********************************************************
...Product inventory

ax IBM Tivoli Monitoring Shared Libraries
lx8266 Version: 06.30.03.00

gs IBM GSKit Security Interface
li6243 Version: 07.40.27.00
lx8266 Version: 08.00.50.20

jr Tivoli Enterprise-supplied JRE
lx8266 Version: 07.07.00.00

lo Tivoli Log File Agent
lx8266 Version: 06.30.00.05

ue Tivoli Enterprise Services User Interface Extensions
lx8266 Version: 06.30.03.00

ui Tivoli Enterprise Services User Interface
lx8266 Version: 06.30.03.00
#