Title: IBM SABA001I - DMTIME  S000 U4000 abend in Sterling Connect:Direct task - United States

Text:
Abend U4000 Sterling Connect:Direct Hourglass PM10335 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 SABA001I - DMTIME S000 U4000 abend occurred in IBM Sterling Connect:Direct for z/OS task causing a SVC dump twice in a few minutes. 

SYMPTOM
SABA001I - DMTIME S000 U4000 ID=P STATE=£ TASK#=0019 PSW=078D1400
C3270786 (DMTIME +0000026E)

HH.MM.SS STC99999 IEA794I SVC DUMP HAS CAPTURED: 292
HH.MM.SS STC99999 *SABA002I - SVC DUMP COMPLETED SUCCESSFULLY 
292 DUMPID=001 REQUESTED BY JOB (CDIRECT ) 
292 DUMP TITLE=DMGABEND SVC DUMP: DMTIME S000 U4000 YYYY.DDD
292 HH.MM.SS. 
HH.MM.SS STC99999 IEA995I SYMPTOM DUMP OUTPUT 316 
316 USER COMPLETION CODE=4000 REASON CODE=00000078 
316 TIME=HH.MM.SS SEQ=33873 CPU=0000 ASID=00C8 
316 PSW AT TIME OF ERROR 078D1400 C3270786 ILC 2 INTC 0D 
316 ACTIVE LOAD MODULE ADDRESS=43270518 OFFSET=0000026E
316 NAME=DMTIME 
316 DATA AT PSW 43270780 - 00181610 0A0D5840 D004D203
316 AR/GR 0: 00000000/C4000000 1: 00000000/C4000FA0 
316 2: 00000000/00000078 3: 00000000/C1904050 
316 4: 00000000/4518B360 5: 00000000/43D9D800 
316 6: 00000000/4518B7D8 7: 00000000/44F0B0B8 
316 8: 00000000/433157A8 9: 00000000/434E9002 
316 A: 00000000/43427DDE B: 00000000/C3877B80 
316 C: 00000000/C3270518 D: 00000000/44F09500 
316 E: 00000000/44F095A8 F: 00000001/00000078 
316 END OF SYMPTOM DUMP 


CAUSE
Hourglass

RESOLVING THE PROBLEM
Hourglass is sending Sterling Connect:Direct invalid return codes. Hourglass fix PM10335 states in the problem summary that this problem will be fixed in the next release of Hourglass. 

As a workaround, exempt Sterling Connect:Direct from Hourglass to prevent the issue from occurring.

RELATED INFORMATION
#APAR PM10335 Details [http://www.ibm.com/support/docview.wss?uid=swg1PM10335]