Title: IBM Omnibus Fixpack installation failure with root and non-root install attempted - United States

Text:
fixpack install; root user; non-root; nonroot user; prerequisite failure TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 Installation was attempted by the root user, but Omnibus was installed as a non-root user. After the non-root user attempted an install, the Fixpack cannot be installed. 

CAUSE
This problem can only happen on Omnibus 7.3.0, 7.3.1 or 7.4.0 which use the Deployment Engine installer.

RESOLVING THE PROBLEM
In case a different user than the Omnibus installation non-root user attempted a Fixpack installation, check the following to clean up the failed root user installation. 


1) Check that DE was installed under /home/<non-root user> where Omnibus was registered by running /home/<non-root user>/.acsi_<non-root user>/bin/listIU.sh as the non-root user. The output should show that Omnibus is installed: 


$ ./listIU.sh
IU UUID: DDCE934782398B3E81431666515AC8B5 Name: DE Extensions Interfaces CLI IU Version: 1.4.0.12
IU UUID: C37109911C8A11D98E1700061BDE7AEA Name: Deployment Engine IU Version: 1.4.0.12
IU UUID: 12C5FB86633348078D85B9189CEB10D9 Name: SIU-NCODesktop Version: 7.3.1.0
IU UUID: 62C10EE1455F47438136CE42655D608F Name: SIU-libcurl Version: 7.15.402.0
IU UUID: 4800BD1AA56344438612AD0C55A15229 Name: SIU-nco_IEHS Version: 3.1.102.0
IU UUID: 04E35C3E91D747FF949BA6AC00F19999 Name: SIU-libz Version: 1.1.4.0
IU UUID: 932E2A58C5F44A5ABE28AD53AE191099 Name: SIU-libXpm Version: 3.4.0.0
IU UUID: 0C947060DD2849F6A353EF8E72689A86 Name: SIU-NCOServers Version: 7.3.1.0
IU UUID: 90A4E4492B83AEBAB0A24E2ADFCDA0E7 Name: SIU-ProbeSupport Version: 7.3.1.0
IU UUID: 3843BE8A649BDDFAA2A85711D2D8E2DC Name: SIU-Middleware Version: 7.3.1.0
IU UUID: D4E7E93E9D1E4120B01DCC740201AB29 Name: SIU-libicu40 Version: 4.0.1.0
IU UUID: 70E4DA18010FBD29DC329719C5F9AC8E Name: SIU-Common Version: 7.3.1.0
IU UUID: 78438CB8036244E5B46D6D1C7FDD9AFD Name: SIU-SybaseOCS Version: 15.2.901.0
..... 

2) A fixpack install as root will put another global DE instance in /usr/ibm/common/acsi. Run /usr/ibm/common/acsi/bin/listIU as root and verified no products are registered. The output below should only contain the following: 


$ ./listIU.sh
IU UUID: DDCE934782398B3E81431666515AC8B5 Name: DE Extensions Interfaces CLI IU Version: 1.4 
IU UUID: C37109911C8A11D98E1700061BDE7AEA Name: Deployment Engine IU Version: 1.4 
IU UUID: 51C6EE564CDE4AAF8DD17AE1A5C9367B Name: SIU-libncrypt Version: 1.0.7.0 
IU UUID: 6672F6E0F4C44B6FB4D6E2BA8290EBE9 Name: SIU-gskit Version: 7.4.4200.0 
IU UUID: CAA3D10FC3414DF5AAB7A00F833232D2 Name: SIU-jre150IBMr6 Version: 1.5.1402.0 
IU RootIU UUID: 2BFB1B24B1F54CECB9AD32E3C0129C3E Name: gskit Version: 7.4.4200.0 
IU RootIU UUID: 364C5288518D4BFB9B3E4C2DA1EDB40B Name: jre150IBMr6 Version: 1.5.1402.0 
IU RootIU UUID: 7D7C44C126F042BC8C6C1D5E056F4486 Name: libncrypt Version: 1.0.7.0 
IU RootIU UUID: D94240D11C8B11D99F2D00061BDE7AEA Name: Install IU Version: 1.4 

3) *USE CAUTION* ONLY if no products are registered in the listIU output, move the /usr/ibm/common and /var/ibm/common directories. These directories should only be moved if no products are registered as installed or it will cause issues with other product installations. If the output shows additional lines other than the lines above, open a PMR with IBM support. 

4) Remove the failed fixpack directory $NCHOME/_uninst/OMNIbus<release>FP<fixpack number> 

5) Re-run the fixpack installation.