Title: IBM Error when installing OMEGAMON XE on z/VM and Linux on SLES 12 - United States

Text:
LINUX SLES12 OMEGAMON z/VM agent TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 KCI1138E error received when installing OMEGAMON XE on z/VM and Linux on SLES 12 

SYMPTOM
1. When installing the OMEGAMON XE on z/VM and Linux agent on a SLES 12 system you will encounter the following error:

Select one of the following: 

1) Install products to the local host.
2) Install products to depot for remote deployment (requires TEMS).
3) Install TEMS support for remote seeding
4) Exit install.

Please enter a valid number: 1

Initializing ...
install.sh failure: KCI1138E could not determine the machine's architecture.

To circumvent this problem enter the following command prior to installation:

setarch $(uname -m) --uname-2.6

This will place you in a 2.6 version shell which will allow you to complete the installation. When you have completed the installation enter "exit" to leave the shell.

2. When you configure the agent and have not re-entered the shell, you will see:

cut: fields and positions are numbered from 1
Try 'cut --help' for more information.
CandleConfig failure: KCI0766E could not find arch "" in a JRE version file.

You will need to run the "setarch $(uname -m) --uname-2.6" command in order to configure the agent

3. In order to be able to issue the "modprobe dcssblk" and then the
"echo perfout > /sys/devices/dcssblk/add" command you must NOT be in the 2.6 shell, so you must type exit to return to the original shell. Note, if you choose not to use PERFOUT as your segment, then you would change the command to use your segment name.


4. Whenever you start the agent you will need to be in the 2.6 shell. You must update the /etc/init.d/ITMAgents1 file, which is run when the Linux server boots. Change the section listed below 

------------------------------------------------------------------------------------------------------------------------------
start_all()
{
/usr/bin/su - root -c "/bin/ksh -c '/opt/IBM/ITM/bin/itmcmd agent start vl >/dev/null 2>&1'"
}

stop_all()
{
/usr/bin/su - root -c "/bin/ksh -c '/opt/IBM/ITM/bin/itmcmd agent stop vl >/dev/null 2>&1'"
} 

------------------------------------------------------------------------------------------------------------------------------ 

to look like this: 

------------------------------------------------------------------------------------------------------------------------------
start_all()
{
setarch $(uname -m) --uname-2.6 /usr/bin/su - root -c "/bin/ksh -c '/opt/IBM/ITM/bin/itmcmd agent start vl >/dev/null 2>&1'"
}

stop_all()
{
setarch $(uname -m) --uname-2.6 /usr/bin/su - root -c "/bin/ksh -c '/opt/IBM/ITM/bin/itmcmd agent stop vl >/dev/null 2>&1'"
} 

------------------------------------------------------------------------------------------------------------------------------
NOTE: If you have installed additional agents, such as the Linux OS agent (lz), and they are being started by ITMAgents1, then you will have to make the same change to the start-up command for each of them.


One additional note: In order to install you will also need to include libraries that are no longer part of the SLES12 base. These are:

libstdc++33-3.3.3-12.15.s390x.rpm
libstdc++33-32bit-3.3.3-12.15.s390x.rpm

full details for this are in tecnote 1696408


CAUSE
SLES 12 architecture level is not recognized by ITM and OMEGAMON