Title: IBM db2setup fails for DB2 V9.7 on AIX 7.1 with Java exception in db2setup.err - United States

Text:
db2setup; Unhandled exception; AIX 7.1; Java; dump TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 db2setup fails for DB2 V9.7 on AIX 7.1 with Java exception in db2setup.err 

SYMPTOM
The db2setup.err contains the following,

Unhandled exception
Type=Segmentation error vmState=0x00000000
J9Generic_Signal_Number=00000004 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000033
Handler1=09001000A0466CD0 Handler2=09001000A045EA40

----------- Stack Backtrace -----------
/tmp/db2.tmp.7405704/db2/aix/java/jre/lib/ppc64/libj9vm24.so:0x009D56DC [0x009C8000 +0x0000D6DC]
/tmp/db2.tmp.7405704/db2/aix/java/jre/lib/ppc64/libj9prt24.so:0x00A590F4 [0x00A56000 +0x000030F4]
/tmp/db2.tmp.7405704/db2/aix/java/jre/lib/ppc64/libj9vm24.so:0x009D55F0 [0x009C8000 +0x0000D5F0]
/tmp/db2.tmp.7405704/db2/aix/java/jre/lib/ppc64/libj9thr24.so:0x00A485F0 [0x00A46000 +0x000025F0]
/usr/lib/libpthreads.a:0x0053FE14 [0x0053C000 +0x00003E14]
0x00000000
---------------------------------------
JVMDUMP006I Processing Dump Event "gpf", detail "" - Please Wait.
JVMDUMP007I JVM Requesting System Dump using '/tmp/db2.tmp.7405704/db2/aix/install/core.20160518.141355.10420318.0001.dmp'
JVMDUMP010I System Dump written to /tmp/db2.tmp.7405704/db2/aix/install/core.20160518.141355.10420318.0001.dmp
JVMDUMP007I JVM Requesting Snap Dump using '/tmp/db2.tmp.7405704/db2/aix/install/Snap.20160518.141355.10420318.0002.trc'
JVMDUMP010I Snap Dump written to /tmp/db2.tmp.7405704/db2/aix/install/Snap.20160518.141355.10420318.0002.trc
JVMDUMP007I JVM Requesting Java Dump using '/tmp/javacore.20160518.141355.10420318.0003.txt'
JVMDUMP013I Processed Dump Event "gpf", detail "".



CAUSE
The problem is caused by that the version of v9.7 does not meet the requirement for AIX 7.1. The minimum requirement for running DB2 v9.7 on AIX Version 7.1 is DB2 v9.7 Fix Pack 3 (V9.7.0.3). If DB2 is downloaded from Passport Advantage, it only offers the GA version. 

RESOLVING THE PROBLEM
Download DB2 Version 9.7 Fix Pack 3 or later from Fix Central [http://www-01.ibm.com/support/docview.wss?uid=swg27007053] and try to install again.

RELATED INFORMATION
 Installation requirements for DB2 servers and IBM data [http://www.ibm.com/support/knowledgecenter/en/SSEPGG_9.7.0/com.ibm.db2.luw.qb.server.doc/doc/r0008857.html]