Title: IBM Considerations before upgrading DB2 Server on Windows platform - United States

Text:
 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 A Version upgrade of DB2 Server from:
1. V9.7 Fix Pack 10 special_33799 to V10.1 Fix Pack 4 GA level or lower Fix Pack, V10.5 Fix Pack 5 GA level or lower Fix Pack
2. V10.1 Fix Pack 4 special_33798 to V10.5 Fix Pack 5 GA level or lower Fix Pack
leads to db2start failure with SQL1042C error. 

SYMPTOM
When db2start command is invoked the following error is encountered: 

DB2-0 : The service has returned a service-specific error code.

SQL1042C An unexpected system error occurred.
SQL1032N No start database manager command was issued. SQLSTATE=57019



The db2diag.log reports the following messages: 

2015-03-24-10.15.23.448000-240 I24590F1127 LEVEL: Error
PID : 2260 TID : 2584 PROC : db2syscs.exe
INSTANCE: DB2 NODE : 000
HOSTNAME: vminstwin12
EDUID : 2584 EDUNAME: db2sysc 0
FUNCTION: DB2 Common, Cryptography, cryptDynamicLoadGSKitCrypto, probe:998
MESSAGE : ECF=0x90000076=-1879048074=ECF_LIB_CANNOT_LOAD
Cannot load the specified library
DATA #1 : unsigned integer, 4 bytes
70
DATA #2 : String, 47 bytes
C:\PROGRA~1\IBM\SQLLIB\bin\icc64\gsk8sys_64.dll
CALLSTCK: 
[0] 0x000007FEF0085F86 pdOSSeLoggingCallback + 0x276
[1] 0x000007FEF39764E3 ossLog + 0x153
[2] 0x000007FEF39763E9 ossLog + 0x59
[3] 0x000007FEE8AB0B2B cryptDynamicLoadGSKitCrypto + 0x6BB
[4] 0x000007FEE8AAF61A cryptContextRealInit + 0x16A
[5] 0x000007FEE8AAF17E cryptContextInit + 0x11E
[6] 0x000007FEE772F798 sqloRunInstance + 0x228
[7] 0x000000013F5024A3 0x000000013F5024A3 + 0x0
[8] 0x000000013F501A64 0x000000013F501A64 + 0x0
[9] 0x0000000076E2466D BaseThreadInitThunk + 0xD
[10] 0x0000000076F581D1 RtlUserThreadStart + 0x21

2015-03-24-10.15.23.667000-240 I25719F924 LEVEL: Error
PID : 2260 TID : 2584 PROC : db2syscs.exe
INSTANCE: DB2 NODE : 000
HOSTNAME: vminstwin12
EDUID : 2584 EDUNAME: db2sysc 0
FUNCTION: DB2 Common, Cryptography, cryptContextInit, probe:105
MESSAGE : ECF=0x90000076=-1879048074=ECF_LIB_CANNOT_LOAD
Cannot load the specified library
DATA #1 : Hex integer, 4 bytes
0x90000076
CALLSTCK: 
[0] 0x000007FEF0085F86 pdOSSeLoggingCallback + 0x276
[1] 0x000007FEF39764E3 ossLog + 0x153
[2] 0x000007FEF39763E9 ossLog + 0x59
[3] 0x000007FEE8AAF22D cryptContextInit + 0x1CD
[4] 0x000007FEE772F798 sqloRunInstance + 0x228
[5] 0x000000013F5024A3 0x000000013F5024A3 + 0x0
[6] 0x000000013F501A64 0x000000013F501A64 + 0x0
[7] 0x0000000076E2466D BaseThreadInitThunk + 0xD
[8] 0x0000000076F581D1 RtlUserThreadStart + 0x21

2015-03-24-10.15.23.667000-240 I26645F428 LEVEL: Severe
PID : 2260 TID : 2584 PROC : db2syscs.exe
INSTANCE: DB2 NODE : 000
HOSTNAME: vminstwin12
EDUID : 2584 EDUNAME: db2sysc 0
FUNCTION: DB2 UDB, oper system services, sqloRunInstance, probe:50
MESSAGE : ECF=0x90000076=-1879048074=ECF_LIB_CANNOT_LOAD
Cannot load the specified library

2015-03-24-10.15.23.667000-240 I27075F531 LEVEL: Severe
PID : 2260 TID : 2584 PROC : db2syscs.exe
INSTANCE: DB2 NODE : 000
HOSTNAME: vminstwin12
EDUID : 2584 EDUNAME: db2sysc 0
FUNCTION: DB2 UDB, base sys utilities, DB2main, probe:2812
MESSAGE : SQL1042C An unexpected system error occurred.
CALLED : DB2 UDB, oper system services, sqloRunInstance
RETCODE : ZRC=0x870F00CD=-2029059891=SQLO_UNEXPECTED_SYSERR
"Unexpected System Error"

2015-03-24-10.15.23.683000-240 I27608F430 LEVEL: Event
PID : 2260 TID : 2204 PROC : db2syscs.exe
INSTANCE: DB2 NODE : 000
HOSTNAME: vminstwin12
EDUID : 2204
FUNCTION: DB2 UDB, base sys utilities, DB2StartMain, probe:7485
MESSAGE : ZRC=0xFFFFFBEE=-1042
SQL1042C An unexpected system error occurred.

DATA #1 : <preformatted>
Db2StartMain:: sqlcode=0 


CAUSE
 One of the reasons for this failure could be that the GSKIT files were not upgraded correctly.


ENVIRONMENT
DB2 on Windows platforms (32bit and 64bit).



RESOLVING THE PROBLEM
Upgrade from V9.7 Fix Pack 10 special_33799 to V10.1 Fix Pack 4 special_33798 

 Upgrade from V9.7 Fix Pack 10 special_33799 to V10.5 Fix Pack 5 special_33706 

 Upgrade from V10.1 Fix Pack 4 special_33798 to V10.5 Fix Pack 5 special_33706