Title: IBM AMOS: “No listener on device” error while starting AMOS agent - United States

Text:
 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 While running “rc.osseal start” command the following error message appears: 
# rc.osseal start 
IBM Tivoli Access Manager for Operating Systems 5.1.0 
pdosd 5.1.0.0 (031023a) 
2005-04-21-17:42:54.976-03:00I----- 0x35A6218D pdosd ERROR oss daemon main.c 369 
0x00000001 
AOSSS0397E Unable to become daemon: 0x35972104: AOSMS0260E No 
listener on device (pd / oms) 
AOSSR0131I Tivoli Access Manager for Operating Systems failed to start

From /var/pdos/log/msg__pdosd.log : 
2005-04-21-17:42:53.959-03:00I----- 0x35AF3108 pdosd NOTICE owd lib watch.c 1499 
0x00000304 AOSWD0264I Successfully started /opt/pdos/bin/pdosauditd 
2005-04-21-17:42:54.549-03:00I----- 0x16B480C9 pdosd ERROR rgy ira ira_handle.c 
353 0x00000001 HPDRG0201E Error code 0x71 was received from the LDAP server. Error text: "SSL initialization call failed". 
2005-04-21-17:42:54.551-03:00I----- 0x35A53082 pdosd ERROR osd pdosd azn.c 315 0 
x00000001 AOSSD0130E Authorization API failure: [00000001:1005b3a0] 
HPDAC0928E The attempt to initialize the LDAP registry failed. 
2005-04-21-17:42:54.552-03:00I----- 0x35A53085 pdosd ERROR osd pdosd main.c 458 
0x00000001 AOSSD0133E Unable to initialize Authorization Service: 
0x1005b3a0: 
HPDAC0928E The attempt to initialize the LDAP registry failed. (pd / acl) 

Testing connectivity to LDAP Server (SSL) by using server_ping.sh script fails 


RESOLVING THE PROBLEM
Follow the steps below: 

1. svrsslcfg -unconfig -f /opt/pdos/etc/pdosd.conf -n pdosd 2. svrsslcfg -config -f /opt/pdos/etc/pdosd.conf -d /var/pdos/certs -n pdosd -s local -r 7134 -C /var/pdos/certs/ldap_cacert.b64 -h hostname -l yes 3. pdoscfg -ldap_ssl_cacert /mnt/ldap_cacert.b64 -branch hostname -suffix o=organization,c=ar 4. pdoscfg -ldap_ssl_cacert /path/to/new/cert 

The connectivity test ran by server_ping.sh is OK for Policy server, Ldap server (Non SSL) and LDAP Server (SSL) 

1) Stop the policy server: pd_start stop 2) Go to the target TAMOS system: rc.osseal stop 3) Check the process table: ps -ef |grep pdos (make sure no pdos processes are up) 4) Refresh the stash password: svrsslcfg -chgpwd -f /opt/pdos/etc/pdosd.conf -e 7200 This should complete without error. 5) Then re-start TAMOS rc.osseal start 6) Then configure TAMOS to use the new cert followed by a restart: Rc.osseal stop pdoscfg -ldap_ssl_cacert /mnt/ldap_cacert.b64 
rc.osseal start pd_start start 




HISTORICAL NUMBER
 pmr 21577.000.613