Title: IBM Performing Netezza Platform Software (NPS) Pre-upgrade checks for PureData System for Analytics - United States

Text:
 TECHNOTE (FAQ)

QUESTION
 What needs to be checked before I proceed with an NPS upgrade? 

ANSWER
 Below are the things you need to verify before running an NPS upgrade.
Those checks assume you have already downloaded and extracted the NPS package to which you want to upgrade.
Checks will not impact the database and all queries will continue to run. 

1) nzhealthcheck (run as user nz) 

 * 
 * [nz@netezza ~]# nzhealthcheck
 *  
 * Open a PMR if output is not clear to verify with support if detected errors are a problem or not. 
 * Example of a clean output: 
 *  [nz@netezza ~]$ nzhealthcheck
   
   Netezza System Health Check 2.3.1.2
   
   Collecting monitoring data
   
   Evaluating troubleshooting rules
   
   ************************************************************************
   ********************** System Health Check Report **********************
   ************************************************************************
   
   Report generation date: 2016-04-22 10:39:16
   ***************************** MINI SYSINFO *****************************
   + Product : IBM PureData System for Analytics N3001-010
   + Model : Q100_M
   + HPF : 5.4
   + FDT : 4.2.0.0
   + NPS : 7.2.0.5-P1-IF2 [Build 45777]
   + NPS State : online
   + MTM(s) : MTM has not been set
   + NzId :
   + NZ Owner : nz
   + OS : Red Hat Enterprise Linux Server release 6.5 (Santiago)
   + Kernel : 2.6.32-431.17.1.el6.x86_64
   + HealthCheck : 2.3.1.2 [20150909134228]
   + Hostname : netezza
   + NPS Up Time: 47 mins, 29 secs
   + Host Up Time: rack1.host1 : 149 days 20 hours 3 minutes 42 seconds
   + Host Up Time: rack1.host2 : 149 days 19 hours 51 minutes 3 seconds
   + CallHome : No address information
   
   **************************** No issue found ****************************
   Report stored in /nz/kit.7.2.0.5-P1-IF2/log/nzhealthcheck/Netezza_System_Health_Check_Report_20160422_103916.txt
   
   All done 

2) nzupgrade check (run as user root) 

 * 
 * [root@netezza ~]# /nz/kit.[destination version]/sbin/nzupgrade check
 * 
   
   
 * 
 *  
   [root@netezza ~]# /nz/kit.7.2.1.0/sbin/nzupgrade check 
 * 
 * 
 * Example of a successful check: 
 *  [root@netezza ]# /nz/kit.7.2.1.0/sbin/nzupgrade check
   -------------------------------------------------------------------------------
   IBM Netezza -- Netezza Platform Software
   (C) Copyright IBM Corp. 2002, 2015 All rights reserved.
   -------------------------------------------------------------------------------
   
   Logfile: /nz/var/log/upgrade.20160421.7.2.1.0.check
   
   Checking the system for validity...
   
   Checking HPF health ... ok
   
   ---------------------------------------------------------------
   IBM Netezza Model: IBM PureData System for Analytics N2001-005
   FDT version: 4.1.1.1
   HPF version: 5.3.4
   ---------------------------------------------------------------
   
   System checks succeeded.
   
   You can upgrade your system with:
   /nz/kit.7.2.1.0/sbin/nzupgrade upgrade
   
   Logfile: /nz/var/log/upgrade.20160421.7.2.1.0.check.gz 

3) Check available space in /nz (run as nz or root) 

 * 
 * 
 * 
 * 
 * 
   [nz@netezza ~]# expr $(df -h | grep drbd1 | awk '{print $4}' | rev | cut -c 2- | rev) - $(du --max-depth=0 -B G /nz/data.1.0/ | awk '{print $1}' | rev | cut -c 2- | rev) \* 3 - 10 
 * Example of a successful check: 
 *  [nz@netezza~]$ expr $(df -h | grep drbd1 | awk '{print $4}' | rev | cut -c 2- | rev) - $(du --max-depth=0 -B G /nz/data.1.0/ | awk '{print $1}' | rev | cut -c 2- | rev) \* 3 - 10
   198