Title: IBM 0C4 abends lead to CICS hanging when using ASG-TMON with CICS TS V3.1 - United States

Text:
LPAR ABENDS0C4 5655M1500 R640 640 R400 400 HCI6400 5655-M15 5655M15 5697E9300 R200 200 R620 620 R300 300 R630 630 HCI6300 HCI6200 5697-E93 5697E93 KIXINFO ; retention31 TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
You have problems with multiple CICS regions that eventually result in an unscheduled outage of an LPAR. The system log indicates many CICS started tasks (STC's) get ABENDS0C4 (S0C4-10) abends, but there is no indication within CICS of a problem occurring. All of the CICS regions on the LPAR eventually receive the abend, causing no work to be processed. The LPAR had to be recycled.

SYMPTOM
When you view the system log when the first failure is noted, you'll see the following series of messages: 

 IEA995I SYMPTOM DUMP OUTPUT 962
SYSTEM COMPLETION CODE=0C4 REASON CODE=00000010
TIME=17.04.44 SEQ=52517 CPU=0000 ASID=0367
#PSW AT TIME OF ERROR 078D1000 9FC43928 ILC 4 INTC 10
ACTIVE LOAD MODULE ADDRESS=1FC43438 OFFSET=000004F0
NAME=$PAFUNC
DATA AT PSW 1FC43922 - 12EE4780 C5005800 E0004110
AR/GR 0: 80C69A6A/1FC070F0 1: 00000000/9FC437A8
2: 00000000/1FC06838 3: 00000000/1FC06830
4: 00000000/1C83C420 5: 00000000/1C83C400
6: 00000000/05C56000 7: 00000000/1C83C000
8: 00000000/1FC55D00 9: 00000000/1FC07000
A: 00000000/2608A000 B: 00000000/1FC06830
C: 00000000/1FC43438 D: 00000000/00000000
E: 00000000/D8000800 F: 00000000/00308125
END OF SYMPTOM DUMP~ 

After this message there will be a lot of messages indicating that there is a problem with a SYNC REPLY: 


LMRK67027E - QMS SYNC REPLY FAILED, DIAGDATA(0008/0040/TMONHI)

Then each of the CICS STC's will get the following series of messages:

IEA995I SYMPTOM DUMP OUTPUT 044
SYSTEM COMPLETION CODE=0C4 REASON CODE=00000010
TIME=16.57.02 SEQ=52335 CPU=0000 ASID=0119
PSW AT TIME OF ERROR 070C1000 9FC61248 ILC 4 INTC 10
NO ACTIVE MODULE FOUND - PRIMARY NOT EQUAL TO HOME
NAME=UNKNOWN
DATA AT PSW 1FC61242 - 60004780 C2A65810 60081211
GR 0: 00000088 1: 00000000
2: 1A36C090 3: 1CFE9690
4: 00000088 5: 1C2EB3F0
6: D8000800 7: 1CFE9690
8: 1FC6E000 9: 587C3D00
A: 1CFE9690 B: 587A4000
C: 9FC61038 D: 1FC79EC8
E: 1FC79EC8 F: 1CFE9690
END OF SYMPTOM DUMP
+TMON64501E - (CICSxxxx) LFS TMONCICD UNAVAILABLE: RC=10, FB=00
+TMON64532I - (CICSxxxx) DATA: 00020000 FILE: TMON01 TCB: 008E2848
+TMON64534I - (CICSxxxx) LFS TMONCICD FILE TMON01 SUSPENDED



CAUSE
Program checks in ASG-TMON [http://www.asg.com/] modules due to using negative values.



RESOLVING THE PROBLEM
Apply ASG-TMON Strategic Services APAR RQ00303.





PRODUCT ALIAS/SYNONYM
CICS/TS CICS TS CICS Transaction Server