Title: IBM ITCAM J2EE 7.1.1 JBOSS data collector(DC) to ITCAM Managing Server(MS) connection lost - United States

Text:
ITCAM J2EE JBOSS TECHNOTE (TROUBLESHOOTING)

THIS DOCUMENT APPLIES ONLY TO THE FOLLOWING LANGUAGE VERSION(S):
 US English 

PROBLEM(ABSTRACT)
 The connection from the JBOSS DC to the Managing server was working then after some time the connection is no longer working. 

SYMPTOM
The following will show in the JBOSS server logs,

2015-09-14 06:31:11,366 INFO [STDOUT] Mon Sep 14 06:31:11 EDT 2015: Managed Kernels: 10.106.72.29:9120 
2015-09-14 06:31:11,413 ERROR [STDERR] java.lang.ClassNotFoundException: null (no security manager: RMI classloader disabled) 
2015-09-14 06:31:11,413 ERROR [STDERR] at sun.rmi.server.LoaderHandler.loadClass(LoaderHandler.java:373) 
2015-09-14 06:31:11,413 ERROR [STDERR] at sun.rmi.server.LoaderHandler.loadClass(LoaderHandler.java:163)
2015-09-14 06:31:11,413 ERROR [STDERR] at java.rmi.server.RMIClassLoader$2.loadClass(RMIClassLoader.java:620)
2015-09-14 06:31:11,413 ERROR [STDERR] at org.jboss.system.JBossRMIClassLoader.loadClass(JBossRMIClassLoader.java:91)
2015-09-14 06:31:11,413 ERROR [STDERR] at java.rmi.server.RMIClassLoader.loadClass(RMIClassLoader.java:247)
2015-09-14 06:31:11,413 ERROR [STDERR] at sun.rmi.server.MarshalInputStream.resolveClass(MarshalInputStream.java:201)
2015-09-14 06:31:11,413 ERROR [STDERR] at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1589)
2015-09-14 06:31:11,413 ERROR [STDERR] at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1494)
2015-09-14 06:31:11,413 ERROR [STDERR] at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1748)
2015-09-14 06:31:11,413 ERROR [STDERR] at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1327)
2015-09-14 06:31:11,413 ERROR [STDERR] at java.io.ObjectInputStream.readObject(ObjectInputStream.java:349)
2015-09-14 06:31:11,413 ERROR [STDERR] at java.rmi.MarshalledObject.get(MarshalledObject.java:142)
2015-09-14 06:31:11,413 ERROR [STDERR] at com.cyanea.kernel.util.KernelManager.getKernel(KernelManager.java:110)
2015-09-14 06:31:11,413 ERROR [STDERR] at com.cyanea.kernel.util.NewJoinWorker.run(NewJoinWorker.java:160)


RESOLVING THE PROBLEM
There are two ways to resolved this problem.

1. Make sure the jboss-service.xml has the following set,

<mbean code="org.jboss.util.property.jmx.SystemPropertyClassValue" name="jboss.rmi:type=RMIClassLoader">
<attribute name="Property">java.rmi.server.RMIClassLoaderSpi</attribute>
<attribute name="ClassName">com.ibm.tivoli.itcam.jboss.sdc.ItcamJBossRMIClassLoader</attribute>
</mbean>

2. Add the following java property to the JBOSS startup script(run.sh),

-Djava.rmi.server.RMIClassLoaderSpi=com.ibm.tivoli.itcam.jboss.sdc.ItcamJBossRMIClassLoader

After making either of the changes above, restart the JBOSS server/JVM.


 

PRODUCT ALIAS/SYNONYM
 ITCAM J2EE JBOSS 711