Title: IBM db2audit archive command throws AUD0035N error. - United States

Text:
 TECHNOTE (FAQ)

QUESTION
 

DB2 Instance level audit log file (db2audit.instance.log.0) might be corrupted.
If you look at the db2diag.log entries around the timeframe from when db2audit archive command stopped working you would find some disk issues (eg EBADF in below example).

Here are the sample db2diag.log snip which shows point where the db2 instance level audit log file got corrupted due to a disk issue.

2012-12-09-04.32.31.570132+480 E6101A822 LEVEL: Error (OS)
PID : 1167706 TID : 772 PROC : db2sysc 0
INSTANCE: db2inst1 NODE : 000
EDUID : 772 EDUNAME: db2auditd 0
FUNCTION: DB2 UDB, oper system services, sqlochgfileptr, probe:0
MESSAGE : ZRC=0x860F000A=-2045837302=SQLO_FNEX "File not found."
DIA8411C A file "" could not be found.
CALLED : OS, -, unspecified_system_function
OSERR : EBADF (9) "Bad file number"
DATA #1 : File handle, PD_TYPE_SQO_FILE_HDL, 8 bytes
0x070000000F7FE300 : 0000 0006 0000 0100 ........
DATA #2 : unsigned integer, 4 bytes
2
DATA #3 : File Offset, 8 bytes
0
DATA #4 : String, 105 bytes
Search for ossError*Analysis probe point after this log entry for further
self-diagnosis of this problem.

2012-12-09-04.32.31.611601+480 I6924A499 LEVEL: Error
PID : 1167706 TID : 772 PROC : db2sysc 0
INSTANCE: db2inst1 NODE : 000
EDUID : 772 EDUNAME: db2auditd 0
FUNCTION: DB2 UDB, bsu security, sqlexAuditOpenAdjust, probe:160
RETCODE : ZRC=0x860F000A=-2045837302=SQLO_FNEX "File not found."
DIA8411C A file "" could not be found.
DATA #1 : Hexdump, 4 bytes
0x070000000F7FE370 : 860F 000A ....

2012-12-09-04.32.31.611708+480 E7424A725 LEVEL: Error (OS)
PID : 1167706 TID : 772 PROC : db2sysc 0
INSTANCE: db2inst1 NODE : 000
EDUID : 772 EDUNAME: db2auditd 0
FUNCTION: DB2 UDB, oper system services, sqloclose, probe:20
MESSAGE : ZRC=0x860F000A=-2045837302=SQLO_FNEX "File not found."
DIA8411C A file "" could not be found.
CALLED : OS, -, close
OSERR : EBADF (9) "Bad file number"
DATA #1 : File handle, PD_TYPE_SQO_FILE_HDL, 8 bytes
0x070000000F7FE460 : 0000 0006 0000 0100 ........
DATA #2 : String, 105 bytes
Search for ossError*Analysis probe point after this log entry for further
self-diagnosis of this problem.

2012-12-09-04.32.31.618087+480 I8150A413 LEVEL: Severe
PID : 1167706 TID : 772 PROC : db2sysc 0
INSTANCE: db2inst1 NODE : 000
EDUID : 772 EDUNAME: db2auditd 0
FUNCTION: DB2 UDB, bsu security, sqlexAuditWriteBufferToDisk, probe:13230
MESSAGE : ZRC=0x860F000A=-2045837302=SQLO_FNEX "File not found."
DIA8411C A file "" could not be found.

2012-12-09-04.32.31.618195+480 I8564A437 LEVEL: Error
PID : 1167706 TID : 772 PROC : db2sysc 0
INSTANCE: db2inst1 NODE : 000
EDUID : 772 EDUNAME: db2auditd 0
FUNCTION: DB2 UDB, bsu security, sqlexAuditWriteBufferToDisk, probe:13132
MESSAGE : ZRC=0x875C00CD=-2024013619=SQLEX_UNEXPECTED_SYSERR
"Unexpected System Error"
DATA #1 : Hex integer, 4 bytes
0x40000011


And then the issue starts reporting in db2diag.log

2012-12-11-03.25.41.693233+480 I1302A754 LEVEL: Error
PID : 561266 TID : 1 PROC : db2audit
INSTANCE: db2inst1 NODE : 000
EDUID : 1
FUNCTION: DB2 UDB, bsu security, sqlexDb2auditArchive, probe:300
MESSAGE : Archiving fails on the following node:
DATA #1 : signed integer, 2 bytes
0
DATA #2 : SQLCA, PD_DB2_TYPE_SQLCA, 136 bytes
sqlcaid : SQLCA sqlcabc: 136 sqlcode: -1307 sqlerrml: 2
sqlerrmc: 11
sqlerrp : SQLEXREN
sqlerrd : (1) 0x00000000 (2) 0x00000000 (3) 0x00000000
(4) 0x00000000 (5) 0x00000000 (6) 0x00000000
sqlwarn : (1) (2) (3) (4) (5) (6) 
(7) (8) (9) (10) (11) 
sqlstate: 

2012-12-11-03.25.42.048252+480 I2057A289 LEVEL: Error
PID : 561266 TID : 1 PROC : db2audit
INSTANCE: db2inst1 NODE : 000
EDUID : 1
FUNCTION: DB2 UDB, bsu security, sqlex_db2audit_main, probe:300
DATA #1 : Hex integer, 4 bytes
0x50000011


You can send that corrupt Instance level audit log file (db2audit.instance.log.0) to IBM Support to
see if the audit records can be still retrived from this corrupt log.



ANSWER