Title: IBM Configuring Windows OS Agent logs 'Activation context generation failed for"C:\IBM\ITM\InstallITM\x64\AFUtil64.exe"' message  in Windows Application log. - United States

Text:
C:\IBM\ITM\InstallITM\x64\AFUtil64.exe; SideBySide; Windows OS Agent; Log File Agent TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 If Log File Agent 6.2.3 FP1 is installed on Windows 2008 R2 SP1 Operating System (64-bit) which 64-bit Windows OS Agent 6.2.2 is running, configuring Windows OS Agent logs the following message in the Windows Application log.
> Activation context generation failed for"C:\IBM\ITM\InstallITM\x64\AFUtil64.exe" 

SYMPTOM
Configuring Windows OS Agent logs the following in the Windows Application log.
--------------------------
C:\Users\Administrator>wmic ntevent where "(logfile='application' and sourcename='sidebyside')" list /FORMAT:VALUE


Category=0
CategoryString=
ComputerName=WIN-SBON0V8N7BL
Data=
EventCode=33
EventIdentifier=-1056899039
EventType=1
InsertionStrings={"Microsoft.VC90.CRT,processorArchitecture="amd64",publicKeyToken="1fc8b3b9a1e18e3b",type="win32",version="9.0.21022.8"","","","","","","","","","","C:\IBM\ITM

\InstallITM\x64\AFUtil64.exe","","","","","","","","",""}
Logfile=Application
Message=Activation context generation failed for "C:\IBM\ITM\InstallITM\x64\AFUtil64.exe". Dependent Assembly 

Microsoft.VC90.CRT,processorArchitecture="amd64",publicKeyToken="1fc8b3b9a1e18e3b",type="w
in32",version="9.0.21022.8" could not be found. Please use sxstrace.exe for detailed diagnosis.
RecordNumber=251
SourceName=SideBySide
TimeGenerated=20160127083721.000000-000
TimeWritten=20160127083721.000000-000
Type=Error
User=
--------------------------


CAUSE
This is caused by the lack of Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161.

DIAGNOSING THE PROBLEM
1. The following programs will be installed if Windows 2008 R2 SP1 is installed by using the installation media of the operating system.
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148

2. Installing the Log File Agent 6.2.3 FP1 creates C:\IBM\ITM\InstallITM\x64\AFUtil64.exe file.

3. This error occurs if Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161 is removed.

RESOLVING THE PROBLEM
install Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161 again.