Title: IBM How to resovle LOB corruption in DB2 ? - United States

Text:
 TECHNOTE (FAQ)

QUESTION
 How to resovle LOB corruption in DB2 ? 

ANSWER
We may met some LOB corruptions in DB2 database occasionally. 

1. check db2diag.log, following error can be find 


2017-02-19-21.12.23.384920+540 I28467A526 LEVEL: Severe
PID : 5636212 TID : 4113 PROC : db2sysc 1
INSTANCE: db2inst1 NODE : 001 DB : SAMPLE
APPHDL : 1-26947 APPID: LOCALHOST
AUTHID : db2inst1
EDUID : 4113 EDUNAME: db2agent (SAMPLE) 1
FUNCTION: DB2 UDB, lob manager, sqldxRbsHunt, probe:2927
MESSAGE : INDENTIFIERS:
DATA #1 : String, 72 bytes

Tablespace ID = 2, Tablespace Seed = 2, Object ID = 7, Object Type = 4 

......
2017-02-19-21.12.23.385221+540 I29944A1001 LEVEL: Severe
PID : 5636212 TID : 4113 PROC : db2sysc 1
INSTANCE: db2inst1 NODE : 001 DB : SAMPLE
APPHDL : 1-26947 APPID: LOCALHOST
AUTHID : MBC000 
EDUID : 4113 EDUNAME: db2agent (SAMPLE) 1
FUNCTION: DB2 UDB, lob manager, sqldxRbsHunt, probe:2927
DATA #1 : Buddy Space Hint Array, PD_TYPE_BSPACE_HINTARRAY, 34 bytes
0x070000008A82EA3C : FFFF 0000 0080 0080 0080 0080 0080 0000 ................
0x070000008A82EA4C : FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF ................
0x070000008A82EA5C : FFFF ..
DATA #2 : Buddy Space Count Array, PD_TYPE_BSPACE_COUNTARRAY, 34 bytes
0x070000008A82EA5E : 0000 0000 0000 0000 0000 0000 0000 0002 ................
0x070000008A82EA6E : 0000 0000 0000 0000 0000 0000 0000 0000 ................
0x070000008A82EA7E : 0000 

Here, it means the object 7 in tablespace 2 is corrupted, and the object type is 4 which means LOB data. 

2. To solve the problem, we can try

2.1 get the table name from syscat.tables
db2 "select tabschema, tabname from syscat.tables where tablespaceid=2 and tableid=7"

2.2 reorg the table with option longlobdata
db2 "reorg table <tabschema>.<tabname> longlobdata"