Title: IBM CAS9578E with 0C1 followed by DFHSN0001 with AKEA - United States

Text:
CAS9578E KO50 078D2000 80000002 00C1 abends0c1 abend0c1 CAS9296E CAS9297E CAS9298E CAS9299E DFHSN0001 AKEA abendakea 06AE DFHSNTU DFHDS0001 0C4 abends0c4 abend0c4 0F36 DFHDSAT 5655M1500 R640 640 R400 400 HCI6400 R650 650 R500 500 HCI6500 5655-M15 5655M15 5655S9700 R660 660 R600 600 HCI6600 5655-S97 5655S97 5655S9700 R670 670 R700 700 HCI6700 5655-S97 5655S97 5655Y0400 R680 680 R800 800 HCI6800 5655-Y04 5655Y04 kixinfo TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 While a CICS region is running normally, you get message CAS9578E reporting an abend0C1 and the PSW shows address 80000002 indicating a branch to low core. Following this message and dump, you get message DFHSN0001 reporting abend code ---/AKEA at offset x'06AE' in module DFHSNTU. Subsequent to this, you might receive various unpredictable errors. 

SYMPTOM
CAS9578E - Product = KO50 PSW = 078D2000 80000002 Completion Code = 00C1
DFHSN0001 [http://pic.dhe.ibm.com/infocenter/cicsts/v5r1/topic/com.ibm.cics.ts.messages.doc/DFHSN/DFHSN0001.html] An abend (code ---/AKEA [http://pic.dhe.ibm.com/infocenter/cicsts/v5r1/topic/com.ibm.cics.ts.messages.doc/AKxx_abend_codes/AKEA.html]) has occurred at offset X'06AE' in module DFHSNTU.


DIAGNOSING THE PROBLEM
The registers following the CAS957E message are:
CAS9296E - R0-R3 00000001 2C7A2468 2C7A6D50 071B1300
CAS9297E - R4-R7 2C7A6D50 2C7A2468 2C7A6D50 2C7A2100
CAS9298E - R8-RB 00000001 2C7A2118 2E7EF008 2C7A6D50
CAS9299E - RC-RF 00049680 2C7A6D50 2B867E72 00000000

In a dump of CICS taken later, the Kernel Error Data covering the time of the problem will look similar to this:
ERR_NUM ERR_TIME KE_NUM ERROR TYPE ERR_CODE MODULE OFFSET
======= ======== ====== ========== ======== ====== ======
0000011 11:36:03 0101 TRAN_ABEND_PERCOLATE ---/AZCT DFHPCP 00000696
0000012 11:36:03 0101 TRAN_ABEND_PERCOLATE ---/AZCT DFHZARQ 00002886
0000013 11:36:03 0101 TRAN_ABEND_PERCOLATE ---/AZCT DFHETC 00000F58
0000014 11:36:03 0101 TRAN_ABEND_PERCOLATE ---/AZCT DFHCSAOF 00000048
0000015 11:36:03 0101 TRAN_ABEND_PERCOLATE ---/AZCT DFHKEDOM 00001A00
0000016 11:36:04 0101 PROGRAM_CHECK 0C1/AKEA UNKNOWN UNKNOWN
0000017 11:36:04 0101 PERCOLATE ---/AKEA DFHSNTU 000006AE
0000018 11:36:06 0101 TRAN_ABEND_PERCOLATE ---/AEXZ DFHPCP 00000696
0000019 11:36:06 0101 TRAN_ABEND_PERCOLATE ---/AEXZ DFHESN 00001646
000001A 11:36:06 0101 TRAN_ABEND_PERCOLATE ---/AEXZ DFHEIP 00000B56

During the problem, storage can be overlaid that can cause unpredictable results. One of these unpredictable results can be an abend0C4 in DFHDSAT just after shutdown has begun:
DFHTM1715 CICS is being quiesced by userid CONSOLE in transaction CEMT at terminal CN00.
DFHDM0102I CICS is quiescing.
DFHDS0001 [http://pic.dhe.ibm.com/infocenter/cicsts/v5r1/topic/com.ibm.cics.ts.messages.doc/DFHDS/DFHDS0001.html] An abend (code 0C4/AKEA) has occurred at offset X'0F36' in module DFHDSAT.

In this case, the overlay looks like this:
000211E0 FFFFFFFF 000B0003 01800000 87E81F28 ............gY..
000211F0 2BBB4200 00000000 AB8940D8 00000000 .........i Q....
00021200 FFFFFFFF 000C0003 01800000 87E8A842 ............gYy.
00021210 14000000 00000000 00000000 00002BE0 ...............\
00021220 00000000 00000000 01000000 00002842 ................
00021230 16480000 00000000 00100000 00000000 ................
00021240 00000000 00002C79 BF700000 00000005 .......`........
00021250 87800004 19002CD1 10800000 00007F71 g......J......".
00021260 7C300000 00000000 97500000 00002C79 @.......p&.....`
00021270 CD500000 00002842 07580000 00000005 .&..............
00021280 FFFFFFFF 00100003 01800000 87E81F28 ............gY..
00021290 3254CE00 00000004 190040D8 00000000 .......... Q....
000212A0 FFFFFFFF 00110003 01800000 87E81F28 ............gY..
000212B0 2BB86680 00000000 AB8940D8 00000000 .........i Q....

The overlay begins at 2120E. The 87E8A842 at 2120C should be 87E81F28. It looks like the overlay goes up to 21282. The FFFFFFFF that is at 21280 now, used to be 868015A0 (before a task allocated the extension at 21280). The 8680 part of that is an overlay. Before the overlay, location 21280 would have probably been 000215A0.

These overlaid storage areas are often addresses of different things:
Address: What is there: What it points to:
2120E A8421400 After BALR 14,15 in CA / ENF module CAS967SK
2121E 2BE00000 US Domain Anchor
2122E 28421648 Within CA / ENF module CAS967SK
21246 2C79BF70 within stack storage
2124E 00058780 probably an old System TCA
21252 00041900 CICS CSA
21256 2CD11080 within a TIE
2125E 7F717C30
21266 00009750 CA-ENF WORK AREA
2126E 2C79CD50
21276 28420758 Entry Point to CAS967SK
2127E 00058680 probably an old TCA

It is likely that this overlay has been sitting on top of these extensions for possibly hours. These storage areas would not be needed unless there was an attach for a bunch of system tasks all at once. The symptoms of the overlay would usually not be seen during a run of CICS, but could surface during a shutdown of CICS.

RESOLVING THE PROBLEM
Contact [/support/docview.wss?uid=swg21642708&amp;aid=1]CA Technologies [http://www.ca.com] CA-ENF support so they can verify that CA fix RO56256 is the correct one for you.



PRODUCT ALIAS/SYNONYM
 CICS/TS CICS TS CICS Transaction Server