Title: IBM Tivoli Netcool/OMNIbus 7.4.0 Fix Pack 7, 7.4.0-TIV-NCOMNIbus-FP0007 - United States

Text:
OMNIbus 740; FP0007; OMNIbus 7.4.0; 7.4.0.7 DOWNLOADABLE FILES

ABSTRACT
 This fix pack is a cumulative fix release and addresses APARs and internally found issues since the release of OMNIbus 7.4.0 fix pack 6. 

DOWNLOAD DESCRIPTION
******************************************************************* 

* A change introduced by this fix pack might negatively 
* affect existing product function.
*
* Please refer to APAR IV79815 [http://www-01.ibm.com/support/docview.wss?uid=swg1IV79815] for a description of the 
* problem and corrective action and evaluate this APAR for the 
* potential impact in your environment.
*******************************************************************


The following defect solutions are included in this release:

IV66679
A failed remote procedure call by the Process Agent causes memory
growth. This problem has been resolved.


IV73221
New function to allow redirecting ObjectServer connections to a
different ObjectServer (or a different virtual pair). There is a
new signal trigger, named pre_connect, which is always called
when a client connects, before authentication. There is new sql
" alter system redirect connection 'SERVERNAME' " which can
only be issued from this new signal trigger. It causes the
client to be redirected to that SERVERNAME. Note that the new
SERVERNAME must exist in the omni.dat where the ObjectServer
resides.


IV72682
When the 'KeepLastBrokenSAF' property is set to '1' and any
corrupt records are found during the forwarding of
store-and-forward cached alerts, the original SAF file should be
retained and renamed to a file with the suffix '.broken'. Due to
regression introduced in fixpacks 7.3.0.6 and 7.3.1.2, this was
not happening. The regression is also present in fixpacks 7.4.0.5
and 8.1.0.2 and earlier fixpacks of the 7.4 and 8.1 releases.
This has now been fixed.


IV73123
The LDAP libraries used by Tivoli Netcool/OMNIbus were updated to
TDS version 6.3.0.36 to address potential security issues. Note:
Not available for platform HPUXIA.


IV73107
The JRE for Tivoli Netcool/OMNIbus V7.3.1 and V7.4.0 was updated
to IBM JRE 6.0 SR16 FP4 to address possible security issues.


IV73963
There is an internal limit of 16K on a 'create procedure' SQL
statement. Previously, the system issued an error message for
statements that exceeded 32K but would core dump on statements
that were between 16K and 32K in size. The code has been fixed
to reject a 'create procedure' statement that exceeds 16K and log
an error message.


IV74026
The GSKit component used by Tivoli Netcool/OMNIbus is upgraded to
version 8.0.50.42. This is done to address a potential security
problem that is fixed in this version of GSKit.


IV67946
Log file pooling/rolling does not release file handles. This
problem has been resolved.


Date - Summary of Changes 
------------------------------------------------------------------------
13 January 2016 - Updated for
IV79815: Problem with messages in Windows Event Log
-----------------------------------------------------------------------

PREREQUISITES
This fix pack installs on any GA release (including GA fix packs) of Tivoli Netcool/OMNIbus 7.4.0.

INSTALLATION INSTRUCTIONS
UNIX
----

IMPORTANT: Before installing this fix, ensure that all Tivoli Network
Management applications on your computer have been shutdown.

Extract the contents of 7.4.0-TIV-NCOMNIbus-<arch>-FP0007.tar
in to a temporary directory, replacing the <arch> placeholder with the
string identifying your platform.

From within the directory enter the following command to install this fix
interactively.

./install.bin

Windows
-------

IMPORTANT: Before installing this fix, ensure that all Tivoli Network
Management applications on your computer have been shutdown.

Extract the contents of 7.4.0-TIV-NCOMNIbus-win32-FP0007.zip
in to a temporary directory.

To install this fix interactively double click install.exe.

DOWNLOAD PACKAGE





Download RELEASE DATE LANGUAGE SIZE(Bytes) Download Options 7.4.0-TIV-NCOMNIbus-FP0007 7 Jul 15 English 999999999 HTTP [http://www-933.ibm.com/support/fixcentral/swg/selectFixes?parent=ibm~Tivoli&product=ibm/Tivoli/Tivoli+Netcool+OMNIbus&release=7.4.0.7&platform=All&function=all] 
 [/support/docview.wss?uid=swg24039348&aid=1]Problems (APARS) fixed [/support/docview.wss?uid=swg24039348&aid=2]Problems (APARS) fixed
IV66679, IV73221, IV72682, IV73123, IV73107, IV73963, IV74026, IV67946, IV25000, IV27193, IV32999, IV33728, IV34522, IV34523, IV34521, IV32015, IV34580, IV34581, IV32955, IV29746, IV32961, IV32894, IV34132, IV33177, IV34141, IV35723, IV34244, IV32957, IV36058, IV35478, IV36065, IV26844, IV40455, IV39389, IV33495, IV34550, IV36482, IV36686, IV37018, IV37451, IV35936, IV37316, IV38671, IV40456, IV38627, IV37335, IV39542, IV39993, IV35914, IV37676, IV40655, IV40873, IV41237, IV33104, IV36066, IV43447, IV40305, IV43001, IV44077, IV44138, IV36731, IV44511, IV40187, IV47285, IV48435, IV50509, IV47894, IV50097, IV29952, IV47404, IV51638, IV51389, IV51455, IV51454, IV51589, IV51631, IV50266, IV51847, IV51848, IV52750, IV51068, IV38674, IV53291, IV54051, IV59007, IV54356, IV55377, IV55408, IV54136, IV49796, IV52289, IV57465, IV53567, IV59581, IV60193, IV59634, IV56609, IV59959, IV59991, IV53569, IV61642, IV61840, IV55784, IV62192, IV61491, IV62891, IV63168, IV56455, IV63757, IV63758, IV63759, IV64030, IV63169, IV64823, IV51280, IV65579, IV63601, IV62328, IV66640, IV63870, IV63973, IV65806, IV68107, IV68942, IV68940, IV69160, IV68690, IV70540, IV69143, IV71122, IV66679, IV73221, IV72682, IV73123, IV73107, IV73963, IV74026, IV67946