Title: IBM SQL agent is not supported for AMS - United States

Text:
5724B96MOTR; 5724B96MOIN TECHNOTE (FAQ)

QUESTION
 Is the SQL agent supported for AMS? 

CAUSE
Is the ITCAM monitoring agent for MS SQL (Microsoft SQL) Server supported for AMS (Agent Management Services?) 

ANSWER
No, the monitoring agent for MS SQL is not supported for AMS
After you install any agent, check the ITMHOME/config/CAP directory. 
If there is no agent default xml file, then AMS is not supported for the agent. 

The CAP directory is located on Windows 

ITMHOME\TMAITM6[_x64]\CAP\ 

on Linux or UNIX 

 ITMHOME/config/CAP

The default xml file is named with the two-character product code in this format: 

 * 
 * 
 * 
 * 


Look for the two-character product code as part of a default xml file name. To determine the two character product code, run the (kin)cinfo -i command 

C:\IBM\ITM\BIN>kincinfo -i
************ Monday, October 20, 2014 4:18:55 PM ************
User : userme Group : NA
Host Name : IBM-HBJ Installer : Ver: 062303000
CandleHome : C:\IBM\ITM
Installitm : C:\IBM\ITM\InstallITM
*************************************************************
...Product Inventory

IN Install INS/Windows Install Component
WINNT Version: 06.23.03.00 Build: 201302230252

IN TEMA(32-bit) INS/ITM 6.x Agent Install Component
WINNT Version: 06.23.03.00 Build: 201302230252

GL KGL(32-bit) CMA/Tivoli Enterprise Monitoring Agent Framew
WINNT Version: 06.23.03.00 Build: d3100a

GS KGS(32-bit) GSK/IBM GSKit Security Interface
WINNT Version: 07.40.43.00 Build: d3039a

JM KJM(32-bit) JVM/Embedded JVM
WINNT Version: 06.12.00.00 Build: 201211130920

OQ KOQ(32-bit) CMA/Monitoring Agent for Microsoft SQL Server 
WINNT 06.31.00.010 Build: 201310220000

T3 KT3(32-bit) CMA/ITCAM Console
WINNT Version: 07.40.00.00 Build: 201309092225

T6 KT6(32-bit) CMA/ITCAM for Robotic Response Time
WINNT Version: 07.40.00.00 Build: 201309092225

UI KUI(32-bit) CLI/Tivoli Enterprise Services User Interface
WINNT Version: 06.23.03.00 Build: 201302230252



Example on Windows
Directory of C:\IBM\ITM\TMAITM6\cap

06/09/2014 04:29 PM <DIR> .
06/09/2014 04:29 PM <DIR> ..
05/09/2014 03:44 PM 4,735 kt3_default.xml
06/09/2014 04:29 PM 4,777 kt6_default.xml 


Example on LINUX
[/opt/IBM/ITM/config/CAP]# ls 
kca_default.xml klz_default.xml kud_default.xml pas.dat
khd_default.xml ksy_default.xml kwgcap.xsd

RELATED INFORMATION
 Agent Managment Services [http://www.ibm.com/support/knowledgecenter/SSTFXA_6.3.0/com.ibm.itm.doc_6.3/adminuse/agentmgmtsvcs_info_tema.htm]


 

PRODUCT ALIAS/SYNONYM
 itcamfmsapps