Title: IBM System Requirements for IBM Installation Manager 1.5.x - United States

Text:
RN1.5; RN1.5.1; RN1.5.2; RN1.5.3 PREVENTIVE SERVICE PLANNING

ABSTRACT
 This document summarizes the system requirements for IBM Installation Manager versions 1.5, 1.5.1, 1.5.2, and 1.5.3.
NOTE: These versions of the Installation Manager have been superseded. You should update to the most recent version available using the Download Documents link below. 

CONTENT
See the Download Documents [http://www.ibm.com/support/docview.wss?uid=swg27025142] for the most recent Installation Manager version


Hardware 

Linux 

Windows 

UNIX 

IBM i 

IBM System z 




For a list of known installation issues on AIX, Solaris, Linux and Unix, see Issues starting or running Installation Manager [http://www-01.ibm.com/support/docview.wss?rs=0&uid=swg21438776].






See Change History [/support/docview.wss?rs=0&uid=swg20132FAE9D86F842D85257887007CB70B#Change%20History&loc=en_US] for updates. 



GLOSSARY: Hardware: Supported hardware for the product. 

Operating System: Supported operating systems for the product. 

Revision: Supported Operating System Patches (SP), Service Releases or selected Versions for the product. 

RHEL: Red Hat Enterprise Linux 

SLES: SUSE Linux Enterprise Server






MINIMUM HARDWARE REQUIREMENTS
IBM Installation Manager 1.5.x Component Minimum Requirements for Windows, Linux and Solaris Processor Intel Pentium III 800MHz (or higher for best results) Display 1024 x 768 Memory 512MB RAM; 1GB RAM recommended Disk space 500MB Temp space 10MB 
IBM Installation Manager 1.5.x Component Minimum Requirements for Linux, AIX and IBM i Processor 2 GHz IBM POWER5 (or higher for best results) Display 1024 x 768 Memory 1GB RAM Disk space 500MB Temp space 10MB 
 Back to top 



LINUX
IBM Installation Manager 1.5.x Hardware Operating System Remote Access Comments x86-32 

x86-64 
(in 32-bit mode) [/support/docview.wss?rs=0&uid=swg20132FAE9D86F842D85257887007CB70B#Footnote%201%3A%20x86-64%20includes%20AMD6&loc=en_US] [/support/docview.wss?rs=0&uid=swg20132FAE9D86F842D85257887007CB70B#Footnote%202%3A%20CCRC%20RCP%20will%20not%20ru&loc=en_US] [/support/docview.wss?rs=0&uid=swg20132FAE9D86F842D85257887007CB70B#Footnote%203%3A%20CCRC%20Server%20will%20ru&loc=en_US] Asianux Server 3.0 RealVNC 
vnc-server-4.0-12.el4_7.1 [/support/docview.wss?uid=swg21498661&amp;aid=1] RHEL 6.0 Notes about 64-bit operation [https://www-304.ibm.com/support/docview.wss?uid=swg21459143] 
Support up to and including Update 2 RHEL 5.0 Support up to and including Update 8 RHEL 4.0 Support up to and including Update 9 SUSE Linux Enterprise Desktop 11.0 Support up to and including Update 1 SLES 11 Support up to and including Update 2 SLES 10 Support up to and including Update 4 SLES 9 Support up to and including Update 4 Ubuntu 12.04 VNC vino-server for GNOME 
2.28.2-0ubuntu2 Notes about 64-bit operation [https://www-304.ibm.com/support/docview.wss?uid=swg21438771] Ubuntu 10.04 Ubuntu 8.04 [/support/docview.wss?uid=swg21498661&amp;aid=1] x86-32 Red Hat Desktop 4.0 RealVNC 
vnc-server-4.0-12.el4_7.1 [/support/docview.wss?uid=swg21498661&amp;aid=1] SUSE Linux Enterprise Desktop 10.0 zSeries 
& 
Power RHEL 6.0 Notes about 64-bit operation [https://www-304.ibm.com/support/docview.wss?uid=swg21459143] 
Support up to and including Update 2 RHEL 5.0 Support up to and including Update 8 RHEL 4.0 Support up to and including Update 9 SLES 11.0 Support up to and including Update 2 SLES 10.0 Support up to and including Update 4 SLES 9.0 Support up to and including Update 4 
 Back to top 



MICROSOFT WINDOWS
IBM Installation Manager 1.5.x Hardware Operating System Comments x86-32 

x86-64 
(in 32-bit mode) [/support/docview.wss?rs=0&uid=swg20132FAE9D86F842D85257887007CB70B#Footnote%201%3A%20x86-64%20includes%20AMD6&loc=en_US] [/support/docview.wss?rs=0&uid=swg20132FAE9D86F842D85257887007CB70B#Footnote%202%3A%20CCRC%20RCP%20will%20not%20ru&loc=en_US] [/support/docview.wss?rs=0&uid=swg20132FAE9D86F842D85257887007CB70B#Footnote%203%3A%20CCRC%20Server%20will%20ru&loc=en_US] Windows 7 Ultimate, Professional, and Enterprise Editions Support up to and including SP1 Windows Server 2008 Enterprise and Standard Editions Support up to and including SP2 Windows Vista Business, Enterprise and Ultimate Editions Support up to and including SP2 Windows Server 2003 - Enterprise and Standard Editions Support for SP1 and SP2 Windows XP Professional Support for SP2 and SP3 
Note about changes starting in v1.5.2 [http://www-01.ibm.com/support/docview.wss?uid=swg21616685] x86-64 
(in 32-bit mode) Windows Server 2008 R2 Support up to and including SP2 x86-32 Windows 2000 Professional, Server and Advanced Server Support up to and including SP4 
Note about support ending in v1.5.2 [http://www-01.ibm.com/support/docview.wss?uid=swg21616685] 
 Back to top 



UNIX
IBM Installation Manager 1.5.x Hardware Operating System Remote Access Comments Power AIX 7.1 Virtual Network Computing 
vnc 3.3.3r2-5 C R [/support/docview.wss?uid=swg21498661&amp;aid=1] AIX 6.1 AIX 5.3 
Maintenance level (ML) 7 or higher required PA-RISC-64 HP-UX 11i v3 [/support/docview.wss?uid=swg21498661&amp;aid=1] No GUI Install capability HP-UX 11i v2 Itanium-64 HP-UX 11i v3 [/support/docview.wss?uid=swg21498661&amp;aid=1] HP-UX 11i v2 Sparc 32 Solaris 8.0 TightVNC 
CSWvncserver [/support/docview.wss?uid=swg21498661&amp;aid=1] Sparc 32 
Sparc 64 
(in 32-bit mode) [/support/docview.wss?rs=0&uid=swg20132FAE9D86F842D85257887007CB70B#Footnote%201%3A%20x86-64%20includes%20AMD6&loc=en_US] [/support/docview.wss?rs=0&uid=swg20132FAE9D86F842D85257887007CB70B#Footnote%202%3A%20CCRC%20RCP%20will%20not%20ru&loc=en_US] [/support/docview.wss?rs=0&uid=swg20132FAE9D86F842D85257887007CB70B#Footnote%203%3A%20CCRC%20Server%20will%20ru&loc=en_US] Solaris 11.0 Solaris 10.0 Solaris 9.0 x86-64 
(in 32-bit mode) [/support/docview.wss?rs=0&uid=swg20132FAE9D86F842D85257887007CB70B#Footnote%201%3A%20x86-64%20includes%20AMD6&loc=en_US] [/support/docview.wss?rs=0&uid=swg20132FAE9D86F842D85257887007CB70B#Footnote%202%3A%20CCRC%20RCP%20will%20not%20ru&loc=en_US] [/support/docview.wss?rs=0&uid=swg20132FAE9D86F842D85257887007CB70B#Footnote%203%3A%20CCRC%20Server%20will%20ru&loc=en_US] Solaris 11.0 Solaris 10.0 x86-32 [/support/docview.wss?rs=0&uid=swg20132FAE9D86F842D85257887007CB70B#Footnote%201%3A%20x86-64%20includes%20AMD6&loc=en_US] [/support/docview.wss?rs=0&uid=swg20132FAE9D86F842D85257887007CB70B#Footnote%202%3A%20CCRC%20RCP%20will%20not%20ru&loc=en_US] [/support/docview.wss?rs=0&uid=swg20132FAE9D86F842D85257887007CB70B#Footnote%203%3A%20CCRC%20Server%20will%20ru&loc=en_US] Solaris 10.0 No GUI Install capability Solaris 9.0 
 Back to top 



IBM I
IBM Installation Manager 1.5.x Hardware Operating System Comments Power IBM i 7.1 No GUI Install capability i5/OS V6R1 

IBM SYSTEM Z
IBM Installation Manager 1.5.x Hardware Operating System Comments zSeries z/OS V1R10 No GUI Install capability 
 Back to top 





Change History Date Comments 29 November 2012 Noted changes in support for some Windows platforms 14 June 2012 Updates for version 1.5.3. Added RHEL 5 Update 8 and Ubuntu 12.04 20 April 2012 Add temporary folder space requirements 4 April 2012 Insert Remote Access columns for Linux and Unix tables 15 March 2012 Updates for version 1.5.2. Added RHEL 6 Update 2, Solaris 11, SLES 11 Update 2 8 December 2011 Updates for version 1.5.1 22 September 2011 Initial Release 
 Back to top 

RELATED INFORMATION
 Issues starting or running Installation Manager [http://www.ibm.com/support/docview.wss?uid=swg21438776]