Title: IBM WebSphere DataPower SOA Appliances SFTP Transfers Failing Due to Unsupported Mode - United States

Text:
DataPower; SFTP; Unsupported mode; SFTP client. TECHNOTE (FAQ)

QUESTION
 Datapower has an SFTP server front side handler attached to a MPGW, but an SFTP transfer from a client fails with the unsupported error; please note the following:


20140131T165856Z [sftp][debug] source-ssh-server(E2Iservermode): tid
(389683)[94.103.18.107]: SFTP C: INIT ver 3
20140131T165856Z [sftp][debug] source-ssh-server(E2Iservermode): tid
(389683)[94.103.18.107]: SFTP S: VERSION (3)
20140131T165856Z [sftp][debug] source-ssh-server(E2Iservermode): tid
(389683)[94.103.18.107]: SFTP C: OPEN (1000)
(/MFT_DW_INB_GF/IrelandSite_2014-01-31 16-59-06.xml.zip)
20140131T165856Z [sftp][error] source-ssh-server(E2Iservermode): tid
(389683)[94.103.18.107]: SFTP Server: SSH_FXP_OPEN
[/MFT_DW_INB_GF/IrelandSite_2014-01-31 16-59-06.xml.zip] failed due to
unsupported mode [1B].
20140131T165856Z [sftp][debug] source-ssh-server(E2Iservermode): tid
(389683)[94.103.18.107]: SFTP S: STATUS (1000)(4)()()
20140131T165857Z [mq][debug] source-mqfte(MQFTE_BAS_FSH): tid(389619):
Disable the message property parsing.

What does this mean? 

CAUSE
SFTP Transfer Failures.

ANSWER
Mode 1B is equivalent to the following flags: 

 
SSH_FXF_READ 0x00000001
SSH_FXF_WRITE 0x00000002
SSH_FXF_CREAT 0x00000008
SSH_FXF_TRUNC 0x00000010

DataPower does not support opening a file for both read and write simultaneously. It uses the flag on the open to determine whether it is a 'GET' (ex. open with read flag) or a 'PUT' (ex. open with a write flag). Using both is considered ambiguous. 

Therefore, DataPower responds back with an error "failed due to unsupported mode [1B]". The SFTP client(s) should not open files using both 'read and write' flags at the same time when working with DataPower.