Title: IBM Capacity Management Analytics Supported Software Environments - United States

Text:
 PRODUCT DOCUMENTATION

ABSTRACT
 This document provides links to the software compatibility reports for your product. These reports provide up-to-date information about the supported environments. 

CONTENT
The following reports are available from IBM Software Product Compatibility Reports [http://pic.dhe.ibm.com/infocenter/prodguid/v1r0/clarity/index.jsp] tool.


 

IBM CAPACITY MANAGEMENT ANALYTICS 2.1.1
 * Detailed system requirements [http://www.ibm.com/software/reports/compatibility/clarity-reports/report/html/softwareReqsForProduct?deliverableId=C23B8300073511E69D95DC1E5200D075&osPlatforms=Linux|Windows&duComponentIds=S002|S004|S003|S007|S008|S005|S006|S001&mandatoryCapIds=22|183|9|19&optionalCapIds=30|130|22|9|19] 
 * Hardware requirements [http://www.ibm.com/software/reports/compatibility/clarity-reports/report/html/hardwareReqsForProduct?deliverableId=C23B8300073511E69D95DC1E5200D075&osPlatforms=Linux&osPlatforms=Windows]

IBM CAPACITY MANAGEMENT ANALYTICS 2.1
 * Detailed system requirements [http://www.ibm.com/software/reports/compatibility/clarity-reports/report/html/softwareReqsForProduct?deliverableId=1406305600316&osPlatforms=Linux|Windows&duComponentIds=S002|S004|S003|S007|S008|S005|S006|S001&mandatoryCapIds=22|183|9|19&optionalCapIds=30|130|22|9|19] 
 * Hardware requirements [http://www.ibm.com/software/reports/compatibility/clarity-reports/report/html/hardwareReqsForProduct?deliverableId=1406305600316&osPlatforms=Linux&osPlatforms=Windows]

IBM CAPACITY MANAGEMENT ANALYTICS 2.1 ON Z/OS
 * Detailed system requirements [http://www.ibm.com/software/reports/compatibility/clarity-reports/report/html/softwareReqsForProduct?deliverableId=1406391313824&osPlatforms=Linux|Windows&duComponentIds=S002|S004|S003|S007|S008|S005|S006|S001&mandatoryCapIds=22|183|9|19&optionalCapIds=30|130|22|9|19] 
 * 

IBM CAPACITY MANAGEMENT ANALYTICS 1.2
 * Detailed system requirements [http://www.ibm.com/software/reports/compatibility/clarity-reports/report/html/softwareReqsForProduct?deliverableId=1374245626078&osPlatforms=Linux|Windows&duComponentIds=S002|S004|S003|S007|S008|S005|S006|S001&mandatoryCapIds=22|183|9|19&optionalCapIds=30|130|22|9|19] 
 * Hardware requirements [http://www.ibm.com/software/reports/compatibility/clarity-reports/report/html/hardwareReqsForProduct?deliverableId=1374245626078&osPlatforms=Linux&osPlatforms=Windows]

IBM CAPACITY MANAGEMENT ANALYTICS 1.2 ON Z/OS
 * Detailed system requirements [http://www.ibm.com/software/reports/compatibility/clarity-reports/report/html/softwareReqsForProduct?deliverableId=1374245820425&osPlatforms=Linux|Windows&duComponentIds=S002|S004|S003|S007|S008|S005|S006|S001&mandatoryCapIds=22|183|9|19&optionalCapIds=30|130|22|9|19] 
 * 

IBM CAPACITY MANAGEMENT ANALYTICS 1.1
 * Detailed system requirements [http://www.ibm.com/software/reports/compatibility/clarity-reports/report/html/softwareReqsForProduct?deliverableId=1392271391048&osPlatforms=Linux|Windows&duComponentIds=S002|S004|S003|S007|S008|S005|S006|S001&mandatoryCapIds=22|183|9|19&optionalCapIds=30|130|22|9|19] 
 * 

IBM CAPACITY MANAGEMENT ANALYTICS 1.1 ON Z/OS
 * Detailed system requirements [http://www.ibm.com/software/reports/compatibility/clarity-reports/report/html/softwareReqsForProduct?deliverableId=1370358113896&osPlatforms=Linux|Windows&duComponentIds=S002|S004|S003|S007|S008|S005|S006|S001&mandatoryCapIds=22|183|9|19&optionalCapIds=30|130|22|9|19] 
 *