Title: IBM Abend S052 in SA NetView task - United States

Text:
abends052 abend052 s052 DSI819I DSI820I TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 The NetView SA Agent issued abend S052 during startup. 

SYMPTOM
 

DSI819I NETVIEW IS DUMPING FOR TASK AUTHW002. COMPLETION CODE=X'052000',DOMAIN=RAD03
DSI820I SVC DUMP WAS ATTEMPTED, RETURN CODE FROM SVC DUMP=X'08', REASON
CODE=X'0B'
IEA995I SYMPTOM DUMP OUTPUT 795
SYSTEM COMPLETION CODE=052 REASON CODE=00000312
TIME=02.20.53 SEQ=07509 CPU=0000 ASID=00AF
PSW AT TIME OF ERROR 070C2000 B5F058F4 ILC 2 INTC 0D
NO ACTIVE MODULE FOUND - PRIMARY NOT EQUAL TO HOME
NAME=UNKNOWN
DATA AT PSW 35F058EE - 58108509 0A0D1807 17FFB249
AR/GR 0: 009FE050/00000000_00000158 1: 00000000/00000000_84052000
2: 00000000/00000000_00000000 3: 00000000/00000000_00FD6300
4: 00000000/00000000_009FE050 5: 00000000/00000000_00FD9E30
6: 00000000/00000000_B5F04990 7: 00000000/00000000_7F391C10
8: 00000000/00000000_35F0598F 9: 00000000/00000000_00000BE0
A: 00000000/00000000_00000312 B: 00000000/00000000_00F53C00
C: 00000000/00000000_B5F058D4 D: 00000000/00000000_00000000
E: 00000000/00000000_B5F058E6 F: 01000002/0003E6AA_00000312
END OF SYMPTOM DUMP


CAUSE
The SAz/OS SINGMOD3 data set was not specified in the LPALSTxx member as required.


DIAGNOSING THE PROBLEM
The module that took the abend is HSAPHSPC it issued the program call. 



RESOLVING THE PROBLEM
This issue was resolved by adding the SINGMOD3 data set to LPA as mentioned in the 2.1.5.4 Step 4D: Update LPALSTxx [https://ibm.biz/BdXY5x] topic in the 'System Automation for z/OS Planning and Installation' guide.