Title: IBM （参考）WebSphere Portal が使用している Java service release (SR) を調べる方法 - United States

Text:
 技術情報(FAQS)

質問
 WebSphere Portal が使用している Java service release (SR) を確認するにはどうしたらよいでしょうか。

SystemOut.log、trace.log および javacore ファイルには、Java service release ではなく、何らかの Java 
バージョン情報が出力されています。以下の Windows 上での trace.log の出力例では、Java service release 情報が出力されませ
ん。

Java version = J2RE 1.5.0 IBM J9 2.3 Windows Server 2003 x86-32 
j9vmwi3223ifx-20080811 (JIT enabled)
J9VM - 20080809_21892_lHdSMr
JIT - 20080620_1845_r8
GC - 200806_19, Java Compiler = j9jit23, Java VM name = IBM J9 VM 

回答
以下のコマンドを実行してください。
<was_root>/java/bin/java -version

以下の AIX 上での表示例では、WebSphere Portal が Java SDK 1.5 service release 8a (SR8a) を使用していることを示しています。
[root@aix /usr/6101/AppServer/java/bin]# ./java -version

java version "1.5.0"
Java(TM) 2 Runtime Environment, Standard Edition (build pap64devifx-20080906 (SR8a + IZ29767 + IZ30684 + IZ31214 + IZ31213))
IBM J9 VM (build 2.3, J2RE 1.5.0 IBM J9 2.3 AIX ppc64-64 j9vmap6423ifx-20080811 (JIT enabled)
J9VM - 20080809_21892_BHdSMr
JIT - 20080620_1845_r8
GC - 200806_19)
JCL - 20080906

以下の Linux 上での出力例では、Java SDK 1.5 service release 8a (SR8a) を使用していることを示しています。
[root@linux bin]# ./java -version

java version "1.5.0"
Java(TM) 2 Runtime Environment, Standard Edition (build pxi32devifx-20080906 (SR8a + IZ29767 + IZ30684 + IZ31214 + IZ31213))
IBM J9 VM (build 2.3, J2RE 1.5.0 IBM J9 2.3 Linux x86-32 j9vmxi3223ifx-20080811 (JIT enabled)
J9VM - 20080809_21892_lHdSMr
JIT - 20080620_1845_r8
GC - 200806_19)
JCL - 20080906

以下の Solaris 上での出力例では、Java SDK 1.5 service release 9 (SR9) を使用していることを示しています。
bash-3.00# ./java -version

java version "1.5.0_18"
Java(TM) 2 Runtime Environment, Standard Edition (IBM build 1.5.0_18-b02 20090506 solaris sparcv9 (SR9-SSU+PK76176))
Java HotSpot(TM) Server VM (build 1.5.0_18-b02, mixed mode)
IBM Java ORB build orb50ifx-20090506 (SR9)
XML build XSLT4J Java 2.7.15
XML build IBM JAXP 1.3.9
XML build XML4J 4.4.14

以下の Windows 上での出力例では、Java SDK 1.5 service release 7 (SR7) を使用していることを示しています。
C:\IBM\WebSphere\AppServer\java\bin>.\java.exe -version

java version "1.5.0"
Java(TM) 2 Runtime Environment, Standard Edition (build pwi32devifx-20080514a (SR7 + IZ22181 + IZ21518 + IZ21534))
IBM J9 VM (build 2.3, J2RE 1.5.0 IBM J9 2.3 Windows Server 2003 x86-32 j9vmwi3223ifx-20080514 (JIT enabled)
J9VM - 20080512_19395_lHdSMr
JIT - 20080130_0718ifx2_r8
GC - 200802_08)
JCL - 20080507a


補足情報




関連文書

原文:
(英文)「How do I find the specific Java service release (SR) that WebSphere Portal is running?」(Technote #1397886) [http://www.ibm.com/support/docview.wss?rs=688&context=SSHRKX&uid=swg21397886]

(英文)「Recommended fixes for WebSphere Application Server」(Technote #7004980) [http://www.ibm.com/support/docview.wss?rs=0&uid=swg27004980]



この文書は、米国 IBM 社の資料を翻訳した参考文書です。日本語環境での検証は行っておりませんのでご注意ください。翻訳元の文書は、補足情報のリンクよりご参照ください。

 

HISTORICAL NUMBER
 733189