Title: IBM Security Bulletin: Vulnerability in Apache Commons FileUpload affects IBM WebSphere Portal (CVE-2016-3092) - United States

Text:
 SECURITY BULLETIN

SUMMARY
 Fixes are available for a vulnerability in Apache Commons FileUpload affecting IBM WebSphere Portal (CVE-2016-3092). 

VULNERABILITY DETAILS
CVEID: CVE-2016-3092 [http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-3092]
DESCRIPTION: Apache Tomcat is vulnerable to a denial of service, caused by an error in the Apache Commons FileUpload component. By sending file upload requests, an attacker could exploit this vulnerability to cause the server to become unresponsive.
CVSS Base Score: 5.3
CVSS Temporal Score: See https://exchange.xforce.ibmcloud.com/vulnerabilities/114336 [https://exchange.xforce.ibmcloud.com/vulnerabilities/114336] for the current score
CVSS Environmental Score*: Undefined
CVSS Vector: (CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L) 

AFFECTED PRODUCTS AND VERSIONS
IBM WebSphere Portal 8.5
IBM WebSphere Portal 8.0
IBM WebSphere Portal 7
IBM WebSphere Portal 6.1
For unsupported versions IBM recommends upgrading to a fixed, supported version of the product.

REMEDIATION/FIXES
This issue has been addressed by IBM WebSphere Portal Server and through IBM WebSphere Application Server which is shipped with IBM WebSphere Portal Server. Remediation/Fixes for both products have to be applied. 


Fix delivery details for IBM WebSphere Portal Server



Product VRMF APARs Fix IBM WebSphere Portal 8.5.0 PI66606
PI66636
PI66638
PI66641
PI66642  * Upgrade to Cumulative Fix 11 (CF11) and then apply the Interim Fixes PI66606, PI66636, PI66638, PI66641, and PI66642 [https://www.ibm.com/support/fixcentral/swg/selectFixes?parent=ibm~WebSphere&product=ibm/WebSphere/WebSphere+Portal&release=8.5.0.0&platform=All&function=aparId&apars=PI66606,PI66636,PI66638,PI66641,PI66642].

--or--  * Upgrade to Cumulative Fix 12 (CF12)

(Combined Cumulative Fixes for WebSphere Portal 8.5.0.0 [http://www-01.ibm.com/support/docview.wss?uid=swg24037786] [http://www-01.ibm.com/support/docview.wss?uid=swg24037786]) IBM WebSphere Portal 8.0.0 through 8.0.0.1 PI66606
PI66636
PI66638
PI66641
PI66642
PI66643  * Upgrade to Fix Pack 8.0.0.1 with Cumulative Fix 21 (CF21) and then apply the Interim Fixes PI66606, PI66636, PI66638, PI66641, PI66642, and PI66643 [https://www.ibm.com/support/fixcentral/swg/selectFixes?parent=ibm~WebSphere&product=ibm/WebSphere/WebSphere+Portal&release=8.0.0.1&platform=All&function=aparId&apars=PI66606,PI66636,PI66638,PI66641,PI66642,PI66643].

--or--  * Upgrade to Fix Pack 8.0.0.1 with Cumulative Fix 22 (CF22), targeted for 1Q 2017.

(Combined Cumulative Fixes for WebSphere Portal 8.0.0.1 [http://www-01.ibm.com/support/docview.wss?uid=swg24034497]) IBM WebSphere Portal 7.0.0 through 7.0.0.2 PI66606
PI66636
PI66638
PI66640
PI66641
PI66642
PI66645  * Upgrade to Fix Pack 7.0.0.2 with Cumulative Fix 30 (CF30) and then apply the Interim Fixes PI66606, PI66636, PI66638, PI66640, PI66641, PI66642, and PI66645 [https://www.ibm.com/support/fixcentral/swg/selectFixes?parent=ibm~WebSphere&product=ibm/WebSphere/WebSphere+Portal&release=7.0.0.2&platform=All&function=aparId&apars=PI66636,PI66638,PI66640,PI66641,PI66606,PI66642,PI66645].

(Combined Cumulative fixes for WebSphere Portal 7.0.0.2 [http://www.ibm.com/support/docview.wss?uid=swg24029452]) IBM WebSphere Portal 6.1.5.0 through 6.1.5.3 PI66606
PI66636
PI66638
PI66640
PI66641
PI66642
PI66644
PI66645  * Upgrade to Fix Pack 6.1.5.3 with Cumulative Fix 27 (CF27) and then apply the Interim Fixes PI66606, PI66636, PI66638, PI66640, PI66641, PI66642, PI66644, and PI66645 [https://www.ibm.com/support/fixcentral/swg/selectFixes?parent=ibm~WebSphere&product=ibm/WebSphere/WebSphere+Portal&release=6.1*&platform=All&function=aparId&apars=PI66606,PI66636,PI66638,PI66640,PI66641,PI66642,PI66644,PI66645].

(Cumulative fixes for WebSphere Portal 6.1.5.3 [http://www-01.ibm.com/support/docview.wss?uid=swg24023835]) IBM WebSphere Portal 6.1.0.0 through 6.1.0.6 PI66606
PI66636
PI66638
PI66640
PI66641
PI66642
PI66644
PI66645  * Upgrade to Fix Pack 6.1.0.6 with Cumulative Fix 27 (CF27) and then apply the Interim Fixes PI66606, PI66636, PI66638, PI66640, PI66641, PI66642, PI66644, and PI66645 [https://www.ibm.com/support/fixcentral/swg/selectFixes?parent=ibm~WebSphere&product=ibm/WebSphere/WebSphere+Portal&release=6.1*&platform=All&function=aparId&apars=PI66606,PI66636,PI66638,PI66640,PI66641,PI66642,PI66644,PI66645].

(Cumulative fixes for WebSphere Portal 6.1.0.6 [http://www-01.ibm.com/support/docview.wss?uid=swg24023835] [http://www-01.ibm.com/support/docview.wss?uid=swg24023835]) 

Refer to the following security bulletin for vulnerability details and information about fixes addressed by IBM WebSphere Application Server which is shipped with IBM WebSphere Portal. 

Principal Product and Version(s) Affected Supporting Product and Version Affected Supporting Product Security Bulletin IBM WebSphere Portal version 6.1, 7.0, 8.0, and 8.5 IBM WebSphere Application Server version 6.1, 7.0, 8.0, 8.5 Security Bulletin: Apache Commons FileUpload Vulnerability affects WebSphere Application Server (CVE-2016-3092) [http://www-01.ibm.com/support/docview.wss?uid=swg21987864] WORKAROUNDS AND MITIGATIONS
None

GET NOTIFIED ABOUT FUTURE SECURITY BULLETINS
 Subscribe to My Notifications [ http://www-01.ibm.com/software/support/einfo.html] to be notified of important product support alerts like this. 

IMPORTANT NOTE
 IBM strongly suggests that all System z customers be subscribed to the System z Security Portal to receive the latest critical System z security and integrity service. If you are not subscribed, see the instructions on the System z Security web site [http://www.ibm.com/systems/z/solutions/security_subintegrity.html]. Security and integrity APARs and associated fixes will be posted to this portal. IBM suggests reviewing the CVSS scores and applying all security or integrity fixes as soon as possible to minimize any potential risk. 

REFERENCES
Complete CVSS v3 Guide [http://www.first.org/cvss/user-guide] 
On-line Calculator v3 [http://www.first.org/cvss/calculator/3.0] RELATED INFORMATION
IBM Secure Engineering Web Portal [http://www.ibm.com/security/secure-engineering/bulletins.html] 
IBM Product Security Incident Response Blog [http://www.ibm.com/blogs/psirt] CHANGE HISTORY
 25 October 2016: Original version published
3 November 2016: Added link to Interim Fixes for IBM WebSphere Portal 8.5 

*The CVSS Environment Score is customer environment specific and will ultimately impact the Overall CVSS Score. Customers can evaluate the impact of this vulnerability in their environments by accessing the links in the Reference section of this Security Bulletin. 

DISCLAIMER
According to the Forum of Incident Response and Security Teams (FIRST), the Common Vulnerability Scoring System (CVSS) is an "industry open standard designed to convey vulnerability severity and help to determine urgency and priority of response." IBM PROVIDES THE CVSS SCORES "AS IS" WITHOUT WARRANTY OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. CUSTOMERS ARE RESPONSIBLE FOR ASSESSING THE IMPACT OF ANY ACTUAL OR POTENTIAL SECURITY VULNERABILITY.