Title: IBM Portal v8 migration fails with PRIMARY KEY constraint on ICMUTSWIDE0 table - United States

Text:
ICMUTSWIDE0; Migration.log; JCR; upgrade-profile; migration; wp8migrate TECHNOTE (TROUBLESHOOTING)

PROBLEM
The Portal v8 migration script 'upgrade-profile' fails at the JCR data migration task. 

SYMPTOM
In the ConfigTrace.log, you see the following exception:

=====================
[echo] Migrating JCR schema from JCR6.1.0.3 to JCR8.0.0.1 ...
[echo]
traceDDL=false,ddlscript.name=/opt/IBM/WebSphere/wp_profile/PortalServe
r/DBMigrationScripts/sqlserver2005/jcr/sqlserver2005_jcr_dbmig_jcr.sql
[migrationcontroller] Please refer to log
File::/opt/IBM/WebSphere/wp_profile/ConfigEngine/log/Migration.log [File::/opt/IBM/WebSphere/wp_profile/ConfigEngine/log/Migration.log]
[migrationcontroller] [02/26/13 13:54:42.859 PST] RT0011I: Initializing
DataStore Environment
[migrationcontroller] [02/26/13 13:54:42.866 PST] RT0013I: Initialized
DataStore Environment
[migrationcontroller] [02/26/13 13:54:43.007 PST] RT0008I: Initializing
Transaction Environment
[migrationcontroller] [02/26/13 13:54:43.091 PST] javaAccessorNotSet
[migrationcontroller] [02/26/13 13:54:43.107 PST] RT0010I: Initialized
Transaction Environment
[migrationcontroller] [02/26/13 13:55:18.217 PST] RT0011I: Initializing
DataStore Environment
[migrationcontroller] [02/26/13 13:55:18.225 PST] RT0013I: Initialized
DataStore Environment
--- Exception Thrown ---
=====================

And in the Migration.log referenced in the error, you see the root cause:

======================
2013-02-26 15:27:50 Migration: TRACE -> INSERT INTO
jcr.ICMUTSWIDE0(IID,VID,UUID,LID,WSID,CTID,EXTID,SSVP00003,SSVP00047,SSV
P00004) SELECT N.IID, N.VID, CAST(N.UUID AS VARCHAR(64)), 0x00, N.WSID,
N.CTID, CASE WHEN N.WSID = ( SELECT WSID FROM jcr.ICMSTJCRWS WHERE
WSNAME = 'ROOTWORKSPACE') THEN CAST(N.UUID AS VARCHAR(64)) ELSE
CAST(N.UUID AS VARCHAR(64)) + ':*::#:' + CAST(N.WSID AS VARCHAR(10))
END AS EXTID ,CREATETS,ATTR0000001004,LASTCHANGEDTS FROM
jcr.ICMSTJCRWSNODES N, jcr.ICMUT01020001 WHERE N.IID = ITEMID AND N.VID
= VERSIONID AND LEFT ( CAST(N.UUID AS VARCHAR(64)) , 1 ) = '_'
2013-02-26 15:27:50 Migration: TRACE -> Executing SQL, insertCount=
2013-02-26 15:27:50 Migration: DEBUG -> Violation of PRIMARY KEY
constraint 'PK__ICMUTSWI__7E73096A7A17B7B8'. Cannot insert duplicate
key in object 'jcr.ICMUTSWIDE0'. The duplicate key value is
(0x0000000000000000, 1).
com.microsoft.sqlserver.jdbc.SQLServerException: Violation of PRIMARY
KEY constraint 'PK__ICMUTSWI__7E73096A7A17B7B8'. Cannot insert
duplicate key in object 'jcr.ICMUTSWIDE0'. The duplicate key value is
(0x0000000000000000, 1).
at
com.microsoft.sqlserver.jdbc.SQLServerException.makeFromDatabaseError(SQ
LServerException.java:216)
======================


CAUSE
This has been identified as a product defect under APAR PM84313. It was included in Cumulative Fix 5 (and higher) for WebSphere Portal v8.0.0.0 and v8.0.0.1. 

RESOLVING THE PROBLEM
To resolve the problem, apply Cumulative Fix 5 and re-execute the upgrade-profile command.