Title: IBM Queue manager startup fails with probeid XY019006 and errno 24 - United States

Text:
XY019006 and errno 24 too many files open file descriptors strmqm mqminfo TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 You are trying to recover from a high number of damaged objects (for example 400). Your WebSphere MQ queue manager fails to start and you get the following error:

AMQ5615: Default objects cannot be created: CompCode = 2 Reason = 2059 error. 

SYMPTOM
+-------------------------------------------------------------------------------------
| 
| WebSphere MQ First Failure Symptom Report 
| ========================================= 
| 
| Date/Time :- Friday September 23 08:24:13 EET 2005 
| Host Name :- xxx (AIX 5.3) 
| PIDS :- 5724H7201 
| LVLS :- 6.0.0.0 
| Product Long Name :- WebSphere® MQ for AIX 
| Vendor :- IBM 
| Probe Id :- XY019006 
| Application Name :- MQM 
| Component :- xufOpenIniEdit 
| SCCS Info :- lib/cs/amqxeimx.c, 1.75 
| Line Number :- 541 
| Build Date :- May 19 2005 
| CMVC level :- p000-L050519 
| Build Type :- IKAP - (Production) 
| UserID :- 00008469 (mqm) 
| Program Name :- amqzxma0_nd 
| Addressing mode :- 64-bit 
| Process :- 327736 
| Thread :- 1 
| QueueManager :- QM3 
| ConnId(1) IPCC :- 2 
| ConnId(2) QM :- 2 
| ConnId(3) QM-P :- 2 
| Major Errorcode :- xecU_E_INI_FILE_ERROR 
| Minor Errorcode :- OK 
| Probe Type :- MSGAMQ6162 
| Probe Severity :- 2 
| Probe Description :- AMQ6090: WebSphere MQ was unable to display an 
| error message for message id hexadecimal %6, with inserts %1, %2, %3, 
| %4 and %5. 
| FDCSequenceNumber :- 1008 
+--------------------------------------------------------------------------------




CAUSE
The problem is caused by having too many open files, which usually means the system is out of file descriptors.

DIAGNOSING THE PROBLEM
The FDC is reporting probeid XY019006 in component xufOpenIniEdit ,with errno 0x00000018 (errno 24), with strerror from fopen of too many files open. This errno is the numerical representation of EMFILE, when trying to open the file '/var/mqm/qmgrs/QM3/qmstatus.ini. The Manual page for open() says for this error: "OPEN_MAX file descriptors are currently open in the calling process.". 

If you trace the attempt to start the queue manager, you will see something similar to the following entry: 
08:23:03.823823 327736.1 Errno(24) 
Opening(/var/mqm/qmgrs/QM3/qmstatus.ini) Openmode(-11408) 

So, WebSphere MQ is simply reporting what the Operating System (OS) is telling us. 

In the errno.h file, you can see that EMFILE means, /* Too many open files*/. This usually means the system is running out of file descriptors.

RESOLVING THE PROBLEM
1. Determine the current value for file descriptors by using 'ulimit -a' command.


2. Increase the file descriptors
3. Recycle the machine for the changes to take effect 
4. Restart the queue manager





HISTORICAL NUMBER
 31287 215 616 

PRODUCT ALIAS/SYNONYM
 WMQ MQ