Title: IBM System Requirements for IBM Installation Manager 1.4.3 and 1.4.4 - United States

Text:
RN1.4.3; RN1.4.4 PREVENTIVE SERVICE PLANNING

ABSTRACT
 This document summarizes the system requirements for IBM Installation Manager versions 1.4.3 and 1.4.4.
NOTE: These versions of the Installation Manager have been superseded. You should update to the most recent version available using the Download Documents link below. 

CONTENT
See the Download Documents [http://www.ibm.com/support/docview.wss?uid=swg27025142] for the most recent Installation Manager version.


Hardware 

Linux 

Windows 

UNIX 

IBM i 

IBM System z 






See Change History [/support/docview.wss?rs=0&uid=swg205B60B55B6AADA998525783F0083BAED#Change%20History&loc=en_US] for updates. 



GLOSSARY: Hardware: Supported hardware for the product. 

Operating System: Supported operating systems for the product. 

Revision: Supported Operating System Patches (SP), Service Releases or selected Versions for the product. 

RHEL: Red Hat Enterprise Linux 

SLES: SUSE Linux Enterprise Server






MINIMUM HARDWARE REQUIREMENTS
IBM Installation Manager 1.4.3 & 1.4.4 Component Minimum Requirements for Windows , Linux and Solaris Processor Intel Pentium III 800MHz (or higher for best results) Display 1024 x 768 Memory 512MB RAM; 1GB RAM recommended Disk space 500MB Temp space 10MB 
IBM Installation Manager 1.4.3 & 1.4.4 Component Minimum Requirements for Linux, AIX and IBM i Processor 2 GHz IBM POWER5 (or higher for best results) Display 1024 x 768 Memory 1GB RAM Disk space 500MB Temp space 10MB 
 Back to top 




LINUX
IBM Installation Manager 1.4.3 & 1.4.4 Hardware Operating System Comments x86-32 

x86-64 
(in 32-bit mode) [/support/docview.wss?rs=0&uid=swg205B60B55B6AADA998525783F0083BAED#Footnote%201%3A%20x86-64%20includes%20AMD6&loc=en_US] [/support/docview.wss?rs=0&uid=swg205B60B55B6AADA998525783F0083BAED#Footnote%202%3A%20CCRC%20RCP%20will%20not%20ru&loc=en_US] [/support/docview.wss?rs=0&uid=swg205B60B55B6AADA998525783F0083BAED#Footnote%203%3A%20CCRC%20Server%20will%20ru&loc=en_US] Asianux Server 3.0 [/support/docview.wss?uid=swg21469033&amp;aid=1] RHEL 6.0 Notes about 64-bit operation [https://www-304.ibm.com/support/docview.wss?uid=swg21459143] RHEL 5.0 Support up to and including Update 6 RHEL 4.0 Support up to and including Update 8 SUSE Linux Enterprise Desktop 11.0 [/support/docview.wss?uid=swg21469033&amp;aid=1] SLES 11 [/support/docview.wss?uid=swg21469033&amp;aid=1] SLES 10 Support up to and including Update 3 SLES 9 Support up to and including Update 4 Ubuntu 10.04 Notes about 64-bit operation [https://www-304.ibm.com/support/docview.wss?uid=swg21438771] Ubuntu 8.04 [/support/docview.wss?uid=swg21469033&amp;aid=1] x86-32 Red Hat Desktop 4.0 [/support/docview.wss?uid=swg21469033&amp;aid=1] SUSE Linux Enterprise Desktop 10.0 [/support/docview.wss?uid=swg21469033&amp;aid=1] zSeries RHEL 6.0 Notes about 64-bit operation [https://www-304.ibm.com/support/docview.wss?uid=swg21459143] RHEL 5.0 Support up to and including Update 1 RHEL 4.0 Support up to and including Update 6 SLES 11.0 [/support/docview.wss?uid=swg21469033&amp;aid=1] SLES 10.0 [/support/docview.wss?uid=swg21469033&amp;aid=1] SLES 9.0 Support up to and including Update 4 Power RHEL 6.0 Notes about 64-bit operation [https://www-304.ibm.com/support/docview.wss?uid=swg21459143] RHEL 5.0 Support up to and including Update 1 RHEL 4.0 Support up to and including Update 8 SLES 11.0 [/support/docview.wss?uid=swg21469033&amp;aid=1] SLES 10.0 Support up to and including Update 1 SLES 9.0 Support up to and including Update 4 
 Back to top 



MICROSOFT WINDOWS
IBM Installation Manager 1.4.3 & 1.4.4 Hardware Operating System Comments x86-32 

x86-64 
(in 32-bit mode) [/support/docview.wss?rs=0&uid=swg205B60B55B6AADA998525783F0083BAED#Footnote%201%3A%20x86-64%20includes%20AMD6&loc=en_US] [/support/docview.wss?rs=0&uid=swg205B60B55B6AADA998525783F0083BAED#Footnote%202%3A%20CCRC%20RCP%20will%20not%20ru&loc=en_US] [/support/docview.wss?rs=0&uid=swg205B60B55B6AADA998525783F0083BAED#Footnote%203%3A%20CCRC%20Server%20will%20ru&loc=en_US] Windows 7 Ultimate, Professional, and Enterprise Editions [/support/docview.wss?uid=swg21469033&amp;aid=1] Windows Server 2008 Enterprise and Standard Editions [/support/docview.wss?uid=swg21469033&amp;aid=1] Windows Vista Business, Enterprise and Ultimate Editions Support up to and including SP2 Windows Server 2003 - Enterprise and Standard Editions Support up to and including SP1 Windows XP Professional Support up to and including SP2, 
SP3 (32-bit only) x86-64 
(in 32-bit mode) Windows Server 2008 R2 [/support/docview.wss?uid=swg21469033&amp;aid=1] x86-32 Windows 2000 Professional, Server and Advanced Server Support up to and including SP4 
 Back to top 



UNIX
IBM Installation Manager 1.4.3 & 1.4.4 Hardware Operating System Comments Power AIX 7.1 Notes about AIX Operation [https://www-304.ibm.com/support/docview.wss?uid=swg21438776] AIX 6.1 AIX 5.3 
Maintenance level (ML) 7 or higher required PA-RISC-64 HP-UX 11i v3 No GUI Install capability HP-UX 11i v2 Itanium-64 HP-UX 11i v3 [/support/docview.wss?uid=swg21469033&amp;aid=1] HP-UX 11i v2 [/support/docview.wss?uid=swg21469033&amp;aid=1] Sparc 32 Solaris 8.0 [/support/docview.wss?uid=swg21469033&amp;aid=1] Sparc 32 
Sparc 64 
(in 32-bit mode) [/support/docview.wss?rs=0&uid=swg205B60B55B6AADA998525783F0083BAED#Footnote%201%3A%20x86-64%20includes%20AMD6&loc=en_US] [/support/docview.wss?rs=0&uid=swg205B60B55B6AADA998525783F0083BAED#Footnote%202%3A%20CCRC%20RCP%20will%20not%20ru&loc=en_US] [/support/docview.wss?rs=0&uid=swg205B60B55B6AADA998525783F0083BAED#Footnote%203%3A%20CCRC%20Server%20will%20ru&loc=en_US] Solaris 10.0 [/support/docview.wss?uid=swg21469033&amp;aid=1] Solaris 9.0 [/support/docview.wss?uid=swg21469033&amp;aid=1] x86-64 
(in 32-bit mode) [/support/docview.wss?rs=0&uid=swg205B60B55B6AADA998525783F0083BAED#Footnote%201%3A%20x86-64%20includes%20AMD6&loc=en_US] [/support/docview.wss?rs=0&uid=swg205B60B55B6AADA998525783F0083BAED#Footnote%202%3A%20CCRC%20RCP%20will%20not%20ru&loc=en_US] [/support/docview.wss?rs=0&uid=swg205B60B55B6AADA998525783F0083BAED#Footnote%203%3A%20CCRC%20Server%20will%20ru&loc=en_US] Solaris 10.0 [/support/docview.wss?uid=swg21469033&amp;aid=1] x86-32 [/support/docview.wss?rs=0&uid=swg205B60B55B6AADA998525783F0083BAED#Footnote%201%3A%20x86-64%20includes%20AMD6&loc=en_US] [/support/docview.wss?rs=0&uid=swg205B60B55B6AADA998525783F0083BAED#Footnote%202%3A%20CCRC%20RCP%20will%20not%20ru&loc=en_US] [/support/docview.wss?rs=0&uid=swg205B60B55B6AADA998525783F0083BAED#Footnote%203%3A%20CCRC%20Server%20will%20ru&loc=en_US] Solaris 10.0 No GUI Install capability Solaris 9.0 
 Back to top 



IBM I
IBM Installation Manager 1.4.3 & 1.4.4 Hardware Operating System Comments Power IBM i 7.1 No GUI Install capability i5/OS V6R1 

IBM SYSTEM Z
IBM Installation Manager 1.4.3 & 1.4.4 Hardware Operating System Comments zSeries z/OS V1R10 No GUI Install capability 
 Back to top 





Change History Date Comment 23 April 2012 Add temporary folder space requirements​​​ 22 August 2011 More specific comment about the Service Pack or Update supported in the Comments field 03 June 2011 Version 1.4.4 added 17 March 2011 Initial Release 
 Back to top