Title: IBM WAI abend U838 - United States

Text:
5698WAI00 WAI abendu838 u838 abend0838 abend838 abends0c4 s0c4 abend0c4 BLGTERM BLX19032I TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 Web Access for Information Management for z/OS (WAI) issues abend U838 then S0C4 in BLGTERM 

SYMPTOM
WAI was up and running then issued the following abends before terminating: 

IMW3540I SA 200 0.0.0.0:8020 * * STOPPING WORK 
+BLX19032I The Information Management for z/OS subsystem, BLX1, is 420 
currently not active. Information Management for z/OS issued ABEND 
U838. Either start Information Management for z/OS at a later time, 
or contact your program administrator. 
+BLX19032I The Information Management for z/OS subsystem, BLX1, is 421 
currently not active. Information Management for z/OS issued ABEND 
U838. Either start Information Management for z/OS at a later time, 
or contact your program administrator. 
BPXP018I THREAD 3068E75000000032, IN PROCESS 200, ENDED 422 
WITHOUT BEING UNDUBBED WITH COMPLETION CODE 04000346, AND REASON CODE 
00000010. 
IEA995I SYMPTOM DUMP OUTPUT 424 
SYSTEM COMPLETION CODE=0C4 REASON CODE=00000011 
TIME=03.10.16 SEQ=06265 CPU=0000 ASID=009D 
PSW AT TIME OF ERROR 078D2000 AF7BA1BC ILC 4 INTC 11 
ACTIVE LOAD MODULE ADDRESS=2F7B9740 OFFSET=00000A7C 
NAME=BLGTERM 
DATA AT PSW 2F7BA1B6 - CA805840 20005040 A0005870 
AR/GR 0: 00000000/057136AA 1: 00000000/000D0D88 
2: 00000000/2FEA1048 3: 00000000/315F9048 
4: 00000000/315F9048 5: 00000000/30AAD048 
6: 00000000/2F5BB010 7: 00000000/316B9048 
8: 00000000/000591C0 9: 00000000/00059080 
A: 00000000/316B9048 B: 00000000/000D0CF8 
C: 00000000/AF7B9740 D: 00000000/000D0CF8 
E: 00000000/AF7BA160 F: 00000002/00000000 
END OF SYMPTOM DUMP


CAUSE
The InfoMan (Information Management for z/OS) started task was stopped and without it up and running WAI cannot access the InfoMan databases.


RESOLVING THE PROBLEM
To prevent these U838 abends and the resulting abend S0C4 in BLGTERM ensure that WAI is always stopped before InfoMan (BLX-SP) is taken down. Also, ensure that InfoMan is always started before you start WAI, otherwise U838 abends will occur.