Title: IBM TEP Client login fails with error KFWITM392E after changing TEPS Hostname - United States

Text:
KFWITM220E TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 After changing the TEPS hostname TEP clients fail to login to the TEPS with the error KFWITM392E.

A review of the TEP client’s Java log shows these errors:

(5409d039.29c86940-(null)Thread-29:DataBusProxy,0,"DataBusProxy.call()") HTTP access failed
(5409d039.29c86940-(null)Thread-29:DataBusProxy,0,"DataBusProxy.call()") Unexpected character: while scanning JSON String for JSON type. Invalid JSON.
(5409d039.29c86940-(null)Thread-29:Workplace,0,"Workplace.authorize(Object,Component,boolean)") EXCEPTION: Unexpected Request Exception: KFWITM220E Request failed during execution.
(5409d039.29c86940-(null)Thread-29:Workplace,0,"Workplace.authorize(Object,Component,boolean)") EXCEPTION: User has been authorized
(5409d039.29c86940-(null)Thread-29:LogonDialog,0,"LogonDialog.processOK()") EXCEPTION: Unable to Authorize User: candle.fw.util.FailedOperationException


DIAGNOSING THE PROBLEM
Check the $CANDLEHOME/iu/ihs/Plugins/logs/ITMWebServer/http_plugin.log for these errors: 

[16/Jul/2014:07:53:35.05955] 007700b6 00000001 - ERROR: ws_common: websphereUpdateConfig: Failed parsing plugin config file:
[16/Jul/2014:07:53:35.05956] 007700b6 00000001 - ERROR: ws_common: websphereInit: Failed to load the config file
[16/Jul/2014:07:53:35.05957] 007700b6 00000001 - ERROR: mod_was_ap22_http: as_init: unable to initialize websphere
[16/Jul/2014:07:53:35.05958] 007700b6 00000001 - ERROR: Parsing error detected. Web server will be started.
[16/Jul/2014:08:48:54.05893] 01450034 00000001 - ERROR: ws_transport: transportSetServerAddress: Failed to resolve address [TEPS HOSTNAME] and port [15210], error 8




RESOLVING THE PROBLEM
If the TEPS HOSTNAME is incorrect in the http_plugin.log file, update the TEPS hostname in the file 

$CANDLEHOME/arch-type/iu/ihs/Plugins/config/ITMWebServer/plugin-cfg.xml