Title: IBM HOW TO - Create a database on path A and active logs on path B on Windows - United States

Text:
 TECHNOTE (FAQ)

QUESTION
 HOW TO - Create a database on path A and active logs on path B on Windows 

CAUSE
The CREATE DATABASE command does not give an option to have the active log directory created in a alternate location

ANSWER
You will have to create the database via default, then use NEWLOGPATH to move the logs to 

another path. 

An Example to follow:

* * * Current logs are at on C: drive 

C:\Program Files\IBM\SQLLIB\BIN>db2 get db cfg for SAMPLE |grep Path 

Path to log files = 
C:\DB2\NODE0000\SQL00002\SQLOGDIR\ 

C:\Program Files\IBM\SQLLIB\BIN>cd C:\DB2\NODE0000\SQL00002\SQLOGDIR\ 

C:\DB2\NODE0000\SQL00002\SQLOGDIR>dir 
Volume in drive C has no label. 
Volume Serial Number is 3A39-6F11 

Directory of C:\DB2\NODE0000\SQL00002\SQLOGDIR 

11/04/2014 07:02 PM <DIR> . 
11/04/2014 07:02 PM <DIR> .. 
04/16/2015 01:26 PM 4,104,192 S0000000.LOG 
04/16/2015 01:26 PM 4,104,192 S0000001.LOG 
04/16/2015 01:26 PM 4,104,192 S0000002.LOG 
3 File(s) 12,312,576 bytes 

The new setting does not become the value of logpath until both of the following occur: 

The database is in a consistent state, as indicated by the database_consistent parameter. 
All applications are disconnected from the database 

When the first new connection is made to the database, the database manager will move the logs to the new location specified by logpath. 

* * * On E: drive, I created a DB2 folder first, then inside the "DB2" folder, I created the "Logs" folder 

* * * Command to change the current log path on C to E: 

C:\DB2\NODE0000\SQL00002\SQLOGDIR>db2 update db cfg for sample USING NEWLOGPATH E:\DB2\Logs 

DB20000I The UPDATE DATABASE CONFIGURATION command completed successfully. 

C:\DB2\NODE0000\SQL00002\SQLOGDIR>db2 connect to sample 

Database Connection Information 

Database server = DB2/NT64 9.7.8 
SQL authorization ID = KROLLD 
Local database alias = SAMPLE 

* * * Changed to E: drive and the logs were moved over successfully. 

E:\DB2\Logs\NODE0000>dir 
Volume in drive E is Elements 
Volume Serial Number is 6426-997B 

Directory of E:\DB2\Logs\NODE0000 

07/16/2015 02:09 PM <DIR> . 
07/16/2015 02:09 PM <DIR> .. 
07/16/2015 02:09 PM 4,104,192 S0000000.LOG 
07/16/2015 02:09 PM 4,104,192 S0000001.LOG 
07/16/2015 02:09 PM 4,104,192 S0000002.LOG 
07/16/2015 02:09 PM 512 SQLLPATH.TAG 
4 File(s) 12,313,088 bytes 

* * * And the log path was updated to E drive too. 

C:\DB2\NODE0000\SQL00002\SQLOGDIR>db2 get db cfg for sample |grep Path 

Path to log files = 
E:\DB2\Logs\NODE0000\

RELATED INFORMATION
 CREATE DATABASE command [http://www.ibm.com/support/knowledgecenter/SSEPGG_9.7.0/com.ibm.db2.luw.admin.cmd.doc/doc/r0001941.html]