Title: IBM List of APARs migrated to CICS Transaction Server 5.4 - United States

Text:
APARs applied to CICS TS 5.4 from CICS TS 5.3; 5.2 and 5.1 ; CICS Transaction Server 5.4; V5R4 ; Version 5 Release 4 ; Fixed if next; Fixed if next ; Fixed if next; FIN; FIN; FIN; APAR ; migrating migration upgrading migrate upgrade ; 5655Y0400 R701 701 R100 100 HCI7100 5655Y0401 5655-Y04 5655Y04 KIXINFO ; CPSM cpsmpddb VUE upgrade2cics54 retention54 PREVENTIVE SERVICE PLANNING

ABSTRACT
 List of Authorized Program Analysis Reports (APARs) that have been migrated to CICS Transaction Server for z/OS (CICS TS) 5.4 and CICS TS Value Unit Edition (VUE) 5.4 from CICS Transaction Server for z/OS 5.3. 

CONTENT
This is a complete list of APARs that were included in CICS TS V5.4 and CICS TS VUE V5.4 at general availability (GA) time only (16 June 2017). This list does not usually get updated with new APARs after GA, but there will be a PTF for CICS TS V5.4 for any new APARs.


 * APARs migrated from CICS TS V5.3 to V5.4
 * APARs migrated from CICSPlex SM for CICS TS V5.3 to V5.4


See List of APARs migrated into CICS TS releases [http://www.ibm.com/support/docview.wss?uid=swg21223445] if you need the list of APARs for other releases of CICS like the list of APARs migrated to CICS TS V5.3 from V5.2. 



APARs migrated from CICS Transaction Server TS for z/OS V5.3 to V5.4

PI53990 PI53992 PI53995 PI53998 PI54089 PI54090 PI54159 PI54160 PI54162
PI54163 PI54164 PI54208 PI54209 PI54263 PI54266 PI54268 PI54275 PI54378
PI54386 PI54500 PI54523 PI54545 PI54555 PI54841 PI54909 PI54911 PI54926
PI54993 PI55068 PI55129 PI55134 PI55141 PI55228 PI55238 PI55388 PI55542
PI55731 PI55733 PI55811 PI56065 PI56246 PI56362 PI56444 PI56624 PI56635
PI56708 PI56774 PI56897 PI56953 PI57036 PI57213 PI57284 PI57387 PI57625
PI57694 PI57932 PI57933 PI58358 PI58375 PI58557 PI58560 PI58639 PI58872
PI58874 PI58934 PI59219 PI59304 PI59322 PI59732 PI59763 PI59880 PI60020
PI60032 PI60389 PI60555 PI60604 PI60847 PI60899 PI61207 PI61505 PI61666
PI61873 PI61956 PI62098 PI62176 PI62217 PI62251 PI62358 PI62621 PI62513
PI62548 PI62598 PI62634 PI62817 PI62887 PI62897 PI62964 PI63005 PI63142
PI63230 PI63366 PI63464 PI63543 PI63686 PI63813 PI63877 PI63908 PI63996
PI64045 PI64160 PI64337 PI64446 PI64495 PI64504 PI64510 PI64584 PI64737
PI64749 PI64761 PI64778 PI64965 PI65183 PI65260 PI65308 PI65481 PI65588
PI65693 PI65892 PI66018 PI66191 PI66243 PI66272 PI66340 PI66342 PI66400
PI66403 PI66430 PI66467 PI66474 PI66482 PI66605 PI66876 PI67032 PI67049
PI67133 PI67206 PI67426 PI67438 PI67594 PI67640 PI67641 PI67648 PI67680
PI67813 PI68058 PI68130 PI68131 PI68403 PI68409 PI68496 PI68569 PI68580
PI68591 PI68592 PI68634 PI68942 PI68998 PI69155 PI69209 PI69329 PI69334
PI69396 PI69528 PI69534 PI69546 PI69777 PI70019 PI70264 PI70382 PI70581
PI70623 PI70687 PI70914 PI71031 PI71128 PI71446 PI71571 PI71817 PI71867
PI71901 PI71998 PI72104 PI72274 PI72419 PI72495 PI72545 PI72546 PI72554
PI72608 PI72839 PI73078 PI73236 PI73331 PI73444 PI73477 PI73912 PI73998
PI74070 PI74138 PI74233 PI74247 PI74364 PI74480 PI74513 PI74540 PI74752
PI74853 PI74854 PI74896 PI74898 PI75627 PI75648 PI75757 PI76081 PI76141
PI76266 PI76281 PI76693 PI76708 PI76740 PI76917 PI77137 PI77203 PI77732
PI77745 PI78762 PI78834 PI79050 PI79531

Back to top





APARs migrated from CICSPlex SM for CICS TS for z/OS V5.3 to V5.4

PI53998 PI54302 PI54386 PI54555 PI54799 PI54801 PI54803 PI54841 PI55134
PI55138 PI55274 PI55971 PI55993 PI56132 PI56251 PI56774 PI57843 PI57848
PI57942 PI58343 PI59322 PI59505 PI59790 PI60327 PI60604 PI60887 PI62428
PI62637 PI60604 PI60887 PI62428 PI62637 PI62811 PI62894 PI63005 PI63713
PI64443 PI64770 PI65407 PI65551 PI65693 PI66792 PI67073 PI67083 PI67641
PI67869 PI68111 PI69431 PI69686 PI69978 PI71207 PI71396 PI71558 PI72032
PI74676 PI74896 PI76014 PI76327 PI76767 PI76833 PI77676 PI77845

Back to top



PRODUCT ALIAS/SYNONYM
 CICS/TS CICS TS CICS Transaction Server