Title: IBM Open Mic Session on "Best Practices & Troubleshooting for Lotus Domino Policies", March 28, 2012 - United States

Text:
 TECHNOTE (TROUBLESHOOTING)

PROBLEM
Presentation and Q&A session for IBM Open Mic on "Best Practices & Troubleshooting for Lotus Domino Policies", March 28, 2012

RESOLVING THE PROBLEM
IBM hosted an Open Mic session on topic "Best Practices & Troubleshooting for Lotus Domino Policies", March 28, 2012. In this Open Mic, the presenter walked through a 45 minute presentation followed by Q&A session. Below are the Q&A's happened during the session. Presentation is attached at the end. 

Q. Can we use policy to restrict users from sending emails with specific size of attachments? 

A. No This requirement cannot be achieved using policy. You may use server rule to achieve this requirement. 

************************************************************************************************************************** 

Q. Is it possible that an administrator receive an alert when the policy is assigned to the user? 

A. No. It is not possible to send an alert to administrator when a policy is assigned to the user. An Administrator can use Policy Synopsis tool to check which are the different policies assigned to the user. 

************************************************************************************************************************** 

Q. Can I have multiple auto archiving criteria on server? 

A. You can have one criteria at a time that can be applied to the user and user will able to see only one Archive criteria at a time. 

************************************************************************************************************************** 

Q. Can we put control on archive database size on server when archiving policy is used? 

A. There's no way that you can set a size for an archive database on server. You may create a new criteria after a certain period of time so that you will have a new archive database. For example you can have new archive database each year. Better option is to store archive database on local. 

************************************************************************************************************************** 

Q. Is there any way that user's archive will be automatically deleted from server if user lefts the organization? 

A. No there's no way to delete archive automatically in this situation. 

************************************************************************************************************************** 

Q. What all fields can be controlled from dynamic and explicit policies? Is there any document that explain about implementing different settings with best options? Any recommended settings from IBM? 

A. You can control all the available fields in settings document using dynamic and explicit policies. As such there's no any document which states that customers should put some specific settings as best practices. It depends on an organizational needs and every organization has different needs/requirements. Hence there's no any recommendation from IBM suggesting to implement specific settings as best practices. 

************************************************************************************************************************** 

Q. What is the console command to forcefully update policies from server? 

You can give load updall -t ("$Policies") names.nsf -R to forcefully update policies from server. You don't need to use quotes if your domino server is on AIX/Linux/Solaris platform. 

To refresh mail policy, you can give tell adminp process mailpolicy command. 

************************************************************************************************************************** 

Q. Can you please brief on "Prohibit private archiving criteria" setting? 

A. Using this setting, you can prohibit users from creating local archive criteria at their own. Users have to use the one you created, they can't make their own criteria. 

************************************************************************************************************************** 

Q. How can I sync my Notes, Internet and Active Directory Password? 

A. Using Security settings/policy, you can sync Notes Password with Internet. There's no way to sync Active Directory password using policy. 

To Sync Active Directory password with internet password, you can use Windows SSO for Web Client or SPNEGO feature and using Notes Shared Login, you can sync Notes Password with Active Directory password. 

************************************************************************************************************************** 

Q. For a user "Don't let administrator set domino web/internet password to match Notes password" option is checked and greyed out under Files -> Security->User Security. How can an Administrator Synchronize this user's Notes Password with Internet password? 

A. With this setting, user has disabled the administrator's ability to synchronize user's notes password with Domino web/internet password. 

If this setting is greyed out then the user is assigned a security settings/policy in which "Update Internet Password When Notes Client Password Changes" option is set to No. 

 

Presentation in PDF format is attached below.

IBM Open Mic_Best Practices & Troubleshooting for Lotus Domino Policies.pdf [/support/docview.wss?uid=swg21589912&aid=2]IBM Open Mic_Best Practices & Troubleshooting for Lotus Domino Policies.pdf [/support/docview.wss?uid=swg21589912&aid=1]