Title: IBM Rational Rhapsody versions for each File/Archive version - United States

Text:
I-Logix-RPY-Archive; load; loading; opening TECHNOTE (FAQ)

QUESTION
 Which IBM Rational Rhapsody version saves the model in which file / archive version? 

CAUSE
You want to open a Rhapsody model and you get a message like: 


Expected version x.xx.xx or earlier file 

<file_name>.rpy Found incompatible 

version y.yy.yy -- quitting





ANSWER
This table shows the Rhapsody version (left) and the file/archive version (right): 




Rhapsody version File/Archive version 8.2.1 8.14.0 8.2 8.13.0 8.1.5 8.12.0 8.1.4 8.12.0 8.1.3 8.11.0 8.1.2.1 8.11.0 8.1.2 8.11.0 8.1.1 8.10.0 8.1 8.10.0 8.0.6 8.9.0 8.0.5 8.9.0 8.0.4 8.8.0 8.0.3 8.8.0 8.0.2 8.7.1 8.0.1 8.7.1 8.0 8.7.1 7.6.1.5 8.6.0 7.6.1.4 8.6.0 7.6.1.3 8.6.0 7.6.1.2 8.6.0 7.6.1.1 8.6.0 7.6.1 8.6.0 ... [/support/docview.wss?uid=swg21997406&amp;aid=1] 7.5.3 8.5.2