Title: IBM Error NZ-01887 when running nzbackup - United States

Text:
sanjitc; sanjitc2015; NZ01887; Encountered; UDX object of zero length TECHNOTE (TROUBLESHOOTING)

PROBLEM(ABSTRACT)
 The nzbackup is failing with following error message in the backupsvr.log:

Error: NZ-01887: Encountered an UDX object of zero length. Aborting now...




SYMPTOM
You are attempting to backup a database but getting similar kind of error as follows and nzbackup aborted: 

*** backupsvr.26930.2015-06-12.log ***

2015-06-12 16:42:29.379054 EDT Info: NZ-00022: --- program 'backupsvr' (26930) starting on host 'abcd1234' ... ---
2015-06-12 16:42:29.411734 EDT Info: Backup command: nzbackup -db bpcvbp -dir /backup/Striper
2015-06-12 16:42:29.411765 EDT Info: Connector: filesystem 2015-06-12 16:42:29.411774 EDT Info: Setting the command line options
2015-06-12 16:42:29.411892 EDT Info: Starting the backup process
2015-06-12 16:42:29.414184 EDT Info: Backing up to base directory '/backup/Striper'
2015-06-12 16:42:29.524111 EDT Info: Postgres client pid: 26932, session: 1242770
2015-06-12 16:42:29.550003 EDT Info: Operation txid and history table record 987866
2015-06-12 16:42:30.624060 EDT Info: Backing up libraries
2015-06-12 16:42:30.659612 EDT Info: Backing up functions
2015-06-12 16:42:30.790588 EDT Info: Backing up aggregates
2015-06-12 16:42:30.830737 EDT Info: Transferring external code files
2015-06-12 16:42:30.921782 EDT Error: NZ-01887: Encountered an UDX object of zero length. Aborting now...
2015-06-12 16:42:30.928676 EDT Info: Operation aborted 
2015-06-12 16:42:30.937955 EDT Info: NZ-00023: --- program 'backupsvr' (26930) exiting on host 'abcd1234' ... ---


CAUSE
Backup is failing due to invalid UDF/UDA. Any zero length UDF/UDA are unusable.



RESOLVING THE PROBLEM
First, you need to identify object files that causing problem using following find command: 


$ find /nz/data/base/*/ud?/* -size 0 -exec ls -al {} \;

The above find command will produce a listing of any UDF/UDA files those with zero byte in size. For example :

-rw------- 1 nz nz 0 Jun 17 11:06 /nz/data/base/206980/uda/207356.oh
-rw------- 1 nz nz 0 Jun 17 11:06 /nz/data/base/206980/uda/207356.os

Second, you covert the object id found in the above file names into their corresponding database and UDF/UDA names, Use the 'nz_find_object' script to find the database and UDF/UDA names. In this example 207356 is the object id, that we find above:

$ /nz/support/bin/nz_find_object 207356

Next, use a DROP FUNCTION or DROP AGGREGATE statement to get rid of any problematic UDF/UDA that you find out with 'nz_find_object' script above. These objects are unusable/invalid because those are size of zero byte.